\2012GL051440_matlab

03/26/2012  08:46 AM    <DIR>          input
03/27/2012  12:33 PM    <DIR>          output
03/27/2012  12:33 PM    <DIR>          figs
03/26/2012  08:49 AM             6,264 mc_plotprojection.m
03/23/2012  06:02 PM             2,466 mc_printbudget.m
02/27/2012  08:14 PM             5,372 mc_projection.m
02/27/2012  08:14 PM             2,461 mc_projection_hfc.m
03/27/2012  12:25 PM             1,723 mc_script.m
03/27/2012  12:26 PM             1,725 mc_script_100K.m
02/23/2012  11:15 PM             3,195 readmagicc.m
02/27/2012  07:52 PM            14,182 readparams.m
03/27/2012  12:28 PM            16,234 output_mc1000.txt
03/27/2012  04:10 PM            16,187 output_mc100000.txt
03/27/2012  12:41 PM             3,507 dir_listing.txt
              11 File(s)         73,316 bytes


\2012GL051440_matlab\input

06/01/2010  11:09 AM           195,030 20THCENTURY_EMISSIONS.DAT
06/01/2010  11:08 AM           177,475 20THCENTURY_MIDYEAR_CONCENTRATIONS.DAT
02/23/2012  10:50 PM             2,065 inputparamsCH4.txt
02/25/2012  10:44 AM               874 inputparamsHFC134a.txt
02/27/2012  06:50 PM             6,744 inputparamsHFCall.txt
02/27/2012  03:36 PM             1,673 inputparamsN2O.txt
06/01/2010  11:08 AM           589,717 RCP3PD_EMISSIONS.DAT
06/01/2010  11:08 AM           529,916 RCP3PD_MIDYEAR_CONCENTRATIONS.DAT
06/01/2010  11:08 AM           590,925 RCP45_EMISSIONS.DAT
06/01/2010  11:08 AM           529,956 RCP45_MIDYEAR_CONCENTRATIONS.DAT
06/01/2010  11:08 AM           591,013 RCP6_EMISSIONS.DAT
06/01/2010  11:08 AM           531,273 RCP6_MIDYEAR_CONCENTRATIONS.DAT
06/01/2010  11:08 AM           590,903 RCP85_EMISSIONS.DAT
06/01/2010  11:08 AM           531,235 RCP85_MIDYEAR_CONCENTRATIONS.DAT
              14 File(s)      4,868,799 bytes

\2012GL051440_matlab\output

03/26/2012  08:59 AM           529,822 output_CH4_RCP26_1000.mat
03/26/2012  08:59 AM           529,675 output_CH4_RCP45_1000.mat
03/26/2012  09:00 AM           529,754 output_CH4_RCP60_1000.mat
03/26/2012  09:00 AM           529,499 output_CH4_RCP85_1000.mat
03/26/2012  09:02 AM           415,925 output_HFC134a_RCP26_1000.mat
03/26/2012  09:03 AM           415,910 output_HFC134a_RCP45_1000.mat
03/26/2012  09:04 AM           416,075 output_HFC134a_RCP60_1000.mat
03/26/2012  09:05 AM           416,056 output_HFC134a_RCP85_1000.mat
03/26/2012  08:56 AM           441,181 output_N2O_RCP26_1000.mat
03/26/2012  08:57 AM           441,461 output_N2O_RCP45_1000.mat
03/26/2012  08:57 AM           441,670 output_N2O_RCP60_1000.mat
03/26/2012  08:58 AM           441,873 output_N2O_RCP85_1000.mat
              12 File(s)      5,548,901 bytes

\2012GL051440_matlab\figs

03/26/2012  09:05 AM            19,930 ch4_conc_mc1000.png
03/26/2012  09:05 AM            18,429 ch4_emiss_mc1000.png
03/26/2012  09:05 AM            22,879 ch4_mc1000.eps
03/26/2012  09:05 AM            34,730 ch4_mc1000.png
03/26/2012  09:05 AM            19,539 hfc134a_conc_mc1000.png
03/26/2012  09:05 AM            17,061 hfc134a_emiss_mc1000.png
03/26/2012  09:05 AM            22,598 hfc134a_mc1000.eps
03/26/2012  09:05 AM            30,594 hfc134a_mc1000.png
03/26/2012  09:05 AM            22,647 n2o_conc_mc1000.png
03/26/2012  09:05 AM            18,623 n2o_emiss_mc1000.png
03/26/2012  09:05 AM            22,373 n2o_mc1000.eps
03/26/2012  09:05 AM            36,997 n2o_mc1000.png
              12 File(s)        286,400 bytes
