>> NOTE: This is a recent MC run with 100,000 realizations done on a different computer
>>   than that which the paper is based on.  Thus thee means and standard deviations
>>   differ slightly.   (27 Mar 2012)

Monte carlo N2O RCP26, 100000 iterations
Monte carlo N2O RCP45, 100000 iterations
Monte carlo N2O RCP60, 100000 iterations
Monte carlo N2O RCP85, 100000 iterations


=================
RCP26 N2O
=================
    PI emiss     9.11 +/-     0.98
 Y2010 emiss    15.64 +/-     1.04
Y2010 anthro     6.53 +/-     1.26
Y2010 nature     9.11 +/-     1.34

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.5 +/-   1.3    323.0 +/-   3.2    0.161 +/- 0.025      Inf +/-   NaN   131.12 +/-  9.97
2020      6.1 +/-   1.2    330.2 +/-   3.8    0.183 +/- 0.026      Inf +/-   NaN   130.67 +/-  9.96
2030      6.1 +/-   1.2    336.4 +/-   5.0    0.201 +/- 0.029      Inf +/-   NaN   130.25 +/-  9.99
2040      6.0 +/-   1.2    341.9 +/-   6.3    0.218 +/- 0.031      Inf +/-   NaN   129.86 +/- 10.07
2050      5.2 +/-   1.0    346.1 +/-   7.5    0.231 +/- 0.034      Inf +/-   NaN   129.52 +/- 10.20
2060      4.8 +/-   0.9    348.6 +/-   8.6    0.238 +/- 0.036      Inf +/-   NaN   129.22 +/- 10.36
2070      4.8 +/-   0.9    350.5 +/-   9.5    0.244 +/- 0.038      Inf +/-   NaN   128.95 +/- 10.56
2080      4.7 +/-   0.9    352.1 +/-  10.5    0.249 +/- 0.040      Inf +/-   NaN   128.69 +/- 10.79
2090      4.6 +/-   0.9    353.3 +/-  11.4    0.253 +/- 0.043      Inf +/-   NaN   128.44 +/- 11.05
2100      4.4 +/-   0.9    354.1 +/-  12.3    0.255 +/- 0.045      Inf +/-   NaN   128.20 +/- 11.34


=================
RCP45 N2O
=================
    PI emiss     9.11 +/-     0.98
 Y2010 emiss    15.65 +/-     1.04
Y2010 anthro     6.54 +/-     1.27
Y2010 nature     9.11 +/-     1.34

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.5 +/-   1.3    323.0 +/-   3.2    0.160 +/- 0.025      Inf +/-   NaN   131.03 +/-  9.98
2020      6.8 +/-   1.3    331.0 +/-   3.8    0.185 +/- 0.027      Inf +/-   NaN   130.55 +/-  9.97
2030      7.1 +/-   1.4    338.9 +/-   5.3    0.209 +/- 0.029      Inf +/-   NaN   130.08 +/- 10.00
2040      7.2 +/-   1.4    346.4 +/-   6.9    0.232 +/- 0.033      Inf +/-   NaN   129.63 +/- 10.08
2050      7.1 +/-   1.4    353.4 +/-   8.6    0.253 +/- 0.037      Inf +/-   NaN   129.21 +/- 10.20
2060      7.1 +/-   1.4    359.6 +/-  10.2    0.271 +/- 0.041      Inf +/-   NaN   128.81 +/- 10.36
2070      7.0 +/-   1.3    365.1 +/-  11.7    0.288 +/- 0.045      Inf +/-   NaN   128.44 +/- 10.55
2080      6.8 +/-   1.3    369.7 +/-  13.0    0.302 +/- 0.049      Inf +/-   NaN   128.10 +/- 10.77
2090      6.8 +/-   1.3    373.8 +/-  14.3    0.314 +/- 0.052      Inf +/-   NaN   127.77 +/- 11.03
2100      6.7 +/-   1.3    377.5 +/-  15.6    0.326 +/- 0.056      Inf +/-   NaN   127.46 +/- 11.31


=================
RCP60 N2O
=================
    PI emiss     9.11 +/-     0.98
 Y2010 emiss    15.65 +/-     1.04
Y2010 anthro     6.54 +/-     1.26
Y2010 nature     9.11 +/-     1.34

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.5 +/-   1.3    323.0 +/-   3.2    0.161 +/- 0.025      Inf +/-   NaN   131.04 +/-  9.92
2020      6.3 +/-   1.2    330.5 +/-   3.8    0.183 +/- 0.027      Inf +/-   NaN   130.58 +/-  9.91
2030      7.0 +/-   1.4    337.8 +/-   5.1    0.206 +/- 0.029      Inf +/-   NaN   130.12 +/-  9.95
2040      7.8 +/-   1.5    346.0 +/-   6.9    0.230 +/- 0.033      Inf +/-   NaN   129.65 +/- 10.02
2050      8.4 +/-   1.6    354.8 +/-   8.8    0.257 +/- 0.038      Inf +/-   NaN   129.17 +/- 10.14
2060      9.1 +/-   1.8    364.2 +/-  10.9    0.285 +/- 0.043      Inf +/-   NaN   128.68 +/- 10.30
2070      9.6 +/-   1.9    374.0 +/-  13.1    0.315 +/- 0.050      Inf +/-   NaN   128.19 +/- 10.49
2080      9.9 +/-   1.9    383.7 +/-  15.3    0.344 +/- 0.056      Inf +/-   NaN   127.71 +/- 10.71
2090      9.9 +/-   1.9    392.9 +/-  17.4    0.372 +/- 0.062      Inf +/-   NaN   127.26 +/- 10.96
2100      9.8 +/-   1.9    401.1 +/-  19.4    0.397 +/- 0.068      Inf +/-   NaN   126.83 +/- 11.23


=================
RCP85 N2O
=================
    PI emiss     9.11 +/-     0.98
 Y2010 emiss    15.64 +/-     1.04
Y2010 anthro     6.53 +/-     1.27
Y2010 nature     9.11 +/-     1.34

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.5 +/-   1.3    323.0 +/-   3.2    0.161 +/- 0.025      Inf +/-   NaN   131.08 +/-  9.96
2020      7.7 +/-   1.5    331.8 +/-   3.9    0.187 +/- 0.027      Inf +/-   NaN   130.57 +/-  9.94
2030      8.6 +/-   1.7    341.9 +/-   5.7    0.218 +/- 0.031      Inf +/-   NaN   130.04 +/-  9.98
2040      9.6 +/-   1.9    353.2 +/-   8.0    0.252 +/- 0.036      Inf +/-   NaN   129.48 +/- 10.05
2050     10.3 +/-   2.0    365.1 +/-  10.5    0.288 +/- 0.043      Inf +/-   NaN   128.91 +/- 10.16
2060     10.8 +/-   2.1    377.2 +/-  13.1    0.325 +/- 0.050      Inf +/-   NaN   128.36 +/- 10.31
2070     11.2 +/-   2.2    389.2 +/-  15.7    0.361 +/- 0.058      Inf +/-   NaN   127.83 +/- 10.50
2080     11.7 +/-   2.3    401.0 +/-  18.3    0.397 +/- 0.065      Inf +/-   NaN   127.31 +/- 10.72
2090     12.3 +/-   2.4    412.9 +/-  20.9    0.433 +/- 0.073      Inf +/-   NaN   126.79 +/- 10.96
2100     12.6 +/-   2.4    424.8 +/-  23.5    0.469 +/- 0.081      Inf +/-   NaN   126.30 +/- 11.23
Monte carlo CH4 RCP26, 100000 iterations
Monte carlo CH4 RCP45, 100000 iterations
Monte carlo CH4 RCP60, 100000 iterations
Monte carlo CH4 RCP85, 100000 iterations


=================
RCP26 CH4
=================
    PI emiss   201.98 +/-    27.83
 Y2010 emiss   553.82 +/-    55.60
Y2010 anthro   351.84 +/-    44.75
Y2010 nature   201.98 +/-    34.53

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    351.8 +/-  44.8   1794.9 +/-  18.1    0.405 +/- 0.027    11.17 +/-  1.33     9.13 +/-  0.94
2020    268.4 +/-  34.1   1717.2 +/-  49.6    0.376 +/- 0.030    11.01 +/-  1.35     9.02 +/-  0.95
2030    246.3 +/-  31.3   1558.7 +/-  69.9    0.318 +/- 0.033    10.67 +/-  1.39     8.79 +/-  0.98
2040    235.2 +/-  29.9   1450.1 +/-  86.3    0.277 +/- 0.036    10.41 +/-  1.45     8.62 +/-  1.03
2050    197.9 +/-  25.2   1341.9 +/- 102.2    0.237 +/- 0.041    10.14 +/-  1.55     8.43 +/-  1.10
2060    174.0 +/-  22.1   1225.8 +/- 117.4    0.195 +/- 0.045     9.83 +/-  1.66     8.22 +/-  1.19
2070    168.6 +/-  21.4   1146.9 +/- 131.9    0.165 +/- 0.050     9.61 +/-  1.79     8.06 +/-  1.28
2080    162.1 +/-  20.6   1102.3 +/- 147.0    0.149 +/- 0.055     9.46 +/-  1.93     7.96 +/-  1.38
2090    155.2 +/-  19.7   1070.9 +/- 163.0    0.137 +/- 0.061     9.35 +/-  2.08     7.88 +/-  1.49
2100    148.5 +/-  18.9   1045.0 +/- 179.9    0.128 +/- 0.067     9.25 +/-  2.24     7.80 +/-  1.61


=================
RCP45 CH4
=================
    PI emiss   202.00 +/-    28.01
 Y2010 emiss   553.89 +/-    55.73
Y2010 anthro   351.98 +/-    44.81
Y2010 nature   201.90 +/-    34.63

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    352.0 +/-  44.8   1794.9 +/-  18.1    0.405 +/- 0.027    11.17 +/-  1.33     9.13 +/-  0.94
2020    366.1 +/-  46.6   1849.2 +/-  57.1    0.425 +/- 0.034    11.28 +/-  1.36     9.20 +/-  0.96
2030    369.9 +/-  47.1   1895.0 +/-  87.2    0.442 +/- 0.043    11.36 +/-  1.43     9.26 +/-  1.00
2040    368.4 +/-  46.9   1918.6 +/- 112.1    0.451 +/- 0.050    11.40 +/-  1.54     9.28 +/-  1.07
2050    361.6 +/-  46.0   1919.5 +/- 137.4    0.451 +/- 0.058    11.39 +/-  1.67     9.27 +/-  1.16
2060    346.6 +/-  44.1   1893.6 +/- 163.8    0.442 +/- 0.067    11.33 +/-  1.83     9.23 +/-  1.26
2070    328.2 +/-  41.8   1842.2 +/- 190.3    0.423 +/- 0.075    11.21 +/-  1.99     9.15 +/-  1.37
2080    306.4 +/-  39.0   1770.1 +/- 215.8    0.396 +/- 0.084    11.04 +/-  2.16     9.04 +/-  1.48
2090    298.4 +/-  38.0   1707.0 +/- 240.5    0.373 +/- 0.092    10.88 +/-  2.34     8.93 +/-  1.60
2100    290.3 +/-  37.0   1662.8 +/- 265.7    0.356 +/- 0.101    10.76 +/-  2.51     8.85 +/-  1.73


=================
RCP60 CH4
=================
    PI emiss   201.95 +/-    27.88
 Y2010 emiss   553.78 +/-    55.66
Y2010 anthro   351.81 +/-    44.85
Y2010 nature   201.98 +/-    34.50

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    351.8 +/-  44.8   1794.9 +/-  18.0    0.405 +/- 0.027    11.17 +/-  1.32     9.13 +/-  0.94
2020    337.7 +/-  43.0   1811.0 +/-  54.6    0.411 +/- 0.033    11.20 +/-  1.35     9.15 +/-  0.96
2030    353.6 +/-  45.1   1824.4 +/-  82.5    0.416 +/- 0.041    11.22 +/-  1.42     9.17 +/-  1.00
2040    372.9 +/-  47.5   1874.9 +/- 108.3    0.435 +/- 0.049    11.32 +/-  1.52     9.23 +/-  1.06
2050    384.7 +/-  49.0   1937.3 +/- 137.1    0.458 +/- 0.059    11.43 +/-  1.67     9.30 +/-  1.15
2060    394.3 +/-  50.3   1994.6 +/- 169.4    0.479 +/- 0.070    11.52 +/-  1.84     9.37 +/-  1.26
2070    390.0 +/-  49.7   2029.0 +/- 203.9    0.492 +/- 0.082    11.57 +/-  2.03     9.40 +/-  1.38
2080    368.3 +/-  47.0   2011.7 +/- 238.0    0.485 +/- 0.094    11.51 +/-  2.23     9.36 +/-  1.51
2090    292.6 +/-  37.3   1877.3 +/- 264.8    0.436 +/- 0.102    11.23 +/-  2.41     9.17 +/-  1.64
2100    266.5 +/-  34.0   1701.4 +/- 283.8    0.371 +/- 0.108    10.84 +/-  2.56     8.91 +/-  1.76


=================
RCP85 CH4
=================
    PI emiss   201.98 +/-    27.87
 Y2010 emiss   553.82 +/-    55.53
Y2010 anthro   351.98 +/-    44.79
Y2010 nature   201.84 +/-    34.47

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    352.0 +/-  44.8   1795.1 +/-  18.0    0.405 +/- 0.027    11.17 +/-  1.32     9.13 +/-  0.94
2020    424.6 +/-  54.0   1929.2 +/-  62.7    0.455 +/- 0.037    11.43 +/-  1.36     9.30 +/-  0.96
2030    490.6 +/-  62.4   2166.1 +/- 107.0    0.542 +/- 0.053    11.86 +/-  1.47     9.59 +/-  1.02
2040    585.0 +/-  74.4   2484.6 +/- 156.2    0.660 +/- 0.071    12.39 +/-  1.64     9.93 +/-  1.12
2050    685.7 +/-  87.3   2887.3 +/- 219.0    0.809 +/- 0.096    12.99 +/-  1.87    10.31 +/-  1.25
2060    755.0 +/-  96.1   3303.8 +/- 293.3    0.963 +/- 0.124    13.55 +/-  2.15    10.66 +/-  1.40
2070    790.4 +/- 100.6   3646.4 +/- 373.7    1.090 +/- 0.154    13.96 +/-  2.45    10.91 +/-  1.57
2080    832.2 +/- 105.9   3927.5 +/- 459.2    1.194 +/- 0.185    14.27 +/-  2.76    11.10 +/-  1.74
2090    882.2 +/- 112.3   4199.5 +/- 552.3    1.295 +/- 0.220    14.55 +/-  3.08    11.27 +/-  1.91
2100    899.3 +/- 114.4   4432.6 +/- 651.1    1.381 +/- 0.256    14.77 +/-  3.40    11.40 +/-  2.09
Monte carlo HFC134a RCP26, 100000 iterations
Monte carlo HFC134a RCP45, 100000 iterations
Monte carlo HFC134a RCP60, 100000 iterations
Monte carlo HFC134a RCP85, 100000 iterations


=================
RCP26 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   157.04 +/-     0.00
Y2010 anthro   157.04 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    157.0 +/-   0.0     58.0 +/-   2.9    9.281 +/- 0.728    15.67 +/-  1.85    14.16 +/-  1.54
2020    173.9 +/-   0.0     96.9 +/-   4.7   15.497 +/- 1.200    15.45 +/-  1.86    13.98 +/-  1.55
2030    194.2 +/-   0.0    122.6 +/-   8.7   19.621 +/- 1.823    14.97 +/-  1.90    13.58 +/-  1.59
2040    212.8 +/-   0.0    141.5 +/-  12.5   22.636 +/- 2.417    14.61 +/-  1.99    13.29 +/-  1.67
2050    198.4 +/-   0.0    149.1 +/-  15.9   23.855 +/- 2.929    14.24 +/-  2.13    12.98 +/-  1.79
2060    226.4 +/-   0.0    154.5 +/-  19.0   24.726 +/- 3.393    13.80 +/-  2.28    12.62 +/-  1.93
2070    255.8 +/-   0.0    166.7 +/-  22.6   26.678 +/- 3.962    13.48 +/-  2.47    12.35 +/-  2.08
2080    265.7 +/-   0.0    178.5 +/-  27.0   28.555 +/- 4.648    13.28 +/-  2.67    12.18 +/-  2.26
2090    256.8 +/-   0.0    182.9 +/-  31.5   29.266 +/- 5.341    13.12 +/-  2.89    12.05 +/-  2.44
2100    235.4 +/-   0.0    178.4 +/-  35.4   28.539 +/- 5.919    12.98 +/-  3.11    11.93 +/-  2.63


=================
RCP45 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   142.73 +/-     0.00
Y2010 anthro   142.73 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    142.7 +/-   0.0     58.0 +/-   2.9    9.279 +/- 0.727    15.68 +/-  1.86    14.17 +/-  1.55
2020    189.4 +/-   0.0     98.3 +/-   4.7   15.729 +/- 1.205    15.83 +/-  1.91    14.29 +/-  1.59
2030    208.3 +/-   0.0    131.9 +/-   8.8   21.095 +/- 1.899    15.95 +/-  2.01    14.38 +/-  1.66
2040    229.4 +/-   0.0    157.5 +/-  13.0   25.191 +/- 2.573    16.00 +/-  2.15    14.43 +/-  1.78
2050    253.0 +/-   0.0    179.8 +/-  17.2   28.772 +/- 3.254    15.99 +/-  2.34    14.42 +/-  1.93
2060    243.4 +/-   0.0    193.4 +/-  21.6   30.938 +/- 3.925    15.90 +/-  2.55    14.35 +/-  2.10
2070    258.1 +/-   0.0    201.4 +/-  25.8   32.225 +/- 4.564    15.73 +/-  2.78    14.21 +/-  2.29
2080    300.6 +/-   0.0    217.1 +/-  30.5   34.729 +/- 5.313    15.50 +/-  3.01    14.02 +/-  2.48
2090    353.0 +/-   0.0    243.7 +/-  36.8   38.989 +/- 6.338    15.28 +/-  3.25    13.84 +/-  2.69
2100    409.1 +/-   0.0    278.5 +/-  45.3   44.557 +/- 7.730    15.11 +/-  3.51    13.70 +/-  2.90


=================
RCP60 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   146.30 +/-     0.00
Y2010 anthro   146.30 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    146.3 +/-   0.0     58.0 +/-   2.9    9.282 +/- 0.725    15.67 +/-  1.85    14.16 +/-  1.54
2020    153.9 +/-   0.0     90.7 +/-   4.5   14.514 +/- 1.135    15.71 +/-  1.89    14.20 +/-  1.57
2030    159.1 +/-   0.0    109.8 +/-   7.9   17.567 +/- 1.651    15.74 +/-  1.98    14.22 +/-  1.64
2040    163.6 +/-   0.0    121.7 +/-  10.8   19.472 +/- 2.096    15.87 +/-  2.13    14.33 +/-  1.76
2050    167.1 +/-   0.0    129.9 +/-  13.4   20.791 +/- 2.490    16.03 +/-  2.33    14.45 +/-  1.93
2060    172.0 +/-   0.0    136.5 +/-  15.9   21.849 +/- 2.872    16.16 +/-  2.58    14.56 +/-  2.12
2070    175.9 +/-   0.0    142.3 +/-  18.5   22.772 +/- 3.272    16.23 +/-  2.85    14.62 +/-  2.33
2080    177.1 +/-   0.0    146.5 +/-  21.3   23.443 +/- 3.701    16.15 +/-  3.12    14.55 +/-  2.55
2090    174.6 +/-   0.0    147.6 +/-  24.2   23.627 +/- 4.149    15.75 +/-  3.35    14.23 +/-  2.76
2100    170.5 +/-   0.0    145.3 +/-  27.2   23.257 +/- 4.591    15.20 +/-  3.56    13.78 +/-  2.94


=================
RCP85 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   152.51 +/-     0.00
Y2010 anthro   152.51 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    152.5 +/-   0.0     58.0 +/-   2.9    9.282 +/- 0.724    15.67 +/-  1.86    14.16 +/-  1.55
2020    265.1 +/-   0.0    117.8 +/-   5.1   18.845 +/- 1.397    16.03 +/-  1.93    14.46 +/-  1.60
2030    333.9 +/-   0.0    186.4 +/-  11.1   29.824 +/- 2.523    16.63 +/-  2.10    14.94 +/-  1.73
2040    407.0 +/-   0.0    255.0 +/-  18.4   40.809 +/- 3.832    17.37 +/-  2.35    15.53 +/-  1.92
2050    464.9 +/-   0.0    324.0 +/-  27.1   51.849 +/- 5.337    18.21 +/-  2.69    16.20 +/-  2.17
2060    508.1 +/-   0.0    389.2 +/-  37.2   62.275 +/- 7.039    18.99 +/-  3.08    16.82 +/-  2.45
2070    554.7 +/-   0.0    450.9 +/-  48.9   72.152 +/- 8.959    19.57 +/-  3.49    17.28 +/-  2.76
2080    605.1 +/-   0.0    512.2 +/-  62.4   81.969 +/- 11.148    20.01 +/-  3.91    17.62 +/-  3.07
2090    653.1 +/-   0.0    573.9 +/-  77.8   91.842 +/- 13.647    20.40 +/-  4.35    17.92 +/-  3.39
2100    703.5 +/-   0.0    636.3 +/-  95.4  101.823 +/- 16.485    20.71 +/-  4.80    18.16 +/-  3.72
