>>mc_script

Monte carlo N2O RCP26, 1000 iterations
Monte carlo N2O RCP45, 1000 iterations
Monte carlo N2O RCP60, 1000 iterations
Monte carlo N2O RCP85, 1000 iterations


=================
RCP26 N2O
=================
    PI emiss     9.06 +/-     0.96
 Y2010 emiss    15.63 +/-     1.03
Y2010 anthro     6.54 +/-     1.20
Y2010 nature     9.08 +/-     1.34

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.5 +/-   1.2    323.0 +/-   3.3    0.162 +/- 0.025      Inf +/-   NaN   131.15 +/- 10.02
2020      6.1 +/-   1.1    330.2 +/-   3.8    0.184 +/- 0.026      Inf +/-   NaN   130.69 +/-  9.99
2030      6.1 +/-   1.1    336.3 +/-   4.9    0.203 +/- 0.028      Inf +/-   NaN   130.28 +/- 10.02
2040      6.0 +/-   1.1    341.8 +/-   6.2    0.219 +/- 0.031      Inf +/-   NaN   129.89 +/- 10.09
2050      5.2 +/-   1.0    345.9 +/-   7.5    0.231 +/- 0.033      Inf +/-   NaN   129.54 +/- 10.20
2060      4.8 +/-   0.9    348.3 +/-   8.5    0.239 +/- 0.036      Inf +/-   NaN   129.25 +/- 10.36
2070      4.8 +/-   0.9    350.2 +/-   9.5    0.245 +/- 0.038      Inf +/-   NaN   128.97 +/- 10.55
2080      4.7 +/-   0.9    351.8 +/-  10.5    0.249 +/- 0.040      Inf +/-   NaN   128.71 +/- 10.78
2090      4.6 +/-   0.8    352.9 +/-  11.5    0.253 +/- 0.042      Inf +/-   NaN   128.46 +/- 11.03
2100      4.4 +/-   0.8    353.7 +/-  12.5    0.255 +/- 0.045      Inf +/-   NaN   128.22 +/- 11.32


=================
RCP45 N2O
=================
    PI emiss     9.14 +/-     0.97
 Y2010 emiss    15.66 +/-     1.06
Y2010 anthro     6.55 +/-     1.29
Y2010 nature     9.11 +/-     1.36

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.5 +/-   1.3    323.0 +/-   3.0    0.160 +/- 0.024      Inf +/-   NaN   130.97 +/- 10.37
2020      6.9 +/-   1.4    331.0 +/-   3.7    0.184 +/- 0.026      Inf +/-   NaN   130.52 +/- 10.38
2030      7.1 +/-   1.4    338.9 +/-   5.1    0.208 +/- 0.029      Inf +/-   NaN   130.08 +/- 10.44
2040      7.2 +/-   1.4    346.5 +/-   6.8    0.231 +/- 0.033      Inf +/-   NaN   129.65 +/- 10.53
2050      7.1 +/-   1.4    353.5 +/-   8.4    0.252 +/- 0.037      Inf +/-   NaN   129.26 +/- 10.67
2060      7.1 +/-   1.4    359.8 +/-  10.0    0.271 +/- 0.041      Inf +/-   NaN   128.88 +/- 10.85
2070      7.0 +/-   1.4    365.3 +/-  11.5    0.288 +/- 0.045      Inf +/-   NaN   128.54 +/- 11.05
2080      6.8 +/-   1.3    370.0 +/-  12.8    0.302 +/- 0.049      Inf +/-   NaN   128.22 +/- 11.29
2090      6.8 +/-   1.3    374.2 +/-  14.1    0.315 +/- 0.053      Inf +/-   NaN   127.92 +/- 11.56
2100      6.7 +/-   1.3    377.9 +/-  15.4    0.326 +/- 0.056      Inf +/-   NaN   127.63 +/- 11.85


=================
RCP60 N2O
=================
    PI emiss     9.06 +/-     0.95
 Y2010 emiss    15.60 +/-     1.03
Y2010 anthro     6.57 +/-     1.31
Y2010 nature     9.03 +/-     1.38

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.6 +/-   1.3    323.3 +/-   3.4    0.162 +/- 0.025      Inf +/-   NaN   131.49 +/-  9.74
2020      6.4 +/-   1.3    330.7 +/-   4.0    0.185 +/- 0.027      Inf +/-   NaN   131.02 +/-  9.75
2030      7.1 +/-   1.4    338.1 +/-   5.4    0.207 +/- 0.029      Inf +/-   NaN   130.57 +/-  9.80
2040      7.8 +/-   1.6    346.3 +/-   7.2    0.232 +/- 0.034      Inf +/-   NaN   130.09 +/-  9.90
2050      8.5 +/-   1.7    355.2 +/-   9.2    0.259 +/- 0.039      Inf +/-   NaN   129.60 +/- 10.04
2060      9.1 +/-   1.8    364.6 +/-  11.4    0.288 +/- 0.045      Inf +/-   NaN   129.11 +/- 10.21
2070      9.7 +/-   1.9    374.4 +/-  13.6    0.317 +/- 0.051      Inf +/-   NaN   128.62 +/- 10.42
2080      9.9 +/-   2.0    384.2 +/-  16.0    0.347 +/- 0.058      Inf +/-   NaN   128.13 +/- 10.66
2090      9.9 +/-   2.0    393.4 +/-  18.2    0.375 +/- 0.064      Inf +/-   NaN   127.67 +/- 10.93
2100      9.9 +/-   2.0    401.8 +/-  20.3    0.400 +/- 0.070      Inf +/-   NaN   127.24 +/- 11.23


=================
RCP85 N2O
=================
    PI emiss     9.13 +/-     0.97
 Y2010 emiss    15.67 +/-     1.01
Y2010 anthro     6.57 +/-     1.31
Y2010 nature     9.10 +/-     1.36

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010      6.6 +/-   1.3    322.9 +/-   3.1    0.160 +/- 0.025      Inf +/-   NaN   130.98 +/-  9.73
2020      7.7 +/-   1.5    331.8 +/-   4.0    0.187 +/- 0.027      Inf +/-   NaN   130.47 +/-  9.73
2030      8.7 +/-   1.7    342.1 +/-   5.9    0.218 +/- 0.031      Inf +/-   NaN   129.94 +/-  9.78
2040      9.7 +/-   1.9    353.4 +/-   8.3    0.252 +/- 0.036      Inf +/-   NaN   129.38 +/-  9.87
2050     10.3 +/-   2.1    365.5 +/-  11.0    0.289 +/- 0.043      Inf +/-   NaN   128.82 +/- 10.00
2060     10.8 +/-   2.2    377.6 +/-  13.7    0.325 +/- 0.051      Inf +/-   NaN   128.27 +/- 10.17
2070     11.2 +/-   2.2    389.7 +/-  16.4    0.362 +/- 0.059      Inf +/-   NaN   127.74 +/- 10.38
2080     11.7 +/-   2.3    401.6 +/-  19.2    0.398 +/- 0.067      Inf +/-   NaN   127.22 +/- 10.62
2090     12.3 +/-   2.5    413.7 +/-  21.9    0.434 +/- 0.075      Inf +/-   NaN   126.72 +/- 10.88
2100     12.7 +/-   2.5    425.6 +/-  24.7    0.470 +/- 0.083      Inf +/-   NaN   126.22 +/- 11.17
Monte carlo CH4 RCP26, 1000 iterations
Monte carlo CH4 RCP45, 1000 iterations
Monte carlo CH4 RCP60, 1000 iterations
Monte carlo CH4 RCP85, 1000 iterations


=================
RCP26 CH4
=================
    PI emiss   202.61 +/-    27.81
 Y2010 emiss   553.85 +/-    54.46
Y2010 anthro   350.73 +/-    43.39
Y2010 nature   203.12 +/-    34.00

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    350.7 +/-  43.4   1795.1 +/-  18.1    0.405 +/- 0.027    11.17 +/-  1.28     9.14 +/-  0.92
2020    267.5 +/-  33.1   1716.4 +/-  48.3    0.376 +/- 0.029    11.00 +/-  1.30     9.03 +/-  0.93
2030    245.5 +/-  30.4   1557.6 +/-  68.2    0.317 +/- 0.031    10.66 +/-  1.33     8.79 +/-  0.96
2040    234.5 +/-  29.0   1448.8 +/-  84.9    0.277 +/- 0.035    10.40 +/-  1.40     8.62 +/-  1.00
2050    197.2 +/-  24.4   1340.6 +/- 101.4    0.237 +/- 0.040    10.13 +/-  1.49     8.43 +/-  1.07
2060    173.4 +/-  21.5   1224.6 +/- 117.2    0.194 +/- 0.045     9.82 +/-  1.61     8.22 +/-  1.15
2070    168.1 +/-  20.8   1145.7 +/- 132.4    0.165 +/- 0.050     9.59 +/-  1.74     8.05 +/-  1.24
2080    161.6 +/-  20.0   1101.2 +/- 148.0    0.148 +/- 0.055     9.45 +/-  1.88     7.95 +/-  1.35
2090    154.7 +/-  19.1   1069.8 +/- 164.4    0.137 +/- 0.061     9.33 +/-  2.03     7.87 +/-  1.46
2100    148.0 +/-  18.3   1044.0 +/- 181.5    0.127 +/- 0.067     9.23 +/-  2.19     7.80 +/-  1.57


=================
RCP45 CH4
=================
    PI emiss   202.78 +/-    27.75
 Y2010 emiss   555.41 +/-    55.41
Y2010 anthro   351.97 +/-    44.87
Y2010 nature   203.44 +/-    34.27

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    352.0 +/-  44.9   1794.7 +/-  17.9    0.405 +/- 0.026    11.11 +/-  1.31     9.10 +/-  0.92
2020    366.1 +/-  46.7   1848.0 +/-  56.0    0.425 +/- 0.034    11.23 +/-  1.35     9.18 +/-  0.94
2030    369.9 +/-  47.2   1895.1 +/-  86.3    0.442 +/- 0.043    11.34 +/-  1.42     9.25 +/-  0.99
2040    368.4 +/-  47.0   1921.1 +/- 112.4    0.452 +/- 0.051    11.40 +/-  1.53     9.29 +/-  1.06
2050    361.6 +/-  46.1   1924.8 +/- 139.5    0.453 +/- 0.060    11.41 +/-  1.68     9.30 +/-  1.15
2060    346.6 +/-  44.2   1902.1 +/- 167.9    0.445 +/- 0.069    11.37 +/-  1.84     9.27 +/-  1.26
2070    328.2 +/-  41.8   1854.1 +/- 196.4    0.427 +/- 0.078    11.27 +/-  2.02     9.21 +/-  1.38
2080    306.4 +/-  39.1   1785.2 +/- 224.0    0.402 +/- 0.087    11.13 +/-  2.20     9.11 +/-  1.50
2090    298.4 +/-  38.0   1725.2 +/- 250.8    0.380 +/- 0.097    10.99 +/-  2.39     9.02 +/-  1.63
2100    290.3 +/-  37.0   1684.0 +/- 278.3    0.364 +/- 0.106    10.89 +/-  2.58     8.95 +/-  1.76


=================
RCP60 CH4
=================
    PI emiss   200.73 +/-    28.06
 Y2010 emiss   552.96 +/-    54.42
Y2010 anthro   352.51 +/-    43.36
Y2010 nature   200.46 +/-    35.02

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    352.5 +/-  43.4   1794.9 +/-  18.1    0.405 +/- 0.026    11.18 +/-  1.31     9.15 +/-  0.92
2020    338.4 +/-  41.6   1812.1 +/-  55.4    0.412 +/- 0.032    11.22 +/-  1.36     9.18 +/-  0.95
2030    354.3 +/-  43.6   1827.0 +/-  83.4    0.417 +/- 0.040    11.25 +/-  1.43     9.20 +/-  1.00
2040    373.6 +/-  46.0   1878.9 +/- 109.0    0.436 +/- 0.048    11.35 +/-  1.55     9.27 +/-  1.07
2050    385.5 +/-  47.4   1942.9 +/- 137.4    0.460 +/- 0.058    11.47 +/-  1.70     9.35 +/-  1.16
2060    395.1 +/-  48.6   2001.9 +/- 169.4    0.482 +/- 0.069    11.58 +/-  1.88     9.42 +/-  1.28
2070    390.8 +/-  48.1   2038.1 +/- 203.9    0.495 +/- 0.082    11.64 +/-  2.08     9.45 +/-  1.40
2080    369.1 +/-  45.4   2022.3 +/- 238.1    0.490 +/- 0.093    11.59 +/-  2.28     9.42 +/-  1.53
2090    293.2 +/-  36.1   1888.9 +/- 265.2    0.440 +/- 0.102    11.32 +/-  2.46     9.24 +/-  1.66
2100    267.1 +/-  32.8   1713.6 +/- 284.6    0.375 +/- 0.108    10.94 +/-  2.62     8.99 +/-  1.79


=================
RCP85 CH4
=================
    PI emiss   203.78 +/-    29.36
 Y2010 emiss   557.29 +/-    56.74
Y2010 anthro   353.15 +/-    44.63
Y2010 nature   204.14 +/-    34.95

Year    Emission(Tg/a)    Abundance(ppb)         RF(W/m2)           T_OH(a)            T_total(a)
2010    353.1 +/-  44.6   1796.4 +/-  18.0    0.407 +/- 0.027    11.11 +/-  1.35     9.07 +/-  0.95
2020    426.0 +/-  53.8   1929.2 +/-  63.7    0.456 +/- 0.037    11.37 +/-  1.39     9.24 +/-  0.97
2030    492.2 +/-  62.2   2165.6 +/- 108.1    0.543 +/- 0.052    11.80 +/-  1.49     9.52 +/-  1.02
2040    587.0 +/-  74.2   2483.7 +/- 156.9    0.661 +/- 0.071    12.32 +/-  1.66     9.86 +/-  1.12
2050    688.0 +/-  86.9   2885.8 +/- 219.0    0.810 +/- 0.095    12.92 +/-  1.90    10.24 +/-  1.24
2060    757.5 +/-  95.7   3301.5 +/- 292.3    0.964 +/- 0.123    13.48 +/-  2.18    10.59 +/-  1.40
2070    793.0 +/- 100.2   3643.0 +/- 371.9    1.091 +/- 0.153    13.89 +/-  2.48    10.84 +/-  1.56
2080    835.0 +/- 105.5   3923.1 +/- 456.4    1.195 +/- 0.185    14.20 +/-  2.79    11.03 +/-  1.73
2090    885.2 +/- 111.9   4194.4 +/- 548.6    1.295 +/- 0.219    14.48 +/-  3.11    11.20 +/-  1.90
2100    902.3 +/- 114.0   4427.0 +/- 646.4    1.382 +/- 0.255    14.71 +/-  3.43    11.33 +/-  2.07
Monte carlo HFC134a RCP26, 1000 iterations
Monte carlo HFC134a RCP45, 1000 iterations
Monte carlo HFC134a RCP60, 1000 iterations
Monte carlo HFC134a RCP85, 1000 iterations


=================
RCP26 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   157.04 +/-     0.00
Y2010 anthro   157.04 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    157.0 +/-   0.0     58.0 +/-   3.0    9.241 +/- 0.696    15.71 +/-  1.81    14.19 +/-  1.50
2020    173.9 +/-   0.0     96.9 +/-   4.6   15.450 +/- 1.154    15.48 +/-  1.81    14.01 +/-  1.51
2030    194.2 +/-   0.0    122.8 +/-   8.4   19.569 +/- 1.763    15.00 +/-  1.85    13.61 +/-  1.55
2040    212.8 +/-   0.0    141.6 +/-  12.1   22.577 +/- 2.341    14.64 +/-  1.95    13.31 +/-  1.63
2050    198.4 +/-   0.0    149.2 +/-  15.5   23.792 +/- 2.845    14.26 +/-  2.09    13.00 +/-  1.75
2060    226.4 +/-   0.0    154.7 +/-  18.5   24.657 +/- 3.305    13.82 +/-  2.26    12.63 +/-  1.90
2070    255.8 +/-   0.0    166.9 +/-  22.1   26.602 +/- 3.876    13.50 +/-  2.45    12.36 +/-  2.06
2080    265.7 +/-   0.0    178.6 +/-  26.5   28.469 +/- 4.570    13.29 +/-  2.66    12.19 +/-  2.25
2090    256.8 +/-   0.0    183.0 +/-  31.0   29.181 +/- 5.273    13.13 +/-  2.89    12.05 +/-  2.43
2100    235.4 +/-   0.0    178.5 +/-  35.0   28.458 +/- 5.863    12.99 +/-  3.12    11.93 +/-  2.64


=================
RCP45 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   142.73 +/-     0.00
Y2010 anthro   142.73 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    142.7 +/-   0.0     58.0 +/-   2.9    9.272 +/- 0.730    15.64 +/-  1.76    14.14 +/-  1.47
2020    189.4 +/-   0.0     98.3 +/-   4.6   15.730 +/- 1.144    15.81 +/-  1.82    14.28 +/-  1.53
2030    208.3 +/-   0.0    132.0 +/-   8.7   21.110 +/- 1.796    15.95 +/-  1.95    14.39 +/-  1.62
2040    229.4 +/-   0.0    157.7 +/-  12.9   25.229 +/- 2.451    16.03 +/-  2.13    14.46 +/-  1.77
2050    253.0 +/-   0.0    180.4 +/-  17.3   28.848 +/- 3.140    16.05 +/-  2.35    14.48 +/-  1.95
2060    243.4 +/-   0.0    194.3 +/-  21.9   31.069 +/- 3.840    15.99 +/-  2.60    14.42 +/-  2.14
2070    258.1 +/-   0.0    202.7 +/-  26.5   32.418 +/- 4.533    15.85 +/-  2.87    14.31 +/-  2.36
2080    300.6 +/-   0.0    218.9 +/-  31.6   35.000 +/- 5.339    15.64 +/-  3.14    14.15 +/-  2.58
2090    353.0 +/-   0.0    246.1 +/-  38.5   39.356 +/- 6.438    15.45 +/-  3.42    13.99 +/-  2.82
2100    409.1 +/-   0.0    281.7 +/-  47.6   45.051 +/- 7.921    15.30 +/-  3.70    13.87 +/-  3.05


=================
RCP60 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   146.30 +/-     0.00
Y2010 anthro   146.30 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    146.3 +/-   0.0     58.0 +/-   2.9    9.281 +/- 0.717    15.80 +/-  1.89    14.27 +/-  1.57
2020    153.9 +/-   0.0     91.0 +/-   4.5   14.562 +/- 1.119    15.86 +/-  1.92    14.32 +/-  1.61
2030    159.1 +/-   0.0    110.3 +/-   7.9   17.662 +/- 1.636    15.90 +/-  2.01    14.35 +/-  1.67
2040    163.6 +/-   0.0    122.5 +/-  10.8   19.606 +/- 2.084    16.05 +/-  2.17    14.46 +/-  1.79
2050    167.1 +/-   0.0    130.9 +/-  13.4   20.962 +/- 2.480    16.22 +/-  2.38    14.62 +/-  1.96
2060    172.0 +/-   0.0    137.8 +/-  15.9   22.053 +/- 2.863    16.37 +/-  2.63    14.74 +/-  2.16
2070    175.9 +/-   0.0    143.7 +/-  18.6   23.011 +/- 3.266    16.45 +/-  2.90    14.80 +/-  2.38
2080    177.1 +/-   0.0    148.1 +/-  21.4   23.713 +/- 3.700    16.39 +/-  3.18    14.76 +/-  2.60
2090    174.6 +/-   0.0    149.5 +/-  24.4   23.928 +/- 4.157    16.01 +/-  3.42    14.44 +/-  2.81
2100    170.5 +/-   0.0    147.3 +/-  27.4   23.588 +/- 4.614    15.47 +/-  3.64    14.01 +/-  3.00


=================
RCP85 HFC134a
=================
    PI emiss     0.00 +/-     0.00
 Y2010 emiss   152.51 +/-     0.00
Y2010 anthro   152.51 +/-     0.00
Y2010 nature     0.00 +/-     0.00

Year    Emission(Gg/a)    Abundance(ppt)         RF(mW/m2)           T_OH(a)            T_total(a)
2010    152.5 +/-   0.0     57.9 +/-   3.0    9.279 +/- 0.738    15.67 +/-  1.89    14.16 +/-  1.59
2020    265.1 +/-   0.0    117.8 +/-   5.3   18.861 +/- 1.415    16.03 +/-  1.96    14.45 +/-  1.62
2030    333.9 +/-   0.0    186.5 +/-  11.4   29.856 +/- 2.553    16.64 +/-  2.11    14.94 +/-  1.73
2040    407.0 +/-   0.0    255.2 +/-  18.8   40.860 +/- 3.864    17.38 +/-  2.35    15.53 +/-  1.91
2050    464.9 +/-   0.0    324.3 +/-  27.4   51.921 +/- 5.367    18.22 +/-  2.68    16.21 +/-  2.17
2060    508.1 +/-   0.0    389.4 +/-  37.6   62.361 +/- 7.070    19.00 +/-  3.07    16.82 +/-  2.45
2070    554.7 +/-   0.0    451.2 +/-  49.2   72.251 +/- 8.983    19.59 +/-  3.48    17.28 +/-  2.75
2080    605.1 +/-   0.0    512.6 +/-  62.7   82.087 +/- 11.178    20.03 +/-  3.90    17.62 +/-  3.05
2090    653.1 +/-   0.0    574.4 +/-  77.9   91.983 +/- 13.653    20.43 +/-  4.33    17.93 +/-  3.38
2100    703.5 +/-   0.0    636.9 +/-  95.5  101.995 +/- 16.494    20.75 +/-  4.78    18.17 +/-  3.70
>>
