# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1   354.76
EIC 1994  2   355.10
EIC 1994  3   355.45
EIC 1994  4   355.05
EIC 1994  5   354.75
EIC 1994  6   355.14
EIC 1994  7   356.16
EIC 1994  8   356.84
EIC 1994  9   356.81
EIC 1994 10   356.57
EIC 1994 11   356.60
EIC 1994 12   357.61
EIC 1995  1   358.13
EIC 1995  2   357.69
EIC 1995  3   357.73
EIC 1995  7   357.62
EIC 1995  8   358.01
EIC 1995  9   358.53
EIC 1995 10   358.68
EIC 1995 11   358.71
EIC 1995 12   359.12
EIC 1996  1   359.65
EIC 1996  2   359.66
EIC 1996  3   359.34
EIC 1996  4   358.86
EIC 1996  5   358.68
EIC 1996  6   359.06
EIC 1996  7   359.28
EIC 1996  8   359.69
EIC 1996  9   359.94
EIC 1996 10   359.58
EIC 1996 11   359.82
EIC 1996 12   360.88
EIC 1997  1   361.39
EIC 1997  2   360.61
EIC 1997  3   359.71
EIC 1997  4   359.89
EIC 1997  5   359.85
EIC 1997  6   359.89
EIC 1997  7   360.85
EIC 1997  8   361.11
EIC 1997  9   360.90
EIC 1997 10   361.32
EIC 1997 11   361.92
EIC 1997 12   362.06
EIC 1998  1   362.52
EIC 1998  2   363.23
EIC 1998  3   362.13
EIC 1998  4   361.11
EIC 1998  5   361.88
EIC 1998  6   362.71
EIC 1998  7   363.74
EIC 1998  8   364.47
EIC 1998  9   364.39
EIC 1998 10   364.45
EIC 1998 11   364.59
EIC 1998 12   365.08
EIC 1999  1   364.94
EIC 1999  2   364.24
EIC 1999  3   364.35
EIC 1999  4   364.23
EIC 1999  5   364.34
EIC 1999  6   365.31
EIC 1999  7   365.93
EIC 1999  8   365.20
EIC 1999  9   364.88
EIC 1999 10   365.86
EIC 1999 11   366.52
EIC 1999 12   366.80
EIC 2000  1   367.39
EIC 2000  2   366.51
EIC 2000  3   365.17
EIC 2000  4   365.33
EIC 2000  5   365.36
EIC 2000  6   365.28
EIC 2000  7   365.96
EIC 2000  8   366.65
EIC 2000  9   366.33
EIC 2000 10   366.58
EIC 2000 11   367.12
EIC 2000 12   367.13
EIC 2001  1   367.59
EIC 2001  2   367.83
EIC 2001  3   367.58
EIC 2001  4   367.15
EIC 2001  5   367.46
EIC 2001  6   368.29
EIC 2001  7   368.25
EIC 2001  8   367.83
EIC 2001  9   367.97
EIC 2001 10   368.34
EIC 2001 11   368.68
EIC 2001 12   369.75
EIC 2002  1   369.91
EIC 2002  2   369.04
EIC 2002  3   369.00
EIC 2002  4   368.55
EIC 2002  5   368.65
EIC 2002  6   369.94
EIC 2002  7   370.37
EIC 2002  8   370.21
EIC 2002  9   371.36
EIC 2002 10   373.08
EIC 2002 11   373.15
EIC 2002 12   371.93
EIC 2003  1   371.13
EIC 2003  2   371.20
EIC 2003  3   371.20
EIC 2003  4   371.78
EIC 2003  5   372.19
EIC 2003  6   371.98
EIC 2003  7   372.14
EIC 2003  8   372.21
EIC 2003  9   372.07
EIC 2003 10   372.07
EIC 2003 11   372.26
EIC 2003 12   372.50
EIC 2005  1   375.54
EIC 2005  2   375.81
EIC 2005  3   375.81
EIC 2005  4   375.37
EIC 2005  5   376.02
EIC 2005  6   376.92
EIC 2005  7   376.92
EIC 2005  8   376.42
EIC 2005  9   376.12
EIC 2005 10   376.60
EIC 2005 11   377.98
EIC 2005 12   378.68
EIC 2006  1   378.31
EIC 2006  2   378.23
EIC 2006  3   377.95
EIC 2006  4   377.77
EIC 2006  5   377.71
EIC 2006  6   378.10
EIC 2006  7   379.14
EIC 2006  8   379.41
EIC 2006  9   378.54
EIC 2006 10   378.23
EIC 2006 11   378.82
EIC 2006 12   378.79
EIC 2007  1   378.77
EIC 2007  2   378.62
EIC 2007  3   378.39
EIC 2007  4   379.99
EIC 2007  5   381.67
EIC 2007  6   380.83
EIC 2007  7   380.34
EIC 2007  8   380.10
EIC 2007  9   380.12
EIC 2007 10   380.87
EIC 2007 11   381.42
EIC 2007 12   382.10
EIC 2008  1   382.86
EIC 2008  2   382.77
EIC 2008  3   382.37
EIC 2008  4   382.01
EIC 2008  5   382.13
EIC 2008  6   382.58
EIC 2008  7   382.37
EIC 2008  8   382.60
EIC 2008  9   382.84
EIC 2008 10   382.68
EIC 2008 11   383.32
EIC 2008 12   384.03
EIC 2009  1   383.92
EIC 2009  2   383.67
EIC 2009  3   384.03
EIC 2009  4   384.33
EIC 2009  5   384.20
EIC 2009  6   383.89
EIC 2009  7   383.93
EIC 2009  8   384.20
EIC 2009  9   384.59
EIC 2009 10   384.75
EIC 2010  1   385.34
EIC 2010  2   385.98
EIC 2010  3   385.10
EIC 2010  4   384.56
EIC 2010  8   387.07
EIC 2010  9   386.76
EIC 2010 10   386.74
EIC 2010 11   386.90
EIC 2010 12   387.47
EIC 2011  1   388.14
EIC 2011  2   388.54
EIC 2011  3   388.00
EIC 2011  4   386.57
EIC 2011  5   386.27
EIC 2011  6   387.30
EIC 2011  7   388.13
EIC 2011  8   388.87
EIC 2011  9   388.95
EIC 2011 10   389.12
EIC 2011 11   389.24
EIC 2011 12   389.08
EIC 2012  1   389.34
EIC 2012  2   389.98
EIC 2012  3   390.03
EIC 2012  4   389.70
EIC 2012  5   389.96
EIC 2012  6   390.58
EIC 2012  7   390.87
EIC 2012  8   390.68
EIC 2012  9   390.78
EIC 2012 10   391.41
EIC 2012 11   391.73
EIC 2012 12   391.76
EIC 2013  1   392.12
EIC 2013  2   392.38
EIC 2013  3   392.32
EIC 2013  4   392.24
EIC 2013  5   392.92
EIC 2013  6   393.73
EIC 2013  7   393.76
EIC 2013  8   393.71
EIC 2013  9   394.12
EIC 2013 10   394.54
EIC 2013 11   394.53
EIC 2013 12   394.78
EIC 2014  1   395.20
EIC 2014  2   395.17
EIC 2014  3   394.64
EIC 2014  4   394.48
EIC 2014  5   395.66
EIC 2014  6   396.04
EIC 2014  7   395.50
EIC 2014  8   396.05
EIC 2014  9   395.94
EIC 2014 10   396.05
EIC 2014 11   396.96
EIC 2014 12   397.04
EIC 2015  1   397.13
EIC 2015  2   397.12
EIC 2015  3   397.09
EIC 2015  4   397.43
EIC 2015  5   397.02
EIC 2015  6   397.18
EIC 2015  7   398.18
EIC 2015  8   398.23
EIC 2015  9   398.13
EIC 2015 10   398.78
EIC 2015 11   399.21
EIC 2015 12   400.13
EIC 2016  1   400.72
EIC 2016  2   399.77
EIC 2016  3   399.39
EIC 2016  4   400.04
EIC 2016  5   400.21
EIC 2016  6   400.55
EIC 2016  7   400.74
EIC 2016  8   401.48
EIC 2016  9   402.31
EIC 2016 10   401.56
EIC 2016 11   401.23
EIC 2016 12   402.24
EIC 2017  1   402.89
EIC 2017  2   402.78
EIC 2017  3   402.27
EIC 2017  4   402.07
EIC 2017  5   402.13
EIC 2017  6   402.41
