# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1987 11   348.64
RPB 1987 12   349.88
RPB 1988  1   351.56
RPB 1988  2   352.34
RPB 1988  3   352.91
RPB 1988  4   353.92
RPB 1988  5   354.60
RPB 1988  6   353.70
RPB 1988  7   351.49
RPB 1988  8   349.92
RPB 1988  9   349.12
RPB 1988 10   348.67
RPB 1988 11   350.27
RPB 1988 12   352.54
RPB 1989  1   353.81
RPB 1989  2   354.06
RPB 1989  3   354.64
RPB 1989  4   355.45
RPB 1989  5   356.02
RPB 1989  6   355.04
RPB 1989  7   352.12
RPB 1989  8   350.32
RPB 1989  9   349.78
RPB 1989 10   349.77
RPB 1989 11   351.39
RPB 1989 12   353.27
RPB 1990  1   355.02
RPB 1990  2   356.09
RPB 1990  3   356.22
RPB 1990  4   357.19
RPB 1990  5   357.95
RPB 1990  6   356.93
RPB 1990  7   354.94
RPB 1990  8   352.35
RPB 1990  9   351.63
RPB 1990 10   352.71
RPB 1990 11   353.67
RPB 1990 12   355.28
RPB 1991  1   356.24
RPB 1991  2   356.72
RPB 1991  3   358.06
RPB 1991  4   359.17
RPB 1991  5   359.00
RPB 1991  6   358.20
RPB 1991  7   356.04
RPB 1991  8   353.41
RPB 1991  9   352.47
RPB 1991 10   353.03
RPB 1991 11   354.22
RPB 1991 12   356.00
RPB 1992  1   357.34
RPB 1992  2   358.35
RPB 1992  3   358.61
RPB 1992  4   358.83
RPB 1992  5   359.40
RPB 1992  6   358.36
RPB 1992  7   355.79
RPB 1992  8   352.94
RPB 1992  9   352.00
RPB 1992 10   352.63
RPB 1992 11   354.30
RPB 1992 12   356.16
RPB 1993  1   357.28
RPB 1993  2   358.12
RPB 1993  3   359.08
RPB 1993  4   360.02
RPB 1993  5   360.25
RPB 1993  6   358.96
RPB 1993  7   356.68
RPB 1993  8   354.10
RPB 1993  9   352.84
RPB 1993 10   353.65
RPB 1993 11   355.79
RPB 1993 12   357.42
RPB 1994  1   358.59
RPB 1994  2   359.33
RPB 1994  3   359.90
RPB 1994  4   361.09
RPB 1994  5   361.66
RPB 1994  6   360.26
RPB 1994  7   357.61
RPB 1994  8   354.98
RPB 1994  9   354.05
RPB 1994 10   354.91
RPB 1994 11   356.86
RPB 1994 12   358.55
RPB 1995  1   360.08
RPB 1995  2   361.53
RPB 1995  3   362.31
RPB 1995  4   362.70
RPB 1995  5   363.15
RPB 1995  6   362.56
RPB 1995  7   360.16
RPB 1995  8   357.47
RPB 1995  9   356.58
RPB 1995 10   358.09
RPB 1995 11   360.10
RPB 1995 12   361.21
RPB 1996  1   362.60
RPB 1996  2   363.66
RPB 1996  3   364.15
RPB 1996  4   365.22
RPB 1996  5   365.84
RPB 1996  6   364.62
RPB 1996  7   361.90
RPB 1996  8   359.55
RPB 1996  9   358.25
RPB 1996 10   359.10
RPB 1996 11   361.03
RPB 1996 12   362.30
RPB 1997  1   363.62
RPB 1997  2   364.79
RPB 1997  3   365.49
RPB 1997  4   366.40
RPB 1997  5   366.53
RPB 1997  6   365.28
RPB 1997  7   362.69
RPB 1997  8   359.88
RPB 1997  9   358.89
RPB 1997 10   360.53
RPB 1997 11   362.81
RPB 1997 12   364.22
RPB 1998  1   365.56
RPB 1998  2   366.75
RPB 1998  3   367.61
RPB 1998  4   368.56
RPB 1998  5   369.23
RPB 1998  6   368.27
RPB 1998  7   366.04
RPB 1998  8   364.51
RPB 1998  9   363.77
RPB 1998 10   363.50
RPB 1998 11   365.10
RPB 1998 12   367.41
RPB 1999  1   368.99
RPB 1999  2   369.75
RPB 1999  3   370.15
RPB 1999  4   370.68
RPB 1999  5   371.01
RPB 1999  6   369.82
RPB 1999  7   366.83
RPB 1999  8   364.11
RPB 1999  9   363.59
RPB 1999 10   364.38
RPB 1999 11   366.28
RPB 1999 12   368.09
RPB 2000  1   369.39
RPB 2000  2   370.13
RPB 2000  3   370.75
RPB 2000  4   371.83
RPB 2000  5   372.04
RPB 2000  6   370.57
RPB 2000  7   367.99
RPB 2000  8   366.06
RPB 2000  9   365.64
RPB 2000 10   366.48
RPB 2000 11   368.37
RPB 2000 12   370.20
RPB 2001  1   371.56
RPB 2001  2   372.70
RPB 2001  3   373.38
RPB 2001  4   373.60
RPB 2001  5   373.92
RPB 2001  6   373.12
RPB 2001  7   370.47
RPB 2001  8   368.33
RPB 2001  9   367.57
RPB 2001 10   368.09
RPB 2001 11   370.15
RPB 2001 12   372.25
RPB 2002  1   373.01
RPB 2002  2   373.80
RPB 2002  3   375.06
RPB 2002  4   375.88
RPB 2002  5   376.18
RPB 2002  6   375.03
RPB 2002  7   372.49
RPB 2002  8   370.22
RPB 2002  9   368.92
RPB 2002 10   369.96
RPB 2002 11   371.97
RPB 2002 12   373.93
RPB 2003  1   375.24
RPB 2003  2   375.98
RPB 2003  3   376.95
RPB 2003  4   378.16
RPB 2003  5   378.81
RPB 2003  6   378.03
RPB 2003  7   375.60
RPB 2003  8   373.03
RPB 2003  9   371.74
RPB 2003 10   372.68
RPB 2003 11   374.96
RPB 2003 12   376.36
RPB 2004  1   377.24
RPB 2004  2   378.49
RPB 2004  3   379.39
RPB 2004  4   380.17
RPB 2004  5   380.62
RPB 2004  6   379.64
RPB 2004  7   377.70
RPB 2004  8   374.57
RPB 2004  9   372.88
RPB 2004 10   373.96
RPB 2004 11   376.02
RPB 2004 12   377.90
RPB 2005  1   379.70
RPB 2005  2   380.81
RPB 2005  3   381.39
RPB 2005  4   382.13
RPB 2005  5   382.49
RPB 2005  6   381.39
RPB 2005  7   379.39
RPB 2005  8   377.19
RPB 2005  9   375.46
RPB 2005 10   375.91
RPB 2005 11   378.43
RPB 2005 12   380.36
RPB 2006  1   381.76
RPB 2006  2   382.74
RPB 2006  3   383.37
RPB 2006  4   384.25
RPB 2006  5   384.88
RPB 2006  6   383.94
RPB 2006  7   381.30
RPB 2006  8   378.98
RPB 2006  9   378.06
RPB 2006 10   378.96
RPB 2006 11   380.70
RPB 2006 12   382.32
RPB 2007  1   383.55
RPB 2007  2   384.50
RPB 2007  3   385.87
RPB 2007  4   386.43
RPB 2007  5   386.30
RPB 2007  6   385.57
RPB 2007  7   382.95
RPB 2007  8   380.25
RPB 2007  9   379.61
RPB 2007 10   380.55
RPB 2007 11   382.08
RPB 2007 12   384.04
RPB 2008  1   385.68
RPB 2008  2   387.07
RPB 2008  3   388.26
RPB 2008  4   388.74
RPB 2008  8   382.62
RPB 2008  9   381.89
RPB 2008 10   382.79
RPB 2008 11   384.37
RPB 2008 12   386.25
RPB 2009  1   387.46
RPB 2009  2   388.15
RPB 2009  3   388.79
RPB 2009  4   389.77
RPB 2009  5   390.53
RPB 2009  6   389.74
RPB 2009  7   387.13
RPB 2009  8   384.35
RPB 2009  9   383.37
RPB 2009 10   383.90
RPB 2009 11   385.74
RPB 2009 12   387.78
RPB 2010  1   389.51
RPB 2010  2   390.85
RPB 2010  3   391.74
RPB 2010  4   392.54
RPB 2010  5   392.81
RPB 2010  6   391.65
RPB 2010  7   389.39
RPB 2010  8   387.20
RPB 2010  9   386.95
RPB 2010 10   387.43
RPB 2010 11   388.64
RPB 2010 12   390.32
RPB 2011  1   391.66
RPB 2011  2   392.54
RPB 2011  3   393.21
RPB 2011  4   394.48
RPB 2011  5   395.12
RPB 2011  6   393.82
RPB 2011  7   391.68
RPB 2011  8   389.52
RPB 2011  9   388.02
RPB 2011 10   388.27
RPB 2011 11   390.03
RPB 2011 12   391.58
RPB 2012  1   393.12
RPB 2012  2   394.40
RPB 2012  3   395.34
RPB 2012  4   396.10
RPB 2012  5   396.57
RPB 2012  6   395.79
RPB 2012  7   393.07
RPB 2012  8   390.88
RPB 2012  9   390.18
RPB 2012 10   390.80
RPB 2012 11   392.75
RPB 2012 12   394.67
RPB 2013  1   395.96
RPB 2013  2   397.03
RPB 2013  3   398.13
RPB 2013  4   399.01
RPB 2013  5   399.61
RPB 2013  6   398.87
RPB 2013  7   396.07
RPB 2013  8   393.35
RPB 2013  9   392.19
RPB 2013 10   393.01
RPB 2013 11   395.03
RPB 2013 12   397.30
RPB 2014  1   398.60
RPB 2014  2   399.00
RPB 2014  3   399.49
RPB 2014  4   400.99
RPB 2014  5   401.75
RPB 2014  6   400.63
RPB 2014  7   397.92
RPB 2014  8   395.23
RPB 2014  9   394.30
RPB 2014 10   395.09
RPB 2014 11   397.30
RPB 2014 12   399.16
RPB 2015  1   400.21
RPB 2015  2   401.21
RPB 2015  3   402.14
RPB 2015  4   403.17
RPB 2015  5   403.70
RPB 2015  6   402.61
RPB 2015  7   400.27
RPB 2015  8   397.54
RPB 2015  9   396.54
RPB 2015 10   397.69
RPB 2015 11   399.79
RPB 2015 12   401.55
RPB 2016  1   403.29
RPB 2016  2   404.69
RPB 2016  3   405.53
RPB 2016  4   406.55
RPB 2016  5   407.04
RPB 2016  6   406.01
RPB 2016  7   403.45
RPB 2016  8   400.55
RPB 2016  9   399.51
RPB 2016 10   400.66
RPB 2016 11   403.12
RPB 2016 12   405.27
RPB 2017  1   406.52
RPB 2017  2   407.22
RPB 2017  3   408.19
RPB 2017  4   409.29
RPB 2017  5   409.78
RPB 2017  6   408.42
RPB 2017  7   405.14
RPB 2017  8   402.80
RPB 2017  9   402.30
RPB 2017 10   402.94
RPB 2017 11   404.92
RPB 2017 12   407.12
