# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1986 12   347.31
N15 1987  1   347.87
N15 1987  2   348.57
N15 1987  3   349.82
N15 1987  4   351.64
N15 1987  5   352.81
N15 1987  6   352.35
N15 1987  7   350.24
N15 1987  8   347.81
N15 1987  9   346.72
N15 1987 10   347.37
N15 1987 11   348.83
N15 1987 12   350.31
N15 1988  1   351.24
N15 1988  2   351.97
N15 1988  3   353.28
N15 1988  4   354.87
N15 1988  5   355.62
N15 1988  6   354.73
N15 1988  7   352.30
N15 1988  8   349.75
N15 1988  9   348.62
N15 1988 10   349.25
N15 1988 11   350.90
N15 1988 12   352.28
N15 1989  1   352.88
N15 1989  2   353.33
N15 1989  3   354.37
N15 1989  4   355.94
N15 1989  5   356.95
N15 1989  6   356.37
N15 1989  7   354.43
N15 1989  8   351.94
N15 1989  9   350.59
N15 1989 10   350.94
N15 1989 11   352.41
N15 1989 12   353.86
N15 1990  1   354.75
N15 1990  2   355.51
N15 1990  3   356.52
N15 1990  4   357.71
N15 1990  5   358.34
N15 1990  6   357.46
N15 1990  7   355.44
N15 1990  8   353.05
N15 1990  9   351.89
N15 1990 10   352.52
N15 1990 11   354.04
N15 1990 12   355.25
N15 1991  1   356.08
N15 1991  2   356.86
N15 1991  3   357.99
N15 1991  4   359.33
N15 1991  5   360.03
N15 1991  6   358.96
N15 1991  7   356.17
N15 1991  8   353.27
N15 1991  9   352.03
N15 1991 10   352.70
N15 1991 11   354.62
N15 1991 12   356.29
N15 1992  1   357.44
N15 1992  2   358.21
N15 1992  3   359.08
N15 1992  4   360.21
N15 1992  5   360.62
N15 1992  6   359.57
N15 1992  7   356.96
N15 1992  8   354.24
N15 1992  9   353.04
N15 1992 10   353.75
N15 1992 11   355.34
N15 1992 12   356.95
N15 1993  1   357.88
N15 1993  2   358.45
N15 1993  3   359.43
N15 1993  4   360.62
N15 1993  5   361.04
N15 1993  6   359.93
N15 1993  7   357.48
N15 1993  8   355.26
N15 1993  9   354.20
N15 1993 10   354.92
N15 1993 11   356.45
N15 1993 12   357.98
N15 1994  1   358.94
N15 1994  2   359.69
N15 1994  3   361.02
N15 1995  1   360.92
N15 1995  2   361.42
N15 1995  3   362.36
N15 1995  4   363.59
N15 1995  5   364.08
N15 1995  6   362.97
N15 1995  7   360.75
N15 1995  8   358.27
N15 1995  9   357.24
N15 1995 10   357.98
N15 1995 11   359.77
N15 1995 12   361.34
N15 1996  1   362.17
N15 1996  2   362.85
N15 1996  3   363.88
N15 1996  4   365.18
N15 1996  5   365.96
N15 1996  6   365.13
N15 1996  7   362.72
N15 1996  8   360.20
N15 1996  9   359.17
N15 1996 10   359.85
N15 1996 11   361.56
N15 1996 12   362.97
N15 1997  1   363.92
N15 1997  2   364.64
N15 1997  3   365.56
N15 1997  4   366.69
N15 1997  5   366.93
N15 1997  6   365.60
N15 1997  7   362.72
N15 1997  8   360.00
N15 1997  9   359.16
N15 1997 10   360.47
N15 1998  4   369.98
N15 1998  5   370.25
N15 1998  6   369.22
N15 1998  7   366.88
N15 1998  8   364.60
N15 1998  9   363.84
N15 1998 10   364.82
N15 1998 11   366.50
N15 1998 12   368.11
N15 1999  1   369.07
N15 1999  2   369.77
N15 1999  3   370.93
N15 1999  4   372.21
N15 1999  5   372.53
N15 1999  6   371.08
N15 1999  7   368.14
N15 1999  8   365.54
N15 1999  9   364.30
N15 1999 10   365.23
N15 1999 11   367.19
N15 1999 12   369.22
N15 2000  1   370.41
N15 2000  2   371.03
N15 2000  3   371.93
N15 2000  4   372.98
N15 2000  5   373.22
N15 2000  6   371.83
N15 2000  7   369.39
N15 2002  8   370.55
N15 2002  9   369.88
N15 2002 10   370.94
N15 2002 11   372.88
N15 2002 12   374.33
N15 2003  1   375.24
N15 2003  2   376.04
N15 2003  3   377.24
N15 2003  4   378.89
N15 2003  5   379.70
N15 2003  6   378.77
N15 2003  7   376.16
N15 2003  8   373.51
N15 2003  9   372.56
N15 2003 10   373.53
N15 2003 11   375.58
N15 2003 12   377.29
N15 2004  1   378.14
N15 2004  2   378.61
N15 2004  3   379.51
N15 2004  4   380.62
N15 2004  5   380.95
N15 2004  6   379.76
N15 2004  7   377.35
N15 2004  8   375.32
N15 2004  9   374.62
N15 2004 10   375.73
N15 2004 11   377.54
N15 2004 12   379.23
N15 2005  1   380.15
N15 2005  2   380.72
N15 2005  3   381.72
N15 2005  4   382.91
N15 2005  5   383.30
N15 2005  6   382.10
N15 2005  7   379.53
N15 2005  8   377.02
N15 2005  9   376.05
N15 2005 10   376.89
N15 2005 11   378.84
N15 2005 12   380.63
N15 2006  1   381.66
N15 2006  2   382.54
N15 2006  3   383.88
N15 2006  4   385.37
N15 2006  5   385.90
N15 2006  6   384.64
N15 2006  7   382.20
N15 2006  8   379.52
N15 2006  9   378.40
N15 2006 10   379.15
N15 2006 11   381.02
N15 2006 12   382.67
N15 2007  1   383.59
N15 2007  2   384.33
N15 2007  3   385.36
N15 2007  4   386.54
N15 2007  5   387.01
N15 2007  6   385.79
N15 2007  7   383.44
N15 2007  8   380.88
N15 2007  9   379.91
N15 2007 10   381.08
N15 2007 11   383.28
N15 2007 12   385.03
N15 2008  1   386.26
N15 2008  2   387.22
N15 2008  3   388.33
N15 2008  4   389.63
N15 2008  5   389.95
N15 2008  6   388.65
N15 2008  7   385.74
N15 2008  8   382.89
N15 2008  9   381.81
N15 2008 10   382.66
N15 2008 11   384.68
N15 2008 12   386.50
N15 2009  1   387.58
N15 2009  2   388.32
N15 2009  3   389.36
N15 2009  4   390.73
N15 2009  5   391.28
N15 2009  6   390.21
N15 2009  7   387.51
N15 2009  8   384.74
N15 2009  9   383.66
N15 2009 10   384.62
N15 2009 11   386.48
N15 2009 12   388.41
N15 2011  1   391.32
N15 2011  2   391.85
N15 2011  3   392.81
N15 2011  4   394.06
N15 2011  5   394.58
N15 2011  6   393.63
N15 2011  7   391.39
N15 2011  8   389.31
N15 2011  9   388.79
N15 2011 10   389.90
N15 2011 11   391.79
N15 2011 12   393.09
N15 2012  1   393.45
N15 2014 11   397.67
N15 2014 12   399.38
N15 2015  1   400.34
N15 2015  2   400.96
N15 2015  3   401.86
N15 2015  4   403.03
N15 2015  5   403.44
N15 2015  6   402.37
N15 2015  7   399.83
N15 2015  8   397.38
N15 2015  9   396.72
N15 2015 10   398.16
N15 2015 11   400.46
N15 2015 12   402.84
N15 2016  1   404.42
N15 2016  2   405.41
N15 2016  3   406.63
N15 2016  4   407.79
N15 2016  5   407.99
N15 2016  6   406.55
N15 2016  7   403.89
N15 2016  8   401.60
N15 2016  9   401.12
N15 2016 10   402.45
N15 2016 11   404.71
N15 2016 12   406.40
N15 2017  1   406.99
N15 2017  2   407.30
N15 2017  3   408.16
N15 2017  4   409.53
N15 2017  5   410.26
N15 2017  6   409.27
N15 2017  7   407.65
