# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1985  5   350.16
MID 1985  6   348.79
MID 1985  7   347.19
MID 1985  8   344.67
MID 1985  9   342.33
MID 1985 10   343.40
MID 1985 11   345.78
MID 1985 12   346.79
MID 1986  1   348.34
MID 1986  2   349.62
MID 1986  3   349.81
MID 1986  4   350.50
MID 1986  5   351.41
MID 1986  6   350.43
MID 1986  7   348.31
MID 1986  8   344.81
MID 1986  9   342.78
MID 1986 10   345.00
MID 1986 11   347.77
MID 1986 12   349.15
MID 1987  1   350.52
MID 1987  2   351.07
MID 1987  3   351.75
MID 1987  4   353.43
MID 1987  5   353.67
MID 1987  6   352.11
MID 1987  7   349.52
MID 1987  8   345.64
MID 1987  9   344.71
MID 1987 10   347.38
MID 1987 11   349.63
MID 1987 12   351.11
MID 1988  1   353.06
MID 1988  2   354.10
MID 1988  3   354.15
MID 1988  4   355.21
MID 1988  5   355.99
MID 1988  6   355.28
MID 1988  7   353.45
MID 1988  8   350.78
MID 1988  9   349.70
MID 1988 10   351.08
MID 1988 11   352.23
MID 1988 12   353.22
MID 1989  1   354.75
MID 1989  2   355.47
MID 1989  3   356.45
MID 1989  4   358.18
MID 1989  5   357.96
MID 1989  6   356.37
MID 1989  7   353.08
MID 1989  8   348.82
MID 1989  9   349.08
MID 1989 10   352.42
MID 1989 11   354.06
MID 1989 12   355.98
MID 1990  1   356.74
MID 1990  2   356.93
MID 1990  3   357.79
MID 1990  4   358.96
MID 1990  5   358.74
MID 1990  6   356.84
MID 1990  7   354.17
MID 1990  8   350.93
MID 1990  9   350.65
MID 1990 10   352.50
MID 1990 11   354.55
MID 1990 12   355.87
MID 1991  1   357.33
MID 1991  2   358.80
MID 1991  3   359.12
MID 1991  4   360.45
MID 1991  5   361.00
MID 1991  6   358.46
MID 1991  7   356.12
MID 1991  8   353.92
MID 1991  9   352.73
MID 1991 10   354.56
MID 1991 11   356.44
MID 1991 12   357.39
MID 1992  1   358.57
MID 1992  2   359.42
MID 1992  3   359.96
MID 1992  4   360.69
MID 1992  5   360.86
MID 1992  6   358.44
MID 1992  7   355.61
MID 1992  8   353.19
MID 1992  9   352.07
MID 1992 10   353.36
MID 1992 11   355.27
MID 1992 12   356.91
MID 1993  1   358.50
MID 1993  2   359.28
MID 1993  3   359.49
MID 1993  4   361.10
MID 1993  5   361.83
MID 1993  6   359.48
MID 1993  7   356.92
MID 1993  8   354.31
MID 1993  9   352.60
MID 1993 10   354.59
MID 1993 11   357.15
MID 1993 12   358.38
MID 1994  1   359.64
MID 1994  2   360.67
MID 1994  3   361.42
MID 1994  4   362.86
MID 1994  5   363.59
MID 1994  6   361.40
MID 1994  7   358.43
MID 1994  8   356.43
MID 1994  9   354.95
MID 1994 10   356.40
MID 1994 11   358.19
MID 1994 12   359.53
MID 1995  1   361.35
MID 1995  2   361.81
MID 1995  3   362.43
MID 1995  4   364.20
MID 1995  5   364.66
MID 1995  6   362.79
MID 1995  7   360.07
MID 1995  8   357.79
MID 1995  9   356.78
MID 1995 10   358.69
MID 1995 11   360.85
MID 1995 12   362.07
MID 1996  1   363.67
MID 1996  2   365.12
MID 1996  3   365.82
MID 1996  4   366.18
MID 1996  5   366.26
MID 1996  6   365.00
MID 1996  7   363.12
MID 1996  8   359.73
MID 1996  9   356.94
MID 1996 10   358.79
MID 1996 11   361.89
MID 1996 12   363.66
MID 1997  1   365.24
MID 1997  2   365.59
MID 1997  3   366.54
MID 1997  4   368.06
MID 1997  5   367.86
MID 1997  6   365.41
MID 1997  7   362.96
MID 1997  8   360.14
MID 1997  9   358.65
MID 1997 10   361.20
MID 1997 11   364.29
MID 1997 12   366.01
MID 1998  1   366.79
MID 1998  2   366.86
MID 1998  3   367.76
MID 1998  4   369.58
MID 1998  5   370.34
MID 1998  6   367.30
MID 1998  7   364.28
MID 1998  8   364.11
MID 1998  9   363.47
MID 1998 10   364.50
MID 1998 11   367.17
MID 1998 12   368.30
MID 1999  1   368.53
MID 1999  2   368.34
MID 1999  3   369.65
MID 1999  4   372.03
MID 1999  5   372.37
MID 1999  6   370.82
MID 1999  7   367.77
MID 1999  8   364.53
MID 1999  9   363.96
MID 1999 10   365.49
MID 1999 11   367.37
MID 1999 12   369.35
MID 2000  1   370.35
MID 2000  2   370.31
MID 2000  3   370.97
MID 2000  4   372.27
MID 2000  5   372.36
MID 2000  6   370.98
MID 2000  7   368.84
MID 2000  8   366.99
MID 2000  9   365.82
MID 2000 10   366.94
MID 2000 11   369.06
MID 2000 12   370.58
MID 2001  1   372.35
MID 2001  2   373.08
MID 2001  3   373.34
MID 2001  4   374.75
MID 2001  5   374.81
MID 2001  6   372.59
MID 2001  7   370.29
MID 2001  8   368.36
MID 2001  9   366.87
MID 2001 10   368.50
MID 2001 11   371.32
MID 2001 12   372.31
MID 2002  1   373.24
MID 2002  2   373.77
MID 2002  3   374.51
MID 2002  4   375.99
MID 2002  5   376.40
MID 2002  6   375.23
MID 2002  7   372.76
MID 2002  8   369.06
MID 2002  9   368.18
MID 2002 10   371.15
MID 2002 11   373.84
MID 2002 12   375.16
MID 2003  1   376.78
MID 2003  2   377.69
MID 2003  3   377.77
MID 2003  4   378.66
MID 2003  5   379.62
MID 2003  6   378.11
MID 2003  7   375.67
MID 2003  8   372.36
MID 2003  9   370.85
MID 2003 10   373.26
MID 2003 11   376.14
MID 2003 12   377.94
MID 2004  1   379.59
MID 2004  2   380.45
MID 2004  3   380.51
MID 2004  4   381.41
MID 2004  5   381.57
MID 2004  6   379.49
MID 2004  7   376.82
MID 2004  8   374.44
MID 2004  9   372.81
MID 2004 10   374.21
MID 2004 11   377.20
MID 2004 12   378.92
MID 2005  1   380.73
MID 2005  2   382.31
MID 2005  3   382.94
MID 2005  4   383.53
MID 2005  5   383.84
MID 2005  6   382.09
MID 2005  7   379.28
MID 2005  8   376.59
MID 2005  9   375.10
MID 2005 10   377.31
MID 2005 11   379.49
MID 2005 12   381.00
MID 2006  1   383.46
MID 2006  2   384.35
MID 2006  3   384.69
MID 2006  4   385.81
MID 2006  5   385.66
MID 2006  6   383.98
MID 2006  7   381.68
MID 2006  8   378.38
MID 2006  9   376.79
MID 2006 10   379.70
MID 2006 11   381.93
MID 2006 12   383.79
MID 2007  1   385.89
MID 2007  2   385.81
MID 2007  3   385.94
MID 2007  4   387.06
MID 2007  5   386.78
MID 2007  6   384.59
MID 2007  7   381.85
MID 2007  8   379.35
MID 2007  9   378.69
MID 2007 10   380.75
MID 2007 11   383.61
MID 2007 12   385.37
MID 2008  1   386.95
MID 2008  2   388.35
MID 2008  3   388.96
MID 2008  4   389.74
MID 2008  5   389.82
MID 2008  6   387.73
MID 2008  7   384.89
MID 2008  8   381.96
MID 2008  9   380.75
MID 2008 10   382.56
MID 2008 11   385.61
MID 2008 12   387.84
MID 2009  1   389.25
MID 2009  2   389.45
MID 2009  3   389.52
MID 2009  4   390.87
MID 2009  5   391.44
MID 2009  6   388.96
MID 2009  7   385.76
MID 2009  8   382.34
MID 2009  9   380.88
MID 2009 10   384.70
MID 2009 11   388.56
MID 2009 12   389.54
MID 2010  1   391.43
MID 2010  2   392.77
MID 2010  3   393.45
MID 2010  4   395.14
MID 2010  5   395.30
MID 2010  6   392.75
MID 2010  7   388.82
MID 2010  8   385.81
MID 2010  9   385.41
MID 2010 10   387.82
MID 2010 11   390.09
MID 2010 12   392.18
MID 2011  1   393.82
MID 2011  2   394.26
MID 2011  3   394.91
MID 2011  4   395.68
MID 2011  5   395.67
MID 2011  6   394.03
MID 2011  7   390.36
MID 2011  8   386.13
MID 2011  9   385.28
MID 2011 10   389.13
MID 2011 11   391.70
MID 2011 12   392.78
MID 2012  1   395.41
MID 2012  2   397.46
MID 2012  3   397.40
MID 2012  4   396.97
MID 2012  5   396.90
MID 2012  6   395.38
MID 2012  7   392.77
MID 2012  8   389.66
MID 2012  9   389.09
MID 2012 10   391.83
MID 2012 11   393.85
MID 2012 12   395.67
MID 2013  1   397.54
MID 2013  2   397.79
MID 2013  3   398.80
MID 2013  4   400.76
MID 2013  5   400.63
MID 2013  6   398.38
MID 2013  7   395.64
MID 2013  8   392.53
MID 2013  9   391.14
MID 2013 10   393.74
MID 2013 11   396.76
MID 2013 12   398.30
MID 2014  1   400.49
MID 2014  2   401.68
MID 2014  3   401.68
MID 2014  4   402.12
MID 2014  5   402.45
MID 2014  6   400.88
MID 2014  7   398.45
MID 2014  8   395.23
MID 2014  9   393.26
MID 2014 10   395.60
MID 2014 11   399.10
MID 2014 12   401.02
MID 2015  1   402.48
MID 2015  2   403.39
MID 2015  3   404.20
MID 2015  4   404.85
MID 2015  5   404.73
MID 2015  6   402.97
MID 2015  7   399.48
MID 2015  8   396.31
MID 2015  9   395.62
MID 2015 10   398.32
MID 2015 11   401.87
MID 2015 12   403.93
MID 2016  1   405.46
MID 2016  2   407.23
MID 2016  3   408.35
MID 2016  4   408.46
MID 2016  5   407.65
MID 2016  6   405.85
MID 2016  7   402.33
MID 2016  8   398.93
MID 2016  9   398.89
MID 2016 10   401.83
MID 2016 11   404.90
MID 2016 12   406.73
MID 2017  1   407.54
MID 2017  2   408.97
MID 2017  3   410.03
MID 2017  4   410.61
MID 2017  5   410.45
MID 2017  6   408.23
MID 2017  7   405.93
MID 2017  8   403.05
MID 2017  9   401.43
MID 2017 10   403.63
MID 2017 11   406.29
MID 2017 12   409.69
