# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1968  1   323.66
NWR 1968  2   325.07
NWR 1968  3   326.05
NWR 1968  4   326.56
NWR 1968  5   326.40
NWR 1968  6   324.06
NWR 1968  7   320.17
NWR 1968  8   318.20
NWR 1968  9   318.83
NWR 1968 10   321.02
NWR 1968 11   323.17
NWR 1968 12   324.08
NWR 1969  1   324.58
NWR 1969  2   325.55
NWR 1969  3   327.05
NWR 1969  4   327.93
NWR 1969  5   327.20
NWR 1969  6   325.14
NWR 1969  7   321.29
NWR 1969  8   318.53
NWR 1969  9   319.66
NWR 1969 10   322.34
NWR 1969 11   323.83
NWR 1969 12   325.36
NWR 1970  1   326.61
NWR 1970  2   327.35
NWR 1970  3   329.18
NWR 1970  4   330.54
NWR 1970  5   329.26
NWR 1970  6   325.85
NWR 1970  7   322.01
NWR 1970  8   319.52
NWR 1970  9   320.42
NWR 1970 10   324.02
NWR 1970 11   326.06
NWR 1970 12   326.37
NWR 1971  1   327.39
NWR 1971  2   328.83
NWR 1971  3   329.70
NWR 1971  4   330.18
NWR 1971  5   329.20
NWR 1971  6   324.82
NWR 1971  7   320.89
NWR 1971  8   319.76
NWR 1971  9   320.26
NWR 1971 10   322.89
NWR 1971 11   325.69
NWR 1971 12   326.30
NWR 1972  1   327.36
NWR 1972  2   328.77
NWR 1972  3   329.30
NWR 1972  4   330.32
NWR 1972  5   329.00
NWR 1972  6   323.97
NWR 1972  7   320.72
NWR 1972  8   320.36
NWR 1972  9   321.94
NWR 1972 10   325.53
NWR 1972 11   328.67
NWR 1972 12   329.79
NWR 1973  1   330.75
NWR 1973  2   331.85
NWR 1973  3   332.52
NWR 1973  4   333.20
NWR 1973  5   333.57
NWR 1973  6   331.46
NWR 1973  7   327.30
NWR 1973  8   325.43
NWR 1973  9   326.46
NWR 1973 10   328.33
NWR 1973 11   330.60
NWR 1973 12   331.82
NWR 1974  1   332.52
NWR 1974  2   333.67
NWR 1974  3   335.05
NWR 1974  4   335.99
NWR 1974  5   334.83
NWR 1974  6   332.30
NWR 1976  1   332.85
NWR 1976  2   334.18
NWR 1976  3   334.64
NWR 1976  4   335.06
NWR 1976  5   334.63
NWR 1976  6   332.27
NWR 1976  7   330.18
NWR 1976  8   328.10
NWR 1976  9   327.81
NWR 1976 10   330.01
NWR 1976 11   332.10
NWR 1976 12   333.56
NWR 1977  1   334.68
NWR 1977  2   335.64
NWR 1977  3   336.51
NWR 1977  4   337.27
NWR 1977  5   337.21
NWR 1977  6   334.93
NWR 1977  7   332.70
NWR 1977  8   331.52
NWR 1977  9   331.17
NWR 1977 10   332.48
NWR 1977 11   334.95
NWR 1977 12   336.51
NWR 1978  1   337.36
NWR 1978  2   338.12
NWR 1978  3   338.45
NWR 1978  4   338.51
NWR 1978  5   338.68
NWR 1978  6   337.44
NWR 1978  7   334.34
NWR 1978  8   331.06
NWR 1978  9   330.80
NWR 1978 10   333.41
NWR 1978 11   335.14
NWR 1978 12   336.63
NWR 1979  1   338.09
NWR 1979  2   338.86
NWR 1979  3   339.92
NWR 1979  4   340.50
NWR 1979  5   340.45
NWR 1979  6   338.13
NWR 1979  7   334.43
NWR 1979  8   332.61
NWR 1979  9   332.52
NWR 1979 10   334.05
NWR 1979 11   335.87
NWR 1979 12   336.67
NWR 1980  1   338.29
NWR 1980  2   339.92
NWR 1980  3   340.66
NWR 1980  4   340.98
NWR 1980  5   338.79
NWR 1980  6   335.47
NWR 1980  7   333.47
NWR 1980  8   333.34
NWR 1980  9   334.17
NWR 1980 10   335.77
NWR 1980 11   337.83
NWR 1980 12   339.58
NWR 1981  1   341.22
NWR 1981  2   342.92
NWR 1981  3   343.56
NWR 1981  4   343.16
NWR 1981  5   341.99
NWR 1981  6   339.62
NWR 1981  7   337.09
NWR 1981  8   335.54
NWR 1981  9   335.57
NWR 1981 10   338.12
NWR 1981 11   340.88
NWR 1981 12   341.96
NWR 1982  1   342.42
NWR 1982  2   343.66
NWR 1982  3   344.94
NWR 1982  4   345.33
NWR 1982  5   344.07
NWR 1982  6   340.52
NWR 1982  7   336.67
NWR 1982  8   334.97
NWR 1982  9   336.89
NWR 1982 10   339.70
NWR 1982 11   340.89
NWR 1982 12   341.70
NWR 1983  1   343.52
NWR 1983  2   344.83
NWR 1983  3   345.45
NWR 1983  4   346.31
NWR 1983  5   345.33
NWR 1983  6   342.37
NWR 1983  7   339.77
NWR 1983  8   336.83
NWR 1983  9   337.21
NWR 1983 10   340.54
NWR 1983 11   343.82
NWR 1983 12   346.02
NWR 1984  1   345.93
NWR 1984  2   346.52
NWR 1984  3   348.29
NWR 1984  4   349.23
NWR 1984  5   348.54
NWR 1984  6   344.90
NWR 1984  7   339.98
NWR 1984  8   338.80
NWR 1984  9   340.75
NWR 1984 10   343.26
NWR 1984 11   345.11
NWR 1984 12   345.99
NWR 1985  1   347.15
NWR 1985  2   347.95
NWR 1985  3   348.22
NWR 1985  4   348.68
NWR 1985  5   347.86
NWR 1985  6   345.96
NWR 1985  7   344.90
NWR 1985  8   343.87
NWR 1985  9   342.23
NWR 1985 10   343.53
NWR 1985 11   346.92
NWR 1985 12   347.70
NWR 1986  1   348.10
NWR 1986  2   349.30
NWR 1986  3   349.76
NWR 1986  4   349.93
NWR 1986  5   348.67
NWR 1986  6   345.91
NWR 1986  7   344.43
NWR 1986  8   344.33
NWR 1986  9   344.43
NWR 1986 10   345.31
NWR 1986 11   346.31
NWR 1986 12   347.78
NWR 1987  1   349.25
NWR 1987  2   350.64
NWR 1987  3   352.06
NWR 1987  4   351.92
NWR 1987  5   351.01
NWR 1987  6   349.82
NWR 1987  7   347.42
NWR 1987  8   345.05
NWR 1987  9   345.30
NWR 1987 10   347.44
NWR 1987 11   349.50
NWR 1987 12   351.37
NWR 1988  1   352.69
NWR 1988  2   353.74
NWR 1988  3   354.59
NWR 1988  4   355.63
NWR 1988  5   354.52
NWR 1988  6   351.49
NWR 1988  7   349.87
NWR 1988  8   348.48
NWR 1988  9   348.17
NWR 1988 10   349.55
NWR 1988 11   352.43
NWR 1988 12   354.35
NWR 1989  1   354.57
NWR 1989  2   355.27
NWR 1989  3   355.79
NWR 1989  4   356.12
NWR 1989  5   355.92
NWR 1989  6   354.93
NWR 1989  7   353.17
NWR 1989  8   350.17
NWR 1989  9   349.42
NWR 1989 10   351.45
NWR 1989 11   353.92
NWR 1989 12   354.83
NWR 1990  1   355.66
NWR 1990  2   357.30
NWR 1990  3   357.76
NWR 1990  4   358.01
NWR 1990  5   358.23
NWR 1990  6   356.08
NWR 1990  7   352.19
NWR 1990  8   350.49
NWR 1990  9   351.53
NWR 1990 10   352.53
NWR 1990 11   353.95
NWR 1990 12   355.82
NWR 1991  1   357.32
NWR 1991  2   358.59
NWR 1991  3   359.59
NWR 1991  4   360.17
NWR 1991  5   358.77
NWR 1991  6   356.85
NWR 1991  7   353.89
NWR 1991  8   351.51
NWR 1991  9   351.49
NWR 1991 10   353.35
NWR 1991 11   356.35
NWR 1991 12   357.95
NWR 1992  1   359.10
NWR 1992  2   359.59
NWR 1992  3   360.33
NWR 1992  4   359.96
NWR 1992  5   357.76
NWR 1992  6   356.86
NWR 1992  7   356.39
NWR 1992  8   354.28
NWR 1992  9   353.06
NWR 1992 10   354.40
NWR 1992 11   356.13
NWR 1992 12   357.38
NWR 1993  1   358.76
NWR 1993  2   359.58
NWR 1993  3   360.74
NWR 1993  4   361.60
NWR 1993  5   360.76
NWR 1993  6   358.87
NWR 1993  7   354.74
NWR 1993  8   351.87
NWR 1993  9   353.51
NWR 1993 10   356.24
NWR 1993 11   357.26
NWR 1993 12   358.08
NWR 1994  1   359.70
NWR 1994  2   361.08
NWR 1994  3   362.07
NWR 1994  4   362.93
NWR 1994  5   362.14
NWR 1994  6   359.32
NWR 1994  7   358.09
NWR 1994  8   357.18
NWR 1994  9   356.04
NWR 1994 10   357.27
NWR 1994 11   359.10
NWR 1994 12   360.63
NWR 1995  1   361.99
NWR 1995  2   362.26
NWR 1995  3   362.87
NWR 1995  4   364.54
NWR 1995  5   365.26
NWR 1995  6   362.79
NWR 1995  7   359.00
NWR 1995  8   357.02
NWR 1995  9   357.69
NWR 1995 10   359.45
NWR 1995 11   361.38
NWR 1995 12   362.53
NWR 1996  1   363.78
NWR 1996  2   364.92
NWR 1996  3   365.48
NWR 1996  4   366.27
NWR 1996  5   366.80
NWR 1996  6   364.23
NWR 1996  7   361.19
NWR 1996  8   360.38
NWR 1996  9   359.27
NWR 1996 10   360.41
NWR 1996 11   362.78
NWR 1996 12   364.09
NWR 1997  1   365.54
NWR 1997  2   366.60
NWR 1997  3   367.14
NWR 1997  4   367.52
NWR 1997  5   366.18
NWR 1997  6   363.21
NWR 1997  7   360.70
NWR 1997  8   360.38
NWR 1997  9   360.13
NWR 1997 10   361.31
NWR 1997 11   364.46
NWR 1997 12   366.47
NWR 1998  1   366.93
NWR 1998  2   367.77
NWR 1998  3   369.24
NWR 1998  4   369.97
NWR 1998  5   368.68
NWR 1998  6   366.75
NWR 1998  7   364.97
NWR 1998  8   362.24
NWR 1998  9   361.68
NWR 1998 10   365.63
NWR 1998 11   367.82
NWR 1998 12   368.11
NWR 1999  1   369.60
NWR 1999  2   370.88
NWR 1999  3   371.29
NWR 1999  4   371.93
NWR 1999  5   372.28
NWR 1999  6   369.52
NWR 1999  7   364.77
NWR 1999  8   362.80
NWR 1999  9   364.17
NWR 1999 10   366.16
NWR 1999 11   368.38
NWR 1999 12   370.00
NWR 2000  1   370.38
NWR 2000  2   371.90
NWR 2000  3   373.27
NWR 2000  4   373.08
NWR 2000  5   371.83
NWR 2000  6   370.17
NWR 2000  7   369.43
NWR 2000  8   367.83
NWR 2000  9   366.78
NWR 2000 10   368.46
NWR 2000 11   370.23
NWR 2000 12   371.43
NWR 2001  1   372.95
NWR 2001  2   373.55
NWR 2001  3   374.46
NWR 2001  4   375.10
NWR 2001  5   373.48
NWR 2001  6   372.83
NWR 2001  7   373.35
NWR 2001  8   370.59
NWR 2001  9   368.58
NWR 2001 10   369.39
NWR 2001 11   371.21
NWR 2001 12   373.45
NWR 2002  1   374.97
NWR 2002  2   376.12
NWR 2002  3   376.64
NWR 2002  4   376.58
NWR 2002  5   375.73
NWR 2002  6   374.10
NWR 2002  7   372.42
NWR 2002  8   370.96
NWR 2002  9   370.51
NWR 2002 10   371.89
NWR 2002 11   374.64
NWR 2002 12   376.10
NWR 2003  1   376.89
NWR 2003  2   377.80
NWR 2003  3   378.34
NWR 2003  4   379.33
NWR 2003  5   378.61
NWR 2003  6   376.47
NWR 2003  7   375.00
NWR 2003  8   372.91
NWR 2003  9   371.86
NWR 2003 10   374.00
NWR 2003 11   377.11
NWR 2003 12   378.80
NWR 2004  1   378.92
NWR 2004  2   379.98
NWR 2004  3   380.71
NWR 2004  4   380.77
NWR 2004  5   380.33
NWR 2004  6   378.09
NWR 2004  7   375.35
NWR 2004  8   373.48
NWR 2004  9   374.35
NWR 2004 10   376.20
NWR 2004 11   377.97
NWR 2004 12   379.25
NWR 2005  1   380.38
NWR 2005  2   382.73
NWR 2005  3   384.15
NWR 2005  4   384.29
NWR 2005  5   382.00
NWR 2005  6   378.75
NWR 2005  7   378.65
NWR 2005  8   377.02
NWR 2005  9   375.70
NWR 2005 10   377.19
NWR 2005 11   379.90
NWR 2005 12   383.31
NWR 2006  1   384.35
NWR 2006  2   384.38
NWR 2006  3   385.64
NWR 2006  4   386.34
NWR 2006  5   384.59
NWR 2006  6   381.47
NWR 2006  7   379.61
NWR 2006  8   378.46
NWR 2006  9   378.87
NWR 2006 10   381.57
NWR 2006 11   382.95
NWR 2006 12   383.56
NWR 2007  1   384.93
NWR 2007  2   385.67
NWR 2007  3   386.37
NWR 2007  4   388.03
NWR 2007  5   387.10
NWR 2007  6   383.32
NWR 2007  7   381.40
NWR 2007  8   380.95
NWR 2007  9   380.79
NWR 2007 10   381.93
NWR 2007 11   383.63
NWR 2007 12   385.30
NWR 2008  1   388.40
NWR 2008  2   389.88
NWR 2008  3   389.53
NWR 2008  4   390.17
NWR 2008  5   389.46
NWR 2008  6   386.43
NWR 2008  7   382.93
NWR 2008  8   380.90
NWR 2008  9   381.33
NWR 2008 10   384.03
NWR 2008 11   386.02
NWR 2008 12   387.48
NWR 2009  1   389.45
NWR 2009  2   390.44
NWR 2009  3   390.97
NWR 2009  4   391.25
NWR 2009  5   389.68
NWR 2009  6   386.96
NWR 2009  7   386.00
NWR 2009  8   385.56
NWR 2009  9   384.48
NWR 2009 10   385.34
NWR 2009 11   387.23
NWR 2009 12   388.82
NWR 2010  1   390.55
NWR 2010  2   392.29
NWR 2010  3   392.97
NWR 2010  4   393.40
NWR 2010  5   393.63
NWR 2010  6   391.29
NWR 2010  7   388.63
NWR 2010  8   386.30
NWR 2010  9   386.02
NWR 2010 10   388.61
NWR 2010 11   390.97
NWR 2010 12   392.19
NWR 2011  1   393.84
NWR 2011  2   395.47
NWR 2011  3   396.66
NWR 2011  4   397.19
NWR 2011  5   395.28
NWR 2011  6   392.82
NWR 2011  7   391.82
NWR 2011  8   389.49
NWR 2011  9   388.41
NWR 2011 10   390.49
NWR 2011 11   392.86
NWR 2011 12   393.86
NWR 2012  1   395.42
NWR 2012  2   396.82
NWR 2012  3   397.64
NWR 2012  4   397.74
NWR 2012  5   395.67
NWR 2012  6   394.27
NWR 2012  7   393.05
NWR 2012  8   390.73
NWR 2012  9   390.79
NWR 2012 10   392.46
NWR 2012 11   394.55
NWR 2012 12   396.89
NWR 2013  1   398.13
NWR 2013  2   399.25
NWR 2013  3   400.09
NWR 2013  4   400.53
NWR 2013  5   400.09
NWR 2013  6   398.05
NWR 2013  7   395.42
NWR 2013  8   393.12
NWR 2013  9   392.86
NWR 2013 10   394.88
NWR 2013 11   397.48
NWR 2013 12   399.06
NWR 2014  1   400.19
NWR 2014  2   401.39
NWR 2014  3   402.40
NWR 2014  4   403.68
NWR 2014  5   403.21
NWR 2014  6   399.16
NWR 2014  7   395.57
NWR 2014  8   394.95
NWR 2014  9   395.46
NWR 2014 10   397.03
NWR 2014 11   399.27
NWR 2014 12   400.75
NWR 2015  1   401.58
NWR 2015  2   403.47
NWR 2015  3   404.52
NWR 2015  4   404.71
NWR 2015  5   404.29
NWR 2015  6   400.91
NWR 2015  7   397.07
NWR 2015  8   395.91
NWR 2015  9   396.93
NWR 2015 10   399.00
NWR 2015 11   402.14
NWR 2015 12   404.63
NWR 2016  1   405.58
NWR 2016  2   406.64
NWR 2016  3   407.44
NWR 2016  4   408.22
NWR 2016  5   406.98
NWR 2016  6   404.95
NWR 2016  7   403.61
NWR 2016  8   401.12
NWR 2016  9   400.42
NWR 2016 10   402.67
NWR 2016 11   406.36
NWR 2016 12   408.04
NWR 2017  1   408.33
NWR 2017  2   409.55
NWR 2017  3   410.81
NWR 2017  4   410.79
NWR 2017  5   408.76
NWR 2017  6   406.77
NWR 2017  7   404.83
NWR 2017  8   402.41
NWR 2017  9   402.84
NWR 2017 10   405.49
NWR 2017 11   407.56
NWR 2017 12   408.29
