# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3   369.31
HUN 1993  4   363.06
HUN 1993  5   354.68
HUN 1993  6   350.93
HUN 1993  7   354.08
HUN 1993  8   353.93
HUN 1993  9   354.35
HUN 1993 10   362.27
HUN 1993 11   369.46
HUN 1993 12   367.53
HUN 1994  1   368.73
HUN 1994  2   369.21
HUN 1994  3   365.03
HUN 1994  4   361.87
HUN 1994  5   356.31
HUN 1994  6   352.19
HUN 1994  7   352.32
HUN 1994  8   351.91
HUN 1994  9   353.24
HUN 1994 10   365.96
HUN 1994 11   377.02
HUN 1994 12   373.74
HUN 1995  1   369.94
HUN 1995  2   368.85
HUN 1995  3   368.24
HUN 1995  4   366.42
HUN 1995  5   359.58
HUN 1995  6   353.83
HUN 1995  7   354.50
HUN 1995  8   354.58
HUN 1995  9   358.50
HUN 1995 10   374.29
HUN 1995 11   386.09
HUN 1995 12   388.03
HUN 1996  1   385.83
HUN 1996  2   382.00
HUN 1996  3   378.97
HUN 1996  4   372.24
HUN 1996  5   364.41
HUN 1996  6   359.40
HUN 1996  7   351.27
HUN 1996  8   348.45
HUN 1996  9   358.68
HUN 1996 10   369.48
HUN 1996 11   372.54
HUN 1996 12   383.28
HUN 1997  1   393.04
HUN 1997  2   382.05
HUN 1997  3   370.89
HUN 1997  4   370.22
HUN 1997  5   364.41
HUN 1997  6   358.50
HUN 1997  7   354.49
HUN 1997  8   351.19
HUN 1997  9   355.16
HUN 1997 10   365.29
HUN 1997 11   376.60
HUN 1997 12   381.83
HUN 1998  1   378.16
HUN 1998  2   376.38
HUN 1998  3   373.66
HUN 1998  4   367.57
HUN 1998  5   364.39
HUN 1998  6   360.14
HUN 1998  7   355.04
HUN 1998  8   359.34
HUN 1998  9   365.21
HUN 1998 10   368.97
HUN 1998 11   376.25
HUN 1998 12   385.38
HUN 1999  1   389.37
HUN 1999  2   387.08
HUN 1999  3   381.80
HUN 1999  4   373.96
HUN 1999  5   366.90
HUN 1999  6   363.47
HUN 1999  7   359.10
HUN 1999  8   356.57
HUN 1999  9   363.43
HUN 1999 10   375.98
HUN 1999 11   385.15
HUN 1999 12   382.68
HUN 2000  1   381.31
HUN 2000  2   379.73
HUN 2000  3   376.77
HUN 2000  4   374.36
HUN 2000  5   367.88
HUN 2000  6   365.02
HUN 2000  7   365.12
HUN 2000  8   363.72
HUN 2000  9   369.74
HUN 2000 10   373.73
HUN 2000 11   380.71
HUN 2000 12   394.52
HUN 2001  1   391.86
HUN 2001  2   383.65
HUN 2001  3   381.54
HUN 2001  4   374.92
HUN 2001  5   368.13
HUN 2001  6   364.88
HUN 2001  7   362.02
HUN 2001  8   363.72
HUN 2001  9   370.79
HUN 2001 10   380.10
HUN 2001 11   387.41
HUN 2001 12   391.12
HUN 2002  1   389.94
HUN 2002  2   385.37
HUN 2002  3   382.66
HUN 2002  4   378.27
HUN 2002  5   369.90
HUN 2002  6   365.72
HUN 2002  7   365.23
HUN 2002  8   364.32
HUN 2002  9   367.72
HUN 2002 10   375.93
HUN 2002 11   383.49
HUN 2002 12   390.95
HUN 2003  1   393.08
HUN 2003  2   391.88
HUN 2003  3   388.33
HUN 2003  4   381.36
HUN 2003  5   373.81
HUN 2003  6   370.41
HUN 2003  7   370.63
HUN 2003  8   370.71
HUN 2003  9   372.35
HUN 2003 10   380.39
HUN 2003 11   387.88
HUN 2003 12   388.50
HUN 2004  1   390.94
HUN 2004  2   392.76
HUN 2004  3   388.80
HUN 2004  4   383.44
HUN 2004  5   377.51
HUN 2004  6   370.68
HUN 2004  7   367.77
HUN 2004  8   368.38
HUN 2004  9   372.22
HUN 2004 10   379.86
HUN 2004 11   394.01
HUN 2004 12   397.63
HUN 2005  1   392.02
HUN 2005  2   391.26
HUN 2005  3   391.65
HUN 2005  4   386.79
HUN 2005  5   378.53
HUN 2005  6   373.62
HUN 2005  7   372.02
HUN 2005  8   369.99
HUN 2005  9   373.23
HUN 2005 10   384.53
HUN 2005 11   395.81
HUN 2005 12   400.42
HUN 2006  1   399.72
HUN 2006  2   396.30
HUN 2006  3   393.18
HUN 2006  4   388.58
HUN 2006  5   381.38
HUN 2006  6   375.50
HUN 2006  7   372.90
HUN 2006  8   370.29
HUN 2006  9   375.94
HUN 2006 10   384.94
HUN 2006 11   391.61
HUN 2006 12   397.82
HUN 2007  1   397.78
HUN 2007  2   394.48
HUN 2007  3   390.82
HUN 2007  4   386.07
HUN 2007  5   381.45
HUN 2007  6   380.06
HUN 2007  7   377.92
HUN 2007  8   373.41
HUN 2007  9   377.52
HUN 2007 10   390.83
HUN 2007 11   397.23
HUN 2007 12   401.13
HUN 2008  1   402.90
HUN 2008  2   398.20
HUN 2008  3   394.90
HUN 2008  4   389.63
HUN 2008  5   380.77
HUN 2008  6   376.70
HUN 2008  7   376.06
HUN 2008  8   375.37
HUN 2008  9   382.40
HUN 2008 10   394.74
HUN 2008 11   399.44
HUN 2008 12   400.51
HUN 2009  1   402.62
HUN 2009  2   400.52
HUN 2009  3   397.50
HUN 2009  4   391.63
HUN 2009  5   385.73
HUN 2009  6   381.79
HUN 2009  7   376.52
HUN 2009  8   375.87
HUN 2009  9   380.06
HUN 2009 10   391.91
HUN 2009 11   402.41
HUN 2009 12   406.80
HUN 2010  1   411.91
HUN 2010  2   408.45
HUN 2010  3   399.67
HUN 2010  4   393.73
HUN 2010  5   387.58
HUN 2010  6   382.75
HUN 2010  7   379.39
HUN 2010  8   378.10
HUN 2010  9   385.23
HUN 2010 10   396.21
HUN 2010 11   403.83
HUN 2010 12   405.43
HUN 2011  1   407.47
HUN 2011  2   407.65
HUN 2011  3   402.71
HUN 2011  4   396.50
HUN 2011  5   389.89
HUN 2011  6   384.34
HUN 2011  7   381.36
HUN 2011  8   381.29
HUN 2011  9   384.99
HUN 2011 10   400.26
HUN 2011 11   420.03
HUN 2011 12   413.40
HUN 2012  1   405.85
HUN 2012  2   408.12
HUN 2012  3   403.13
HUN 2012  4   398.03
HUN 2012  5   391.12
HUN 2012  6   384.16
HUN 2012  7   385.29
HUN 2012  8   388.27
HUN 2012  9   392.61
HUN 2012 10   401.51
HUN 2012 11   409.94
HUN 2012 12   412.83
HUN 2013  1   413.80
HUN 2013  2   413.04
HUN 2013  3   410.30
HUN 2013  4   403.17
HUN 2013  5   392.56
HUN 2013  6   386.80
HUN 2013  7   387.76
HUN 2013  8   389.87
HUN 2013  9   391.80
HUN 2013 10   399.75
HUN 2013 11   406.48
HUN 2013 12   414.10
HUN 2014  1   422.37
HUN 2014  2   417.70
HUN 2014  3   408.35
HUN 2014  4   401.49
HUN 2014  5   394.98
HUN 2014  6   393.37
HUN 2014  7   393.56
HUN 2014  8   390.24
HUN 2014  9   392.20
HUN 2014 10   401.34
HUN 2014 11   409.76
HUN 2014 12   414.33
HUN 2015  1   416.15
HUN 2015  2   414.06
HUN 2015  3   409.39
HUN 2015  4   404.34
HUN 2015  5   397.80
HUN 2015  6   393.02
HUN 2015  7   394.09
HUN 2015  8   395.19
HUN 2015  9   398.67
HUN 2015 10   411.64
HUN 2015 11   418.55
HUN 2015 12   421.19
HUN 2016  1   421.26
HUN 2016  2   417.47
HUN 2016  3   413.70
HUN 2016  4   408.18
HUN 2016  5   401.41
HUN 2016  6   396.47
HUN 2016  7   394.58
HUN 2016  8   394.79
HUN 2016  9   400.79
HUN 2016 10   413.62
HUN 2016 11   423.34
HUN 2016 12   423.14
HUN 2017  1   431.11
HUN 2017  2   429.80
HUN 2017  3   415.94
HUN 2017  4   410.35
HUN 2017  5   405.58
HUN 2017  6   399.29
HUN 2017  7   399.41
HUN 2017  8   399.21
HUN 2017  9   399.81
HUN 2017 10   410.11
HUN 2017 11   420.56
HUN 2017 12   422.35
