# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  2   363.53
ZEP 1994  3   364.26
ZEP 1994  4   364.48
ZEP 1994  5   363.81
ZEP 1994  6   361.32
ZEP 1994  7   355.63
ZEP 1994  8   350.46
ZEP 1994  9   350.78
ZEP 1994 10   355.94
ZEP 1994 11   360.64
ZEP 1994 12   363.29
ZEP 1995  1   364.08
ZEP 1995  2   365.77
ZEP 1995  3   366.91
ZEP 1995  4   365.95
ZEP 1995  5   365.14
ZEP 1995  6   362.69
ZEP 1995  7   356.59
ZEP 1995  8   352.06
ZEP 1995  9   353.54
ZEP 1995 10   359.47
ZEP 1995 11   363.72
ZEP 1995 12   365.14
ZEP 1996  1   365.62
ZEP 1996  2   366.26
ZEP 1996  3   367.13
ZEP 1996  4   368.04
ZEP 1996  5   367.92
ZEP 1996  6   365.75
ZEP 1996  7   361.09
ZEP 1996  8   355.25
ZEP 1996  9   354.52
ZEP 1996 10   359.60
ZEP 1996 11   364.54
ZEP 1996 12   365.96
ZEP 1997  1   367.92
ZEP 1997  2   369.39
ZEP 1997  3   369.31
ZEP 1997  4   369.41
ZEP 1997  5   369.33
ZEP 1997  6   366.83
ZEP 1997  7   360.72
ZEP 1997  8   354.93
ZEP 1997  9   356.00
ZEP 1997 10   360.83
ZEP 1997 11   365.22
ZEP 1997 12   367.88
ZEP 1998  1   370.28
ZEP 1998  2   370.84
ZEP 1998  3   370.44
ZEP 1998  4   370.69
ZEP 1998  5   371.33
ZEP 1998  6   369.30
ZEP 1998  7   362.16
ZEP 1998  8   356.85
ZEP 1998  9   359.07
ZEP 1998 10   365.42
ZEP 1998 11   369.40
ZEP 1998 12   371.10
ZEP 1999  1   371.94
ZEP 1999  2   373.50
ZEP 1999  3   375.40
ZEP 1999  4   375.19
ZEP 1999  5   373.90
ZEP 1999  6   371.05
ZEP 1999  7   365.03
ZEP 1999  8   360.81
ZEP 1999  9   361.90
ZEP 1999 10   366.30
ZEP 1999 11   371.36
ZEP 1999 12   376.16
ZEP 2000  1   377.11
ZEP 2000  2   376.65
ZEP 2000  3   376.50
ZEP 2000  4   375.47
ZEP 2000  5   375.19
ZEP 2000  6   372.93
ZEP 2000  7   365.88
ZEP 2000  8   360.27
ZEP 2000  9   361.26
ZEP 2000 10   366.87
ZEP 2000 11   371.12
ZEP 2000 12   374.20
ZEP 2001  1   376.13
ZEP 2001  2   376.25
ZEP 2001  3   376.39
ZEP 2001  4   376.99
ZEP 2001  5   377.35
ZEP 2001  6   375.01
ZEP 2001  7   367.66
ZEP 2001  8   361.88
ZEP 2001  9   363.12
ZEP 2001 10   368.51
ZEP 2001 11   374.14
ZEP 2001 12   375.96
ZEP 2002  1   377.01
ZEP 2002  2   378.24
ZEP 2002  3   378.41
ZEP 2002  4   378.53
ZEP 2002  5   377.93
ZEP 2002  6   374.78
ZEP 2002  7   369.03
ZEP 2002  8   363.92
ZEP 2002  9   365.08
ZEP 2002 10   370.87
ZEP 2002 11   378.23
ZEP 2002 12   381.15
ZEP 2003  1   380.09
ZEP 2003  2   380.32
ZEP 2003  3   381.46
ZEP 2003  4   381.91
ZEP 2003  5   381.43
ZEP 2003  6   378.88
ZEP 2003  7   373.10
ZEP 2003  8   367.15
ZEP 2003  9   368.00
ZEP 2003 10   373.69
ZEP 2003 11   378.68
ZEP 2003 12   380.92
ZEP 2004  1   381.94
ZEP 2004  2   382.76
ZEP 2004  3   383.52
ZEP 2004  4   383.52
ZEP 2004  5   382.83
ZEP 2004  6   380.77
ZEP 2004  7   374.04
ZEP 2004  8   368.37
ZEP 2004  9   369.05
ZEP 2004 10   373.91
ZEP 2004 11   378.94
ZEP 2004 12   383.10
ZEP 2005  1   385.00
ZEP 2005  2   384.05
ZEP 2005  3   384.31
ZEP 2005  4   385.82
ZEP 2005  5   385.29
ZEP 2005  6   382.35
ZEP 2005  7   376.14
ZEP 2005  8   370.55
ZEP 2005  9   371.11
ZEP 2005 10   376.48
ZEP 2005 11   381.88
ZEP 2005 12   384.52
ZEP 2006  1   384.58
ZEP 2006  2   385.61
ZEP 2006  3   387.26
ZEP 2006  4   388.01
ZEP 2006  5   387.76
ZEP 2006  6   385.14
ZEP 2006  7   379.10
ZEP 2006  8   373.87
ZEP 2006  9   373.89
ZEP 2006 10   379.52
ZEP 2006 11   385.10
ZEP 2006 12   387.81
ZEP 2007  1   388.15
ZEP 2007  2   388.37
ZEP 2007  3   389.17
ZEP 2007  4   389.60
ZEP 2007  5   388.58
ZEP 2007  6   385.77
ZEP 2007  7   378.68
ZEP 2007  8   372.85
ZEP 2007  9   375.26
ZEP 2007 10   380.71
ZEP 2007 11   385.97
ZEP 2007 12   388.85
ZEP 2008  1   389.91
ZEP 2008  2   391.09
ZEP 2008  3   392.51
ZEP 2008  4   392.87
ZEP 2008  5   392.12
ZEP 2008  6   388.98
ZEP 2008  7   382.77
ZEP 2008  8   377.00
ZEP 2008  9   376.97
ZEP 2008 10   382.10
ZEP 2008 11   387.20
ZEP 2008 12   390.08
ZEP 2009  1   392.54
ZEP 2009  2   393.59
ZEP 2009  3   393.68
ZEP 2009  4   393.49
ZEP 2009  5   393.20
ZEP 2009  6   390.78
ZEP 2009  7   382.94
ZEP 2009  8   376.71
ZEP 2009  9   377.77
ZEP 2009 10   383.41
ZEP 2009 11   389.64
ZEP 2009 12   392.42
ZEP 2010  1   393.35
ZEP 2010  2   394.81
ZEP 2010  3   395.65
ZEP 2010  4   395.41
ZEP 2010  5   394.27
ZEP 2010  6   391.91
ZEP 2010  7   385.72
ZEP 2010  8   380.53
ZEP 2010  9   383.11
ZEP 2010 12   394.54
ZEP 2011  1   395.79
ZEP 2011  2   396.62
ZEP 2011  3   397.30
ZEP 2011  4   397.69
ZEP 2011  5   397.65
ZEP 2011  6   395.28
ZEP 2011  7   387.69
ZEP 2011  8   380.57
ZEP 2011  9   383.04
ZEP 2011 10   389.86
ZEP 2011 11   394.07
ZEP 2011 12   396.93
ZEP 2012  1   397.99
ZEP 2012  2   399.10
ZEP 2012  3   400.02
ZEP 2012  4   399.98
ZEP 2012  5   399.67
ZEP 2012  6   396.43
ZEP 2012  7   388.61
ZEP 2012  8   383.23
ZEP 2012  9   385.64
ZEP 2012 10   391.44
ZEP 2012 11   396.28
ZEP 2012 12   398.78
ZEP 2013  1   401.03
ZEP 2013  2   401.89
ZEP 2013  3   401.70
ZEP 2013  4   402.22
ZEP 2013  5   401.81
ZEP 2013  6   398.78
ZEP 2013  7   392.75
ZEP 2013  8   387.36
ZEP 2013  9   388.46
ZEP 2013 10   393.55
ZEP 2013 11   399.35
ZEP 2013 12   402.25
ZEP 2014  1   403.51
ZEP 2014  2   404.90
ZEP 2014  3   404.73
ZEP 2014  4   404.53
ZEP 2014  5   404.59
ZEP 2014  6   401.42
ZEP 2014  7   395.14
ZEP 2014  8   389.34
ZEP 2014  9   389.52
ZEP 2014 10   395.10
ZEP 2014 11   400.30
ZEP 2014 12   402.49
ZEP 2015  1   404.18
ZEP 2015  2   405.85
ZEP 2015  3   406.54
ZEP 2015  4   406.76
ZEP 2015  5   406.10
ZEP 2015  6   402.99
ZEP 2015  7   396.37
ZEP 2015  8   391.01
ZEP 2015  9   392.04
ZEP 2015 10   397.62
ZEP 2015 11   403.22
ZEP 2015 12   405.65
ZEP 2016  1   407.57
ZEP 2016  2   409.62
ZEP 2016  3   410.15
ZEP 2016  4   409.63
ZEP 2016  5   408.21
ZEP 2016  6   405.19
ZEP 2016  7   398.68
ZEP 2016  8   393.41
ZEP 2016  9   395.39
ZEP 2016 10   401.92
ZEP 2016 11   406.57
ZEP 2016 12   409.47
ZEP 2017  1   411.16
ZEP 2017  2   412.06
ZEP 2017  3   413.20
ZEP 2017  4   413.51
ZEP 2017  5   412.69
ZEP 2017  6   409.68
ZEP 2017  7   402.65
ZEP 2017  8   396.86
ZEP 2017  9   398.34
ZEP 2017 10   404.51
ZEP 2017 11   408.61
ZEP 2017 12   410.78
