# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: poc000
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
000 1987  9   349.66
000 1988  1   351.31
000 1988  2   352.37
000 1988  3   353.04
000 1988  4   353.35
000 1988  5   353.30
000 1988  6   353.05
000 1988  7   352.68
000 1988  8   352.29
000 1989  1   354.37
000 1989  2   355.10
000 1989  3   355.46
000 1989  4   355.34
000 1989  5   354.93
000 1989  6   354.38
000 1989  7   353.86
000 1989  8   353.47
000 1989  9   353.19
000 1989 10   353.17
000 1989 11   353.46
000 1989 12   354.11
000 1990  1   354.88
000 1990  2   355.47
000 1990  3   355.86
000 1990  4   356.00
000 1990  5   355.96
000 1990  6   355.76
000 1990  7   355.39
000 1990  8   354.85
000 1990  9   354.32
000 1990 10   354.08
000 1990 11   354.28
000 1990 12   354.94
000 1991  1   355.71
000 1991  2   356.40
000 1991  3   356.87
000 1991  4   357.04
000 1991  5   356.94
000 1991  6   356.64
000 1991  7   356.18
000 1991  8   355.51
000 1991  9   354.88
000 1991 10   354.61
000 1991 11   354.82
000 1991 12   355.46
000 1992  1   356.26
000 1992  2   356.89
000 1992  3   357.19
000 1992  4   357.30
000 1992  5   357.28
000 1992  6   357.17
000 1992  7   356.89
000 1992  8   356.44
000 1992  9   356.01
000 1992 10   355.76
000 1992 11   355.91
000 1992 12   356.41
000 1993  1   357.17
000 1993  2   357.87
000 1993  3   358.31
000 1993  4   358.57
000 1993  5   358.64
000 1993  6   358.52
000 1993  7   358.11
000 1993  8   357.48
000 1993  9   356.94
000 1993 10   356.68
000 1993 11   356.99
000 1993 12   357.81
000 1994  1   358.78
000 1994  7   359.43
000 1994  8   358.98
000 1994  9   358.53
000 1994 10   358.35
000 1994 11   358.59
000 1994 12   359.32
000 1995  4   361.76
000 1995  5   361.72
000 1995  6   361.48
000 1995  7   361.08
000 1995  8   360.64
000 1995  9   360.26
000 1995 10   360.23
000 1995 11   360.64
000 1995 12   361.50
000 1996  1   362.45
000 1996  2   363.09
000 1996  3   363.40
000 1996  4   363.39
000 1996  5   363.22
000 1996  6   363.01
000 1996  7   362.77
000 1996  8   362.38
000 1996  9   361.97
000 1996 10   361.77
000 1996 11   361.91
000 1996 12   362.42
000 1997  1   363.15
000 1997  2   363.88
000 1997  3   364.43
000 1997  4   364.88
000 1997  5   365.21
000 1997  6   365.21
000 1997  7   364.78
000 1997  8   363.86
000 1997  9   362.86
000 1997 10   362.34
000 1997 11   362.66
000 1998  4   367.76
000 1998  5   367.78
000 1998  6   367.53
000 1998  7   367.09
000 1998  8   366.55
000 1998  9   366.20
000 1998 10   366.26
000 1998 11   366.96
000 1998 12   368.01
000 1999  1   369.19
000 1999  2   369.91
000 1999  3   369.96
000 1999  4   369.55
000 1999  5   369.02
000 1999  6   368.64
000 1999  7   368.29
000 1999  8   367.94
000 1999  9   367.67
000 1999 10   367.68
000 1999 11   368.22
000 1999 12   369.23
000 2002  6   373.70
000 2002  7   373.48
000 2002  8   373.15
000 2002  9   372.89
000 2002 10   372.91
000 2002 11   373.32
000 2002 12   374.03
000 2003  1   374.75
000 2003  2   375.24
000 2003  3   375.45
000 2003  4   375.58
000 2003  5   375.75
000 2003  6   375.95
000 2003  7   376.00
000 2003  8   375.80
000 2003  9   375.43
000 2003 10   375.22
000 2003 11   375.45
000 2003 12   376.06
000 2004  1   376.98
000 2004  2   377.78
000 2004  3   378.21
000 2004  4   378.35
000 2004  5   378.25
000 2004  6   378.01
000 2004  7   377.60
000 2004  8   377.12
000 2004  9   376.78
000 2004 10   376.75
000 2004 11   377.20
000 2004 12   378.04
000 2005  1   378.92
000 2005  2   379.47
000 2005  3   379.76
000 2005  4   379.89
000 2005  5   379.98
000 2005  6   380.05
000 2005  7   379.96
000 2005  8   379.62
000 2005  9   379.17
000 2005 10   378.99
000 2005 11   379.35
000 2005 12   380.29
000 2006  1   381.41
000 2006  2   382.17
000 2006  3   382.47
000 2006  4   382.31
000 2006  5   381.97
000 2006  6   381.60
000 2006  7   381.27
000 2006  8   380.96
000 2006  9   380.62
000 2006 10   380.49
000 2006 11   380.76
000 2006 12   381.54
000 2007  1   382.58
000 2007  2   383.44
000 2007  3   384.06
000 2007  4   384.29
000 2007  5   384.25
000 2007  6   384.07
000 2007  7   383.81
000 2007  8   383.51
000 2007  9   383.24
000 2007 10   383.18
000 2007 11   383.45
000 2007 12   384.00
000 2008  1   384.57
000 2008  2   385.09
000 2008  3   385.39
000 2008  4   385.53
000 2008  5   385.61
000 2008  6   385.62
000 2008  7   385.49
000 2008  8   385.16
000 2008  9   384.82
000 2008 10   384.77
000 2008 11   385.21
000 2008 12   385.99
000 2009  1   387.00
000 2009  2   387.81
000 2009  3   388.18
000 2009  4   388.26
000 2009  5   388.14
000 2009  6   387.89
000 2009  7   387.50
000 2009  8   386.99
000 2009  9   386.57
000 2009 10   386.37
000 2009 11   386.60
000 2009 12   387.12
000 2011  1   390.54
000 2011  2   390.81
000 2011  3   390.92
000 2011  4   391.01
000 2011  5   391.16
000 2011  6   391.30
000 2011  7   391.29
000 2011  8   391.03
000 2011  9   390.70
000 2011 10   390.62
000 2011 11   390.96
000 2011 12   391.78
000 2012  1   392.73
000 2014 11   397.22
000 2014 12   397.96
000 2015  1   398.86
000 2015  2   399.48
000 2015  3   399.67
000 2015  4   399.65
000 2015  5   399.61
000 2015  6   399.64
000 2015  7   399.63
000 2015  8   399.41
000 2015  9   399.10
000 2015 10   398.93
000 2015 11   399.30
000 2015 12   400.23
000 2016  1   401.70
000 2016  2   403.13
000 2016  3   404.01
000 2016  4   404.44
000 2016  5   404.44
000 2016  6   404.23
000 2016  7   403.90
000 2016  8   403.50
000 2016  9   403.12
000 2016 10   402.94
000 2016 11   403.17
000 2016 12   403.92
000 2017  1   405.00
000 2017  2   405.95
000 2017  3   406.67
000 2017  4   406.94
000 2017  5   406.86
000 2017  6   406.56
000 2017  7   406.31
