# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn21
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N21 1991  7   356.49
N21 1991  8   354.33
N21 1991  9   353.31
N21 1991 10   356.38
N21 1991 11   358.71
N21 1991 12   359.19
N21 1992  1   361.58
N21 1992  2   362.02
N21 1992  3   360.61
N21 1992  4   362.14
N21 1992  5   362.94
N21 1992  6   360.63
N21 1992  7   358.39
N21 1992  8   355.62
N21 1992  9   353.76
N21 1992 10   356.13
N21 1992 11   358.03
N21 1992 12   359.24
N21 1993  1   362.67
N21 1993 11   361.20
N21 1993 12   362.86
N21 1994  1   365.78
N21 1994  2   365.87
N21 1994  7   358.29
N21 1994  8   356.50
N21 1994  9   355.70
N21 1995  1   364.49
N21 1995  2   365.48
N21 1995  3   363.99
N21 1995  4   364.89
N21 1995 10   360.68
N21 1995 11   363.72
N21 1995 12   364.85
N21 1996  1   367.64
N21 1996  2   368.13
N21 1996  3   366.96
N21 1996  4   368.26
N21 1996  5   368.49
N21 1996  6   365.06
N21 1996  7   362.17
N21 1996  8   359.48
N21 1996  9   358.70
N21 1996 10   362.47
N21 1996 11   365.43
N21 1996 12   365.96
N21 1997  1   367.68
N21 1997  2   367.19
N21 1997  3   365.43
N21 1997  4   367.63
N21 1997  5   369.95
N21 1997  6   369.19
N21 1997 11   367.12
N21 1997 12   368.38
N21 1998  1   371.71
N21 1998  2   372.40
N21 1998  3   370.81
N21 1998  4   371.59
N21 1998  5   371.81
N21 1998  6   369.37
N21 1998  7   367.64
N21 1998  8   365.91
N21 1998  9   365.15
N21 1998 10   367.41
