# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N25 1986 12   347.74
N25 1987  1   348.40
N25 1987  2   349.32
N25 1987  3   351.05
N25 1987  4   352.73
N25 1987  5   352.92
N25 1987  6   350.96
N25 1987  7   347.81
N25 1987  8   345.66
N25 1987  9   345.83
N25 1987 10   347.70
N25 1987 11   350.08
N25 1987 12   351.51
N25 1988  1   352.07
N25 1988  2   353.01
N25 1988  3   354.78
N25 1988  4   356.33
N25 1988  5   356.36
N25 1988  6   353.91
N25 1988  7   350.42
N25 1988  8   347.44
N25 1988  9   347.08
N25 1988 10   349.26
N25 1988 11   351.95
N25 1988 12   353.38
N25 1989  1   353.81
N25 1989  2   354.23
N25 1989  3   355.38
N25 1989  4   356.86
N25 1989  5   357.41
N25 1989  6   355.78
N25 1989  7   352.57
N25 1989  8   349.94
N25 1989  9   349.52
N25 1989 10   351.08
N25 1989 11   353.17
N25 1989 12   354.27
N25 1990  1   354.67
N25 1990  2   355.24
N25 1990  3   356.50
N25 1990  4   358.04
N25 1990  5   358.18
N25 1990  6   356.31
N25 1990  7   352.96
N25 1990  8   350.46
N25 1990  9   350.38
N25 1990 10   352.40
N25 1990 11   354.85
N25 1990 12   356.14
N25 1991  1   356.47
N25 1991  2   356.95
N25 1991  3   358.26
N25 1991  4   360.00
N25 1991  5   360.35
N25 1991  6   358.49
N25 1991  7   354.79
N25 1991  8   351.66
N25 1991  9   351.15
N25 1991 10   353.05
N25 1991 11   355.50
N25 1991 12   357.49
N25 1992  1   358.49
N25 1992  2   359.22
N25 1992  3   360.52
N25 1992  4   361.71
N25 1992  5   361.51
N25 1992  6   359.12
N25 1992  7   355.46
N25 1992  8   352.69
N25 1992  9   352.25
N25 1992 10   353.75
N25 1992 11   355.96
N25 1992 12   357.41
N25 1993  1   357.98
N25 1993  2   358.69
N25 1993  3   360.25
N25 1993  4   361.91
N25 1993  5   361.94
N25 1993  6   359.59
N25 1993  7   356.22
N25 1993  8   353.31
N25 1993  9   352.96
N25 1993 10   354.83
N25 1993 11   357.73
N25 1993 12   359.84
N25 1994  1   360.81
N25 1994  2   361.56
N25 1994  3   362.51
N25 1994  7   357.39
N25 1994  8   355.24
N25 1994  9   355.47
N25 1994 10   357.70
N25 1994 11   360.01
N25 1994 12   361.02
N25 1995  1   361.22
N25 1995  2   361.70
N25 1995  3   363.01
N25 1995  4   364.66
N25 1995  5   365.37
N25 1995  6   363.97
N25 1995  7   361.04
N25 1995  8   358.58
N25 1995  9   358.06
N25 1995 10   359.25
N25 1995 11   360.88
N25 1995 12   361.71
N25 1996  1   362.07
N25 1996  2   362.87
N25 1996  3   364.47
N25 1996  4   366.44
N25 1996  5   366.96
N25 1996  6   365.28
N25 1996  7   361.86
N25 1996  8   359.02
N25 1996  9   358.67
N25 1996 10   360.51
N25 1996 11   362.66
N25 1996 12   364.17
N25 1997  1   364.70
N25 1997  2   365.20
N25 1997  3   366.51
N25 1997  4   367.85
N25 1997  5   367.69
N25 1997  6   365.15
N25 1997  7   361.33
N25 1997  8   358.81
N25 1997  9   358.74
N25 1997 10   361.11
N25 1997 11   363.74
N25 1998  5   371.95
N25 1998  6   370.73
N25 1998  7   367.53
N25 1998  8   364.46
N25 1998  9   363.49
N25 1998 10   364.75
N25 1998 11   367.25
N25 1998 12   369.49
N25 1999  1   370.88
N25 1999  2   372.14
N25 1999  3   373.72
N25 1999  4   374.87
N25 1999  5   374.22
N25 1999  6   371.45
N25 1999  7   368.07
N25 1999  8   365.35
N25 1999  9   365.14
N25 1999 10   366.98
N25 1999 11   369.71
N25 1999 12   371.70
N25 2002  8   368.76
N25 2002  9   368.93
N25 2002 10   371.26
N25 2002 11   373.70
N25 2002 12   375.35
N25 2003  1   375.99
N25 2003  2   376.70
N25 2003  3   378.43
N25 2003  4   380.34
N25 2003  5   380.73
N25 2003  6   378.69
N25 2003  7   375.10
N25 2003  8   372.47
N25 2003  9   371.96
N25 2003 10   373.79
N25 2003 11   376.10
N25 2003 12   377.90
N25 2004  1   378.70
N25 2004  2   379.31
N25 2004  3   380.55
N25 2004  4   381.72
N25 2004  5   381.25
N25 2004  6   378.64
N25 2004  7   375.39
N25 2004  8   372.89
N25 2004  9   372.95
N25 2004 10   374.97
N25 2004 11   377.69
N25 2004 12   379.47
N25 2005  1   380.25
N25 2005  2   381.20
N25 2005  3   382.69
N25 2005  4   384.15
N25 2005  5   384.21
N25 2005  6   381.91
N25 2005  7   378.57
N25 2005  8   375.66
N25 2005  9   375.24
N25 2005 10   377.36
N25 2005 11   380.19
N25 2005 12   382.01
N25 2006  1   383.12
N25 2006  2   384.20
N25 2006  3   385.62
N25 2006  4   386.95
N25 2006  5   386.89
N25 2006  6   384.51
N25 2006  7   380.78
N25 2006  8   378.06
N25 2006  9   377.95
N25 2006 10   380.13
N25 2006 11   382.87
N25 2006 12   384.42
N25 2007  1   385.05
N25 2007  2   385.58
N25 2007  3   386.62
N25 2007  4   387.76
N25 2007  5   387.42
N25 2007  6   385.14
N25 2007  7   381.42
N25 2007  8   378.75
N25 2007  9   378.72
N25 2007 10   381.00
N25 2007 11   383.84
N25 2007 12   385.56
N25 2008  1   386.25
N25 2008  2   386.95
N25 2008  3   388.54
N25 2008  4   390.20
N25 2008  5   390.32
N25 2008  6   388.00
N25 2008  7   384.20
N25 2008  8   381.43
N25 2008  9   380.87
N25 2008 10   382.84
N25 2008 11   385.49
N25 2008 12   387.84
N25 2009  1   389.20
N25 2009  2   390.14
N25 2009  3   391.46
N25 2009  4   392.46
N25 2009  5   391.88
N25 2009  6   388.92
N25 2009  7   384.77
N25 2009  8   381.85
N25 2009  9   381.81
N25 2009 10   384.09
N25 2009 11   387.37
N25 2009 12   389.74
N25 2011  1   392.14
N25 2011  2   393.02
N25 2011  3   394.34
N25 2011  4   395.51
N25 2011  5   395.12
N25 2011  6   392.39
N25 2011  7   388.93
N25 2011  8   386.31
N25 2011  9   386.54
N25 2011 10   389.35
N25 2011 11   392.54
N25 2011 12   394.29
N25 2012  1   395.04
N25 2014 11   398.56
N25 2014 12   400.51
N25 2015  1   401.46
N25 2015  2   402.19
N25 2015  3   403.56
N25 2015  4   404.86
N25 2015  5   404.71
N25 2015  6   402.34
N25 2015  7   398.75
N25 2015  8   396.26
N25 2015  9   396.40
N25 2015 10   398.56
N25 2015 11   401.47
N25 2015 12   403.39
N25 2016  1   404.18
N25 2016  2   405.10
N25 2016  3   406.65
N25 2016  4   407.97
N25 2016  5   407.82
N25 2016  6   405.38
N25 2016  7   402.14
N25 2016  8   399.62
N25 2016  9   399.77
N25 2016 10   402.40
N25 2016 11   405.43
N25 2016 12   407.13
N25 2017  1   407.90
N25 2017  2   408.63
N25 2017  3   409.90
N25 2017  4   411.28
N25 2017  5   411.47
N25 2017  6   409.40
N25 2017  7   407.07
