# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ministry of Foreign Affairs and Environment
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: goz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
GOZ 1993 10   355.90
GOZ 1993 11   357.39
GOZ 1993 12   358.74
GOZ 1994  1   360.86
GOZ 1994  2   362.25
GOZ 1994  3   362.32
GOZ 1994  4   362.59
GOZ 1994  5   362.44
GOZ 1994  6   359.76
GOZ 1994  7   355.67
GOZ 1994  8   354.48
GOZ 1994  9   355.93
GOZ 1994 10   358.19
GOZ 1994 11   360.52
GOZ 1994 12   362.33
GOZ 1995  1   365.12
GOZ 1995  2   364.64
GOZ 1995  3   363.06
GOZ 1995  4   364.90
GOZ 1995  5   364.56
GOZ 1995  6   360.51
GOZ 1995  7   359.64
GOZ 1995  8   358.73
GOZ 1995  9   357.99
GOZ 1995 10   359.54
GOZ 1995 11   361.46
GOZ 1995 12   363.08
GOZ 1996  1   363.28
GOZ 1996  2   362.74
GOZ 1996  3   363.02
GOZ 1996  4   364.76
GOZ 1996  5   365.34
GOZ 1996  6   363.71
GOZ 1996  7   361.40
GOZ 1996  8   359.60
GOZ 1996  9   359.90
GOZ 1996 10   361.61
GOZ 1996 11   363.89
GOZ 1996 12   366.21
GOZ 1997  1   367.48
GOZ 1997  2   368.07
GOZ 1998  7   364.86
GOZ 1998  8   364.88
GOZ 1998  9   365.33
GOZ 1998 10   365.75
GOZ 1998 11   368.12
GOZ 1998 12   370.07
GOZ 1999  1   371.10
GOZ 1999  2   371.95
