# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12   377.87
PAL 2002  1   378.17
PAL 2002  2   378.78
PAL 2002  3   379.57
PAL 2002  4   379.64
PAL 2002  5   377.04
PAL 2002  6   369.15
PAL 2002  7   363.60
PAL 2002  8   368.28
PAL 2002  9   373.05
PAL 2002 10   373.31
PAL 2002 11   377.30
PAL 2002 12   379.74
PAL 2003  1   379.07
PAL 2003  2   381.04
PAL 2003  3   383.02
PAL 2003  4   382.06
PAL 2003  5   379.03
PAL 2003  6   372.81
PAL 2003  7   365.97
PAL 2003  8   365.20
PAL 2003  9   370.06
PAL 2003 10   378.59
PAL 2003 11   385.00
PAL 2003 12   386.14
PAL 2004  1   387.29
PAL 2004  2   386.80
PAL 2004  3   387.24
PAL 2004  4   385.67
PAL 2004  5   381.85
PAL 2004  6   377.29
PAL 2004  7   369.31
PAL 2004  8   367.41
PAL 2004  9   371.72
PAL 2004 10   378.10
PAL 2004 11   383.40
PAL 2004 12   385.01
PAL 2005  1   387.04
PAL 2005  2   387.86
PAL 2005  3   386.28
PAL 2005  4   386.27
PAL 2005  5   384.45
PAL 2005  6   377.24
PAL 2005  7   372.54
PAL 2005  8   374.04
PAL 2005  9   375.25
PAL 2005 10   378.39
PAL 2005 11   384.81
PAL 2005 12   389.22
PAL 2006  1   387.16
PAL 2006  2   386.42
PAL 2006  3   389.34
PAL 2006  4   389.44
PAL 2006  5   386.00
PAL 2006  6   380.74
PAL 2006  7   374.65
PAL 2006  8   373.49
PAL 2006  9   377.02
PAL 2006 10   382.38
PAL 2006 11   387.97
PAL 2006 12   389.69
PAL 2007  1   390.16
PAL 2007  2   392.61
PAL 2007  3   391.44
PAL 2007  4   389.33
PAL 2007  5   388.36
PAL 2007  6   383.66
PAL 2007  7   376.78
PAL 2007  8   373.65
PAL 2007  9   377.18
PAL 2007 10   383.47
PAL 2007 11   390.41
PAL 2007 12   393.17
PAL 2008  1   392.11
PAL 2008  2   393.53
PAL 2008  3   395.55
PAL 2008  4   393.72
PAL 2008  5   390.90
PAL 2008  6   386.38
PAL 2008  7   380.09
PAL 2008  8   376.05
PAL 2008  9   378.98
PAL 2008 10   385.06
PAL 2008 11   391.10
PAL 2008 12   393.92
PAL 2009  1   393.75
PAL 2009  2   396.14
PAL 2009  3   395.62
PAL 2009  4   393.15
PAL 2009  5   392.59
PAL 2009  6   388.84
PAL 2009  7   380.47
PAL 2009  8   377.61
PAL 2009  9   381.55
PAL 2009 10   387.49
PAL 2009 11   393.76
PAL 2009 12   396.99
PAL 2010  1   397.49
PAL 2010  2   397.59
PAL 2010  3   397.47
PAL 2010  4   396.62
PAL 2010  5   394.56
PAL 2010  6   389.79
PAL 2010  7   381.29
PAL 2010  8   380.16
PAL 2010  9   386.91
PAL 2010 10   392.21
PAL 2010 11   394.87
PAL 2010 12   397.85
PAL 2011  1   399.52
PAL 2011  2   399.91
PAL 2011  3   400.06
PAL 2011  4   399.32
PAL 2011  5   396.94
PAL 2011  6   391.24
PAL 2011  7   385.10
PAL 2011  8   388.21
PAL 2011  9   392.07
PAL 2011 10   391.06
PAL 2011 11   393.88
PAL 2011 12   400.48
PAL 2012  1   404.27
PAL 2012  2   402.16
PAL 2012  3   399.85
PAL 2012  4   400.41
PAL 2012  5   399.25
PAL 2012  6   393.56
PAL 2012  7   385.10
PAL 2012  8   382.67
PAL 2012  9   388.22
PAL 2012 10   394.53
PAL 2012 11   401.83
PAL 2012 12   404.92
PAL 2013  1   403.55
PAL 2013  2   403.27
PAL 2013  3   403.24
PAL 2013  4   404.17
PAL 2013  5   399.42
PAL 2013  6   392.12
PAL 2013  7   390.04
PAL 2013  8   391.00
PAL 2013  9   394.91
PAL 2013 10   396.58
PAL 2013 11   399.00
PAL 2013 12   403.60
PAL 2014  1   406.39
PAL 2014  2   408.08
PAL 2014  3   407.01
PAL 2014  4   405.49
PAL 2014  5   403.81
PAL 2014  6   397.84
PAL 2014  7   392.82
PAL 2014  8   391.44
PAL 2014  9   392.28
PAL 2014 10   397.84
PAL 2014 11   403.20
PAL 2014 12   405.49
PAL 2015  1   407.17
PAL 2015  2   406.53
PAL 2015  3   406.96
PAL 2015  4   407.90
PAL 2015  5   406.33
PAL 2015  6   400.75
PAL 2015  7   395.76
PAL 2015  8   395.49
PAL 2015  9   394.64
PAL 2015 10   397.70
PAL 2015 11   404.60
PAL 2015 12   408.75
PAL 2016  1   410.37
PAL 2016  2   412.13
PAL 2016  3   413.55
PAL 2016  4   410.57
PAL 2016  5   407.89
PAL 2016  6   403.83
PAL 2016  7   395.39
PAL 2016  8   394.34
PAL 2016  9   400.84
PAL 2016 10   406.52
PAL 2016 11   409.37
PAL 2016 12   410.73
PAL 2017  1   411.53
PAL 2017  2   413.06
PAL 2017  3   414.31
PAL 2017  4   413.97
PAL 2017  5   413.17
PAL 2017  6   408.46
PAL 2017  7   398.41
PAL 2017  8   393.73
PAL 2017  9   401.39
PAL 2017 10   409.31
PAL 2017 11   410.50
PAL 2017 12   412.77
