# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ams
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AMS 1982  3   339.17
AMS 1982  4   339.20
AMS 1982  5   339.16
AMS 1982  6   339.47
AMS 1982  7   339.95
AMS 1982  8   340.19
AMS 1982  9   340.19
AMS 1982 10   340.18
AMS 1982 11   340.23
AMS 1982 12   340.20
AMS 1983  1   340.31
AMS 1983  2   340.51
AMS 1983  3   340.70
AMS 1983  4   340.83
AMS 1983  5   340.83
AMS 1983  6   341.15
AMS 1983  7   341.62
AMS 1983  8   341.91
AMS 1983  9   341.97
AMS 1983 10   341.99
AMS 1983 11   342.13
AMS 1983 12   342.08
AMS 1984  1   342.29
AMS 1984  2   342.67
AMS 1984  3   342.32
AMS 1984  4   341.71
AMS 1984  5   341.62
AMS 1984  6   342.14
AMS 1984  7   343.04
AMS 1984  8   343.28
AMS 1984  9   343.01
AMS 1984 10   342.92
AMS 1984 11   343.08
AMS 1984 12   343.49
AMS 1985  1   343.60
AMS 1985  2   343.50
AMS 1985  3   343.78
AMS 1985  4   343.85
AMS 1985  5   343.77
AMS 1985  6   343.96
AMS 1985  7   344.32
AMS 1985  8   344.71
AMS 1985  9   344.91
AMS 1985 10   345.00
AMS 1985 11   345.04
AMS 1985 12   345.02
AMS 1986  1   345.16
AMS 1986  2   345.34
AMS 1986  3   345.33
AMS 1986  4   344.93
AMS 1986  5   344.90
AMS 1986  6   345.38
AMS 1986  7   345.82
AMS 1986  8   346.14
AMS 1986  9   346.15
AMS 1986 10   346.33
AMS 1986 11   346.65
AMS 1986 12   346.68
AMS 1987  1   346.88
AMS 1987  2   346.91
AMS 1987  3   346.85
AMS 1987  4   347.12
AMS 1987  5   347.33
AMS 1987  6   347.57
AMS 1987  7   348.03
AMS 1987  8   348.72
AMS 1987  9   349.26
AMS 1987 10   349.39
AMS 1987 11   349.44
AMS 1987 12   349.59
AMS 1988  1   349.47
AMS 1988  2   349.25
AMS 1988  3   349.07
AMS 1988  4   349.03
AMS 1988  5   349.27
AMS 1988  6   349.74
AMS 1988  7   350.24
AMS 1988  8   350.31
AMS 1988  9   350.26
AMS 1988 10   350.25
AMS 1988 11   350.19
AMS 1988 12   350.16
AMS 1989  1   350.25
AMS 1989  2   350.43
AMS 1989  3   350.46
AMS 1989  4   350.26
AMS 1989  5   350.12
AMS 1989  6   350.48
AMS 1989  7   351.02
AMS 1989  8   351.27
AMS 1989  9   351.40
AMS 1989 10   351.21
AMS 1989 11   351.20
AMS 1989 12   351.49
AMS 1990  1   352.07
AMS 1990  2   352.54
AMS 1990  3   352.09
AMS 1990  4   351.69
AMS 1990  5   352.29
AMS 1990  6   352.94
AMS 1990  7   353.31
AMS 1990  8   353.52
AMS 1990  9   353.53
AMS 1990 10   353.74
AMS 1990 11   353.88
