# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S05 1987  2   347.85
S05 1987  3   348.04
S05 1987  4   348.31
S05 1987  5   348.70
S05 1987  6   349.13
S05 1987  7   349.39
S05 1987  8   349.31
S05 1987  9   349.02
S05 1987 10   348.80
S05 1987 11   349.00
S05 1987 12   349.66
S05 1988  1   350.74
S05 1988  2   351.79
S05 1988  3   352.44
S05 1988  4   352.75
S05 1988  5   352.71
S05 1988  6   352.47
S05 1988  7   352.10
S05 1988  8   351.73
S05 1988  9   351.54
S05 1988 10   351.70
S05 1988 11   352.21
S05 1988 12   353.03
S05 1989  1   353.83
S05 1989  2   354.26
S05 1989  3   354.38
S05 1989  4   354.26
S05 1989  5   354.12
S05 1989  6   353.97
S05 1989  7   353.75
S05 1989  8   353.45
S05 1989  9   353.09
S05 1989 10   352.96
S05 1989 11   353.23
S05 1989 12   353.91
S05 1990  1   354.70
S05 1990  2   355.26
S05 1990  3   355.63
S05 1990  4   355.81
S05 1990  5   355.87
S05 1990  6   355.77
S05 1990  7   355.42
S05 1990  8   354.82
S05 1990  9   354.25
S05 1990 10   354.05
S05 1990 11   354.32
S05 1990 12   354.94
S05 1991  1   355.54
S05 1991  2   356.02
S05 1991  3   356.35
S05 1991  4   356.55
S05 1991  5   356.65
S05 1991  6   356.58
S05 1991  7   356.26
S05 1991  8   355.66
S05 1991  9   355.06
S05 1991 10   354.77
S05 1991 11   354.89
S05 1991 12   355.37
S05 1992  1   355.98
S05 1992  2   356.50
S05 1992  3   356.84
S05 1992  4   357.11
S05 1992  5   357.36
S05 1992  6   357.43
S05 1992  7   357.16
S05 1992  8   356.54
S05 1992  9   355.93
S05 1992 10   355.57
S05 1992 11   355.77
S05 1992 12   356.35
S05 1993  1   357.08
S05 1993  2   357.51
S05 1993  3   357.56
S05 1993  4   357.46
S05 1993  5   357.42
S05 1993  6   357.46
S05 1993  7   357.39
S05 1993  8   357.09
S05 1993  9   356.72
S05 1993 10   356.54
S05 1993 11   356.85
S05 1993 12   357.62
S05 1994  1   358.47
S05 1994  2   359.01
S05 1994  3   359.26
S05 1994  7   359.34
S05 1994  8   358.97
S05 1994  9   358.53
S05 1994 10   358.35
S05 1994 11   358.65
S05 1994 12   359.41
S05 1995  1   360.26
S05 1995  2   360.78
S05 1995  3   361.01
S05 1995  4   361.00
S05 1995  5   360.95
S05 1995  6   360.89
S05 1995  7   360.74
S05 1995  8   360.48
S05 1995  9   360.19
S05 1995 10   360.14
S05 1995 11   360.49
S05 1995 12   361.26
S05 1996  1   362.12
S05 1996  2   362.72
S05 1996  3   363.10
S05 1996  4   363.24
S05 1996  5   363.23
S05 1996  6   363.08
S05 1996  7   362.73
S05 1996  8   362.13
S05 1996  9   361.53
S05 1996 10   361.32
S05 1996 11   361.66
S05 1996 12   362.45
S05 1997  1   363.25
S05 1997  2   363.68
S05 1997  3   363.66
S05 1997  4   363.46
S05 1997  5   363.28
S05 1997  6   363.26
S05 1997  7   363.25
S05 1997  8   363.14
S05 1997  9   363.01
S05 1997 10   363.17
S05 1997 11   363.81
S05 1998  4   366.12
S05 1998  5   365.99
S05 1998  6   365.98
S05 1998  7   365.99
S05 1998  8   365.86
S05 1998  9   365.66
S05 1998 10   365.60
S05 1998 11   365.96
S05 1998 12   366.67
S05 1999  1   367.65
S05 1999  2   368.47
S05 1999  3   368.84
S05 1999  4   368.88
S05 1999  5   368.69
S05 1999  6   368.42
S05 1999  7   368.06
S05 1999  8   367.69
S05 1999  9   367.49
S05 1999 10   367.63
S05 1999 11   368.26
S05 1999 12   369.24
S05 2000  1   370.20
S05 2000  2   370.78
S05 2002  6   373.22
S05 2002  7   373.13
S05 2002  8   372.91
S05 2002  9   372.73
S05 2002 10   372.78
S05 2002 11   373.20
S05 2002 12   373.86
S05 2003  1   374.47
S05 2003  2   374.85
S05 2003  3   375.01
S05 2003  4   375.17
S05 2003  5   375.43
S05 2003  6   375.69
S05 2003  7   375.72
S05 2003  8   375.45
S05 2003  9   375.07
S05 2003 10   374.96
S05 2003 11   375.30
S05 2003 12   375.91
S05 2004  1   376.57
S05 2004  2   376.93
S05 2004  3   377.01
S05 2004  4   377.06
S05 2004  5   377.25
S05 2004  6   377.47
S05 2004  7   377.51
S05 2004  8   377.21
S05 2004  9   376.79
S05 2004 10   376.58
S05 2004 11   376.91
S05 2004 12   377.72
S05 2005  1   378.59
S05 2005  2   379.08
S05 2005  3   379.23
S05 2005  4   379.23
S05 2005  5   379.30
S05 2005  6   379.46
S05 2005  7   379.53
S05 2005  8   379.32
S05 2005  9   378.96
S05 2005 10   378.84
S05 2005 11   379.23
S05 2005 12   380.17
S05 2006  1   381.22
S05 2006  2   381.81
S05 2006  3   381.93
S05 2006  4   381.67
S05 2006  5   381.38
S05 2006  6   381.14
S05 2006  7   380.92
S05 2006  8   380.63
S05 2006  9   380.29
S05 2006 10   380.19
S05 2006 11   380.53
S05 2006 12   381.35
S05 2007  1   382.30
S05 2007  2   382.94
S05 2007  3   383.28
S05 2007  4   383.38
S05 2007  5   383.40
S05 2007  6   383.42
S05 2007  7   383.34
S05 2007  8   383.10
S05 2007  9   382.85
S05 2007 10   382.85
S05 2007 11   383.22
S05 2007 12   383.82
S05 2008  1   384.29
S05 2008  2   384.56
S05 2008  3   384.64
S05 2008  4   384.76
S05 2008  5   385.06
S05 2008  6   385.38
S05 2008  7   385.42
S05 2008  8   385.08
S05 2008  9   384.59
S05 2008 10   384.39
S05 2008 11   384.74
S05 2008 12   385.48
S05 2009  1   386.37
S05 2009  2   386.95
S05 2009  3   387.08
S05 2009  4   386.97
S05 2009  5   386.79
S05 2009  6   386.70
S05 2009  7   386.64
S05 2009  8   386.52
S05 2009  9   386.39
S05 2009 10   386.37
S05 2009 11   386.63
S05 2009 12   387.09
S05 2011  1   390.13
S05 2011  2   390.35
S05 2011  3   390.35
S05 2011  4   390.27
S05 2011  5   390.29
S05 2011  6   390.38
S05 2011  7   390.43
S05 2011  8   390.32
S05 2011  9   390.19
S05 2011 10   390.27
S05 2011 11   390.69
S05 2011 12   391.44
S05 2012  1   392.20
S05 2014 11   397.29
S05 2014 12   397.81
S05 2015  1   398.31
S05 2015  2   398.51
S05 2015  3   398.49
S05 2015  4   398.52
S05 2015  5   398.77
S05 2015  6   399.17
S05 2015  7   399.42
S05 2015  8   399.35
S05 2015  9   399.15
S05 2015 10   399.17
S05 2015 11   399.70
S05 2015 12   400.56
S05 2016  1   401.59
S05 2016  2   402.36
S05 2016  3   402.76
S05 2016  4   403.06
S05 2016  5   403.38
S05 2016  6   403.64
S05 2016  7   403.66
S05 2016  8   403.28
S05 2016  9   402.69
S05 2016 10   402.37
S05 2016 11   402.67
S05 2016 12   403.68
S05 2017  1   404.98
S05 2017  2   405.92
S05 2017  3   406.39
S05 2017  4   406.30
S05 2017  5   405.99
S05 2017  6   405.67
S05 2017  7   405.51
