# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12   408.50
AMY 2014  1   412.25
AMY 2014  2   412.26
AMY 2014  3   412.79
AMY 2014  4   413.16
AMY 2014  5   410.54
AMY 2014  6   406.24
AMY 2014  7   403.76
AMY 2014  8   400.83
AMY 2014  9   401.63
AMY 2014 10   409.45
AMY 2014 11   410.78
AMY 2014 12   417.61
AMY 2015  1   418.79
AMY 2015  2   415.56
AMY 2015  3   418.56
AMY 2015  4   416.55
AMY 2015  5   411.46
AMY 2015  6   403.64
AMY 2015  7   403.90
AMY 2015  8   405.79
AMY 2015  9   402.77
AMY 2015 10   409.35
AMY 2015 11   416.04
AMY 2015 12   415.91
AMY 2016  1   416.89
AMY 2016  2   417.40
AMY 2016  3   419.50
AMY 2016  4   422.04
AMY 2016  5   412.17
AMY 2016  6   410.63
AMY 2016  7   425.67
AMY 2016  8   418.37
AMY 2016  9   405.12
AMY 2016 10   417.46
AMY 2016 11   421.62
AMY 2016 12   414.54
AMY 2017  1   417.94
AMY 2017  2   419.11
AMY 2017  3   416.69
AMY 2017  4   416.66
AMY 2017  5   414.76
AMY 2017  6   410.32
AMY 2017  7   404.30
AMY 2017  8   399.56
AMY 2017  9   403.96
AMY 2017 10   410.15
AMY 2017 11   412.41
AMY 2017 12   413.91
