# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn12
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N12 1991  7   355.86
N12 1991  8   354.58
N12 1991  9   352.93
N12 1991 10   353.51
N12 1991 11   355.20
N12 1991 12   356.88
N12 1992  1   358.55
N12 1992  2   359.04
N12 1992  3   359.17
N12 1992  4   360.12
N12 1992  5   359.42
N12 1992  6   357.42
N12 1992  7   356.90
N12 1992  8   356.04
N12 1992  9   354.79
N12 1992 10   355.79
N12 1992 11   357.48
N12 1992 12   358.66
N12 1993  1   359.99
N12 1993 11   356.79
N12 1993 12   358.46
N12 1994  1   360.67
N12 1994  2   361.65
N12 1994  7   359.93
N12 1994  8   358.81
N12 1994  9   357.25
N12 1995  1   361.82
N12 1995  2   362.37
N12 1995  3   362.69
N12 1995  4   363.96
N12 1995  5   363.48
N12 1995 10   359.87
N12 1995 11   361.23
N12 1995 12   362.62
N12 1996  1   364.31
N12 1996  2   364.77
N12 1996  3   365.01
N12 1996  4   366.13
N12 1996  5   365.63
N12 1996  6   363.85
N12 1996  7   363.53
N12 1996  8   362.78
N12 1996  9   361.45
N12 1996 10   361.92
N12 1996 11   363.14
N12 1996 12   364.37
N12 1997  1   365.93
N12 1997 11   365.36
N12 1997 12   365.96
N12 1998  1   367.04
N12 1998  2   367.32
N12 1998  3   367.83
N12 1998  4   369.41
N12 1998  5   369.45
N12 1998  6   367.92
N12 1998  7   367.59
N12 1998  8   366.75
N12 1998  9   365.32
N12 1998 10   365.51
