# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:20
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1979  8   337.44
ASC 1979  9   337.31
ASC 1979 10   337.28
ASC 1979 11   337.94
ASC 1979 12   338.55
ASC 1980  1   338.37
ASC 1980  2   338.03
ASC 1980  3   338.02
ASC 1980  4   338.47
ASC 1980  5   338.88
ASC 1980  6   339.52
ASC 1980  7   339.81
ASC 1980  8   339.80
ASC 1980  9   339.55
ASC 1980 10   339.15
ASC 1980 11   338.88
ASC 1980 12   338.91
ASC 1981  1   339.22
ASC 1981  2   339.03
ASC 1981  3   339.38
ASC 1981  4   339.71
ASC 1981  5   339.17
ASC 1981  6   339.23
ASC 1981  7   340.37
ASC 1981  8   341.03
ASC 1981  9   340.78
ASC 1981 10   340.61
ASC 1981 11   340.40
ASC 1981 12   339.94
ASC 1982  1   339.85
ASC 1982  2   339.86
ASC 1982  3   339.93
ASC 1982  4   340.64
ASC 1982  5   341.01
ASC 1982  6   340.76
ASC 1982  7   340.87
ASC 1982  8   341.38
ASC 1982  9   341.40
ASC 1982 10   341.33
ASC 1982 11   341.09
ASC 1982 12   340.84
ASC 1983  1   341.60
ASC 1983  2   342.01
ASC 1983  3   341.79
ASC 1983  4   341.94
ASC 1983  5   342.64
ASC 1983  6   343.59
ASC 1983  7   343.69
ASC 1983  8   343.43
ASC 1983  9   343.46
ASC 1983 10   343.60
ASC 1983 11   343.47
ASC 1983 12   343.54
ASC 1984  1   343.49
ASC 1984  2   342.75
ASC 1984  3   342.62
ASC 1984  4   342.94
ASC 1984  5   343.44
ASC 1984  6   344.15
ASC 1984  7   345.19
ASC 1984  8   345.40
ASC 1984  9   344.48
ASC 1984 10   344.65
ASC 1984 11   345.13
ASC 1984 12   344.34
ASC 1985  1   343.86
ASC 1985  2   343.96
ASC 1985  3   344.39
ASC 1985  4   344.24
ASC 1985  5   344.36
ASC 1985  6   345.56
ASC 1985  7   346.24
ASC 1985  8   345.95
ASC 1985  9   346.01
ASC 1985 10   346.48
ASC 1985 11   346.39
ASC 1985 12   346.21
ASC 1986  1   346.01
ASC 1986  2   345.27
ASC 1986  3   344.52
ASC 1986  4   345.00
ASC 1986  5   345.72
ASC 1986  6   346.42
ASC 1986  7   347.26
ASC 1986  8   347.57
ASC 1986  9   347.13
ASC 1986 10   346.94
ASC 1986 11   347.10
ASC 1986 12   346.89
ASC 1987  1   346.69
ASC 1987  2   346.80
ASC 1987  3   347.01
ASC 1987  4   347.25
ASC 1987  5   348.14
ASC 1987  6   349.26
ASC 1987  7   349.49
ASC 1987  8   349.77
ASC 1987  9   349.61
ASC 1987 10   349.41
ASC 1987 11   349.75
ASC 1987 12   349.69
ASC 1988  1   349.45
ASC 1988  2   349.57
ASC 1988  3   349.52
ASC 1988  4   349.31
ASC 1988  5   349.85
ASC 1988  6   351.11
ASC 1988  7   351.74
ASC 1988  8   351.49
ASC 1988  9   351.38
ASC 1988 10   351.37
ASC 1988 11   351.46
ASC 1988 12   351.58
ASC 1989  1   351.62
ASC 1989  2   351.45
ASC 1989  3   350.86
ASC 1989  4   350.91
ASC 1989  5   351.46
ASC 1989  6   351.89
ASC 1989  7   352.52
ASC 1989  8   352.74
ASC 1989  9   352.58
ASC 1989 10   352.36
ASC 1989 11   352.22
ASC 1989 12   352.14
ASC 1990  1   352.11
ASC 1990  2   351.85
ASC 1990  3   351.42
ASC 1990  4   352.08
ASC 1990  5   352.97
ASC 1990  6   353.24
ASC 1990  7   353.95
ASC 1990  8   354.53
ASC 1990  9   354.31
ASC 1990 10   354.17
ASC 1990 11   354.10
ASC 1990 12   353.63
ASC 1991  1   353.62
ASC 1991  2   353.71
ASC 1991  3   353.20
ASC 1991  4   352.75
ASC 1991  5   353.38
ASC 1991  6   354.12
ASC 1991  7   354.65
ASC 1991  8   354.90
ASC 1991  9   354.71
ASC 1991 10   354.95
ASC 1991 11   355.09
ASC 1991 12   354.70
ASC 1992  1   354.43
ASC 1992  2   354.32
ASC 1992  3   354.26
ASC 1992  4   354.75
ASC 1992  5   355.34
ASC 1992  6   355.74
ASC 1992  7   356.34
ASC 1992  8   356.37
ASC 1992  9   356.08
ASC 1992 10   356.07
ASC 1992 11   355.87
ASC 1992 12   355.40
ASC 1993  1   355.08
ASC 1993  2   354.90
ASC 1993  3   354.77
ASC 1993  4   354.89
ASC 1993  5   355.26
ASC 1993  6   356.27
ASC 1993  7   356.41
ASC 1993  8   356.49
ASC 1993  9   357.61
ASC 1993 10   357.70
ASC 1993 11   356.90
ASC 1993 12   356.48
ASC 1994  1   356.72
ASC 1994  2   356.13
ASC 1994  3   355.29
ASC 1994  4   355.88
ASC 1994  5   356.87
ASC 1994  6   357.57
ASC 1994  7   358.41
ASC 1994  8   358.76
ASC 1994  9   358.46
ASC 1994 10   358.47
ASC 1994 11   358.67
ASC 1994 12   358.79
ASC 1995  1   358.85
ASC 1995  2   358.47
ASC 1995  3   358.05
ASC 1995  4   357.95
ASC 1995  5   358.56
ASC 1995  6   359.41
ASC 1995  7   360.14
ASC 1995  8   360.41
ASC 1995  9   360.41
ASC 1995 10   360.42
ASC 1995 11   360.53
ASC 1995 12   360.69
ASC 1996  1   360.50
ASC 1996  2   359.96
ASC 1996  3   358.98
ASC 1996  4   358.67
ASC 1996  5   360.02
ASC 1996  6   361.16
ASC 1996  7   361.34
ASC 1996  8   361.29
ASC 1996  9   361.41
ASC 1996 10   361.47
ASC 1996 11   361.55
ASC 1996 12   361.65
ASC 1997  1   361.48
ASC 1997  2   361.04
ASC 1997  3   360.99
ASC 1997  4   361.00
ASC 1997  5   361.15
ASC 1997  6   362.27
ASC 1997  7   363.05
ASC 1997  8   362.90
ASC 1997  9   362.87
ASC 1997 10   363.70
ASC 1997 11   364.00
ASC 1997 12   363.53
ASC 1998  1   363.24
ASC 1998  2   363.33
ASC 1998  3   363.29
ASC 1998  4   363.42
ASC 1998  5   364.82
ASC 1998  6   366.21
ASC 1998  7   365.96
ASC 1998  8   366.01
ASC 1998  9   366.38
ASC 1998 10   366.22
ASC 1998 11   366.29
ASC 1998 12   366.03
ASC 1999  1   365.49
ASC 1999  2   365.16
ASC 1999  3   364.83
ASC 1999  4   364.85
ASC 1999  5   365.72
ASC 1999  6   366.64
ASC 1999  7   367.33
ASC 1999  8   367.56
ASC 1999  9   367.39
ASC 1999 10   367.45
ASC 1999 11   367.64
ASC 1999 12   367.59
ASC 2000  1   367.37
ASC 2000  2   367.12
ASC 2000  3   366.40
ASC 2000  4   366.08
ASC 2000  5   367.35
ASC 2000  6   368.43
ASC 2000  7   368.81
ASC 2000  8   368.66
ASC 2000  9   368.40
ASC 2000 10   368.78
ASC 2000 11   368.76
ASC 2000 12   368.31
ASC 2001  1   368.10
ASC 2001  2   368.33
ASC 2001  3   368.44
ASC 2001  4   368.50
ASC 2001  5   369.25
ASC 2001  9   370.44
ASC 2001 10   370.85
ASC 2001 11   370.71
ASC 2001 12   370.24
ASC 2002  1   370.26
ASC 2002  2   370.35
ASC 2002  3   369.81
ASC 2002  4   370.16
ASC 2002  5   371.38
ASC 2002  6   371.98
ASC 2002  7   372.55
ASC 2002  8   372.83
ASC 2002  9   372.81
ASC 2002 10   372.93
ASC 2002 11   373.02
ASC 2002 12   373.10
ASC 2003  1   373.13
ASC 2003  2   372.95
ASC 2003  3   372.99
ASC 2003  4   373.41
ASC 2003  5   373.82
ASC 2003  6   374.68
ASC 2003  7   375.15
ASC 2003  8   374.91
ASC 2003  9   374.83
ASC 2003 10   375.10
ASC 2003 11   375.22
ASC 2003 12   375.01
ASC 2004  1   374.83
ASC 2004  2   375.11
ASC 2004  3   375.14
ASC 2004  4   374.71
ASC 2004  5   375.27
ASC 2004  6   376.44
ASC 2004  7   376.87
ASC 2004  8   376.72
ASC 2004  9   376.55
ASC 2004 10   376.54
ASC 2004 11   377.00
ASC 2004 12   376.94
ASC 2005  1   376.37
ASC 2005  2   376.35
ASC 2005  3   376.93
ASC 2005  4   377.17
ASC 2005  5   377.30
ASC 2005  6   378.56
ASC 2005  7   379.47
ASC 2005  8   379.02
ASC 2005  9   378.68
ASC 2005 10   379.07
ASC 2005 11   379.51
ASC 2005 12   379.42
ASC 2006  1   379.30
ASC 2006  2   379.34
ASC 2006  3   379.02
ASC 2006  4   378.71
ASC 2006  5   379.07
ASC 2006  6   379.79
ASC 2006  7   380.19
ASC 2006  8   380.70
ASC 2006  9   381.05
ASC 2006 10   381.05
ASC 2006 11   380.79
ASC 2006 12   380.41
ASC 2007  1   380.29
ASC 2007  2   380.48
ASC 2007  3   380.35
ASC 2007  4   380.38
ASC 2007  5   381.14
ASC 2007  6   382.02
ASC 2007  7   382.69
ASC 2007  8   383.14
ASC 2007  9   383.37
ASC 2007 10   383.43
ASC 2007 11   383.52
ASC 2007 12   383.24
ASC 2008  1   382.82
ASC 2008  2   382.27
ASC 2008  3   381.82
ASC 2008  4   381.47
ASC 2008  5   382.11
ASC 2008  6   383.66
ASC 2008  7   384.56
ASC 2008  8   384.82
ASC 2008  9   384.83
ASC 2008 10   384.62
ASC 2008 11   384.64
ASC 2008 12   384.92
ASC 2009  1   384.79
ASC 2009  2   384.29
ASC 2009  3   383.55
ASC 2009  4   383.17
ASC 2009  5   384.26
ASC 2009  6   385.79
ASC 2009  7   386.50
ASC 2009  8   387.03
ASC 2009  9   387.37
ASC 2009 10   387.18
ASC 2009 11   386.55
ASC 2009 12   386.18
ASC 2010  1   386.28
ASC 2010  2   386.64
ASC 2010  3   386.67
ASC 2010  4   386.23
ASC 2010  5   386.70
ASC 2010  6   387.78
ASC 2010  7   388.27
ASC 2010  8   388.60
ASC 2010  9   388.63
ASC 2010 10   388.57
ASC 2010 11   388.83
ASC 2010 12   388.82
ASC 2011  1   387.71
ASC 2011  2   386.97
ASC 2011  3   387.47
ASC 2011  4   388.10
ASC 2011  5   388.78
ASC 2011  6   389.44
ASC 2011  7   390.17
ASC 2011  8   390.67
ASC 2011  9   390.52
ASC 2011 10   390.31
ASC 2011 11   390.10
ASC 2011 12   390.00
ASC 2012  1   390.21
ASC 2012  2   390.11
ASC 2012  3   390.10
ASC 2012  4   390.89
ASC 2012  5   391.23
ASC 2012  6   391.61
ASC 2012  7   392.22
ASC 2012  8   391.89
ASC 2012  9   391.82
ASC 2012 10   392.33
ASC 2012 11   392.86
ASC 2012 12   392.95
ASC 2013  1   392.49
ASC 2013  2   392.36
ASC 2013  3   392.84
ASC 2013  4   393.30
ASC 2013  5   393.60
ASC 2013  6   394.51
ASC 2013  7   395.41
ASC 2013  8   395.29
ASC 2013  9   394.99
ASC 2013 10   395.22
ASC 2013 11   395.36
ASC 2013 12   395.44
ASC 2014  1   395.13
ASC 2014  2   395.08
ASC 2014  3   394.77
ASC 2014  4   394.14
ASC 2014  5   394.91
ASC 2014  6   395.99
ASC 2014  7   396.47
ASC 2014  8   397.14
ASC 2014  9   397.27
ASC 2014 10   396.77
ASC 2014 11   396.95
ASC 2014 12   397.16
ASC 2015  1   396.92
ASC 2015  2   396.78
ASC 2015  3   397.13
ASC 2015  4   397.24
ASC 2015  5   397.27
ASC 2015  6   398.36
ASC 2015  7   398.93
ASC 2015  8   399.04
ASC 2015  9   399.40
ASC 2015 10   399.71
ASC 2015 11   400.15
ASC 2015 12   400.37
ASC 2016  1   400.59
ASC 2016  2   401.19
ASC 2016  3   401.36
ASC 2016  4   401.22
ASC 2016  5   401.65
ASC 2016  6   402.58
ASC 2016  7   403.33
ASC 2016  8   403.18
ASC 2016  9   402.68
ASC 2016 10   402.92
ASC 2016 11   403.00
ASC 2016 12   402.84
ASC 2017  1   402.72
ASC 2017  2   402.33
ASC 2017  3   401.97
ASC 2017  4   402.37
ASC 2017  5   403.32
ASC 2017  6   404.03
ASC 2017  7   404.68
ASC 2017  8   404.91
ASC 2017  9   404.25
ASC 2017 10   404.44
ASC 2017 11   405.08
ASC 2017 12   404.91
