# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: thd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
THD 2002  4   379.26
THD 2002  5   379.28
THD 2002  6   379.98
THD 2002  7   374.82
THD 2002  8   370.64
THD 2002  9   374.55
THD 2002 10   377.58
THD 2003  9   374.62
THD 2003 10   380.03
THD 2003 11   380.49
THD 2003 12   381.08
THD 2004  1   383.49
THD 2004  2   382.47
THD 2004  3   383.66
THD 2004  4   385.02
THD 2004  5   383.03
THD 2004  6   380.08
THD 2004  7   376.70
THD 2004  8   373.99
THD 2004  9   375.09
THD 2004 10   385.74
THD 2004 11   392.36
THD 2004 12   385.95
THD 2005  1   384.42
THD 2005  2   386.36
THD 2005  3   383.52
THD 2005  4   383.48
THD 2005  5   387.08
THD 2005  6   385.22
THD 2005  7   379.53
THD 2005  8   374.27
THD 2005  9   379.55
THD 2005 10   387.42
THD 2005 11   387.04
THD 2005 12   386.03
THD 2006  1   387.33
THD 2006  2   388.59
THD 2006  3   387.09
THD 2006  4   387.63
THD 2006  5   388.87
THD 2006  6   387.50
THD 2006  7   383.93
THD 2006  8   380.23
THD 2006  9   381.23
THD 2006 10   386.12
THD 2006 11   387.46
THD 2006 12   386.37
THD 2007  1   389.07
THD 2007  2   391.69
THD 2007  3   389.99
THD 2007  4   389.48
THD 2007  5   391.07
THD 2007  6   389.81
THD 2007  7   384.35
THD 2007  8   380.79
THD 2007  9   383.10
THD 2007 10   385.40
THD 2007 11   388.51
THD 2007 12   390.56
THD 2008  1   390.33
THD 2008  2   391.53
THD 2008  3   394.04
THD 2008  4   396.04
THD 2008  5   394.37
THD 2008  6   391.09
THD 2008  7   388.34
THD 2008  8   383.95
THD 2008  9   381.84
THD 2008 10   383.52
THD 2008 11   386.69
THD 2008 12   390.71
THD 2009  1   393.01
THD 2009  2   392.22
THD 2009  3   392.61
THD 2009  4   393.66
THD 2009  5   393.06
THD 2009  6   390.31
THD 2009  7   385.96
THD 2009  8   383.33
THD 2009  9   385.20
THD 2009 10   390.77
THD 2009 11   392.08
THD 2009 12   392.16
THD 2010  1   394.60
THD 2010  2   394.98
THD 2010  3   394.75
THD 2010  4   395.96
THD 2010  5   395.60
THD 2010  6   393.64
THD 2010  7   388.69
THD 2010  8   386.38
THD 2010  9   390.38
THD 2010 10   395.12
THD 2010 11   396.34
THD 2010 12   395.91
THD 2011  1   398.45
THD 2011  2   398.72
THD 2011  3   397.02
THD 2011  4   399.24
THD 2011  5   400.16
THD 2011  6   395.13
THD 2011  7   388.23
THD 2011  8   386.71
THD 2011  9   391.11
THD 2011 10   396.68
THD 2011 11   398.83
THD 2011 12   400.45
THD 2012  1   401.87
THD 2012  2   398.99
THD 2012  3   398.40
THD 2012  4   400.15
THD 2012  5   399.01
THD 2012  6   395.48
THD 2012  7   392.75
THD 2012  8   392.87
THD 2012  9   393.37
THD 2012 10   394.26
THD 2012 11   396.78
THD 2012 12   399.37
THD 2013  1   401.15
THD 2013  2   401.69
THD 2013  3   401.29
THD 2013  4   401.00
THD 2013  5   401.60
THD 2013  6   399.51
THD 2013  7   393.55
THD 2013  8   390.62
THD 2013  9   392.22
THD 2013 10   395.80
THD 2013 11   401.89
THD 2013 12   406.97
THD 2014  1   405.29
THD 2014  2   401.74
THD 2014  3   402.38
THD 2014  4   403.65
THD 2014  5   403.21
THD 2014  6   400.19
THD 2014  7   396.34
THD 2014  8   393.81
THD 2014  9   398.65
THD 2014 10   403.45
THD 2014 11   401.55
THD 2014 12   402.40
THD 2015  1   405.61
THD 2015  2   405.33
THD 2015  3   404.56
THD 2015  4   404.86
THD 2015  5   405.33
THD 2015  6   402.87
THD 2015  7   397.36
THD 2015  8   394.08
THD 2015  9   396.13
THD 2015 10   401.51
THD 2015 11   403.33
THD 2015 12   404.05
THD 2016  1   405.87
THD 2016  2   406.80
THD 2016  3   407.59
THD 2016  4   408.14
THD 2016  5   407.89
THD 2016  6   406.07
THD 2016  7   399.95
THD 2016  8   397.09
THD 2016  9   402.10
THD 2016 10   405.19
THD 2016 11   406.04
THD 2016 12   408.81
THD 2017  1   409.86
THD 2017  2   409.28
THD 2017  3   409.65
THD 2017  4   410.94
THD 2017  5   410.67
