# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9   388.91
NAT 2010 10   389.59
NAT 2010 11   389.81
NAT 2010 12   389.60
NAT 2011  1   389.18
NAT 2011  2   388.96
NAT 2011  3   389.18
NAT 2011  4   388.96
NAT 2011  5   389.48
NAT 2011  6   390.35
NAT 2011  7   390.36
NAT 2011  8   391.13
NAT 2011  9   391.09
NAT 2011 10   390.56
NAT 2011 11   390.64
NAT 2011 12   390.67
NAT 2012  1   390.88
NAT 2012  2   390.73
NAT 2012  3   390.94
NAT 2012  4   392.76
NAT 2012  5   393.61
NAT 2012  6   393.46
NAT 2012  7   393.46
NAT 2012  8   393.02
NAT 2012  9   393.17
NAT 2012 10   393.41
NAT 2012 11   393.68
NAT 2012 12   394.18
NAT 2013  1   393.78
NAT 2013  2   393.29
NAT 2013  3   393.98
NAT 2013  4   395.01
NAT 2013  5   395.01
NAT 2013  6   394.52
NAT 2013  7   394.80
NAT 2013  8   395.31
NAT 2013  9   395.43
NAT 2013 10   395.73
NAT 2013 11   395.96
NAT 2013 12   396.25
NAT 2014  1   396.69
NAT 2014  2   396.48
NAT 2014  3   395.94
NAT 2014  4   395.66
NAT 2014  5   396.36
NAT 2014  6   397.86
NAT 2014  7   397.73
NAT 2014  8   397.52
NAT 2014  9   397.63
NAT 2014 10   397.63
NAT 2014 11   398.26
NAT 2014 12   398.44
NAT 2015  1   397.70
NAT 2015  2   397.19
NAT 2015  3   398.03
NAT 2015  4   399.45
NAT 2015  5   400.29
NAT 2015  6   399.86
NAT 2015  7   399.33
NAT 2015 12   401.21
NAT 2016  1   401.19
NAT 2016  2   401.52
NAT 2016  3   401.91
NAT 2016  4   401.22
NAT 2016  5   401.32
NAT 2016  6   402.75
NAT 2016  7   403.35
NAT 2016  8   403.13
NAT 2016  9   403.16
NAT 2016 10   403.42
NAT 2016 11   403.74
NAT 2016 12   404.18
NAT 2017  1   403.87
NAT 2017  2   403.40
NAT 2017  3   403.33
NAT 2017  4   403.38
NAT 2017  5   403.91
NAT 2017  6   404.15
NAT 2017  7   404.05
NAT 2017  8   404.33
NAT 2017  9   404.43
NAT 2017 10   404.72
NAT 2017 11   405.50
NAT 2017 12   405.27
