# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1973  8   330.12
SMO 1973  9   330.20
SMO 1973 10   330.09
SMO 1973 11   330.08
SMO 1973 12   330.29
SMO 1974  1   330.62
SMO 1974  2   331.16
SMO 1974  3   331.32
SMO 1974  4   331.07
SMO 1974  5   331.37
SMO 1974  6   331.14
SMO 1974  7   330.52
SMO 1974  8   330.62
SMO 1974  9   330.77
SMO 1974 10   331.05
SMO 1974 11   330.46
SMO 1974 12   329.98
SMO 1975  1   330.65
SMO 1975  2   330.65
SMO 1975  3   330.20
SMO 1975  4   329.63
SMO 1975  5   329.66
SMO 1975  6   330.60
SMO 1975  7   330.83
SMO 1975  8   330.91
SMO 1975  9   331.79
SMO 1975 10   331.64
SMO 1975 11   330.88
SMO 1975 12   330.56
SMO 1976  1   330.52
SMO 1976  2   330.60
SMO 1976  3   330.82
SMO 1976  4   331.17
SMO 1976  5   331.42
SMO 1976  6   331.10
SMO 1976  7   330.98
SMO 1976  8   331.53
SMO 1976  9   331.90
SMO 1976 10   332.17
SMO 1976 11   332.62
SMO 1976 12   332.95
SMO 1977  1   332.98
SMO 1977  2   332.48
SMO 1977  3   332.21
SMO 1977  4   332.66
SMO 1977  5   332.82
SMO 1977  6   332.56
SMO 1977  7   332.81
SMO 1977  8   332.91
SMO 1977  9   332.62
SMO 1977 10   332.57
SMO 1977 11   333.01
SMO 1977 12   333.68
SMO 1978  1   334.04
SMO 1978  2   333.79
SMO 1978  3   334.37
SMO 1978  4   334.52
SMO 1978  5   334.28
SMO 1978  6   334.88
SMO 1978  7   334.51
SMO 1978  8   334.22
SMO 1978  9   334.38
SMO 1978 10   334.50
SMO 1978 11   334.40
SMO 1978 12   334.14
SMO 1979  1   334.71
SMO 1979  2   335.47
SMO 1979  3   335.77
SMO 1979  4   335.89
SMO 1979  5   335.61
SMO 1979  6   335.74
SMO 1979  7   335.77
SMO 1979  8   335.76
SMO 1979  9   336.15
SMO 1979 10   336.72
SMO 1979 11   336.89
SMO 1979 12   336.81
SMO 1980  1   337.55
SMO 1980  2   338.12
SMO 1980  3   337.78
SMO 1980  4   337.79
SMO 1980  5   338.43
SMO 1980  6   338.68
SMO 1980  7   338.56
SMO 1980  8   338.63
SMO 1980  9   338.51
SMO 1980 10   338.40
SMO 1980 11   338.67
SMO 1980 12   339.05
SMO 1981  1   339.28
SMO 1981  2   339.10
SMO 1981  3   339.60
SMO 1981  4   339.52
SMO 1981  5   338.74
SMO 1981  6   338.96
SMO 1981  7   339.27
SMO 1981  8   339.25
SMO 1981  9   339.08
SMO 1981 10   339.25
SMO 1981 11   339.73
SMO 1981 12   340.03
SMO 1982  1   340.59
SMO 1982  2   340.96
SMO 1982  3   340.64
SMO 1982  4   340.13
SMO 1982  5   339.64
SMO 1982  6   339.76
SMO 1982  7   340.41
SMO 1982  8   340.82
SMO 1982  9   340.43
SMO 1982 10   340.19
SMO 1982 11   340.53
SMO 1982 12   340.98
SMO 1983  1   340.92
SMO 1983  2   340.68
SMO 1983  3   340.78
SMO 1983  4   340.98
SMO 1983  5   341.42
SMO 1983  6   341.90
SMO 1983  7   342.06
SMO 1983  8   341.93
SMO 1983  9   341.86
SMO 1983 10   342.10
SMO 1983 11   342.26
SMO 1983 12   342.60
SMO 1984  1   343.16
SMO 1984  2   343.26
SMO 1984  3   343.08
SMO 1984  4   342.52
SMO 1984  5   342.13
SMO 1984  6   342.46
SMO 1984  7   342.93
SMO 1984  8   343.21
SMO 1984  9   343.30
SMO 1984 10   343.22
SMO 1984 11   343.53
SMO 1984 12   344.17
SMO 1985  1   344.41
SMO 1985  2   344.74
SMO 1985  3   344.96
SMO 1985  4   344.43
SMO 1985  5   344.04
SMO 1985  6   344.33
SMO 1985  7   344.70
SMO 1985  8   344.64
SMO 1985  9   344.47
SMO 1985 10   344.62
SMO 1985 11   345.02
SMO 1985 12   345.29
SMO 1986  1   345.60
SMO 1986  2   345.81
SMO 1986  3   345.65
SMO 1986  4   345.29
SMO 1986  5   345.52
SMO 1986  6   346.33
SMO 1986  7   346.03
SMO 1986  8   345.48
SMO 1986  9   345.77
SMO 1986 10   346.06
SMO 1986 11   346.17
SMO 1986 12   346.27
SMO 1987  1   346.61
SMO 1987  2   347.16
SMO 1987  3   347.17
SMO 1987  4   346.75
SMO 1987  5   346.83
SMO 1987  6   347.16
SMO 1987  7   347.40
SMO 1987  8   347.83
SMO 1987  9   348.21
SMO 1987 10   348.39
SMO 1987 11   348.83
SMO 1987 12   349.27
SMO 1988  1   349.52
SMO 1988  2   349.97
SMO 1988  3   350.44
SMO 1988  4   350.76
SMO 1988  5   350.52
SMO 1988  6   350.13
SMO 1988  7   350.25
SMO 1988  8   350.29
SMO 1988  9   350.07
SMO 1988 10   350.49
SMO 1988 11   351.17
SMO 1988 12   351.63
SMO 1989  1   352.04
SMO 1989  2   352.15
SMO 1989  3   352.04
SMO 1989  4   352.28
SMO 1989  5   352.22
SMO 1989  6   351.50
SMO 1989  7   351.56
SMO 1989  8   351.68
SMO 1989  9   351.57
SMO 1989 10   351.79
SMO 1989 11   352.07
SMO 1989 12   352.27
SMO 1990  1   352.46
SMO 1990  2   352.57
SMO 1990  3   353.14
SMO 1990  4   353.11
SMO 1990  5   352.54
SMO 1990  6   352.76
SMO 1990  7   353.03
SMO 1990  8   353.17
SMO 1990  9   353.15
SMO 1990 10   353.10
SMO 1990 11   353.33
SMO 1990 12   353.80
SMO 1991  1   354.50
SMO 1991  2   354.97
SMO 1991  3   354.62
SMO 1991  4   354.17
SMO 1991  5   354.25
SMO 1991  6   354.30
SMO 1991  7   354.50
SMO 1991  8   354.29
SMO 1991  9   353.91
SMO 1991 10   354.04
SMO 1991 11   354.62
SMO 1991 12   354.98
SMO 1992  1   354.61
SMO 1992  2   354.83
SMO 1992  3   355.00
SMO 1992  4   354.71
SMO 1992  5   354.83
SMO 1992  6   355.14
SMO 1992  7   355.65
SMO 1992  8   355.56
SMO 1992  9   355.28
SMO 1992 10   355.27
SMO 1992 11   355.29
SMO 1992 12   355.54
SMO 1993  1   355.55
SMO 1993  2   355.77
SMO 1993  3   356.16
SMO 1993  4   355.51
SMO 1993  5   355.06
SMO 1993  6   355.50
SMO 1993  7   355.81
SMO 1993  8   356.05
SMO 1993  9   355.96
SMO 1993 10   355.94
SMO 1993 11   356.45
SMO 1993 12   356.87
SMO 1994  1   357.10
SMO 1994  2   357.71
SMO 1994  3   357.85
SMO 1994  4   357.24
SMO 1994  5   357.12
SMO 1994  6   357.37
SMO 1994  7   357.31
SMO 1994  8   357.25
SMO 1994  9   357.36
SMO 1994 10   357.69
SMO 1994 11   358.17
SMO 1994 12   358.53
SMO 1995  1   358.79
SMO 1995  2   359.28
SMO 1995  3   359.24
SMO 1995  4   358.95
SMO 1995  5   359.16
SMO 1995  6   359.39
SMO 1995  7   359.58
SMO 1995  8   359.53
SMO 1995  9   359.47
SMO 1995 10   359.67
SMO 1995 11   360.16
SMO 1995 12   360.74
SMO 1996  1   361.33
SMO 1996  2   361.90
SMO 1996  3   361.49
SMO 1996  4   360.56
SMO 1996  5   360.83
SMO 1996  6   361.09
SMO 1996  7   360.90
SMO 1996  8   360.89
SMO 1996  9   360.88
SMO 1996 10   361.02
SMO 1996 11   361.45
SMO 1996 12   361.91
SMO 1997  1   362.12
SMO 1997  2   362.37
SMO 1997  3   362.52
SMO 1997  4   362.29
SMO 1997  5   361.67
SMO 1997  6   361.34
SMO 1997  7   361.82
SMO 1997  8   362.04
SMO 1997  9   362.28
SMO 1997 10   362.85
SMO 1997 11   363.24
SMO 1997 12   363.48
SMO 1998  1   363.47
SMO 1998  2   363.49
SMO 1998  3   363.52
SMO 1998  4   363.53
SMO 1998  5   364.10
SMO 1998  6   364.74
SMO 1998  7   364.88
SMO 1998  8   365.14
SMO 1998  9   365.40
SMO 1998 10   365.55
SMO 1998 11   366.00
SMO 1998 12   366.47
SMO 1999  1   366.81
SMO 1999  2   366.80
SMO 1999  3   366.50
SMO 1999  4   367.01
SMO 1999  5   367.52
SMO 1999  6   367.19
SMO 1999  7   367.16
SMO 1999  8   367.30
SMO 1999  9   366.98
SMO 1999 10   366.89
SMO 1999 11   367.25
SMO 1999 12   367.71
SMO 2000  1   368.17
SMO 2000  2   368.48
SMO 2000  3   368.40
SMO 2000  4   367.76
SMO 2000  5   367.09
SMO 2000  6   367.36
SMO 2000  7   368.20
SMO 2000  8   368.45
SMO 2000  9   368.26
SMO 2000 10   368.44
SMO 2000 11   368.99
SMO 2000 12   369.32
SMO 2001  1   369.53
SMO 2001  2   369.96
SMO 2001  3   369.85
SMO 2001  4   368.90
SMO 2001  5   368.65
SMO 2001  6   369.63
SMO 2001  7   370.57
SMO 2001  8   370.23
SMO 2001  9   369.75
SMO 2001 10   370.07
SMO 2001 11   370.57
SMO 2001 12   370.91
SMO 2002  1   371.19
SMO 2002  2   371.61
SMO 2002  3   371.84
SMO 2002  4   371.28
SMO 2002  5   370.96
SMO 2002  6   371.33
SMO 2002  7   371.81
SMO 2002  8   372.00
SMO 2002  9   372.02
SMO 2002 10   372.42
SMO 2002 11   372.97
SMO 2002 12   373.30
SMO 2003  1   373.28
SMO 2003  2   373.35
SMO 2003  3   374.03
SMO 2003  4   374.00
SMO 2003  5   373.57
SMO 2003  6   373.53
SMO 2003  7   373.98
SMO 2003  8   374.48
SMO 2003  9   374.39
SMO 2003 10   374.30
SMO 2003 11   374.58
SMO 2003 12   375.15
SMO 2004  1   375.62
SMO 2004  2   375.96
SMO 2004  3   376.02
SMO 2004  4   375.42
SMO 2004  5   375.31
SMO 2004  6   375.85
SMO 2004  7   376.21
SMO 2004  8   376.20
SMO 2004  9   375.99
SMO 2004 10   375.99
SMO 2004 11   376.43
SMO 2004 12   377.09
SMO 2005  1   377.10
SMO 2005  2   377.24
SMO 2005  3   378.04
SMO 2005  4   377.90
SMO 2005  5   377.21
SMO 2005  6   377.62
SMO 2005  7   378.19
SMO 2005  8   378.35
SMO 2005  9   378.20
SMO 2005 10   378.52
SMO 2005 11   379.19
SMO 2005 12   379.53
SMO 2006  1   380.33
SMO 2006  2   380.79
SMO 2006  3   380.16
SMO 2006  4   379.77
SMO 2006  5   379.51
SMO 2006  6   379.45
SMO 2006  7   379.73
SMO 2006  8   379.73
SMO 2006  9   379.78
SMO 2006 10   379.87
SMO 2006 11   380.53
SMO 2006 12   381.18
SMO 2007  1   381.17
SMO 2007  2   381.91
SMO 2007  3   382.47
SMO 2007  4   381.72
SMO 2007  5   381.51
SMO 2007  6   381.88
SMO 2007  7   382.11
SMO 2007  8   382.04
SMO 2007  9   381.86
SMO 2007 10   382.46
SMO 2007 11   383.08
SMO 2007 12   383.49
SMO 2008  1   384.17
SMO 2008  2   384.22
SMO 2008  3   383.74
SMO 2008  4   383.69
SMO 2008  5   384.12
SMO 2008  6   384.07
SMO 2008  7   383.66
SMO 2008  8   383.73
SMO 2008  9   383.82
SMO 2008 10   383.97
SMO 2008 11   384.59
SMO 2008 12   385.31
SMO 2009  1   385.36
SMO 2009  2   385.60
SMO 2009  3   386.24
SMO 2009  4   385.67
SMO 2009  5   385.05
SMO 2009  6   385.09
SMO 2009  7   385.24
SMO 2009  8   385.47
SMO 2009  9   385.40
SMO 2009 10   385.46
SMO 2009 11   385.91
SMO 2009 12   386.22
SMO 2010  1   386.64
SMO 2010  2   387.34
SMO 2010  3   387.34
SMO 2010  6   387.78
SMO 2010  7   387.88
SMO 2010  8   387.87
SMO 2010  9   387.63
SMO 2010 10   387.69
SMO 2010 11   388.26
SMO 2010 12   388.99
SMO 2011  1   389.48
SMO 2011  2   389.33
SMO 2011  3   388.74
SMO 2011  4   388.73
SMO 2011  5   389.14
SMO 2011  6   388.97
SMO 2011  7   389.29
SMO 2011  8   389.88
SMO 2011  9   389.78
SMO 2011 10   389.98
SMO 2011 11   390.36
SMO 2011 12   390.58
SMO 2012  1   391.27
SMO 2012  2   391.75
SMO 2012  3   391.64
SMO 2012  4   391.17
SMO 2012  5   391.04
SMO 2012  6   391.42
SMO 2012  7   391.36
SMO 2012  8   391.32
SMO 2012  9   391.63
SMO 2012 10   392.09
SMO 2012 11   392.60
SMO 2012 12   393.00
SMO 2013  1   394.18
SMO 2013  2   394.79
SMO 2013  3   394.34
SMO 2013  4   394.78
SMO 2013  5   394.65
SMO 2013  6   393.95
SMO 2013  7   394.37
SMO 2013  8   394.73
SMO 2013  9   394.53
SMO 2013 10   394.53
SMO 2013 11   394.92
SMO 2013 12   395.73
SMO 2014  1   396.33
SMO 2014  2   396.42
SMO 2014  3   396.17
SMO 2014  4   395.48
SMO 2014  5   395.10
SMO 2014  6   395.76
SMO 2014  7   396.77
SMO 2014  8   396.55
SMO 2014  9   396.27
SMO 2014 10   396.40
SMO 2014 11   396.53
SMO 2014 12   397.48
SMO 2015  1   398.35
SMO 2015  2   398.48
SMO 2015  3   398.66
SMO 2015  4   398.43
SMO 2015  5   397.83
SMO 2015  6   397.71
SMO 2015  7   397.92
SMO 2015  8   398.19
SMO 2015  9   398.39
SMO 2015 10   398.57
SMO 2015 11   399.03
SMO 2015 12   399.77
SMO 2016  1   400.36
SMO 2016  2   400.90
SMO 2016  3   401.64
SMO 2016  4   401.37
SMO 2016  5   401.24
SMO 2016  6   402.02
SMO 2016  7   402.47
SMO 2016  8   402.46
SMO 2016  9   402.10
SMO 2016 10   402.18
SMO 2016 11   402.55
SMO 2016 12   403.24
SMO 2017  1   404.05
SMO 2017  2   404.11
SMO 2017  3   403.38
SMO 2017  4   402.49
SMO 2017  5   402.16
SMO 2017  6   403.09
SMO 2017  7   404.01
SMO 2017  8   403.79
SMO 2017  9   403.76
SMO 2017 10   404.24
SMO 2017 11   404.75
SMO 2017 12   405.32
