# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1   359.63
UUM 1992  2   361.24
UUM 1992  3   362.75
UUM 1992  4   364.28
UUM 1992  5   361.78
UUM 1992  6   354.06
UUM 1992  7   347.30
UUM 1992  8   347.90
UUM 1992  9   352.13
UUM 1992 10   355.25
UUM 1992 11   357.13
UUM 1992 12   358.77
UUM 1993  1   359.99
UUM 1993  2   361.56
UUM 1993  3   363.24
UUM 1993  4   364.36
UUM 1993  5   362.52
UUM 1993  6   354.36
UUM 1993  7   345.64
UUM 1993  8   344.93
UUM 1993  9   352.20
UUM 1993 10   358.80
UUM 1993 11   360.13
UUM 1993 12   360.69
UUM 1994  1   362.10
UUM 1994  2   362.96
UUM 1994  3   363.48
UUM 1994  4   363.76
UUM 1994  5   361.95
UUM 1994  6   357.33
UUM 1994  7   352.82
UUM 1994  8   350.45
UUM 1994  9   353.54
UUM 1994 10   359.29
UUM 1994 11   363.29
UUM 1994 12   363.77
UUM 1995  1   363.90
UUM 1995  2   365.12
UUM 1995  3   366.38
UUM 1995  4   366.46
UUM 1995  5   364.81
UUM 1995  6   357.84
UUM 1995  7   350.66
UUM 1995  8   351.36
UUM 1995  9   356.74
UUM 1995 10   360.75
UUM 1995 11   363.30
UUM 1995 12   365.03
UUM 1996  1   366.17
UUM 1996  2   367.06
UUM 1996  3   367.70
UUM 1996  4   368.80
UUM 1996  5   367.86
UUM 1996  6   360.71
UUM 1996  7   353.32
UUM 1996  8   352.69
UUM 1996  9   357.19
UUM 1996 10   361.82
UUM 1996 11   364.46
UUM 1996 12   365.88
UUM 1997  1   367.49
UUM 1997  2   368.21
UUM 1997  3   369.08
UUM 1997  4   370.89
UUM 1997  5   368.83
UUM 1997  6   363.18
UUM 1997  7   356.73
UUM 1997  8   355.33
UUM 1997  9   361.07
UUM 1997 10   365.88
UUM 1997 11   365.74
UUM 1997 12   367.33
UUM 1998  1   369.72
UUM 1998  2   370.69
UUM 1998  3   371.87
UUM 1998  4   372.02
UUM 1998  5   369.54
UUM 1998  6   365.43
UUM 1998  7   359.42
UUM 1998  8   357.19
UUM 1998  9   362.25
UUM 1998 10   370.04
UUM 1998 11   372.45
UUM 1998 12   372.51
UUM 1999  1   373.03
UUM 1999  2   372.64
UUM 1999  3   372.93
UUM 1999  4   374.61
UUM 1999  5   372.79
UUM 1999  6   365.51
UUM 1999  7   361.64
UUM 1999  8   361.84
UUM 1999  9   363.72
UUM 1999 10   367.61
UUM 1999 11   371.22
UUM 1999 12   373.81
UUM 2000  1   374.45
UUM 2000  2   373.77
UUM 2000  3   374.61
UUM 2000  4   376.26
UUM 2000  5   374.42
UUM 2000  6   370.72
UUM 2000  7   365.23
UUM 2000  8   360.94
UUM 2000  9   365.33
UUM 2000 10   371.28
UUM 2000 11   373.56
UUM 2000 12   375.41
UUM 2001  1   377.01
UUM 2001  2   377.71
UUM 2001  3   378.42
UUM 2001  4   377.70
UUM 2001  5   375.05
UUM 2001  6   370.78
UUM 2001  7   364.76
UUM 2001  8   360.89
UUM 2001  9   366.39
UUM 2001 10   372.41
UUM 2001 11   373.32
UUM 2001 12   374.78
UUM 2002  1   377.10
UUM 2002  2   377.72
UUM 2002  3   377.98
UUM 2002  4   378.86
UUM 2002  5   377.43
UUM 2002  6   371.58
UUM 2002  7   364.82
UUM 2002  8   365.36
UUM 2002  9   370.08
UUM 2002 10   374.27
UUM 2002 11   377.75
UUM 2002 12   379.13
UUM 2003  1   378.96
UUM 2003  2   379.59
UUM 2003  3   381.04
UUM 2003  4   382.37
UUM 2003  5   381.62
UUM 2003  6   377.16
UUM 2003  7   370.90
UUM 2003  8   369.94
UUM 2003  9   373.46
UUM 2003 10   377.20
UUM 2003 11   379.84
UUM 2003 12   380.55
UUM 2004  1   381.42
UUM 2004  2   382.13
UUM 2004  3   382.58
UUM 2004  4   384.29
UUM 2004  5   382.60
UUM 2004  6   376.57
UUM 2004  7   371.68
UUM 2004  8   370.72
UUM 2004  9   373.09
UUM 2004 10   376.11
UUM 2004 11   379.61
UUM 2004 12   382.89
UUM 2005  1   384.29
UUM 2005  2   384.77
UUM 2005  3   384.14
UUM 2005  4   385.14
UUM 2005  5   384.90
UUM 2005  6   378.59
UUM 2005  7   370.76
UUM 2005  8   370.15
UUM 2005  9   375.91
UUM 2005 10   379.99
UUM 2005 11   382.07
UUM 2005 12   383.38
UUM 2006  1   385.57
UUM 2006  2   387.40
UUM 2006  3   389.14
UUM 2006  4   390.57
UUM 2006  5   388.06
UUM 2006  6   381.08
UUM 2006  7   374.64
UUM 2006  8   373.91
UUM 2006  9   378.63
UUM 2006 10   382.39
UUM 2006 11   385.12
UUM 2006 12   387.28
UUM 2007  1   388.19
UUM 2007  2   388.59
UUM 2007  3   388.99
UUM 2007  4   389.38
UUM 2007  5   388.50
UUM 2007  6   382.03
UUM 2007  7   374.76
UUM 2007  8   376.30
UUM 2007  9   381.95
UUM 2007 10   384.35
UUM 2007 11   385.76
UUM 2007 12   386.97
UUM 2008  1   388.72
UUM 2008  2   389.69
UUM 2008  3   391.24
UUM 2008  4   393.69
UUM 2008  5   390.99
UUM 2008  6   384.59
UUM 2008  7   379.27
UUM 2008  8   378.45
UUM 2008  9   381.46
UUM 2008 10   385.61
UUM 2008 11   388.56
UUM 2008 12   390.48
UUM 2009  1   391.89
UUM 2009  2   392.23
UUM 2009  3   392.94
UUM 2009  4   393.69
UUM 2009  5   389.67
UUM 2009  6   383.84
UUM 2009  7   379.84
UUM 2009  8   379.50
UUM 2009  9   384.06
UUM 2009 10   387.69
UUM 2009 11   390.53
UUM 2009 12   393.97
UUM 2010  1   394.41
UUM 2010  2   395.25
UUM 2010  3   395.73
UUM 2010  4   395.49
UUM 2010  5   395.24
UUM 2010  6   390.66
UUM 2010  7   385.25
UUM 2010  8   384.42
UUM 2010  9   388.88
UUM 2010 10   392.07
UUM 2010 11   393.38
UUM 2010 12   395.84
UUM 2011  1   396.71
UUM 2011  2   397.63
UUM 2011  3   398.87
UUM 2011  4   399.51
UUM 2011  5   396.98
UUM 2011  6   387.78
UUM 2011  7   382.31
UUM 2011  8   384.94
UUM 2011  9   388.36
UUM 2011 10   391.54
UUM 2011 11   394.27
UUM 2011 12   397.12
UUM 2012  1   399.45
UUM 2012  2   399.90
UUM 2012  3   399.74
UUM 2012  4   397.23
UUM 2012  5   391.50
UUM 2012  6   389.59
UUM 2012  7   390.42
UUM 2012  8   392.30
UUM 2012  9   394.92
UUM 2012 10   397.04
UUM 2012 11   400.18
UUM 2012 12   401.40
UUM 2013  1   401.74
UUM 2013  2   401.67
UUM 2013  3   400.97
UUM 2013  4   402.34
UUM 2013  5   403.92
UUM 2013  6   398.92
UUM 2013  7   390.90
UUM 2013  8   389.20
UUM 2013  9   392.89
UUM 2013 10   399.04
UUM 2013 11   402.56
UUM 2013 12   402.79
UUM 2014  1   403.53
UUM 2014  2   404.24
UUM 2014  3   404.09
UUM 2014  4   404.82
UUM 2014  5   401.84
UUM 2014  6   393.70
UUM 2014  7   387.66
UUM 2014  8   391.30
UUM 2014  9   396.25
UUM 2014 10   398.77
UUM 2014 11   401.04
UUM 2014 12   402.15
UUM 2015  1   402.97
UUM 2015  2   404.47
UUM 2015  3   405.36
UUM 2015  4   406.31
UUM 2015  5   407.38
UUM 2015  6   403.12
UUM 2015  7   394.73
UUM 2015  8   391.55
UUM 2015  9   394.25
UUM 2015 10   399.19
UUM 2015 11   403.74
UUM 2015 12   408.34
UUM 2016  1   409.58
UUM 2016  2   409.19
UUM 2016  3   409.63
UUM 2016  4   410.55
UUM 2016  5   408.99
UUM 2016  6   402.18
UUM 2016  7   395.68
UUM 2016  8   395.88
UUM 2016  9   401.63
UUM 2016 10   405.98
UUM 2016 11   408.36
UUM 2016 12   410.57
UUM 2017  1   411.63
UUM 2017  2   412.00
UUM 2017  3   413.41
UUM 2017  4   413.85
UUM 2017  5   409.48
UUM 2017  6   404.05
UUM 2017  7   399.54
UUM 2017  8   396.96
UUM 2017  9   402.77
UUM 2017 10   408.96
UUM 2017 11   411.61
UUM 2017 12   413.34
