# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1   372.50
BKT 2004  2   371.32
BKT 2004  3   371.24
BKT 2004  4   376.11
BKT 2004  5   375.50
BKT 2004  6   371.54
BKT 2004  7   372.18
BKT 2004  8   372.52
BKT 2004  9   373.49
BKT 2004 10   375.04
BKT 2004 11   373.06
BKT 2004 12   371.19
BKT 2005  1   375.08
BKT 2005  2   380.07
BKT 2005  3   380.20
BKT 2005  4   376.07
BKT 2005  5   372.19
BKT 2005  6   372.58
BKT 2005  7   374.50
BKT 2005  8   374.07
BKT 2005  9   374.17
BKT 2005 10   373.25
BKT 2005 11   371.38
BKT 2005 12   372.79
BKT 2006  1   378.02
BKT 2006  2   380.58
BKT 2006  3   376.82
BKT 2006  4   374.90
BKT 2006  5   376.68
BKT 2006  6   376.64
BKT 2006  7   375.75
BKT 2006  8   375.83
BKT 2006  9   377.25
BKT 2006 10   380.43
BKT 2006 11   379.70
BKT 2006 12   376.15
BKT 2007  1   378.00
BKT 2007  2   377.76
BKT 2007  3   375.55
BKT 2007  4   375.23
BKT 2007  5   374.91
BKT 2007  6   378.29
BKT 2007  7   380.40
BKT 2007  8   377.09
BKT 2007  9   374.58
BKT 2007 10   375.53
BKT 2007 11   376.85
BKT 2007 12   378.22
BKT 2008  1   379.73
BKT 2008  2   379.33
BKT 2008  3   380.53
BKT 2008  4   381.69
BKT 2008  5   381.12
BKT 2008  6   380.42
BKT 2008  7   379.04
BKT 2008  8   379.32
BKT 2008  9   379.39
BKT 2008 10   378.13
BKT 2008 11   375.54
BKT 2008 12   376.35
BKT 2009  1   381.02
BKT 2009  2   381.92
BKT 2009  3   381.99
BKT 2009  4   382.82
BKT 2009  5   381.75
BKT 2009  6   381.70
BKT 2009  7   382.64
BKT 2009  8   381.39
BKT 2009  9   380.05
BKT 2009 10   381.83
BKT 2009 11   382.57
BKT 2009 12   382.69
BKT 2010  1   384.11
BKT 2010  2   384.56
BKT 2010  3   384.74
BKT 2010  4   384.88
BKT 2010  5   381.71
BKT 2010  6   380.38
BKT 2010  7   384.05
BKT 2010  8   384.63
BKT 2010  9   382.42
BKT 2010 10   382.20
BKT 2010 11   383.42
BKT 2010 12   384.42
BKT 2011  1   386.29
BKT 2011  2   385.41
BKT 2012 12   392.60
BKT 2013  2   394.96
BKT 2013  3   393.99
BKT 2013  4   394.27
BKT 2013  5   392.37
BKT 2013  6   396.18
BKT 2013  7   405.88
BKT 2013  8   403.91
BKT 2013  9   393.86
BKT 2013 10   391.71
BKT 2013 11   393.01
BKT 2013 12   392.26
BKT 2014  1   394.12
BKT 2014  2   399.69
BKT 2014  3   400.12
BKT 2014  4   396.28
BKT 2014  5   395.62
BKT 2014  6   395.31
BKT 2014  7   393.60
BKT 2014  8   392.29
BKT 2014  9   393.32
BKT 2014 10   395.02
BKT 2014 11   392.40
BKT 2014 12   393.16
BKT 2015  1   397.54
BKT 2015  2   398.57
BKT 2015  3   398.07
BKT 2015  4   397.00
BKT 2015  5   395.56
BKT 2015  6   395.07
BKT 2015  7   394.83
BKT 2015  8   394.56
BKT 2015  9   398.60
BKT 2015 10   404.09
BKT 2015 11   399.45
BKT 2015 12   397.52
BKT 2016  1   402.28
BKT 2016  2   401.77
BKT 2016  3   399.52
BKT 2016  4   401.68
BKT 2016  5   402.03
BKT 2016  6   398.77
BKT 2016  7   397.30
BKT 2016  8   396.23
BKT 2016  9   395.99
BKT 2016 10   397.39
BKT 2016 11   399.33
BKT 2016 12   398.32
BKT 2017  1   396.79
BKT 2017  2   400.30
BKT 2017  3   402.26
BKT 2017  4   400.52
BKT 2017  5   398.67
BKT 2017  6   398.67
BKT 2017  7   398.50
BKT 2017  8   394.23
BKT 2017  9   393.88
BKT 2017 10   396.26
BKT 2017 11   398.93
BKT 2017 12   401.87
