# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Polar Research [NIPR]
# collaborator_url: http://www.nipr.ac.jp/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: syo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SYO 1986  2   344.91
SYO 1986  3   344.88
SYO 1986  4   344.80
SYO 1986  5   344.91
SYO 1986  6   345.16
SYO 1986  7   345.68
SYO 1986  8   346.29
SYO 1986  9   346.54
SYO 1986 10   346.54
SYO 1986 11   346.36
SYO 1986 12   346.29
SYO 1988  1   349.09
SYO 1988  2   349.08
SYO 1988  3   348.87
SYO 1988  4   348.76
SYO 1988  5   349.00
SYO 1988  6   349.20
SYO 1988  7   349.66
SYO 1988  8   350.22
SYO 1988  9   350.33
SYO 1988 10   350.33
SYO 1988 11   350.32
SYO 1988 12   350.23
SYO 1990  1   352.00
SYO 1990  2   352.18
SYO 1990  3   352.11
SYO 1990  4   351.68
SYO 1990  5   351.78
SYO 1990  6   352.07
SYO 1990  7   352.32
SYO 1990  8   352.69
SYO 1990  9   353.00
SYO 1990 10   353.60
SYO 1990 11   353.83
SYO 1990 12   353.17
SYO 1991  1   352.62
SYO 1991  2   352.59
SYO 1991  3   352.84
SYO 1991  4   352.99
SYO 1991  5   353.07
SYO 1991  6   353.48
SYO 1991  7   353.91
SYO 1991  8   354.19
SYO 1991  9   354.27
SYO 1991 10   354.12
SYO 1991 11   354.12
SYO 1991 12   354.04
SYO 1992  1   353.71
SYO 1992  2   353.36
SYO 1992  3   353.21
SYO 1992  4   353.40
SYO 1992  5   353.82
SYO 1992  6   354.38
SYO 1992  7   354.78
SYO 1992  8   355.10
SYO 1992  9   355.48
SYO 1992 10   355.68
SYO 1992 11   355.44
SYO 1992 12   355.00
SYO 1993  1   354.39
SYO 1993  2   353.91
SYO 1993  3   353.91
SYO 1993  4   354.04
SYO 1993  5   354.27
SYO 1993  6   354.56
SYO 1993  7   354.95
SYO 1993  8   355.49
SYO 1993  9   355.81
SYO 1993 10   355.88
SYO 1993 11   355.78
SYO 1993 12   355.55
SYO 1994  1   355.28
SYO 1994  2   355.16
SYO 1994  3   355.27
SYO 1994  4   355.50
SYO 1994  5   355.74
SYO 1994  6   355.94
SYO 1994  7   356.34
SYO 1994  8   356.96
SYO 1994  9   357.30
SYO 1994 10   357.38
SYO 1994 11   357.46
SYO 1994 12   357.50
SYO 1995  1   357.33
SYO 1995  2   357.12
SYO 1995  3   357.16
SYO 1995  4   357.47
SYO 1995  5   357.77
SYO 1995  6   358.07
SYO 1995  7   358.44
SYO 1995  8   358.66
SYO 1995  9   358.92
SYO 1995 10   359.24
SYO 1995 11   359.42
SYO 1995 12   359.44
SYO 1996  1   359.44
SYO 1996  2   359.49
SYO 1996  3   359.47
SYO 1996  4   359.54
SYO 1996  5   359.77
SYO 1996  6   360.11
SYO 1996  7   360.35
SYO 1996  8   360.61
SYO 1996  9   360.96
SYO 1996 10   361.03
SYO 1996 11   360.88
SYO 1996 12   360.85
SYO 1997  1   360.80
SYO 1997  2   360.51
SYO 1997  3   360.43
SYO 1997  4   360.72
SYO 1997  5   360.99
SYO 1997  6   361.18
SYO 1997  7   361.38
SYO 1997  8   361.72
SYO 1997  9   362.06
SYO 1997 10   362.15
SYO 1997 11   362.17
SYO 1997 12   362.24
SYO 1999  1   365.19
SYO 1999  2   364.86
SYO 1999  3   364.75
SYO 1999  4   364.96
SYO 1999  5   365.27
SYO 1999  6   365.55
SYO 1999  7   365.89
SYO 1999  8   366.41
SYO 1999  9   366.64
SYO 1999 10   366.69
SYO 1999 11   366.75
SYO 1999 12   366.67
SYO 2000  1   366.50
SYO 2000  2   366.23
SYO 2000  3   366.13
SYO 2000  4   366.36
SYO 2000  5   366.62
SYO 2000  6   366.74
SYO 2000  7   367.03
SYO 2000  8   367.48
SYO 2000  9   367.66
SYO 2000 10   367.69
SYO 2000 11   367.76
SYO 2000 12   367.73
SYO 2001  1   367.56
SYO 2001  2   367.45
SYO 2001  3   367.53
SYO 2001  4   367.78
SYO 2001  5   368.03
SYO 2001  6   368.30
SYO 2001  7   368.76
SYO 2001  8   369.32
SYO 2001  9   369.80
SYO 2001 10   369.97
SYO 2001 11   369.92
SYO 2001 12   369.71
SYO 2002  1   369.58
SYO 2002  2   369.53
SYO 2002  3   369.49
SYO 2002  4   369.84
SYO 2002  5   370.16
SYO 2002  6   370.45
SYO 2002  7   371.04
SYO 2002  8   371.55
SYO 2002  9   371.89
SYO 2002 10   372.05
SYO 2002 11   372.00
SYO 2002 12   371.95
SYO 2003  1   372.00
SYO 2003  2   372.04
SYO 2003  3   372.19
SYO 2003  4   372.45
SYO 2003  5   372.69
SYO 2003  6   373.01
SYO 2003  7   373.44
SYO 2003  8   373.98
SYO 2003  9   374.23
SYO 2003 10   374.10
SYO 2003 11   373.99
SYO 2003 12   373.91
SYO 2004  1   373.85
SYO 2004  2   374.07
SYO 2004  3   374.32
SYO 2004  4   374.43
SYO 2004  5   374.71
SYO 2004  6   375.14
SYO 2004  7   375.51
SYO 2004  8   375.87
SYO 2004  9   376.02
SYO 2004 10   375.96
SYO 2004 11   375.87
SYO 2004 12   375.69
SYO 2005  1   375.58
SYO 2005  2   375.69
SYO 2005  3   375.82
SYO 2005  4   376.05
SYO 2005  5   376.43
SYO 2005  6   376.88
SYO 2005  7   377.38
SYO 2005  8   377.72
SYO 2005  9   377.94
SYO 2005 10   378.12
SYO 2005 11   378.04
SYO 2005 12   377.94
SYO 2006  1   377.87
SYO 2006  2   377.80
SYO 2006  3   377.90
SYO 2006  4   378.18
SYO 2006  5   378.45
SYO 2006  6   378.65
SYO 2006  7   379.06
SYO 2006  8   379.43
SYO 2006  9   379.55
SYO 2006 10   379.61
SYO 2006 11   379.58
SYO 2006 12   379.50
SYO 2007  1   379.42
SYO 2007  2   379.34
SYO 2007  3   379.48
SYO 2007  4   379.92
SYO 2007  5   380.27
SYO 2007  6   380.56
SYO 2007  7   380.99
SYO 2007  8   381.42
SYO 2007  9   381.79
SYO 2007 10   381.97
SYO 2007 11   381.93
SYO 2007 12   381.93
SYO 2008  1   381.92
SYO 2008  2   381.86
SYO 2008  3   382.00
SYO 2008  4   382.15
SYO 2008  5   382.20
SYO 2008  6   382.51
SYO 2008  7   383.05
SYO 2008  8   383.44
SYO 2008  9   383.67
SYO 2008 10   383.77
SYO 2008 11   383.64
SYO 2008 12   383.53
SYO 2009  1   383.46
SYO 2009  2   383.29
SYO 2009  3   383.34
SYO 2009  4   383.55
SYO 2009  5   383.72
SYO 2009  6   383.96
SYO 2009  7   384.30
SYO 2009  8   384.72
SYO 2009  9   385.09
SYO 2009 10   385.27
SYO 2009 11   385.25
SYO 2009 12   385.18
SYO 2010  1   384.87
SYO 2010  2   384.53
SYO 2010  3   384.62
SYO 2010  4   384.86
SYO 2010  5   385.21
SYO 2010  6   385.75
SYO 2010  7   386.35
SYO 2010  8   387.05
SYO 2010  9   387.47
SYO 2010 10   387.51
SYO 2010 11   387.39
SYO 2010 12   387.08
SYO 2011  1   386.78
SYO 2011  2   386.82
SYO 2011  3   386.89
SYO 2011  4   387.00
SYO 2011  5   387.28
SYO 2011  6   387.66
SYO 2011  7   388.09
SYO 2011  8   388.53
SYO 2011  9   388.85
SYO 2011 10   389.02
SYO 2011 11   389.05
SYO 2011 12   389.03
SYO 2012  1   388.80
SYO 2012  2   388.49
SYO 2012  3   388.61
SYO 2012  4   388.93
SYO 2012  5   389.17
SYO 2012  6   389.60
SYO 2012  7   390.25
SYO 2012  8   390.89
SYO 2012  9   391.29
SYO 2012 10   391.31
SYO 2012 11   391.25
SYO 2012 12   391.32
SYO 2013  1   391.43
SYO 2013  2   391.37
SYO 2013  3   391.28
SYO 2013  4   391.54
SYO 2013  5   392.01
SYO 2013  6   392.47
SYO 2013  7   392.93
SYO 2013  8   393.53
SYO 2013  9   393.95
SYO 2013 10   393.94
SYO 2013 11   393.88
SYO 2013 12   393.87
SYO 2014  1   393.73
SYO 2014  2   393.46
SYO 2014  3   393.49
SYO 2014  4   393.82
SYO 2014  5   394.11
SYO 2014  6   394.58
SYO 2014  7   395.08
SYO 2014  8   395.52
SYO 2014  9   395.86
SYO 2014 10   395.98
SYO 2014 11   395.84
SYO 2014 12   395.58
SYO 2015  1   395.58
SYO 2015  2   395.62
SYO 2015  3   395.70
SYO 2015  4   396.08
SYO 2015  5   396.63
SYO 2015  6   397.10
SYO 2015  7   397.48
SYO 2015  8   398.07
SYO 2015  9   398.50
SYO 2015 10   398.56
SYO 2015 11   398.58
SYO 2015 12   398.53
SYO 2016  1   398.26
SYO 2016  2   398.25
SYO 2016  3   398.76
SYO 2016  4   399.34
SYO 2016  5   399.86
SYO 2016  6   400.39
SYO 2016  7   400.99
SYO 2016  8   401.47
SYO 2016  9   401.62
SYO 2016 10   401.60
SYO 2016 11   401.52
SYO 2016 12   401.40
SYO 2017  1   401.20
SYO 2017  2   401.16
SYO 2017  3   401.25
SYO 2017  4   401.34
SYO 2017  5   401.64
SYO 2017  6   402.02
SYO 2017  7   402.65
SYO 2017  8   403.26
SYO 2017  9   403.58
SYO 2017 10   403.81
SYO 2017 11   403.78
SYO 2017 12   403.72
