# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S10 1987  3   348.46
S10 1987  4   348.28
S10 1987  5   348.24
S10 1987  6   348.44
S10 1987  7   348.75
S10 1987  8   348.93
S10 1987  9   348.98
S10 1987 10   349.11
S10 1987 11   349.48
S10 1987 12   349.99
S10 1988  1   350.36
S10 1988  2   350.39
S10 1988  3   350.22
S10 1988  4   350.17
S10 1988  5   350.44
S10 1988  6   350.99
S10 1988  7   351.48
S10 1988  8   351.64
S10 1988  9   351.61
S10 1988 10   351.68
S10 1988 11   352.05
S10 1988 12   352.74
S10 1989  1   353.39
S10 1989  2   353.65
S10 1989  3   353.54
S10 1989  4   353.25
S10 1989  5   353.07
S10 1989  6   353.02
S10 1989  7   353.00
S10 1989  8   352.84
S10 1989  9   352.63
S10 1989 10   352.62
S10 1989 11   353.00
S10 1989 12   353.69
S10 1990  1   354.29
S10 1990  2   354.61
S10 1990  3   354.58
S10 1990  4   354.39
S10 1990  5   354.30
S10 1990  6   354.36
S10 1990  7   354.39
S10 1990  8   354.21
S10 1990  9   353.89
S10 1990 10   353.73
S10 1990 11   353.94
S10 1990 12   354.49
S10 1991  1   355.09
S10 1991  2   355.44
S10 1991  3   355.49
S10 1991  4   355.45
S10 1991  5   355.43
S10 1991  6   355.44
S10 1991  7   355.36
S10 1991  8   355.08
S10 1991  9   354.75
S10 1991 10   354.65
S10 1991 11   354.93
S10 1991 12   355.38
S10 1992  1   355.81
S10 1992  2   355.94
S10 1992  3   355.84
S10 1992  4   355.75
S10 1992  5   355.88
S10 1992  6   356.14
S10 1992  7   356.31
S10 1992  8   356.15
S10 1992  9   355.78
S10 1992 10   355.48
S10 1992 11   355.61
S10 1992 12   356.19
S10 1993  1   356.83
S10 1993  2   357.09
S10 1993  3   356.98
S10 1993  4   356.67
S10 1993  5   356.54
S10 1993  6   356.73
S10 1993  7   357.08
S10 1993  8   357.24
S10 1993  9   357.11
S10 1993 10   356.98
S10 1993 11   357.16
S10 1993 12   357.79
S10 1994  1   358.56
S10 1994  2   359.03
S10 1994  3   359.11
S10 1994  7   358.30
S10 1994  8   358.09
S10 1994  9   357.85
S10 1994 10   357.82
S10 1994 11   358.14
S10 1994 12   358.84
S10 1995  1   359.61
S10 1995  2   360.15
S10 1995  3   360.51
S10 1995  4   360.73
S10 1995  5   360.86
S10 1995  6   360.90
S10 1995  7   360.73
S10 1995  8   360.38
S10 1995  9   360.12
S10 1995 10   360.25
S10 1995 11   360.83
S10 1995 12   361.55
S10 1996  1   361.90
S10 1996  2   361.69
S10 1996  3   361.10
S10 1996  4   360.65
S10 1996  5   360.64
S10 1996  6   361.09
S10 1996  7   361.57
S10 1996  8   361.80
S10 1996  9   361.70
S10 1996 10   361.56
S10 1996 11   361.70
S10 1996 12   362.06
S10 1997  1   362.44
S10 1997  2   362.53
S10 1997  3   362.35
S10 1997  4   362.18
S10 1997  5   362.23
S10 1997  6   362.54
S10 1997  7   362.84
S10 1997  8   362.93
S10 1997  9   362.85
S10 1997 10   362.85
S10 1997 11   363.11
S10 1998  4   364.16
S10 1998  5   364.71
S10 1998  6   365.34
S10 1998  7   365.83
S10 1998  8   365.89
S10 1998  9   365.71
S10 1998 10   365.66
S10 1998 11   366.03
S10 1998 12   366.76
S10 1999  1   367.46
S10 1999  2   367.77
S10 1999  3   367.76
S10 1999  4   367.62
S10 1999  5   367.57
S10 1999  6   367.60
S10 1999  7   367.58
S10 1999  8   367.39
S10 1999  9   367.20
S10 1999 10   367.30
S10 1999 11   367.75
S10 1999 12   368.37
S10 2002  7   372.60
S10 2002  8   372.77
S10 2002  9   372.67
S10 2002 10   372.60
S10 2002 11   372.89
S10 2002 12   373.48
S10 2003  1   374.19
S10 2003  2   374.59
S10 2003  3   374.56
S10 2003  4   374.36
S10 2003  5   374.23
S10 2003  6   374.35
S10 2003  7   374.61
S10 2003  8   374.78
S10 2003  9   374.82
S10 2003 10   374.88
S10 2003 11   375.16
S10 2003 12   375.61
S10 2004  1   376.14
S10 2004  2   376.48
S10 2004  3   376.57
S10 2004  4   376.59
S10 2004  5   376.67
S10 2004  6   376.77
S10 2004  7   376.77
S10 2004  8   376.54
S10 2004  9   376.26
S10 2004 10   376.26
S10 2004 11   376.71
S10 2004 12   377.57
S10 2005  1   378.37
S10 2005  2   378.72
S10 2005  3   378.67
S10 2005  4   378.51
S10 2005  5   378.54
S10 2005  6   378.81
S10 2005  7   379.06
S10 2005  8   379.06
S10 2005  9   378.88
S10 2005 10   378.81
S10 2005 11   379.06
S10 2005 12   379.61
S10 2006  1   380.10
S10 2006  2   380.23
S10 2006  3   380.08
S10 2006  4   379.94
S10 2006  5   380.03
S10 2006  6   380.33
S10 2006  7   380.53
S10 2006  8   380.41
S10 2006  9   380.10
S10 2006 10   379.97
S10 2006 11   380.28
S10 2006 12   380.98
S10 2007  1   381.67
S10 2007  2   382.17
S10 2007  3   382.43
S10 2007  4   382.52
S10 2007  5   382.62
S10 2007  6   382.72
S10 2007  7   382.71
S10 2007  8   382.51
S10 2007  9   382.28
S10 2007 10   382.30
S10 2007 11   382.69
S10 2007 12   383.30
S10 2008  1   383.74
S10 2008  2   383.83
S10 2008  3   383.69
S10 2008  4   383.60
S10 2008  5   383.79
S10 2008  6   384.18
S10 2008  7   384.46
S10 2008  8   384.44
S10 2008  9   384.27
S10 2008 10   384.25
S10 2008 11   384.65
S10 2008 12   385.29
S10 2009  1   385.96
S10 2009  2   386.28
S10 2009  3   386.22
S10 2009  4   386.02
S10 2009  5   385.93
S10 2009  6   385.98
S10 2009  7   386.04
S10 2009  8   385.97
S10 2009  9   385.86
S10 2009 10   385.91
S10 2009 11   386.32
S10 2009 12   387.00
S10 2011  1   389.72
S10 2011  2   389.75
S10 2011  3   389.48
S10 2011  4   389.19
S10 2011  5   389.17
S10 2011  6   389.42
S10 2011  7   389.72
S10 2011  8   389.88
S10 2011  9   389.93
S10 2011 10   390.10
S10 2011 11   390.53
S10 2011 12   391.26
S10 2012  1   391.95
S10 2014 11   397.20
S10 2014 12   397.67
S10 2015  1   398.16
S10 2015  2   398.33
S10 2015  3   398.18
S10 2015  4   397.95
S10 2015  5   397.93
S10 2015  6   398.18
S10 2015  7   398.57
S10 2015  8   398.84
S10 2015  9   398.95
S10 2015 10   399.06
S10 2015 11   399.34
S10 2015 12   399.79
S10 2016  1   400.31
S10 2016  2   400.78
S10 2016  3   401.39
S10 2016  4   402.14
S10 2016  5   402.86
S10 2016  6   403.43
S10 2016  7   403.46
S10 2016  8   403.00
S10 2016  9   402.32
S10 2016 10   402.06
S10 2016 11   402.51
S10 2016 12   403.64
S10 2017  1   404.84
S10 2017  2   405.47
S10 2017  3   405.49
S10 2017  4   405.08
S10 2017  5   404.75
S10 2017  6   404.70
S10 2017  7   404.82
