# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S20 1987  2   346.56
S20 1987  3   346.37
S20 1987  4   346.27
S20 1987  5   346.50
S20 1987  6   347.08
S20 1987  7   347.70
S20 1987  8   348.13
S20 1987  9   348.47
S20 1987 10   348.83
S20 1987 11   349.22
S20 1987 12   349.57
S20 1988  1   349.61
S20 1988  2   349.33
S20 1988  3   348.92
S20 1988  4   348.78
S20 1988  5   349.13
S20 1988  6   349.74
S20 1988  7   350.18
S20 1988  8   350.35
S20 1988  9   350.34
S20 1988 10   350.45
S20 1988 11   350.93
S20 1988 12   351.65
S20 1989  1   352.17
S20 1989  2   352.20
S20 1989  3   351.83
S20 1989  4   351.35
S20 1989  5   351.06
S20 1989  6   351.12
S20 1989  7   351.37
S20 1989  8   351.64
S20 1989  9   351.83
S20 1989 10   352.01
S20 1989 11   352.26
S20 1989 12   352.48
S20 1990  1   352.57
S20 1990  2   352.43
S20 1990  3   352.22
S20 1990  4   352.12
S20 1990  5   352.31
S20 1990  6   352.75
S20 1990  7   353.17
S20 1990  8   353.37
S20 1990  9   353.36
S20 1990 10   353.33
S20 1990 11   353.44
S20 1990 12   353.64
S20 1991  1   353.79
S20 1991  2   353.76
S20 1991  3   353.63
S20 1991  4   353.59
S20 1991  5   353.80
S20 1991  6   354.12
S20 1991  7   354.41
S20 1991  8   354.46
S20 1991  9   354.31
S20 1991 10   354.18
S20 1991 11   354.24
S20 1991 12   354.46
S20 1992  1   354.66
S20 1992  2   354.68
S20 1992  3   354.59
S20 1992  4   354.58
S20 1992  5   354.75
S20 1992  6   355.10
S20 1992  7   355.38
S20 1992  8   355.44
S20 1992  9   355.34
S20 1992 10   355.25
S20 1992 11   355.32
S20 1992 12   355.51
S20 1993  1   355.63
S20 1993  2   355.55
S20 1993  3   355.34
S20 1993  4   355.23
S20 1993  5   355.40
S20 1993  6   355.84
S20 1993  7   356.28
S20 1993  8   356.46
S20 1993  9   356.40
S20 1993 10   356.36
S20 1993 11   356.57
S20 1993 12   357.03
S20 1994  1   357.47
S20 1994  2   357.74
S20 1994  3   357.78
S20 1995  3   358.72
S20 1995  4   358.61
S20 1995  9   359.64
S20 1995 10   359.86
S20 1995 11   360.29
S20 1995 12   360.68
S20 1996  1   360.83
S20 1996  2   360.54
S20 1996  3   360.04
S20 1996  4   359.62
S20 1996  5   359.64
S20 1996  6   360.04
S20 1996  7   360.61
S20 1996  8   360.98
S20 1996  9   361.04
S20 1996 10   361.00
S20 1996 11   361.08
S20 1996 12   361.34
S20 1997  1   361.57
S20 1997  2   361.56
S20 1997  3   361.32
S20 1997  4   360.99
S20 1997  5   360.88
S20 1997  6   361.05
S20 1997  7   361.43
S20 1997  8   361.79
S20 1997  9   362.08
S20 1997 10   362.40
S20 1998  4   363.13
S20 1998  5   363.42
S20 1998  6   364.08
S20 1998  7   364.79
S20 1998  8   365.23
S20 1998  9   365.47
S20 1998 10   365.67
S20 1998 11   365.95
S20 1998 12   366.32
S20 1999  1   366.53
S20 1999  2   366.46
S20 1999  3   366.19
S20 1999  4   366.02
S20 1999  5   366.10
S20 1999  6   366.37
S20 1999  7   366.61
S20 1999  8   366.69
S20 1999  9   366.79
S20 1999 10   367.13
S20 1999 11   367.88
S20 1999 12   368.70
S20 2002  6   371.60
S20 2002  7   371.87
S20 2002  8   371.94
S20 2002  9   371.91
S20 2002 10   371.97
S20 2002 11   372.23
S20 2002 12   372.63
S20 2003  1   372.95
S20 2003  2   373.03
S20 2003  3   372.97
S20 2003  4   372.91
S20 2003  5   373.03
S20 2003  6   373.29
S20 2003  7   373.60
S20 2003  8   373.79
S20 2003  9   373.86
S20 2003 10   374.02
S20 2003 11   374.34
S20 2003 12   374.83
S20 2004  1   375.24
S20 2004  2   375.36
S20 2004  3   375.25
S20 2004  4   375.11
S20 2004  5   375.14
S20 2004  6   375.36
S20 2004  7   375.59
S20 2004  8   375.69
S20 2004  9   375.72
S20 2004 10   375.86
S20 2004 11   376.23
S20 2004 12   376.69
S20 2005  1   376.93
S20 2005  2   376.91
S20 2005  3   376.69
S20 2005  4   376.56
S20 2005  5   376.77
S20 2005  6   377.22
S20 2005  7   377.59
S20 2005  8   377.79
S20 2005  9   377.84
S20 2005 10   377.99
S20 2005 11   378.47
S20 2005 12   379.17
S20 2006  1   379.79
S20 2006  2   380.05
S20 2006  3   379.95
S20 2006  4   379.70
S20 2006  5   379.46
S20 2006  6   379.32
S20 2006  7   379.24
S20 2006  8   379.15
S20 2006  9   379.16
S20 2006 10   379.44
S20 2006 11   379.99
S20 2006 12   380.57
S20 2007  1   380.97
S20 2007  2   380.98
S20 2007  3   380.76
S20 2007  4   380.59
S20 2007  5   380.71
S20 2007  6   381.11
S20 2007  7   381.54
S20 2007  8   381.78
S20 2007  9   381.85
S20 2007 10   381.99
S20 2007 11   382.30
S20 2007 12   382.65
S20 2008  1   382.90
S20 2008  2   382.88
S20 2008  3   382.74
S20 2008  4   382.72
S20 2008  5   383.02
S20 2008  6   383.45
S20 2008  7   383.86
S20 2008  8   383.98
S20 2008  9   383.87
S20 2008 10   383.85
S20 2008 11   384.06
S20 2008 12   384.53
S20 2009  1   384.94
S20 2009  2   385.06
S20 2009  3   384.87
S20 2009  4   384.58
S20 2009  5   384.43
S20 2009  6   384.49
S20 2009  7   384.69
S20 2009  8   384.88
S20 2009  9   385.11
S20 2009 10   385.45
S20 2009 11   385.91
S20 2009 12   386.49
S20 2011  1   389.05
S20 2011  2   388.84
S20 2011  3   388.34
S20 2011  4   387.92
S20 2011  5   387.91
S20 2011  6   388.26
S20 2011  7   388.69
S20 2011  8   389.02
S20 2011  9   389.17
S20 2011 10   389.26
S20 2011 11   389.44
S20 2011 12   389.66
S20 2012  1   389.74
S20 2014 11   396.72
S20 2014 12   397.21
S20 2015  1   397.61
S20 2015  2   397.69
S20 2015  3   397.48
S20 2015  4   397.23
S20 2015  5   397.21
S20 2015  6   397.48
S20 2015  7   397.87
S20 2015  8   398.14
S20 2015  9   398.27
S20 2015 10   398.36
S20 2015 11   398.57
S20 2015 12   398.97
S20 2016  1   399.46
S20 2016  2   399.83
S20 2016  3   400.18
S20 2016  4   400.58
S20 2016  5   401.11
S20 2016  6   401.63
S20 2016  7   401.89
S20 2016  8   401.82
S20 2016  9   401.54
S20 2016 10   401.39
S20 2016 11   401.56
S20 2016 12   402.00
S20 2017  1   402.38
S20 2017  2   402.44
S20 2017  3   402.27
S20 2017  4   402.10
S20 2017  5   402.18
S20 2017  6   402.45
