# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9   357.23
ASK 1995 10   358.36
ASK 1995 11   360.21
ASK 1995 12   361.42
ASK 1996  1   362.56
ASK 1996  2   363.92
ASK 1996  3   364.60
ASK 1996  4   364.97
ASK 1996  5   365.25
ASK 1996  6   364.50
ASK 1996  7   361.94
ASK 1996  8   359.48
ASK 1996  9   358.42
ASK 1996 10   359.09
ASK 1996 11   360.82
ASK 1996 12   362.36
ASK 1997  1   363.95
ASK 1997  2   365.10
ASK 1997  3   365.85
ASK 1997  4   366.27
ASK 1997  5   366.55
ASK 1997  6   365.93
ASK 1997  7   363.42
ASK 1997  8   360.59
ASK 1997  9   359.37
ASK 1997 10   360.31
ASK 1997 11   362.74
ASK 1997 12   364.83
ASK 1998  1   365.87
ASK 1998  2   367.30
ASK 1998  3   368.53
ASK 1998  4   369.27
ASK 1998  5   369.70
ASK 1998  6   368.46
ASK 1998  7   365.76
ASK 1998  8   363.85
ASK 1998  9   363.26
ASK 1998 10   364.36
ASK 1998 11   366.04
ASK 1998 12   367.47
ASK 1999  1   368.62
ASK 1999  2   369.49
ASK 1999  3   370.69
ASK 1999  4   371.37
ASK 1999  5   371.17
ASK 1999  6   370.01
ASK 1999  7   367.28
ASK 1999  8   364.84
ASK 1999  9   364.21
ASK 1999 10   365.17
ASK 1999 11   367.63
ASK 1999 12   369.35
ASK 2000  1   370.19
ASK 2000  2   371.43
ASK 2000  3   372.09
ASK 2000  4   372.41
ASK 2000  5   372.70
ASK 2000  6   371.83
ASK 2000  7   369.35
ASK 2000  8   366.61
ASK 2000  9   365.93
ASK 2000 10   366.62
ASK 2000 11   368.72
ASK 2000 12   370.86
ASK 2001  1   372.05
ASK 2001  2   372.78
ASK 2001  3   373.57
ASK 2001  4   374.22
ASK 2001  5   374.37
ASK 2001  6   373.19
ASK 2001  7   370.41
ASK 2001  8   368.36
ASK 2001  9   367.79
ASK 2001 10   368.32
ASK 2001 11   370.37
ASK 2001 12   372.27
ASK 2002  1   373.76
ASK 2002  2   374.64
ASK 2002  3   375.14
ASK 2002  4   376.24
ASK 2002  5   376.41
ASK 2002  6   375.15
ASK 2002  7   372.93
ASK 2002  8   370.47
ASK 2002  9   369.47
ASK 2002 10   370.52
ASK 2002 11   372.49
ASK 2002 12   374.18
ASK 2003  1   375.57
ASK 2003  2   376.67
ASK 2003  3   377.63
ASK 2003  4   378.52
ASK 2003  5   378.95
ASK 2003  6   378.29
ASK 2003  7   375.75
ASK 2003  8   373.08
ASK 2003  9   372.38
ASK 2003 10   372.83
ASK 2003 11   374.59
ASK 2003 12   376.78
ASK 2004  1   377.85
ASK 2004  2   378.85
ASK 2004  3   379.89
ASK 2004  4   380.45
ASK 2004  5   380.62
ASK 2004  6   379.53
ASK 2004  7   376.71
ASK 2004  8   373.95
ASK 2004  9   373.02
ASK 2004 10   373.95
ASK 2004 11   376.27
ASK 2004 12   378.79
ASK 2005  1   379.91
ASK 2005  2   380.67
ASK 2005  3   381.63
ASK 2005  4   382.10
ASK 2005  5   382.46
ASK 2005  6   381.41
ASK 2005  7   379.13
ASK 2005  8   376.87
ASK 2005  9   375.66
ASK 2005 10   376.40
ASK 2005 11   378.78
ASK 2005 12   381.16
ASK 2006  1   382.86
ASK 2006  2   383.63
ASK 2006  3   383.85
ASK 2006  4   384.44
ASK 2006  5   385.01
ASK 2006  6   383.60
ASK 2006  7   381.32
ASK 2006  8   379.28
ASK 2006  9   377.83
ASK 2006 10   378.31
ASK 2006 11   380.74
ASK 2006 12   382.68
ASK 2007  1   383.82
ASK 2007  2   385.28
ASK 2007  3   386.23
ASK 2007  4   386.37
ASK 2007  5   386.51
ASK 2007  6   385.88
ASK 2007  7   383.39
ASK 2007  8   380.80
ASK 2007  9   379.79
ASK 2007 10   380.59
ASK 2007 11   382.89
ASK 2007 12   385.06
ASK 2008  1   386.68
ASK 2008  2   387.32
ASK 2008  3   387.68
ASK 2008  4   388.34
ASK 2008  7   385.70
ASK 2008  8   382.33
ASK 2008  9   381.54
ASK 2008 10   382.44
ASK 2008 11   384.22
ASK 2008 12   386.57
ASK 2009  1   388.38
ASK 2009  2   389.14
ASK 2009  3   389.79
ASK 2009  4   390.56
ASK 2009  5   390.63
ASK 2009  6   389.64
ASK 2009  7   386.95
ASK 2009  8   384.06
ASK 2009  9   383.07
ASK 2009 10   384.26
ASK 2009 11   386.02
ASK 2009 12   387.84
ASK 2010  1   389.25
ASK 2010  2   390.18
ASK 2010  3   391.23
ASK 2010  4   392.25
ASK 2010  5   392.93
ASK 2010  6   391.87
ASK 2010  7   388.39
ASK 2010  8   386.01
ASK 2010  9   385.77
ASK 2010 10   386.35
ASK 2010 11   388.38
ASK 2010 12   390.92
ASK 2011  1   391.99
ASK 2011  2   392.69
ASK 2011  3   394.21
ASK 2011  4   395.02
ASK 2011  5   394.77
ASK 2011  6   393.78
ASK 2011  7   391.48
ASK 2011  8   388.82
ASK 2011  9   388.12
ASK 2011 10   388.65
ASK 2011 11   390.41
ASK 2011 12   392.70
ASK 2012  1   394.25
ASK 2012  2   395.79
ASK 2012  3   396.47
ASK 2012  4   396.48
ASK 2012  5   396.50
ASK 2012  6   395.83
ASK 2012  7   393.27
ASK 2012  8   390.71
ASK 2012  9   390.32
ASK 2012 10   391.09
ASK 2012 11   392.97
ASK 2012 12   394.98
ASK 2013  4   399.39
ASK 2013  5   399.57
ASK 2013  6   398.59
ASK 2013  7   395.54
ASK 2013  8   392.69
ASK 2013  9   392.28
ASK 2013 10   393.67
ASK 2013 11   395.85
ASK 2013 12   397.92
ASK 2014  1   398.72
ASK 2014  2   399.62
ASK 2014  3   400.83
ASK 2014  4   401.48
ASK 2014  5   401.65
ASK 2014  6   400.61
ASK 2014  7   397.83
ASK 2014  8   394.94
ASK 2014  9   394.61
ASK 2014 10   396.06
ASK 2014 11   397.50
ASK 2014 12   399.58
ASK 2015  1   401.14
ASK 2015  2   402.10
ASK 2015  3   403.41
ASK 2015  4   403.56
ASK 2015  5   403.06
ASK 2015  6   401.79
ASK 2015  7   399.25
ASK 2015  8   397.35
ASK 2015  9   396.47
ASK 2015 10   397.52
ASK 2015 11   400.04
ASK 2015 12   402.44
ASK 2016  1   404.04
ASK 2016  2   404.89
ASK 2016  3   406.13
ASK 2016  4   407.25
ASK 2016  5   407.21
ASK 2016  6   405.98
ASK 2016  7   403.22
ASK 2016  8   400.47
ASK 2016  9   400.10
ASK 2016 10   401.35
ASK 2016 11   403.78
ASK 2016 12   406.01
ASK 2017  1   407.33
ASK 2017  2   408.51
ASK 2017  3   409.36
ASK 2017  4   409.75
ASK 2017  5   409.75
ASK 2017  6   408.45
ASK 2017  7   405.80
ASK 2017  8   402.98
ASK 2017  9   402.27
ASK 2017 10   403.89
ASK 2017 11   406.05
ASK 2017 12   408.05
