# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:05
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1980  1   340.63
SEY 1980  2   341.45
SEY 1980  3   341.31
SEY 1980  4   339.71
SEY 1980  5   338.38
SEY 1980  6   338.44
SEY 1980  7   338.60
SEY 1980  8   338.58
SEY 1980  9   338.73
SEY 1980 10   339.01
SEY 1980 11   339.29
SEY 1980 12   339.87
SEY 1981  1   341.11
SEY 1981  2   342.17
SEY 1981  3   342.39
SEY 1981  4   340.77
SEY 1981  5   339.09
SEY 1981  6   339.12
SEY 1981  7   339.06
SEY 1981  8   338.56
SEY 1981  9   338.83
SEY 1981 10   339.57
SEY 1981 11   340.12
SEY 1981 12   340.67
SEY 1982  1   341.41
SEY 1982  2   342.41
SEY 1982  3   342.62
SEY 1982  4   341.03
SEY 1982  5   339.92
SEY 1982  6   339.91
SEY 1982  7   339.57
SEY 1982  8   339.71
SEY 1982  9   339.83
SEY 1982 10   339.67
SEY 1982 11   340.13
SEY 1982 12   340.60
SEY 1983  1   340.56
SEY 1983  2   341.79
SEY 1983  3   343.56
SEY 1983  4   342.16
SEY 1983  5   340.45
SEY 1983  6   339.79
SEY 1983  7   339.48
SEY 1983  8   339.93
SEY 1983  9   340.20
SEY 1986  1   345.55
SEY 1986  2   346.88
SEY 1986  3   346.99
SEY 1986  4   345.84
SEY 1986  5   345.55
SEY 1986  6   346.50
SEY 1986  7   346.51
SEY 1986  8   346.39
SEY 1986  9   346.77
SEY 1986 10   347.31
SEY 1986 11   347.08
SEY 1986 12   347.11
SEY 1987  1   348.07
SEY 1987  2   348.80
SEY 1987  3   349.49
SEY 1987  4   349.68
SEY 1987  5   348.95
SEY 1987  6   348.63
SEY 1987  7   348.83
SEY 1987  8   349.45
SEY 1987  9   348.64
SEY 1987 10   347.25
SEY 1987 11   348.83
SEY 1987 12   350.47
SEY 1988  1   350.73
SEY 1988  2   351.38
SEY 1988  3   351.39
SEY 1988  4   350.01
SEY 1988  5   349.18
SEY 1988  6   349.90
SEY 1988  7   350.88
SEY 1988  8   351.04
SEY 1988  9   351.47
SEY 1988 10   350.87
SEY 1988 11   349.38
SEY 1988 12   349.72
SEY 1989  1   352.37
SEY 1989  2   354.16
SEY 1989  3   353.62
SEY 1989  4   352.18
SEY 1989  5   351.09
SEY 1989  6   351.37
SEY 1989  7   352.31
SEY 1989  8   352.30
SEY 1989  9   352.36
SEY 1989 10   352.33
SEY 1989 11   352.55
SEY 1989 12   353.63
SEY 1990  1   354.74
SEY 1990  2   355.48
SEY 1990  3   355.23
SEY 1990  4   353.56
SEY 1990  5   352.37
SEY 1990  6   353.04
SEY 1990  7   353.53
SEY 1990  8   352.85
SEY 1990  9   352.35
SEY 1990 10   352.62
SEY 1990 11   352.91
SEY 1990 12   353.38
SEY 1991  1   354.23
SEY 1991  2   354.78
SEY 1991  3   354.46
SEY 1991  4   353.25
SEY 1991  5   353.00
SEY 1991  6   353.71
SEY 1991  7   353.78
SEY 1991  8   353.77
SEY 1991  9   353.87
SEY 1991 10   354.60
SEY 1991 11   355.30
SEY 1991 12   355.11
SEY 1992  1   355.06
SEY 1992  2   355.96
SEY 1992  3   356.66
SEY 1992  4   356.18
SEY 1992  5   354.33
SEY 1992  6   353.11
SEY 1992  7   354.07
SEY 1992  8   355.00
SEY 1992  9   354.75
SEY 1992 10   355.14
SEY 1992 11   355.30
SEY 1992 12   355.31
SEY 1993  1   356.19
SEY 1993  2   357.12
SEY 1993  3   357.95
SEY 1993  4   357.09
SEY 1993  5   354.93
SEY 1993  6   354.35
SEY 1993  7   355.13
SEY 1993  8   355.93
SEY 1993  9   356.44
SEY 1993 10   356.32
SEY 1993 11   356.41
SEY 1993 12   357.33
SEY 1994  1   358.16
SEY 1994  2   358.60
SEY 1994  3   357.96
SEY 1994  4   355.90
SEY 1994  5   354.76
SEY 1994  6   355.88
SEY 1994  7   356.53
SEY 1994  8   355.69
SEY 1994  9   355.70
SEY 1994 10   356.38
SEY 1994 11   356.91
SEY 1994 12   357.37
SEY 1995  1   358.50
SEY 1995  2   359.40
SEY 1995  3   359.48
SEY 1995  4   358.64
SEY 1995  5   357.32
SEY 1995  6   356.96
SEY 1995  7   357.58
SEY 1995  8   357.98
SEY 1995  9   357.78
SEY 1995 10   357.94
SEY 1995 11   358.86
SEY 1995 12   358.86
SEY 1996  1   359.12
SEY 1996  2   360.66
SEY 1996  3   360.36
SEY 1996  4   358.96
SEY 1996  5   358.52
SEY 1996  6   358.72
SEY 1996  7   359.64
SEY 1996  8   361.01
SEY 1996  9   361.28
SEY 1996 10   361.46
SEY 1996 11   362.36
SEY 1996 12   362.52
SEY 1997  1   362.77
SEY 1997  2   364.08
SEY 1997  3   364.08
SEY 1997  4   362.30
SEY 1997  5   361.53
SEY 1997  6   362.32
SEY 1997  7   362.29
SEY 1997  8   362.18
SEY 1997  9   362.59
SEY 1997 10   363.61
SEY 1997 11   364.51
SEY 1997 12   364.80
SEY 1998  1   365.04
SEY 1998  2   365.77
SEY 1998  3   366.47
SEY 1998  4   365.82
SEY 1998  5   364.84
SEY 1998  6   364.86
SEY 1998  7   365.32
SEY 1998  8   365.94
SEY 1998  9   365.81
SEY 1998 10   365.37
SEY 1998 11   365.77
SEY 1998 12   366.25
SEY 1999  1   366.47
SEY 1999  2   367.78
SEY 1999  3   368.47
SEY 1999  4   366.59
SEY 1999  5   365.56
SEY 1999  6   366.25
SEY 1999  7   366.69
SEY 1999  8   366.85
SEY 1999  9   367.03
SEY 1999 10   366.93
SEY 1999 11   366.70
SEY 1999 12   367.34
SEY 2000  1   368.62
SEY 2000  2   369.98
SEY 2000  3   369.81
SEY 2000  4   367.74
SEY 2000  5   367.08
SEY 2000  6   367.51
SEY 2000  7   367.63
SEY 2000  8   367.30
SEY 2000  9   367.43
SEY 2000 10   368.21
SEY 2000 11   369.12
SEY 2000 12   370.01
SEY 2001  1   370.97
SEY 2001  2   371.03
SEY 2001  3   369.76
SEY 2001  4   368.65
SEY 2001  5   368.66
SEY 2001  6   369.26
SEY 2001  7   369.87
SEY 2001  8   370.12
SEY 2001  9   370.19
SEY 2001 10   370.41
SEY 2001 11   370.13
SEY 2001 12   370.15
SEY 2002  1   372.08
SEY 2002  2   373.51
SEY 2002  3   372.83
SEY 2002  4   371.34
SEY 2002  5   370.89
SEY 2002  6   371.74
SEY 2002  7   372.29
SEY 2002  8   372.40
SEY 2002  9   372.54
SEY 2002 10   372.92
SEY 2002 11   373.29
SEY 2002 12   373.77
SEY 2003  1   374.76
SEY 2003  2   375.64
SEY 2003  3   376.19
SEY 2003  4   375.58
SEY 2003  5   373.75
SEY 2003  6   373.64
SEY 2003  7   374.61
SEY 2003  8   374.67
SEY 2003  9   374.22
SEY 2003 10   374.25
SEY 2003 11   374.98
SEY 2003 12   375.66
SEY 2004  1   376.75
SEY 2004  2   377.70
SEY 2004  3   377.78
SEY 2004  4   376.35
SEY 2004  5   374.97
SEY 2004  6   375.33
SEY 2004  7   375.99
SEY 2004  8   376.09
SEY 2004  9   376.09
SEY 2004 10   376.05
SEY 2004 11   375.94
SEY 2004 12   376.79
SEY 2005  1   378.33
SEY 2005  2   379.81
SEY 2005  3   379.80
SEY 2005  4   377.47
SEY 2005  5   377.05
SEY 2005  6   378.08
SEY 2005  7   378.32
SEY 2005  8   378.41
SEY 2005  9   378.52
SEY 2005 10   378.66
SEY 2005 11   378.69
SEY 2005 12   379.50
SEY 2006  1   381.23
SEY 2006  2   382.10
SEY 2006  3   381.57
SEY 2006  4   380.10
SEY 2006  5   379.12
SEY 2006  6   379.18
SEY 2006  7   379.74
SEY 2006  8   380.10
SEY 2006  9   380.25
SEY 2006 10   380.16
SEY 2006 11   380.41
SEY 2006 12   381.27
SEY 2007  1   382.37
SEY 2007  2   382.76
SEY 2007  3   381.37
SEY 2007  4   380.66
SEY 2007  5   381.51
SEY 2007  6   381.86
SEY 2007  7   381.97
SEY 2007  8   382.22
SEY 2007  9   382.16
SEY 2007 10   382.15
SEY 2007 11   382.57
SEY 2007 12   383.80
SEY 2008  1   385.54
SEY 2008  2   386.50
SEY 2008  3   385.64
SEY 2008  4   383.67
SEY 2008  5   382.79
SEY 2008  6   383.26
SEY 2008  7   383.71
SEY 2008  8   384.07
SEY 2008  9   384.17
SEY 2008 10   383.84
SEY 2008 11   384.24
SEY 2008 12   385.85
SEY 2009  1   386.99
SEY 2009  2   387.63
SEY 2009  3   387.86
SEY 2009  4   385.77
SEY 2009  5   384.45
SEY 2009  6   384.92
SEY 2009  7   385.14
SEY 2009  8   385.47
SEY 2009  9   385.63
SEY 2009 10   385.53
SEY 2009 11   386.26
SEY 2009 12   387.40
SEY 2010  1   388.39
SEY 2010  2   389.11
SEY 2010  3   389.34
SEY 2010  4   388.15
SEY 2010  5   386.73
SEY 2010  6   386.88
SEY 2010  7   387.48
SEY 2010  8   387.55
SEY 2010  9   387.59
SEY 2010 10   388.20
SEY 2010 11   389.02
SEY 2010 12   389.89
SEY 2011  1   390.82
SEY 2011  2   391.61
SEY 2011  3   390.44
SEY 2011  4   388.07
SEY 2011  5   387.92
SEY 2011  6   389.19
SEY 2011  7   389.94
SEY 2011  8   389.97
SEY 2011  9   389.88
SEY 2011 10   390.08
SEY 2011 11   390.50
SEY 2011 12   391.02
SEY 2012  1   392.41
SEY 2012  2   394.04
SEY 2012  3   394.69
SEY 2012  4   392.79
SEY 2012  5   390.27
SEY 2012  6   390.45
SEY 2012  7   391.48
SEY 2012  8   391.71
SEY 2012  9   391.59
SEY 2012 10   391.81
SEY 2012 11   392.84
SEY 2012 12   393.69
SEY 2013  1   394.88
SEY 2013  2   396.26
SEY 2013  3   395.66
SEY 2013  4   393.58
SEY 2013  5   392.68
SEY 2013  6   393.50
SEY 2013  7   394.03
SEY 2013  8   394.32
SEY 2013  9   394.75
SEY 2013 10   395.02
SEY 2013 11   395.20
SEY 2013 12   396.28
SEY 2014  1   397.67
SEY 2014  2   397.48
SEY 2014  3   397.21
SEY 2014  4   396.69
SEY 2014  5   395.23
SEY 2014  6   395.11
SEY 2014  7   396.02
SEY 2014  8   396.49
SEY 2014  9   396.73
SEY 2014 10   396.98
SEY 2014 11   397.44
SEY 2014 12   398.47
SEY 2015  1   399.89
SEY 2015  2   400.78
SEY 2015  3   399.88
SEY 2015  4   397.80
SEY 2015  5   397.30
SEY 2015  6   398.14
SEY 2015  7   398.96
SEY 2015  8   399.05
SEY 2015  9   399.00
SEY 2015 10   399.05
SEY 2015 11   399.76
SEY 2015 12   401.19
SEY 2016  1   402.73
SEY 2016  2   403.81
SEY 2016  3   404.27
SEY 2016  4   403.24
SEY 2016  5   401.29
SEY 2016  6   400.92
SEY 2016  7   401.81
SEY 2016  8   402.06
SEY 2016  9   402.12
SEY 2016 10   402.50
SEY 2016 11   403.04
SEY 2016 12   404.19
SEY 2017  1   405.50
SEY 2017  2   406.13
SEY 2017  3   405.93
SEY 2017  4   403.63
SEY 2017  5   402.59
SEY 2017  6   403.57
SEY 2017  7   403.93
SEY 2017  8   403.64
SEY 2017  9   403.76
SEY 2017 10   404.37
SEY 2017 11   405.36
SEY 2017 12   406.71
