# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bbsr.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bme
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BME 1989  2   357.06
BME 1989  3   357.77
BME 1989  4   358.16
BME 1989  5   356.29
BME 1989  6   352.84
BME 1989  7   351.24
BME 1989  8   349.71
BME 1989  9   349.66
BME 1989 10   352.56
BME 1989 11   355.46
BME 1989 12   356.97
BME 1990  1   357.07
BME 1990  2   357.73
BME 1990  3   358.74
BME 1990  4   359.16
BME 1990  5   357.39
BME 1990  6   354.78
BME 1990  7   352.41
BME 1990  8   350.22
BME 1990  9   349.78
BME 1990 10   352.23
BME 1990 11   355.24
BME 1990 12   356.21
BME 1991  1   357.73
BME 1991  2   359.21
BME 1991  3   359.88
BME 1991  4   360.95
BME 1991  5   360.13
BME 1991  6   357.21
BME 1991  7   355.18
BME 1991  8   351.81
BME 1991  9   349.48
BME 1991 10   353.24
BME 1991 11   355.77
BME 1991 12   356.37
BME 1992  1   359.13
BME 1992  2   360.82
BME 1992  3   360.76
BME 1992  4   360.90
BME 1992  5   359.60
BME 1992  6   356.95
BME 1992  7   356.00
BME 1992  8   353.42
BME 1992  9   351.00
BME 1992 10   353.70
BME 1992 11   357.23
BME 1992 12   357.92
BME 1993  1   358.62
BME 1993  2   359.51
BME 1993  3   360.63
BME 1993  4   361.49
BME 1993  5   359.29
BME 1993  6   355.36
BME 1993  7   352.94
BME 1993  8   352.84
BME 1993  9   352.85
BME 1993 10   354.55
BME 1993 11   357.05
BME 1993 12   358.32
BME 1994  1   359.76
BME 1994  2   360.86
BME 1994  3   361.88
BME 1994  4   362.86
BME 1994  5   361.79
BME 1994  6   358.65
BME 1994  7   356.80
BME 1994  8   354.65
BME 1994  9   353.80
BME 1994 10   356.99
BME 1994 11   359.34
BME 1994 12   360.48
BME 1995  1   362.61
BME 1995  2   363.53
BME 1995  3   363.93
BME 1995  4   365.33
BME 1995  5   364.76
BME 1995  6   361.54
BME 1995  7   358.96
BME 1995  8   356.46
BME 1995  9   356.40
BME 1995 10   359.54
BME 1995 11   362.22
BME 1995 12   363.59
BME 1996  1   364.30
BME 1996  2   364.71
BME 1996  3   366.08
BME 1996  4   367.06
BME 1996  5   366.66
BME 1996  6   364.89
BME 1996  7   362.23
BME 1996  8   359.77
BME 1996  9   358.53
BME 1996 10   361.28
BME 1996 11   363.61
BME 1996 12   363.64
BME 1997  1   365.56
BME 1997  2   367.75
BME 1997  3   367.99
BME 1997  4   367.99
BME 1997  5   367.01
BME 1997  6   364.17
BME 1997  7   361.77
BME 1997  8   359.56
BME 1997  9   358.67
BME 1997 10   361.76
BME 1997 11   364.56
BME 1997 12   366.01
BME 1998  1   367.87
BME 1998  2   369.15
BME 1998  3   369.91
BME 1998  4   369.48
BME 1998  5   368.18
BME 1998  6   366.42
BME 1998  7   364.03
BME 1998  8   362.63
BME 1998  9   362.77
BME 1998 10   365.75
BME 1998 11   369.13
BME 1998 12   369.00
BME 1999  1   370.59
BME 1999  2   372.27
BME 1999  3   371.64
BME 1999  4   370.85
BME 1999  5   369.83
BME 1999  6   369.11
BME 1999  7   367.15
BME 1999  8   364.31
BME 1999  9   363.87
BME 1999 10   366.41
BME 1999 11   369.79
BME 1999 12   371.70
BME 2000  1   373.31
BME 2000  2   373.98
BME 2000  3   373.68
BME 2000  4   373.74
BME 2000  5   372.83
BME 2000  6   370.29
BME 2000  7   368.46
BME 2000  8   366.11
BME 2000  9   364.97
BME 2000 10   367.46
BME 2000 11   370.83
BME 2000 12   372.42
BME 2001  1   372.87
BME 2001  2   373.23
BME 2001  3   373.73
BME 2001  4   374.84
BME 2001  5   374.07
BME 2001  6   371.09
BME 2001  7   369.32
BME 2001  8   367.76
BME 2001  9   365.97
BME 2001 10   368.33
BME 2001 11   372.34
BME 2001 12   374.76
BME 2002  1   376.35
BME 2002  2   375.80
BME 2002  3   375.21
BME 2002  4   375.81
BME 2002  5   376.72
BME 2002  6   375.57
BME 2002  7   372.02
BME 2002  8   368.69
BME 2002  9   368.22
BME 2002 10   371.37
BME 2002 11   375.03
BME 2002 12   377.43
BME 2003  1   378.01
BME 2003  2   377.36
BME 2003  3   377.76
BME 2003  4   377.28
BME 2003  5   374.24
BME 2003  6   372.75
BME 2003  7   374.60
BME 2003  8   374.84
BME 2003  9   374.48
BME 2003 10   377.65
BME 2003 11   380.51
BME 2003 12   381.16
BME 2004  1   380.62
BME 2004  2   380.39
BME 2004  3   382.09
BME 2004  4   382.46
BME 2004  5   380.58
BME 2004  6   379.66
BME 2004  7   376.57
BME 2004  8   370.53
BME 2004  9   370.57
BME 2004 10   375.51
BME 2004 11   378.21
BME 2004 12   379.72
BME 2005  1   382.58
BME 2005  2   383.60
BME 2005  3   384.04
BME 2005  4   384.41
BME 2005  5   383.57
BME 2005  6   380.78
BME 2005  7   378.02
BME 2005  8   375.30
BME 2005  9   374.33
BME 2005 10   377.27
BME 2005 11   380.55
BME 2005 12   382.30
BME 2006  1   384.45
BME 2006  2   385.42
BME 2006  3   385.44
BME 2006  4   386.04
BME 2006  5   385.36
BME 2006  6   384.10
BME 2006  7   380.14
BME 2006  8   374.02
BME 2006  9   374.98
BME 2006 10   379.96
BME 2006 11   382.83
BME 2006 12   385.24
BME 2007  1   388.25
BME 2007  2   389.84
BME 2007  3   389.04
BME 2007  4   387.62
BME 2007  5   386.78
BME 2007  6   385.65
BME 2007  7   382.68
BME 2007  8   378.34
BME 2007  9   377.71
BME 2007 10   381.23
BME 2007 11   384.33
BME 2007 12   385.82
BME 2008  1   386.74
BME 2008  2   387.51
BME 2008  3   388.90
BME 2008  4   390.22
BME 2008  5   389.41
BME 2008  6   387.54
BME 2008  7   385.88
BME 2008  8   382.87
BME 2008  9   380.54
BME 2008 10   382.85
