# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1984  3   345.99
CHR 1984  4   346.84
CHR 1984  5   346.72
CHR 1984  6   345.70
CHR 1984  7   345.24
CHR 1984  8   344.69
CHR 1984  9   343.96
CHR 1984 10   343.63
CHR 1984 11   344.21
CHR 1984 12   345.04
CHR 1985  1   345.51
CHR 1985  2   346.00
CHR 1985  3   346.85
CHR 1985  4   347.24
CHR 1985  5   347.25
CHR 1985  6   347.28
CHR 1985  7   346.85
CHR 1985  8   345.97
CHR 1985  9   345.23
CHR 1985 10   344.68
CHR 1985 11   345.10
CHR 1985 12   346.29
CHR 1986  1   346.93
CHR 1986  2   347.20
CHR 1986  3   347.92
CHR 1986  4   348.79
CHR 1986  5   348.43
CHR 1986  6   348.01
CHR 1986  7   347.77
CHR 1986  8   346.63
CHR 1986  9   346.00
CHR 1986 10   346.07
CHR 1986 11   346.08
CHR 1986 12   346.01
CHR 1987  1   346.79
CHR 1987  2   348.03
CHR 1987  3   349.09
CHR 1987  4   350.12
CHR 1987  5   350.52
CHR 1987  6   349.95
CHR 1987  7   349.19
CHR 1987  8   348.92
CHR 1987  9   348.68
CHR 1987 10   348.23
CHR 1987 11   348.39
CHR 1987 12   349.57
CHR 1988  1   350.61
CHR 1988  2   351.33
CHR 1988  3   351.97
CHR 1988  4   352.30
CHR 1988  5   352.48
CHR 1988  6   352.17
CHR 1988  7   351.50
CHR 1988  8   350.77
CHR 1988  9   350.65
CHR 1988 10   350.93
CHR 1988 11   351.20
CHR 1988 12   352.07
CHR 1989  1   353.25
CHR 1989  2   354.15
CHR 1989  3   355.03
CHR 1989  4   354.96
CHR 1989  5   353.97
CHR 1989  6   353.80
CHR 1989  7   353.99
CHR 1989  8   353.38
CHR 1989  9   352.55
CHR 1989 10   352.33
CHR 1989 11   352.50
CHR 1989 12   353.02
CHR 1990  1   354.14
CHR 1990  2   355.35
CHR 1990  3   355.50
CHR 1990  4   354.82
CHR 1990  5   354.85
CHR 1990  6   355.19
CHR 1990  7   354.78
CHR 1990  8   354.38
CHR 1990  9   354.02
CHR 1990 10   353.64
CHR 1990 11   353.76
CHR 1990 12   354.44
CHR 1991  1   355.23
CHR 1991  2   355.82
CHR 1991  3   356.57
CHR 1991  4   356.68
CHR 1991  5   356.35
CHR 1991  6   356.52
CHR 1991  7   356.07
CHR 1991  8   355.01
CHR 1991  9   354.21
CHR 1991 10   354.39
CHR 1991 11   355.14
CHR 1991 12   355.49
CHR 1992  1   356.28
CHR 1992  2   356.74
CHR 1992  3   357.08
CHR 1992  4   358.33
CHR 1992  5   358.85
CHR 1992  6   357.97
CHR 1992  7   356.93
CHR 1992  8   356.12
CHR 1992  9   355.55
CHR 1992 10   355.35
CHR 1992 11   355.36
CHR 1992 12   356.08
CHR 1993  1   357.04
CHR 1993  2   357.26
CHR 1993  3   357.59
CHR 1993  4   359.15
CHR 1993  5   359.64
CHR 1993  6   358.35
CHR 1993  7   357.72
CHR 1993  8   357.51
CHR 1993  9   356.90
CHR 1993 10   356.47
CHR 1993 11   356.85
CHR 1993 12   357.86
CHR 1994  1   358.79
CHR 1994  2   359.41
CHR 1994  3   359.48
CHR 1994  4   359.56
CHR 1994  5   359.75
CHR 1994  6   359.32
CHR 1994  7   358.67
CHR 1995 12   360.93
CHR 1996  1   361.86
CHR 1996  2   362.64
CHR 1996  3   363.04
CHR 1996  4   363.01
CHR 1996  5   362.93
CHR 1996  6   363.38
CHR 1996  7   363.57
CHR 1998 11   366.12
CHR 1998 12   366.73
CHR 1999  1   367.50
CHR 1999  2   368.50
CHR 1999  3   369.90
CHR 1999  4   370.17
CHR 1999  5   368.81
CHR 1999  6   368.46
CHR 1999  7   368.70
CHR 1999  8   367.75
CHR 1999  9   367.07
CHR 1999 10   367.29
CHR 1999 11   367.86
CHR 1999 12   368.58
CHR 2000  1   369.19
CHR 2000  2   369.95
CHR 2000  3   371.11
CHR 2000  4   372.27
CHR 2000  5   372.02
CHR 2000  6   370.28
CHR 2000  7   369.71
CHR 2000  8   369.33
CHR 2000  9   368.66
CHR 2000 10   368.71
CHR 2000 11   369.33
CHR 2000 12   370.15
CHR 2001  1   370.79
CHR 2001  2   371.38
CHR 2001 12   371.91
CHR 2002  1   372.34
CHR 2002  2   372.82
CHR 2002  3   373.81
CHR 2002  4   374.47
CHR 2002  5   374.10
CHR 2002  6   373.65
CHR 2002  7   373.54
CHR 2002  8   373.28
CHR 2002  9   372.81
CHR 2002 10   372.84
CHR 2002 11   373.27
CHR 2002 12   373.88
CHR 2003  1   374.74
CHR 2003  2   375.30
CHR 2003  3   375.56
CHR 2003  4   375.88
CHR 2003  5   376.26
CHR 2003  6   376.41
CHR 2003  7   376.15
CHR 2003  8   375.65
CHR 2003  9   375.07
CHR 2003 10   374.70
CHR 2003 11   375.08
CHR 2003 12   376.15
CHR 2004  1   376.94
CHR 2004  2   377.40
CHR 2004  3   378.64
CHR 2004  4   379.32
CHR 2004  5   378.54
CHR 2004  6   377.87
CHR 2004  7   377.71
CHR 2004  8   376.93
CHR 2004  9   376.30
CHR 2004 10   376.35
CHR 2004 11   376.82
CHR 2004 12   377.69
CHR 2005  1   378.60
CHR 2005  2   379.38
CHR 2005  3   379.56
CHR 2005  4   379.55
CHR 2005  5   380.17
CHR 2005  6   380.43
CHR 2005  7   380.02
CHR 2005  8   379.38
CHR 2005  9   378.95
CHR 2005 10   379.06
CHR 2005 11   379.48
CHR 2005 12   380.22
CHR 2006  1   381.15
CHR 2006  2   381.71
CHR 2006  3   382.62
CHR 2006  4   383.39
CHR 2006  5   382.25
CHR 2006  6   381.22
CHR 2006  7   381.40
CHR 2006  8   381.09
CHR 2006  9   380.63
CHR 2006 10   380.53
CHR 2006 11   380.84
CHR 2006 12   381.67
CHR 2007  1   382.54
CHR 2007  2   383.25
CHR 2007  3   384.09
CHR 2007  4   384.37
CHR 2007  5   384.02
CHR 2007  6   384.02
CHR 2007  7   384.02
CHR 2007  8   383.38
CHR 2007  9   382.85
CHR 2007 10   383.03
CHR 2007 11   383.46
CHR 2007 12   383.98
CHR 2008  1   384.86
CHR 2008  2   385.22
CHR 2008  3   385.47
CHR 2008  4   386.27
CHR 2008  5   386.03
CHR 2008  6   385.47
CHR 2008  7   385.54
CHR 2008  8   385.14
CHR 2008  9   384.49
CHR 2008 10   384.47
CHR 2008 11   385.06
CHR 2008 12   385.80
CHR 2009  1   386.49
CHR 2009  2   387.63
CHR 2009  3   388.56
CHR 2009  4   388.21
CHR 2009  5   387.70
CHR 2009  6   387.73
CHR 2009 10   386.15
CHR 2009 11   386.45
CHR 2009 12   387.24
CHR 2010  1   388.58
CHR 2010  2   390.16
CHR 2010  3   390.46
CHR 2010  4   389.49
CHR 2010  5   389.06
CHR 2010  6   389.19
CHR 2010  7   389.22
CHR 2010  8   388.62
CHR 2010  9   388.09
CHR 2010 10   388.33
CHR 2010 11   389.11
CHR 2010 12   389.83
CHR 2011  1   390.25
CHR 2011  2   390.65
CHR 2011  3   391.03
CHR 2011  4   391.38
CHR 2011  5   392.01
CHR 2011  6   392.43
CHR 2011  7   391.83
CHR 2011  8   390.94
CHR 2011  9   390.59
CHR 2011 10   390.73
CHR 2011 11   391.06
CHR 2011 12   391.56
CHR 2012  1   392.49
CHR 2012  2   393.77
CHR 2012  3   394.49
CHR 2012  4   394.06
CHR 2012  5   393.13
CHR 2012  6   392.71
CHR 2012  7   392.48
CHR 2012  8   392.47
CHR 2012  9   392.84
CHR 2012 10   393.42
CHR 2012 11   393.75
CHR 2012 12   394.19
CHR 2013  6   396.94
CHR 2013  7   396.60
CHR 2013  8   395.87
CHR 2013  9   395.11
CHR 2013 10   394.85
CHR 2013 11   395.36
CHR 2013 12   396.36
CHR 2014  1   397.18
CHR 2014  2   397.24
CHR 2014  3   397.63
CHR 2014  4   398.57
CHR 2014  5   397.91
CHR 2014  6   397.09
CHR 2014  7   397.16
CHR 2014  8   397.03
CHR 2014  9   396.94
CHR 2014 10   397.24
CHR 2016  4   404.84
CHR 2016  5   404.27
CHR 2016  6   403.93
CHR 2016  7   403.53
CHR 2016  8   403.27
CHR 2016  9   402.86
CHR 2016 10   402.53
CHR 2016 11   403.27
CHR 2016 12   404.49
CHR 2017  9   404.50
CHR 2017 10   404.40
CHR 2017 11   404.85
CHR 2017 12   405.76
