# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1972 12   330.33
KEY 1973  1   330.79
KEY 1973  2   331.53
KEY 1973  3   332.60
KEY 1973  4   334.01
KEY 1973  5   334.31
KEY 1973  6   332.69
KEY 1973  7   330.66
KEY 1973  8   328.11
KEY 1973  9   326.92
KEY 1973 10   327.85
KEY 1973 11   329.16
KEY 1973 12   330.48
KEY 1974  1   332.13
KEY 1974  2   333.20
KEY 1974  3   333.80
KEY 1976  4   335.31
KEY 1976  5   335.49
KEY 1976  6   334.02
KEY 1976  7   332.02
KEY 1976  8   330.60
KEY 1976  9   329.43
KEY 1976 10   329.75
KEY 1976 11   331.33
KEY 1976 12   333.27
KEY 1977  1   334.97
KEY 1977  2   335.87
KEY 1977  3   336.35
KEY 1977  4   336.82
KEY 1977  5   336.81
KEY 1977  6   336.14
KEY 1977  7   334.88
KEY 1977  8   333.10
KEY 1977  9   331.99
KEY 1977 10   333.05
KEY 1977 11   335.15
KEY 1977 12   336.62
KEY 1978  1   337.81
KEY 1978  2   338.66
KEY 1978  3   339.28
KEY 1978  4   339.84
KEY 1978  5   339.69
KEY 1978  6   337.86
KEY 1978  7   335.37
KEY 1978  8   332.78
KEY 1978  9   332.11
KEY 1978 10   333.69
KEY 1978 11   335.79
KEY 1978 12   337.49
KEY 1979  1   339.11
KEY 1979  2   340.25
KEY 1979  3   341.20
KEY 1979  4   342.01
KEY 1979  5   341.43
KEY 1979  6   339.61
KEY 1979  7   337.77
KEY 1979  8   335.66
KEY 1979  9   334.55
KEY 1979 10   335.90
KEY 1979 11   337.81
KEY 1979 12   339.20
KEY 1980  1   341.18
KEY 1980  2   342.45
KEY 1980  3   342.86
KEY 1980  4   343.34
KEY 1980  5   342.72
KEY 1980  6   341.32
KEY 1980  7   339.72
KEY 1980  8   337.75
KEY 1980  9   336.42
KEY 1980 10   337.26
KEY 1980 11   339.52
KEY 1980 12   341.17
KEY 1981  1   342.43
KEY 1981  2   343.42
KEY 1981  3   344.21
KEY 1981  4   345.08
KEY 1981  5   345.58
KEY 1981  6   344.94
KEY 1981  7   343.44
KEY 1981  8   340.75
KEY 1981  9   337.89
KEY 1981 10   338.55
KEY 1981 11   341.12
KEY 1981 12   342.27
KEY 1982  1   342.86
KEY 1982  2   343.75
KEY 1982  3   344.46
KEY 1982  4   345.17
KEY 1982  5   344.67
KEY 1982  6   343.04
KEY 1982  7   340.81
KEY 1982  8   337.51
KEY 1982  9   336.21
KEY 1982 10   338.42
KEY 1982 11   340.28
KEY 1982 12   341.80
KEY 1983  1   343.67
KEY 1983  2   344.85
KEY 1983  3   345.37
KEY 1983  4   346.11
KEY 1983  5   346.93
KEY 1983  6   346.43
KEY 1983  7   343.96
KEY 1983  8   341.08
KEY 1983  9   339.89
KEY 1983 10   340.53
KEY 1983 11   341.89
KEY 1983 12   343.87
KEY 1984  1   345.90
KEY 1984  2   346.46
KEY 1984  3   347.06
KEY 1984  4   348.12
KEY 1984  5   348.20
KEY 1984  6   347.15
KEY 1984  7   345.22
KEY 1984  8   342.64
KEY 1984  9   341.21
KEY 1984 10   342.38
KEY 1984 11   344.94
KEY 1984 12   346.23
KEY 1985  1   346.87
KEY 1985  2   347.97
KEY 1985  3   349.16
KEY 1985  4   349.89
KEY 1985  5   349.41
KEY 1985  6   348.45
KEY 1985  7   346.72
KEY 1985  8   343.54
KEY 1985  9   342.06
KEY 1985 10   344.02
KEY 1985 11   346.48
KEY 1985 12   347.89
KEY 1986  1   349.09
KEY 1986  2   349.79
KEY 1986  3   350.29
KEY 1986  4   350.97
KEY 1986  5   350.85
KEY 1986  6   349.77
KEY 1986  7   348.11
KEY 1986  8   345.36
KEY 1986  9   343.50
KEY 1986 10   344.68
KEY 1986 11   347.26
KEY 1986 12   349.06
KEY 1987  1   349.77
KEY 1987  2   351.23
KEY 1987  3   352.72
KEY 1987  4   352.77
KEY 1987  5   352.38
KEY 1987  6   351.80
KEY 1987  7   350.40
KEY 1987  8   348.68
KEY 1987  9   347.44
KEY 1987 10   348.04
KEY 1987 11   349.99
KEY 1987 12   351.66
KEY 1988  1   352.63
KEY 1988  2   353.06
KEY 1988  3   354.22
KEY 1988  4   355.51
KEY 1988  5   355.20
KEY 1988  6   354.14
KEY 1988  7   352.58
KEY 1988  8   350.35
KEY 1988  9   349.49
KEY 1988 10   350.65
KEY 1988 11   352.70
KEY 1988 12   354.02
KEY 1989  1   354.04
KEY 1989  2   354.25
KEY 1989  3   355.51
KEY 1989  4   356.54
KEY 1989  5   357.01
KEY 1989  6   356.07
KEY 1989  7   354.33
KEY 1989  8   352.73
KEY 1989  9   352.14
KEY 1989 10   352.70
KEY 1989 11   354.49
KEY 1989 12   355.78
KEY 1990  1   356.07
KEY 1990  2   356.90
KEY 1990  3   357.84
KEY 1990  4   359.00
KEY 1990  5   359.41
KEY 1990  6   357.63
KEY 1990  7   355.35
KEY 1990  8   352.43
KEY 1990  9   351.76
KEY 1990 10   354.99
KEY 1990 11   356.57
KEY 1990 12   356.07
KEY 1991  1   356.40
KEY 1991  2   358.24
KEY 1991  3   359.73
KEY 1991  4   359.82
KEY 1991  5   359.31
KEY 1991  6   358.49
KEY 1991  7   356.27
KEY 1991  8   353.61
KEY 1991  9   352.29
KEY 1991 10   352.94
KEY 1991 11   355.56
KEY 1991 12   358.08
KEY 1992  1   359.26
KEY 1992  2   358.97
KEY 1992  3   359.36
KEY 1992  4   361.11
KEY 1992  5   360.75
KEY 1992  6   358.09
KEY 1992  7   355.85
KEY 1992  8   353.94
KEY 1992  9   353.90
KEY 1992 10   356.10
KEY 1992 11   356.93
KEY 1992 12   357.11
KEY 1993  1   358.19
KEY 1993  2   359.78
KEY 1993  3   362.35
KEY 1993  4   362.76
KEY 1993  5   360.07
KEY 1993  6   359.02
KEY 1993  7   360.95
KEY 1993  8   358.82
KEY 1993  9   353.76
KEY 1993 10   354.10
KEY 1993 11   356.61
KEY 1993 12   358.10
KEY 1994  1   359.04
KEY 1994  2   360.20
KEY 1994  3   362.01
KEY 1994  4   362.43
KEY 1994  5   361.92
KEY 1994  6   360.95
KEY 1994  7   359.25
KEY 1994  8   356.48
KEY 1994  9   354.20
KEY 1994 10   355.21
KEY 1994 11   358.90
KEY 1994 12   363.14
KEY 1995  1   365.74
KEY 1995  2   365.28
KEY 1995  3   364.07
KEY 1995  4   364.17
KEY 1995  5   363.52
KEY 1995  6   362.55
KEY 1995  7   361.15
KEY 1995  8   358.68
KEY 1995  9   357.78
KEY 1995 10   360.07
KEY 1995 11   362.72
KEY 1995 12   362.87
KEY 1996  1   363.93
KEY 1996  2   365.33
KEY 1996  3   365.73
KEY 1996  4   366.20
KEY 1996  5   366.24
KEY 1996  6   364.90
KEY 1996  7   362.12
KEY 1996  8   360.01
KEY 1996  9   359.44
KEY 1996 10   360.47
KEY 1996 11   362.28
KEY 1996 12   362.68
KEY 1997  1   364.65
KEY 1997  2   366.80
KEY 1997  3   367.51
KEY 1997  4   368.17
KEY 1997  5   367.38
KEY 1997  6   366.03
KEY 1997  7   363.74
KEY 1997  8   360.59
KEY 1997  9   359.56
KEY 1997 10   361.91
KEY 1997 11   364.94
KEY 1997 12   367.33
KEY 1998  1   368.81
KEY 1998  2   368.84
KEY 1998  3   369.19
KEY 1998  4   369.48
KEY 1998  5   369.20
KEY 1998  6   368.94
KEY 1998  7   367.66
KEY 1998  8   365.32
KEY 1998  9   363.75
KEY 1998 10   366.31
KEY 1998 11   368.37
KEY 1998 12   368.43
KEY 1999  1   370.41
KEY 1999  2   371.86
KEY 1999  3   371.76
KEY 1999  4   371.66
KEY 1999  5   371.40
KEY 1999  6   370.28
KEY 1999  7   368.47
KEY 1999  8   366.80
KEY 1999  9   365.25
KEY 1999 10   366.40
KEY 1999 11   368.96
KEY 1999 12   369.65
KEY 2000  1   371.87
KEY 2000  2   374.30
KEY 2000  3   373.37
KEY 2000  4   373.05
KEY 2000  5   373.05
KEY 2000  6   371.77
KEY 2000  7   370.04
KEY 2000  8   367.32
KEY 2000  9   366.23
KEY 2000 10   368.27
KEY 2000 11   371.94
KEY 2000 12   373.60
KEY 2001  1   373.96
KEY 2001  2   376.22
KEY 2001  3   377.12
KEY 2001  4   376.06
KEY 2001  5   374.80
KEY 2001  6   373.29
KEY 2001  7   371.67
KEY 2001  8   369.32
KEY 2001  9   368.33
KEY 2001 10   369.39
KEY 2001 11   371.14
KEY 2001 12   373.77
KEY 2002  1   375.20
KEY 2002  2   375.13
KEY 2002  3   376.15
KEY 2002  4   376.75
KEY 2002  5   376.88
KEY 2002  6   375.61
KEY 2002  7   372.62
KEY 2002  8   370.66
KEY 2002  9   369.96
KEY 2002 10   371.89
KEY 2002 11   374.99
KEY 2002 12   376.53
KEY 2003  1   378.17
KEY 2003  2   379.74
KEY 2003  3   380.05
KEY 2003  4   380.00
KEY 2003  5   379.44
KEY 2003  6   378.29
KEY 2003  7   376.39
KEY 2003  8   373.84
KEY 2003  9   373.41
KEY 2003 10   375.92
KEY 2003 11   377.57
KEY 2003 12   377.94
KEY 2004  1   380.15
KEY 2004  2   381.19
KEY 2004  3   381.49
KEY 2004  4   382.04
KEY 2004  5   381.00
KEY 2004  6   379.95
KEY 2004  7   378.45
KEY 2004  8   375.55
KEY 2004  9   373.85
KEY 2004 10   375.46
KEY 2004 11   377.27
KEY 2004 12   379.62
KEY 2005  1   382.28
KEY 2005  2   382.28
KEY 2005  3   382.46
KEY 2005  4   383.59
KEY 2005  5   383.25
KEY 2005  6   380.89
KEY 2005  7   379.30
KEY 2005  8   379.10
KEY 2005  9   377.83
KEY 2005 10   377.87
KEY 2005 11   381.14
KEY 2005 12   383.98
KEY 2006  1   383.91
KEY 2006  2   383.73
KEY 2006  6   384.16
KEY 2006  7   381.88
KEY 2006  8   379.57
KEY 2006  9   378.51
KEY 2006 10   380.16
KEY 2006 11   382.26
KEY 2006 12   383.02
KEY 2007  1   384.57
KEY 2007  2   387.17
KEY 2007  3   388.50
KEY 2007  4   387.94
KEY 2007  5   386.76
KEY 2007  6   385.53
KEY 2007  7   383.69
KEY 2007  8   381.05
KEY 2007  9   379.91
KEY 2007 10   381.48
KEY 2007 11   383.48
KEY 2007 12   385.62
KEY 2008  1   388.18
KEY 2008  2   388.70
KEY 2008  3   388.90
KEY 2008  4   389.86
KEY 2008  5   389.41
KEY 2008  6   387.82
KEY 2008  7   386.79
KEY 2008  8   384.85
KEY 2008  9   382.50
KEY 2008 10   383.53
KEY 2008 11   386.67
KEY 2008 12   388.26
KEY 2009  1   389.35
KEY 2009  2   390.71
KEY 2009  3   391.03
KEY 2009  4   391.44
KEY 2009  5   391.51
KEY 2009  6   390.45
KEY 2009  7   387.98
KEY 2009  8   384.79
KEY 2009  9   382.78
KEY 2009 10   384.81
KEY 2009 11   387.93
KEY 2009 12   389.22
KEY 2010  1   390.96
KEY 2010  2   392.34
KEY 2010  3   392.36
KEY 2010  4   392.76
KEY 2010  5   393.08
KEY 2010  6   392.06
KEY 2010  7   389.72
KEY 2010  8   387.30
KEY 2010  9   386.52
KEY 2010 10   388.50
KEY 2010 11   390.94
KEY 2010 12   392.43
KEY 2011  1   393.08
KEY 2011  2   394.45
KEY 2011  3   395.74
KEY 2011  4   394.79
KEY 2011  5   394.06
KEY 2011  6   394.08
KEY 2011  7   392.46
KEY 2011  8   390.12
KEY 2011  9   389.03
KEY 2011 10   390.69
KEY 2011 11   394.10
KEY 2011 12   394.59
KEY 2012  1   394.38
KEY 2012  2   396.02
KEY 2012  3   396.33
KEY 2012  4   395.85
KEY 2012  5   396.35
KEY 2012  6   395.72
KEY 2012  7   393.96
KEY 2012  8   391.78
KEY 2012  9   390.69
KEY 2012 10   393.38
KEY 2012 11   395.81
KEY 2012 12   395.90
KEY 2013  1   397.10
KEY 2013  2   399.27
KEY 2013  3   400.20
KEY 2013  4   400.30
KEY 2013  5   400.31
KEY 2013  6   399.17
KEY 2013  7   396.88
KEY 2013  8   393.79
KEY 2013  9   392.45
KEY 2013 10   394.78
KEY 2013 11   397.79
KEY 2013 12   398.46
KEY 2014  1   398.64
KEY 2014  2   399.86
KEY 2014  3   401.03
KEY 2014  4   401.76
KEY 2014  5   401.74
KEY 2014  6   400.60
KEY 2014  7   398.59
KEY 2014  8   396.42
KEY 2014  9   395.04
KEY 2014 10   396.44
KEY 2014 11   399.11
KEY 2014 12   400.43
KEY 2015  1   402.06
KEY 2015  2   402.52
KEY 2015  3   402.48
KEY 2015  4   403.80
KEY 2015  5   404.17
KEY 2015  6   403.12
KEY 2015  7   401.36
KEY 2015  8   399.05
KEY 2015  9   397.90
KEY 2015 10   399.04
KEY 2015 11   400.61
KEY 2015 12   403.18
KEY 2016  1   405.88
KEY 2016  2   406.59
KEY 2016  3   407.15
KEY 2016  4   407.94
KEY 2016  5   408.33
KEY 2016  6   407.00
KEY 2016  7   403.71
KEY 2016  8   401.87
KEY 2016  9   401.79
KEY 2016 10   403.58
KEY 2016 11   406.47
KEY 2016 12   407.28
KEY 2017  1   407.49
KEY 2017  2   408.43
KEY 2017  3   409.86
KEY 2017  4   410.43
KEY 2017  5   409.80
KEY 2017  6   408.50
KEY 2017  7   406.29
KEY 2017  8   403.96
KEY 2017  9   402.93
KEY 2017 10   403.59
KEY 2017 11   406.00
KEY 2017 12   408.15
