# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1989  5   357.35
BMW 1989  6   354.45
BMW 1989  7   351.05
BMW 1989  8   349.97
BMW 1989  9   351.34
BMW 1989 10   352.11
BMW 1989 11   353.18
BMW 1989 12   355.05
BMW 1990  1   355.74
BMW 1990  2   356.76
BMW 1990  3   358.13
BMW 1990  4   359.31
BMW 1990  5   358.84
BMW 1990  6   354.76
BMW 1990  7   352.59
BMW 1990  8   351.78
BMW 1990  9   350.08
BMW 1990 10   353.01
BMW 1990 11   356.52
BMW 1990 12   356.28
BMW 1991  1   357.56
BMW 1991  2   358.49
BMW 1991  3   360.05
BMW 1991  4   361.74
BMW 1991  5   360.25
BMW 1991  6   358.27
BMW 1991  7   356.56
BMW 1991  8   351.07
BMW 1991  9   349.65
BMW 1991 10   355.13
BMW 1991 11   356.70
BMW 1991 12   357.36
BMW 1992  1   359.47
BMW 1992  2   360.19
BMW 1992  3   360.92
BMW 1992  4   360.37
BMW 1992  5   359.09
BMW 1992  6   358.83
BMW 1992  7   356.43
BMW 1992  8   349.24
BMW 1992  9   347.43
BMW 1992 10   353.09
BMW 1992 11   356.02
BMW 1992 12   357.18
BMW 1993  1   359.78
BMW 1993  2   361.42
BMW 1993  3   360.40
BMW 1993  4   359.94
BMW 1993  5   358.90
BMW 1993  6   356.38
BMW 1993  7   355.86
BMW 1993  8   354.10
BMW 1993  9   353.55
BMW 1993 10   355.86
BMW 1993 11   356.79
BMW 1993 12   358.32
BMW 1994  1   360.36
BMW 1994  2   361.41
BMW 1994  3   362.60
BMW 1994  4   363.30
BMW 1994  5   362.56
BMW 1994  6   360.26
BMW 1994  7   358.34
BMW 1994  8   356.29
BMW 1994  9   354.73
BMW 1994 10   357.73
BMW 1994 11   360.70
BMW 1994 12   361.39
BMW 1995  1   362.87
BMW 1995  2   363.69
BMW 1995  3   364.11
BMW 1995  4   364.47
BMW 1995  5   363.85
BMW 1995  6   362.13
BMW 1995  7   358.84
BMW 1995  8   355.57
BMW 1995  9   355.76
BMW 1995 10   358.96
BMW 1995 11   361.76
BMW 1995 12   362.56
BMW 1996  1   363.97
BMW 1996  2   364.91
BMW 1996  3   365.56
BMW 1996  4   366.70
BMW 1996  5   365.59
BMW 1996  6   364.14
BMW 1996  7   363.31
BMW 1996  8   360.25
BMW 1996  9   357.93
BMW 1996 10   360.64
BMW 1996 11   362.88
BMW 1996 12   364.06
BMW 1997  1   365.55
BMW 1997  2   365.58
BMW 1997  3   366.96
BMW 1997  4   368.44
BMW 1997  5   367.45
BMW 1997  6   366.02
BMW 1997  7   365.05
BMW 1997  8   360.90
BMW 1997  9   358.28
BMW 1997 10   362.08
BMW 1997 11   366.33
BMW 1997 12   366.43
BMW 1998  1   366.53
BMW 1998  2   368.88
BMW 1998  3   370.27
BMW 1998  4   369.70
BMW 1998  5   368.51
BMW 1998  6   367.07
BMW 1998  7   365.31
BMW 1998  8   361.81
BMW 1998  9   359.89
BMW 1998 10   362.78
BMW 1998 11   367.05
BMW 1998 12   368.34
BMW 1999  1   369.26
BMW 1999  2   371.27
BMW 1999  3   372.25
BMW 1999  4   371.88
BMW 1999  5   370.32
BMW 1999  6   369.54
BMW 1999  7   368.34
BMW 1999  8   364.37
BMW 1999  9   362.05
BMW 1999 10   365.47
BMW 1999 11   369.41
BMW 1999 12   370.71
BMW 2000  1   372.15
BMW 2000  2   373.65
BMW 2000  3   373.56
BMW 2000  4   373.51
BMW 2000  5   372.81
BMW 2000  6   370.77
BMW 2000  7   368.11
BMW 2000  8   365.05
BMW 2000  9   364.63
BMW 2000 10   367.94
BMW 2000 11   371.71
BMW 2000 12   372.39
BMW 2001  1   372.64
BMW 2001  2   374.31
BMW 2001  3   375.59
BMW 2001  4   375.94
BMW 2001  5   374.31
BMW 2001  6   370.82
BMW 2001  7   369.98
BMW 2001  8   368.33
BMW 2001  9   366.33
BMW 2001 10   368.74
BMW 2001 11   370.49
BMW 2001 12   372.61
BMW 2002  1   375.00
BMW 2002  2   374.29
BMW 2002  3   374.43
BMW 2002  4   375.64
BMW 2002  5   375.33
BMW 2002  6   374.00
BMW 2002  7   373.13
BMW 2002  8   370.48
BMW 2002  9   368.94
BMW 2002 10   370.05
BMW 2002 11   371.17
BMW 2002 12   373.01
BMW 2003  1   376.33
BMW 2003  2   377.58
BMW 2003  3   378.28
BMW 2003  4   379.58
BMW 2003  5   379.08
BMW 2003  6   377.86
BMW 2003  7   376.17
BMW 2003  8   372.38
BMW 2003  9   371.88
BMW 2003 10   375.99
BMW 2003 11   378.82
BMW 2003 12   380.06
BMW 2004  1   380.69
BMW 2004  2   383.36
BMW 2004  3   384.13
BMW 2004  4   381.97
BMW 2004  5   381.33
BMW 2004  6   379.46
BMW 2004  7   376.80
BMW 2004  8   375.11
BMW 2004  9   373.79
BMW 2004 10   375.87
BMW 2004 11   379.06
BMW 2004 12   380.55
BMW 2005  1   380.94
BMW 2005  2   382.30
BMW 2005  3   385.17
BMW 2005  4   385.14
BMW 2005  5   382.86
BMW 2005  6   380.76
BMW 2005  7   378.76
BMW 2005  8   376.43
BMW 2005  9   375.03
BMW 2005 10   378.09
BMW 2005 11   381.30
BMW 2005 12   382.22
BMW 2006  1   383.26
BMW 2006  2   385.32
BMW 2006  3   386.59
BMW 2006  4   386.31
BMW 2006  5   385.16
BMW 2006  6   383.42
BMW 2006  7   381.84
BMW 2006  8   380.11
BMW 2006  9   378.48
BMW 2006 10   380.39
BMW 2006 11   383.96
BMW 2006 12   384.24
BMW 2007  1   385.46
BMW 2007  2   387.30
BMW 2007  3   388.25
BMW 2007  4   390.22
BMW 2007  5   388.27
BMW 2007  6   383.96
BMW 2007  7   382.65
BMW 2007  8   380.91
BMW 2007  9   379.89
BMW 2007 10   381.70
BMW 2007 11   384.88
BMW 2007 12   385.69
BMW 2008  1   386.90
BMW 2008  2   390.20
BMW 2008  3   390.71
BMW 2008  4   389.96
BMW 2008  5   389.23
BMW 2008  6   387.98
BMW 2008  7   386.53
BMW 2008  8   383.64
BMW 2008  9   381.65
BMW 2008 10   383.81
BMW 2008 11   386.89
BMW 2008 12   387.73
BMW 2009  1   389.64
BMW 2009  2   391.29
BMW 2009  3   391.23
BMW 2009  4   392.79
BMW 2009  5   392.28
BMW 2009  6   389.08
BMW 2009  7   386.77
BMW 2009  8   383.35
BMW 2009  9   381.51
BMW 2009 10   383.98
BMW 2009 11   387.28
BMW 2009 12   389.37
BMW 2010  1   391.19
BMW 2010  2   393.40
BMW 2010  3   393.93
BMW 2010  4   393.28
BMW 2010  5   392.39
BMW 2010  6   391.15
BMW 2010  7   388.69
BMW 2010  8   383.52
BMW 2010  9   383.56
BMW 2010 10   389.34
BMW 2010 11   392.01
BMW 2010 12   392.16
BMW 2011  1   393.97
BMW 2011  2   395.08
BMW 2011  3   395.53
BMW 2011  4   396.64
BMW 2011  5   396.33
BMW 2011  6   393.41
BMW 2011  7   390.08
BMW 2011  8   387.87
BMW 2011  9   386.89
BMW 2011 10   388.81
BMW 2011 11   391.58
BMW 2012  3   397.64
BMW 2012  4   397.73
BMW 2012  5   395.98
BMW 2012  6   393.77
BMW 2012  7   393.42
BMW 2012  8   390.80
BMW 2012  9   388.82
BMW 2012 10   391.38
BMW 2012 11   394.40
BMW 2012 12   395.23
BMW 2013  1   397.76
BMW 2013  2   400.22
BMW 2013  3   400.29
BMW 2013  4   400.02
BMW 2013  5   398.39
BMW 2013  6   397.53
BMW 2013  7   397.40
BMW 2013  8   393.83
BMW 2013  9   390.97
BMW 2013 10   393.12
BMW 2013 11   396.10
BMW 2013 12   397.13
BMW 2014  1   398.75
BMW 2014  2   401.01
BMW 2014  3   401.45
BMW 2014  4   401.82
BMW 2014  5   401.56
BMW 2014  6   397.47
BMW 2014  7   395.14
BMW 2014  8   394.45
BMW 2014  9   394.49
BMW 2014 10   397.69
BMW 2014 11   398.88
BMW 2014 12   399.35
BMW 2015  1   400.93
BMW 2015  2   402.70
BMW 2015  3   404.62
BMW 2015  4   404.59
BMW 2015  5   401.12
BMW 2015  6   398.30
BMW 2015  7   399.29
BMW 2015  8   396.63
BMW 2015  9   393.34
BMW 2015 10   396.78
BMW 2015 11   399.74
BMW 2015 12   401.28
BMW 2016  1   404.23
BMW 2016  2   406.31
BMW 2016  3   407.00
BMW 2016  4   406.68
BMW 2016  5   406.85
BMW 2016  6   405.82
BMW 2016  7   403.42
BMW 2016  8   400.61
BMW 2016  9   398.90
BMW 2016 10   402.65
BMW 2016 11   406.73
BMW 2016 12   406.30
BMW 2017  1   407.33
BMW 2017  2   409.97
BMW 2017  3   410.53
BMW 2017  4   410.36
BMW 2017  5   408.95
BMW 2017  6   407.17
BMW 2017  7   405.49
BMW 2017  8   400.67
BMW 2017  9   399.42
BMW 2017 10   403.57
BMW 2017 11   406.79
BMW 2017 12   408.48
