# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TIK 2011  8   380.60
TIK 2011  9   384.27
TIK 2011 10   391.98
TIK 2011 11   399.30
TIK 2011 12   400.57
TIK 2012  1   399.20
TIK 2012  2   399.24
TIK 2012  3   399.63
TIK 2012  4   401.25
TIK 2012  5   401.34
TIK 2012  6   395.13
TIK 2012  7   384.69
TIK 2012  8   382.84
TIK 2012  9   389.21
TIK 2012 10   396.27
TIK 2012 11   401.49
TIK 2012 12   401.77
TIK 2013  1   401.63
TIK 2013  2   404.01
TIK 2013  3   403.74
TIK 2013  4   403.01
TIK 2013  5   404.03
TIK 2013  6   400.78
TIK 2013  7   391.39
TIK 2013  8   386.34
TIK 2013  9   391.53
TIK 2013 10   398.85
TIK 2013 11   402.33
TIK 2013 12   405.17
TIK 2014  1   407.52
TIK 2014  2   407.73
TIK 2014  3   407.25
TIK 2014  4   406.41
TIK 2014  5   405.20
TIK 2014  6   400.63
TIK 2014  7   391.27
TIK 2014  8   387.04
TIK 2014  9   392.58
TIK 2014 10   398.89
TIK 2014 11   402.12
TIK 2014 12   405.13
TIK 2015  1   407.33
TIK 2015  2   408.72
TIK 2015  3   408.54
TIK 2015  4   407.51
TIK 2015  5   407.21
TIK 2015  6   403.36
TIK 2015  7   393.72
TIK 2015  8   390.41
TIK 2015  9   399.01
TIK 2015 10   405.27
TIK 2015 11   406.62
TIK 2015 12   409.09
TIK 2016  1   409.47
TIK 2016  2   409.17
TIK 2016  3   411.08
TIK 2016  4   410.96
TIK 2016  5   410.12
TIK 2016  6   406.53
TIK 2016  7   397.69
TIK 2016  8   392.68
TIK 2016  9   397.07
TIK 2016 10   404.61
TIK 2016 11   410.41
TIK 2016 12   414.51
TIK 2017  1   416.40
TIK 2017  2   415.24
TIK 2017  3   414.88
TIK 2017  4   414.54
TIK 2017  5   414.04
TIK 2017  6   410.34
TIK 2017  7   400.22
TIK 2017  8   393.89
TIK 2017  9   397.62
TIK 2017 10   406.06
TIK 2017 11   410.96
TIK 2017 12   412.72
