# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8   376.87
LLN 2006  9   374.65
LLN 2006 10   375.98
LLN 2006 11   379.40
LLN 2006 12   378.92
LLN 2007  1   378.95
LLN 2007  2   383.02
LLN 2007  3   387.80
LLN 2007  4   387.16
LLN 2007  5   383.84
LLN 2007  6   384.76
LLN 2007  7   380.26
LLN 2007  8   376.90
LLN 2007  9   378.15
LLN 2007 10   374.92
LLN 2007 11   376.09
LLN 2007 12   381.67
LLN 2008  1   384.16
LLN 2008  2   386.17
LLN 2008  3   387.10
LLN 2008  4   386.35
LLN 2008  5   385.18
LLN 2008  6   383.29
LLN 2008  7   379.03
LLN 2008  8   375.95
LLN 2008  9   378.21
LLN 2008 10   379.51
LLN 2008 11   379.76
LLN 2008 12   385.55
LLN 2009  1   386.73
LLN 2009  2   385.20
LLN 2009  3   387.90
LLN 2009  4   389.27
LLN 2009  5   388.59
LLN 2009  6   386.37
LLN 2009  7   384.61
LLN 2009  8   384.96
LLN 2009  9   380.57
LLN 2009 10   376.63
LLN 2009 11   381.43
LLN 2009 12   386.71
LLN 2010  1   387.71
LLN 2010  2   388.40
LLN 2010  3   390.55
LLN 2010  4   391.49
LLN 2010  5   391.51
LLN 2010  6   388.41
LLN 2010  7   382.82
LLN 2010  8   381.71
LLN 2010 11   386.10
LLN 2010 12   388.95
LLN 2011  1   390.48
LLN 2011  2   391.89
LLN 2011  3   393.52
LLN 2011  4   394.72
LLN 2011  5   393.12
LLN 2011  6   388.71
LLN 2011  7   388.13
LLN 2011  8   385.22
LLN 2011  9   381.63
LLN 2011 10   384.67
LLN 2011 11   384.84
LLN 2011 12   384.07
LLN 2012  1   388.43
LLN 2012  2   391.73
LLN 2012  3   393.39
LLN 2012  4   393.78
LLN 2012  5   392.65
LLN 2012  6   391.32
LLN 2012  7   389.27
LLN 2012  8   388.11
LLN 2012  9   389.69
LLN 2012 10   391.71
LLN 2012 11   394.07
LLN 2012 12   397.26
LLN 2013  1   397.60
LLN 2013  2   397.18
LLN 2013  3   399.77
LLN 2013  4   401.51
LLN 2013  5   399.53
LLN 2013  6   397.55
LLN 2013  7   397.07
LLN 2013  8   396.03
LLN 2013  9   395.17
LLN 2013 10   394.74
LLN 2013 11   396.42
LLN 2013 12   399.59
LLN 2014  1   400.79
LLN 2014  2   401.28
LLN 2014  3   402.40
LLN 2014  4   403.76
LLN 2014  5   403.47
LLN 2014  6   401.40
LLN 2014  7   398.79
LLN 2014  8   396.58
LLN 2014  9   395.05
LLN 2014 10   395.66
LLN 2014 11   398.50
LLN 2014 12   400.70
LLN 2015  1   402.33
LLN 2015  2   403.99
LLN 2015  3   403.57
LLN 2015  4   404.39
LLN 2015  5   405.94
LLN 2015  6   403.35
LLN 2015  7   399.79
LLN 2015  8   398.48
LLN 2015  9   400.20
LLN 2015 10   403.54
LLN 2015 11   404.65
LLN 2015 12   404.48
LLN 2016  1   405.72
LLN 2016  2   406.98
LLN 2016  3   407.77
LLN 2016  4   409.09
LLN 2016  5   409.61
LLN 2016  6   407.34
LLN 2016  7   403.60
LLN 2016  8   402.77
LLN 2016  9   403.32
LLN 2016 10   403.05
LLN 2016 11   405.34
LLN 2016 12   407.46
LLN 2017  1   407.29
LLN 2017  2   408.12
LLN 2017  3   410.19
LLN 2017  4   411.29
LLN 2017  5   411.13
LLN 2017  6   408.57
LLN 2017  7   405.61
LLN 2017  8   404.35
LLN 2017  9   404.43
LLN 2017 10   405.81
LLN 2017 11   407.88
LLN 2017 12   408.75
