# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BHD 1999 10   366.24
BHD 1999 11   366.02
BHD 1999 12   365.78
BHD 2000  1   365.95
BHD 2000  2   365.92
BHD 2000  3   365.91
BHD 2000  4   366.22
BHD 2000  5   366.19
BHD 2000  6   366.03
BHD 2000  7   366.74
BHD 2000  8   367.56
BHD 2000  9   367.41
BHD 2000 10   367.34
BHD 2000 11   367.24
BHD 2000 12   367.01
BHD 2001  1   367.20
BHD 2001  2   367.10
BHD 2001  3   366.76
BHD 2001  4   367.10
BHD 2001  5   367.42
BHD 2001  6   367.74
BHD 2001  7   367.87
BHD 2001  8   367.81
BHD 2001  9   368.22
BHD 2001 10   368.65
BHD 2001 11   368.78
BHD 2001 12   368.96
BHD 2002  1   369.04
BHD 2002  2   368.36
BHD 2002  3   368.06
BHD 2002  4   368.85
BHD 2002  5   369.98
BHD 2002  6   370.02
BHD 2002  7   369.09
BHD 2002  8   368.84
BHD 2002  9   369.43
BHD 2002 10   369.89
BHD 2002 11   370.02
BHD 2002 12   370.08
BHD 2003  1   370.52
BHD 2003  2   370.70
BHD 2003  3   371.01
BHD 2003  4   371.93
BHD 2003  5   372.18
BHD 2003  6   371.61
BHD 2003  7   371.93
BHD 2003  8   372.44
BHD 2003  9   372.67
BHD 2003 10   373.45
BHD 2003 11   373.95
BHD 2003 12   373.73
BHD 2004  1   373.57
BHD 2004  2   373.56
BHD 2004  3   373.68
BHD 2004  4   374.28
BHD 2004  5   374.89
BHD 2004  6   374.91
BHD 2004  7   375.21
BHD 2004  8   375.84
BHD 2004  9   376.48
BHD 2004 10   376.35
BHD 2004 11   375.57
BHD 2004 12   375.30
BHD 2005  1   375.32
BHD 2005  2   375.30
BHD 2005  3   375.68
BHD 2005  4   376.40
BHD 2005  5   376.47
BHD 2005  6   376.48
BHD 2005  7   377.44
BHD 2005  8   378.21
BHD 2005  9   377.93
BHD 2005 10   377.48
BHD 2005 11   377.91
BHD 2005 12   378.01
BHD 2006  1   377.07
BHD 2006  2   376.97
BHD 2006  3   377.38
BHD 2006  4   377.83
BHD 2006  5   378.75
BHD 2006  6   378.84
BHD 2006  7   378.86
BHD 2006  8   379.48
BHD 2006  9   379.79
BHD 2006 10   379.70
BHD 2006 11   379.33
BHD 2006 12   379.61
BHD 2007  1   380.07
BHD 2007  2   379.72
BHD 2007  3   379.62
BHD 2007  4   380.45
BHD 2007  5   380.99
BHD 2007  6   380.89
BHD 2007  7   380.94
BHD 2007  8   381.25
BHD 2007  9   381.45
BHD 2007 10   381.55
BHD 2007 11   381.34
BHD 2007 12   381.45
BHD 2008  1   381.80
BHD 2008  2   381.45
BHD 2008  3   381.11
BHD 2008  4   382.13
BHD 2008  5   383.17
BHD 2008  6   383.05
BHD 2008  7   383.00
BHD 2008  8   382.56
BHD 2008  9   382.54
BHD 2008 10   383.11
BHD 2008 11   382.47
BHD 2008 12   381.36
BHD 2009  1   381.89
BHD 2009  2   382.93
BHD 2009  3   383.25
BHD 2009  4   383.46
BHD 2009  5   383.66
BHD 2009  6   383.67
BHD 2009  7   384.24
BHD 2009  8   384.72
BHD 2009  9   384.72
BHD 2009 10   385.04
BHD 2010  3   384.57
BHD 2010  4   385.24
BHD 2010  5   385.82
BHD 2010  6   385.74
BHD 2010  7   386.07
BHD 2010  8   386.89
BHD 2010  9   387.28
BHD 2010 10   387.54
BHD 2011  1   387.24
BHD 2011  2   387.37
BHD 2011  3   387.59
BHD 2011  4   388.02
BHD 2011  5   387.59
BHD 2011  6   387.30
BHD 2011  7   388.15
BHD 2011  8   388.87
BHD 2011  9   389.02
BHD 2011 10   389.01
BHD 2011 11   388.95
BHD 2011 12   388.77
BHD 2012  1   388.93
BHD 2012  2   388.87
BHD 2012  3   388.46
BHD 2012  4   388.66
BHD 2012  5   389.33
BHD 2012  6   390.11
BHD 2012  7   390.76
BHD 2012  8   391.06
BHD 2012  9   391.08
BHD 2012 10   390.93
BHD 2012 11   390.87
BHD 2012 12   391.21
BHD 2013  1   391.33
BHD 2013  2   390.96
BHD 2013  3   391.38
BHD 2013  4   392.42
BHD 2013  5   392.73
BHD 2013  6   392.60
BHD 2013  7   393.35
BHD 2013  8   394.21
BHD 2013  9   394.08
BHD 2013 10   393.92
BHD 2013 11   393.69
BHD 2013 12   393.59
BHD 2014  1   393.90
BHD 2014  2   393.91
BHD 2014  3   393.91
BHD 2014  4   394.13
BHD 2014  5   394.01
BHD 2014  6   394.40
BHD 2014  7   395.58
BHD 2014  8   395.53
BHD 2014  9   395.29
BHD 2014 10   395.77
BHD 2014 11   395.59
BHD 2014 12   395.14
BHD 2015  1   395.21
BHD 2015  2   395.37
BHD 2015  3   396.02
BHD 2015  4   397.08
BHD 2015  5   397.21
BHD 2015  6   397.23
BHD 2015  7   398.25
BHD 2015  8   398.80
BHD 2015  9   398.70
BHD 2015 10   398.83
BHD 2015 11   398.73
BHD 2015 12   398.76
BHD 2016  1   398.67
BHD 2016  2   398.37
BHD 2016  3   399.50
BHD 2016  4   401.39
BHD 2016  5   401.97
BHD 2016  6   401.56
BHD 2016  7   401.55
BHD 2016  8   401.55
BHD 2016  9   400.95
BHD 2017  2   401.49
BHD 2017  3   401.11
BHD 2017  4   401.98
BHD 2017  5   402.31
BHD 2017  6   402.17
BHD 2017  7   402.76
BHD 2017  8   402.74
BHD 2017  9   402.57
BHD 2017 10   403.29
BHD 2017 11   403.28
BHD 2017 12   403.45
