# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  6   363.22
SUM 1997  7   359.14
SUM 1997  8   355.78
SUM 1997  9   356.58
SUM 1997 10   360.47
SUM 1997 11   364.14
SUM 1997 12   366.71
SUM 1998  1   368.04
SUM 1998  2   369.10
SUM 1998  3   369.87
SUM 1998  4   370.13
SUM 1998  5   369.81
SUM 1998  6   367.26
SUM 1998  7   362.95
SUM 2000  8   362.63
SUM 2000  9   363.03
SUM 2000 10   367.45
SUM 2000 11   371.58
SUM 2000 12   372.67
SUM 2001  1   374.16
SUM 2001  2   375.58
SUM 2001  3   375.37
SUM 2001  4   376.04
SUM 2001  5   376.04
SUM 2001  6   372.86
SUM 2001  7   367.67
SUM 2001  8   363.81
SUM 2001  9   363.91
SUM 2001 10   368.01
SUM 2001 11   372.38
SUM 2001 12   374.48
SUM 2002  1   375.33
SUM 2002  2   376.73
SUM 2002  3   377.74
SUM 2002  4   378.01
SUM 2002  5   377.91
SUM 2003  8   368.44
SUM 2003  9   369.37
SUM 2003 10   374.34
SUM 2003 11   379.06
SUM 2003 12   380.46
SUM 2004  1   380.07
SUM 2004  2   380.93
SUM 2004  3   382.58
SUM 2004  4   382.80
SUM 2004  5   381.37
SUM 2004  6   378.47
SUM 2004  7   373.88
SUM 2004  8   369.46
SUM 2004  9   369.52
SUM 2004 10   373.84
SUM 2004 11   378.53
SUM 2004 12   381.34
SUM 2005  1   383.01
SUM 2005  2   383.26
SUM 2005  3   383.40
SUM 2005  4   384.26
SUM 2005  5   384.54
SUM 2005  6   381.23
SUM 2005  7   375.49
SUM 2005  8   371.48
SUM 2005  9   372.59
SUM 2005 10   376.45
SUM 2005 11   380.90
SUM 2005 12   383.42
SUM 2006  1   384.69
SUM 2006  2   385.53
SUM 2006  3   386.12
SUM 2006  4   386.89
SUM 2006  5   386.93
SUM 2006  6   384.49
SUM 2006  7   378.96
SUM 2006  8   374.17
SUM 2006  9   374.68
SUM 2006 10   379.53
SUM 2006 11   384.37
SUM 2006 12   386.16
SUM 2007  1   386.86
SUM 2007  2   387.71
SUM 2007  3   388.45
SUM 2007  4   388.42
SUM 2007  5   387.36
SUM 2007  6   384.71
SUM 2007  7   379.15
SUM 2007  8   375.11
SUM 2007  9   376.04
SUM 2007 10   380.92
SUM 2007 11   385.05
SUM 2007 12   386.86
SUM 2008  1   388.80
SUM 2008  2   390.25
SUM 2008  3   390.71
SUM 2008  4   390.99
SUM 2008  5   390.78
SUM 2008  6   387.77
SUM 2008  7   381.86
SUM 2008  8   377.79
SUM 2008  9   377.90
SUM 2008 10   382.15
SUM 2008 11   386.81
SUM 2008 12   389.48
SUM 2009  1   390.49
SUM 2009  2   391.18
SUM 2009  3   392.15
SUM 2009  4   392.72
SUM 2009  5   392.22
SUM 2009  6   389.03
SUM 2009  7   382.51
SUM 2009  8   378.26
SUM 2009  9   378.85
SUM 2009 10   382.84
SUM 2009 11   387.90
SUM 2009 12   389.77
SUM 2010  1   391.41
SUM 2010  2   393.35
SUM 2010  3   393.77
SUM 2010  4   394.09
SUM 2010  5   393.60
SUM 2010  6   390.35
SUM 2010  7   385.38
SUM 2010  8   382.06
SUM 2010  9   383.23
SUM 2010 10   387.46
SUM 2010 11   392.08
SUM 2010 12   394.09
SUM 2011  1   395.18
SUM 2011  2   396.22
SUM 2011  3   396.73
SUM 2011  4   397.16
SUM 2011  5   397.20
SUM 2011  6   393.63
SUM 2011  7   387.23
SUM 2011  8   382.26
SUM 2011  9   383.05
SUM 2011 10   388.39
SUM 2011 11   393.47
SUM 2011 12   396.03
SUM 2012  1   397.31
SUM 2012  2   397.78
SUM 2012  3   398.14
SUM 2012  4   398.81
SUM 2012  5   398.12
SUM 2012  6   394.47
SUM 2012  7   388.93
SUM 2012  8   385.14
SUM 2012  9   386.09
SUM 2012 10   390.84
SUM 2012 11   394.90
SUM 2012 12   397.14
SUM 2013  1   399.26
SUM 2013  2   400.23
SUM 2013  3   400.87
SUM 2013  4   401.99
SUM 2013  5   401.68
SUM 2013  6   398.78
SUM 2013  7   392.90
SUM 2013  8   388.19
SUM 2013  9   389.25
SUM 2013 10   393.89
SUM 2013 11   397.80
SUM 2013 12   400.93
SUM 2014  1   403.11
SUM 2014  2   403.76
SUM 2014  3   403.66
SUM 2014  4   403.85
SUM 2014  5   403.80
SUM 2014  6   400.35
SUM 2014  7   393.69
SUM 2014  8   389.59
SUM 2014  9   389.99
SUM 2014 10   394.81
SUM 2014 11   399.57
SUM 2014 12   402.01
SUM 2015  1   403.11
SUM 2015  2   404.13
SUM 2015  3   405.15
SUM 2015  4   405.98
SUM 2015  5   405.48
SUM 2015  6   401.60
SUM 2015  7   395.42
SUM 2015  8   391.96
SUM 2015  9   393.04
SUM 2015 10   397.08
SUM 2015 11   402.40
SUM 2015 12   405.31
SUM 2016  1   406.87
SUM 2016  2   408.09
SUM 2016  3   408.20
SUM 2016  4   408.35
SUM 2016  5   407.90
SUM 2016  6   404.43
SUM 2016  7   398.42
SUM 2016  8   394.51
SUM 2016  9   396.88
SUM 2016 10   402.36
SUM 2016 11   406.47
SUM 2016 12   408.45
SUM 2017  1   410.11
SUM 2017  2   410.93
SUM 2017  3   411.44
SUM 2017  4   411.95
SUM 2017  5   411.27
SUM 2017  6   408.26
SUM 2017  7   402.04
SUM 2017  8   397.21
SUM 2017  9   398.41
SUM 2017 10   404.18
SUM 2017 11   408.99
SUM 2017 12   410.37
