# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4   385.54
HPB 2006  5   379.77
HPB 2006  6   376.17
HPB 2006  7   374.04
HPB 2006  8   373.26
HPB 2006  9   379.07
HPB 2006 10   383.35
HPB 2006 11   385.27
HPB 2006 12   388.60
HPB 2007  1   389.59
HPB 2007  2   390.83
HPB 2007  3   390.69
HPB 2007  4   384.32
HPB 2007  5   379.97
HPB 2007  6   379.83
HPB 2007  7   378.08
HPB 2007  8   376.15
HPB 2007  9   379.57
HPB 2007 10   386.69
HPB 2007 11   389.91
HPB 2007 12   392.87
HPB 2008  1   396.09
HPB 2008  2   396.03
HPB 2008  3   395.36
HPB 2008  4   391.13
HPB 2008  5   386.16
HPB 2008  6   385.55
HPB 2008  7   379.46
HPB 2008  8   373.09
HPB 2008  9   374.94
HPB 2008 10   381.67
HPB 2008 11   390.57
HPB 2008 12   395.73
HPB 2009  1   396.82
HPB 2009  2   396.09
HPB 2009  3   394.05
HPB 2009  4   390.89
HPB 2009  5   386.36
HPB 2009  6   382.79
HPB 2009  7   379.33
HPB 2009  8   376.35
HPB 2009  9   378.64
HPB 2009 10   385.28
HPB 2009 11   392.09
HPB 2009 12   395.88
HPB 2010  1   399.10
HPB 2010  2   400.98
HPB 2010  3   397.37
HPB 2010  4   392.82
HPB 2010  5   391.20
HPB 2010  6   392.96
HPB 2010  7   386.48
HPB 2010  8   379.31
HPB 2010  9   383.12
HPB 2010 10   393.57
HPB 2010 11   402.49
HPB 2010 12   399.01
HPB 2011  1   398.63
HPB 2011  2   405.96
HPB 2011  3   401.73
HPB 2011  4   392.28
HPB 2011  5   389.15
HPB 2011  6   386.37
HPB 2011  7   383.42
HPB 2011  8   381.80
HPB 2011  9   384.12
HPB 2011 10   394.40
HPB 2011 11   399.49
HPB 2011 12   398.66
HPB 2012  1   407.40
HPB 2012  2   410.22
HPB 2012  3   400.62
HPB 2012  4   395.32
HPB 2012  5   393.50
HPB 2012  6   387.47
HPB 2012  7   380.99
HPB 2012  8   381.34
HPB 2012  9   387.00
HPB 2012 10   394.59
HPB 2012 11   402.48
HPB 2012 12   400.74
HPB 2013  1   402.84
HPB 2013  2   411.91
HPB 2013  3   411.48
HPB 2013  4   405.15
HPB 2013  5   397.50
HPB 2013  6   389.88
HPB 2013  7   388.42
HPB 2013  8   389.01
HPB 2013  9   387.79
HPB 2013 10   393.54
HPB 2013 11   401.46
HPB 2013 12   403.53
HPB 2014  1   403.04
HPB 2014  2   404.73
HPB 2014  3   402.95
HPB 2014  4   398.16
HPB 2014  5   395.97
HPB 2014  6   394.44
HPB 2014  7   390.14
HPB 2014  8   386.02
HPB 2014  9   389.94
HPB 2014 10   398.81
HPB 2014 11   406.90
HPB 2014 12   408.95
HPB 2015  1   406.92
HPB 2015  2   407.81
HPB 2015  3   406.86
HPB 2015  4   403.04
HPB 2015  5   400.45
HPB 2015  6   396.60
HPB 2015  7   394.08
HPB 2015  8   394.68
HPB 2015  9   395.72
HPB 2015 10   402.11
HPB 2015 11   404.28
HPB 2015 12   405.88
HPB 2016  1   408.85
HPB 2016  2   409.04
HPB 2016  3   410.55
HPB 2016  4   408.01
HPB 2016  5   402.05
HPB 2016  6   396.80
HPB 2016  7   394.15
HPB 2016  8   394.18
HPB 2016  9   399.05
HPB 2016 10   406.26
HPB 2016 11   409.31
HPB 2016 12   411.82
HPB 2017  1   415.64
HPB 2017  2   414.79
HPB 2017  3   410.81
HPB 2017  4   409.45
HPB 2017  5   407.03
HPB 2017  6   401.66
HPB 2017  7   397.69
HPB 2017  8   392.03
HPB 2017  9   392.94
HPB 2017 10   403.14
HPB 2017 11   411.01
HPB 2017 12   412.68
