# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N05 1987  1   348.78
N05 1987  2   349.70
N05 1987  3   350.83
N05 1987  4   351.85
N05 1987  5   352.32
N05 1987  6   352.12
N05 1987  7   351.38
N05 1987  8   350.46
N05 1987  9   349.78
N05 1987 10   349.56
N05 1987 11   349.81
N05 1987 12   350.48
N05 1988  1   351.38
N05 1988  2   352.18
N05 1988  3   352.88
N05 1988  4   353.22
N05 1988  5   353.18
N05 1988  6   352.86
N05 1988  7   352.44
N05 1988  8   352.14
N05 1988  9   352.04
N05 1988 10   352.18
N05 1988 11   352.58
N05 1988 12   353.21
N05 1989  1   353.91
N05 1989  2   354.62
N05 1989  3   355.20
N05 1989  4   355.40
N05 1989  5   355.13
N05 1989  6   354.54
N05 1989  7   353.91
N05 1989  8   353.28
N05 1989  9   352.87
N05 1989 10   352.78
N05 1989 11   353.06
N05 1989 12   353.74
N05 1990  1   354.72
N05 1990  2   355.70
N05 1990  3   356.32
N05 1990  4   356.52
N05 1990  5   356.23
N05 1990  6   355.60
N05 1990  7   354.96
N05 1990  8   354.40
N05 1990  9   354.12
N05 1990 10   354.18
N05 1990 11   354.49
N05 1990 12   354.91
N05 1991  1   355.51
N05 1991  2   356.18
N05 1991  3   356.81
N05 1991  4   357.34
N05 1991  5   357.60
N05 1991  6   357.35
N05 1991  7   356.57
N05 1991  8   355.60
N05 1991  9   354.92
N05 1991 10   354.69
N05 1991 11   355.08
N05 1991 12   355.83
N05 1992  1   356.87
N05 1992  2   357.86
N05 1992  3   358.57
N05 1992  4   359.00
N05 1992  5   358.93
N05 1992  6   358.41
N05 1992  7   357.47
N05 1992  8   356.45
N05 1992  9   355.71
N05 1992 10   355.39
N05 1992 11   355.49
N05 1992 12   355.95
N05 1993  1   356.70
N05 1993  2   357.60
N05 1993  3   358.72
N05 1993  4   359.70
N05 1993  5   360.16
N05 1993  6   359.96
N05 1993  7   359.08
N05 1993  8   357.96
N05 1993  9   356.82
N05 1993 10   356.22
N05 1993 11   356.35
N05 1993 12   357.18
N05 1994  1   358.41
N05 1994  2   359.53
N05 1994 12   358.95
N05 1995  1   359.82
N05 1995  2   360.81
N05 1995  3   361.85
N05 1995  4   362.56
N05 1995  5   362.69
N05 1995  6   362.28
N05 1995  7   361.59
N05 1995  8   360.80
N05 1995  9   360.26
N05 1995 10   360.15
N05 1995 11   360.45
N05 1995 12   361.12
N05 1996  1   362.03
N05 1996  2   362.96
N05 1996  3   363.64
N05 1996  4   364.02
N05 1996  5   363.99
N05 1996  6   363.54
N05 1996  7   362.82
N05 1996  8   362.13
N05 1996  9   361.72
N05 1996 10   361.63
N05 1996 11   361.90
N05 1996 12   362.40
N05 1997  1   363.12
N05 1997  2   363.88
N05 1997  3   364.49
N05 1997  4   364.95
N05 1997  5   365.02
N05 1997  6   364.62
N05 1997  7   363.70
N05 1997  8   362.59
N05 1997  9   361.79
N05 1997 10   361.55
N05 1997 11   362.15
N05 1998  4   368.45
N05 1998  5   368.43
N05 1998  6   368.00
N05 1998  7   367.31
N05 1998  8   366.64
N05 1998  9   366.17
N05 1998 10   366.01
N05 1998 11   366.25
N05 1998 12   366.98
N05 1999  1   368.10
N05 1999  2   369.22
N05 1999  3   370.23
N05 1999  4   370.68
N05 1999  5   370.45
N05 1999  6   369.63
N05 1999  7   368.56
N05 1999  8   367.73
N05 1999  9   367.21
N05 1999 10   367.25
N05 1999 11   367.79
N05 1999 12   368.86
N05 2000  1   370.20
N05 2000  2   371.37
N05 2002  6   373.95
N05 2002  7   373.44
N05 2002  8   372.98
N05 2002  9   372.76
N05 2002 10   372.86
N05 2002 11   373.33
N05 2002 12   374.02
N05 2003  1   374.91
N05 2003  2   375.72
N05 2003  3   376.25
N05 2003  4   376.53
N05 2003  5   376.51
N05 2003  6   376.26
N05 2003  7   375.82
N05 2003  8   375.32
N05 2003  9   374.98
N05 2003 10   374.95
N05 2003 11   375.39
N05 2003 12   376.32
N05 2004  1   377.44
N05 2004  2   378.31
N05 2004  3   378.86
N05 2004  4   378.89
N05 2004  5   378.54
N05 2004  6   377.92
N05 2004  7   377.27
N05 2004  8   376.81
N05 2004  9   376.51
N05 2004 10   376.54
N05 2004 11   376.89
N05 2004 12   377.63
N05 2005  1   378.61
N05 2005  2   379.52
N05 2005  3   380.38
N05 2005  4   380.89
N05 2005  5   380.97
N05 2005  6   380.63
N05 2005  7   379.99
N05 2005  8   379.28
N05 2005  9   378.80
N05 2005 10   378.78
N05 2005 11   379.28
N05 2005 12   380.19
N05 2006  1   381.10
N05 2006  2   381.88
N05 2006  3   382.38
N05 2006  4   382.45
N05 2006  5   382.15
N05 2006  6   381.64
N05 2006  7   381.14
N05 2006  8   380.64
N05 2006  9   380.35
N05 2006 10   380.37
N05 2006 11   380.75
N05 2006 12   381.50
N05 2007  1   382.57
N05 2007  2   383.76
N05 2007  3   384.71
N05 2007  4   385.35
N05 2007  5   385.50
N05 2007  6   385.09
N05 2007  7   384.41
N05 2007  8   383.60
N05 2007  9   383.03
N05 2007 10   382.88
N05 2007 11   383.17
N05 2007 12   383.81
N05 2008  1   384.89
N05 2008  2   386.14
N05 2008  3   387.16
N05 2008  4   387.83
N05 2008  5   387.80
N05 2008  6   387.19
N05 2008  7   386.16
N05 2008  8   385.17
N05 2008  9   384.59
N05 2008 10   384.44
N05 2008 11   384.79
N05 2008 12   385.63
N05 2009  1   386.77
N05 2009  2   387.84
N05 2009  3   388.71
N05 2009  4   389.17
N05 2009  5   389.01
N05 2009  6   388.42
N05 2009  7   387.53
N05 2009  8   386.68
N05 2009  9   386.12
N05 2009 10   385.99
N05 2009 11   386.33
N05 2009 12   387.20
N05 2011  1   390.38
N05 2011  2   391.35
N05 2011  3   392.27
N05 2011  4   392.77
N05 2011  5   392.74
N05 2011  6   392.26
N05 2011  7   391.53
N05 2011  8   390.85
N05 2011  9   390.43
N05 2011 10   390.37
N05 2011 11   390.71
N05 2011 12   391.40
N05 2012  1   392.22
N05 2013  6   396.12
N05 2014 11   396.97
N05 2014 12   397.77
N05 2015  1   398.85
N05 2015  2   399.89
N05 2015  3   400.82
N05 2015  4   401.48
N05 2015  5   401.58
N05 2015  6   401.16
N05 2015  7   400.32
N05 2015  8   399.42
N05 2015  9   398.89
N05 2015 10   398.98
N05 2015 11   399.71
N05 2015 12   401.09
N05 2016  1   402.66
N05 2016  2   403.85
N05 2016  3   404.65
N05 2016  4   404.83
N05 2016  5   404.58
N05 2016  6   404.10
N05 2016  7   403.62
N05 2016  8   403.26
N05 2016  9   403.06
N05 2016 10   403.07
N05 2016 11   403.38
N05 2016 12   404.08
N05 2017  1   405.03
N05 2017  2   406.13
N05 2017  3   407.19
N05 2017  4   407.78
N05 2017  5   407.67
N05 2017  6   407.04
N05 2017  7   406.47
