# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N20 1986 12   348.35
N20 1987  1   348.78
N20 1987  2   349.16
N20 1987  3   350.19
N20 1987  4   351.70
N20 1987  5   352.52
N20 1987  6   351.85
N20 1987  7   349.78
N20 1987  8   347.85
N20 1987  9   347.03
N20 1987 10   347.88
N20 1987 11   349.35
N20 1987 12   350.69
N20 1988  1   351.42
N20 1988  2   352.05
N20 1988  3   353.30
N20 1988  4   354.75
N20 1988  5   355.12
N20 1988  6   353.62
N20 1988  7   351.07
N20 1988  8   348.47
N20 1988  9   347.61
N20 1988 10   348.58
N20 1988 11   350.53
N20 1988 12   352.11
N20 1989  1   352.96
N20 1989  2   353.76
N20 1989  3   354.92
N20 1989  4   356.18
N20 1989  5   356.60
N20 1989  6   355.21
N20 1989  7   352.75
N20 1989  8   350.24
N20 1989  9   349.49
N20 1989 10   350.91
N20 1989 11   353.25
N20 1989 12   354.98
N20 1990  1   356.02
N20 1990  2   356.65
N20 1990  3   357.32
N20 1990  4   357.98
N20 1990  5   357.91
N20 1990  6   356.44
N20 1990  7   353.96
N20 1990  8   351.96
N20 1990  9   351.64
N20 1990 10   352.92
N20 1990 11   354.76
N20 1990 12   355.93
N20 1991  1   356.57
N20 1991  2   357.24
N20 1991  3   358.37
N20 1991  4   359.79
N20 1991  5   360.13
N20 1991  6   358.72
N20 1991  7   355.71
N20 1991  8   352.88
N20 1991  9   351.87
N20 1991 10   352.74
N20 1991 11   354.64
N20 1991 12   356.31
N20 1992  1   357.41
N20 1992  2   358.32
N20 1992  3   359.71
N20 1992  4   360.98
N20 1992  5   361.05
N20 1992  6   359.23
N20 1992  7   356.12
N20 1992  8   353.64
N20 1992  9   352.71
N20 1992 10   353.76
N20 1992 11   355.51
N20 1992 12   357.05
N20 1993  1   357.81
N20 1993  2   358.36
N20 1993  3   359.52
N20 1993  4   360.90
N20 1993  5   361.25
N20 1993  6   359.66
N20 1993  7   356.48
N20 1993  8   353.48
N20 1993  9   352.45
N20 1993 10   353.63
N20 1993 11   356.22
N20 1993 12   358.67
N20 1994  1   360.14
N20 1994  2   361.25
N20 1994  3   362.52
N20 1994  7   358.57
N20 1994  8   355.88
N20 1994  9   355.11
N20 1994 10   356.30
N20 1994 11   358.57
N20 1994 12   360.49
N20 1995  1   361.58
N20 1995  2   362.48
N20 1995  3   363.56
N20 1995  4   364.63
N20 1995  5   364.74
N20 1995  6   363.00
N20 1995  7   360.27
N20 1995  8   357.59
N20 1995  9   356.80
N20 1995 10   358.25
N20 1995 11   360.51
N20 1995 12   362.04
N20 1996  1   362.82
N20 1996  2   363.36
N20 1996  3   364.29
N20 1996  4   365.65
N20 1996  5   366.27
N20 1996  6   365.38
N20 1996  7   363.05
N20 1996  8   360.73
N20 1996  9   359.87
N20 1996 10   360.54
N20 1996 11   361.99
N20 1996 12   363.17
N20 1997  1   363.90
N20 1997  2   364.68
N20 1997  3   365.93
N20 1997  4   367.37
N20 1997  5   367.63
N20 1997  6   366.05
N20 1997  7   362.84
N20 1997  8   359.92
N20 1997  9   359.14
N20 1997 10   360.61
N20 1997 11   362.92
N20 1998  4   369.70
N20 1998  5   369.83
N20 1998  6   368.37
N20 1998  7   365.83
N20 1998  8   363.91
N20 1998  9   363.50
N20 1998 10   364.91
N20 1998 11   366.85
N20 1998 12   368.55
N20 1999  1   369.51
N20 1999  2   370.21
N20 1999  3   371.40
N20 1999  4   372.60
N20 1999  5   372.75
N20 1999  6   371.14
N20 1999  7   368.35
N20 1999  8   366.03
N20 1999  9   365.51
N20 1999 10   366.59
N20 1999 11   368.32
N20 1999 12   369.45
N20 2000  1   369.87
N20 2000  2   370.53
N20 2000  3   371.93
N20 2000  4   373.33
N20 2000  5   373.63
N20 2000  6   371.74
N20 2000  7   368.60
N20 2002  6   375.72
N20 2002  7   373.07
N20 2002  8   370.53
N20 2002  9   369.74
N20 2002 10   370.84
N20 2002 11   372.98
N20 2002 12   374.82
N20 2003  1   375.92
N20 2003  2   376.75
N20 2003  3   377.93
N20 2003  4   379.43
N20 2003  5   380.05
N20 2003  6   379.03
N20 2003  7   376.45
N20 2003  8   373.90
N20 2003  9   373.08
N20 2003 10   374.18
N20 2003 11   376.00
N20 2003 12   377.71
N20 2004  1   378.69
N20 2004  2   379.34
N20 2004  3   380.37
N20 2004  4   381.34
N20 2004  5   381.22
N20 2004  6   379.24
N20 2004  7   376.04
N20 2004  8   373.45
N20 2004  9   372.98
N20 2004 10   374.54
N20 2004 11   377.20
N20 2004 12   379.35
N20 2005  1   380.44
N20 2005  2   381.21
N20 2005  3   382.36
N20 2005  4   383.53
N20 2005  5   383.54
N20 2005  6   381.67
N20 2005  7   378.82
N20 2005  8   376.03
N20 2005  9   375.20
N20 2005 10   376.43
N20 2005 11   378.88
N20 2005 12   381.08
N20 2006  1   382.54
N20 2006  2   383.80
N20 2006  3   385.14
N20 2006  4   386.31
N20 2006  5   386.30
N20 2006  6   384.28
N20 2006  7   381.28
N20 2006  8   378.45
N20 2006  9   377.77
N20 2006 10   379.47
N20 2006 11   381.97
N20 2006 12   383.57
N20 2007  1   384.29
N20 2007  2   384.75
N20 2007  3   385.67
N20 2007  4   386.90
N20 2007  5   387.47
N20 2007  6   386.17
N20 2007  7   383.23
N20 2007  8   380.47
N20 2007  9   379.66
N20 2007 10   380.97
N20 2007 11   383.37
N20 2007 12   385.21
N20 2008  1   386.41
N20 2008  2   387.31
N20 2008  3   388.46
N20 2008  4   389.93
N20 2008  5   390.42
N20 2008  6   389.14
N20 2008  7   386.12
N20 2008  8   383.12
N20 2008  9   382.01
N20 2008 10   383.11
N20 2008 11   385.20
N20 2008 12   387.36
N20 2009  1   388.78
N20 2009  2   389.66
N20 2009  3   390.74
N20 2009  4   391.59
N20 2009  5   391.30
N20 2009  6   389.17
N20 2009  7   385.86
N20 2009  8   383.37
N20 2009  9   382.66
N20 2009 10   384.22
N20 2009 11   386.61
N20 2009 12   388.96
N20 2011  1   392.63
N20 2011  2   393.43
N20 2011  3   394.46
N20 2011  4   395.40
N20 2011  5   395.19
N20 2011  6   393.31
N20 2011  7   390.71
N20 2011  8   388.43
N20 2011  9   388.11
N20 2011 10   389.56
N20 2011 11   391.89
N20 2011 12   393.61
N20 2012  1   394.38
N20 2014 11   397.77
N20 2014 12   399.73
N20 2015  1   400.98
N20 2015  2   401.89
N20 2015  3   403.22
N20 2015  4   404.48
N20 2015  5   404.63
N20 2015  6   402.96
N20 2015  7   400.02
N20 2015  8   397.72
N20 2015  9   397.07
N20 2015 10   398.59
N20 2015 11   400.95
N20 2015 12   403.34
N20 2016  1   404.95
N20 2016  2   406.02
N20 2016  3   407.30
N20 2016  4   408.37
N20 2016  5   408.14
N20 2016  6   406.11
N20 2016  7   403.33
N20 2016  8   400.86
N20 2016  9   400.44
N20 2016 10   401.96
N20 2016 11   404.47
N20 2016 12   406.43
N20 2017  1   407.39
N20 2017  2   408.12
N20 2017  3   409.15
N20 2017  4   410.30
N20 2017  5   410.62
N20 2017  6   409.14
N20 2017  7   407.27
