# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S30 1986 12   345.88
S30 1987  1   345.91
S30 1987  2   345.95
S30 1987  3   346.05
S30 1987  4   346.31
S30 1987  5   346.73
S30 1987  6   347.34
S30 1987  7   347.92
S30 1987  8   348.35
S30 1987  9   348.64
S30 1987 10   348.88
S30 1987 11   349.20
S30 1987 12   349.46
S30 1988  1   349.50
S30 1988  2   349.25
S30 1988  3   348.85
S30 1988  4   348.64
S30 1988  5   348.78
S30 1988  6   349.29
S30 1988  7   349.85
S30 1988  8   350.32
S30 1988  9   350.54
S30 1988 10   350.61
S30 1988 11   350.70
S30 1988 12   350.87
S30 1989  1   351.04
S30 1989  2   351.08
S30 1989  3   350.99
S30 1989  4   350.88
S30 1989  5   350.89
S30 1989  6   351.09
S30 1989  7   351.38
S30 1989  8   351.61
S30 1989  9   351.71
S30 1989 10   351.76
S30 1989 11   351.82
S30 1989 12   351.92
S30 1990  1   352.02
S30 1990  2   352.04
S30 1990  3   352.01
S30 1990  4   352.04
S30 1990  5   352.22
S30 1990  6   352.49
S30 1990  7   352.77
S30 1990  8   352.89
S30 1990  9   352.86
S30 1990 10   352.81
S30 1990 11   352.91
S30 1990 12   353.14
S30 1991  1   353.34
S30 1991  2   353.37
S30 1991  3   353.24
S30 1991  4   353.08
S30 1991  5   353.10
S30 1991  6   353.35
S30 1991  7   353.75
S30 1991  8   354.05
S30 1991  9   354.12
S30 1991 10   354.04
S30 1991 11   353.97
S30 1991 12   353.97
S30 1992  1   354.01
S30 1992  2   354.01
S30 1992  3   353.99
S30 1992  4   354.07
S30 1992  5   354.34
S30 1992  6   354.82
S30 1992  7   355.28
S30 1992  8   355.46
S30 1992  9   355.33
S30 1992 10   355.11
S30 1992 11   354.99
S30 1992 12   355.06
S30 1993  1   355.19
S30 1993  2   355.23
S30 1993  3   355.14
S30 1993  4   355.04
S30 1993  5   355.12
S30 1993  6   355.38
S30 1993  7   355.65
S30 1993  8   355.80
S30 1993  9   355.78
S30 1993 10   355.77
S30 1993 11   355.92
S30 1993 12   356.21
S30 1994  1   356.43
S30 1994  2   356.42
S30 1994 12   358.03
S30 1995  1   358.26
S30 1995  2   358.37
S30 1995  3   358.31
S30 1995  4   358.19
S30 1995  5   358.16
S30 1995  6   358.31
S30 1995  7   358.61
S30 1995  8   358.92
S30 1995  9   359.15
S30 1995 10   359.38
S30 1995 11   359.63
S30 1995 12   359.85
S30 1996  1   359.98
S30 1996  2   359.96
S30 1996  3   359.88
S30 1996  4   359.89
S30 1996  5   360.12
S30 1996  6   360.46
S30 1996  7   360.74
S30 1996  8   360.79
S30 1996  9   360.65
S30 1996 10   360.57
S30 1996 11   360.68
S30 1996 12   360.93
S30 1997  1   361.10
S30 1997  2   361.02
S30 1997  3   360.74
S30 1997  4   360.54
S30 1997  5   360.63
S30 1997  6   361.02
S30 1997  7   361.48
S30 1997  8   361.74
S30 1997  9   361.81
S30 1997 10   361.83
S30 1998  7   364.36
S30 1998  8   364.88
S30 1998  9   365.19
S30 1998 10   365.30
S30 1998 11   365.38
S30 1998 12   365.45
S30 1999  1   365.46
S30 1999  2   365.39
S30 1999  3   365.25
S30 1999  4   365.19
S30 1999  5   365.37
S30 1999  6   365.75
S30 1999  7   366.14
S30 1999  8   366.49
S30 1999  9   366.73
S30 1999 10   366.89
S30 1999 11   367.09
S30 1999 12   367.26
S30 2002  7   371.04
S30 2002  8   371.50
S30 2002  9   371.76
S30 2002 10   371.95
S30 2002 11   372.16
S30 2002 12   372.47
S30 2003  1   372.72
S30 2003  2   372.75
S30 2003  3   372.62
S30 2003  4   372.51
S30 2003  5   372.62
S30 2003  6   372.98
S30 2003  7   373.41
S30 2003  8   373.64
S30 2003  9   373.69
S30 2003 10   373.67
S30 2003 11   373.79
S30 2003 12   374.11
S30 2004  1   374.47
S30 2004  2   374.63
S30 2004  3   374.59
S30 2004  4   374.48
S30 2004  5   374.53
S30 2004  6   374.81
S30 2004  7   375.17
S30 2004  8   375.51
S30 2004  9   375.71
S30 2004 10   375.84
S30 2004 11   376.03
S30 2004 12   376.26
S30 2005  1   376.40
S30 2005  2   376.36
S30 2005  3   376.25
S30 2005  4   376.21
S30 2005  5   376.43
S30 2005  6   376.85
S30 2005  7   377.23
S30 2005  8   377.43
S30 2005  9   377.43
S30 2005 10   377.42
S30 2005 11   377.63
S30 2005 12   378.00
S30 2006  1   378.42
S30 2006  2   378.59
S30 2006  3   378.49
S30 2006  4   378.31
S30 2006  5   378.28
S30 2006  6   378.51
S30 2006  7   378.88
S30 2006  8   379.15
S30 2006  9   379.22
S30 2006 10   379.23
S30 2006 11   379.35
S30 2006 12   379.60
S30 2007  1   379.93
S30 2007  2   380.12
S30 2007  3   380.12
S30 2007  4   380.06
S30 2007  5   380.15
S30 2007  6   380.44
S30 2007  7   380.91
S30 2007  8   381.33
S30 2007  9   381.57
S30 2007 10   381.71
S30 2007 11   381.85
S30 2007 12   382.02
S30 2008  1   382.15
S30 2008  2   382.15
S30 2008  3   382.06
S30 2008  4   381.98
S30 2008  5   382.06
S30 2008  6   382.32
S30 2008  7   382.62
S30 2008  8   382.83
S30 2008  9   383.03
S30 2008 10   383.33
S30 2008 11   383.75
S30 2008 12   384.30
S30 2009  1   384.67
S30 2009  2   384.65
S30 2009  3   384.29
S30 2009  4   383.89
S30 2009  5   383.77
S30 2009  6   384.00
S30 2009  7   384.41
S30 2009  8   384.76
S30 2009  9   384.99
S30 2009 10   385.17
S30 2009 11   385.47
S30 2009 12   385.81
S30 2011  1   387.60
S30 2011  2   387.86
S30 2011  3   388.01
S30 2011  4   388.10
S30 2011  5   388.20
S30 2011  6   388.32
S30 2011  7   388.38
S30 2011  8   388.37
S30 2011  9   388.33
S30 2011 10   388.38
S30 2011 11   388.62
S30 2011 12   388.96
S30 2012  1   389.29
S30 2014 11   395.98
S30 2014 12   396.53
S30 2015  1   397.05
S30 2015  2   397.26
S30 2015  3   397.13
S30 2015  4   396.84
S30 2015  5   396.74
S30 2015  6   396.97
S30 2015  7   397.45
S30 2015  8   397.92
S30 2015  9   398.23
S30 2015 10   398.42
S30 2015 11   398.68
S30 2015 12   399.06
S30 2016  1   399.43
S30 2016  2   399.71
S30 2016  3   399.83
S30 2016  4   399.89
S30 2016  5   400.08
S30 2016  6   400.45
S30 2016  7   400.81
S30 2016  8   401.03
S30 2016  9   400.98
S30 2016 10   400.78
S30 2016 11   400.68
S30 2016 12   400.79
S30 2017  1   401.08
S30 2017  2   401.37
S30 2017  3   401.55
S30 2017  4   401.67
S30 2017  5   401.89
S30 2017  6   402.23
S30 2017  7   402.46
