# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:05
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11   354.86
IZO 1991 12   356.33
IZO 1992  1   356.62
IZO 1992  2   356.79
IZO 1992  3   357.58
IZO 1992  4   358.90
IZO 1992  5   359.59
IZO 1992  6   358.76
IZO 1992  7   356.84
IZO 1992  8   353.74
IZO 1992  9   352.92
IZO 1992 10   354.11
IZO 1992 11   355.22
IZO 1992 12   356.76
IZO 1993  1   358.23
IZO 1993  2   359.23
IZO 1993  3   360.05
IZO 1993  4   360.73
IZO 1993  5   360.65
IZO 1993  6   359.25
IZO 1993  7   357.04
IZO 1993  8   354.21
IZO 1993  9   352.98
IZO 1993 10   354.51
IZO 1993 11   357.28
IZO 1993 12   358.72
IZO 1994  1   359.25
IZO 1994  2   359.57
IZO 1994  3   360.01
IZO 1994  4   361.30
IZO 1994  5   361.94
IZO 1994  6   360.87
IZO 1994  7   358.45
IZO 1994  8   355.71
IZO 1994  9   355.06
IZO 1994 10   356.14
IZO 1994 11   357.48
IZO 1994 12   358.99
IZO 1995  1   360.55
IZO 1995  2   361.98
IZO 1995  3   362.97
IZO 1995  4   363.61
IZO 1995  5   364.63
IZO 1995  6   365.22
IZO 1995  7   362.72
IZO 1995  8   358.99
IZO 1995  9   358.12
IZO 1995 10   358.88
IZO 1995 11   360.70
IZO 1995 12   363.02
IZO 1996  1   364.72
IZO 1996  2   365.58
IZO 1996  3   365.33
IZO 1996  4   366.02
IZO 1996  5   366.88
IZO 1996  6   365.85
IZO 1996  7   363.33
IZO 1996  8   360.03
IZO 1996  9   358.38
IZO 1996 10   359.33
IZO 1996 11   361.05
IZO 1996 12   362.66
IZO 1997  1   364.01
IZO 1997  2   364.86
IZO 1997  3   365.77
IZO 1997  4   366.65
IZO 1997  5   366.62
IZO 1997  6   364.79
IZO 1997  7   362.38
IZO 1997  8   360.89
IZO 1997  9   360.42
IZO 1997 10   361.50
IZO 1997 11   363.59
IZO 1997 12   365.29
IZO 1998  1   366.45
IZO 1998  2   367.33
IZO 1998  8   365.03
IZO 1998  9   364.13
IZO 1998 10   364.29
IZO 1998 11   366.92
IZO 1998 12   369.25
IZO 1999  1   369.88
IZO 1999  2   370.32
IZO 1999  3   371.21
IZO 1999  4   371.24
IZO 1999  5   370.92
IZO 1999  6   370.78
IZO 1999  7   368.16
IZO 1999  8   364.73
IZO 1999  9   364.32
IZO 1999 10   365.67
IZO 1999 11   367.20
IZO 1999 12   368.65
IZO 2000  1   370.15
IZO 2000  2   371.08
IZO 2000  3   371.91
IZO 2000  4   373.25
IZO 2000  5   373.39
IZO 2000  6   372.09
IZO 2000  7   369.36
IZO 2000  8   366.66
IZO 2000  9   366.96
IZO 2000 10   368.48
IZO 2000 11   369.48
IZO 2000 12   370.85
IZO 2001  1   371.91
IZO 2001  2   372.34
IZO 2001  3   373.66
IZO 2001  4   375.52
IZO 2001  5   375.62
IZO 2001  6   373.04
IZO 2001  7   370.15
IZO 2001  8   368.57
IZO 2001  9   367.68
IZO 2001 10   369.12
IZO 2001 11   371.69
IZO 2001 12   372.44
IZO 2002  1   373.09
IZO 2002  2   375.02
IZO 2002  3   375.81
IZO 2002  4   375.67
IZO 2002  5   375.05
IZO 2002  6   373.33
IZO 2002  7   371.70
IZO 2002  8   369.82
IZO 2002  9   369.11
IZO 2002 10   370.11
IZO 2002 11   371.83
IZO 2002 12   373.28
IZO 2003  1   373.64
IZO 2003  2   373.78
IZO 2003  3   375.21
IZO 2003  4   377.15
IZO 2003  5   377.91
IZO 2003  6   376.99
IZO 2003  7   374.96
IZO 2003  8   372.57
IZO 2003  9   371.58
IZO 2003 10   372.24
IZO 2003 11   374.53
IZO 2003 12   375.62
IZO 2004  1   376.39
IZO 2004  2   378.89
IZO 2004  3   379.01
IZO 2004  4   378.74
IZO 2004  5   379.36
IZO 2004  6   378.93
IZO 2004  7   376.66
IZO 2004  8   373.29
IZO 2004  9   371.92
IZO 2004 10   373.54
IZO 2004 11   377.09
IZO 2004 12   378.51
IZO 2005  1   378.55
IZO 2005  2   380.18
IZO 2005  3   380.92
IZO 2005  4   380.53
IZO 2005  5   380.74
IZO 2005  6   379.06
IZO 2005  7   375.46
IZO 2005  8   374.57
IZO 2005  9   374.54
IZO 2005 10   375.55
IZO 2005 11   378.87
IZO 2005 12   380.88
IZO 2006  1   382.29
IZO 2006  2   383.07
IZO 2006  3   382.89
IZO 2006  4   383.24
IZO 2006  5   383.42
IZO 2006  6   382.09
IZO 2006  7   379.70
IZO 2006  8   378.25
IZO 2006  9   378.11
IZO 2006 10   379.11
IZO 2006 11   380.58
IZO 2006 12   381.81
IZO 2007  1   382.31
IZO 2007  2   384.26
IZO 2007  3   386.24
IZO 2007  4   385.52
IZO 2007  5   384.96
IZO 2007  6   383.90
IZO 2007  7   382.06
IZO 2007  8   380.12
IZO 2007  9   379.07
IZO 2007 10   380.93
IZO 2007 11   383.12
IZO 2007 12   384.44
IZO 2008  1   385.75
IZO 2008  2   387.07
IZO 2008  3   387.67
IZO 2008  4   388.25
IZO 2008  5   388.89
IZO 2008  6   387.81
IZO 2008  7   385.45
IZO 2008  8   382.47
IZO 2008  9   381.06
IZO 2008 10   382.58
IZO 2008 11   384.92
IZO 2008 12   387.09
IZO 2009  1   388.67
IZO 2009  2   388.52
IZO 2009  3   388.68
IZO 2009  4   389.81
IZO 2009  5   390.25
IZO 2009  6   388.42
IZO 2009  7   386.09
IZO 2009  8   383.93
IZO 2009  9   382.73
IZO 2009 10   384.01
IZO 2009 11   386.28
IZO 2009 12   387.84
IZO 2010  1   389.75
IZO 2010  2   391.00
IZO 2010  3   390.81
IZO 2010  4   391.43
IZO 2010  5   392.06
IZO 2010  6   390.31
IZO 2010  7   387.95
IZO 2010  8   386.35
IZO 2010  9   386.25
IZO 2010 10   387.50
IZO 2010 11   388.78
IZO 2010 12   390.56
IZO 2011  1   392.41
IZO 2011  2   393.74
IZO 2011  3   394.50
IZO 2011  4   394.67
IZO 2011  5   394.78
IZO 2011  6   393.47
IZO 2011  7   390.96
IZO 2011  8   388.37
IZO 2011  9   386.78
IZO 2011 10   388.36
IZO 2011 11   390.82
IZO 2011 12   392.00
IZO 2012  1   393.68
IZO 2012  2   395.03
IZO 2012  3   395.98
IZO 2012  4   397.05
IZO 2012  5   396.97
IZO 2012  6   395.59
IZO 2012  7   393.29
IZO 2012  8   390.95
IZO 2012  9   390.28
IZO 2012 10   391.63
IZO 2012 11   393.26
IZO 2012 12   394.30
IZO 2013  1   395.15
IZO 2013  2   396.50
IZO 2013  3   398.01
IZO 2013  4   399.13
IZO 2013  5   399.14
IZO 2013  6   397.84
IZO 2013  7   395.84
IZO 2013  8   393.29
IZO 2013  9   392.10
IZO 2013 10   393.25
IZO 2013 11   395.84
IZO 2013 12   398.21
IZO 2014  1   398.44
IZO 2014  2   397.65
IZO 2014  3   398.95
IZO 2014  4   401.06
IZO 2014  5   401.08
IZO 2014  6   399.64
IZO 2014  7   397.06
IZO 2014  8   394.66
IZO 2014  9   394.19
IZO 2014 10   395.27
IZO 2014 11   398.32
IZO 2014 12   400.43
IZO 2015  1   400.61
IZO 2015  2   401.33
IZO 2015  3   402.13
IZO 2015  4   402.51
IZO 2015  5   402.40
IZO 2015  6   401.07
IZO 2015  7   399.31
IZO 2015  8   397.46
IZO 2015  9   396.58
IZO 2015 10   398.23
IZO 2015 11   399.91
IZO 2015 12   401.31
IZO 2016  1   403.16
IZO 2016  2   404.99
IZO 2016  3   406.35
IZO 2016  4   406.86
IZO 2016  5   406.52
IZO 2016  6   404.99
IZO 2016  7   402.76
IZO 2016  8   400.76
IZO 2016  9   399.87
IZO 2016 10   401.01
IZO 2016 11   404.02
IZO 2016 12   406.19
IZO 2017  1   406.80
IZO 2017  2   407.40
IZO 2017  3   408.17
IZO 2017  4   409.21
IZO 2017  5   409.05
IZO 2017  6   407.18
IZO 2017  7   404.81
IZO 2017  8   402.92
IZO 2017  9   402.13
IZO 2017 10   403.64
IZO 2017 11   405.44
IZO 2017 12   407.43
