# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1990  8   348.93
WLG 1990  9   351.50
WLG 1990 10   353.71
WLG 1990 11   354.39
WLG 1990 12   355.49
WLG 1991  1   357.12
WLG 1991  2   358.23
WLG 1991  3   359.63
WLG 1991  4   360.87
WLG 1991  5   360.10
WLG 1991  6   354.74
WLG 1991  7   347.42
WLG 1991  8   347.67
WLG 1991  9   352.98
WLG 1991 10   354.95
WLG 1991 11   355.33
WLG 1991 12   355.75
WLG 1992  1   357.03
WLG 1992  2   358.94
WLG 1992  3   359.98
WLG 1992  4   361.98
WLG 1992  5   361.71
WLG 1992  6   356.14
WLG 1992  7   352.55
WLG 1992  8   352.31
WLG 1992  9   353.37
WLG 1992 10   355.05
WLG 1992 11   355.50
WLG 1992 12   356.96
WLG 1993  1   359.36
WLG 1993  2   359.23
WLG 1993  3   359.61
WLG 1993  4   361.07
WLG 1993  5   361.08
WLG 1993  6   357.86
WLG 1993  7   353.12
WLG 1993  8   352.03
WLG 1993  9   355.88
WLG 1993 10   357.39
WLG 1993 11   356.79
WLG 1993 12   357.32
WLG 1994  1   358.98
WLG 1994  2   361.25
WLG 1994  3   362.98
WLG 1994  4   363.71
WLG 1994  5   362.91
WLG 1994  6   359.54
WLG 1994  7   355.50
WLG 1994  8   354.95
WLG 1994  9   356.70
WLG 1994 10   358.01
WLG 1996  9   360.26
WLG 1996 10   360.94
WLG 1996 11   361.52
WLG 1996 12   362.77
WLG 1997  1   364.78
WLG 1997  2   366.35
WLG 1997  3   367.50
WLG 1997  4   368.58
WLG 1997  5   367.18
WLG 1997  6   362.78
WLG 1997  7   358.79
WLG 1997  8   358.54
WLG 1997  9   360.99
WLG 1997 10   363.06
WLG 1997 11   364.08
WLG 1997 12   364.74
WLG 1998  1   366.38
WLG 1998  2   367.49
WLG 1998  3   368.02
WLG 1998  4   369.95
WLG 1998  5   368.82
WLG 1998  6   362.95
WLG 1998  7   359.74
WLG 1998  8   361.25
WLG 1998  9   364.24
WLG 1998 10   365.42
WLG 1998 11   366.58
WLG 1998 12   368.44
WLG 1999  1   369.52
WLG 1999  2   370.62
WLG 1999  3   371.32
WLG 1999  4   372.60
WLG 1999  5   372.70
WLG 1999  6   367.75
WLG 1999  7   362.33
WLG 1999  8   362.48
WLG 1999  9   365.73
WLG 1999 10   367.06
WLG 1999 11   368.30
WLG 1999 12   369.06
WLG 2000  1   369.84
WLG 2000  2   372.09
WLG 2000  3   374.44
WLG 2000  4   374.42
WLG 2000  5   372.59
WLG 2000  6   370.42
WLG 2000  7   366.46
WLG 2000  8   365.39
WLG 2000  9   368.08
WLG 2000 10   369.57
WLG 2000 11   369.97
WLG 2000 12   371.29
WLG 2001  1   372.65
WLG 2001  2   373.16
WLG 2001  3   374.54
WLG 2001  4   376.25
WLG 2001  5   374.72
WLG 2001  6   371.10
WLG 2001  7   366.23
WLG 2001  8   363.19
WLG 2001  9   367.37
WLG 2001 10   372.79
WLG 2001 11   372.54
WLG 2001 12   372.28
WLG 2002  1   374.20
WLG 2002  2   374.80
WLG 2002  3   375.35
WLG 2002  4   376.99
WLG 2002  5   376.82
WLG 2002  6   371.87
WLG 2002  7   366.04
WLG 2002  8   366.08
WLG 2002  9   370.00
WLG 2002 10   372.04
WLG 2002 11   372.99
WLG 2002 12   374.64
WLG 2003  1   375.89
WLG 2003  2   377.07
WLG 2003  3   378.04
WLG 2003  4   379.19
WLG 2003  5   379.51
WLG 2003  6   375.79
WLG 2003  7   372.11
WLG 2003  8   372.49
WLG 2003  9   374.51
WLG 2003 10   375.59
WLG 2003 11   376.48
WLG 2003 12   378.00
WLG 2004  1   378.69
WLG 2004  2   379.75
WLG 2004  3   382.10
WLG 2004  4   383.44
WLG 2004  5   379.89
WLG 2004  6   374.41
WLG 2004  7   374.50
WLG 2004  8   374.34
WLG 2004  9   374.22
WLG 2004 10   377.74
WLG 2004 11   379.08
WLG 2004 12   380.11
WLG 2005  1   383.44
WLG 2005  2   384.12
WLG 2005  3   383.55
WLG 2005  4   384.60
WLG 2005  5   383.91
WLG 2005  6   380.38
WLG 2005  7   375.66
WLG 2005  8   373.38
WLG 2005  9   376.10
WLG 2005 10   379.42
WLG 2005 11   379.72
WLG 2005 12   380.78
WLG 2006  1   382.61
WLG 2006  2   383.27
WLG 2006  3   385.07
WLG 2006  4   386.90
WLG 2006  5   385.30
WLG 2006  6   381.28
WLG 2006  7   377.68
WLG 2006  8   377.60
WLG 2006  9   379.51
WLG 2006 10   381.00
WLG 2006 11   381.65
WLG 2006 12   383.40
WLG 2007  1   384.78
WLG 2007  2   385.53
WLG 2007  3   387.28
WLG 2007  4   388.91
WLG 2007  5   387.30
WLG 2007  6   385.25
WLG 2007  7   381.47
WLG 2007  8   377.53
WLG 2007  9   380.34
WLG 2007 10   383.10
WLG 2007 11   383.41
WLG 2007 12   385.58
WLG 2008  1   387.42
WLG 2008  2   387.99
WLG 2008  3   389.56
WLG 2008  4   390.82
WLG 2008  5   389.17
WLG 2008  6   384.63
WLG 2008  7   381.13
WLG 2008  8   381.29
WLG 2008  9   383.52
WLG 2008 10   385.26
WLG 2008 11   386.04
WLG 2008 12   386.56
WLG 2009  1   387.44
WLG 2009  2   388.61
WLG 2009  3   390.84
WLG 2009  4   393.02
WLG 2009  5   390.93
WLG 2009  6   385.60
WLG 2009  7   382.87
WLG 2009  8   381.74
WLG 2009  9   383.79
WLG 2009 10   387.19
WLG 2009 11   388.07
WLG 2009 12   388.55
WLG 2010  1   390.15
WLG 2010  2   391.96
WLG 2010  3   393.07
WLG 2010  4   394.29
WLG 2010  5   392.90
WLG 2010  6   388.70
WLG 2010  7   386.60
WLG 2010  8   385.71
WLG 2010  9   387.60
WLG 2010 10   389.39
WLG 2010 11   389.35
WLG 2010 12   391.02
WLG 2011  1   393.05
WLG 2011  2   393.82
WLG 2011  3   395.39
WLG 2011  4   397.10
WLG 2011  5   396.04
WLG 2011  6   390.97
WLG 2011  7   385.74
WLG 2011  8   385.88
WLG 2011  9   389.46
WLG 2011 10   392.28
WLG 2011 11   392.82
WLG 2011 12   394.62
WLG 2012  1   397.73
WLG 2012  2   398.54
WLG 2012  3   397.99
WLG 2012  4   398.15
WLG 2012  5   397.48
WLG 2012  6   393.00
WLG 2012  7   387.68
WLG 2012  8   387.42
WLG 2012  9   391.37
WLG 2012 10   394.59
WLG 2012 11   396.12
WLG 2012 12   397.42
WLG 2013  1   397.25
WLG 2013  2   397.18
WLG 2013  3   399.44
WLG 2013  4   402.84
WLG 2013  5   402.51
WLG 2013  6   397.43
WLG 2013  7   393.33
WLG 2013  8   392.05
WLG 2013  9   393.15
WLG 2013 10   395.63
WLG 2013 11   397.13
WLG 2013 12   398.57
WLG 2014  1   398.77
WLG 2014  2   401.11
WLG 2014  3   404.73
WLG 2014  4   404.00
WLG 2014  5   401.91
WLG 2014  6   398.20
WLG 2014  7   393.10
WLG 2014  8   391.58
WLG 2014  9   394.73
WLG 2014 10   397.93
WLG 2014 11   399.08
WLG 2014 12   399.78
WLG 2015  1   401.59
WLG 2015  2   403.33
WLG 2015  3   404.11
WLG 2015  4   405.05
WLG 2015  5   403.35
WLG 2015  6   398.82
WLG 2015  7   395.80
WLG 2015  8   394.57
WLG 2015  9   397.68
WLG 2015 10   401.24
WLG 2015 11   402.32
WLG 2015 12   403.83
WLG 2016  1   405.17
WLG 2016  2   405.61
WLG 2016  3   407.74
WLG 2016  4   409.65
WLG 2016  5   407.63
WLG 2016  6   401.94
WLG 2016  7   398.46
WLG 2016  8   400.82
WLG 2016  9   402.80
WLG 2016 10   404.57
WLG 2016 11   406.69
WLG 2016 12   407.23
WLG 2017  1   408.12
WLG 2017  2   409.57
WLG 2017  3   410.30
WLG 2017  4   411.73
WLG 2017  5   411.55
WLG 2017  6   407.27
WLG 2017  7   402.32
WLG 2017  8   401.31
WLG 2017  9   403.15
WLG 2017 10   405.28
WLG 2017 11   407.83
WLG 2017 12   409.52
