# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N10 1987  1   347.92
N10 1987  2   348.41
N10 1987  3   349.47
N10 1987  4   350.91
N10 1987  5   351.88
N10 1987  6   351.68
N10 1987  7   350.21
N10 1987  8   348.34
N10 1987  9   347.33
N10 1987 10   347.52
N10 1987 11   348.73
N10 1987 12   350.20
N10 1988  1   351.41
N10 1988  2   352.35
N10 1988  3   353.50
N10 1988  4   354.62
N10 1988  5   355.03
N10 1988  6   354.24
N10 1988  7   352.36
N10 1988  8   350.52
N10 1988  9   349.40
N10 1988 10   349.69
N10 1988 11   350.81
N10 1988 12   352.20
N10 1989  1   353.22
N10 1989  2   353.93
N10 1989  3   354.86
N10 1989  4   355.90
N10 1989  5   356.39
N10 1989  6   355.80
N10 1989  7   354.11
N10 1989  8   352.18
N10 1989  9   351.13
N10 1989 10   351.38
N10 1989 11   352.56
N10 1989 12   353.85
N10 1990  1   354.71
N10 1990  2   355.40
N10 1990  3   356.27
N10 1990  4   357.22
N10 1990  5   357.66
N10 1990  6   357.05
N10 1990  7   355.65
N10 1990  8   353.92
N10 1990  9   352.98
N10 1990 10   353.18
N10 1990 11   354.17
N10 1990 12   355.27
N10 1991  1   356.11
N10 1991  2   356.91
N10 1991  3   357.84
N10 1991  4   358.88
N10 1991  5   359.50
N10 1991  6   358.94
N10 1991  7   357.38
N10 1991  8   355.28
N10 1991  9   353.86
N10 1991 10   353.79
N10 1991 11   354.67
N10 1991 12   355.71
N10 1992  1   356.74
N10 1992  2   357.70
N10 1992  3   358.68
N10 1992  4   359.74
N10 1992  5   360.17
N10 1992  6   359.51
N10 1992  7   357.69
N10 1992  8   355.66
N10 1992  9   354.52
N10 1992 10   354.45
N10 1992 11   355.23
N10 1992 12   356.23
N10 1993  1   357.12
N10 1993  2   357.98
N10 1993  3   359.09
N10 1993  4   360.39
N10 1993  5   361.01
N10 1993  6   360.37
N10 1993  7   358.45
N10 1993  8   356.27
N10 1993  9   355.08
N10 1993 10   355.30
N10 1993 11   356.39
N10 1993 12   357.81
N10 1994  1   358.99
N10 1994  2   359.91
N10 1994  3   361.01
N10 1994 10   356.54
N10 1994 11   357.71
N10 1994 12   359.14
N10 1995  1   360.22
N10 1995  2   360.98
N10 1995  3   362.00
N10 1995  4   363.13
N10 1995  5   363.72
N10 1995  6   363.28
N10 1995  7   361.79
N10 1995  8   360.05
N10 1995  9   359.11
N10 1995 10   359.35
N10 1995 11   360.39
N10 1995 12   361.48
N10 1996  1   362.18
N10 1996  2   362.90
N10 1996  3   363.91
N10 1996  4   364.99
N10 1996  5   365.74
N10 1996  6   365.38
N10 1996  7   364.03
N10 1996  8   362.13
N10 1996  9   360.80
N10 1996 10   360.62
N10 1996 11   361.28
N10 1996 12   362.14
N10 1997  1   363.14
N10 1997  2   364.28
N10 1997  3   365.48
N10 1997  4   366.58
N10 1997  5   366.94
N10 1997  6   365.87
N10 1997  7   363.59
N10 1997  8   361.32
N10 1997  9   360.33
N10 1997 10   360.79
N10 1998  4   368.89
N10 1998  5   369.48
N10 1998  6   368.85
N10 1998  7   367.06
N10 1998  8   365.23
N10 1998  9   364.53
N10 1998 10   365.20
N10 1998 11   366.80
N10 1998 12   368.41
N10 1999  1   369.61
N10 1999  2   370.46
N10 1999  3   371.39
N10 1999  4   372.40
N10 1999  5   372.75
N10 1999  6   371.92
N10 1999  7   369.84
N10 1999  8   367.54
N10 1999  9   366.29
N10 1999 10   366.54
N10 1999 11   367.74
N10 1999 12   369.34
N10 2000  1   370.66
N10 2000  2   371.60
N10 2000  3   372.59
N10 2002  8   371.09
N10 2002  9   370.17
N10 2002 10   370.79
N10 2002 11   372.32
N10 2002 12   373.74
N10 2003  1   374.93
N10 2003  2   375.89
N10 2003  3   376.85
N10 2003  4   377.87
N10 2003  5   378.54
N10 2003  6   378.13
N10 2003  7   376.60
N10 2003  8   374.84
N10 2003  9   373.91
N10 2003 10   374.05
N10 2003 11   375.05
N10 2003 12   376.15
N10 2004  1   377.22
N10 2004  2   378.21
N10 2004  3   379.18
N10 2004  4   380.18
N10 2004  5   380.57
N10 2004  6   379.95
N10 2004  7   378.36
N10 2004  8   376.64
N10 2004  9   375.77
N10 2004 10   376.01
N10 2004 11   376.89
N10 2004 12   378.00
N10 2005  1   379.01
N10 2005  2   379.93
N10 2005  3   381.19
N10 2005  4   382.42
N10 2005  5   382.89
N10 2005  6   382.18
N10 2005  7   380.43
N10 2005  8   378.73
N10 2005  9   377.68
N10 2005 10   377.89
N10 2005 11   378.87
N10 2005 12   380.15
N10 2006  1   381.27
N10 2006  2   382.25
N10 2006  3   383.57
N10 2006  4   384.91
N10 2006  5   385.48
N10 2006  6   384.81
N10 2006  7   382.93
N10 2006  8   380.79
N10 2006  9   379.57
N10 2006 10   379.69
N10 2006 11   380.78
N10 2006 12   382.08
N10 2007  1   383.04
N10 2007  2   383.90
N10 2007  3   385.01
N10 2007  4   386.12
N10 2007  5   386.60
N10 2007  6   385.94
N10 2007  7   384.47
N10 2007  8   382.74
N10 2007  9   381.87
N10 2007 10   382.19
N10 2007 11   383.38
N10 2007 12   384.73
N10 2008  1   385.89
N10 2008  2   387.01
N10 2008  3   388.12
N10 2008  4   389.09
N10 2008  5   389.29
N10 2008  6   388.11
N10 2008  7   385.80
N10 2008  8   383.58
N10 2008  9   382.70
N10 2008 10   383.28
N10 2008 11   384.83
N10 2008 12   386.24
N10 2009  1   387.34
N10 2009  2   388.15
N10 2009  3   388.96
N10 2009  4   389.88
N10 2009  5   390.23
N10 2009  6   389.53
N10 2009  7   387.75
N10 2009  8   385.87
N10 2009  9   385.01
N10 2009 10   385.34
N10 2009 11   386.54
N10 2009 12   387.88
N10 2011  1   390.83
N10 2011  2   391.47
N10 2011  3   392.59
N10 2011  4   393.91
N10 2011  5   394.57
N10 2011  6   393.97
N10 2011  7   392.15
N10 2011  8   390.29
N10 2011  9   389.19
N10 2011 10   389.57
N10 2011 11   390.86
N10 2011 12   392.48
N10 2012  1   393.74
N10 2014 11   397.50
N10 2014 12   398.68
N10 2015  1   399.68
N10 2015  2   400.61
N10 2015  3   401.71
N10 2015  4   403.07
N10 2015  5   403.78
N10 2015  6   403.15
N10 2015  7   401.11
N10 2015  8   398.79
N10 2015  9   397.66
N10 2015 10   398.08
N10 2015 11   399.79
N10 2015 12   401.83
N10 2016  1   403.49
N10 2016  2   404.60
N10 2016  3   405.71
N10 2016  4   406.63
N10 2016  5   406.88
N10 2016  6   406.08
N10 2016  7   404.43
N10 2016  8   402.94
N10 2016  9   402.18
N10 2016 10   402.60
N10 2016 11   403.60
N10 2016 12   404.68
N10 2017  1   405.47
N10 2017  2   406.17
N10 2017  3   407.34
N10 2017  4   408.69
N10 2017  5   409.39
N10 2017  6   408.87
N10 2017  7   407.59
