# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn09
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N09 1991  7   355.81
N09 1991  8   355.48
N09 1991  9   354.92
N09 1991 10   354.69
N09 1991 11   355.23
N09 1991 12   356.80
N09 1992  1   357.89
N09 1992  2   357.97
N09 1992  3   358.87
N09 1992  4   360.33
N09 1992  5   359.94
N09 1992  6   358.21
N09 1992  7   357.34
N09 1992  8   356.53
N09 1992  9   355.43
N09 1992 10   354.88
N09 1992 11   355.52
N09 1992 12   357.28
N09 1993  1   358.91
N09 1994  1   360.57
N09 1994  2   361.00
N09 1994  3   361.53
N09 1994  7   358.98
N09 1994  8   359.09
N09 1994  9   358.83
N09 1995  1   361.54
N09 1995  2   362.00
N09 1995  3   363.26
N09 1995 10   359.91
N09 1995 11   360.54
N09 1995 12   362.67
N09 1996  1   364.57
N09 1996  2   364.94
N09 1996  3   365.66
N09 1996  4   366.65
N09 1996  5   365.70
N09 1996  6   363.60
N09 1996  7   362.71
N09 1996  8   362.31
N09 1996  9   361.65
N09 1996 10   361.35
N09 1996 11   362.02
N09 1996 12   363.95
N09 1997 11   363.88
N09 1997 12   365.42
N09 1998  1   366.61
N09 1998  2   366.71
N09 1998  3   367.66
N09 1998  4   369.27
N09 1998  5   369.10
N09 1998  6   367.54
N09 1998  7   366.80
N09 1998  8   366.16
N09 1998  9   365.26
N09 1998 10   364.90
