# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S25 1986 12   346.01
S25 1987  1   346.13
S25 1987  2   346.26
S25 1987  3   346.32
S25 1987  4   346.48
S25 1987  5   346.83
S25 1987  6   347.41
S25 1987  7   347.99
S25 1987  8   348.37
S25 1987  9   348.55
S25 1987 10   348.68
S25 1987 11   348.96
S25 1987 12   349.33
S25 1988  1   349.57
S25 1988  2   349.55
S25 1988  3   349.31
S25 1988  4   349.09
S25 1988  5   349.08
S25 1988  6   349.32
S25 1988  7   349.62
S25 1988  8   349.87
S25 1988  9   350.04
S25 1988 10   350.26
S25 1988 11   350.66
S25 1988 12   351.08
S25 1989  1   351.38
S25 1989  2   351.31
S25 1989  3   351.00
S25 1989  4   350.70
S25 1989  5   350.63
S25 1989  6   350.90
S25 1989  7   351.31
S25 1989  8   351.61
S25 1989  9   351.73
S25 1989 10   351.83
S25 1989 11   352.05
S25 1989 12   352.34
S25 1990  1   352.60
S25 1990  2   352.61
S25 1990  3   352.44
S25 1990  4   352.29
S25 1990  5   352.39
S25 1990  6   352.72
S25 1990  7   353.10
S25 1990  8   353.28
S25 1990  9   353.21
S25 1990 10   353.08
S25 1990 11   353.12
S25 1990 12   353.36
S25 1991  1   353.61
S25 1991  2   353.68
S25 1991  3   353.60
S25 1991  4   353.51
S25 1991  5   353.59
S25 1991  6   353.82
S25 1991  7   354.07
S25 1991  8   354.15
S25 1991  9   354.04
S25 1991 10   353.91
S25 1991 11   353.93
S25 1991 12   354.11
S25 1992  1   354.32
S25 1992  2   354.39
S25 1992  3   354.33
S25 1992  4   354.31
S25 1992  5   354.46
S25 1992  6   354.82
S25 1992  7   355.19
S25 1992  8   355.33
S25 1992  9   355.22
S25 1992 10   355.03
S25 1992 11   354.91
S25 1992 12   354.91
S25 1993  1   354.95
S25 1993  2   354.91
S25 1993  3   354.82
S25 1993  4   354.84
S25 1993  5   355.15
S25 1993  6   355.65
S25 1993  7   356.05
S25 1993  8   356.25
S25 1993  9   356.22
S25 1993 10   356.21
S25 1993 11   356.46
S25 1993 12   356.97
S25 1994  1   357.47
S25 1994  2   357.70
S25 1994 11   358.00
S25 1994 12   358.24
S25 1995  1   358.45
S25 1995  2   358.44
S25 1995  3   358.26
S25 1995  4   358.10
S25 1995  5   358.11
S25 1995  6   358.35
S25 1995  7   358.69
S25 1995  8   359.02
S25 1995  9   359.31
S25 1995 10   359.73
S25 1995 11   360.26
S25 1995 12   360.69
S25 1996  1   360.88
S25 1996  2   360.68
S25 1996  3   360.31
S25 1996  4   359.99
S25 1996  5   360.00
S25 1996  6   360.25
S25 1996  7   360.55
S25 1996  8   360.65
S25 1996  9   360.54
S25 1996 10   360.44
S25 1996 11   360.53
S25 1996 12   360.81
S25 1997  1   361.07
S25 1997  2   361.12
S25 1997  3   360.97
S25 1997  4   360.83
S25 1997  5   360.87
S25 1997  6   361.13
S25 1997  7   361.47
S25 1997  8   361.71
S25 1997  9   361.89
S25 1997 10   362.10
S25 1998  4   362.87
S25 1998  5   363.19
S25 1998  6   363.81
S25 1998  7   364.43
S25 1998  8   364.81
S25 1998  9   364.98
S25 1998 10   365.15
S25 1998 11   365.55
S25 1998 12   366.11
S25 1999  1   366.52
S25 1999  2   366.66
S25 1999  3   366.48
S25 1999  4   366.16
S25 1999  5   365.97
S25 1999  6   365.99
S25 1999  7   366.10
S25 1999  8   366.22
S25 1999  9   366.41
S25 1999 10   366.80
S25 1999 11   367.52
S25 1999 12   368.26
S25 2000  1   368.56
S25 2000  2   368.21
S25 2000  3   367.47
S25 2002  7   371.04
S25 2002  8   371.42
S25 2002  9   371.56
S25 2002 10   371.66
S25 2002 11   371.90
S25 2002 12   372.34
S25 2003  1   372.76
S25 2003  2   372.92
S25 2003  3   372.86
S25 2003  4   372.75
S25 2003  5   372.79
S25 2003  6   373.01
S25 2003  7   373.28
S25 2003  8   373.42
S25 2003  9   373.49
S25 2003 10   373.63
S25 2003 11   373.95
S25 2003 12   374.44
S25 2004  1   374.82
S25 2004  2   374.90
S25 2004  3   374.74
S25 2004  4   374.58
S25 2004  5   374.68
S25 2004  6   375.02
S25 2004  7   375.37
S25 2004  8   375.63
S25 2004  9   375.77
S25 2004 10   375.90
S25 2004 11   376.17
S25 2004 12   376.46
S25 2005  1   376.56
S25 2005  2   376.41
S25 2005  3   376.19
S25 2005  4   376.13
S25 2005  5   376.39
S25 2005  6   376.89
S25 2005  7   377.30
S25 2005  8   377.54
S25 2005  9   377.64
S25 2005 10   377.83
S25 2005 11   378.28
S25 2005 12   378.79
S25 2006  1   379.19
S25 2006  2   379.20
S25 2006  3   378.91
S25 2006  4   378.59
S25 2006  5   378.47
S25 2006  6   378.67
S25 2006  7   379.03
S25 2006  8   379.32
S25 2006  9   379.44
S25 2006 10   379.53
S25 2006 11   379.67
S25 2006 12   379.88
S25 2007  1   380.07
S25 2007  2   380.12
S25 2007  3   380.08
S25 2007  4   380.08
S25 2007  5   380.27
S25 2007  6   380.58
S25 2007  7   380.97
S25 2007  8   381.28
S25 2007  9   381.48
S25 2007 10   381.77
S25 2007 11   382.18
S25 2007 12   382.64
S25 2008  1   382.90
S25 2008  2   382.86
S25 2008  3   382.60
S25 2008  4   382.39
S25 2008  5   382.44
S25 2008  6   382.75
S25 2008  7   383.11
S25 2008  8   383.29
S25 2008  9   383.35
S25 2008 10   383.43
S25 2008 11   383.67
S25 2008 12   384.09
S25 2009  1   384.44
S25 2009  2   384.49
S25 2009  3   384.25
S25 2009  4   383.96
S25 2009  5   383.88
S25 2009  6   384.07
S25 2009  7   384.39
S25 2009  8   384.64
S25 2009  9   384.80
S25 2009 10   384.99
S25 2009 11   385.40
S25 2009 12   385.96
S25 2011  1   388.10
S25 2011  2   388.37
S25 2011  3   388.54
S25 2011  4   388.66
S25 2011  5   388.77
S25 2011  6   388.84
S25 2011  7   388.84
S25 2011  8   388.79
S25 2011  9   388.79
S25 2011 10   388.97
S25 2011 11   389.30
S25 2011 12   389.58
S25 2012  1   389.70
S25 2014 11   396.03
S25 2014 12   396.72
S25 2015  1   397.31
S25 2015  2   397.49
S25 2015  3   397.29
S25 2015  4   396.97
S25 2015  5   396.88
S25 2015  6   397.16
S25 2015  7   397.65
S25 2015  8   398.04
S25 2015  9   398.22
S25 2015 10   398.28
S25 2015 11   398.43
S25 2015 12   398.74
S25 2016  1   399.07
S25 2016  2   399.39
S25 2016  3   399.68
S25 2016  4   400.01
S25 2016  5   400.58
S25 2016  6   401.24
S25 2016  7   401.70
S25 2016  8   401.86
S25 2016  9   401.73
S25 2016 10   401.55
S25 2016 11   401.60
S25 2016 12   401.86
S25 2017  1   402.19
S25 2017  2   402.35
S25 2017  3   402.29
S25 2017  4   402.20
S25 2017  5   402.27
S25 2017  6   402.57
S25 2017  7   402.78
