# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1983  1   340.14
HBA 1983  2   340.09
HBA 1983  3   340.19
HBA 1983  4   340.48
HBA 1983  5   341.10
HBA 1983  6   341.48
HBA 1983  7   341.70
HBA 1983  8   342.44
HBA 1983  9   343.03
HBA 1983 10   342.80
HBA 1983 11   342.47
HBA 1983 12   342.27
HBA 1984  1   342.08
HBA 1984  2   341.91
HBA 1984  3   341.80
HBA 1984  4   342.07
HBA 1984  5   342.48
HBA 1984  6   342.64
HBA 1984  7   342.84
HBA 1984  8   343.18
HBA 1984  9   343.53
HBA 1984 10   343.95
HBA 1984 11   344.02
HBA 1984 12   343.61
HBA 1985  1   343.23
HBA 1985  2   343.28
HBA 1985  3   343.85
HBA 1985  4   344.33
HBA 1985  5   344.18
HBA 1985  6   343.97
HBA 1985  7   344.07
HBA 1985  8   344.69
HBA 1985  9   345.18
HBA 1985 10   345.27
HBA 1985 11   345.38
HBA 1985 12   345.36
HBA 1986  1   344.95
HBA 1986  2   344.63
HBA 1986  3   344.51
HBA 1986  4   344.62
HBA 1986  5   344.88
HBA 1986  6   345.27
HBA 1986  7   345.70
HBA 1986  8   345.91
HBA 1986  9   346.15
HBA 1986 10   346.42
HBA 1986 11   346.48
HBA 1986 12   346.19
HBA 1987  1   346.19
HBA 1987  2   346.75
HBA 1987  3   346.82
HBA 1987  4   346.45
HBA 1987  5   346.61
HBA 1987  6   347.17
HBA 1987  7   347.81
HBA 1987  8   348.24
HBA 1987  9   348.59
HBA 1987 10   348.94
HBA 1987 11   349.19
HBA 1987 12   348.97
HBA 1988  1   348.77
HBA 1988  2   349.15
HBA 1988  3   349.23
HBA 1988  4   349.11
HBA 1988  5   349.49
HBA 1988  6   349.96
HBA 1988  7   350.28
HBA 1988  8   350.62
HBA 1988  9   350.75
HBA 1988 10   350.58
HBA 1991  1   352.28
HBA 1991  2   352.26
HBA 1991  3   352.59
HBA 1991  4   353.13
HBA 1991  5   353.31
HBA 1991  6   353.26
HBA 1991  7   353.57
HBA 1991  8   354.03
HBA 1991  9   354.21
HBA 1991 10   354.25
HBA 1991 11   354.12
HBA 1991 12   353.73
HBA 1992  1   353.35
HBA 1992  2   353.09
HBA 1992  3   353.07
HBA 1992  4   353.92
HBA 1992  5   355.10
HBA 1992  6   355.62
HBA 1992  7   355.36
HBA 1992  8   355.23
HBA 1992  9   355.55
HBA 1992 10   355.76
HBA 1992 11   355.51
HBA 1992 12   355.11
HBA 1993  1   354.91
HBA 1993  2   354.65
HBA 1993  3   354.47
HBA 1993  4   354.64
HBA 1993  5   354.84
HBA 1993  6   355.12
HBA 1993  7   355.52
HBA 1993  8   355.94
HBA 1993  9   356.20
HBA 1993 10   356.41
HBA 1993 11   356.52
HBA 1993 12   356.27
HBA 1994  1   355.97
HBA 1994  2   355.95
HBA 1994  3   355.96
HBA 1994  4   355.90
HBA 1994  5   356.02
HBA 1994  6   356.38
HBA 1994  7   356.86
HBA 1994  8   357.54
HBA 1994  9   358.30
HBA 1994 10   358.67
HBA 1994 11   358.30
HBA 1994 12   357.88
HBA 1995  1   357.81
HBA 1995  2   357.78
HBA 1995  3   357.54
HBA 1995  4   357.51
HBA 1995  5   357.82
HBA 1995  6   358.36
HBA 1995  7   358.79
HBA 1995  8   358.89
HBA 1995  9   359.04
HBA 1995 10   359.02
HBA 1995 11   358.81
HBA 1995 12   358.73
HBA 1996  1   358.72
HBA 1996  2   358.82
HBA 1996  3   358.79
HBA 1996  4   358.82
HBA 1996  5   359.10
HBA 1996  6   359.46
HBA 1996  7   359.90
HBA 1996  8   360.22
HBA 1996  9   360.47
HBA 1996 10   360.68
HBA 1996 11   360.66
HBA 1996 12   360.64
HBA 1997  1   360.60
HBA 1997  2   360.40
HBA 1997  3   360.46
HBA 1997  4   360.68
HBA 1997  5   360.76
HBA 1997  6   360.94
HBA 1997  7   361.23
HBA 1997  8   361.49
HBA 1997  9   361.68
HBA 1997 10   361.83
HBA 1997 11   361.78
HBA 1997 12   361.57
HBA 1998  1   361.69
HBA 1998  2   361.96
HBA 1998  3   362.12
HBA 1998  4   362.45
HBA 1998  5   362.93
HBA 1998  6   363.39
HBA 1998  7   363.87
HBA 1998  8   364.41
HBA 1998  9   364.74
HBA 1998 10   364.88
HBA 1998 11   365.03
HBA 1998 12   364.99
HBA 1999  1   364.93
HBA 1999  2   364.93
HBA 1999  3   364.98
HBA 1999  4   365.13
HBA 1999  5   365.26
HBA 1999  6   365.44
HBA 1999  7   365.75
HBA 1999  8   366.15
HBA 1999  9   366.41
HBA 1999 10   366.40
HBA 1999 11   366.41
HBA 1999 12   366.25
HBA 2000  1   365.90
HBA 2000  2   365.93
HBA 2000  3   366.10
HBA 2000  4   366.22
HBA 2000  5   366.31
HBA 2000  6   366.48
HBA 2000  7   366.93
HBA 2000  8   367.35
HBA 2000  9   367.53
HBA 2000 10   367.67
HBA 2000 11   367.73
HBA 2000 12   367.55
HBA 2001  1   367.31
HBA 2001  2   367.25
HBA 2001  3   367.38
HBA 2001  4   367.70
HBA 2001  5   367.99
HBA 2001  6   368.27
HBA 2001  7   368.81
HBA 2001  8   369.39
HBA 2001  9   369.71
HBA 2001 10   369.98
HBA 2001 11   370.11
HBA 2001 12   369.80
HBA 2002  1   369.29
HBA 2002  2   369.19
HBA 2002  3   369.42
HBA 2002  4   369.64
HBA 2002  5   369.91
HBA 2002  6   370.28
HBA 2002  7   370.79
HBA 2002  8   371.34
HBA 2002  9   371.75
HBA 2002 10   371.92
HBA 2002 11   371.96
HBA 2002 12   371.83
HBA 2003  1   371.63
HBA 2003  2   371.63
HBA 2003  3   371.74
HBA 2003  4   372.05
HBA 2003  5   372.43
HBA 2003  6   372.72
HBA 2003  7   373.10
HBA 2003  8   373.59
HBA 2003  9   373.89
HBA 2003 10   373.87
HBA 2003 11   373.86
HBA 2003 12   373.87
HBA 2004  1   373.65
HBA 2004  2   373.49
HBA 2004  3   373.77
HBA 2004  4   374.04
HBA 2004  5   374.26
HBA 2004  6   374.66
HBA 2004  7   375.08
HBA 2004  8   375.52
HBA 2004  9   375.71
HBA 2004 10   375.74
HBA 2004 11   375.74
HBA 2004 12   375.54
HBA 2005  1   375.32
HBA 2005  2   375.30
HBA 2005  3   375.38
HBA 2005  4   375.65
HBA 2005  5   376.19
HBA 2005  6   376.72
HBA 2005  7   377.21
HBA 2005  8   377.70
HBA 2005  9   377.96
HBA 2005 10   378.01
HBA 2005 11   378.01
HBA 2005 12   377.80
HBA 2006  1   377.45
HBA 2006  2   377.45
HBA 2006  3   377.67
HBA 2006  4   377.85
HBA 2006  5   378.14
HBA 2006  6   378.46
HBA 2006  7   378.81
HBA 2006  8   379.19
HBA 2006  9   379.41
HBA 2006 10   379.58
HBA 2006 11   379.58
HBA 2006 12   379.40
HBA 2007  1   379.28
HBA 2007  2   379.33
HBA 2007  3   379.51
HBA 2007  4   379.88
HBA 2007  5   380.16
HBA 2007  6   380.42
HBA 2007  7   380.95
HBA 2007  8   381.46
HBA 2007  9   381.67
HBA 2007 10   381.78
HBA 2007 11   381.85
HBA 2007 12   381.88
HBA 2008  1   381.77
HBA 2008  2   381.68
HBA 2008  3   381.83
HBA 2008  4   381.96
HBA 2008  5   382.02
HBA 2008  6   382.30
HBA 2008  7   382.81
HBA 2008  8   383.28
HBA 2008  9   383.60
HBA 2008 10   383.73
HBA 2008 11   383.76
HBA 2008 12   383.52
HBA 2009  1   383.33
HBA 2009  2   383.35
HBA 2009  3   383.33
HBA 2009  4   383.42
HBA 2009  5   383.68
HBA 2009  6   384.04
HBA 2009  7   384.42
HBA 2009  8   384.79
HBA 2009  9   385.16
HBA 2009 10   385.39
HBA 2009 11   385.32
HBA 2009 12   385.07
HBA 2010  1   384.74
HBA 2010  2   384.41
HBA 2010  3   384.44
HBA 2010  4   384.77
HBA 2010  5   385.17
HBA 2010  6   385.69
HBA 2010  7   386.32
HBA 2010  8   387.06
HBA 2010  9   387.42
HBA 2010 10   387.47
HBA 2010 11   387.50
HBA 2010 12   387.30
HBA 2011  1   386.97
HBA 2011  2   386.70
HBA 2011  3   386.69
HBA 2011  4   386.89
HBA 2011  5   387.21
HBA 2011  6   387.56
HBA 2011  7   387.94
HBA 2011  8   388.43
HBA 2011  9   388.79
HBA 2011 10   388.99
HBA 2011 11   389.06
HBA 2011 12   388.89
HBA 2012  1   388.63
HBA 2012  2   388.61
HBA 2012  3   388.66
HBA 2012  4   388.84
HBA 2012  5   389.14
HBA 2012  6   389.47
HBA 2012  7   390.11
HBA 2012  8   390.78
HBA 2012  9   391.12
HBA 2012 10   391.26
HBA 2012 11   391.18
HBA 2012 12   390.92
HBA 2013  1   390.78
HBA 2013  2   390.85
HBA 2013  3   391.13
HBA 2013  4   391.64
HBA 2013  5   392.09
HBA 2013  6   392.48
HBA 2013  7   393.04
HBA 2013  8   393.62
HBA 2013  9   393.90
HBA 2013 10   393.98
HBA 2013 11   394.00
HBA 2013 12   393.81
HBA 2014  1   393.55
HBA 2014  2   393.49
HBA 2014  3   393.58
HBA 2014  4   393.81
HBA 2014  5   394.09
HBA 2014  6   394.51
HBA 2014  7   395.04
HBA 2014  8   395.48
HBA 2014  9   395.84
HBA 2014 10   395.96
HBA 2014 11   395.87
HBA 2015  1   395.43
HBA 2015  2   395.50
HBA 2015  3   395.69
HBA 2015  4   396.07
HBA 2015  5   396.50
HBA 2015  6   396.95
HBA 2015  7   397.45
HBA 2015  8   398.04
HBA 2015  9   398.44
HBA 2015 10   398.57
HBA 2015 11   398.59
HBA 2015 12   398.57
HBA 2016  1   398.41
HBA 2016  2   398.23
HBA 2016  3   398.59
HBA 2016  4   399.30
HBA 2016  5   400.00
HBA 2016  6   400.56
HBA 2016  7   401.10
HBA 2016  8   401.54
HBA 2016  9   401.74
HBA 2016 10   401.81
HBA 2016 11   401.68
HBA 2016 12   401.44
HBA 2017  1   401.32
