# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1985  9   340.13
SHM 1985 10   345.77
SHM 1985 11   348.77
SHM 1985 12   350.40
SHM 1986  1   351.03
SHM 1986  2   351.63
SHM 1986  3   353.40
SHM 1986  4   354.74
SHM 1986  5   353.96
SHM 1986  6   348.96
SHM 1986  7   340.22
SHM 1986  8   338.26
SHM 1986  9   343.75
SHM 1986 10   350.42
SHM 1986 11   353.26
SHM 1986 12   352.91
SHM 1987  1   353.65
SHM 1987  2   354.72
SHM 1987  3   355.42
SHM 1987  4   356.70
SHM 1987  5   356.90
SHM 1987  6   353.01
SHM 1987  7   342.82
SHM 1987  8   337.30
SHM 1987  9   342.91
SHM 1987 10   348.77
SHM 1987 11   351.40
SHM 1987 12   354.20
SHM 1988  1   355.96
SHM 1988  2   356.48
SHM 1988  3   357.42
SHM 1988  4   358.67
SHM 1988  5   358.58
SHM 1988  6   354.98
SHM 1988  7   347.09
SHM 1988  8   341.94
SHM 1988  9   345.56
SHM 1988 10   351.41
SHM 1988 11   354.98
SHM 1988 12   357.44
SHM 1989  1   358.90
SHM 1989  2   358.89
SHM 1989  3   359.26
SHM 1989  4   360.54
SHM 1989  5   360.19
SHM 1989  6   355.01
SHM 1989  7   347.05
SHM 1989  8   342.76
SHM 1989  9   346.76
SHM 1989 10   353.02
SHM 1989 11   356.38
SHM 1989 12   357.79
SHM 1990  1   360.18
SHM 1990  2   361.00
SHM 1990  3   360.61
SHM 1990  4   360.92
SHM 1990  5   359.56
SHM 1990  6   353.79
SHM 1990  7   346.50
SHM 1990  8   342.59
SHM 1990  9   347.10
SHM 1990 10   353.84
SHM 1990 11   357.66
SHM 1990 12   360.27
SHM 1991  1   361.03
SHM 1991  2   361.00
SHM 1991  3   362.10
SHM 1991  4   363.46
SHM 1991  5   363.21
SHM 1991  6   357.70
SHM 1991  7   348.28
SHM 1991  8   344.43
SHM 1991  9   348.85
SHM 1991 10   355.19
SHM 1991 11   358.60
SHM 1991 12   360.05
SHM 1992  1   361.32
SHM 1992  2   361.89
SHM 1992  3   362.34
SHM 1992  4   363.15
SHM 1992  5   362.33
SHM 1992  6   358.19
SHM 1992  7   350.61
SHM 1992  8   346.43
SHM 1992  9   349.50
SHM 1992 10   355.47
SHM 1992 11   359.06
SHM 1992 12   360.59
SHM 1993  1   361.75
SHM 1993  2   362.23
SHM 1993  3   362.45
SHM 1993  4   363.12
SHM 1993  5   363.50
SHM 1993  6   358.77
SHM 1993  7   349.70
SHM 1993  8   346.29
SHM 1993  9   349.90
SHM 1993 10   355.64
SHM 1993 11   359.18
SHM 1993 12   361.21
SHM 1994  1   362.87
SHM 1994  2   363.51
SHM 1994  3   364.18
SHM 1994  4   366.00
SHM 1994  5   365.92
SHM 1994  6   361.71
SHM 1994  7   355.23
SHM 1994  8   351.01
SHM 1994  9   353.45
SHM 1994 10   358.34
SHM 1994 11   362.31
SHM 1994 12   365.11
SHM 1995  1   365.19
SHM 1995  2   364.53
SHM 1995  3   365.27
SHM 1995  4   366.12
SHM 1995  5   365.94
SHM 1995  6   362.25
SHM 1995  7   355.02
SHM 1995  8   349.95
SHM 1995  9   354.02
SHM 1995 10   360.00
SHM 1995 11   362.63
SHM 1995 12   364.22
SHM 1996  1   366.20
SHM 1996  2   367.53
SHM 1996  3   367.87
SHM 1996  4   368.15
SHM 1996  5   368.09
SHM 1996  6   365.36
SHM 1996  7   358.75
SHM 1996  8   353.28
SHM 1996  9   354.80
SHM 1996 10   360.72
SHM 1996 11   365.42
SHM 1996 12   367.16
SHM 1997  1   367.61
SHM 1997  2   368.30
SHM 1997  3   369.17
SHM 1997  4   370.48
SHM 1997  5   368.89
SHM 1997  6   363.97
SHM 1997  7   356.83
SHM 1997  8   352.42
SHM 1997  9   355.37
SHM 1997 10   361.51
SHM 1997 11   364.94
SHM 1997 12   367.50
SHM 1998  1   369.76
SHM 1998  2   370.48
SHM 1998  3   370.78
SHM 1998  4   371.79
SHM 1998  5   371.97
SHM 1998  6   368.37
SHM 1998  7   360.49
SHM 1998  8   356.05
SHM 1998  9   360.49
SHM 1998 10   367.08
SHM 1998 11   369.87
SHM 1998 12   371.36
SHM 1999  1   372.87
SHM 1999  2   374.21
SHM 1999  3   375.22
SHM 1999  4   375.47
SHM 1999  5   374.47
SHM 1999  6   369.34
SHM 1999  7   360.49
SHM 1999  8   355.86
SHM 1999  9   360.00
SHM 1999 10   367.46
SHM 1999 11   370.95
SHM 1999 12   371.87
SHM 2000  1   373.22
SHM 2000  2   374.99
SHM 2000  3   375.95
SHM 2000  4   376.23
SHM 2000  5   375.26
SHM 2000  6   370.41
SHM 2000  7   363.42
SHM 2000  8   359.41
SHM 2000  9   362.38
SHM 2000 10   368.48
SHM 2000 11   372.95
SHM 2000 12   374.23
SHM 2001  1   375.90
SHM 2001  2   377.39
SHM 2001  3   378.11
SHM 2001  4   378.68
SHM 2001  5   377.16
SHM 2001  6   371.37
SHM 2001  7   363.89
SHM 2001  8   360.23
SHM 2001  9   364.32
SHM 2001 10   371.15
SHM 2001 11   375.00
SHM 2001 12   376.14
SHM 2002  1   377.05
SHM 2002  2   378.03
SHM 2002  3   379.67
SHM 2002  4   380.57
SHM 2002  5   378.56
SHM 2002  6   373.28
SHM 2002  7   366.61
SHM 2002  8   363.60
SHM 2002  9   367.13
SHM 2002 10   372.69
SHM 2002 11   375.75
SHM 2002 12   377.71
SHM 2003  1   379.45
SHM 2003  2   380.57
SHM 2003  3   381.38
SHM 2003  4   382.90
SHM 2003  5   382.57
SHM 2003  6   377.80
SHM 2003  7   369.87
SHM 2003  8   365.71
SHM 2003  9   368.60
SHM 2003 10   374.97
SHM 2003 11   379.14
SHM 2003 12   381.12
SHM 2004  1   382.95
SHM 2004  2   384.41
SHM 2004  3   384.83
SHM 2004  4   384.86
SHM 2004  5   384.70
SHM 2004  6   380.46
SHM 2004  7   372.36
SHM 2004  8   367.51
SHM 2004  9   369.41
SHM 2004 10   376.37
SHM 2004 11   381.54
SHM 2004 12   382.82
SHM 2005  1   382.98
SHM 2005  2   384.27
SHM 2005  3   385.98
SHM 2005  4   386.71
SHM 2005  5   386.06
SHM 2005  6   382.15
SHM 2005  7   373.17
SHM 2005 11   384.65
SHM 2005 12   385.84
SHM 2006  1   386.23
SHM 2006  2   387.89
SHM 2006  3   388.78
SHM 2006  4   388.62
SHM 2006  5   388.61
SHM 2006  6   384.93
SHM 2006  7   377.78
SHM 2006  8   372.80
SHM 2006  9   376.31
SHM 2006 10   382.26
SHM 2006 11   385.67
SHM 2006 12   387.60
SHM 2007  1   388.89
SHM 2007  2   389.77
SHM 2007  3   390.73
SHM 2007  4   390.79
SHM 2007  5   388.48
SHM 2007  6   382.71
SHM 2007  7   375.75
SHM 2007  8   373.34
SHM 2007  9   378.20
SHM 2007 10   383.77
SHM 2007 11   387.00
SHM 2007 12   389.02
SHM 2008  1   391.12
SHM 2008  2   391.75
SHM 2008  3   391.82
SHM 2008  4   393.22
SHM 2008  5   393.00
SHM 2008  6   388.01
SHM 2008  7   379.74
SHM 2008  8   375.92
SHM 2008  9   378.74
SHM 2008 10   383.87
SHM 2008 11   388.13
SHM 2008 12   391.05
SHM 2009  1   392.28
SHM 2009  2   393.38
SHM 2009  5   393.69
SHM 2009  6   388.52
SHM 2009  7   378.94
SHM 2009  8   374.50
SHM 2009  9   379.06
SHM 2009 10   386.30
SHM 2009 11   390.77
SHM 2009 12   392.53
SHM 2010  1   393.76
SHM 2010  2   394.82
SHM 2010  3   395.62
SHM 2010  4   396.53
SHM 2010  5   395.03
SHM 2010  6   388.51
SHM 2010  7   381.85
SHM 2010  8   380.42
SHM 2010  9   384.24
SHM 2010 10   390.51
SHM 2010 11   394.07
SHM 2010 12   395.16
SHM 2011  1   396.03
SHM 2011  2   397.09
SHM 2011  3   398.44
SHM 2011  4   399.10
SHM 2011  5   398.33
SHM 2011  6   392.55
SHM 2011  7   382.28
SHM 2011  8   379.20
SHM 2011  9   385.57
SHM 2011 10   392.44
SHM 2011 11   396.44
SHM 2011 12   397.77
SHM 2012  1   398.30
SHM 2012  2   399.65
SHM 2012  3   401.56
SHM 2012  4   401.82
SHM 2012  5   399.98
SHM 2012  6   394.69
SHM 2012  7   386.33
SHM 2012  8   381.92
SHM 2012  9   388.34
SHM 2012 10   395.14
SHM 2012 11   397.37
SHM 2012 12   398.82
SHM 2013  1   400.09
SHM 2013  2   401.69
SHM 2013  3   402.73
SHM 2013  4   403.18
SHM 2013  5   403.21
SHM 2013  6   396.24
SHM 2013  7   385.67
SHM 2013  8   384.61
SHM 2013  9   390.77
SHM 2014  2   404.46
SHM 2014  3   404.55
SHM 2014  4   405.16
SHM 2014  5   404.58
SHM 2014  6   399.53
SHM 2014  7   390.18
SHM 2014  8   386.71
SHM 2014  9   390.45
SHM 2014 10   397.03
SHM 2014 11   402.50
SHM 2014 12   404.10
SHM 2015  1   404.51
SHM 2015  2   405.33
SHM 2015  3   406.52
SHM 2015  4   407.35
SHM 2015  5   406.19
SHM 2015  6   402.93
SHM 2015  7   395.29
SHM 2015  8   389.62
SHM 2015  9   394.21
SHM 2015 10   401.53
SHM 2015 11   405.06
SHM 2015 12   407.50
SHM 2016  1   408.77
SHM 2016  2   408.68
SHM 2016  3   409.16
SHM 2016  4   410.46
SHM 2016  5   410.06
SHM 2016  6   405.60
SHM 2016  7   399.40
SHM 2016  8   396.36
SHM 2016  9   399.38
SHM 2016 10   405.07
SHM 2016 11   409.03
SHM 2016 12   410.14
SHM 2017  1   411.11
SHM 2017  2   412.35
SHM 2017  3   412.89
SHM 2017  4   413.77
SHM 2017  5   414.06
SHM 2017  6   410.11
SHM 2017  7   402.73
SHM 2017  8   396.08
SHM 2017  9   399.02
SHM 2017 10   405.81
SHM 2017 11   408.94
