# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N30 1986 12   348.45
N30 1987  1   348.88
N30 1987  2   349.57
N30 1987  3   351.36
N30 1987  4   353.35
N30 1987  5   353.50
N30 1987  6   350.93
N30 1987  7   347.25
N30 1987  8   344.26
N30 1987  9   344.26
N30 1987 10   346.69
N30 1987 11   350.06
N30 1987 12   352.22
N30 1988  1   352.88
N30 1988  2   353.38
N30 1988  3   354.47
N30 1988  4   355.72
N30 1988  5   355.87
N30 1988  6   353.94
N30 1988  7   350.86
N30 1988  8   348.89
N30 1988  9   349.34
N30 1988 10   351.73
N30 1988 11   354.08
N30 1988 12   354.86
N30 1989  1   354.56
N30 1989  2   354.53
N30 1989  3   355.62
N30 1989  4   357.28
N30 1989  5   357.52
N30 1989  6   355.51
N30 1989  7   351.76
N30 1989  8   348.92
N30 1989  9   348.82
N30 1989 10   351.17
N30 1989 11   354.04
N30 1989 12   355.56
N30 1990  1   355.79
N30 1990  2   356.00
N30 1990  3   357.00
N30 1990  4   358.43
N30 1990  5   358.52
N30 1990  6   356.48
N30 1990  7   352.75
N30 1990  8   349.90
N30 1990  9   349.93
N30 1990 10   352.36
N30 1990 11   354.98
N30 1990 12   356.75
N30 1991  1   357.35
N30 1991  2   357.94
N30 1991  3   359.49
N30 1991  4   361.13
N30 1991  5   361.12
N30 1991  6   358.46
N30 1991  7   354.28
N30 1991  8   351.45
N30 1991  9   351.23
N30 1991 10   353.70
N30 1991 11   356.52
N30 1991 12   358.44
N30 1992  1   358.92
N30 1992  2   359.14
N30 1992  3   360.22
N30 1992  4   361.58
N30 1992  5   361.37
N30 1992  6   358.69
N30 1992  7   355.03
N30 1992  8   352.01
N30 1992  9   351.86
N30 1992 10   354.06
N30 1992 11   357.10
N30 1992 12   358.92
N30 1993  1   359.32
N30 1993  2   359.71
N30 1993  3   360.80
N30 1993  4   362.03
N30 1993  5   361.86
N30 1993  6   359.19
N30 1993  7   355.48
N30 1993  8   352.34
N30 1993  9   352.10
N30 1993 10   354.70
N30 1993 11   357.97
N30 1993 12   359.95
N30 1994  1   360.97
N30 1994  2   361.80
N30 1994  3   362.90
N30 1994  7   355.55
N30 1994  8   353.24
N30 1994  9   354.12
N30 1994 10   357.54
N30 1995  3   363.43
N30 1995  4   364.85
N30 1995  5   364.83
N30 1995  6   362.58
N30 1995  7   358.59
N30 1995  8   355.62
N30 1995  9   355.58
N30 1995 10   358.16
N30 1995 11   361.29
N30 1995 12   362.94
N30 1996  1   363.19
N30 1996  2   363.45
N30 1996  3   364.89
N30 1996  4   366.82
N30 1996  5   367.34
N30 1996  6   365.29
N30 1996  7   361.44
N30 1996  8   358.51
N30 1996  9   357.85
N30 1996 10   359.81
N30 1996 11   362.37
N30 1996 12   364.33
N30 1997  1   365.17
N30 1997  2   365.85
N30 1997  3   367.35
N30 1997  4   368.86
N30 1997  5   368.73
N30 1997  6   365.97
N30 1997  7   361.78
N30 1997  8   358.87
N30 1997  9   359.00
N30 1997 10   361.39
N30 1997 11   364.42
N30 1998  4   370.04
N30 1998  5   370.18
N30 1998  6   367.78
N30 1998  7   364.40
N30 1998  8   361.85
N30 1998  9   362.28
N30 1998 10   364.92
N30 1998 11   368.23
N30 1998 12   370.09
N30 1999  1   370.47
N30 1999  2   371.00
N30 1999  3   372.47
N30 1999  4   374.27
N30 1999  5   374.78
N30 1999  6   372.55
N30 1999  7   368.89
N30 1999  8   365.51
N30 1999  9   364.95
N30 1999 10   367.37
N30 1999 11   370.56
N30 1999 12   372.38
N30 2002  8   369.42
N30 2002  9   369.51
N30 2002 10   371.93
N30 2002 11   374.46
N30 2002 12   376.00
N30 2003  1   376.29
N30 2003  2   376.62
N30 2003  3   378.02
N30 2003  4   379.73
N30 2003  5   379.95
N30 2003  6   377.68
N30 2003  7   373.90
N30 2003  8   371.19
N30 2003  9   371.25
N30 2003 10   373.47
N30 2003 11   376.48
N30 2003 12   378.47
N30 2004  1   379.33
N30 2004  2   380.34
N30 2004  3   381.85
N30 2004  4   382.80
N30 2004  5   381.74
N30 2004  6   378.12
N30 2004  7   373.99
N30 2004  8   371.15
N30 2004  9   371.71
N30 2004 10   375.08
N30 2004 11   378.62
N30 2004 12   380.35
N30 2005  1   380.88
N30 2005  2   381.45
N30 2005  3   382.75
N30 2005  4   384.10
N30 2005  5   383.82
N30 2005  6   380.87
N30 2005  7   376.52
N30 2005  8   373.72
N30 2005  9   374.19
N30 2005 10   377.40
N30 2005 11   380.97
N30 2005 12   382.81
N30 2006  1   383.42
N30 2006  2   384.06
N30 2006  3   385.53
N30 2006  4   387.35
N30 2006  5   387.41
N30 2006  6   384.96
N30 2006  7   380.58
N30 2006  8   377.26
N30 2006  9   377.07
N30 2006 10   379.71
N30 2006 11   383.14
N30 2006 12   385.22
N30 2007  1   385.86
N30 2007  2   386.23
N30 2007  3   387.21
N30 2007  4   388.41
N30 2007  5   388.03
N30 2007  6   385.44
N30 2007  7   381.14
N30 2007  8   378.05
N30 2007  9   378.45
N30 2007 10   381.70
N30 2007 11   385.11
N30 2007 12   387.34
N30 2008  1   387.73
N30 2008  2   387.68
N30 2008  3   388.49
N30 2008  4   389.86
N30 2008  5   390.16
N30 2008  6   388.19
N30 2008  7   384.58
N30 2008  8   381.65
N30 2008  9   381.30
N30 2008 10   383.31
N30 2008 11   386.43
N30 2008 12   388.75
N30 2009  1   389.82
N30 2009  2   390.66
N30 2009  3   391.96
N30 2009  4   393.03
N30 2009  5   392.20
N30 2009  6   388.90
N30 2009  7   384.90
N30 2009  8   381.82
N30 2009  9   381.86
N30 2009 10   384.34
N30 2009 11   387.66
N30 2009 12   389.71
N30 2011  1   393.62
N30 2011  2   394.79
N30 2011  3   396.05
N30 2011  4   396.93
N30 2011  5   396.07
N30 2011  6   392.89
N30 2011  7   388.90
N30 2011  8   386.80
N30 2011  9   387.88
N30 2011 10   391.40
N30 2011 11   394.73
N30 2011 12   395.90
N30 2012  1   395.47
N30 2014 11   398.70
N30 2014 12   400.80
N30 2015  1   401.52
N30 2015  2   402.18
N30 2015  3   403.69
N30 2015  4   405.24
N30 2015  5   404.86
N30 2015  6   401.83
N30 2015  7   398.03
N30 2015  8   395.37
N30 2015  9   396.13
N30 2015 10   399.33
N30 2015 11   403.25
N30 2015 12   405.46
N30 2016  1   405.81
N30 2016  2   405.97
N30 2016  3   406.87
N30 2016  4   408.00
N30 2016  5   407.88
N30 2016  6   405.55
N30 2016  7   402.09
N30 2016  8   400.04
N30 2016  9   400.77
N30 2016 10   403.73
N30 2016 11   406.71
N30 2016 12   407.93
N30 2017  1   407.94
N30 2017  2   408.08
N30 2017  3   409.21
N30 2017  4   410.79
N30 2017  5   410.87
