# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KZD 1997 10   365.46
KZD 1997 11   369.97
KZD 1997 12   373.89
KZD 1998  1   375.41
KZD 1998  2   374.96
KZD 1998  3   373.56
KZD 1998  4   371.95
KZD 1998  5   367.19
KZD 1998  6   362.67
KZD 1998  7   362.55
KZD 1998  8   362.32
KZD 1998  9   363.35
KZD 1998 10   368.15
KZD 1998 11   374.37
KZD 1998 12   377.23
KZD 1999  1   376.43
KZD 1999  2   376.08
KZD 1999  3   375.46
KZD 1999  4   373.73
KZD 1999  5   371.20
KZD 1999  6   367.50
KZD 1999  7   363.37
KZD 1999  8   362.00
KZD 1999  9   366.54
KZD 1999 10   371.61
KZD 1999 11   375.34
KZD 1999 12   377.24
KZD 2000  1   377.00
KZD 2000  2   377.21
KZD 2000  3   376.81
KZD 2000  4   373.82
KZD 2000  5   370.03
KZD 2000  6   367.36
KZD 2000  7   364.98
KZD 2000  8   362.20
KZD 2000  9   363.65
KZD 2000 10   371.29
KZD 2000 11   376.80
KZD 2000 12   377.51
KZD 2001  1   378.79
KZD 2001  2   379.38
KZD 2001  3   377.48
KZD 2001  4   376.26
KZD 2001  5   374.21
KZD 2001  6   368.40
KZD 2001  7   364.40
KZD 2001  8   365.05
KZD 2001  9   367.52
KZD 2001 10   372.22
KZD 2001 11   378.50
KZD 2001 12   384.80
KZD 2002  1   384.48
KZD 2002  2   381.07
KZD 2002  3   378.65
KZD 2002  4   379.14
KZD 2002  5   379.77
KZD 2002  6   374.80
KZD 2002  7   370.60
KZD 2002  8   370.96
KZD 2002  9   372.95
KZD 2002 10   378.57
KZD 2002 11   382.83
KZD 2002 12   383.19
KZD 2003  1   383.54
KZD 2003  2   383.78
KZD 2003  3   384.00
KZD 2003  4   384.07
KZD 2003  5   383.46
KZD 2003  6   380.10
KZD 2003  7   373.17
KZD 2003  8   371.16
KZD 2003  9   373.97
KZD 2003 10   378.26
KZD 2003 11   384.15
KZD 2003 12   385.95
KZD 2004  1   385.30
KZD 2004  2   385.33
KZD 2004  3   384.73
KZD 2004  4   384.03
KZD 2004  5   382.59
KZD 2004  6   380.12
KZD 2004  7   376.58
KZD 2004  8   370.72
KZD 2004  9   371.87
KZD 2004 10   381.42
KZD 2005  3   386.77
KZD 2005  4   384.64
KZD 2005  5   380.57
KZD 2005  6   378.29
KZD 2005  7   376.01
KZD 2005  8   375.16
KZD 2005  9   376.36
KZD 2005 10   381.15
KZD 2005 11   388.09
KZD 2005 12   392.05
KZD 2006  1   393.44
KZD 2006  2   391.09
KZD 2006  3   388.64
KZD 2006  4   386.10
KZD 2006  5   382.29
KZD 2006  6   380.20
KZD 2006  7   377.91
KZD 2006  8   374.93
KZD 2006  9   378.25
KZD 2006 10   386.77
KZD 2006 11   391.04
KZD 2006 12   392.51
KZD 2007  1   393.83
KZD 2007  2   393.66
KZD 2007  3   390.57
KZD 2007  4   385.92
KZD 2007  5   384.28
KZD 2007  6   383.41
KZD 2007  7   381.15
KZD 2007  8   378.45
KZD 2007  9   380.70
KZD 2007 10   386.50
KZD 2007 11   390.54
KZD 2007 12   394.57
KZD 2008  1   395.69
KZD 2008  2   395.92
KZD 2008  3   394.37
KZD 2008  4   390.98
KZD 2008  5   389.55
KZD 2008  6   386.14
KZD 2008  7   382.86
KZD 2008  8   381.00
KZD 2008  9   382.84
KZD 2008 10   387.08
KZD 2008 11   392.31
KZD 2008 12   396.79
KZD 2009  1   396.51
KZD 2009  2   395.44
KZD 2009  3   393.80
KZD 2009  4   390.03
KZD 2009  5   388.51
KZD 2009  6   386.72
KZD 2009  7   382.26
KZD 2009  8   379.56
