# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Wisconsin Educational Communications Board
# collaborator_name: & US Forest Service
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lef
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LEF 1994 12   373.34
LEF 1995  1   370.85
LEF 1995  2   369.04
LEF 1995  3   369.02
LEF 1995  4   366.89
LEF 1995  5   363.45
LEF 1995  6   356.77
LEF 1995  7   352.95
LEF 1995  8   354.44
LEF 1995  9   357.99
LEF 1995 10   363.80
LEF 1995 11   366.01
LEF 1995 12   366.50
LEF 1996  1   368.82
LEF 1996  2   369.48
LEF 1996  3   369.07
LEF 1996  4   370.63
LEF 1996  5   368.85
LEF 1996  6   360.92
LEF 1996  7   353.50
LEF 1996  8   351.07
LEF 1996  9   353.97
LEF 1996 10   360.84
LEF 1996 11   365.32
LEF 1996 12   368.54
LEF 1997  1   370.21
LEF 1997  2   370.63
LEF 1997  3   371.08
LEF 1997  4   370.18
LEF 1997  5   369.15
LEF 1997  6   365.70
LEF 1997  7   356.10
LEF 1997  8   352.29
LEF 1997  9   360.13
LEF 1997 10   366.93
LEF 1997 11   370.61
LEF 1997 12   371.03
LEF 1998  1   370.50
LEF 1998  2   372.51
LEF 1998  3   372.85
LEF 1998  4   370.75
LEF 1998  5   368.20
LEF 1998  6   366.53
LEF 1998  7   359.73
LEF 1998  8   356.20
LEF 1998  9   363.69
LEF 1998 10   369.05
LEF 1998 11   371.06
LEF 1998 12   373.55
LEF 1999  1   375.36
LEF 1999  2   375.89
LEF 1999  3   376.36
LEF 1999  4   375.93
LEF 1999  5   372.68
LEF 1999  6   366.02
LEF 1999  7   357.02
LEF 1999  8   354.93
LEF 1999  9   364.19
LEF 1999 10   372.08
LEF 1999 11   377.11
LEF 1999 12   379.85
LEF 2000  1   378.15
LEF 2000  2   378.74
LEF 2000  3   380.61
LEF 2000  4   378.86
LEF 2000  5   374.39
LEF 2000  6   368.47
LEF 2000  7   363.97
LEF 2000  8   359.30
LEF 2000  9   361.64
LEF 2000 10   373.98
LEF 2000 11   377.98
LEF 2000 12   375.89
LEF 2001  1   379.92
LEF 2001  2   382.81
LEF 2001  3   382.20
LEF 2001  4   380.71
LEF 2001  5   375.31
LEF 2001  6   367.87
LEF 2001  7   365.38
LEF 2001  8   363.27
LEF 2001  9   364.36
LEF 2001 10   374.91
LEF 2001 11   378.28
LEF 2001 12   376.82
LEF 2002  1   379.21
LEF 2002  2   380.20
LEF 2002  3   381.66
LEF 2002  4   384.59
LEF 2002  5   379.83
LEF 2002  6   370.23
LEF 2002  7   363.94
LEF 2002  8   364.60
LEF 2002  9   370.75
LEF 2002 10   376.87
LEF 2002 11   380.82
LEF 2002 12   383.90
LEF 2003  1   382.48
LEF 2003  2   384.23
LEF 2003  3   387.59
LEF 2003  4   385.26
LEF 2003  5   384.72
LEF 2003  6   386.41
LEF 2003  7   377.76
LEF 2003  8   368.59
LEF 2003  9   374.94
LEF 2003 10   383.02
LEF 2003 11   384.57
LEF 2003 12   384.60
LEF 2004  1   385.15
LEF 2004  2   387.13
LEF 2004  3   387.78
LEF 2004  4   385.77
LEF 2004  5   382.15
LEF 2004  6   373.85
LEF 2004  7   368.83
LEF 2004  8   370.79
LEF 2004  9   376.83
LEF 2004 10   383.23
LEF 2004 11   386.68
LEF 2004 12   386.81
LEF 2005  1   387.00
LEF 2005  2   386.47
LEF 2005  3   385.22
LEF 2005  4   385.01
LEF 2005  5   383.55
LEF 2005  6   379.05
LEF 2005  7   369.63
LEF 2005  8   365.58
LEF 2005  9   375.48
LEF 2005 10   382.12
LEF 2005 11   384.79
LEF 2005 12   388.28
LEF 2006  1   388.27
LEF 2006  2   388.66
LEF 2006  3   390.02
LEF 2006  4   389.66
LEF 2006  5   386.72
LEF 2006  6   377.04
LEF 2006  7   369.39
LEF 2006  8   371.79
LEF 2006  9   377.31
LEF 2006 10   383.03
LEF 2006 11   388.36
LEF 2006 12   389.69
LEF 2007  1   389.41
LEF 2007  2   390.09
LEF 2007  3   391.56
LEF 2007  4   390.88
LEF 2007  5   386.04
LEF 2007  6   377.23
LEF 2007  7   368.54
LEF 2007  8   371.31
LEF 2007  9   381.28
LEF 2007 10   388.01
LEF 2007 11   389.01
LEF 2007 12   390.63
LEF 2008  1   393.51
LEF 2008  2   393.32
LEF 2008  3   393.80
LEF 2008  4   394.57
LEF 2008  5   390.95
LEF 2008  6   382.68
LEF 2008  7   374.04
LEF 2008  8   369.89
LEF 2008  9   376.46
LEF 2008 10   389.06
LEF 2008 11   394.29
LEF 2008 12   393.71
LEF 2009  1   393.69
LEF 2009  2   396.04
LEF 2009  3   396.07
LEF 2009  4   395.43
LEF 2009  5   392.05
LEF 2009  6   382.77
LEF 2009  7   373.26
LEF 2009  8   365.05
LEF 2009  9   372.84
LEF 2009 10   388.89
LEF 2009 11   392.65
LEF 2009 12   393.52
LEF 2010  1   393.77
LEF 2010  2   393.91
LEF 2010  3   396.03
LEF 2010  4   396.77
LEF 2010  5   393.68
LEF 2010  6   386.16
LEF 2010  7   381.01
LEF 2010  8   382.15
LEF 2010  9   386.41
LEF 2010 10   393.08
LEF 2010 11   398.14
LEF 2010 12   398.67
LEF 2011  1   397.28
LEF 2011  2   396.70
LEF 2011  3   398.00
LEF 2011  4   399.27
LEF 2011  5   396.89
LEF 2011  6   387.17
LEF 2011  7   381.54
LEF 2011  8   383.44
LEF 2011  9   385.72
LEF 2011 10   391.44
LEF 2011 11   398.08
LEF 2011 12   398.74
LEF 2012  1   399.09
LEF 2012  2   401.34
LEF 2012  3   402.31
LEF 2012  4   400.69
LEF 2012  5   395.92
LEF 2012  6   390.35
LEF 2012  7   381.62
LEF 2012  8   379.53
LEF 2012  9   390.01
LEF 2012 10   402.61
LEF 2012 11   404.04
LEF 2012 12   401.77
LEF 2013  1   403.38
LEF 2013  2   403.38
LEF 2013  3   402.94
LEF 2013  4   404.29
LEF 2013  5   404.12
LEF 2013  6   396.19
LEF 2013  7   384.51
LEF 2013  8   385.17
LEF 2013  9   393.99
LEF 2013 10   399.70
LEF 2013 11   402.44
LEF 2013 12   404.59
LEF 2014  1   405.05
LEF 2014  2   406.22
LEF 2014  3   407.23
LEF 2014  4   408.33
LEF 2014  5   404.41
LEF 2014  6   393.98
LEF 2014  7   386.36
LEF 2014  8   385.27
LEF 2014  9   390.27
LEF 2014 10   398.97
LEF 2014 11   404.45
LEF 2014 12   407.60
LEF 2015  1   408.91
LEF 2015  2   407.93
LEF 2015  3   408.74
LEF 2015  4   409.02
LEF 2015  5   404.01
LEF 2015  6   393.51
LEF 2015  7   386.32
LEF 2015  8   389.66
LEF 2015  9   396.51
LEF 2015 10   404.99
LEF 2015 11   413.17
LEF 2015 12   416.07
LEF 2016  1   413.29
LEF 2016  2   411.54
LEF 2016  3   412.85
LEF 2016  4   412.00
LEF 2016  5   405.75
LEF 2016  6   397.78
LEF 2016  7   394.82
LEF 2016  8   395.56
LEF 2016  9   402.90
LEF 2016 10   409.87
LEF 2016 11   411.35
LEF 2016 12   412.19
LEF 2017  1   411.89
LEF 2017  2   412.94
LEF 2017  3   414.23
LEF 2017  4   412.99
LEF 2017  5   409.90
LEF 2017  6   403.03
LEF 2017  7   394.95
LEF 2017  8   390.88
LEF 2017  9   397.81
LEF 2017 10   408.47
LEF 2017 11   411.07
LEF 2017 12   412.92
