# number_of_header_lines: 72
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:06:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 11   365.49
WIS 1995 12   365.32
WIS 1996  1   366.10
WIS 1996  2   366.53
WIS 1996  3   366.64
WIS 1996  4   368.15
WIS 1996  5   366.61
WIS 1996  6   363.02
WIS 1996  7   360.38
WIS 1996  8   358.92
WIS 1996  9   359.90
WIS 1996 10   363.59
WIS 1996 11   365.24
WIS 1996 12   365.81
WIS 1997  1   367.29
WIS 1997  2   366.72
WIS 1997  3   366.74
WIS 1997  4   368.32
WIS 1997  5   366.57
WIS 1997  6   361.45
WIS 1997  7   357.33
WIS 1997  8   356.18
WIS 1997  9   359.06
WIS 1997 10   363.53
WIS 1997 11   365.88
WIS 1997 12   367.51
WIS 1998  1   369.05
WIS 1998  2   369.75
WIS 1998  3   370.67
WIS 1998  4   370.97
WIS 1998  5   367.79
WIS 1998  6   364.29
WIS 1998  7   363.53
WIS 1998  8   362.99
WIS 1998  9   365.27
WIS 1998 10   368.96
WIS 1998 11   370.97
WIS 1998 12   372.16
WIS 1999  1   372.60
WIS 1999  2   372.78
WIS 1999  3   372.90
WIS 1999  4   372.70
WIS 1999  5   371.37
WIS 1999  6   367.22
WIS 1999  7   363.65
WIS 1999  8   363.54
WIS 1999  9   365.15
WIS 1999 10   368.02
WIS 1999 11   371.58
WIS 1999 12   372.85
WIS 2000  1   374.30
WIS 2000  2   374.57
WIS 2000  3   373.79
WIS 2000  4   374.10
WIS 2000  5   371.42
WIS 2000  6   368.66
WIS 2000  7   367.86
WIS 2000  8   365.56
WIS 2000  9   366.76
WIS 2000 10   371.07
WIS 2000 11   373.09
WIS 2000 12   373.69
WIS 2001  1   374.62
WIS 2001  2   373.77
WIS 2001  3   373.91
WIS 2001  4   376.44
WIS 2001  5   374.76
WIS 2001  6   370.78
WIS 2001  7   368.85
WIS 2001  8   368.34
WIS 2001  9   368.62
WIS 2001 10   371.44
WIS 2001 11   374.46
WIS 2001 12   376.61
WIS 2002  1   376.94
WIS 2002  2   375.76
WIS 2002  3   376.82
WIS 2002  4   378.02
WIS 2002  5   376.20
WIS 2002  6   373.56
WIS 2002  7   370.82
WIS 2002  8   368.86
WIS 2002  9   371.74
WIS 2002 10   377.27
WIS 2002 11   378.33
WIS 2002 12   378.58
WIS 2003  1   379.62
WIS 2003  2   379.33
WIS 2003  3   379.76
WIS 2003  4   382.99
WIS 2003  5   382.19
WIS 2003  6   375.97
WIS 2003  7   372.10
WIS 2003  8   371.85
WIS 2003  9   374.27
WIS 2003 10   378.32
WIS 2003 11   380.41
WIS 2003 12   379.87
WIS 2004  1   380.17
WIS 2004  2   381.49
WIS 2004  3   382.02
WIS 2004  4   381.93
WIS 2004  5   380.62
WIS 2004  6   377.89
WIS 2004  7   374.67
WIS 2004  8   372.58
WIS 2004  9   376.23
WIS 2004 10   379.63
WIS 2004 11   380.61
WIS 2004 12   382.33
WIS 2005  1   384.03
WIS 2005  2   385.28
WIS 2005  3   384.55
WIS 2005  4   383.95
WIS 2005  5   382.48
WIS 2005  6   378.18
WIS 2005  7   376.17
WIS 2005  8   375.90
WIS 2005  9   377.26
WIS 2005 10   381.63
WIS 2005 11   385.34
WIS 2005 12   386.49
WIS 2006  1   385.56
WIS 2006  2   385.42
WIS 2006  3   386.56
WIS 2006  4   387.45
WIS 2006  5   385.73
WIS 2006  6   380.62
WIS 2006  7   377.78
WIS 2006  8   378.17
WIS 2006  9   379.32
WIS 2006 10   382.67
WIS 2006 11   385.77
WIS 2006 12   387.76
WIS 2007  1   387.96
WIS 2007  2   387.66
WIS 2007  3   388.46
WIS 2007  4   388.33
WIS 2007  5   386.74
WIS 2007  6   383.97
WIS 2007  7   382.34
WIS 2007  8   381.44
WIS 2007  9   381.16
WIS 2007 10   384.39
WIS 2007 11   388.01
WIS 2007 12   389.40
WIS 2008  1   389.91
WIS 2008  2   389.75
WIS 2008  3   389.94
WIS 2008  4   390.98
WIS 2008  5   389.46
WIS 2008  6   385.69
WIS 2008  7   382.74
WIS 2008  8   381.68
WIS 2008  9   383.66
WIS 2008 10   387.38
WIS 2008 11   389.72
WIS 2008 12   390.15
WIS 2009  1   391.15
WIS 2009  2   392.62
WIS 2009  3   392.15
WIS 2009  4   391.79
WIS 2009  5   390.17
WIS 2009  6   386.93
WIS 2009  7   383.68
WIS 2009  8   381.75
WIS 2009  9   385.56
WIS 2009 10   389.84
WIS 2009 11   391.12
WIS 2009 12   391.36
WIS 2010  1   392.15
WIS 2010  2   393.47
WIS 2010  3   395.16
WIS 2010  4   396.64
WIS 2010  5   394.23
WIS 2010  6   389.15
WIS 2010  7   387.16
WIS 2010  8   387.72
WIS 2010  9   388.99
WIS 2010 10   391.31
WIS 2010 11   392.50
WIS 2010 12   393.60
WIS 2011  1   395.91
WIS 2011  2   396.52
WIS 2011  3   397.38
WIS 2011  4   397.56
WIS 2011  5   394.53
WIS 2011  6   390.83
WIS 2011  7   388.05
WIS 2011  8   386.20
WIS 2011  9   387.75
WIS 2011 10   393.03
WIS 2011 11   399.49
WIS 2011 12   400.66
WIS 2012  1   398.39
WIS 2012  2   398.47
WIS 2012  3   398.87
WIS 2012  4   399.29
WIS 2012  5   397.53
WIS 2012  6   394.09
WIS 2012  7   391.66
WIS 2012  8   390.04
WIS 2012  9   391.25
WIS 2012 10   397.30
WIS 2012 11   398.95
WIS 2012 12   398.74
WIS 2013  1   401.51
WIS 2013  2   401.02
WIS 2013  3   400.94
WIS 2013  4   401.63
WIS 2013  5   399.15
WIS 2013  6   395.08
WIS 2013  7   390.54
WIS 2013  8   389.93
WIS 2013  9   393.23
WIS 2013 10   398.01
WIS 2013 11   400.51
WIS 2013 12   402.65
WIS 2014  1   404.73
WIS 2014  2   404.13
WIS 2014  3   403.38
WIS 2014  4   402.56
WIS 2014  5   400.98
WIS 2014  6   398.96
WIS 2014  7   395.34
WIS 2014  8   393.37
WIS 2014  9   395.87
WIS 2014 10   401.43
WIS 2014 11   404.87
WIS 2014 12   404.64
WIS 2015  1   404.67
WIS 2015  2   405.93
WIS 2015  3   405.93
WIS 2015  4   405.58
WIS 2015  5   403.84
WIS 2015  6   398.27
WIS 2015  7   396.00
WIS 2015  8   397.87
WIS 2015  9   400.33
WIS 2015 10   404.63
WIS 2015 11   407.35
WIS 2015 12   407.42
WIS 2016  1   408.35
WIS 2016  2   410.36
WIS 2016  3   410.22
WIS 2016  4   408.86
WIS 2016  5   407.74
WIS 2016  6   404.22
WIS 2016  7   400.10
WIS 2016  8   399.97
WIS 2016  9   402.29
WIS 2016 10   406.04
WIS 2016 11   409.31
WIS 2016 12   409.70
WIS 2017  1   410.70
WIS 2017  2   411.57
WIS 2017  3   411.06
WIS 2017  4   410.93
WIS 2017  5   409.94
WIS 2017  6   407.05
WIS 2017  7   404.48
WIS 2017  8   403.52
WIS 2017  9   404.15
WIS 2017 10   407.07
WIS 2017 11   410.64
WIS 2017 12   412.20
