# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:04:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1991  3   353.72
CRZ 1991  4   353.87
CRZ 1991  5   353.57
CRZ 1991  6   353.91
CRZ 1991  7   354.34
CRZ 1991  8   354.73
CRZ 1991  9   355.30
CRZ 1991 10   355.25
CRZ 1991 11   355.20
CRZ 1991 12   354.79
CRZ 1992  1   353.36
CRZ 1992  2   352.74
CRZ 1992  3   353.16
CRZ 1992  4   353.87
CRZ 1992  5   354.59
CRZ 1992  6   354.97
CRZ 1992  7   355.37
CRZ 1992  8   355.68
CRZ 1992  9   355.77
CRZ 1992 10   355.93
CRZ 1992 11   355.91
CRZ 1992 12   355.40
CRZ 1993  1   354.88
CRZ 1993  2   354.66
CRZ 1993  3   354.88
CRZ 1993  4   355.45
CRZ 1993  5   355.41
CRZ 1993  6   355.16
CRZ 1993  7   355.58
CRZ 1993  8   356.19
CRZ 1993  9   356.65
CRZ 1993 10   357.07
CRZ 1993 11   356.79
CRZ 1993 12   356.14
CRZ 1994  1   356.18
CRZ 1994  2   356.13
CRZ 1994  3   356.06
CRZ 1994  4   356.45
CRZ 1994  5   356.78
CRZ 1994  6   356.71
CRZ 1994  7   356.93
CRZ 1994  8   357.68
CRZ 1994  9   358.15
CRZ 1994 10   358.05
CRZ 1994 11   358.06
CRZ 1994 12   357.63
CRZ 1995  1   356.66
CRZ 1995  2   356.53
CRZ 1995  3   357.19
CRZ 1995  4   357.41
CRZ 1995  5   357.07
CRZ 1995  6   357.43
CRZ 1995  7   357.95
CRZ 1995  8   358.64
CRZ 1995  9   359.46
CRZ 1995 10   359.58
CRZ 1995 11   359.72
CRZ 1995 12   360.04
CRZ 1996  1   359.40
CRZ 1996  2   358.49
CRZ 1996  3   358.54
CRZ 1996  4   359.06
CRZ 1996  5   359.39
CRZ 1996  6   359.67
CRZ 1996  7   360.34
CRZ 1996  8   360.95
CRZ 1996  9   360.88
CRZ 1996 10   360.63
CRZ 1996 11   360.43
CRZ 1996 12   360.15
CRZ 1997  1   359.73
CRZ 1997  2   359.42
CRZ 1997  3   359.55
CRZ 1997  4   359.94
CRZ 1997  5   360.38
CRZ 1997  6   360.98
CRZ 1997  7   361.30
CRZ 1997  8   361.36
CRZ 1997  9   361.38
CRZ 1997 10   361.30
CRZ 1997 11   361.38
CRZ 1997 12   361.50
CRZ 1998  1   361.45
CRZ 1998  2   361.57
CRZ 1998  3   362.15
CRZ 1998  4   362.65
CRZ 1998  5   362.89
CRZ 1998  6   363.38
CRZ 1998  7   364.15
CRZ 1998  8   364.79
CRZ 1998  9   365.13
CRZ 1998 10   365.15
CRZ 1998 11   364.99
CRZ 1998 12   364.88
CRZ 1999  1   364.64
CRZ 1999  2   364.43
CRZ 1999  3   364.75
CRZ 1999  4   365.16
CRZ 1999  5   365.13
CRZ 1999  6   365.46
CRZ 1999 12   366.34
CRZ 2000  1   365.90
CRZ 2000  2   365.77
CRZ 2000  3   366.08
CRZ 2000  4   366.23
CRZ 2000  5   366.33
CRZ 2000  6   366.74
CRZ 2000  7   367.11
CRZ 2000  8   367.54
CRZ 2000  9   367.93
CRZ 2000 10   368.06
CRZ 2000 11   367.89
CRZ 2000 12   367.64
CRZ 2001  1   367.29
CRZ 2001  2   367.09
CRZ 2001  3   367.21
CRZ 2001  4   367.27
CRZ 2001  5   367.65
CRZ 2001  6   368.46
CRZ 2001  7   368.91
CRZ 2001  8   369.12
CRZ 2001  9   369.48
CRZ 2001 10   369.91
CRZ 2002  6   370.56
CRZ 2002  7   370.82
CRZ 2002  8   371.49
CRZ 2002  9   371.75
CRZ 2002 10   371.73
CRZ 2002 11   371.77
CRZ 2002 12   371.70
CRZ 2003  1   371.42
CRZ 2003  2   371.39
CRZ 2003  3   371.86
CRZ 2003  4   372.36
CRZ 2003  5   372.75
CRZ 2003  6   373.26
CRZ 2003  7   373.56
CRZ 2003  8   373.96
CRZ 2003  9   374.17
CRZ 2003 10   373.97
CRZ 2003 11   373.90
CRZ 2003 12   373.65
CRZ 2004  1   373.35
CRZ 2004  2   373.28
CRZ 2004  3   373.60
CRZ 2004  4   374.07
CRZ 2004  5   374.45
CRZ 2004  6   374.90
CRZ 2004  7   375.29
CRZ 2004  8   375.66
CRZ 2004  9   375.82
CRZ 2004 10   375.72
CRZ 2004 11   375.53
CRZ 2004 12   375.35
CRZ 2005  1   375.38
CRZ 2005  2   375.31
CRZ 2005  3   375.37
CRZ 2005  4   375.71
CRZ 2005  5   376.16
CRZ 2005  6   376.72
CRZ 2005  7   377.24
CRZ 2005  8   377.69
CRZ 2005  9   377.89
CRZ 2005 10   377.91
CRZ 2005 11   378.00
CRZ 2005 12   377.81
CRZ 2006  1   377.52
CRZ 2006  2   377.88
CRZ 2006  3   378.05
CRZ 2006  4   377.95
CRZ 2006  5   378.27
CRZ 2006  6   378.67
CRZ 2006  7   378.92
CRZ 2006  8   379.28
CRZ 2006  9   379.53
CRZ 2006 10   379.48
CRZ 2006 11   379.40
CRZ 2006 12   379.36
CRZ 2007  1   379.27
CRZ 2007  2   379.25
CRZ 2007  3   379.48
CRZ 2007  4   379.90
CRZ 2007  5   380.28
CRZ 2007  6   380.60
CRZ 2007  7   381.03
CRZ 2007  8   381.52
CRZ 2007  9   381.75
CRZ 2007 10   381.70
CRZ 2007 11   381.55
CRZ 2007 12   381.50
CRZ 2008  1   381.56
CRZ 2008  2   381.61
CRZ 2008  3   381.78
CRZ 2008  4   381.96
CRZ 2008  5   382.08
CRZ 2008  6   382.48
CRZ 2008  7   383.12
CRZ 2008  8   383.45
CRZ 2008  9   383.55
CRZ 2008 10   383.55
CRZ 2008 11   383.51
CRZ 2008 12   383.43
CRZ 2009  1   383.06
CRZ 2009  2   382.98
CRZ 2009  3   383.33
CRZ 2009  4   383.58
CRZ 2009  5   383.69
CRZ 2009  6   383.97
CRZ 2009  7   384.67
CRZ 2009  8   385.30
CRZ 2009 11   385.01
CRZ 2009 12   384.78
CRZ 2010  1   384.68
CRZ 2010  2   384.35
CRZ 2010  3   384.37
CRZ 2010  4   384.76
CRZ 2010  5   385.10
CRZ 2010  6   385.70
CRZ 2010  7   386.47
CRZ 2010  8   387.24
CRZ 2010  9   387.49
CRZ 2010 10   387.42
CRZ 2010 11   387.25
CRZ 2010 12   386.90
CRZ 2011  1   386.75
CRZ 2011  2   386.81
CRZ 2011  3   386.88
CRZ 2011  4   387.06
CRZ 2011  5   387.28
CRZ 2011  6   387.58
CRZ 2011  7   388.03
CRZ 2011  8   388.56
CRZ 2011  9   388.95
CRZ 2011 10   388.99
CRZ 2011 11   388.84
CRZ 2011 12   388.74
CRZ 2012  1   388.34
CRZ 2012  2   388.12
CRZ 2012  3   388.60
CRZ 2012  4   389.04
CRZ 2012  5   389.26
CRZ 2012  6   389.79
CRZ 2012  7   390.49
CRZ 2012  8   391.01
CRZ 2012  9   391.25
CRZ 2012 10   391.21
CRZ 2012 11   391.23
CRZ 2012 12   391.18
CRZ 2013  1   390.84
CRZ 2013  2   390.65
CRZ 2013  3   391.12
CRZ 2013  4   391.91
CRZ 2013  5   392.41
CRZ 2013  6   392.89
CRZ 2013  7   393.43
CRZ 2013  8   393.78
CRZ 2013  9   394.03
CRZ 2013 10   394.14
CRZ 2013 11   394.03
CRZ 2013 12   393.74
CRZ 2014  1   393.48
CRZ 2014  2   393.38
CRZ 2014  3   393.51
CRZ 2014  4   393.96
CRZ 2014  5   394.31
CRZ 2014  6   394.68
CRZ 2014  7   395.29
CRZ 2014  8   395.72
CRZ 2014  9   396.00
CRZ 2014 10   395.98
CRZ 2014 11   395.79
CRZ 2015  1   395.46
CRZ 2015  2   395.45
CRZ 2015  3   395.81
CRZ 2015  4   396.29
CRZ 2015  5   396.48
CRZ 2015  6   397.05
CRZ 2015  7   397.68
CRZ 2015  8   398.09
CRZ 2015  9   398.46
CRZ 2015 10   398.53
CRZ 2015 11   398.44
CRZ 2015 12   398.28
CRZ 2016  1   398.04
CRZ 2016  2   398.14
CRZ 2016  3   398.84
CRZ 2016  4   399.44
CRZ 2016  5   399.89
CRZ 2016  6   400.59
CRZ 2016  7   401.16
CRZ 2016  8   401.35
CRZ 2016  9   401.58
CRZ 2016 10   401.66
CRZ 2016 11   401.31
CRZ 2016 12   400.87
CRZ 2017  1   400.43
CRZ 2017  2   400.41
CRZ 2017  3   400.90
CRZ 2017  4   401.41
CRZ 2017  5   401.79
CRZ 2017  6   402.24
CRZ 2017  7   402.88
CRZ 2017  8   403.53
CRZ 2017  9   403.65
CRZ 2017 10   403.44
CRZ 2017 11   403.26
CRZ 2017 12   403.22
