# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:05:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S15 1986 12   345.50
S15 1987  1   345.76
S15 1987  2   346.08
S15 1987  3   346.25
S15 1987  4   346.48
S15 1987  5   346.95
S15 1987  6   347.62
S15 1987  7   348.39
S15 1987  8   348.82
S15 1987  9   348.78
S15 1987 10   348.49
S15 1987 11   348.36
S15 1987 12   348.69
S15 1988  1   349.34
S15 1988  2   349.91
S15 1988  3   350.27
S15 1988  4   350.40
S15 1988  5   350.48
S15 1988  6   350.66
S15 1988  7   350.88
S15 1988  8   350.97
S15 1988  9   350.95
S15 1988 10   351.00
S15 1988 11   351.36
S15 1988 12   352.12
S15 1989  1   352.97
S15 1989  2   353.45
S15 1989  3   353.46
S15 1989  4   353.08
S15 1989  5   352.70
S15 1989  6   352.48
S15 1989  7   352.46
S15 1989  8   352.46
S15 1989  9   352.38
S15 1989 10   352.34
S15 1989 11   352.50
S15 1989 12   352.90
S15 1990  1   353.29
S15 1990  2   353.48
S15 1990  3   353.37
S15 1990  4   353.07
S15 1990  5   352.87
S15 1990  6   352.89
S15 1990  7   353.02
S15 1990  8   353.13
S15 1990  9   353.16
S15 1990 10   353.27
S15 1990 11   353.66
S15 1990 12   354.28
S15 1991  1   354.84
S15 1991  2   355.01
S15 1991  3   354.78
S15 1991  4   354.39
S15 1991  5   354.10
S15 1991  6   354.13
S15 1991  7   354.34
S15 1991  8   354.53
S15 1991  9   354.54
S15 1991 10   354.50
S15 1991 11   354.59
S15 1991 12   354.85
S15 1992  1   355.18
S15 1992  2   355.35
S15 1992  3   355.34
S15 1992  4   355.31
S15 1992  5   355.46
S15 1992  6   355.76
S15 1992  7   356.06
S15 1992  8   356.10
S15 1992  9   355.88
S15 1992 10   355.62
S15 1992 11   355.61
S15 1992 12   355.89
S15 1993  1   356.20
S15 1993  2   356.26
S15 1993  3   356.11
S15 1993  4   355.91
S15 1993  5   355.94
S15 1993  6   356.20
S15 1993  7   356.51
S15 1993  8   356.59
S15 1993  9   356.42
S15 1993 10   356.33
S15 1993 11   356.56
S15 1993 12   357.16
S15 1994  1   357.76
S15 1994 10   357.87
S15 1994 11   358.09
S15 1994 12   358.71
S15 1995  1   359.48
S15 1995  2   359.96
S15 1995  3   360.05
S15 1995  4   359.78
S15 1995  5   359.48
S15 1995  6   359.29
S15 1995  7   359.31
S15 1995  8   359.43
S15 1995  9   359.62
S15 1995 10   359.91
S15 1995 11   360.45
S15 1995 12   361.10
S15 1996  1   361.53
S15 1996  2   361.59
S15 1996  3   361.26
S15 1996  4   360.87
S15 1996  5   360.66
S15 1996  6   360.76
S15 1996  7   360.97
S15 1996  8   361.03
S15 1996  9   360.87
S15 1996 10   360.71
S15 1996 11   360.87
S15 1996 12   361.35
S15 1997  1   362.01
S15 1997  2   362.41
S15 1997  3   362.35
S15 1997  4   362.02
S15 1997  5   361.64
S15 1997  6   361.54
S15 1997  7   361.76
S15 1997  8   362.11
S15 1997  9   362.42
S15 1997 10   362.76
S15 1997 11   363.18
S15 1998  4   363.50
S15 1998  5   363.55
S15 1998  6   363.95
S15 1998  7   364.60
S15 1998  8   365.14
S15 1998  9   365.37
S15 1998 10   365.44
S15 1998 11   365.58
S15 1998 12   365.96
S15 1999  1   366.48
S15 1999  2   366.88
S15 1999  3   367.09
S15 1999  4   367.14
S15 1999  5   367.15
S15 1999  6   367.21
S15 1999  7   367.36
S15 1999  8   367.51
S15 1999  9   367.60
S15 1999 10   367.76
S15 1999 11   368.05
S15 1999 12   368.59
S15 2000  1   369.19
S15 2000  2   369.59
S15 2000  3   369.79
S15 2002  6   371.38
S15 2002  7   371.96
S15 2002  8   372.47
S15 2002  9   372.66
S15 2002 10   372.70
S15 2002 11   372.92
S15 2002 12   373.37
S15 2003  1   373.95
S15 2003  2   374.27
S15 2003  3   374.23
S15 2003  4   374.02
S15 2003  5   373.91
S15 2003  6   374.06
S15 2003  7   374.38
S15 2003  8   374.58
S15 2003  9   374.57
S15 2003 10   374.53
S15 2003 11   374.70
S15 2003 12   375.11
S15 2004  1   375.64
S15 2004  2   375.94
S15 2004  3   375.86
S15 2004  4   375.56
S15 2004  5   375.34
S15 2004  6   375.39
S15 2004  7   375.65
S15 2004  8   375.92
S15 2004  9   376.08
S15 2004 10   376.28
S15 2004 11   376.65
S15 2004 12   377.26
S15 2005  1   377.84
S15 2005  2   378.07
S15 2005  3   377.98
S15 2005  4   377.78
S15 2005  5   377.76
S15 2005  6   377.99
S15 2005  7   378.32
S15 2005  8   378.48
S15 2005  9   378.50
S15 2005 10   378.55
S15 2005 11   378.82
S15 2005 12   379.34
S15 2006  1   379.83
S15 2006  2   380.02
S15 2006  3   379.94
S15 2006  4   379.80
S15 2006  5   379.83
S15 2006  6   380.04
S15 2006  7   380.24
S15 2006  8   380.21
S15 2006  9   380.01
S15 2006 10   379.89
S15 2006 11   380.09
S15 2006 12   380.64
S15 2007  1   381.27
S15 2007  2   381.78
S15 2007  3   382.10
S15 2007  4   382.21
S15 2007  5   382.27
S15 2007  6   382.34
S15 2007  7   382.36
S15 2007  8   382.27
S15 2007  9   382.13
S15 2007 10   382.12
S15 2007 11   382.44
S15 2007 12   383.05
S15 2008  1   383.71
S15 2008  2   384.11
S15 2008  6   383.72
S15 2008  7   383.78
S15 2008  8   383.81
S15 2008  9   383.80
S15 2008 10   383.87
S15 2008 11   384.17
S15 2008 12   384.63
S15 2009  1   385.14
S15 2009  2   385.37
S15 2009  3   385.24
S15 2009  4   384.93
S15 2009  5   384.73
S15 2009  6   384.80
S15 2009  7   385.07
S15 2009  8   385.35
S15 2009  9   385.52
S15 2009 10   385.71
S15 2009 11   386.07
S15 2009 12   386.61
S15 2011  1   389.01
S15 2011  2   389.06
S15 2011  3   388.78
S15 2011  4   388.45
S15 2011  5   388.43
S15 2011  6   388.87
S15 2011  7   389.52
S15 2011  8   389.95
S15 2011  9   390.09
S15 2011 10   390.05
S15 2011 11   390.15
S15 2011 12   390.56
S15 2012  1   391.11
S15 2014 11   396.89
S15 2014 12   397.29
S15 2015  1   397.86
S15 2015  2   398.19
S15 2015  3   398.09
S15 2015  4   397.70
S15 2015  5   397.40
S15 2015  6   397.47
S15 2015  7   397.89
S15 2015  8   398.40
S15 2015  9   398.71
S15 2015 10   398.87
S15 2015 11   399.05
S15 2015 12   399.41
S15 2016  1   399.93
S15 2016  2   400.40
S15 2016  3   400.85
S15 2016  4   401.26
S15 2016  5   401.67
S15 2016  6   402.14
S15 2016  7   402.46
S15 2016  8   402.48
S15 2016  9   402.29
S15 2016 10   402.16
S15 2016 11   402.36
S15 2016 12   402.93
S15 2017  1   403.57
S15 2017  2   403.88
S15 2017  3   403.85
S15 2017  4   403.67
S15 2017  5   403.67
S15 2017  6   403.97
S15 2017  7   404.26
