# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn06
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N06 1991  7  1705.28
N06 1991  8  1701.74
N06 1991  9  1714.62
N06 1991 10  1759.81
N06 1991 11  1784.18
N06 1991 12  1769.93
N06 1992  1  1770.43
N06 1992  2  1764.81
N06 1992  3  1755.31
N06 1992  4  1744.17
N06 1992  5  1726.47
N06 1992  6  1714.50
N06 1992  7  1714.75
N06 1992  8  1721.61
N06 1992  9  1721.29
N06 1992 10  1751.52
N06 1992 11  1788.31
N06 1992 12  1776.30
N06 1993  1  1778.98
N06 1993 12  1790.48
N06 1994  1  1775.54
N06 1994  2  1772.27
N06 1994  3  1774.94
N06 1994  4  1750.54
N06 1994  5  1721.09
N06 1994  6  1720.18
N06 1994  7  1726.98
N06 1994  8  1719.49
N06 1994  9  1730.28
N06 1994 10  1789.27
N06 1994 11  1812.19
N06 1994 12  1786.12
N06 1995  1  1786.56
N06 1995  2  1789.52
N06 1995  3  1774.73
N06 1995  4  1763.99
N06 1995  5  1751.10
N06 1995 10  1757.07
N06 1995 11  1788.51
N06 1995 12  1798.71
N06 1996  1  1799.85
N06 1996  2  1799.14
N06 1996  3  1776.11
N06 1996  4  1758.35
N06 1996  5  1745.32
N06 1996  6  1731.24
N06 1996  7  1734.03
N06 1996  8  1736.61
N06 1996  9  1734.87
N06 1996 10  1754.81
N06 1996 11  1780.08
N06 1996 12  1799.28
N06 1997  1  1823.06
N06 1997  2  1813.51
N06 1997  3  1779.93
N06 1997  4  1761.17
N06 1997  5  1756.08
N06 1997  6  1738.80
N06 1997  7  1729.77
N06 1997  8  1747.50
N06 1997  9  1778.69
N06 1997 10  1793.22
N06 1997 11  1795.77
N06 1997 12  1796.57
N06 1998  1  1785.33
N06 1998  2  1773.29
N06 1998  3  1773.48
N06 1998  4  1779.63
N06 1998  5  1770.48
N06 1998  6  1753.11
N06 1998  7  1751.17
N06 1998  8  1739.68
N06 1998  9  1738.07
N06 1998 10  1762.69
