# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9  1774.29
ASK 1995 10  1784.29
ASK 1995 11  1792.53
ASK 1995 12  1785.07
ASK 1996  1  1779.61
ASK 1996  2  1776.94
ASK 1996  3  1782.53
ASK 1996  4  1788.90
ASK 1996  5  1768.89
ASK 1996  6  1759.60
ASK 1996  7  1770.94
ASK 1996  8  1774.56
ASK 1996  9  1769.51
ASK 1996 10  1777.64
ASK 1996 11  1782.93
ASK 1996 12  1774.18
ASK 1997  1  1778.98
ASK 1997  2  1786.60
ASK 1997  3  1786.95
ASK 1997  4  1782.89
ASK 1997  5  1778.06
ASK 1997  6  1771.81
ASK 1997  7  1768.69
ASK 1997  8  1772.12
ASK 1997  9  1771.06
ASK 1997 10  1773.84
ASK 1997 11  1788.79
ASK 1997 12  1797.72
ASK 1998  1  1786.12
ASK 1998  2  1792.83
ASK 1998  3  1802.12
ASK 1998  4  1782.96
ASK 1998  5  1775.54
ASK 1998  6  1781.16
ASK 1998  7  1787.21
ASK 1998  8  1791.52
ASK 1998  9  1788.50
ASK 1998 10  1797.07
ASK 1998 11  1807.14
ASK 1998 12  1804.93
ASK 1999  1  1805.08
ASK 1999  2  1805.37
ASK 1999  3  1807.64
ASK 1999  4  1800.92
ASK 1999  5  1794.65
ASK 1999  6  1798.32
ASK 1999  7  1795.46
ASK 1999  8  1792.48
ASK 1999  9  1795.31
ASK 1999 10  1803.36
ASK 1999 11  1808.07
ASK 1999 12  1804.12
ASK 2000  1  1807.17
ASK 2000  2  1816.04
ASK 2000  3  1807.74
ASK 2000  4  1794.34
ASK 2000  5  1789.58
ASK 2000  6  1791.35
ASK 2000  7  1793.08
ASK 2000  8  1798.65
ASK 2000  9  1801.70
ASK 2000 10  1796.63
ASK 2000 11  1803.49
ASK 2000 12  1812.22
ASK 2001  1  1812.24
ASK 2001  2  1807.09
ASK 2001  3  1804.06
ASK 2001  4  1802.82
ASK 2001  5  1800.07
ASK 2001  6  1798.90
ASK 2001  7  1799.81
ASK 2001  8  1795.44
ASK 2001  9  1788.33
ASK 2001 10  1793.81
ASK 2001 11  1803.06
ASK 2001 12  1807.62
ASK 2002  1  1810.45
ASK 2002  2  1805.60
ASK 2002  3  1801.92
ASK 2002  4  1803.94
ASK 2002  5  1799.10
ASK 2002  6  1792.52
ASK 2002  7  1789.76
ASK 2002  8  1789.28
ASK 2002  9  1792.28
ASK 2002 10  1804.80
ASK 2002 11  1809.97
ASK 2002 12  1805.24
ASK 2003  1  1807.78
ASK 2003  2  1809.67
ASK 2003  3  1808.87
ASK 2003  4  1803.17
ASK 2003  5  1796.79
ASK 2003  6  1794.77
ASK 2003  7  1797.96
ASK 2003  8  1802.96
ASK 2003  9  1804.58
ASK 2003 10  1803.07
ASK 2003 11  1808.64
ASK 2003 12  1819.57
ASK 2004  1  1815.68
ASK 2004  2  1811.94
ASK 2004  3  1809.65
ASK 2004  4  1800.41
ASK 2004  5  1794.56
ASK 2004  6  1794.98
ASK 2004  7  1794.33
ASK 2004  8  1794.63
ASK 2004  9  1800.09
ASK 2004 10  1798.02
ASK 2004 11  1800.47
ASK 2004 12  1816.69
ASK 2005  1  1816.87
ASK 2005  2  1805.55
ASK 2005  3  1802.02
ASK 2005  4  1799.65
ASK 2005  5  1796.56
ASK 2005  6  1795.44
ASK 2005  7  1793.72
ASK 2005  8  1795.49
ASK 2005  9  1800.49
ASK 2005 10  1802.97
ASK 2005 11  1806.49
ASK 2005 12  1812.66
ASK 2006  1  1817.71
ASK 2006  2  1813.47
ASK 2006  3  1805.14
ASK 2006  4  1801.23
ASK 2006  5  1800.38
ASK 2006  6  1799.16
ASK 2006  7  1799.36
ASK 2006  8  1796.52
ASK 2006  9  1796.98
ASK 2006 10  1803.16
ASK 2006 11  1810.10
ASK 2006 12  1811.43
ASK 2007  1  1805.81
ASK 2007  2  1812.19
ASK 2007  3  1815.72
ASK 2007  4  1805.51
ASK 2007  5  1800.57
ASK 2007  6  1797.58
ASK 2007  7  1799.36
ASK 2007  8  1805.66
ASK 2007  9  1805.21
ASK 2007 10  1804.94
ASK 2007 11  1812.95
ASK 2007 12  1821.74
ASK 2008  1  1827.41
ASK 2008  2  1823.92
ASK 2008  3  1818.55
ASK 2008  4  1811.56
ASK 2008  5  1801.58
ASK 2008  6  1799.41
ASK 2008  7  1806.34
ASK 2008  8  1812.87
ASK 2008  9  1812.66
ASK 2008 10  1817.66
ASK 2008 11  1825.17
ASK 2008 12  1829.87
ASK 2009  1  1828.31
ASK 2009  2  1824.86
ASK 2009  3  1829.14
ASK 2009  4  1834.73
ASK 2009  5  1827.78
ASK 2009  6  1814.90
ASK 2009  7  1815.24
ASK 2009  8  1820.18
ASK 2009  9  1819.06
ASK 2009 10  1822.42
ASK 2009 11  1828.07
ASK 2009 12  1825.13
ASK 2010  1  1818.78
ASK 2010  2  1816.12
ASK 2010  3  1817.42
ASK 2010  4  1818.19
ASK 2010  5  1818.76
ASK 2010  6  1818.29
ASK 2010  7  1821.58
ASK 2010  8  1825.30
ASK 2010  9  1822.61
ASK 2010 10  1821.69
ASK 2010 11  1825.77
ASK 2010 12  1834.08
ASK 2011  1  1833.02
ASK 2011  2  1830.51
ASK 2011  3  1837.60
ASK 2011  4  1837.68
ASK 2011  5  1829.61
ASK 2011  6  1823.39
ASK 2011  7  1823.03
ASK 2011  8  1825.76
ASK 2011  9  1829.86
ASK 2011 10  1831.03
ASK 2011 11  1834.88
ASK 2011 12  1842.17
ASK 2012  1  1848.21
ASK 2012  2  1856.05
ASK 2012  3  1851.59
ASK 2012  4  1839.61
ASK 2012  5  1830.83
ASK 2012  6  1823.53
ASK 2012  7  1825.49
ASK 2012  8  1835.79
ASK 2012  9  1838.88
ASK 2012 10  1836.64
ASK 2012 11  1844.12
ASK 2012 12  1852.31
ASK 2013  4  1843.15
ASK 2013  5  1835.69
ASK 2013  6  1837.20
ASK 2013  7  1845.30
ASK 2013  8  1846.49
ASK 2013  9  1844.20
ASK 2013 10  1843.69
ASK 2013 11  1856.56
ASK 2013 12  1863.42
ASK 2014  1  1850.80
ASK 2014  2  1855.98
ASK 2014  3  1867.24
ASK 2014  4  1855.02
ASK 2014  5  1844.81
ASK 2014  6  1846.45
ASK 2014  7  1846.88
ASK 2014  8  1849.16
ASK 2014  9  1852.62
ASK 2014 10  1858.25
ASK 2014 11  1864.79
ASK 2014 12  1872.96
ASK 2015  1  1870.40
ASK 2015  2  1873.39
ASK 2015  3  1884.73
ASK 2015  4  1869.98
ASK 2015  5  1858.02
ASK 2015  6  1859.78
ASK 2015  7  1856.99
ASK 2015  8  1856.13
ASK 2015  9  1856.32
ASK 2015 10  1862.63
ASK 2015 11  1873.57
ASK 2015 12  1878.86
ASK 2016  1  1878.49
ASK 2016  2  1875.87
ASK 2016  3  1881.44
ASK 2016  4  1871.36
ASK 2016  5  1857.97
ASK 2016  6  1863.57
ASK 2016  7  1866.19
ASK 2016  8  1872.48
ASK 2016  9  1876.92
ASK 2016 10  1877.15
ASK 2016 11  1884.61
ASK 2016 12  1891.87
ASK 2017  1  1890.77
ASK 2017  2  1889.69
ASK 2017  3  1892.49
ASK 2017  4  1884.71
ASK 2017  5  1869.32
ASK 2017  6  1868.02
ASK 2017  7  1872.36
ASK 2017  8  1876.26
ASK 2017  9  1881.43
ASK 2017 10  1888.33
ASK 2017 11  1892.83
ASK 2017 12  1898.99
