# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1983  2  1555.69
SPO 1983  3  1556.19
SPO 1983  4  1561.99
SPO 1983  5  1570.31
SPO 1983  6  1578.10
SPO 1983  7  1586.05
SPO 1983  8  1592.35
SPO 1983  9  1595.84
SPO 1983 10  1597.14
SPO 1983 11  1594.10
SPO 1983 12  1587.74
SPO 1984  1  1580.10
SPO 1984  2  1575.59
SPO 1984  3  1576.68
SPO 1984  4  1582.04
SPO 1984  5  1590.22
SPO 1984  6  1596.42
SPO 1984  7  1600.12
SPO 1984  8  1604.04
SPO 1984  9  1609.64
SPO 1984 10  1609.75
SPO 1984 11  1606.62
SPO 1984 12  1601.27
SPO 1985  1  1591.79
SPO 1985  2  1587.81
SPO 1985  3  1586.75
SPO 1985  4  1590.53
SPO 1985  5  1597.50
SPO 1985  6  1604.78
SPO 1985  7  1613.47
SPO 1985  8  1619.53
SPO 1985  9  1623.07
SPO 1985 10  1623.50
SPO 1985 11  1618.73
SPO 1985 12  1609.86
SPO 1986  1  1602.65
SPO 1986  2  1598.84
SPO 1986  3  1601.04
SPO 1986  4  1606.94
SPO 1986  5  1611.81
SPO 1986  6  1618.29
SPO 1986  7  1626.93
SPO 1986  8  1632.44
SPO 1986  9  1633.90
SPO 1986 10  1634.22
SPO 1986 11  1630.25
SPO 1986 12  1623.27
SPO 1987  1  1615.16
SPO 1987  2  1610.08
SPO 1987  3  1612.52
SPO 1987  4  1617.69
SPO 1987  5  1624.15
SPO 1987  6  1631.53
SPO 1987  7  1637.60
SPO 1987  8  1642.08
SPO 1987  9  1644.97
SPO 1987 10  1645.05
SPO 1987 11  1641.20
SPO 1987 12  1634.76
SPO 1988  1  1625.02
SPO 1988  2  1619.75
SPO 1988  3  1623.47
SPO 1988  4  1628.53
SPO 1988  5  1633.07
SPO 1988  6  1640.92
SPO 1988  7  1649.10
SPO 1988  8  1654.48
SPO 1988  9  1656.96
SPO 1988 10  1659.75
SPO 1988 11  1656.95
SPO 1988 12  1648.24
SPO 1989  1  1640.19
SPO 1989  2  1634.69
SPO 1989  3  1634.71
SPO 1989  4  1639.47
SPO 1989  5  1646.54
SPO 1989  6  1655.85
SPO 1989  7  1663.83
SPO 1989  8  1669.13
SPO 1989  9  1671.84
SPO 1989 10  1669.87
SPO 1989 11  1665.69
SPO 1989 12  1659.35
SPO 1990  1  1650.59
SPO 1990  2  1646.48
SPO 1990  3  1647.82
SPO 1990  4  1651.19
SPO 1990  5  1655.84
SPO 1990  6  1661.83
SPO 1990  7  1669.03
SPO 1990  8  1674.59
SPO 1990  9  1677.96
SPO 1990 10  1677.00
SPO 1990 11  1672.60
SPO 1990 12  1665.00
SPO 1991  1  1659.44
SPO 1991  2  1658.86
SPO 1991  3  1655.41
SPO 1991  4  1656.48
SPO 1991  5  1665.40
SPO 1991  6  1673.45
SPO 1991  7  1678.63
SPO 1991  8  1683.91
SPO 1991  9  1689.31
SPO 1991 10  1691.18
SPO 1991 11  1688.85
SPO 1991 12  1682.45
SPO 1992  1  1675.20
SPO 1992  2  1671.77
SPO 1992  3  1671.66
SPO 1992  4  1675.93
SPO 1992  5  1682.25
SPO 1992  6  1689.96
SPO 1992  7  1697.55
SPO 1992  8  1702.00
SPO 1992  9  1702.81
SPO 1992 10  1700.31
SPO 1992 11  1694.08
SPO 1992 12  1687.49
SPO 1993  1  1678.52
SPO 1993  2  1672.82
SPO 1993  3  1673.59
SPO 1993  4  1675.35
SPO 1993  5  1681.31
SPO 1993  6  1688.08
SPO 1993  7  1691.67
SPO 1993  8  1697.74
SPO 1993  9  1701.63
SPO 1993 10  1700.70
SPO 1993 11  1696.41
SPO 1993 12  1688.11
SPO 1994  1  1678.96
SPO 1994  2  1674.06
SPO 1994  3  1674.44
SPO 1994  4  1678.96
SPO 1994  5  1684.84
SPO 1994  6  1691.88
SPO 1994  7  1698.95
SPO 1994  8  1704.01
SPO 1994  9  1707.60
SPO 1994 10  1707.51
SPO 1994 11  1703.41
SPO 1994 12  1698.05
SPO 1995  1  1689.31
SPO 1995  2  1683.47
SPO 1995  3  1683.87
SPO 1995  4  1688.02
SPO 1995  5  1693.32
SPO 1995  6  1698.41
SPO 1995  7  1703.92
SPO 1995  8  1708.43
SPO 1995  9  1712.50
SPO 1995 10  1713.81
SPO 1995 11  1710.60
SPO 1995 12  1703.03
SPO 1996  1  1693.15
SPO 1996  2  1686.21
SPO 1996  3  1684.44
SPO 1996  4  1687.50
SPO 1996  5  1693.57
SPO 1996  6  1702.69
SPO 1996  7  1708.44
SPO 1996  8  1711.68
SPO 1996  9  1714.13
SPO 1996 10  1714.43
SPO 1996 11  1709.85
SPO 1996 12  1700.36
SPO 1997  1  1693.55
SPO 1997  2  1689.32
SPO 1997  3  1689.41
SPO 1997  4  1694.64
SPO 1997  5  1700.98
SPO 1997  6  1709.14
SPO 1997  7  1715.11
SPO 1997  8  1719.76
SPO 1997  9  1722.48
SPO 1997 10  1721.49
SPO 1997 11  1716.94
SPO 1997 12  1710.22
SPO 1998  1  1703.50
SPO 1998  2  1697.95
SPO 1998  3  1697.04
SPO 1998  4  1700.06
SPO 1998  5  1705.77
SPO 1998  6  1715.03
SPO 1998  7  1722.65
SPO 1998  8  1728.29
SPO 1998  9  1732.59
SPO 1998 10  1733.20
SPO 1998 11  1727.80
SPO 1998 12  1719.86
SPO 1999  1  1712.70
SPO 1999  2  1708.01
SPO 1999  3  1708.08
SPO 1999  4  1711.50
SPO 1999  5  1718.47
SPO 1999  6  1727.44
SPO 1999  7  1733.84
SPO 1999  8  1738.52
SPO 1999  9  1741.38
SPO 1999 10  1740.31
SPO 1999 11  1735.34
SPO 1999 12  1727.99
SPO 2000  1  1719.63
SPO 2000  2  1713.48
SPO 2000  3  1711.33
SPO 2000  4  1715.04
SPO 2000  5  1722.60
SPO 2000  6  1729.10
SPO 2000  7  1735.05
SPO 2000  8  1740.08
SPO 2000  9  1742.03
SPO 2000 10  1740.75
SPO 2000 11  1735.52
SPO 2000 12  1726.74
SPO 2001  1  1716.93
SPO 2001  2  1710.70
SPO 2001  3  1709.77
SPO 2001  4  1713.28
SPO 2001  5  1721.23
SPO 2001  6  1729.10
SPO 2001  7  1734.89
SPO 2001  8  1739.29
SPO 2001  9  1741.27
SPO 2001 10  1739.85
SPO 2001 11  1734.44
SPO 2001 12  1724.97
SPO 2002  1  1716.55
SPO 2002  2  1712.36
SPO 2002  3  1712.48
SPO 2002  4  1717.12
SPO 2002  5  1724.27
SPO 2002  6  1732.08
SPO 2002  7  1737.30
SPO 2002  8  1741.33
SPO 2002  9  1744.11
SPO 2002 10  1742.55
SPO 2002 11  1737.94
SPO 2002 12  1730.13
SPO 2003  1  1719.41
SPO 2003  2  1713.15
SPO 2003  3  1714.08
SPO 2003  4  1716.72
SPO 2003  5  1721.24
SPO 2003  6  1729.80
SPO 2003  7  1736.90
SPO 2003  8  1741.94
SPO 2003  9  1744.26
SPO 2003 10  1742.84
SPO 2003 11  1737.36
SPO 2003 12  1729.32
SPO 2004  1  1721.01
SPO 2004  2  1713.42
SPO 2004  3  1711.76
SPO 2004  4  1714.65
SPO 2004  5  1721.06
SPO 2004  6  1728.91
SPO 2004  7  1734.95
SPO 2004  8  1740.25
SPO 2004  9  1742.95
SPO 2004 10  1741.45
SPO 2004 11  1736.46
SPO 2004 12  1728.23
SPO 2005  1  1718.02
SPO 2005  2  1712.22
SPO 2005  3  1710.82
SPO 2005  4  1713.01
SPO 2005  5  1719.70
SPO 2005  6  1727.00
SPO 2005  7  1733.58
SPO 2005  8  1739.23
SPO 2005  9  1740.99
SPO 2005 10  1739.35
SPO 2005 11  1734.64
SPO 2005 12  1727.10
SPO 2006  1  1717.82
SPO 2006  2  1711.45
SPO 2006  3  1710.21
SPO 2006  4  1712.98
SPO 2006  5  1719.27
SPO 2006  6  1725.40
SPO 2006  7  1731.01
SPO 2006  8  1737.05
SPO 2006  9  1740.40
SPO 2006 10  1739.17
SPO 2006 11  1732.84
SPO 2006 12  1724.89
SPO 2007  1  1717.49
SPO 2007  2  1712.62
SPO 2007  3  1712.23
SPO 2007  4  1717.66
SPO 2007  5  1727.06
SPO 2007  6  1734.47
SPO 2007  7  1740.11
SPO 2007  8  1745.43
SPO 2007  9  1748.25
SPO 2007 10  1747.47
SPO 2007 11  1742.99
SPO 2007 12  1735.26
SPO 2008  1  1727.28
SPO 2008  2  1723.02
SPO 2008  3  1724.02
SPO 2008  4  1729.24
SPO 2008  5  1734.87
SPO 2008  6  1741.32
SPO 2008  7  1747.87
SPO 2008  8  1752.64
SPO 2008  9  1754.59
SPO 2008 10  1753.28
SPO 2008 11  1748.11
SPO 2008 12  1740.03
SPO 2009  1  1731.74
SPO 2009  2  1725.79
SPO 2009  3  1725.33
SPO 2009  4  1730.09
SPO 2009  5  1737.19
SPO 2009  6  1744.39
SPO 2009  7  1750.26
SPO 2009  8  1756.11
SPO 2009  9  1760.10
SPO 2009 10  1759.23
SPO 2009 11  1753.20
SPO 2009 12  1744.60
SPO 2010  1  1735.83
SPO 2010  2  1730.90
SPO 2010  3  1732.05
SPO 2010  4  1735.91
SPO 2010  5  1741.88
SPO 2010  6  1749.81
SPO 2010  7  1756.75
SPO 2010  8  1763.03
SPO 2010  9  1766.59
SPO 2010 10  1765.62
SPO 2010 11  1759.98
SPO 2010 12  1752.12
SPO 2011  1  1744.17
SPO 2011  2  1739.22
SPO 2011  3  1738.78
SPO 2011  4  1742.89
SPO 2011  5  1750.25
SPO 2011  6  1758.06
SPO 2011  7  1765.40
SPO 2011  8  1771.01
SPO 2011  9  1773.20
SPO 2011 10  1771.73
SPO 2011 11  1766.02
SPO 2011 12  1757.61
SPO 2012  1  1749.00
SPO 2012  2  1744.27
SPO 2012  3  1743.46
SPO 2012  4  1747.08
SPO 2012  5  1754.73
SPO 2012  6  1761.32
SPO 2012  7  1768.11
SPO 2012  8  1774.20
SPO 2012  9  1777.01
SPO 2012 10  1776.48
SPO 2012 11  1772.48
SPO 2012 12  1763.27
SPO 2013  1  1753.57
SPO 2013  2  1748.78
SPO 2013  3  1748.03
SPO 2013  4  1752.11
SPO 2013  5  1759.06
SPO 2013  6  1767.82
SPO 2013  7  1774.42
SPO 2013  8  1779.25
SPO 2013  9  1782.85
SPO 2013 10  1781.24
SPO 2013 11  1775.51
SPO 2013 12  1765.67
SPO 2014  1  1756.21
SPO 2014  2  1751.76
SPO 2014  3  1752.76
SPO 2014  4  1758.66
SPO 2014  5  1766.21
SPO 2014  6  1775.75
SPO 2014  7  1784.52
SPO 2014  8  1790.35
SPO 2014  9  1792.71
SPO 2014 10  1791.87
SPO 2014 11  1787.22
SPO 2014 12  1778.80
SPO 2015  1  1770.79
SPO 2015  2  1765.63
SPO 2015  3  1765.82
SPO 2015  4  1771.08
SPO 2015  5  1778.60
SPO 2015  6  1786.25
SPO 2015  7  1792.94
SPO 2015  8  1799.66
SPO 2015  9  1802.71
SPO 2015 10  1801.44
SPO 2015 11  1795.79
SPO 2015 12  1787.26
SPO 2016  1  1779.56
SPO 2016  2  1774.88
SPO 2016  3  1774.23
SPO 2016  4  1778.16
SPO 2016  5  1785.98
SPO 2016  6  1793.53
SPO 2016  7  1800.47
SPO 2016  8  1805.52
SPO 2016  9  1807.39
SPO 2016 10  1806.12
SPO 2016 11  1800.13
SPO 2016 12  1791.53
SPO 2017  1  1782.02
SPO 2017  2  1776.63
SPO 2017  3  1776.87
SPO 2017  4  1781.79
SPO 2017  5  1789.86
SPO 2017  6  1797.62
SPO 2017  7  1806.77
SPO 2017  8  1813.97
SPO 2017  9  1816.52
SPO 2017 10  1816.37
SPO 2017 11  1811.58
SPO 2017 12  1802.15
