# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12  1941.24
AMY 2014  1  1943.80
AMY 2014  2  1939.02
AMY 2014  3  1946.23
AMY 2014  4  1934.12
AMY 2014  5  1962.78
AMY 2014  6  2000.01
AMY 2014  7  1940.77
AMY 2014  8  1945.95
AMY 2014  9  1984.23
AMY 2014 10  1956.43
AMY 2014 11  1955.99
AMY 2014 12  2008.74
AMY 2015  1  2002.40
AMY 2015  2  1971.04
AMY 2015  3  1965.98
AMY 2015  4  1935.29
AMY 2015  5  1946.21
AMY 2015  6  1960.40
AMY 2015  7  1921.32
AMY 2015  8  1961.22
AMY 2015  9  1989.18
AMY 2015 10  1919.61
AMY 2015 11  1924.23
AMY 2015 12  1978.96
AMY 2016  1  1989.82
AMY 2016  2  1984.01
AMY 2016  3  1976.14
AMY 2016  4  1975.04
AMY 2016  5  1981.60
AMY 2016  6  1993.35
AMY 2016  7  2066.05
AMY 2016  8  2100.08
AMY 2016  9  2034.67
AMY 2016 10  2000.72
AMY 2016 11  1999.12
AMY 2016 12  1984.16
AMY 2017  1  1972.82
AMY 2017  2  1979.89
AMY 2017  3  1963.80
AMY 2017  4  1954.53
AMY 2017  5  1960.51
AMY 2017  6  1929.20
AMY 2017  7  1910.41
AMY 2017  8  1932.92
AMY 2017  9  1969.09
AMY 2017 10  1966.70
AMY 2017 11  1956.32
AMY 2017 12  1965.41
