# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N25 1986 12  1718.17
N25 1987  1  1723.88
N25 1987  2  1729.51
N25 1987  3  1722.84
N25 1987  4  1717.88
N25 1987  5  1722.98
N25 1987  6  1729.50
N25 1987  7  1723.21
N25 1987  8  1707.40
N25 1987  9  1718.14
N25 1987 10  1739.53
N25 1987 11  1738.20
N25 1987 12  1744.74
N25 1988  1  1751.07
N25 1988  2  1745.59
N25 1988  3  1751.21
N25 1988  4  1752.50
N25 1988  5  1747.10
N25 1988  6  1730.23
N25 1988  7  1719.33
N25 1988  8  1732.13
N25 1988 12  1752.12
N25 1989  1  1731.78
N25 1989  2  1716.79
N25 1989  3  1731.53
N25 1989  4  1747.71
N25 1989  5  1757.86
N25 1989  6  1758.26
N25 1989  7  1729.21
N25 1989  8  1725.19
N25 1989  9  1749.77
N25 1989 10  1759.20
N25 1989 11  1756.88
N25 1989 12  1748.84
N25 1990  1  1736.13
N25 1990  2  1735.89
N25 1990  3  1752.18
N25 1990  4  1761.49
N25 1990  5  1753.88
N25 1990  6  1748.64
N25 1990  7  1733.26
N25 1990  8  1725.60
N25 1990  9  1749.57
N25 1990 10  1771.31
N25 1990 11  1776.12
N25 1990 12  1769.32
N25 1991  1  1756.60
N25 1991  2  1759.55
N25 1991  3  1765.90
N25 1991  4  1772.79
N25 1991  5  1787.35
N25 1991  6  1777.01
N25 1991  7  1749.46
N25 1991  8  1749.09
N25 1991  9  1763.47
N25 1991 10  1772.12
N25 1991 11  1774.29
N25 1991 12  1787.17
N25 1992  1  1803.67
N25 1992  2  1799.35
N25 1992  3  1797.60
N25 1992  4  1798.37
N25 1992  5  1787.27
N25 1992  6  1775.42
N25 1992  7  1763.78
N25 1992  8  1748.55
N25 1992  9  1759.44
N25 1992 10  1777.02
N25 1992 11  1783.69
N25 1992 12  1783.86
N25 1993  1  1773.46
N25 1993  2  1777.74
N25 1993  3  1793.70
N25 1993  4  1785.66
N25 1993  5  1771.93
N25 1993  6  1767.10
N25 1993  7  1758.56
N25 1993  8  1760.41
N25 1993  9  1774.42
N25 1993 10  1788.70
N25 1993 11  1805.38
N25 1993 12  1812.75
N25 1994  1  1809.34
N25 1994  2  1797.79
N25 1994  3  1788.52
N25 1994  4  1786.09
N25 1994  5  1797.05
N25 1994  6  1799.07
N25 1994  7  1775.36
N25 1994  8  1754.92
N25 1994  9  1762.54
N25 1994 10  1786.55
N25 1994 11  1801.94
N25 1994 12  1799.36
N25 1995  1  1788.67
N25 1995  2  1792.20
N25 1995  3  1804.62
N25 1995  4  1807.88
N25 1995  5  1798.44
N25 1995  6  1781.84
N25 1995  7  1760.29
N25 1995  8  1760.00
N25 1995  9  1781.52
N25 1995 10  1795.66
N25 1995 11  1797.58
N25 1995 12  1795.65
N25 1996  1  1797.46
N25 1996  2  1806.95
N25 1996  3  1812.52
N25 1996  4  1811.84
N25 1996  5  1802.50
N25 1996  6  1795.00
N25 1996  7  1781.20
N25 1996  8  1775.13
N25 1996  9  1797.72
N25 1996 10  1816.59
N25 1996 11  1821.62
N25 1996 12  1814.60
N25 1997  1  1807.23
N25 1997  2  1805.33
N25 1997  3  1792.48
N25 1997  4  1793.44
N25 1997  5  1807.13
N25 1997  6  1798.39
N25 1997  7  1778.25
N25 1997  8  1775.49
N25 1997  9  1786.63
N25 1997 10  1801.86
N25 1998  4  1832.64
N25 1998  5  1822.28
N25 1998  6  1809.54
N25 1998  7  1794.50
N25 1998  8  1794.38
N25 1998  9  1815.80
N25 1998 10  1830.96
N25 1998 11  1833.75
N25 1998 12  1820.16
N25 1999  1  1815.24
N25 1999  2  1821.84
N25 1999  3  1828.37
N25 1999  4  1830.66
N25 1999  5  1815.44
N25 1999  6  1794.47
N25 1999  7  1779.83
N25 1999  8  1777.86
N25 1999  9  1803.74
N25 1999 10  1823.25
N25 1999 11  1817.02
N25 1999 12  1823.83
N25 2000  1  1839.40
N25 2000  2  1844.47
N25 2000  3  1846.81
N25 2000  4  1844.76
N25 2000  5  1836.79
N25 2000  6  1823.30
N25 2000  7  1804.14
N25 2000  8  1799.60
N25 2000  9  1814.99
N25 2000 10  1829.50
N25 2002  3  1823.61
N25 2002  4  1824.04
N25 2002  5  1815.68
N25 2002  6  1801.70
N25 2002  7  1792.59
N25 2002  8  1793.86
N25 2002  9  1806.06
N25 2002 10  1823.43
N25 2002 11  1831.24
N25 2002 12  1836.22
N25 2003  1  1824.69
N25 2003  2  1819.78
N25 2003  3  1832.84
N25 2003  4  1835.89
N25 2003  5  1828.27
N25 2003  6  1805.79
N25 2003  7  1789.86
N25 2003  8  1794.30
N25 2003  9  1807.50
N25 2003 10  1827.90
N25 2003 11  1832.45
N25 2003 12  1827.83
N25 2004  1  1832.28
N25 2004  2  1835.48
N25 2004  3  1838.59
N25 2004  4  1837.81
N25 2004  5  1828.61
N25 2004  6  1820.26
N25 2004  7  1807.36
N25 2004  8  1796.23
N25 2004  9  1821.72
N25 2004 10  1846.55
N25 2004 11  1830.84
N25 2004 12  1815.83
N25 2005  1  1829.87
N25 2005  2  1834.17
N25 2005  3  1830.32
N25 2005  4  1836.36
N25 2005  5  1839.69
N25 2005  6  1827.92
N25 2005  7  1800.78
N25 2005  8  1784.71
N25 2005  9  1812.24
N25 2005 10  1836.33
N25 2005 11  1833.93
N25 2005 12  1829.75
N25 2006  1  1836.27
N25 2006  2  1842.10
N25 2006  3  1839.07
N25 2006  4  1837.83
N25 2006  5  1832.79
N25 2006  6  1816.15
N25 2006  7  1797.69
N25 2006  8  1791.64
N25 2006  9  1806.31
N25 2006 10  1824.61
N25 2006 11  1830.26
N25 2006 12  1839.63
N25 2007  1  1838.90
N25 2007  2  1832.52
N25 2007  3  1837.28
N25 2007  4  1837.57
N25 2007  5  1813.64
N25 2007  6  1795.07
N25 2007  7  1804.71
N25 2007  8  1814.66
N25 2007  9  1828.60
N25 2007 10  1842.31
N25 2007 11  1834.04
N25 2007 12  1822.16
N25 2008  1  1818.76
N25 2008  2  1828.37
N25 2008  3  1838.54
N25 2008  4  1837.34
N25 2008  5  1830.75
N25 2008  6  1820.33
N25 2008  7  1807.87
N25 2008  8  1803.96
N25 2008  9  1818.02
N25 2008 10  1836.57
N25 2008 11  1838.15
N25 2008 12  1843.34
N25 2009  1  1866.97
N25 2009  2  1872.50
N25 2009  3  1868.89
N25 2009  4  1857.13
N25 2009  5  1832.94
N25 2009  6  1820.61
N25 2009  7  1816.40
N25 2009  8  1824.98
N25 2009  9  1847.47
N25 2009 10  1859.11
N25 2009 11  1857.83
N25 2009 12  1856.53
N25 2010  1  1857.03
N25 2010  2  1858.17
N25 2010  3  1862.66
N25 2010  4  1866.22
N25 2010  5  1858.83
N25 2010  6  1827.29
N25 2010  7  1805.37
N25 2010  8  1821.90
N25 2010  9  1848.33
N25 2010 10  1855.93
N25 2010 11  1853.50
N25 2010 12  1849.12
N25 2011  1  1842.97
N25 2011  2  1838.73
N25 2011  3  1837.97
N25 2011  4  1833.01
N25 2011  5  1832.88
N25 2011  6  1842.68
N25 2011  7  1837.65
N25 2011  8  1828.31
N25 2011  9  1839.36
N25 2011 10  1856.78
N25 2011 11  1865.97
N25 2011 12  1866.74
N25 2012  1  1864.46
N25 2014 11  1881.38
N25 2014 12  1881.74
N25 2015  1  1891.43
N25 2015  2  1900.47
N25 2015  3  1893.20
N25 2015  4  1885.37
N25 2015  5  1886.55
N25 2015  6  1865.86
N25 2015  7  1847.01
N25 2015  8  1854.18
N25 2015  9  1864.21
N25 2015 10  1878.42
N25 2015 11  1897.30
N25 2015 12  1905.44
N25 2016  1  1887.33
N25 2016  2  1870.93
N25 2016  3  1897.43
N25 2016  4  1914.39
N25 2016  5  1903.94
N25 2016  6  1889.51
N25 2016  7  1875.64
N25 2016  8  1864.30
N25 2016  9  1871.23
N25 2016 10  1891.18
N25 2016 11  1895.73
N25 2016 12  1902.39
N25 2017  1  1916.61
N25 2017  2  1916.64
N25 2017  3  1903.67
N25 2017  4  1894.51
N25 2017  5  1893.48
N25 2017  6  1880.43
N25 2017  7  1868.24
