# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11  1776.25
IZO 1991 12  1778.45
IZO 1992  1  1774.10
IZO 1992  2  1771.12
IZO 1992  3  1776.88
IZO 1992  4  1773.10
IZO 1992  5  1769.98
IZO 1992  6  1766.84
IZO 1992  7  1752.48
IZO 1992  8  1751.33
IZO 1992  9  1761.58
IZO 1992 10  1770.33
IZO 1992 11  1771.72
IZO 1992 12  1774.97
IZO 1993  1  1778.04
IZO 1993  2  1782.85
IZO 1993  3  1783.99
IZO 1993  4  1783.20
IZO 1993  5  1777.42
IZO 1993  6  1752.79
IZO 1993  7  1740.51
IZO 1993  8  1754.78
IZO 1993  9  1773.05
IZO 1993 10  1782.27
IZO 1993 11  1792.96
IZO 1993 12  1798.84
IZO 1994  1  1797.51
IZO 1994  2  1785.27
IZO 1994  3  1769.17
IZO 1994  4  1768.50
IZO 1994  5  1780.33
IZO 1994  6  1771.34
IZO 1994  7  1753.05
IZO 1994  8  1755.12
IZO 1994  9  1759.44
IZO 1994 10  1770.76
IZO 1994 11  1780.68
IZO 1994 12  1780.60
IZO 1995  1  1784.14
IZO 1995  2  1791.10
IZO 1995  3  1794.76
IZO 1995  4  1780.95
IZO 1995  5  1763.59
IZO 1995  6  1767.05
IZO 1995  7  1768.76
IZO 1995  8  1765.15
IZO 1995  9  1775.04
IZO 1995 10  1780.05
IZO 1995 11  1783.16
IZO 1995 12  1795.56
IZO 1996  1  1802.36
IZO 1996  2  1803.15
IZO 1996  3  1793.12
IZO 1996  4  1785.82
IZO 1996  5  1782.96
IZO 1996  6  1769.13
IZO 1996  7  1762.25
IZO 1996  8  1770.74
IZO 1996  9  1779.04
IZO 1996 10  1782.16
IZO 1996 11  1786.95
IZO 1996 12  1789.75
IZO 1997  1  1786.57
IZO 1997  2  1788.56
IZO 1997  3  1800.84
IZO 1997  4  1789.91
IZO 1997  5  1778.82
IZO 1997  6  1788.06
IZO 1997  7  1778.64
IZO 1997  8  1761.11
IZO 1997  9  1772.09
IZO 1997 10  1792.86
IZO 1997 11  1799.34
IZO 1997 12  1796.39
IZO 1998  1  1789.51
IZO 1998  2  1802.44
IZO 1998  3  1814.62
IZO 1998  4  1805.30
IZO 1998  5  1806.39
IZO 1998  6  1807.52
IZO 1998  7  1790.18
IZO 1998  8  1780.34
IZO 1998  9  1788.53
IZO 1998 10  1794.32
IZO 1998 11  1814.39
IZO 1998 12  1829.27
IZO 1999  1  1819.17
IZO 1999  2  1816.40
IZO 1999  3  1818.74
IZO 1999  4  1809.15
IZO 1999  5  1791.22
IZO 1999  6  1784.12
IZO 1999  7  1783.98
IZO 1999  8  1785.61
IZO 1999  9  1793.05
IZO 1999 10  1808.16
IZO 1999 11  1815.62
IZO 1999 12  1811.18
IZO 2000  1  1810.48
IZO 2000  2  1804.40
IZO 2000  3  1801.52
IZO 2000  4  1813.87
IZO 2000  5  1807.32
IZO 2000  6  1787.06
IZO 2000  7  1783.93
IZO 2000  8  1791.97
IZO 2000  9  1801.22
IZO 2000 10  1813.05
IZO 2000 11  1817.48
IZO 2000 12  1815.47
IZO 2001  1  1809.63
IZO 2001  2  1802.88
IZO 2001  3  1810.43
IZO 2001  4  1819.52
IZO 2001  5  1807.77
IZO 2001  6  1790.70
IZO 2001  7  1785.77
IZO 2001  8  1786.55
IZO 2001  9  1783.49
IZO 2001 10  1793.64
IZO 2001 11  1820.54
IZO 2001 12  1816.49
IZO 2002  1  1802.74
IZO 2002  2  1819.59
IZO 2002  3  1824.33
IZO 2002  4  1817.28
IZO 2002  5  1819.18
IZO 2002  6  1807.32
IZO 2002  7  1785.72
IZO 2002  8  1783.87
IZO 2002  9  1795.81
IZO 2002 10  1803.12
IZO 2002 11  1806.00
IZO 2002 12  1810.12
IZO 2003  1  1813.06
IZO 2003  2  1815.93
IZO 2003  3  1817.91
IZO 2003  4  1819.29
IZO 2003  5  1813.68
IZO 2003  6  1796.77
IZO 2003  7  1791.18
IZO 2003  8  1799.16
IZO 2003  9  1801.94
IZO 2003 10  1805.85
IZO 2003 11  1823.80
IZO 2003 12  1819.81
IZO 2004  1  1816.26
IZO 2004  2  1830.95
IZO 2004  3  1827.69
IZO 2004  4  1827.18
IZO 2004  5  1822.14
IZO 2004  6  1801.55
IZO 2004  7  1788.63
IZO 2004  8  1788.88
IZO 2004  9  1801.08
IZO 2004 10  1806.61
IZO 2004 11  1815.07
IZO 2004 12  1818.99
IZO 2005  1  1818.81
IZO 2005  2  1822.17
IZO 2005  3  1820.38
IZO 2005  4  1825.44
IZO 2005  5  1816.39
IZO 2005  6  1798.80
IZO 2005  7  1792.23
IZO 2005  8  1795.96
IZO 2005  9  1801.88
IZO 2005 10  1809.82
IZO 2005 11  1823.45
IZO 2005 12  1831.98
IZO 2006  1  1829.18
IZO 2006  2  1821.99
IZO 2006  3  1811.69
IZO 2006  4  1803.96
IZO 2006  5  1807.79
IZO 2006  6  1811.58
IZO 2006  7  1799.77
IZO 2006  8  1792.97
IZO 2006  9  1800.87
IZO 2006 10  1807.83
IZO 2006 11  1813.79
IZO 2006 12  1817.97
IZO 2007  1  1818.92
IZO 2007  2  1828.20
IZO 2007  3  1837.30
IZO 2007  4  1834.09
IZO 2007  5  1829.84
IZO 2007  6  1812.81
IZO 2007  7  1794.94
IZO 2007  8  1799.29
IZO 2007  9  1813.09
IZO 2007 10  1821.43
IZO 2007 11  1826.39
IZO 2007 12  1829.50
IZO 2008  1  1824.81
IZO 2008  2  1825.81
IZO 2008  3  1827.89
IZO 2008  4  1818.53
IZO 2008  5  1822.48
IZO 2008  6  1820.81
IZO 2008  7  1801.96
IZO 2008  8  1806.71
IZO 2008  9  1821.03
IZO 2008 10  1830.21
IZO 2008 11  1841.34
IZO 2008 12  1848.28
IZO 2009  1  1853.32
IZO 2009  2  1847.66
IZO 2009  3  1843.55
IZO 2009  4  1838.65
IZO 2009  5  1829.05
IZO 2009  6  1814.29
IZO 2009  7  1807.50
IZO 2009  8  1813.70
IZO 2009  9  1817.26
IZO 2009 10  1827.10
IZO 2009 11  1835.35
IZO 2009 12  1830.06
IZO 2010  1  1835.35
IZO 2010  2  1845.08
IZO 2010  3  1835.34
IZO 2010  4  1839.34
IZO 2010  5  1847.77
IZO 2010  6  1834.62
IZO 2010  7  1823.08
IZO 2010  8  1817.15
IZO 2010  9  1822.31
IZO 2010 10  1835.61
IZO 2010 11  1838.85
IZO 2010 12  1844.29
IZO 2011  1  1850.69
IZO 2011  2  1851.82
IZO 2011  3  1855.62
IZO 2011  4  1845.26
IZO 2011  5  1835.31
IZO 2011  6  1829.00
IZO 2011  7  1814.99
IZO 2011  8  1814.66
IZO 2011  9  1822.64
IZO 2011 10  1832.48
IZO 2011 11  1841.82
IZO 2011 12  1842.23
IZO 2012  1  1846.96
IZO 2012  2  1853.24
IZO 2012  3  1853.13
IZO 2012  4  1859.09
IZO 2012  5  1853.63
IZO 2012  6  1825.41
IZO 2012  7  1816.28
IZO 2012  8  1828.91
IZO 2012  9  1835.58
IZO 2012 10  1844.34
IZO 2012 11  1858.54
IZO 2012 12  1858.38
IZO 2013  1  1849.89
IZO 2013  2  1853.36
IZO 2013  3  1857.37
IZO 2013  4  1853.88
IZO 2013  5  1853.40
IZO 2013  6  1844.99
IZO 2013  7  1833.57
IZO 2013  8  1843.07
IZO 2013  9  1841.74
IZO 2013 10  1844.17
IZO 2013 11  1863.09
IZO 2013 12  1870.09
IZO 2014  1  1858.46
IZO 2014  2  1843.98
IZO 2014  3  1853.88
IZO 2014  4  1862.94
IZO 2014  5  1859.00
IZO 2014  6  1848.25
IZO 2014  7  1837.18
IZO 2014  8  1838.64
IZO 2014  9  1850.66
IZO 2014 10  1863.52
IZO 2014 11  1882.63
IZO 2014 12  1889.65
IZO 2015  1  1874.45
IZO 2015  2  1875.82
IZO 2015  3  1878.02
IZO 2015  4  1862.09
IZO 2015  5  1860.16
IZO 2015  6  1863.69
IZO 2015  7  1847.82
IZO 2015  8  1840.39
IZO 2015  9  1854.51
IZO 2015 10  1878.48
IZO 2015 11  1880.99
IZO 2015 12  1877.09
IZO 2016  1  1875.76
IZO 2016  2  1880.36
IZO 2016  3  1891.92
IZO 2016  4  1890.43
IZO 2016  5  1882.69
IZO 2016  6  1871.38
IZO 2016  7  1861.12
IZO 2016  8  1863.02
IZO 2016  9  1871.26
IZO 2016 10  1885.11
IZO 2016 11  1902.61
IZO 2016 12  1901.15
IZO 2017  1  1894.28
IZO 2017  2  1896.87
IZO 2017  3  1892.48
IZO 2017  4  1890.84
IZO 2017  5  1886.50
IZO 2017  6  1874.25
IZO 2017  7  1869.92
IZO 2017  8  1869.71
IZO 2017  9  1876.97
IZO 2017 10  1890.23
IZO 2017 11  1894.80
IZO 2017 12  1895.45
