# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3  1855.39
TAP 1991  4  1823.39
TAP 1991  5  1822.62
TAP 1991  6  1830.55
TAP 1991  7  1812.87
TAP 1991  8  1862.40
TAP 1991  9  1885.82
TAP 1991 10  1843.51
TAP 1991 11  1838.88
TAP 1991 12  1853.60
TAP 1992  1  1852.43
TAP 1992  2  1855.47
TAP 1992  3  1864.34
TAP 1992  4  1863.72
TAP 1992  5  1864.30
TAP 1992  6  1881.05
TAP 1992  7  1883.80
TAP 1992  8  1853.52
TAP 1992  9  1844.27
TAP 1992 10  1843.78
TAP 1992 11  1843.44
TAP 1992 12  1858.45
TAP 1993  1  1859.39
TAP 1993  2  1852.60
TAP 1993  3  1850.96
TAP 1993  4  1838.14
TAP 1993  5  1852.44
TAP 1993  6  1907.58
TAP 1993  7  1946.06
TAP 1993  8  1948.69
TAP 1993  9  1893.99
TAP 1993 10  1844.13
TAP 1993 11  1852.47
TAP 1993 12  1860.64
TAP 1994  1  1863.16
TAP 1994  2  1860.61
TAP 1994  3  1861.27
TAP 1994  4  1853.96
TAP 1994  5  1863.40
TAP 1994  6  1858.45
TAP 1994  7  1823.02
TAP 1994  8  1847.46
TAP 1994  9  1866.26
TAP 1994 10  1872.28
TAP 1994 11  1881.20
TAP 1994 12  1868.92
TAP 1995  1  1857.78
TAP 1995  2  1853.67
TAP 1995  3  1863.11
TAP 1995  4  1858.05
TAP 1995  5  1850.00
TAP 1995  6  1869.35
TAP 1995  7  1827.16
TAP 1995  8  1777.06
TAP 1995  9  1827.25
TAP 1995 10  1848.48
TAP 1995 11  1845.97
TAP 1995 12  1859.71
TAP 1996  1  1857.48
TAP 1996  2  1860.82
TAP 1996  3  1862.50
TAP 1996  4  1851.52
TAP 1996  5  1855.22
TAP 1996  6  1857.28
TAP 1996  7  1815.94
TAP 1996  8  1820.77
TAP 1996  9  1859.76
TAP 1996 10  1850.04
TAP 1996 11  1852.48
TAP 1996 12  1862.47
TAP 1997  1  1854.77
TAP 1997  2  1852.89
TAP 1997  3  1860.53
TAP 1997  4  1852.28
TAP 1997  5  1866.32
TAP 1997  6  1858.17
TAP 1997  7  1814.95
TAP 1997  8  1858.46
TAP 1997  9  1887.06
TAP 1997 10  1843.48
TAP 1997 11  1839.53
TAP 1997 12  1870.22
TAP 1998  1  1871.82
TAP 1998  2  1877.78
TAP 1998  3  1890.57
TAP 1998  4  1892.39
TAP 1998  5  1894.80
TAP 1998  6  1879.18
TAP 1998  7  1826.83
TAP 1998  8  1843.09
TAP 1998  9  1899.82
TAP 1998 10  1883.35
TAP 1998 11  1871.52
TAP 1998 12  1883.55
TAP 1999  1  1882.81
TAP 1999  2  1882.78
TAP 1999  3  1882.36
TAP 1999  4  1874.77
TAP 1999  5  1882.03
TAP 1999  6  1880.65
TAP 1999  7  1875.81
TAP 1999  8  1911.70
TAP 1999  9  1922.78
TAP 1999 10  1873.83
TAP 1999 11  1859.00
TAP 1999 12  1868.95
TAP 2000  1  1868.98
TAP 2000  2  1891.45
TAP 2000  3  1902.43
TAP 2000  4  1880.61
TAP 2000  5  1871.50
TAP 2000  6  1874.72
TAP 2000  7  1873.94
TAP 2000  8  1876.89
TAP 2000  9  1877.64
TAP 2000 10  1868.15
TAP 2000 11  1871.69
TAP 2000 12  1883.10
TAP 2001  1  1875.36
TAP 2001  2  1878.80
TAP 2001  3  1898.15
TAP 2001  4  1883.29
TAP 2001  5  1866.70
TAP 2001  6  1869.14
TAP 2001  7  1873.20
TAP 2001  8  1883.50
TAP 2001  9  1888.00
TAP 2001 10  1876.44
TAP 2001 11  1866.87
TAP 2001 12  1876.12
TAP 2002  1  1886.46
TAP 2002  2  1882.07
TAP 2002  3  1894.67
TAP 2002  4  1885.71
TAP 2002  5  1866.86
TAP 2002  6  1881.02
TAP 2002  7  1866.03
TAP 2002  8  1913.33
TAP 2002  9  1945.66
TAP 2002 10  1886.16
TAP 2002 11  1871.43
TAP 2002 12  1877.95
TAP 2003  1  1880.55
TAP 2003  2  1900.94
TAP 2003  3  1894.56
TAP 2003  4  1884.26
TAP 2003  5  1911.85
TAP 2003  6  1896.55
TAP 2003  7  1882.05
TAP 2003  8  1899.03
TAP 2003  9  1894.33
TAP 2003 10  1897.36
TAP 2003 11  1899.69
TAP 2003 12  1884.91
TAP 2004  1  1890.16
TAP 2004  2  1903.89
TAP 2004  3  1891.62
TAP 2004  4  1878.56
TAP 2004  5  1889.24
TAP 2004  6  1872.14
TAP 2004  7  1860.56
TAP 2004  8  1898.25
TAP 2004  9  1888.92
TAP 2004 10  1855.12
TAP 2004 11  1875.71
TAP 2004 12  1895.25
TAP 2005  1  1879.83
TAP 2005  2  1879.20
TAP 2005  3  1892.51
TAP 2005  4  1885.22
TAP 2005  5  1882.54
TAP 2005  6  1885.84
TAP 2005  7  1868.79
TAP 2005  8  1873.71
TAP 2005  9  1899.89
TAP 2005 10  1898.56
TAP 2005 11  1887.46
TAP 2005 12  1890.92
TAP 2006  1  1884.06
TAP 2006  2  1884.71
TAP 2006  3  1893.61
TAP 2006  4  1879.40
TAP 2006  5  1888.90
TAP 2006  6  1924.63
TAP 2006  7  1873.23
TAP 2006  8  1848.30
TAP 2006  9  1907.27
TAP 2006 10  1898.54
TAP 2006 11  1877.90
TAP 2006 12  1890.51
TAP 2007  1  1888.99
TAP 2007  2  1898.05
TAP 2007  3  1915.23
TAP 2007  4  1891.87
TAP 2007  5  1906.00
TAP 2007  6  1954.63
TAP 2007  7  1893.60
TAP 2007  8  1828.41
TAP 2007  9  1866.86
TAP 2007 10  1886.28
TAP 2007 11  1879.13
TAP 2007 12  1887.42
TAP 2008  1  1886.10
TAP 2008  2  1893.04
TAP 2008  3  1921.04
TAP 2008  4  1917.01
TAP 2008  5  1883.18
TAP 2008  6  1852.63
TAP 2008  7  1865.18
TAP 2008  8  1934.00
TAP 2008  9  1956.68
TAP 2008 10  1905.51
TAP 2008 11  1874.64
TAP 2008 12  1891.74
TAP 2009  1  1901.50
TAP 2009  2  1909.36
TAP 2009  3  1905.55
TAP 2009  4  1899.64
TAP 2009  5  1896.22
TAP 2009  6  1908.30
TAP 2009  7  1950.58
TAP 2009  8  1964.19
TAP 2009  9  1915.64
TAP 2009 10  1885.59
TAP 2009 11  1902.24
TAP 2009 12  1909.39
TAP 2010  1  1895.02
TAP 2010  2  1906.36
TAP 2010  3  1922.37
TAP 2010  4  1905.65
TAP 2010  5  1924.52
TAP 2010  6  1978.96
TAP 2010  7  1929.29
TAP 2010  8  1890.18
TAP 2010  9  1914.56
TAP 2010 10  1912.85
TAP 2010 11  1902.67
TAP 2010 12  1909.97
TAP 2011  1  1903.27
TAP 2011  2  1904.94
TAP 2011  3  1911.11
TAP 2011  4  1908.76
TAP 2011  5  1930.15
TAP 2011  6  1957.93
TAP 2011  7  1962.90
TAP 2011  8  1945.94
TAP 2011  9  1932.68
TAP 2011 10  1918.17
TAP 2011 11  1911.08
TAP 2011 12  1917.51
TAP 2012  1  1909.97
TAP 2012  2  1924.98
TAP 2012  3  1939.38
TAP 2012  4  1914.15
TAP 2012  5  1901.73
TAP 2012  6  1898.48
TAP 2012  7  1853.56
TAP 2012  8  1852.43
TAP 2012  9  1920.41
TAP 2012 10  1927.49
TAP 2012 11  1911.01
TAP 2012 12  1924.24
TAP 2013  1  1926.13
TAP 2013  2  1926.17
TAP 2013  3  1935.13
TAP 2013  4  1929.58
TAP 2013  5  1940.37
TAP 2013  6  1938.95
TAP 2013  7  1849.01
TAP 2013  8  1864.96
TAP 2013  9  1954.95
TAP 2013 10  1928.84
TAP 2013 11  1901.69
TAP 2013 12  1926.49
TAP 2014  1  1938.80
TAP 2014  2  1956.12
TAP 2014  3  1958.51
TAP 2014  4  1927.79
TAP 2014  5  1951.75
TAP 2014  6  1945.06
TAP 2014  7  1899.09
TAP 2014  8  1934.74
TAP 2014  9  1959.14
TAP 2014 10  1931.92
TAP 2014 11  1933.32
TAP 2014 12  1954.06
TAP 2015  1  1954.84
TAP 2015  2  1946.08
TAP 2015  3  1942.22
TAP 2015  4  1941.01
TAP 2015  5  1955.41
TAP 2015  6  1981.73
TAP 2015  7  1946.76
TAP 2015  8  1915.15
TAP 2015  9  1961.32
TAP 2015 10  1977.28
TAP 2015 11  1967.10
TAP 2015 12  1954.79
TAP 2016  1  1943.06
TAP 2016  2  1955.43
TAP 2016  3  1977.77
TAP 2016  4  1965.24
TAP 2016  5  1955.11
TAP 2016  6  1959.22
TAP 2016  7  1923.42
TAP 2016  8  1921.91
TAP 2016  9  1952.08
TAP 2016 10  1959.06
TAP 2016 11  1954.31
TAP 2016 12  1964.25
TAP 2017  1  1966.88
TAP 2017  2  1958.96
TAP 2017  3  1968.35
TAP 2017  4  1956.35
TAP 2017  5  1944.29
TAP 2017  6  1985.06
TAP 2017  7  1976.98
TAP 2017  8  1934.32
TAP 2017  9  1960.51
TAP 2017 10  1964.49
TAP 2017 11  1965.86
TAP 2017 12  1982.47
