# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1995  1  1688.34
CRZ 1995  2  1684.54
CRZ 1995  3  1683.70
CRZ 1995  4  1687.77
CRZ 1995  5  1693.85
CRZ 1995  6  1699.52
CRZ 1995  7  1705.30
CRZ 1995  8  1709.57
CRZ 1995  9  1713.74
CRZ 1995 10  1715.91
CRZ 1995 11  1712.20
CRZ 1995 12  1705.31
CRZ 1996  1  1696.07
CRZ 1996  2  1688.82
CRZ 1996  3  1686.19
CRZ 1996  4  1689.76
CRZ 1996  5  1695.95
CRZ 1996  6  1702.47
CRZ 1996  7  1707.44
CRZ 1996  8  1711.88
CRZ 1996  9  1715.10
CRZ 1996 10  1713.19
CRZ 1997  1  1693.31
CRZ 1997  2  1689.97
CRZ 1997  3  1691.60
CRZ 1997  4  1698.31
CRZ 1997  5  1704.44
CRZ 1997  6  1712.63
CRZ 1997  7  1719.75
CRZ 1997  8  1721.36
CRZ 1997  9  1722.05
CRZ 1997 10  1720.82
CRZ 1997 11  1717.44
CRZ 1997 12  1710.78
CRZ 1998  1  1702.65
CRZ 1998  2  1697.22
CRZ 1998  3  1696.09
CRZ 1998  4  1701.06
CRZ 1998  5  1709.44
CRZ 1998  6  1715.96
CRZ 1998  7  1723.06
CRZ 1998  8  1730.15
CRZ 1998  9  1732.45
CRZ 1998 10  1731.83
CRZ 1998 11  1727.54
CRZ 1998 12  1720.38
CRZ 1999  1  1712.64
CRZ 1999  2  1707.62
CRZ 1999  3  1710.57
CRZ 1999  4  1716.74
CRZ 1999  5  1722.70
CRZ 1999 12  1728.08
CRZ 2000  1  1718.55
CRZ 2000  2  1711.40
CRZ 2000  3  1710.57
CRZ 2000  4  1715.96
CRZ 2000  5  1722.90
CRZ 2000  6  1728.59
CRZ 2000  7  1735.46
CRZ 2000  8  1739.87
CRZ 2000  9  1740.11
CRZ 2000 10  1738.76
CRZ 2000 11  1735.14
CRZ 2000 12  1726.86
CRZ 2001  1  1716.38
CRZ 2001  2  1709.63
CRZ 2001  3  1709.20
CRZ 2001  4  1715.76
CRZ 2001  5  1724.91
CRZ 2001  6  1730.36
CRZ 2001  7  1735.46
CRZ 2001  8  1740.25
CRZ 2001  9  1740.58
CRZ 2001 10  1738.08
CRZ 2002  3  1711.66
CRZ 2002  4  1716.85
CRZ 2002  5  1724.69
CRZ 2002  6  1732.80
CRZ 2002  7  1738.77
CRZ 2002  8  1741.87
CRZ 2002  9  1742.45
CRZ 2002 10  1741.32
CRZ 2002 11  1737.19
CRZ 2002 12  1727.57
CRZ 2003  1  1717.35
CRZ 2003  2  1711.85
CRZ 2003  3  1712.24
CRZ 2003  4  1717.17
CRZ 2003  5  1723.46
CRZ 2003  6  1731.04
CRZ 2003  7  1738.20
CRZ 2003  8  1743.49
CRZ 2003  9  1743.99
CRZ 2003 10  1742.05
CRZ 2003 11  1737.43
CRZ 2003 12  1728.72
CRZ 2004  1  1720.86
CRZ 2004  2  1713.66
CRZ 2004  3  1710.72
CRZ 2004  4  1714.45
CRZ 2004  5  1722.51
CRZ 2004  6  1730.23
CRZ 2004  7  1734.67
CRZ 2004  8  1740.56
CRZ 2004  9  1742.75
CRZ 2004 10  1739.90
CRZ 2004 11  1735.56
CRZ 2004 12  1727.62
CRZ 2005  1  1718.01
CRZ 2005  2  1712.39
CRZ 2005  3  1710.83
CRZ 2005  4  1713.78
CRZ 2005  5  1721.55
CRZ 2005  6  1728.02
CRZ 2005  7  1733.32
CRZ 2005  8  1738.32
CRZ 2005  9  1740.48
CRZ 2005 10  1739.09
CRZ 2005 11  1734.41
CRZ 2005 12  1727.20
CRZ 2006  1  1716.83
CRZ 2006  2  1710.48
CRZ 2006  3  1709.77
CRZ 2006  4  1713.27
CRZ 2006  5  1721.38
CRZ 2006  6  1727.29
CRZ 2006  7  1731.55
CRZ 2006  8  1737.81
CRZ 2006  9  1741.16
CRZ 2006 10  1738.51
CRZ 2006 11  1733.11
CRZ 2006 12  1726.04
CRZ 2007  1  1717.02
CRZ 2007  2  1710.53
CRZ 2007  3  1711.17
CRZ 2007  4  1718.42
CRZ 2007  5  1727.33
CRZ 2007  6  1734.59
CRZ 2007  7  1740.05
CRZ 2007  8  1746.10
CRZ 2007  9  1748.99
CRZ 2007 10  1747.27
CRZ 2007 11  1743.02
CRZ 2007 12  1734.11
CRZ 2008  1  1725.76
CRZ 2008  2  1722.42
CRZ 2008  3  1722.17
CRZ 2008  4  1727.12
CRZ 2008  5  1736.65
CRZ 2008  6  1745.88
CRZ 2008  7  1750.82
CRZ 2008  8  1753.40
CRZ 2008  9  1754.54
CRZ 2008 10  1752.86
CRZ 2008 11  1748.17
CRZ 2008 12  1740.08
CRZ 2009  1  1730.34
CRZ 2009  2  1723.53
CRZ 2009  3  1723.59
CRZ 2009  4  1729.29
CRZ 2009  5  1737.38
CRZ 2009  6  1745.60
CRZ 2009  7  1752.38
CRZ 2009  8  1757.33
CRZ 2009  9  1759.18
CRZ 2009 10  1757.94
CRZ 2009 11  1753.02
CRZ 2009 12  1745.43
CRZ 2010  1  1736.54
CRZ 2010  2  1730.86
CRZ 2010  3  1731.37
CRZ 2010  4  1736.15
CRZ 2010  5  1743.35
CRZ 2010  6  1750.99
CRZ 2010  7  1758.75
CRZ 2010  8  1764.89
CRZ 2010  9  1765.47
CRZ 2010 10  1763.80
CRZ 2010 11  1759.67
CRZ 2010 12  1752.58
CRZ 2011  1  1744.25
CRZ 2011  2  1738.88
CRZ 2011  3  1739.06
CRZ 2011  4  1745.99
CRZ 2011  5  1754.76
CRZ 2011  6  1758.73
CRZ 2011  7  1764.53
CRZ 2011  8  1770.16
CRZ 2011  9  1771.99
CRZ 2011 10  1770.36
CRZ 2011 11  1764.15
CRZ 2011 12  1755.86
CRZ 2012  1  1747.75
CRZ 2012  2  1742.60
CRZ 2012  3  1741.84
CRZ 2012  4  1747.73
CRZ 2012  5  1755.36
CRZ 2012  6  1760.77
CRZ 2012  7  1768.24
CRZ 2012  8  1774.69
CRZ 2012  9  1776.95
CRZ 2012 10  1776.02
CRZ 2012 11  1772.48
CRZ 2012 12  1763.98
CRZ 2013  1  1753.93
CRZ 2013  2  1747.78
CRZ 2013  3  1746.59
CRZ 2013  4  1752.25
CRZ 2013  5  1759.53
CRZ 2013  6  1767.59
CRZ 2013  7  1775.02
CRZ 2013  8  1778.88
CRZ 2013  9  1780.68
CRZ 2013 10  1778.83
CRZ 2013 11  1774.79
CRZ 2013 12  1766.73
CRZ 2014  1  1756.27
CRZ 2014  2  1751.34
CRZ 2014  3  1754.33
CRZ 2014  4  1762.85
CRZ 2014  5  1768.64
CRZ 2014  6  1776.97
CRZ 2014  7  1786.49
CRZ 2014  8  1790.52
CRZ 2014  9  1791.46
CRZ 2014 10  1790.01
CRZ 2014 11  1786.53
CRZ 2015  1  1770.88
CRZ 2015  2  1764.32
CRZ 2015  3  1765.80
CRZ 2015  4  1773.29
CRZ 2015  5  1782.61
CRZ 2015  6  1790.74
CRZ 2015  7  1794.93
CRZ 2015  8  1799.03
CRZ 2015  9  1801.71
CRZ 2015 10  1800.63
CRZ 2015 11  1795.80
CRZ 2015 12  1788.40
CRZ 2016  1  1780.29
CRZ 2016  2  1774.49
CRZ 2016  3  1774.86
CRZ 2016  4  1779.43
CRZ 2016  5  1786.20
CRZ 2016  6  1795.33
CRZ 2016  7  1802.35
CRZ 2016  8  1805.25
CRZ 2016  9  1806.64
CRZ 2016 10  1805.20
CRZ 2016 11  1799.17
CRZ 2016 12  1790.82
CRZ 2017  1  1782.73
CRZ 2017  2  1777.77
CRZ 2017  3  1778.33
CRZ 2017  4  1784.43
CRZ 2017  5  1795.84
CRZ 2017  6  1807.17
CRZ 2017  7  1810.95
CRZ 2017  8  1812.66
CRZ 2017  9  1813.46
CRZ 2017 10  1809.94
CRZ 2017 11  1807.54
CRZ 2017 12  1803.10
