# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TIK 2011  8  1922.36
TIK 2011  9  1915.39
TIK 2011 10  1915.07
TIK 2011 11  1922.10
TIK 2011 12  1929.97
TIK 2012  1  1937.28
TIK 2012  2  1922.67
TIK 2012  3  1917.68
TIK 2012  4  1914.81
TIK 2012  5  1895.70
TIK 2012  6  1890.69
TIK 2012  7  1894.03
TIK 2012  8  1897.73
TIK 2012  9  1898.57
TIK 2012 10  1916.73
TIK 2012 11  1933.36
TIK 2012 12  1922.61
TIK 2013  1  1931.14
TIK 2013  2  1949.77
TIK 2013  3  1939.11
TIK 2013  4  1916.84
TIK 2013  5  1903.07
TIK 2013  6  1888.45
TIK 2013  7  1890.25
TIK 2013  8  1900.34
TIK 2013  9  1906.01
TIK 2013 10  1915.73
TIK 2013 11  1917.72
TIK 2013 12  1923.50
TIK 2014  1  1944.64
TIK 2014  2  1950.90
TIK 2014  3  1941.34
TIK 2014  4  1923.38
TIK 2014  5  1907.75
TIK 2014  6  1921.18
TIK 2014  7  1940.89
TIK 2014  8  1936.60
TIK 2014  9  1936.49
TIK 2014 10  1940.70
TIK 2014 11  1934.89
TIK 2014 12  1937.09
TIK 2015  1  1949.71
TIK 2015  2  1953.58
TIK 2015  3  1944.06
TIK 2015  4  1930.39
TIK 2015  5  1920.79
TIK 2015  6  1921.78
TIK 2015  7  1931.60
TIK 2015  8  1940.59
TIK 2015  9  1961.77
TIK 2015 10  1970.78
TIK 2015 11  1960.30
TIK 2015 12  1960.69
TIK 2016  1  1952.19
TIK 2016  2  1945.68
TIK 2016  3  1956.09
TIK 2016  4  1947.11
TIK 2016  5  1929.18
TIK 2016  6  1919.50
TIK 2016  7  1924.11
TIK 2016  8  1937.17
TIK 2016  9  1944.09
TIK 2016 10  1951.46
TIK 2016 11  1960.35
TIK 2016 12  1983.41
TIK 2017  1  1994.65
TIK 2017  2  1982.43
TIK 2017  3  1969.65
TIK 2017  4  1951.27
TIK 2017  5  1934.37
TIK 2017  6  1935.27
TIK 2017  7  1933.82
TIK 2017  8  1941.15
TIK 2017  9  1954.40
TIK 2017 10  1958.45
TIK 2017 11  1962.30
TIK 2017 12  1968.95
