# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1985  9  1755.23
SHM 1985 10  1764.07
SHM 1985 11  1756.87
SHM 1985 12  1755.70
SHM 1986  1  1751.75
SHM 1986  2  1753.65
SHM 1986  3  1764.14
SHM 1986  4  1769.27
SHM 1986  5  1762.57
SHM 1986  6  1742.35
SHM 1986  7  1733.93
SHM 1986  8  1756.16
SHM 1986  9  1776.53
SHM 1986 10  1782.61
SHM 1986 11  1772.55
SHM 1986 12  1764.70
SHM 1987  1  1774.78
SHM 1987  2  1776.30
SHM 1987  3  1767.52
SHM 1987  4  1772.93
SHM 1987  5  1775.53
SHM 1987  6  1761.42
SHM 1987  7  1743.44
SHM 1987  8  1741.12
SHM 1987  9  1763.12
SHM 1987 10  1781.08
SHM 1987 11  1787.74
SHM 1987 12  1789.02
SHM 1988  1  1785.43
SHM 1988  2  1787.08
SHM 1988  3  1793.07
SHM 1988  4  1797.75
SHM 1988  5  1787.65
SHM 1988  6  1765.01
SHM 1988  7  1753.79
SHM 1988  8  1761.96
SHM 1988  9  1780.93
SHM 1988 10  1792.95
SHM 1988 11  1794.45
SHM 1988 12  1794.84
SHM 1989  1  1799.91
SHM 1989  2  1800.99
SHM 1989  3  1798.70
SHM 1989  4  1797.47
SHM 1989  5  1784.16
SHM 1989  6  1767.19
SHM 1989  7  1766.66
SHM 1989  8  1786.54
SHM 1989  9  1803.30
SHM 1989 10  1803.83
SHM 1989 11  1800.20
SHM 1989 12  1805.54
SHM 1990  1  1816.78
SHM 1990  2  1816.18
SHM 1990  3  1808.24
SHM 1990  4  1804.57
SHM 1990  5  1799.56
SHM 1990  6  1780.32
SHM 1990  7  1775.75
SHM 1990  8  1801.32
SHM 1990  9  1816.11
SHM 1990 10  1816.22
SHM 1990 11  1815.41
SHM 1990 12  1820.98
SHM 1991  1  1824.44
SHM 1991  2  1818.75
SHM 1991  3  1819.31
SHM 1991  4  1818.74
SHM 1991  5  1813.96
SHM 1991  6  1799.79
SHM 1991  7  1785.41
SHM 1991  8  1801.78
SHM 1991  9  1817.04
SHM 1991 10  1815.58
SHM 1991 11  1821.22
SHM 1991 12  1828.46
SHM 1992  1  1827.77
SHM 1992  2  1823.05
SHM 1992  3  1824.30
SHM 1992  4  1824.79
SHM 1992  5  1813.32
SHM 1992  6  1800.67
SHM 1992  7  1796.80
SHM 1992  8  1811.21
SHM 1992  9  1818.03
SHM 1992 10  1816.99
SHM 1992 11  1824.53
SHM 1992 12  1826.56
SHM 1993  1  1827.24
SHM 1993  2  1824.06
SHM 1993  3  1818.05
SHM 1993  4  1819.01
SHM 1993  5  1814.63
SHM 1993  6  1795.94
SHM 1993  7  1785.70
SHM 1993  8  1800.02
SHM 1993  9  1820.96
SHM 1993 10  1831.00
SHM 1993 11  1833.16
SHM 1993 12  1832.95
SHM 1994  1  1833.39
SHM 1994  2  1833.31
SHM 1994  3  1832.95
SHM 1994  4  1833.11
SHM 1994  5  1829.16
SHM 1994  6  1811.09
SHM 1994  7  1792.38
SHM 1994  8  1800.77
SHM 1994  9  1818.87
SHM 1994 10  1827.86
SHM 1994 11  1835.00
SHM 1994 12  1842.23
SHM 1995  1  1843.54
SHM 1995  2  1837.34
SHM 1995  3  1831.04
SHM 1995  4  1831.75
SHM 1995  5  1825.35
SHM 1995  6  1810.84
SHM 1995  7  1800.88
SHM 1995  8  1805.83
SHM 1995  9  1827.83
SHM 1995 10  1841.38
SHM 1995 11  1841.31
SHM 1995 12  1833.53
SHM 1996  1  1837.32
SHM 1996  2  1844.67
SHM 1996  3  1839.39
SHM 1996  4  1832.05
SHM 1996  5  1826.64
SHM 1996  6  1814.72
SHM 1996  7  1803.41
SHM 1996  8  1815.95
SHM 1996  9  1831.14
SHM 1996 10  1836.34
SHM 1996 11  1843.57
SHM 1996 12  1844.59
SHM 1997  1  1839.92
SHM 1997  2  1836.87
SHM 1997  3  1839.70
SHM 1997  4  1844.97
SHM 1997  5  1832.07
SHM 1997  6  1812.34
SHM 1997  7  1799.76
SHM 1997  8  1805.63
SHM 1997  9  1823.57
SHM 1997 10  1833.16
SHM 1997 11  1833.52
SHM 1997 12  1839.00
SHM 1998  1  1844.76
SHM 1998  2  1850.66
SHM 1998  3  1854.09
SHM 1998  4  1849.47
SHM 1998  5  1841.12
SHM 1998  6  1825.89
SHM 1998  7  1812.21
SHM 1998  8  1829.66
SHM 1998  9  1858.54
SHM 1998 10  1865.11
SHM 1998 11  1859.74
SHM 1998 12  1857.93
SHM 1999  1  1863.53
SHM 1999  2  1872.15
SHM 1999  3  1870.46
SHM 1999  4  1857.03
SHM 1999  5  1849.30
SHM 1999  6  1833.05
SHM 1999  7  1816.08
SHM 1999  8  1822.93
SHM 1999  9  1838.21
SHM 1999 10  1849.69
SHM 1999 11  1855.97
SHM 1999 12  1850.23
SHM 2000  1  1851.92
SHM 2000  2  1861.80
SHM 2000  3  1861.74
SHM 2000  4  1857.89
SHM 2000  5  1849.20
SHM 2000  6  1835.78
SHM 2000  7  1816.55
SHM 2000  8  1813.16
SHM 2000  9  1841.62
SHM 2000 10  1856.71
SHM 2000 11  1856.38
SHM 2000 12  1854.17
SHM 2001  1  1859.87
SHM 2001  2  1864.05
SHM 2001  3  1866.60
SHM 2001  4  1864.84
SHM 2001  5  1848.46
SHM 2001  6  1830.60
SHM 2001  7  1821.18
SHM 2001  8  1824.01
SHM 2001  9  1839.01
SHM 2001 10  1855.26
SHM 2001 11  1860.69
SHM 2001 12  1859.69
SHM 2002  1  1860.10
SHM 2002  2  1863.00
SHM 2002  3  1866.98
SHM 2002  4  1859.18
SHM 2002  5  1845.21
SHM 2002  6  1833.04
SHM 2002  7  1814.64
SHM 2002  8  1816.77
SHM 2002  9  1847.41
SHM 2002 10  1862.99
SHM 2002 11  1855.06
SHM 2002 12  1857.28
SHM 2003  1  1863.47
SHM 2003  2  1862.87
SHM 2003  3  1861.16
SHM 2003  4  1865.92
SHM 2003  5  1860.11
SHM 2003  6  1843.05
SHM 2003  7  1831.60
SHM 2003  8  1843.51
SHM 2003  9  1861.27
SHM 2003 10  1866.22
SHM 2003 11  1867.64
SHM 2003 12  1867.89
SHM 2004  1  1864.15
SHM 2004  2  1866.04
SHM 2004  3  1871.22
SHM 2004  4  1867.39
SHM 2004  5  1859.27
SHM 2004  6  1840.78
SHM 2004  7  1824.28
SHM 2004  8  1832.77
SHM 2004  9  1848.62
SHM 2004 10  1857.89
SHM 2004 11  1868.36
SHM 2004 12  1861.63
SHM 2005  1  1848.23
SHM 2005  2  1856.20
SHM 2005  3  1862.50
SHM 2005  4  1858.76
SHM 2005  5  1853.27
SHM 2005  6  1835.82
SHM 2005  7  1825.60
SHM 2005 11  1869.66
SHM 2005 12  1860.35
SHM 2006  1  1860.42
SHM 2006  2  1873.30
SHM 2006  3  1868.57
SHM 2006  4  1858.08
SHM 2006  5  1853.44
SHM 2006  6  1827.56
SHM 2006  7  1804.03
SHM 2006  8  1812.63
SHM 2006  9  1844.03
SHM 2006 10  1856.69
SHM 2006 11  1859.43
SHM 2006 12  1868.59
SHM 2007  1  1868.90
SHM 2007  2  1868.01
SHM 2007  3  1870.44
SHM 2007  4  1866.21
SHM 2007  5  1855.11
SHM 2007  6  1835.69
SHM 2007  7  1826.38
SHM 2007  8  1848.61
SHM 2007  9  1872.56
SHM 2007 10  1872.53
SHM 2007 11  1869.82
SHM 2007 12  1875.10
SHM 2008  1  1877.25
SHM 2008  2  1871.96
SHM 2008  3  1869.48
SHM 2008  4  1869.74
SHM 2008  5  1862.63
SHM 2008  6  1847.76
SHM 2008  7  1836.20
SHM 2008  8  1848.31
SHM 2008  9  1866.74
SHM 2008 10  1872.80
SHM 2008 11  1878.48
SHM 2008 12  1885.48
SHM 2009  1  1883.71
SHM 2009  2  1883.24
SHM 2009  3  1885.49
SHM 2009  4  1883.98
SHM 2009  5  1871.38
SHM 2009  6  1854.43
SHM 2009  7  1850.24
SHM 2009  8  1857.87
SHM 2009  9  1867.83
SHM 2009 10  1874.14
SHM 2009 11  1876.17
SHM 2009 12  1878.06
SHM 2010  1  1885.02
SHM 2010  2  1890.28
SHM 2010  3  1891.25
SHM 2010  4  1881.40
SHM 2010  5  1870.29
SHM 2010  6  1859.67
SHM 2010  7  1841.40
SHM 2010  8  1852.06
SHM 2010  9  1877.64
SHM 2010 10  1882.53
SHM 2010 11  1881.74
SHM 2010 12  1883.16
SHM 2011  1  1880.46
SHM 2011  2  1880.36
SHM 2011  3  1890.80
SHM 2011  4  1888.45
SHM 2011  5  1877.05
SHM 2011  6  1861.34
SHM 2011  7  1858.61
SHM 2011  8  1880.47
SHM 2011  9  1891.68
SHM 2011 10  1890.47
SHM 2011 11  1895.00
SHM 2011 12  1900.45
SHM 2012  1  1898.09
SHM 2012  2  1895.80
SHM 2012  3  1900.22
SHM 2012  4  1892.43
SHM 2012  5  1872.53
SHM 2012  6  1861.62
SHM 2012  7  1859.12
SHM 2012  8  1874.50
SHM 2012  9  1888.60
SHM 2012 10  1885.72
SHM 2012 11  1892.13
SHM 2012 12  1898.56
SHM 2013  1  1900.57
SHM 2013  2  1910.06
SHM 2013  3  1909.52
SHM 2013  4  1895.24
SHM 2013  5  1885.51
SHM 2013  6  1886.67
SHM 2013  7  1884.29
SHM 2013  8  1879.57
SHM 2013  9  1886.90
SHM 2014  2  1915.37
SHM 2014  3  1909.47
SHM 2014  4  1906.85
SHM 2014  5  1899.91
SHM 2014  6  1882.14
SHM 2014  7  1870.06
SHM 2014  8  1890.40
SHM 2014  9  1910.84
SHM 2014 10  1912.79
SHM 2014 11  1918.52
SHM 2014 12  1919.82
SHM 2015  1  1916.83
SHM 2015  2  1919.97
SHM 2015  3  1923.18
SHM 2015  4  1922.20
SHM 2015  5  1910.87
SHM 2015  6  1892.34
SHM 2015  7  1883.30
SHM 2015  8  1897.77
SHM 2015  9  1917.65
SHM 2015 10  1925.37
SHM 2015 11  1929.73
SHM 2015 12  1932.83
SHM 2016  1  1927.07
SHM 2016  2  1925.88
SHM 2016  3  1927.28
SHM 2016  4  1925.31
SHM 2016  5  1922.03
SHM 2016  6  1906.82
SHM 2016  7  1887.91
SHM 2016  8  1897.56
SHM 2016  9  1924.27
SHM 2016 10  1934.93
SHM 2016 11  1939.82
SHM 2016 12  1946.09
SHM 2017  1  1945.28
SHM 2017  2  1941.31
SHM 2017  3  1936.61
SHM 2017  4  1933.52
SHM 2017  5  1927.29
SHM 2017  6  1911.82
SHM 2017  7  1895.26
SHM 2017  8  1908.87
SHM 2017  9  1934.12
SHM 2017 10  1939.05
SHM 2017 11  1939.46
