# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1  1842.35
BKT 2004  2  1831.32
BKT 2004  3  1820.50
BKT 2004  4  1812.71
BKT 2004  5  1781.41
BKT 2004  6  1766.45
BKT 2004  7  1775.71
BKT 2004  8  1775.02
BKT 2004  9  1779.45
BKT 2004 10  1800.72
BKT 2004 11  1821.31
BKT 2004 12  1850.40
BKT 2005  1  1878.87
BKT 2005  2  1880.09
BKT 2005  3  1845.37
BKT 2005  4  1800.99
BKT 2005  5  1780.46
BKT 2005  6  1766.78
BKT 2005  7  1767.77
BKT 2005  8  1785.48
BKT 2005  9  1790.06
BKT 2005 10  1781.47
BKT 2005 11  1790.29
BKT 2005 12  1806.21
BKT 2006  1  1815.86
BKT 2006  2  1826.91
BKT 2006  3  1807.51
BKT 2006  4  1778.33
BKT 2006  5  1784.41
BKT 2006  6  1789.08
BKT 2006  7  1784.48
BKT 2006  8  1795.50
BKT 2006  9  1806.26
BKT 2006 10  1815.38
BKT 2006 11  1829.15
BKT 2006 12  1837.58
BKT 2007  1  1849.00
BKT 2007  2  1845.63
BKT 2007  3  1810.56
BKT 2007  4  1784.52
BKT 2007  5  1790.73
BKT 2007  6  1792.11
BKT 2007  7  1793.40
BKT 2007  8  1798.84
BKT 2007  9  1797.88
BKT 2007 10  1797.31
BKT 2007 11  1811.68
BKT 2007 12  1834.85
BKT 2008  1  1854.14
BKT 2008  2  1858.87
BKT 2008  3  1825.18
BKT 2008  4  1795.14
BKT 2008  5  1804.82
BKT 2008  6  1809.89
BKT 2008  7  1809.92
BKT 2008  8  1809.26
BKT 2008  9  1790.19
BKT 2008 10  1798.34
BKT 2008 11  1813.86
BKT 2008 12  1833.85
BKT 2009  1  1865.36
BKT 2009  2  1852.04
BKT 2009  3  1834.58
BKT 2009  4  1808.44
BKT 2009  5  1785.13
BKT 2009  6  1799.26
BKT 2009  7  1812.28
BKT 2009  8  1805.10
BKT 2009  9  1793.04
BKT 2009 10  1798.29
BKT 2009 11  1820.97
BKT 2009 12  1843.47
BKT 2010  1  1863.28
BKT 2010  2  1869.44
BKT 2010  3  1845.61
BKT 2010  4  1821.49
BKT 2010  5  1815.64
BKT 2010  6  1809.03
BKT 2010  7  1806.61
BKT 2010  8  1811.70
BKT 2010  9  1809.52
BKT 2010 10  1797.81
BKT 2010 11  1810.17
BKT 2010 12  1836.65
BKT 2011  1  1850.29
BKT 2011  2  1856.47
BKT 2013  2  1879.35
BKT 2013  3  1874.95
BKT 2013  4  1848.22
BKT 2013  5  1804.56
BKT 2013  6  1798.10
BKT 2013  7  1814.04
BKT 2013  8  1824.77
BKT 2013  9  1815.26
BKT 2013 10  1839.79
BKT 2013 11  1872.91
BKT 2013 12  1864.32
BKT 2014  1  1886.60
BKT 2014  2  1902.50
BKT 2014  3  1874.51
BKT 2014  4  1843.87
BKT 2014  5  1837.89
BKT 2014  6  1833.27
BKT 2014  7  1818.56
BKT 2014  8  1825.83
BKT 2014  9  1848.60
BKT 2014 10  1870.93
BKT 2014 11  1879.87
BKT 2014 12  1879.82
BKT 2015  1  1901.26
BKT 2015  2  1907.51
BKT 2015  3  1886.26
BKT 2015  4  1869.66
BKT 2015  5  1869.38
BKT 2015  6  1856.51
BKT 2015  7  1843.27
BKT 2015  8  1867.02
BKT 2015  9  1871.62
BKT 2015 10  1871.04
BKT 2015 11  1870.69
BKT 2015 12  1879.10
BKT 2016  1  1914.71
BKT 2016  2  1917.26
BKT 2016  3  1885.18
BKT 2016  4  1877.43
BKT 2016  5  1870.28
BKT 2016  6  1842.71
BKT 2016  7  1834.73
BKT 2016  8  1840.82
BKT 2016  9  1835.70
BKT 2016 10  1836.52
BKT 2016 11  1854.43
BKT 2016 12  1885.01
BKT 2017  1  1900.58
BKT 2017  2  1890.26
BKT 2017  3  1880.19
BKT 2017  4  1865.29
BKT 2017  5  1845.83
BKT 2017  6  1849.74
BKT 2017  7  1866.33
BKT 2017  8  1864.42
BKT 2017  9  1851.88
BKT 2017 10  1848.12
BKT 2017 11  1873.77
BKT 2017 12  1904.75
