# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Wisconsin Educational Communications Board
# collaborator_name: & US Forest Service
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lef
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LEF 1994 12  1855.01
LEF 1995  1  1852.01
LEF 1995  2  1858.12
LEF 1995  3  1852.47
LEF 1995  4  1833.73
LEF 1995  5  1826.75
LEF 1995  6  1847.15
LEF 1995  7  1853.74
LEF 1995  8  1853.09
LEF 1995  9  1853.31
LEF 1995 10  1847.32
LEF 1995 11  1848.10
LEF 1995 12  1851.05
LEF 1996  1  1866.25
LEF 1996  2  1870.91
LEF 1996  3  1859.27
LEF 1996  4  1848.46
LEF 1996  5  1839.57
LEF 1996  6  1831.09
LEF 1996  7  1848.97
LEF 1996  8  1867.85
LEF 1996  9  1857.92
LEF 1996 10  1855.35
LEF 1996 11  1849.96
LEF 1996 12  1853.41
LEF 1997  1  1869.70
LEF 1997  2  1868.39
LEF 1997  3  1856.40
LEF 1997  4  1837.55
LEF 1997  5  1834.20
LEF 1997  6  1844.88
LEF 1997  7  1846.75
LEF 1997  8  1842.19
LEF 1997  9  1857.62
LEF 1997 10  1863.27
LEF 1997 11  1864.39
LEF 1997 12  1864.64
LEF 1998  1  1862.89
LEF 1998  2  1867.10
LEF 1998  3  1856.82
LEF 1998  4  1846.33
LEF 1998  5  1852.48
LEF 1998  6  1858.65
LEF 1998  7  1861.41
LEF 1998  8  1873.04
LEF 1998  9  1875.87
LEF 1998 10  1861.66
LEF 1998 11  1863.40
LEF 1998 12  1880.54
LEF 1999  1  1889.88
LEF 1999  2  1881.18
LEF 1999  3  1863.71
LEF 1999  4  1863.00
LEF 1999  5  1863.78
LEF 1999  6  1857.50
LEF 1999  7  1865.20
LEF 1999  8  1888.36
LEF 1999  9  1886.11
LEF 1999 10  1886.76
LEF 1999 11  1917.60
LEF 1999 12  1918.24
LEF 2000  1  1883.80
LEF 2000  2  1890.66
LEF 2000  3  1916.29
LEF 2000  4  1900.81
LEF 2000  5  1881.25
LEF 2000  6  1881.96
LEF 2000  7  1891.14
LEF 2000  8  1887.31
LEF 2000  9  1878.47
LEF 2000 10  1885.79
LEF 2000 11  1886.78
LEF 2000 12  1879.99
LEF 2001  1  1901.70
LEF 2001  2  1923.31
LEF 2001  3  1907.47
LEF 2001  4  1872.76
LEF 2001  5  1852.14
LEF 2001  6  1856.01
LEF 2001  7  1857.36
LEF 2001  8  1875.91
LEF 2001  9  1880.16
LEF 2001 10  1875.59
LEF 2001 11  1878.73
LEF 2001 12  1875.44
LEF 2002  1  1876.91
LEF 2002  2  1874.98
LEF 2002  3  1875.93
LEF 2002  4  1874.60
LEF 2002  5  1864.54
LEF 2002  6  1870.07
LEF 2002  7  1887.06
LEF 2002  8  1890.52
LEF 2002  9  1888.38
LEF 2002 10  1874.05
LEF 2002 11  1873.02
LEF 2002 12  1893.57
LEF 2003  1  1892.85
LEF 2003  2  1888.67
LEF 2003  3  1881.39
LEF 2003  4  1869.76
LEF 2003  5  1857.69
LEF 2003  6  1860.01
LEF 2003  7  1906.55
LEF 2003  8  1929.88
LEF 2003  9  1951.21
LEF 2003 10  1942.76
LEF 2003 11  1905.92
LEF 2003 12  1913.08
LEF 2004  1  1924.10
LEF 2004  2  1917.62
LEF 2004  3  1898.64
LEF 2004  4  1875.09
LEF 2004  5  1867.94
LEF 2004  6  1857.02
LEF 2004  7  1853.82
LEF 2004  8  1878.01
LEF 2004  9  1889.47
LEF 2004 10  1883.03
LEF 2004 11  1882.85
LEF 2004 12  1896.46
LEF 2005  1  1904.10
LEF 2005  2  1888.70
LEF 2005  3  1862.93
LEF 2005  4  1859.88
LEF 2005  5  1865.23
LEF 2005  6  1869.34
LEF 2005  7  1878.02
LEF 2005  8  1885.21
LEF 2005  9  1878.75
LEF 2005 10  1866.25
LEF 2005 11  1872.55
LEF 2005 12  1901.91
LEF 2006  1  1899.83
LEF 2006  2  1882.61
LEF 2006  3  1882.87
LEF 2006  4  1875.11
LEF 2006  5  1861.77
LEF 2006  6  1862.74
LEF 2006  7  1864.00
LEF 2006  8  1864.39
LEF 2006  9  1863.50
LEF 2006 10  1862.53
LEF 2006 11  1884.94
LEF 2006 12  1899.20
LEF 2007  1  1889.17
LEF 2007  2  1880.54
LEF 2007  3  1878.56
LEF 2007  4  1870.19
LEF 2007  5  1871.66
LEF 2007  6  1881.19
LEF 2007  7  1885.26
LEF 2007  8  1891.87
LEF 2007  9  1898.40
LEF 2007 10  1899.88
LEF 2007 11  1903.53
LEF 2007 12  1910.55
LEF 2008  1  1908.22
LEF 2008  2  1895.94
LEF 2008  3  1893.27
LEF 2008  4  1889.25
LEF 2008  5  1879.33
LEF 2008  6  1875.67
LEF 2008  7  1873.84
LEF 2008  8  1886.38
LEF 2008  9  1893.84
LEF 2008 10  1899.37
LEF 2008 11  1910.87
LEF 2008 12  1905.19
LEF 2009  1  1904.39
LEF 2009  2  1920.01
LEF 2009  3  1909.26
LEF 2009  4  1886.37
LEF 2009  5  1882.29
LEF 2009  6  1880.26
LEF 2009  7  1877.17
LEF 2009  8  1884.70
LEF 2009  9  1890.43
LEF 2009 10  1898.00
LEF 2009 11  1929.55
LEF 2009 12  1915.23
LEF 2010  1  1875.85
LEF 2010  2  1884.23
LEF 2010  3  1901.70
LEF 2010  4  1898.33
LEF 2010  5  1887.26
LEF 2010  6  1886.50
LEF 2010  7  1907.18
LEF 2010  8  1924.10
LEF 2010  9  1926.72
LEF 2010 10  1916.08
LEF 2010 11  1908.23
LEF 2010 12  1918.21
LEF 2011  1  1909.94
LEF 2011  2  1897.71
LEF 2011  3  1895.23
LEF 2011  4  1890.37
LEF 2011  5  1894.89
LEF 2011  6  1895.02
LEF 2011  7  1904.42
LEF 2011  8  1921.12
LEF 2011  9  1909.16
LEF 2011 10  1897.69
LEF 2011 11  1913.89
LEF 2011 12  1919.97
LEF 2012  1  1907.74
LEF 2012  2  1923.65
LEF 2012  3  1917.64
LEF 2012  4  1901.17
LEF 2012  5  1895.74
LEF 2012  6  1879.96
LEF 2012  7  1901.79
LEF 2012  8  1917.25
LEF 2012  9  1900.84
LEF 2012 10  1910.33
LEF 2012 11  1920.51
LEF 2012 12  1927.01
LEF 2013  1  1938.27
LEF 2013  2  1922.31
LEF 2013  3  1909.09
LEF 2013  4  1903.04
LEF 2013  5  1904.80
LEF 2013  6  1929.45
LEF 2013  7  1933.70
LEF 2013  8  1914.29
LEF 2013  9  1935.84
LEF 2013 10  1944.59
LEF 2013 11  1925.81
LEF 2013 12  1929.77
LEF 2014  1  1934.15
LEF 2014  2  1936.90
LEF 2014  3  1933.78
LEF 2014  4  1925.28
LEF 2014  5  1920.09
LEF 2014  6  1904.64
LEF 2014  7  1902.61
LEF 2014  8  1934.33
LEF 2014  9  1937.98
LEF 2014 10  1924.55
LEF 2014 11  1936.51
LEF 2014 12  1957.67
LEF 2015  1  1961.30
LEF 2015  2  1943.23
LEF 2015  3  1934.47
LEF 2015  4  1924.93
LEF 2015  5  1912.15
LEF 2015  6  1918.90
LEF 2015  7  1940.72
LEF 2015  8  1955.82
LEF 2015  9  1956.75
LEF 2015 10  1962.31
LEF 2015 11  1979.81
LEF 2015 12  2002.78
LEF 2016  1  1984.69
LEF 2016  2  1953.69
LEF 2016  3  1948.35
LEF 2016  4  1942.04
LEF 2016  5  1933.36
LEF 2016  6  1944.49
LEF 2016  7  1958.07
LEF 2016  8  1966.13
LEF 2016  9  1976.39
LEF 2016 10  1965.21
LEF 2016 11  1950.84
LEF 2016 12  1968.74
LEF 2017  1  1976.13
LEF 2017  2  1960.84
LEF 2017  3  1948.18
LEF 2017  4  1936.59
LEF 2017  5  1929.09
LEF 2017  6  1935.71
LEF 2017  7  1964.71
LEF 2017  8  1989.54
LEF 2017  9  1990.87
LEF 2017 10  1979.16
LEF 2017 11  1961.94
LEF 2017 12  1961.71
