# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3  1718.33
DRP 2006  4  1715.55
DRP 2006  5  1718.33
DRP 2006  6  1724.80
DRP 2006  7  1733.39
DRP 2006  8  1737.42
DRP 2006  9  1738.39
DRP 2006 10  1740.10
DRP 2006 11  1735.86
DRP 2006 12  1727.49
DRP 2007  1  1719.71
DRP 2007  2  1713.59
DRP 2007  3  1712.24
DRP 2007  4  1717.75
DRP 2007  5  1727.28
DRP 2007  6  1735.60
DRP 2007  7  1744.21
DRP 2007  8  1748.54
DRP 2007  9  1748.69
DRP 2007 10  1747.59
DRP 2007 11  1743.47
DRP 2007 12  1735.72
DRP 2008  1  1726.81
DRP 2008  2  1721.83
DRP 2008  3  1722.81
DRP 2008  4  1728.28
DRP 2008  5  1733.89
DRP 2008  6  1741.02
DRP 2008  7  1749.39
DRP 2008  8  1753.09
DRP 2008  9  1754.18
DRP 2008 10  1753.58
DRP 2008 11  1747.85
DRP 2008 12  1739.33
DRP 2009  1  1731.67
DRP 2009  2  1725.27
DRP 2009  3  1724.38
DRP 2009  4  1730.97
DRP 2009  5  1737.41
DRP 2009  6  1744.62
DRP 2009  7  1753.30
DRP 2009  8  1757.61
DRP 2009  9  1758.68
DRP 2009 10  1758.75
DRP 2009 11  1754.28
DRP 2009 12  1746.28
DRP 2010  1  1738.46
DRP 2010  2  1732.65
DRP 2010  3  1732.81
DRP 2010  4  1737.40
DRP 2010  5  1742.67
DRP 2010  6  1750.23
DRP 2010  7  1758.30
DRP 2010  8  1763.58
DRP 2010  9  1765.50
DRP 2010 10  1765.58
DRP 2010 11  1760.60
DRP 2010 12  1751.57
DRP 2011  1  1744.15
DRP 2011  2  1740.94
DRP 2011  3  1742.70
DRP 2011  4  1745.31
DRP 2011  5  1749.46
DRP 2011  6  1757.93
DRP 2011  7  1765.60
DRP 2011  8  1772.96
DRP 2011  9  1776.92
DRP 2011 10  1773.43
DRP 2011 11  1766.21
DRP 2011 12  1758.88
DRP 2012  1  1750.28
DRP 2012  2  1742.86
DRP 2012  3  1742.14
DRP 2012  4  1748.29
DRP 2012  5  1754.50
DRP 2012  6  1761.18
DRP 2012  7  1770.82
DRP 2012  8  1775.63
DRP 2012  9  1776.80
DRP 2012 10  1776.56
DRP 2012 11  1770.88
DRP 2012 12  1760.99
DRP 2013  1  1752.24
DRP 2013  2  1747.67
DRP 2013  3  1747.53
DRP 2013  4  1752.64
DRP 2013  5  1759.03
DRP 2013  6  1766.96
DRP 2013  7  1777.33
DRP 2013  8  1781.98
DRP 2013  9  1781.41
DRP 2013 10  1778.24
DRP 2013 11  1773.31
DRP 2013 12  1766.00
DRP 2014  1  1757.79
DRP 2014  2  1751.65
DRP 2014  3  1754.05
DRP 2014  4  1765.32
DRP 2014  5  1771.32
DRP 2014  6  1776.47
DRP 2014  7  1784.86
DRP 2014  8  1790.78
DRP 2014  9  1793.97
DRP 2014 10  1791.89
DRP 2014 11  1787.00
DRP 2014 12  1780.46
DRP 2015  1  1772.40
DRP 2015  2  1766.03
DRP 2015  3  1766.70
DRP 2015  4  1773.34
DRP 2015  5  1778.00
DRP 2015  6  1785.06
DRP 2015 10  1801.37
DRP 2015 11  1795.55
DRP 2015 12  1787.35
DRP 2016  1  1780.70
DRP 2016  2  1775.04
DRP 2016  3  1774.66
DRP 2016  4  1779.51
DRP 2016  5  1786.68
DRP 2016  6  1795.06
DRP 2016  7  1801.59
DRP 2016  8  1804.80
DRP 2016  9  1806.43
DRP 2016 10  1805.79
DRP 2016 11  1800.68
DRP 2016 12  1793.51
DRP 2017  1  1783.53
DRP 2017  2  1776.09
DRP 2017  3  1778.77
DRP 2017  4  1786.60
DRP 2017  5  1791.94
DRP 2017  6  1799.08
DRP 2017  7  1810.11
