# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn03
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N03 1991  7  1702.87
N03 1991  8  1701.37
N03 1991  9  1717.15
N03 1991 10  1762.19
N03 1991 11  1780.16
N03 1991 12  1758.30
N03 1992  1  1757.50
N03 1992  2  1758.28
N03 1992  3  1754.40
N03 1992  4  1746.93
N03 1992  5  1732.23
N03 1992  6  1716.66
N03 1992  7  1712.77
N03 1992  8  1721.90
N03 1992  9  1721.84
N03 1992 10  1738.87
N03 1992 11  1775.55
N03 1992 12  1769.39
N03 1993  1  1775.53
N03 1993 12  1779.89
N03 1994  1  1777.09
N03 1994  2  1773.10
N03 1994  3  1770.20
N03 1994  4  1747.64
N03 1994  5  1721.86
N03 1994  6  1713.99
N03 1994  7  1716.66
N03 1994  8  1719.79
N03 1994  9  1720.15
N03 1994 10  1744.00
N03 1994 11  1767.73
N03 1994 12  1772.85
N03 1995  1  1782.55
N03 1995  2  1787.94
N03 1995  3  1770.55
N03 1995  4  1756.88
N03 1995  5  1746.82
N03 1995 10  1755.11
N03 1995 11  1787.69
N03 1995 12  1789.52
N03 1996  1  1788.05
N03 1996  2  1798.52
N03 1996  3  1796.07
N03 1996  4  1769.43
N03 1996  5  1738.33
N03 1996  6  1728.38
N03 1996  7  1728.28
N03 1996  8  1729.17
N03 1996  9  1751.56
N03 1996 10  1777.38
N03 1996 11  1779.41
N03 1996 12  1784.96
N03 1997  1  1797.99
N03 1997  2  1790.28
N03 1997  3  1771.72
N03 1997  4  1758.90
N03 1997  5  1760.44
N03 1997  6  1756.31
N03 1997  7  1745.97
N03 1997  8  1743.71
N03 1997  9  1751.71
N03 1997 10  1775.47
N03 1997 11  1785.45
N03 1997 12  1785.29
N03 1998  1  1782.93
N03 1998  2  1771.00
N03 1998  3  1773.37
N03 1998  4  1782.40
N03 1998  5  1773.08
N03 1998  6  1765.73
N03 1998  7  1758.26
N03 1998  8  1739.49
N03 1998  9  1741.74
N03 1998 10  1761.41
