# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N05 1986 12  1674.85
N05 1987  1  1690.23
N05 1987  2  1689.78
N05 1987  3  1678.62
N05 1987  4  1674.39
N05 1987  5  1671.98
N05 1987  6  1665.84
N05 1987  7  1656.07
N05 1987  8  1654.07
N05 1987  9  1655.72
N05 1987 10  1652.60
N05 1987 11  1652.80
N05 1987 12  1663.37
N05 1988  1  1685.38
N05 1988  2  1710.41
N05 1988  3  1719.72
N05 1988  4  1695.08
N05 1988  5  1662.12
N05 1988  6  1658.80
N05 1988  7  1663.28
N05 1988  8  1663.20
N05 1988 12  1690.71
N05 1989  1  1688.38
N05 1989  2  1698.22
N05 1989  3  1710.45
N05 1989  4  1702.39
N05 1989  5  1689.00
N05 1989  6  1679.19
N05 1989  7  1684.34
N05 1989  8  1685.72
N05 1989  9  1677.66
N05 1989 10  1680.05
N05 1989 11  1685.50
N05 1989 12  1687.55
N05 1990  1  1692.24
N05 1990  2  1708.13
N05 1990  3  1726.97
N05 1990  4  1723.82
N05 1990  5  1712.03
N05 1990  6  1693.92
N05 1990  7  1685.11
N05 1990  8  1693.10
N05 1990  9  1690.22
N05 1990 10  1685.73
N05 1990 11  1691.92
N05 1990 12  1697.45
N05 1991  1  1703.97
N05 1991  2  1707.81
N05 1991  3  1703.64
N05 1991  4  1707.52
N05 1991  5  1711.77
N05 1991  6  1709.59
N05 1991  7  1701.33
N05 1991  8  1698.06
N05 1991  9  1700.77
N05 1991 10  1703.46
N05 1991 11  1728.50
N05 1991 12  1748.03
N05 1992  1  1748.77
N05 1992  2  1749.50
N05 1992  3  1745.60
N05 1992  4  1736.63
N05 1992  5  1726.05
N05 1992  6  1714.39
N05 1992  7  1708.31
N05 1992  8  1707.48
N05 1992  9  1708.85
N05 1992 10  1710.34
N05 1992 11  1707.59
N05 1992 12  1709.94
N05 1993  1  1721.59
N05 1993  2  1728.81
N05 1993  3  1735.91
N05 1993  4  1744.80
N05 1993  5  1729.82
N05 1993  6  1711.36
N05 1993  7  1712.94
N05 1993  8  1713.26
N05 1993  9  1711.61
N05 1993 10  1726.45
N05 1993 11  1740.46
N05 1993 12  1729.18
N05 1994  1  1730.70
N05 1994  2  1746.36
N05 1994  3  1748.34
N05 1994  4  1735.91
N05 1994  5  1722.15
N05 1994  6  1719.78
N05 1994  7  1717.94
N05 1994  8  1713.98
N05 1994  9  1720.79
N05 1994 10  1725.00
N05 1994 11  1727.67
N05 1994 12  1741.12
N05 1995  1  1752.72
N05 1995  2  1749.72
N05 1995  3  1747.98
N05 1995  4  1750.25
N05 1995  5  1749.46
N05 1995  6  1738.42
N05 1995  7  1721.46
N05 1995  8  1721.34
N05 1995  9  1728.35
N05 1995 10  1724.54
N05 1995 11  1724.62
N05 1995 12  1731.73
N05 1996  1  1732.20
N05 1996  2  1738.09
N05 1996  3  1752.80
N05 1996  4  1751.33
N05 1996  5  1739.53
N05 1996  6  1734.28
N05 1996  7  1728.03
N05 1996  8  1724.49
N05 1996  9  1727.53
N05 1996 10  1730.03
N05 1996 11  1740.68
N05 1996 12  1755.08
N05 1997  1  1757.16
N05 1997  2  1759.21
N05 1997  3  1758.27
N05 1997  4  1751.90
N05 1997  5  1744.91
N05 1997  6  1738.98
N05 1997  7  1738.96
N05 1997  8  1731.98
N05 1997  9  1729.81
N05 1997 10  1748.14
N05 1998  4  1789.52
N05 1998  5  1776.55
N05 1998  6  1753.84
N05 1998  7  1737.64
N05 1998  8  1739.35
N05 1998  9  1738.34
N05 1998 10  1735.94
N05 1998 11  1741.00
N05 1998 12  1752.85
N05 1999  1  1766.06
N05 1999  2  1776.41
N05 1999  3  1788.18
N05 1999  4  1782.06
N05 1999  5  1757.40
N05 1999  6  1748.74
N05 1999  7  1750.38
N05 1999  8  1748.58
N05 1999  9  1745.93
N05 1999 10  1747.32
N05 1999 11  1751.97
N05 1999 12  1758.55
N05 2000  1  1770.70
N05 2000  2  1787.21
N05 2000  3  1796.17
N05 2000  4  1788.33
N05 2000  5  1778.81
N05 2000  6  1763.10
N05 2000  7  1747.80
N05 2000  8  1745.91
N05 2000  9  1748.91
N05 2000 10  1750.94
N05 2002  3  1776.99
N05 2002  4  1767.65
N05 2002  5  1754.60
N05 2002  6  1747.24
N05 2002  7  1750.87
N05 2002  8  1753.69
N05 2002  9  1747.31
N05 2002 10  1746.11
N05 2002 11  1753.79
N05 2002 12  1770.86
N05 2003  1  1780.15
N05 2003  2  1777.88
N05 2003  3  1777.65
N05 2003  4  1769.62
N05 2003  5  1752.09
N05 2003  6  1746.91
N05 2003  7  1753.59
N05 2003  8  1756.46
N05 2003  9  1754.24
N05 2003 10  1751.19
N05 2003 11  1751.41
N05 2003 12  1766.58
N05 2004  1  1785.77
N05 2004  2  1793.01
N05 2004  3  1791.27
N05 2004  4  1776.66
N05 2004  5  1761.17
N05 2004  6  1755.97
N05 2004  7  1754.19
N05 2004  8  1754.39
N05 2004  9  1750.31
N05 2004 10  1745.05
N05 2004 11  1754.61
N05 2004 12  1768.74
N05 2005  1  1769.19
N05 2005  2  1768.19
N05 2005  3  1765.63
N05 2005  4  1761.31
N05 2005  5  1759.80
N05 2005  6  1754.25
N05 2005  7  1749.13
N05 2005  8  1746.97
N05 2005  9  1742.34
N05 2005 10  1747.02
N05 2005 11  1756.20
N05 2005 12  1767.10
N05 2006  1  1778.45
N05 2006  2  1781.78
N05 2006  3  1784.10
N05 2006  4  1775.79
N05 2006  5  1754.80
N05 2006  6  1745.62
N05 2006  7  1746.04
N05 2006  8  1745.96
N05 2006  9  1749.40
N05 2006 10  1745.47
N05 2006 11  1749.06
N05 2006 12  1769.83
N05 2007  1  1774.22
N05 2007  2  1770.61
N05 2007  3  1785.17
N05 2007  4  1783.15
N05 2007  5  1770.65
N05 2007  6  1766.68
N05 2007  7  1756.93
N05 2007  8  1756.18
N05 2007  9  1757.61
N05 2007 10  1754.50
N05 2007 11  1756.92
N05 2007 12  1757.33
N05 2008  1  1757.53
N05 2008  2  1775.04
N05 2008  3  1802.11
N05 2008  4  1797.11
N05 2008  5  1780.21
N05 2008  6  1777.09
N05 2008  7  1769.87
N05 2008  8  1764.68
N05 2008  9  1765.06
N05 2008 10  1764.54
N05 2008 11  1767.60
N05 2008 12  1768.62
N05 2009  1  1776.31
N05 2009  2  1798.54
N05 2009  3  1809.22
N05 2009  4  1805.16
N05 2009  5  1787.22
N05 2009  6  1774.46
N05 2009  7  1774.06
N05 2009  8  1770.21
N05 2009  9  1768.46
N05 2009 10  1766.19
N05 2009 11  1761.46
N05 2009 12  1761.69
N05 2010  1  1770.35
N05 2010  2  1790.41
N05 2010  3  1808.47
N05 2010  4  1799.07
N05 2010  5  1769.25
N05 2010  6  1761.63
N05 2010  7  1769.82
N05 2010  8  1775.21
N05 2010  9  1778.02
N05 2010 10  1777.82
N05 2010 11  1777.32
N05 2010 12  1778.24
N05 2011  1  1778.36
N05 2011  2  1785.93
N05 2011  3  1799.06
N05 2011  4  1804.20
N05 2011  5  1795.28
N05 2011  6  1782.10
N05 2011  7  1777.03
N05 2011  8  1780.11
N05 2011  9  1780.35
N05 2011 10  1783.32
N05 2011 11  1789.09
N05 2011 12  1788.32
N05 2012  1  1785.80
N05 2014 11  1801.70
N05 2014 12  1810.59
N05 2015  1  1811.13
N05 2015  2  1818.27
N05 2015  3  1830.76
N05 2015  4  1840.69
N05 2015  5  1831.10
N05 2015  6  1809.62
N05 2015  7  1810.48
N05 2015  8  1809.62
N05 2015  9  1803.71
N05 2015 10  1810.72
N05 2015 11  1815.36
N05 2015 12  1829.09
N05 2016  1  1854.99
N05 2016  2  1854.73
N05 2016  3  1856.50
N05 2016  4  1849.64
N05 2016  5  1822.23
N05 2016  6  1819.57
N05 2016  7  1822.11
N05 2016  8  1818.18
N05 2016  9  1818.77
N05 2016 10  1812.77
N05 2016 11  1813.38
N05 2016 12  1830.18
N05 2017  1  1849.78
N05 2017  2  1855.50
N05 2017  3  1853.39
N05 2017  4  1860.16
N05 2017  5  1852.36
N05 2017  6  1826.46
N05 2017  7  1820.47
