# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BHD 1999 10  1741.39
BHD 1999 11  1736.54
BHD 1999 12  1727.18
BHD 2000  1  1717.31
BHD 2000  2  1712.41
BHD 2000  3  1712.58
BHD 2000  4  1717.03
BHD 2000  5  1723.13
BHD 2000  6  1730.92
BHD 2000  7  1739.33
BHD 2000  8  1744.88
BHD 2000  9  1745.11
BHD 2000 10  1742.51
BHD 2000 11  1736.98
BHD 2000 12  1727.24
BHD 2001  1  1717.06
BHD 2001  2  1710.73
BHD 2001  3  1711.60
BHD 2001  4  1717.17
BHD 2001  5  1723.25
BHD 2001  6  1730.60
BHD 2001  7  1737.49
BHD 2001  8  1742.17
BHD 2001  9  1742.92
BHD 2001 10  1740.94
BHD 2001 11  1736.23
BHD 2001 12  1725.47
BHD 2002  1  1713.46
BHD 2002  2  1709.74
BHD 2002  3  1714.83
BHD 2002  4  1721.62
BHD 2002  5  1727.80
BHD 2002  6  1736.18
BHD 2002  7  1741.38
BHD 2002  8  1744.39
BHD 2002  9  1745.23
BHD 2002 10  1742.39
BHD 2002 11  1736.81
BHD 2002 12  1728.52
BHD 2003  1  1718.64
BHD 2003  2  1712.10
BHD 2003  3  1711.09
BHD 2003  4  1717.38
BHD 2003  5  1725.90
BHD 2003  6  1731.32
BHD 2003  7  1741.12
BHD 2003  8  1746.83
BHD 2003  9  1746.76
BHD 2003 10  1746.16
BHD 2003 11  1741.92
BHD 2003 12  1733.86
BHD 2004  1  1722.23
BHD 2004  2  1714.28
BHD 2004  3  1712.70
BHD 2004  4  1717.36
BHD 2004  5  1726.10
BHD 2004  6  1732.40
BHD 2004  7  1737.95
BHD 2004  8  1744.11
BHD 2004  9  1748.59
BHD 2004 10  1746.27
BHD 2004 11  1738.29
BHD 2004 12  1727.56
BHD 2005  1  1714.99
BHD 2005  2  1709.59
BHD 2005  3  1712.71
BHD 2005  4  1718.82
BHD 2005  5  1724.70
BHD 2005  6  1728.37
BHD 2005  7  1737.41
BHD 2005  8  1748.27
BHD 2005  9  1746.67
BHD 2005 10  1740.17
BHD 2005 11  1736.97
BHD 2005 12  1728.11
BHD 2006  1  1719.47
BHD 2006  2  1716.25
BHD 2006  3  1715.48
BHD 2006  4  1722.12
BHD 2006  5  1726.97
BHD 2006  6  1730.31
BHD 2006  7  1740.00
BHD 2006  8  1745.01
BHD 2006  9  1743.79
BHD 2006 10  1740.85
BHD 2006 11  1735.77
BHD 2006 12  1732.18
BHD 2007  1  1725.11
BHD 2007  2  1715.88
BHD 2007  3  1715.05
BHD 2007  4  1723.15
BHD 2007  5  1735.12
BHD 2007  6  1741.21
BHD 2007  7  1743.52
BHD 2007  8  1750.99
BHD 2007  9  1753.04
BHD 2007 10  1749.20
BHD 2007 11  1746.00
BHD 2007 12  1739.88
BHD 2008  1  1728.82
BHD 2008  2  1722.08
BHD 2008  3  1725.53
BHD 2008  4  1734.09
BHD 2008  5  1742.32
BHD 2008  6  1750.62
BHD 2008  7  1758.37
BHD 2008  8  1758.82
BHD 2008  9  1759.42
BHD 2008 10  1760.26
BHD 2008 11  1753.55
BHD 2008 12  1745.05
BHD 2009  1  1734.37
BHD 2009  2  1728.49
BHD 2009  3  1728.57
BHD 2009  4  1731.80
BHD 2009  5  1743.40
BHD 2009  6  1752.19
BHD 2009  7  1756.33
BHD 2009  8  1759.42
BHD 2009  9  1760.50
BHD 2009 10  1760.64
BHD 2010  3  1731.27
BHD 2010  4  1739.57
BHD 2010  5  1750.81
BHD 2010  6  1755.23
BHD 2010  7  1765.87
BHD 2010  8  1773.71
BHD 2010  9  1768.55
BHD 2010 10  1766.58
BHD 2010 11  1765.28
BHD 2010 12  1755.39
BHD 2011  1  1743.70
BHD 2011  2  1740.34
BHD 2011  3  1745.46
BHD 2011  4  1750.81
BHD 2011  5  1756.08
BHD 2011  6  1767.08
BHD 2011  7  1771.76
BHD 2011  8  1772.59
BHD 2011  9  1773.82
BHD 2011 10  1770.74
BHD 2011 11  1766.23
BHD 2011 12  1758.61
BHD 2012  1  1750.18
BHD 2012  2  1747.11
BHD 2012  3  1746.86
BHD 2012  4  1748.59
BHD 2012  5  1756.99
BHD 2012  6  1767.06
BHD 2012  7  1772.01
BHD 2012  8  1776.17
BHD 2012  9  1781.15
BHD 2012 10  1782.42
BHD 2012 11  1775.98
BHD 2012 12  1764.62
BHD 2013  1  1754.06
BHD 2013  2  1748.48
BHD 2013  3  1752.12
BHD 2013  4  1760.55
BHD 2013  5  1766.50
BHD 2013  6  1772.45
BHD 2013  7  1781.98
BHD 2013  8  1787.88
BHD 2013  9  1785.35
BHD 2013 10  1781.63
BHD 2013 11  1776.70
BHD 2013 12  1769.72
BHD 2014  1  1760.37
BHD 2014  2  1755.39
BHD 2014  3  1759.84
BHD 2014  4  1766.13
BHD 2014  5  1772.10
BHD 2014  6  1782.93
BHD 2014  7  1791.78
BHD 2014  8  1793.67
BHD 2014  9  1793.94
BHD 2014 10  1793.25
BHD 2014 11  1789.06
BHD 2014 12  1781.08
BHD 2015  1  1770.66
BHD 2015  2  1765.80
BHD 2015  3  1769.63
BHD 2015  4  1776.79
BHD 2015  5  1781.81
BHD 2015  6  1788.69
BHD 2015  7  1800.22
BHD 2015  8  1806.07
BHD 2015  9  1805.19
BHD 2015 10  1802.41
BHD 2015 11  1798.01
BHD 2015 12  1790.03
BHD 2016  1  1780.79
BHD 2016  2  1776.21
BHD 2016  3  1777.12
BHD 2016  4  1783.62
BHD 2016  5  1791.92
BHD 2016  6  1800.37
BHD 2016  7  1805.21
BHD 2016  8  1807.01
BHD 2016  9  1808.85
BHD 2017  2  1779.47
BHD 2017  3  1782.39
BHD 2017  4  1789.65
BHD 2017  5  1793.93
BHD 2017  6  1799.95
BHD 2017  7  1809.14
BHD 2017  8  1819.29
BHD 2017  9  1822.40
BHD 2017 10  1818.00
BHD 2017 11  1811.36
BHD 2017 12  1802.16
