# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  7  1805.11
SUM 1997  8  1805.65
SUM 1997  9  1816.96
SUM 1997 10  1825.66
SUM 1997 11  1828.37
SUM 1997 12  1834.97
SUM 1998  1  1838.53
SUM 1998  2  1842.70
SUM 1998  3  1843.72
SUM 1998  4  1834.23
SUM 1998  5  1823.55
SUM 1998  6  1814.09
SUM 1998  7  1813.30
SUM 2000  8  1823.96
SUM 2000  9  1837.14
SUM 2000 10  1843.26
SUM 2000 11  1845.30
SUM 2000 12  1844.11
SUM 2001  1  1852.88
SUM 2001  2  1857.98
SUM 2001  3  1849.89
SUM 2001  4  1848.19
SUM 2001  5  1843.67
SUM 2001  6  1830.18
SUM 2001  7  1823.38
SUM 2001  8  1828.13
SUM 2001  9  1834.56
SUM 2001 10  1841.06
SUM 2001 11  1849.96
SUM 2001 12  1850.19
SUM 2002  1  1849.98
SUM 2002  2  1859.63
SUM 2002  3  1857.87
SUM 2002  4  1845.19
SUM 2002  5  1835.98
SUM 2002  6  1825.45
SUM 2002  7  1820.08
SUM 2003  8  1838.99
SUM 2003  9  1852.19
SUM 2003 10  1862.99
SUM 2003 11  1867.63
SUM 2003 12  1862.77
SUM 2004  1  1857.62
SUM 2004  2  1861.13
SUM 2004  3  1868.22
SUM 2004  4  1863.68
SUM 2004  5  1845.25
SUM 2004  6  1829.05
SUM 2004  7  1824.92
SUM 2004  8  1831.25
SUM 2004  9  1841.37
SUM 2004 10  1846.64
SUM 2004 11  1847.79
SUM 2004 12  1858.71
SUM 2005  1  1866.52
SUM 2005  2  1853.31
SUM 2005  3  1849.05
SUM 2005  4  1856.99
SUM 2005  5  1848.02
SUM 2005  6  1828.21
SUM 2005  7  1824.53
SUM 2005  8  1834.35
SUM 2005  9  1844.88
SUM 2005 10  1847.63
SUM 2005 11  1852.35
SUM 2005 12  1861.39
SUM 2006  1  1863.22
SUM 2006  2  1853.73
SUM 2006  3  1850.86
SUM 2006  4  1853.50
SUM 2006  5  1849.17
SUM 2006  6  1838.15
SUM 2006  7  1825.14
SUM 2006  8  1829.17
SUM 2006  9  1837.13
SUM 2006 10  1841.23
SUM 2006 11  1855.93
SUM 2006 12  1860.36
SUM 2007  1  1856.39
SUM 2007  2  1855.17
SUM 2007  3  1858.72
SUM 2007  4  1861.23
SUM 2007  5  1851.89
SUM 2007  6  1836.75
SUM 2007  7  1832.72
SUM 2007  8  1846.84
SUM 2007  9  1856.49
SUM 2007 10  1860.23
SUM 2007 11  1863.38
SUM 2007 12  1862.40
SUM 2008  1  1869.84
SUM 2008  2  1876.28
SUM 2008  3  1865.85
SUM 2008  4  1859.42
SUM 2008  5  1859.46
SUM 2008  6  1846.81
SUM 2008  7  1836.28
SUM 2008  8  1842.20
SUM 2008  9  1855.26
SUM 2008 10  1865.64
SUM 2008 11  1872.69
SUM 2008 12  1876.72
SUM 2009  1  1875.89
SUM 2009  2  1875.39
SUM 2009  3  1876.53
SUM 2009  4  1875.72
SUM 2009  5  1866.06
SUM 2009  6  1852.04
SUM 2009  7  1849.09
SUM 2009  8  1853.99
SUM 2009  9  1863.68
SUM 2009 10  1871.06
SUM 2009 11  1869.37
SUM 2009 12  1862.45
SUM 2010  1  1869.54
SUM 2010  2  1880.95
SUM 2010  3  1877.86
SUM 2010  4  1872.70
SUM 2010  5  1863.86
SUM 2010  6  1851.12
SUM 2010  7  1848.70
SUM 2010  8  1854.50
SUM 2010  9  1864.39
SUM 2010 10  1870.47
SUM 2010 11  1872.82
SUM 2010 12  1876.93
SUM 2011  1  1882.67
SUM 2011  2  1883.28
SUM 2011  3  1882.40
SUM 2011  4  1881.74
SUM 2011  5  1875.07
SUM 2011  6  1860.72
SUM 2011  7  1851.51
SUM 2011  8  1856.01
SUM 2011  9  1868.07
SUM 2011 10  1873.64
SUM 2011 11  1879.58
SUM 2011 12  1890.19
SUM 2012  1  1892.76
SUM 2012  2  1888.60
SUM 2012  3  1886.73
SUM 2012  4  1882.98
SUM 2012  5  1873.31
SUM 2012  6  1860.36
SUM 2012  7  1857.11
SUM 2012  8  1869.19
SUM 2012  9  1880.64
SUM 2012 10  1884.64
SUM 2012 11  1885.08
SUM 2012 12  1890.15
SUM 2013  1  1897.23
SUM 2013  2  1896.71
SUM 2013  3  1897.33
SUM 2013  4  1897.25
SUM 2013  5  1888.32
SUM 2013  6  1875.66
SUM 2013  7  1866.44
SUM 2013  8  1868.59
SUM 2013  9  1879.66
SUM 2013 10  1888.67
SUM 2013 11  1894.21
SUM 2013 12  1900.29
SUM 2014  1  1907.60
SUM 2014  2  1911.48
SUM 2014  3  1908.66
SUM 2014  4  1903.86
SUM 2014  5  1895.81
SUM 2014  6  1880.11
SUM 2014  7  1875.88
SUM 2014  8  1887.67
SUM 2014  9  1899.20
SUM 2014 10  1901.97
SUM 2014 11  1908.99
SUM 2014 12  1913.35
SUM 2015  1  1911.36
SUM 2015  2  1913.26
SUM 2015  3  1913.78
SUM 2015  4  1912.76
SUM 2015  5  1904.14
SUM 2015  6  1889.82
SUM 2015  7  1886.08
SUM 2015  8  1898.28
SUM 2015  9  1911.68
SUM 2015 10  1913.51
SUM 2015 11  1915.77
SUM 2015 12  1921.26
SUM 2016  1  1925.34
SUM 2016  2  1927.36
SUM 2016  3  1921.24
SUM 2016  4  1915.86
SUM 2016  5  1907.63
SUM 2016  6  1900.01
SUM 2016  7  1903.40
SUM 2016  8  1911.64
SUM 2016  9  1916.92
SUM 2016 10  1923.35
SUM 2016 11  1928.65
SUM 2016 12  1933.45
SUM 2017  1  1939.01
SUM 2017  2  1935.63
SUM 2017  3  1931.99
SUM 2017  4  1929.97
SUM 2017  5  1918.60
SUM 2017  6  1904.74
SUM 2017  7  1902.27
SUM 2017  8  1915.82
SUM 2017  9  1927.21
SUM 2017 10  1934.27
SUM 2017 11  1940.62
SUM 2017 12  1936.66
