# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S30 1986 12  1620.97
S30 1987  1  1615.65
S30 1987  2  1612.22
S30 1987  3  1614.36
S30 1987  4  1620.90
S30 1987  5  1631.93
S30 1987  6  1642.42
S30 1987  7  1644.10
S30 1987  8  1643.10
S30 1987  9  1645.50
S30 1987 10  1648.06
S30 1987 11  1646.30
S30 1987 12  1636.53
S30 1988  1  1626.92
S30 1988  2  1622.08
S30 1988  3  1619.11
S30 1988  4  1622.87
S30 1988  5  1635.24
S30 1988  6  1643.72
S30 1988  7  1651.50
S30 1988  8  1661.13
S30 1989  1  1639.72
S30 1989  2  1635.55
S30 1989  3  1637.26
S30 1989  4  1642.47
S30 1989  5  1653.15
S30 1989  6  1662.41
S30 1989  7  1667.51
S30 1989  8  1671.53
S30 1989  9  1671.31
S30 1989 10  1666.88
S30 1989 11  1666.29
S30 1989 12  1661.20
S30 1990  1  1651.14
S30 1990  2  1648.82
S30 1990  3  1650.49
S30 1990  4  1654.33
S30 1990  5  1658.89
S30 1990  6  1665.40
S30 1990  7  1676.27
S30 1990  8  1680.73
S30 1990  9  1677.88
S30 1990 10  1676.48
S30 1990 11  1672.21
S30 1990 12  1662.82
S30 1991  1  1657.15
S30 1991  2  1654.35
S30 1991  3  1653.27
S30 1991  4  1660.27
S30 1991  5  1671.87
S30 1991  6  1677.05
S30 1991  7  1681.13
S30 1991  8  1687.29
S30 1991  9  1689.88
S30 1991 10  1690.80
S30 1991 11  1690.85
S30 1991 12  1686.75
S30 1992  1  1676.70
S30 1992  2  1672.93
S30 1992  3  1675.56
S30 1992  4  1681.27
S30 1992  5  1688.67
S30 1992  6  1694.80
S30 1992  7  1700.52
S30 1992  8  1703.82
S30 1992  9  1703.38
S30 1992 10  1700.15
S30 1992 11  1693.12
S30 1992 12  1682.29
S30 1993  1  1675.71
S30 1993  2  1676.56
S30 1993  3  1679.75
S30 1993  4  1682.96
S30 1993  5  1687.81
S30 1993  6  1693.50
S30 1993  7  1699.47
S30 1993  8  1703.74
S30 1993  9  1703.71
S30 1993 10  1701.91
S30 1993 11  1697.31
S30 1993 12  1686.41
S30 1994  1  1676.57
S30 1994  2  1678.17
S30 1994  3  1683.71
S30 1994  4  1686.32
S30 1994  5  1690.89
S30 1994  6  1697.44
S30 1994  7  1701.61
S30 1994  8  1705.66
S30 1994  9  1709.10
S30 1994 10  1710.32
S30 1994 11  1704.69
S30 1994 12  1694.17
S30 1995  1  1686.77
S30 1995  2  1685.69
S30 1995  3  1689.90
S30 1995  4  1697.97
S30 1995  5  1701.44
S30 1995  6  1703.15
S30 1995  7  1711.94
S30 1995  8  1716.92
S30 1995  9  1715.96
S30 1995 10  1713.49
S30 1995 11  1712.35
S30 1995 12  1709.04
S30 1996  1  1695.68
S30 1996  2  1687.30
S30 1996  3  1688.94
S30 1996  4  1691.51
S30 1996  5  1700.13
S30 1996  6  1712.07
S30 1996  7  1719.05
S30 1996  8  1718.80
S30 1996  9  1717.47
S30 1996 10  1717.66
S30 1996 11  1716.42
S30 1996 12  1705.78
S30 1997  1  1695.74
S30 1997  2  1700.25
S30 1997  3  1703.64
S30 1997  4  1705.18
S30 1997  5  1712.14
S30 1997  6  1713.20
S30 1997  7  1715.40
S30 1997  8  1723.21
S30 1997  9  1724.04
S30 1997 10  1720.38
S30 1998  4  1709.08
S30 1998  5  1712.60
S30 1998  6  1718.58
S30 1998  7  1726.01
S30 1998  8  1733.92
S30 1998  9  1736.73
S30 1998 10  1734.00
S30 1998 11  1728.38
S30 1998 12  1720.19
S30 1999  1  1711.70
S30 1999  2  1709.89
S30 1999  3  1714.29
S30 1999  4  1718.16
S30 1999  5  1725.44
S30 1999  6  1733.47
S30 1999  7  1738.21
S30 1999  8  1741.26
S30 1999  9  1742.75
S30 1999 10  1742.53
S30 1999 11  1737.11
S30 1999 12  1725.94
S30 2000  1  1716.25
S30 2000  2  1713.97
S30 2000  3  1715.69
S30 2000  4  1720.40
S30 2000  5  1729.03
S30 2000  6  1735.82
S30 2000  7  1739.60
S30 2000  8  1741.90
S30 2000  9  1740.61
S30 2000 10  1736.70
S30 2002  3  1719.59
S30 2002  4  1720.25
S30 2002  5  1727.48
S30 2002  6  1734.88
S30 2002  7  1740.20
S30 2002  8  1744.03
S30 2002  9  1744.45
S30 2002 10  1739.95
S30 2002 11  1733.07
S30 2002 12  1723.82
S30 2003  1  1714.48
S30 2003  2  1712.59
S30 2003  3  1716.67
S30 2003  4  1721.18
S30 2003  5  1728.92
S30 2003  6  1734.89
S30 2003  7  1738.10
S30 2003  8  1743.80
S30 2003  9  1745.49
S30 2003 10  1743.57
S30 2003 11  1739.39
S30 2003 12  1727.48
S30 2004  1  1718.31
S30 2004  2  1715.83
S30 2004  3  1714.05
S30 2004  4  1719.21
S30 2004  5  1729.50
S30 2004  6  1735.87
S30 2004  7  1740.05
S30 2004  8  1743.84
S30 2004  9  1743.66
S30 2004 10  1740.33
S30 2004 11  1731.67
S30 2004 12  1720.08
S30 2005  1  1716.28
S30 2005  2  1715.93
S30 2005  3  1714.25
S30 2005  4  1718.29
S30 2005  5  1725.69
S30 2005  6  1732.34
S30 2005  7  1738.29
S30 2005  8  1742.10
S30 2005  9  1741.33
S30 2005 10  1739.39
S30 2005 11  1734.98
S30 2005 12  1726.32
S30 2006  1  1717.10
S30 2006  2  1712.35
S30 2006  3  1712.60
S30 2006  4  1719.42
S30 2006  5  1727.26
S30 2006  6  1728.05
S30 2006  7  1733.91
S30 2006  8  1742.76
S30 2006  9  1743.29
S30 2006 10  1737.49
S30 2006 11  1731.89
S30 2006 12  1724.84
S30 2007  1  1715.06
S30 2007  2  1713.72
S30 2007  3  1717.95
S30 2007  4  1722.44
S30 2007  5  1731.44
S30 2007  6  1738.41
S30 2007  7  1741.51
S30 2007  8  1747.07
S30 2007  9  1749.32
S30 2007 10  1747.79
S30 2007 11  1744.99
S30 2007 12  1735.04
S30 2008  1  1726.01
S30 2008  2  1724.45
S30 2008  3  1727.54
S30 2008  4  1735.09
S30 2008  5  1741.31
S30 2008  6  1745.87
S30 2008  7  1751.66
S30 2008  8  1754.79
S30 2008  9  1754.25
S30 2008 10  1752.68
S30 2008 11  1748.38
S30 2008 12  1738.40
S30 2009  1  1730.09
S30 2009  2  1729.64
S30 2009  3  1732.46
S30 2009  4  1734.09
S30 2009  5  1738.26
S30 2009  6  1747.44
S30 2009  7  1756.77
S30 2009  8  1762.65
S30 2009  9  1761.69
S30 2009 10  1757.56
S30 2009 11  1751.01
S30 2009 12  1741.82
S30 2010  1  1735.60
S30 2010  2  1733.19
S30 2010  3  1734.05
S30 2010  4  1739.39
S30 2010  5  1749.04
S30 2010  6  1756.96
S30 2010  7  1761.89
S30 2010  8  1765.94
S30 2010  9  1766.49
S30 2010 10  1764.99
S30 2010 11  1760.60
S30 2010 12  1750.51
S30 2011  1  1741.04
S30 2011  2  1738.58
S30 2011  3  1741.84
S30 2011  4  1752.43
S30 2011  5  1766.60
S30 2011  6  1769.54
S30 2011  7  1768.93
S30 2011  8  1772.76
S30 2011  9  1774.83
S30 2011 10  1773.21
S30 2011 11  1767.62
S30 2011 12  1757.40
S30 2012  1  1747.29
S30 2014 11  1784.84
S30 2014 12  1777.33
S30 2015  1  1773.48
S30 2015  2  1774.95
S30 2015  3  1775.61
S30 2015  4  1777.47
S30 2015  5  1782.54
S30 2015  6  1788.46
S30 2015  7  1795.59
S30 2015  8  1802.11
S30 2015  9  1802.74
S30 2015 10  1800.90
S30 2015 11  1796.27
S30 2015 12  1788.16
S30 2016  1  1781.35
S30 2016  2  1778.15
S30 2016  3  1779.36
S30 2016  4  1783.66
S30 2016  5  1792.15
S30 2016  6  1798.42
S30 2016  7  1803.46
S30 2016  8  1809.11
S30 2016  9  1809.47
S30 2016 10  1806.01
S30 2016 11  1799.14
S30 2016 12  1790.79
S30 2017  1  1782.47
S30 2017  2  1779.35
S30 2017  3  1782.96
S30 2017  4  1789.88
S30 2017  5  1797.31
S30 2017  6  1803.11
S30 2017  7  1806.02
