# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Icelandic Meteorological Office [IMO]
# collaborator_url: http://www.vedur.is/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ice
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ICE 1992 10  1813.23
ICE 1992 11  1814.88
ICE 1992 12  1816.70
ICE 1993  1  1822.34
ICE 1993  2  1821.15
ICE 1993  3  1815.21
ICE 1993  4  1818.23
ICE 1993  5  1822.59
ICE 1993  6  1809.23
ICE 1993  7  1792.71
ICE 1993  8  1791.42
ICE 1993  9  1807.08
ICE 1993 10  1821.11
ICE 1993 11  1825.98
ICE 1993 12  1848.49
ICE 1994  1  1842.36
ICE 1994  2  1823.00
ICE 1994  3  1830.52
ICE 1994  4  1830.43
ICE 1994  5  1814.31
ICE 1994  6  1807.43
ICE 1994  7  1800.37
ICE 1994  8  1800.57
ICE 1994  9  1816.66
ICE 1994 10  1833.33
ICE 1994 11  1834.43
ICE 1994 12  1827.22
ICE 1995  1  1830.41
ICE 1995  2  1841.46
ICE 1995  3  1846.19
ICE 1995  4  1840.14
ICE 1995  5  1831.08
ICE 1995  6  1813.14
ICE 1995  7  1805.65
ICE 1995  8  1811.78
ICE 1995  9  1821.59
ICE 1995 10  1829.67
ICE 1995 11  1834.48
ICE 1995 12  1843.03
ICE 1996  1  1845.77
ICE 1996  2  1836.70
ICE 1996  3  1830.15
ICE 1996  4  1828.52
ICE 1996  5  1825.28
ICE 1996  6  1816.39
ICE 1996  7  1808.30
ICE 1996  8  1813.71
ICE 1996  9  1828.56
ICE 1996 10  1835.70
ICE 1996 11  1834.60
ICE 1996 12  1832.89
ICE 1997  1  1836.10
ICE 1997  2  1841.68
ICE 1997  3  1841.58
ICE 1997  4  1838.33
ICE 1997  5  1834.50
ICE 1997  6  1823.59
ICE 1997  7  1813.65
ICE 1997  8  1813.97
ICE 1997  9  1821.71
ICE 1997 10  1832.69
ICE 1997 11  1839.89
ICE 1997 12  1842.28
ICE 1998  1  1848.51
ICE 1998  2  1847.47
ICE 1998  3  1844.35
ICE 1998  4  1843.21
ICE 1998  5  1838.39
ICE 1998  6  1844.63
ICE 1998  7  1848.12
ICE 1998  8  1851.62
ICE 1998  9  1864.72
ICE 1998 10  1859.64
ICE 1998 11  1847.93
ICE 1998 12  1852.23
ICE 1999  1  1864.70
ICE 1999  2  1865.11
ICE 1999  3  1864.42
ICE 1999  4  1863.92
ICE 1999  5  1851.01
ICE 1999  6  1838.14
ICE 1999  7  1827.50
ICE 1999  8  1825.46
ICE 1999  9  1834.22
ICE 1999 10  1844.84
ICE 1999 11  1850.04
ICE 1999 12  1858.11
ICE 2000  1  1857.10
ICE 2000  2  1855.29
ICE 2000  3  1857.19
ICE 2000  4  1854.83
ICE 2000  5  1849.84
ICE 2000  6  1835.39
ICE 2000  7  1824.02
ICE 2000  8  1828.22
ICE 2000  9  1840.61
ICE 2000 10  1848.55
ICE 2000 11  1854.56
ICE 2000 12  1854.01
ICE 2001  1  1851.28
ICE 2001  2  1857.98
ICE 2001  3  1862.21
ICE 2001  4  1858.77
ICE 2001  5  1852.23
ICE 2001  6  1838.50
ICE 2001  7  1829.25
ICE 2001  8  1835.54
ICE 2001  9  1848.64
ICE 2001 10  1854.04
ICE 2001 11  1856.90
ICE 2001 12  1862.59
ICE 2002  1  1865.37
ICE 2002  2  1868.80
ICE 2002  3  1861.02
ICE 2002  4  1848.22
ICE 2002  5  1847.25
ICE 2002  6  1839.83
ICE 2002  7  1826.40
ICE 2002  8  1824.99
ICE 2002  9  1843.03
ICE 2002 10  1862.29
ICE 2002 11  1858.86
ICE 2002 12  1851.60
ICE 2003  1  1859.43
ICE 2003  2  1860.72
ICE 2003  3  1863.31
ICE 2003  4  1866.89
ICE 2003  5  1858.59
ICE 2003  6  1847.56
ICE 2003  7  1841.41
ICE 2003  8  1841.11
ICE 2003  9  1852.68
ICE 2003 10  1862.83
ICE 2003 11  1867.31
ICE 2003 12  1870.00
ICE 2004  1  1869.91
ICE 2004  2  1864.92
ICE 2004  3  1863.35
ICE 2004  4  1863.15
ICE 2004  5  1856.20
ICE 2004  6  1840.91
ICE 2004  7  1831.49
ICE 2004  8  1836.32
ICE 2004  9  1848.89
ICE 2004 10  1854.72
ICE 2004 11  1849.23
ICE 2004 12  1857.78
ICE 2005  1  1857.17
ICE 2005  2  1844.69
ICE 2005  3  1851.22
ICE 2005  4  1861.16
ICE 2005  5  1850.97
ICE 2005  6  1839.41
ICE 2005  7  1827.82
ICE 2005  8  1831.13
ICE 2005  9  1848.22
ICE 2005 10  1856.65
ICE 2005 11  1856.89
ICE 2005 12  1852.04
ICE 2006  1  1850.80
ICE 2006  2  1856.47
ICE 2006  3  1863.78
ICE 2006  4  1864.60
ICE 2006  5  1855.52
ICE 2006  6  1844.71
ICE 2006  7  1835.18
ICE 2006  8  1834.48
ICE 2006  9  1844.41
ICE 2006 10  1846.75
ICE 2006 11  1851.68
ICE 2006 12  1861.52
ICE 2007  1  1866.22
ICE 2007  2  1864.21
ICE 2007  3  1861.52
ICE 2007  4  1860.64
ICE 2007  5  1856.50
ICE 2007  6  1846.85
ICE 2007  7  1836.90
ICE 2007  8  1846.75
ICE 2007  9  1865.35
ICE 2007 10  1865.53
ICE 2007 11  1863.30
ICE 2007 12  1868.15
ICE 2008  1  1874.61
ICE 2008  2  1880.99
ICE 2008  3  1880.37
ICE 2008  4  1873.93
ICE 2008  5  1863.96
ICE 2008  6  1850.52
ICE 2008  7  1841.45
ICE 2008  8  1848.66
ICE 2008  9  1861.52
ICE 2008 10  1868.90
ICE 2008 11  1874.32
ICE 2008 12  1881.33
ICE 2009  1  1883.64
ICE 2009  2  1876.57
ICE 2009  3  1880.52
ICE 2009  4  1882.93
ICE 2009  5  1874.04
ICE 2009  6  1866.76
ICE 2009  7  1854.92
ICE 2009  8  1853.13
ICE 2009  9  1866.09
ICE 2009 10  1876.12
ICE 2009 11  1883.04
ICE 2009 12  1884.47
ICE 2010  1  1878.49
ICE 2010  2  1879.91
ICE 2010  3  1885.64
ICE 2010  4  1883.79
ICE 2010  5  1871.51
ICE 2010  6  1860.93
ICE 2010  7  1853.93
ICE 2010  8  1857.44
ICE 2010  9  1869.29
ICE 2010 10  1875.79
ICE 2010 11  1880.53
ICE 2010 12  1883.44
ICE 2011  1  1880.13
ICE 2011  2  1881.99
ICE 2011  3  1885.12
ICE 2011  4  1886.09
ICE 2011  5  1879.53
ICE 2011  6  1865.88
ICE 2011  7  1860.24
ICE 2011  8  1865.35
ICE 2011  9  1872.69
ICE 2011 10  1881.63
ICE 2011 11  1891.55
ICE 2011 12  1896.59
ICE 2012  1  1889.05
ICE 2012  2  1886.24
ICE 2012  3  1890.30
ICE 2012  4  1890.75
ICE 2012  5  1883.79
ICE 2012  6  1867.55
ICE 2012  7  1859.62
ICE 2012  8  1873.25
ICE 2012  9  1887.14
ICE 2012 10  1886.70
ICE 2012 11  1887.55
ICE 2012 12  1899.88
ICE 2013  1  1904.45
ICE 2013  2  1898.82
ICE 2013  3  1895.51
ICE 2013  4  1898.39
ICE 2013  5  1890.26
ICE 2013  6  1875.32
ICE 2013  7  1871.67
ICE 2013  8  1872.91
ICE 2013  9  1879.99
ICE 2013 10  1887.93
ICE 2013 11  1895.39
ICE 2013 12  1904.33
ICE 2014  1  1912.47
ICE 2014  2  1914.39
ICE 2014  3  1908.26
ICE 2014  4  1904.53
ICE 2014  5  1897.77
ICE 2014  6  1885.03
ICE 2014  7  1879.17
ICE 2014  8  1882.45
ICE 2014  9  1898.73
ICE 2014 10  1910.39
ICE 2014 11  1912.10
ICE 2014 12  1915.43
ICE 2015  1  1916.55
ICE 2015  2  1915.68
ICE 2015  3  1918.02
ICE 2015  4  1917.25
ICE 2015  5  1908.60
ICE 2015  6  1896.15
ICE 2015  7  1890.83
ICE 2015  8  1905.22
ICE 2015  9  1917.09
ICE 2015 10  1914.95
ICE 2015 11  1919.74
ICE 2015 12  1925.34
ICE 2016  1  1926.50
ICE 2016  2  1928.15
ICE 2016  3  1929.93
ICE 2016  4  1926.88
ICE 2016  5  1913.81
ICE 2016  6  1903.45
ICE 2016  7  1900.20
ICE 2016  8  1907.70
ICE 2016  9  1923.48
ICE 2016 10  1929.32
ICE 2016 11  1930.67
ICE 2016 12  1936.19
ICE 2017  1  1935.05
ICE 2017  2  1937.07
ICE 2017  3  1940.83
ICE 2017  4  1934.60
ICE 2017  5  1925.85
ICE 2017  6  1912.35
ICE 2017  7  1902.68
ICE 2017  8  1907.48
ICE 2017  9  1921.74
ICE 2017 10  1931.75
ICE 2017 11  1937.47
ICE 2017 12  1942.71
