# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9  1772.80
NAT 2010 10  1770.28
NAT 2010 11  1771.12
NAT 2010 12  1772.97
NAT 2011  1  1769.35
NAT 2011  2  1769.34
NAT 2011  3  1774.77
NAT 2011  4  1778.69
NAT 2011  5  1783.14
NAT 2011  6  1782.70
NAT 2011  7  1783.90
NAT 2011  8  1786.76
NAT 2011  9  1780.70
NAT 2011 10  1773.73
NAT 2011 11  1771.59
NAT 2011 12  1775.01
NAT 2012  1  1774.31
NAT 2012  2  1767.61
NAT 2012  3  1772.62
NAT 2012  4  1784.84
NAT 2012  5  1785.63
NAT 2012  6  1784.48
NAT 2012  7  1784.17
NAT 2012  8  1780.43
NAT 2012  9  1780.47
NAT 2012 10  1778.10
NAT 2012 11  1782.60
NAT 2012 12  1785.75
NAT 2013  1  1776.12
NAT 2013  2  1773.79
NAT 2013  3  1779.05
NAT 2013  4  1783.21
NAT 2013  5  1784.84
NAT 2013  6  1790.65
NAT 2013  7  1798.05
NAT 2013  8  1797.48
NAT 2013  9  1788.07
NAT 2013 10  1783.58
NAT 2013 11  1791.53
NAT 2013 12  1792.19
NAT 2014  1  1786.60
NAT 2014  2  1786.45
NAT 2014  3  1782.41
NAT 2014  4  1782.89
NAT 2014  5  1791.01
NAT 2014  6  1798.12
NAT 2014  7  1796.65
NAT 2014  8  1798.43
NAT 2014  9  1799.27
NAT 2014 10  1794.82
NAT 2014 11  1801.60
NAT 2014 12  1803.29
NAT 2015  1  1788.27
NAT 2015  2  1783.29
NAT 2015  3  1791.18
NAT 2015  4  1804.25
NAT 2015  5  1810.77
NAT 2015  6  1800.42
NAT 2015  7  1798.01
NAT 2015 12  1807.59
NAT 2016  1  1807.97
NAT 2016  2  1811.49
NAT 2016  3  1806.31
NAT 2016  4  1805.67
NAT 2016  5  1812.23
NAT 2016  6  1817.81
NAT 2016  7  1817.64
NAT 2016  8  1814.80
NAT 2016  9  1813.19
NAT 2016 10  1812.89
NAT 2016 11  1818.42
NAT 2016 12  1817.77
NAT 2017  1  1810.46
NAT 2017  2  1813.53
NAT 2017  3  1819.10
NAT 2017  4  1813.91
NAT 2017  5  1813.94
NAT 2017  6  1821.79
NAT 2017  7  1824.90
NAT 2017  8  1826.02
NAT 2017  9  1820.63
NAT 2017 10  1821.16
NAT 2017 11  1833.01
NAT 2017 12  1830.52
