# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N10 1987  1  1701.92
N10 1987  2  1701.06
N10 1987  3  1703.07
N10 1987  4  1696.75
N10 1987  5  1702.01
N10 1987  6  1696.66
N10 1987  7  1676.75
N10 1987  8  1672.01
N10 1987  9  1683.49
N10 1987 10  1691.94
N10 1987 11  1686.11
N10 1987 12  1694.24
N10 1988  1  1713.36
N10 1988  2  1721.55
N10 1988  3  1715.81
N10 1988  4  1710.48
N10 1988  5  1711.97
N10 1988  6  1697.12
N10 1988  7  1676.43
N10 1988  8  1671.86
N10 1988 10  1681.28
N10 1988 12  1718.09
N10 1989  1  1713.14
N10 1989  2  1711.29
N10 1989  3  1711.83
N10 1989  4  1704.02
N10 1989  5  1710.31
N10 1989  6  1703.80
N10 1989  7  1690.82
N10 1989  8  1688.22
N10 1989  9  1680.97
N10 1989 10  1694.13
N10 1989 11  1714.46
N10 1989 12  1716.64
N10 1990  1  1721.12
N10 1990  2  1723.07
N10 1990  3  1725.75
N10 1990  4  1725.39
N10 1990  5  1724.33
N10 1990  6  1715.39
N10 1990  7  1701.40
N10 1990  8  1697.28
N10 1990  9  1697.03
N10 1990 10  1696.39
N10 1990 11  1722.46
N10 1990 12  1750.02
N10 1991  1  1741.40
N10 1991  2  1734.88
N10 1991  3  1745.14
N10 1991  4  1750.21
N10 1991  5  1747.31
N10 1991  6  1734.32
N10 1991  7  1722.78
N10 1991  8  1715.09
N10 1991  9  1716.05
N10 1991 10  1732.29
N10 1991 11  1746.95
N10 1991 12  1757.82
N10 1992  1  1763.30
N10 1992  2  1758.37
N10 1992  3  1764.14
N10 1992  4  1757.04
N10 1992  5  1748.97
N10 1992  6  1747.89
N10 1992  7  1727.35
N10 1992  8  1711.76
N10 1992  9  1716.47
N10 1992 10  1733.15
N10 1992 11  1749.91
N10 1992 12  1753.70
N10 1993  1  1746.00
N10 1993  2  1753.42
N10 1993  3  1760.62
N10 1993  4  1757.07
N10 1993  5  1750.67
N10 1993  6  1736.86
N10 1993  7  1723.41
N10 1993  8  1713.56
N10 1993  9  1715.35
N10 1993 10  1732.70
N10 1993 11  1758.90
N10 1993 12  1771.00
N10 1994  1  1756.31
N10 1994  2  1750.25
N10 1994  3  1763.15
N10 1994  4  1772.93
N10 1994  5  1770.06
N10 1994  6  1755.28
N10 1994  7  1734.09
N10 1994  8  1729.75
N10 1994  9  1747.50
N10 1994 10  1756.22
N10 1994 11  1755.65
N10 1994 12  1772.45
N10 1995  1  1776.41
N10 1995  2  1761.89
N10 1995  3  1761.08
N10 1995  4  1759.21
N10 1995  5  1759.40
N10 1995  6  1755.81
N10 1995  7  1735.07
N10 1995  8  1736.44
N10 1995  9  1750.03
N10 1995 10  1739.61
N10 1995 11  1735.57
N10 1995 12  1761.33
N10 1996  1  1774.30
N10 1996  2  1773.46
N10 1996  3  1772.64
N10 1996  4  1763.02
N10 1996  5  1762.76
N10 1996  6  1760.49
N10 1996  7  1741.86
N10 1996  8  1737.08
N10 1996  9  1733.65
N10 1996 10  1746.52
N10 1996 11  1779.83
N10 1996 12  1781.28
N10 1997  1  1768.96
N10 1997  2  1785.41
N10 1997  3  1779.23
N10 1997  4  1758.94
N10 1997  5  1767.57
N10 1997  6  1767.63
N10 1997  7  1750.64
N10 1997  8  1745.20
N10 1997  9  1760.02
N10 1997 10  1767.91
N10 1998  4  1799.37
N10 1998  5  1789.95
N10 1998  6  1782.17
N10 1998  7  1764.10
N10 1998  8  1756.43
N10 1998  9  1758.56
N10 1998 10  1756.65
N10 1998 11  1770.93
N10 1998 12  1799.46
N10 1999  1  1800.77
N10 1999  2  1794.41
N10 1999  3  1791.83
N10 1999  4  1793.97
N10 1999  5  1794.77
N10 1999  6  1775.00
N10 1999  7  1758.86
N10 1999  8  1760.55
N10 1999  9  1779.83
N10 1999 10  1797.73
N10 1999 11  1790.12
N10 1999 12  1787.06
N10 2000  1  1790.66
N10 2000  2  1799.41
N10 2000  3  1813.06
N10 2000  4  1805.16
N10 2000  5  1790.74
N10 2000  6  1777.20
N10 2000  7  1759.14
N10 2000  8  1750.02
N10 2000  9  1753.16
N10 2000 10  1756.54
N10 2002  3  1794.89
N10 2002  4  1785.35
N10 2002  5  1781.28
N10 2002  6  1778.53
N10 2002  7  1769.98
N10 2002  8  1763.32
N10 2002  9  1769.66
N10 2002 10  1780.46
N10 2002 11  1790.49
N10 2002 12  1804.99
N10 2003  1  1799.27
N10 2003  2  1791.20
N10 2003  3  1801.50
N10 2003  4  1808.60
N10 2003  5  1787.82
N10 2003  6  1763.53
N10 2003  7  1756.65
N10 2003  8  1757.58
N10 2003  9  1770.26
N10 2003 10  1774.86
N10 2003 11  1773.59
N10 2003 12  1791.70
N10 2004  1  1802.96
N10 2004  2  1804.64
N10 2004  3  1806.36
N10 2004  4  1805.51
N10 2004  5  1798.91
N10 2004  6  1778.80
N10 2004  7  1762.11
N10 2004  8  1759.76
N10 2004  9  1749.84
N10 2004 10  1746.86
N10 2004 11  1781.01
N10 2004 12  1801.04
N10 2005  1  1788.78
N10 2005  2  1794.76
N10 2005  3  1803.32
N10 2005  4  1798.49
N10 2005  5  1790.71
N10 2005  6  1781.98
N10 2005  7  1768.36
N10 2005  8  1758.04
N10 2005  9  1756.16
N10 2005 10  1769.66
N10 2005 11  1782.97
N10 2005 12  1792.63
N10 2006  1  1800.89
N10 2006  2  1796.70
N10 2006  3  1792.50
N10 2006  4  1794.75
N10 2006  5  1796.37
N10 2006  6  1785.17
N10 2006  7  1760.69
N10 2006  8  1749.21
N10 2006  9  1757.08
N10 2006 10  1770.90
N10 2006 11  1784.96
N10 2006 12  1799.11
N10 2007  1  1802.81
N10 2007  2  1794.45
N10 2007  3  1800.36
N10 2007  4  1808.48
N10 2007  5  1802.80
N10 2007  6  1782.95
N10 2007  7  1759.21
N10 2007  8  1754.21
N10 2007  9  1770.47
N10 2007 10  1782.71
N10 2007 11  1798.81
N10 2007 12  1817.46
N10 2008  1  1815.74
N10 2008  2  1810.25
N10 2008  3  1817.68
N10 2008  4  1813.89
N10 2008  5  1801.36
N10 2008  6  1789.53
N10 2008  7  1778.60
N10 2008  8  1787.04
N10 2008  9  1795.43
N10 2008 10  1798.88
N10 2008 11  1820.13
N10 2008 12  1830.33
N10 2009  1  1818.13
N10 2009  2  1814.72
N10 2009  3  1817.38
N10 2009  4  1815.79
N10 2009  5  1808.70
N10 2009  6  1800.76
N10 2009  7  1791.36
N10 2009  8  1782.72
N10 2009  9  1779.23
N10 2009 10  1774.95
N10 2009 11  1792.20
N10 2009 12  1821.73
N10 2010  1  1823.73
N10 2010  2  1821.07
N10 2010  3  1825.81
N10 2010  4  1827.71
N10 2010  5  1827.35
N10 2010  6  1814.64
N10 2010  7  1791.95
N10 2010  8  1782.99
N10 2010  9  1784.07
N10 2010 10  1788.24
N10 2010 11  1803.77
N10 2010 12  1815.99
N10 2011  1  1805.14
N10 2011  2  1801.30
N10 2011  3  1813.77
N10 2011  4  1817.62
N10 2011  5  1817.03
N10 2011  6  1818.03
N10 2011  7  1805.26
N10 2011  8  1797.23
N10 2011  9  1805.19
N10 2011 10  1814.16
N10 2011 11  1830.53
N10 2011 12  1844.80
N10 2012  1  1844.10
N10 2014 11  1840.16
N10 2014 12  1862.42
N10 2015  1  1860.61
N10 2015  2  1849.16
N10 2015  3  1848.18
N10 2015  4  1857.30
N10 2015  5  1859.45
N10 2015  6  1845.85
N10 2015  7  1829.34
N10 2015  8  1834.90
N10 2015  9  1837.62
N10 2015 10  1827.82
N10 2015 11  1838.51
N10 2015 12  1868.19
N10 2016  1  1883.09
N10 2016  2  1875.84
N10 2016  3  1871.58
N10 2016  4  1872.56
N10 2016  5  1862.56
N10 2016  6  1847.17
N10 2016  7  1840.70
N10 2016  8  1830.31
N10 2016  9  1822.05
N10 2016 10  1821.35
N10 2016 11  1844.08
N10 2016 12  1879.12
N10 2017  1  1877.73
N10 2017  2  1859.65
N10 2017  3  1856.50
N10 2017  4  1865.55
N10 2017  5  1868.71
N10 2017  6  1855.25
N10 2017  7  1840.18
