# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N20 1986 12  1730.85
N20 1987  1  1730.89
N20 1987  2  1723.55
N20 1987  3  1725.99
N20 1987  4  1724.22
N20 1987  5  1717.13
N20 1987  6  1716.87
N20 1987  7  1706.59
N20 1987  8  1690.88
N20 1987  9  1685.05
N20 1987 10  1695.62
N20 1987 11  1715.43
N20 1987 12  1737.60
N20 1988  1  1738.96
N20 1988  2  1736.84
N20 1988  3  1739.18
N20 1988  4  1739.53
N20 1988  5  1734.99
N20 1988  6  1720.92
N20 1988  7  1710.19
N20 1988  8  1713.26
N20 1988 12  1726.32
N20 1989  1  1718.30
N20 1989  2  1718.92
N20 1989  3  1718.39
N20 1989  4  1721.39
N20 1989  5  1745.42
N20 1989  6  1752.18
N20 1989  7  1717.05
N20 1989  8  1700.67
N20 1989  9  1726.61
N20 1989 10  1732.35
N20 1989 11  1730.24
N20 1989 12  1741.51
N20 1990  1  1763.41
N20 1990  2  1756.23
N20 1990  3  1744.45
N20 1990  4  1753.39
N20 1990  5  1753.17
N20 1990  6  1748.07
N20 1990  7  1731.26
N20 1990  8  1719.87
N20 1990  9  1741.59
N20 1990 10  1758.44
N20 1990 11  1769.63
N20 1990 12  1776.84
N20 1991  1  1758.06
N20 1991  2  1752.61
N20 1991  3  1765.19
N20 1991  4  1772.07
N20 1991  5  1780.27
N20 1991  6  1767.75
N20 1991  7  1738.21
N20 1991  8  1737.49
N20 1991  9  1750.90
N20 1991 10  1754.52
N20 1991 11  1761.92
N20 1991 12  1782.45
N20 1992  1  1788.85
N20 1992  2  1781.18
N20 1992  3  1785.58
N20 1992  4  1791.56
N20 1992  5  1789.33
N20 1992  6  1778.14
N20 1992  7  1757.32
N20 1992  8  1744.48
N20 1992  9  1739.58
N20 1992 10  1747.51
N20 1992 11  1770.66
N20 1992 12  1779.51
N20 1993  1  1766.11
N20 1993  2  1766.74
N20 1993  3  1769.06
N20 1993  4  1772.05
N20 1993  5  1772.37
N20 1993  6  1758.21
N20 1993  7  1747.86
N20 1993  8  1762.60
N20 1993  9  1763.54
N20 1993 10  1754.76
N20 1993 11  1777.78
N20 1993 12  1786.15
N20 1994  1  1767.81
N20 1994  2  1765.13
N20 1994  3  1782.47
N20 1994  4  1794.87
N20 1994  5  1795.43
N20 1994  6  1776.00
N20 1994  7  1751.57
N20 1994  8  1745.99
N20 1994  9  1755.11
N20 1994 10  1774.13
N20 1994 11  1793.78
N20 1994 12  1798.02
N20 1995  1  1793.19
N20 1995  2  1792.48
N20 1995  3  1799.55
N20 1995  4  1797.54
N20 1995  5  1783.15
N20 1995  6  1766.56
N20 1995  7  1754.10
N20 1995  8  1761.14
N20 1995  9  1781.51
N20 1995 10  1793.76
N20 1995 11  1800.83
N20 1995 12  1794.68
N20 1996  1  1775.15
N20 1996  2  1774.24
N20 1996  3  1784.71
N20 1996  4  1784.96
N20 1996  5  1774.79
N20 1996  6  1775.12
N20 1996  7  1774.81
N20 1996  8  1770.99
N20 1996  9  1778.04
N20 1996 10  1795.68
N20 1996 11  1812.45
N20 1996 12  1799.41
N20 1997  1  1785.23
N20 1997  2  1779.78
N20 1997  3  1776.61
N20 1997  4  1784.48
N20 1997  5  1792.97
N20 1997  6  1785.90
N20 1997  7  1766.70
N20 1997  8  1768.61
N20 1997  9  1779.81
N20 1997 10  1775.57
N20 1998  4  1819.68
N20 1998  5  1815.42
N20 1998  6  1804.79
N20 1998  7  1779.40
N20 1998  8  1773.79
N20 1998  9  1794.08
N20 1998 10  1815.51
N20 1998 11  1828.06
N20 1998 12  1824.97
N20 1999  1  1819.79
N20 1999  2  1823.95
N20 1999  3  1825.45
N20 1999  4  1823.18
N20 1999  5  1816.73
N20 1999  6  1799.32
N20 1999  7  1780.04
N20 1999  8  1776.74
N20 1999  9  1792.59
N20 1999 10  1802.67
N20 1999 11  1805.17
N20 1999 12  1808.33
N20 2000  1  1805.30
N20 2000  2  1803.77
N20 2000  3  1808.71
N20 2000  4  1812.82
N20 2000  5  1811.30
N20 2000  6  1797.69
N20 2000  7  1788.37
N20 2000  8  1793.30
N20 2000  9  1805.55
N20 2000 10  1816.41
N20 2002  3  1803.65
N20 2002  4  1797.93
N20 2002  5  1795.23
N20 2002  6  1786.05
N20 2002  7  1766.17
N20 2002  8  1775.46
N20 2002  9  1807.52
N20 2002 10  1803.83
N20 2002 11  1802.98
N20 2002 12  1823.28
N20 2003  1  1818.47
N20 2003  2  1821.12
N20 2003  3  1826.33
N20 2003  4  1825.46
N20 2003  5  1817.89
N20 2003  6  1800.67
N20 2003  7  1781.32
N20 2003  8  1767.69
N20 2003  9  1785.57
N20 2003 10  1817.32
N20 2003 11  1830.19
N20 2003 12  1831.24
N20 2004  1  1826.52
N20 2004  2  1826.18
N20 2004  3  1824.94
N20 2004  4  1827.58
N20 2004  5  1828.19
N20 2004  6  1809.25
N20 2004  7  1786.21
N20 2004  8  1785.65
N20 2004  9  1811.63
N20 2004 10  1834.58
N20 2004 11  1828.66
N20 2004 12  1812.54
N20 2005  1  1813.81
N20 2005  2  1823.62
N20 2005  3  1827.17
N20 2005  4  1821.79
N20 2005  5  1819.51
N20 2005  6  1811.07
N20 2005  7  1789.47
N20 2005  8  1790.09
N20 2005  9  1811.93
N20 2005 10  1815.81
N20 2005 11  1814.11
N20 2005 12  1812.89
N20 2006  1  1822.93
N20 2006  2  1832.14
N20 2006  3  1830.74
N20 2006  4  1827.35
N20 2006  5  1819.13
N20 2006  6  1800.82
N20 2006  7  1786.46
N20 2006  8  1789.18
N20 2006  9  1799.10
N20 2006 10  1810.43
N20 2006 11  1824.57
N20 2006 12  1836.53
N20 2007  1  1827.70
N20 2007  2  1807.83
N20 2007  3  1811.98
N20 2007  4  1826.09
N20 2007  5  1822.57
N20 2007  6  1805.74
N20 2007  7  1791.76
N20 2007  8  1793.64
N20 2007  9  1815.31
N20 2007 10  1824.50
N20 2007 11  1810.91
N20 2007 12  1818.83
N20 2008  1  1830.21
N20 2008  2  1826.74
N20 2008  3  1826.42
N20 2008  4  1835.90
N20 2008  5  1837.69
N20 2008  6  1815.63
N20 2008  7  1797.89
N20 2008  8  1812.70
N20 2008  9  1824.62
N20 2008 10  1829.97
N20 2008 11  1846.19
N20 2008 12  1851.92
N20 2009  1  1842.81
N20 2009  2  1846.52
N20 2009  3  1861.45
N20 2009  4  1846.43
N20 2009  5  1823.18
N20 2009  6  1819.77
N20 2009  7  1808.28
N20 2009  8  1808.74
N20 2009  9  1834.68
N20 2009 10  1848.39
N20 2009 11  1851.04
N20 2009 12  1852.85
N20 2010  1  1853.24
N20 2010  2  1860.74
N20 2010  3  1871.77
N20 2010  4  1871.81
N20 2010  5  1860.07
N20 2010  6  1826.69
N20 2010  7  1798.85
N20 2010  8  1811.78
N20 2010  9  1831.91
N20 2010 10  1837.29
N20 2010 11  1841.23
N20 2010 12  1843.13
N20 2011  1  1841.52
N20 2011  2  1846.57
N20 2011  3  1859.34
N20 2011  4  1851.04
N20 2011  5  1834.71
N20 2011  6  1833.79
N20 2011  7  1820.73
N20 2011  8  1807.79
N20 2011  9  1815.86
N20 2011 10  1836.20
N20 2011 11  1861.18
N20 2011 12  1859.90
N20 2012  1  1844.44
N20 2014 11  1863.50
N20 2014 12  1875.74
N20 2015  1  1877.78
N20 2015  2  1876.16
N20 2015  3  1877.89
N20 2015  4  1881.36
N20 2015  5  1881.28
N20 2015  6  1857.80
N20 2015  7  1834.25
N20 2015  8  1838.52
N20 2015  9  1852.35
N20 2015 10  1872.87
N20 2015 11  1888.05
N20 2015 12  1894.70
N20 2016  1  1897.15
N20 2016  2  1896.10
N20 2016  3  1897.58
N20 2016  4  1901.86
N20 2016  5  1892.97
N20 2016  6  1862.84
N20 2016  7  1842.78
N20 2016  8  1849.49
N20 2016  9  1875.74
N20 2016 10  1894.18
N20 2016 11  1898.72
N20 2016 12  1906.42
N20 2017  1  1905.73
N20 2017  2  1891.11
N20 2017  3  1886.78
N20 2017  4  1891.36
N20 2017  5  1895.07
N20 2017  6  1877.98
N20 2017  7  1860.29
