# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1994  9  1709.33
USH 1994 10  1707.20
USH 1994 11  1704.42
USH 1994 12  1700.05
USH 1995  1  1692.88
USH 1995  2  1685.00
USH 1995  3  1683.35
USH 1995  4  1687.33
USH 1995  5  1694.38
USH 1995  6  1703.70
USH 1995  7  1711.05
USH 1995  8  1720.85
USH 1995  9  1721.98
USH 1995 10  1714.49
USH 1995 11  1709.56
USH 1995 12  1704.99
USH 1996  1  1698.17
USH 1996  2  1690.15
USH 1996  3  1687.15
USH 1996  4  1689.90
USH 1996  5  1696.62
USH 1996  6  1705.12
USH 1996  7  1710.10
USH 1996  8  1713.15
USH 1996  9  1715.51
USH 1996 10  1713.83
USH 1996 11  1708.96
USH 1996 12  1703.37
USH 1997  1  1695.15
USH 1997  2  1689.47
USH 1997  3  1690.09
USH 1997  4  1695.14
USH 1997  5  1703.57
USH 1997  6  1711.77
USH 1997  7  1718.04
USH 1997  8  1721.93
USH 1997  9  1722.33
USH 1997 10  1720.61
USH 1997 11  1717.76
USH 1997 12  1711.50
USH 1998  1  1703.46
USH 1998  2  1698.62
USH 1998  3  1697.70
USH 1998  4  1697.93
USH 1998  5  1703.84
USH 1998  6  1715.32
USH 1998  7  1724.58
USH 1998  8  1730.13
USH 1998  9  1733.53
USH 1998 10  1732.98
USH 1998 11  1729.02
USH 1998 12  1721.18
USH 1999  1  1712.66
USH 1999  2  1708.28
USH 1999  3  1709.87
USH 1999  4  1715.75
USH 1999  5  1722.17
USH 1999  6  1730.15
USH 1999  7  1735.04
USH 1999  8  1738.20
USH 1999  9  1741.33
USH 1999 10  1739.61
USH 1999 11  1734.78
USH 1999 12  1727.93
USH 2000  1  1719.23
USH 2000  2  1713.14
USH 2000  3  1712.62
USH 2000  4  1716.46
USH 2000  5  1723.39
USH 2000  6  1732.16
USH 2000  7  1738.10
USH 2000  8  1741.30
USH 2000  9  1742.58
USH 2000 10  1740.69
USH 2000 11  1734.59
USH 2000 12  1726.66
USH 2001  1  1717.20
USH 2001  2  1711.01
USH 2001  3  1710.70
USH 2001  4  1713.90
USH 2001  5  1720.40
USH 2001  6  1729.58
USH 2001  7  1736.75
USH 2001  8  1740.21
USH 2001  9  1740.52
USH 2001 10  1737.73
USH 2001 11  1733.12
USH 2001 12  1726.84
USH 2002  1  1717.57
USH 2002  2  1711.70
USH 2002  3  1712.17
USH 2002  4  1716.45
USH 2002  5  1723.23
USH 2002  6  1730.99
USH 2002  7  1739.27
USH 2002  8  1744.45
USH 2002  9  1745.14
USH 2002 10  1743.23
USH 2002 11  1738.21
USH 2002 12  1730.88
USH 2003  1  1721.96
USH 2003  2  1715.09
USH 2003  3  1713.17
USH 2003  4  1717.45
USH 2003  5  1725.16
USH 2003  6  1731.45
USH 2003  7  1738.20
USH 2003  8  1742.89
USH 2003  9  1744.10
USH 2003 10  1742.53
USH 2003 11  1737.33
USH 2003 12  1729.10
USH 2004  1  1720.18
USH 2004  2  1714.08
USH 2004  3  1712.70
USH 2004  4  1717.48
USH 2004  5  1723.68
USH 2004  6  1731.19
USH 2004  7  1738.19
USH 2004  8  1741.04
USH 2004  9  1741.89
USH 2004 10  1740.55
USH 2004 11  1735.14
USH 2004 12  1727.61
USH 2005  1  1719.11
USH 2005  2  1711.24
USH 2005  3  1709.02
USH 2005  4  1713.73
USH 2005  5  1719.90
USH 2005  6  1727.80
USH 2005  7  1735.18
USH 2005  8  1739.04
USH 2005  9  1740.03
USH 2005 10  1739.05
USH 2005 11  1735.04
USH 2005 12  1727.92
USH 2006  1  1719.78
USH 2006  2  1713.30
USH 2006  3  1711.38
USH 2006  4  1713.38
USH 2006  5  1719.61
USH 2006  6  1728.52
USH 2006  7  1734.15
USH 2006  8  1738.34
USH 2006  9  1740.14
USH 2006 10  1737.92
USH 2006 11  1735.14
USH 2006 12  1727.99
USH 2007  1  1714.61
USH 2007  2  1710.01
USH 2007  3  1714.36
USH 2007  4  1719.32
USH 2007  5  1725.11
USH 2007  6  1733.76
USH 2007  7  1741.31
USH 2007  8  1747.51
USH 2007  9  1750.31
USH 2007 10  1748.92
USH 2007 11  1745.03
USH 2007 12  1738.31
USH 2008  1  1728.57
USH 2008  2  1722.86
USH 2008  3  1723.77
USH 2008  4  1728.10
USH 2008  5  1733.75
USH 2008  6  1740.43
USH 2008  7  1748.14
USH 2008  8  1753.05
USH 2008  9  1755.04
USH 2008 10  1754.55
USH 2008 11  1748.73
USH 2008 12  1740.54
USH 2009  1  1731.66
USH 2009  2  1725.85
USH 2009  3  1725.03
USH 2009  4  1729.05
USH 2009  5  1736.90
USH 2009  6  1745.38
USH 2009  7  1753.61
USH 2009  8  1758.41
USH 2009  9  1760.05
USH 2009 10  1758.93
USH 2009 11  1754.75
USH 2009 12  1746.50
USH 2010  1  1737.41
USH 2010  2  1731.99
USH 2010  3  1732.87
USH 2010  4  1737.52
USH 2010  5  1743.52
USH 2010  6  1753.53
USH 2010  7  1760.94
USH 2010  8  1764.69
USH 2010  9  1766.44
USH 2010 10  1764.82
USH 2010 11  1761.81
USH 2010 12  1755.37
USH 2011  1  1745.12
USH 2011  2  1739.70
USH 2011  3  1740.19
USH 2011  4  1744.16
USH 2011  5  1751.94
USH 2011  6  1759.68
USH 2011  7  1765.16
USH 2011  8  1770.82
USH 2011  9  1773.52
USH 2011 10  1772.44
USH 2011 11  1767.17
USH 2011 12  1756.24
USH 2012  1  1747.01
USH 2012  2  1743.63
USH 2012  3  1744.39
USH 2012  4  1748.45
USH 2012  5  1755.29
USH 2012  6  1762.48
USH 2012  7  1769.43
USH 2012  8  1774.89
USH 2012  9  1776.55
USH 2012 10  1775.79
USH 2012 11  1771.77
USH 2012 12  1764.43
USH 2013  1  1754.76
USH 2013  2  1747.58
USH 2013  3  1747.76
USH 2013  4  1753.02
USH 2013  5  1759.43
USH 2013  6  1766.70
USH 2013  7  1774.08
USH 2013  8  1779.67
USH 2013  9  1782.03
USH 2013 10  1781.27
USH 2013 11  1776.32
USH 2013 12  1767.90
USH 2014  1  1757.89
USH 2014  2  1752.53
USH 2014  3  1754.44
USH 2014  4  1760.10
USH 2014  5  1768.18
USH 2014  6  1777.53
USH 2014  7  1785.54
USH 2014  8  1790.82
USH 2014  9  1792.88
USH 2014 10  1791.76
USH 2014 11  1788.06
USH 2014 12  1780.77
USH 2015  1  1771.65
USH 2015  2  1766.23
USH 2015  3  1767.17
USH 2015  4  1772.66
USH 2015  5  1778.80
USH 2015  6  1785.81
USH 2015  7  1794.55
USH 2015  8  1801.21
USH 2015  9  1803.43
USH 2015 10  1801.69
USH 2015 11  1797.01
USH 2015 12  1788.82
USH 2016  1  1780.79
USH 2016  6  1794.60
USH 2016  7  1801.70
USH 2016  8  1807.13
USH 2016  9  1808.68
USH 2016 10  1806.25
USH 2016 11  1800.30
USH 2016 12  1791.28
USH 2017  1  1783.21
USH 2017  2  1778.15
USH 2017  3  1778.90
USH 2017  4  1784.73
USH 2017  5  1791.99
USH 2017  6  1800.75
USH 2017  7  1809.45
USH 2017  8  1815.27
USH 2017  9  1816.92
USH 2017 10  1816.44
USH 2017 11  1811.84
USH 2017 12  1803.62
