# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1991  5  1790.71
WLG 1991  6  1793.76
WLG 1991  7  1780.00
WLG 1991  8  1774.31
WLG 1991  9  1784.06
WLG 1991 10  1787.84
WLG 1991 11  1780.33
WLG 1991 12  1768.22
WLG 1992  1  1776.15
WLG 1992  2  1793.27
WLG 1992  3  1794.54
WLG 1992  4  1793.93
WLG 1992  5  1792.75
WLG 1992  6  1791.76
WLG 1992  7  1790.41
WLG 1992  8  1790.40
WLG 1992  9  1790.63
WLG 1992 10  1781.85
WLG 1992 11  1774.26
WLG 1992 12  1779.20
WLG 1993  1  1791.72
WLG 1993  2  1785.48
WLG 1993  3  1774.53
WLG 1993  4  1772.64
WLG 1993  5  1782.67
WLG 1993  6  1794.44
WLG 1993  7  1798.94
WLG 1993  8  1799.56
WLG 1993  9  1787.85
WLG 1993 10  1781.20
WLG 1993 11  1782.28
WLG 1993 12  1781.85
WLG 1994  1  1784.59
WLG 1994  2  1796.16
WLG 1994  3  1805.30
WLG 1994  4  1801.80
WLG 1994  5  1797.94
WLG 1994  6  1793.05
WLG 1994  7  1790.24
WLG 1994  8  1804.37
WLG 1994  9  1811.99
WLG 1994 10  1804.32
WLG 1994 11  1802.77
WLG 1994 12  1804.03
WLG 1995  1  1804.32
WLG 1995  2  1805.51
WLG 1995  3  1801.57
WLG 1995  4  1798.02
WLG 1995  5  1803.31
WLG 1995  6  1808.29
WLG 1995  7  1809.80
WLG 1995  8  1816.76
WLG 1995  9  1808.93
WLG 1995 10  1794.70
WLG 1995 11  1797.22
WLG 1995 12  1807.23
WLG 1996  1  1812.24
WLG 1996  2  1803.18
WLG 1996  3  1800.82
WLG 1996  4  1807.07
WLG 1996  5  1809.46
WLG 1996  6  1809.03
WLG 1996  7  1815.31
WLG 1996  8  1823.76
WLG 1996  9  1812.93
WLG 1996 10  1801.50
WLG 1996 11  1808.16
WLG 1996 12  1801.30
WLG 1997  1  1804.92
WLG 1997  2  1814.06
WLG 1997  3  1808.32
WLG 1997  4  1804.66
WLG 1997  5  1808.17
WLG 1997  6  1813.68
WLG 1997  7  1813.64
WLG 1997  8  1804.49
WLG 1997  9  1800.07
WLG 1997 10  1805.26
WLG 1997 11  1806.45
WLG 1997 12  1804.56
WLG 1998  1  1807.47
WLG 1998  2  1808.46
WLG 1998  3  1802.72
WLG 1998  4  1796.64
WLG 1998  5  1805.27
WLG 1998  6  1824.53
WLG 1998  7  1821.69
WLG 1998  8  1813.95
WLG 1998  9  1821.59
WLG 1998 10  1814.56
WLG 1998 11  1808.01
WLG 1998 12  1820.29
WLG 1999  1  1824.48
WLG 1999  2  1821.24
WLG 1999  3  1816.61
WLG 1999  4  1818.52
WLG 1999  5  1823.10
WLG 1999  6  1827.65
WLG 1999  7  1839.37
WLG 1999  8  1829.94
WLG 1999  9  1815.72
WLG 1999 10  1823.65
WLG 1999 11  1831.79
WLG 1999 12  1820.10
WLG 2000  1  1817.21
WLG 2000  2  1835.62
WLG 2000  3  1844.92
WLG 2000  4  1832.96
WLG 2000  5  1825.79
WLG 2000  6  1837.61
WLG 2000  7  1837.87
WLG 2000  8  1833.29
WLG 2000  9  1827.31
WLG 2000 10  1819.60
WLG 2000 11  1824.16
WLG 2000 12  1823.60
WLG 2001  1  1820.41
WLG 2001  2  1821.95
WLG 2001  3  1824.89
WLG 2001  4  1825.86
WLG 2001  5  1825.14
WLG 2001  6  1828.31
WLG 2001  7  1832.03
WLG 2001  8  1837.69
WLG 2001  9  1840.28
WLG 2001 10  1832.56
WLG 2001 11  1820.98
WLG 2001 12  1821.15
WLG 2002  1  1826.18
WLG 2002  2  1823.05
WLG 2002  3  1816.52
WLG 2002  4  1813.75
WLG 2002  5  1818.22
WLG 2002  6  1821.24
WLG 2002  7  1822.71
WLG 2002  8  1821.79
WLG 2002  9  1824.43
WLG 2002 10  1822.71
WLG 2002 11  1816.47
WLG 2002 12  1817.96
WLG 2003  1  1822.34
WLG 2003  2  1831.23
WLG 2003  3  1828.77
WLG 2003  4  1820.38
WLG 2003  5  1828.99
WLG 2003  6  1831.35
WLG 2003  7  1839.55
WLG 2003  8  1856.29
WLG 2003  9  1851.19
WLG 2003 10  1837.77
WLG 2003 11  1833.78
WLG 2003 12  1835.88
WLG 2004  1  1837.09
WLG 2004  2  1841.29
WLG 2004  3  1844.48
WLG 2004  4  1841.66
WLG 2004  5  1844.58
WLG 2004  6  1851.42
WLG 2004  7  1860.83
WLG 2004  8  1855.16
WLG 2004  9  1831.79
WLG 2004 10  1830.36
WLG 2004 11  1831.77
WLG 2004 12  1832.09
WLG 2005  1  1841.79
WLG 2005  2  1843.84
WLG 2005  3  1836.30
WLG 2005  4  1833.76
WLG 2005  5  1836.60
WLG 2005  6  1847.69
WLG 2005  7  1857.24
WLG 2005  8  1842.53
WLG 2005  9  1833.56
WLG 2005 10  1839.90
WLG 2005 11  1831.32
WLG 2005 12  1831.03
WLG 2006  1  1828.54
WLG 2006  2  1819.63
WLG 2006  3  1830.15
WLG 2006  4  1834.67
WLG 2006  5  1830.09
WLG 2006  6  1833.08
WLG 2006  7  1837.89
WLG 2006  8  1851.72
WLG 2006  9  1848.75
WLG 2006 10  1823.82
WLG 2006 11  1819.37
WLG 2006 12  1832.28
WLG 2007  1  1831.16
WLG 2007  2  1829.92
WLG 2007  3  1838.81
WLG 2007  4  1835.88
WLG 2007  5  1831.89
WLG 2007  6  1846.62
WLG 2007  7  1852.32
WLG 2007  8  1854.11
WLG 2007  9  1860.50
WLG 2007 10  1845.55
WLG 2007 11  1829.95
WLG 2007 12  1840.45
WLG 2008  1  1853.76
WLG 2008  2  1848.06
WLG 2008  3  1836.65
WLG 2008  4  1839.12
WLG 2008  5  1842.34
WLG 2008  6  1842.21
WLG 2008  7  1851.14
WLG 2008  8  1854.71
WLG 2008  9  1850.02
WLG 2008 10  1849.19
WLG 2008 11  1846.22
WLG 2008 12  1839.62
WLG 2009  1  1834.93
WLG 2009  2  1835.92
WLG 2009  3  1846.31
WLG 2009  4  1847.53
WLG 2009  5  1850.36
WLG 2009  6  1869.94
WLG 2009  7  1865.00
WLG 2009  8  1857.66
WLG 2009  9  1864.35
WLG 2009 10  1858.96
WLG 2009 11  1852.57
WLG 2009 12  1851.32
WLG 2010  1  1858.42
WLG 2010  2  1860.56
WLG 2010  3  1856.16
WLG 2010  4  1852.31
WLG 2010  5  1854.76
WLG 2010  6  1869.11
WLG 2010  7  1877.37
WLG 2010  8  1866.84
WLG 2010  9  1857.46
WLG 2010 10  1852.88
WLG 2010 11  1844.41
WLG 2010 12  1848.46
WLG 2011  1  1858.46
WLG 2011  2  1859.95
WLG 2011  3  1863.80
WLG 2011  4  1860.10
WLG 2011  5  1853.71
WLG 2011  6  1860.05
WLG 2011  7  1863.18
WLG 2011  8  1865.88
WLG 2011  9  1868.45
WLG 2011 10  1866.82
WLG 2011 11  1859.73
WLG 2011 12  1871.56
WLG 2012  1  1892.75
WLG 2012  2  1888.99
WLG 2012  3  1870.12
WLG 2012  4  1863.94
WLG 2012  5  1873.84
WLG 2012  6  1877.66
WLG 2012  7  1881.23
WLG 2012  8  1881.70
WLG 2012  9  1878.29
WLG 2012 10  1871.24
WLG 2012 11  1872.34
WLG 2012 12  1881.28
WLG 2013  1  1871.67
WLG 2013  2  1859.81
WLG 2013  3  1867.53
WLG 2013  4  1873.98
WLG 2013  5  1877.62
WLG 2013  6  1887.33
WLG 2013  7  1887.57
WLG 2013  8  1892.87
WLG 2013  9  1893.34
WLG 2013 10  1876.15
WLG 2013 11  1875.18
WLG 2013 12  1880.20
WLG 2014  1  1865.36
WLG 2014  2  1877.70
WLG 2014  3  1895.96
WLG 2014  4  1880.57
WLG 2014  5  1880.68
WLG 2014  6  1894.63
WLG 2014  7  1901.14
WLG 2014  8  1907.48
WLG 2014  9  1897.86
WLG 2014 10  1884.19
WLG 2014 11  1887.63
WLG 2014 12  1890.14
WLG 2015  1  1887.48
WLG 2015  2  1890.09
WLG 2015  3  1885.83
WLG 2015  4  1884.60
WLG 2015  5  1894.91
WLG 2015  6  1898.40
WLG 2015  7  1901.32
WLG 2015  8  1915.04
WLG 2015  9  1911.19
WLG 2015 10  1896.98
WLG 2015 11  1901.65
WLG 2015 12  1906.34
WLG 2016  1  1903.86
WLG 2016  2  1899.67
WLG 2016  3  1902.95
WLG 2016  4  1902.34
WLG 2016  5  1898.76
WLG 2016  6  1906.80
WLG 2016  7  1919.89
WLG 2016  8  1929.70
WLG 2016  9  1912.32
WLG 2016 10  1906.19
WLG 2016 11  1913.78
WLG 2016 12  1911.24
WLG 2017  1  1909.15
WLG 2017  2  1910.29
WLG 2017  3  1906.52
WLG 2017  4  1903.75
WLG 2017  5  1909.77
WLG 2017  6  1908.17
WLG 2017  7  1910.46
WLG 2017  8  1917.77
WLG 2017  9  1913.47
WLG 2017 10  1903.53
WLG 2017 11  1905.57
WLG 2017 12  1913.33
