# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S05 1986 12  1646.36
S05 1987  1  1647.56
S05 1987  2  1660.40
S05 1987  3  1658.06
S05 1987  4  1647.66
S05 1987  5  1651.82
S05 1987  6  1644.59
S05 1987  7  1641.16
S05 1987  8  1648.39
S05 1987  9  1649.30
S05 1987 10  1651.91
S05 1987 11  1663.70
S05 1987 12  1665.96
S05 1988  1  1669.36
S05 1988  2  1681.59
S05 1988  3  1676.91
S05 1988  4  1668.98
S05 1988  5  1660.68
S05 1988  6  1659.05
S05 1988  7  1665.38
S05 1988  8  1663.96
S05 1988  9  1666.78
S05 1988 12  1686.59
S05 1989  1  1677.10
S05 1989  2  1687.69
S05 1989  3  1701.94
S05 1989  4  1686.76
S05 1989  5  1671.10
S05 1989  6  1668.23
S05 1989  7  1670.90
S05 1989  8  1673.78
S05 1989  9  1671.91
S05 1989 10  1672.80
S05 1989 11  1679.92
S05 1989 12  1685.95
S05 1990  1  1691.68
S05 1990  2  1697.73
S05 1990  3  1705.94
S05 1990  4  1693.45
S05 1990  5  1676.82
S05 1990  6  1678.81
S05 1990  7  1677.20
S05 1990  8  1680.18
S05 1990  9  1683.25
S05 1990 10  1679.49
S05 1990 11  1682.08
S05 1990 12  1693.14
S05 1991  1  1696.69
S05 1991  2  1693.17
S05 1991  3  1689.57
S05 1991  4  1685.58
S05 1991  5  1683.31
S05 1991  6  1686.24
S05 1991  7  1691.50
S05 1991  8  1692.64
S05 1991  9  1692.08
S05 1991 10  1696.29
S05 1991 11  1714.84
S05 1991 12  1722.13
S05 1992  1  1710.98
S05 1992  2  1713.02
S05 1992  3  1707.94
S05 1992  4  1698.79
S05 1992  5  1695.28
S05 1992  6  1694.20
S05 1992  7  1700.68
S05 1992  8  1703.36
S05 1992  9  1703.20
S05 1992 10  1701.32
S05 1992 11  1696.39
S05 1992 12  1701.43
S05 1993  1  1713.23
S05 1993  2  1710.86
S05 1993  3  1703.91
S05 1993  4  1701.88
S05 1993  5  1697.41
S05 1993  6  1699.35
S05 1993  7  1705.11
S05 1993  8  1704.17
S05 1993  9  1703.83
S05 1993 10  1705.80
S05 1993 11  1703.94
S05 1993 12  1710.13
S05 1994  1  1721.49
S05 1994  2  1717.06
S05 1994  3  1708.18
S05 1994  4  1706.50
S05 1994  5  1705.13
S05 1994  6  1708.79
S05 1994  7  1711.86
S05 1994  8  1707.73
S05 1994  9  1708.20
S05 1994 10  1711.98
S05 1994 11  1716.38
S05 1994 12  1726.15
S05 1995  1  1735.82
S05 1995  2  1735.91
S05 1995  3  1723.76
S05 1995  4  1708.57
S05 1995  5  1707.42
S05 1995  6  1713.93
S05 1995  7  1717.93
S05 1995  8  1721.00
S05 1995  9  1726.43
S05 1995 10  1722.09
S05 1995 11  1718.70
S05 1995 12  1729.89
S05 1996  1  1727.71
S05 1996  2  1719.41
S05 1996  3  1731.65
S05 1996  4  1731.91
S05 1996  5  1720.19
S05 1996  6  1721.02
S05 1996  7  1722.35
S05 1996  8  1718.48
S05 1996  9  1718.24
S05 1996 10  1727.09
S05 1996 11  1729.18
S05 1996 12  1729.31
S05 1997  1  1730.14
S05 1997  2  1729.45
S05 1997  3  1730.11
S05 1997  4  1719.07
S05 1997  5  1715.07
S05 1997  6  1720.30
S05 1997  7  1719.00
S05 1997  8  1715.15
S05 1997  9  1713.40
S05 1997 10  1717.08
S05 1998  4  1758.24
S05 1998  5  1733.25
S05 1998  6  1734.46
S05 1998  7  1736.59
S05 1998  8  1732.68
S05 1998  9  1733.80
S05 1998 10  1735.88
S05 1998 11  1737.68
S05 1998 12  1740.75
S05 1999  1  1746.23
S05 1999  2  1751.04
S05 1999  3  1752.85
S05 1999  4  1744.19
S05 1999  5  1736.95
S05 1999  6  1742.13
S05 1999  7  1744.84
S05 1999  8  1746.44
S05 1999  9  1746.05
S05 1999 10  1745.66
S05 1999 11  1753.40
S05 1999 12  1755.90
S05 2000  1  1759.71
S05 2000  2  1770.65
S05 2000  3  1773.63
S05 2000  4  1765.15
S05 2000  5  1753.85
S05 2000  6  1747.28
S05 2000  7  1741.50
S05 2000  8  1739.48
S05 2000  9  1740.44
S05 2000 10  1741.04
S05 2002  3  1744.39
S05 2002  4  1747.50
S05 2002  5  1742.05
S05 2002  6  1737.59
S05 2002  7  1742.84
S05 2002  8  1745.53
S05 2002  9  1739.33
S05 2002 10  1739.96
S05 2002 11  1747.16
S05 2002 12  1746.21
S05 2003  1  1744.29
S05 2003  2  1747.05
S05 2003  3  1739.22
S05 2003  4  1734.22
S05 2003  5  1741.63
S05 2003  6  1742.48
S05 2003  7  1742.54
S05 2003  8  1748.81
S05 2003  9  1746.21
S05 2003 10  1743.03
S05 2003 11  1747.49
S05 2003 12  1755.33
S05 2004  1  1757.96
S05 2004  2  1751.49
S05 2004  3  1746.30
S05 2004  4  1748.14
S05 2004  5  1747.29
S05 2004  6  1746.37
S05 2004  7  1748.97
S05 2004  8  1751.93
S05 2004  9  1751.14
S05 2004 10  1744.09
S05 2004 11  1744.68
S05 2004 12  1755.03
S05 2005  1  1758.87
S05 2005  2  1757.61
S05 2005  3  1754.82
S05 2005  4  1746.49
S05 2005  5  1733.36
S05 2005  6  1734.66
S05 2005  7  1744.81
S05 2005  8  1743.31
S05 2005  9  1740.11
S05 2005 10  1744.69
S05 2005 11  1751.87
S05 2005 12  1750.35
S05 2006  1  1756.69
S05 2006  2  1774.28
S05 2006  3  1766.64
S05 2006  4  1749.40
S05 2006  5  1746.30
S05 2006  6  1741.74
S05 2006  7  1740.89
S05 2006  8  1744.34
S05 2006  9  1746.69
S05 2006 10  1746.22
S05 2006 11  1741.51
S05 2006 12  1748.61
S05 2007  1  1758.21
S05 2007  2  1753.16
S05 2007  3  1754.31
S05 2007  4  1754.87
S05 2007  5  1748.92
S05 2007  6  1747.44
S05 2007  7  1746.56
S05 2007  8  1749.84
S05 2007  9  1755.51
S05 2007 10  1755.25
S05 2007 11  1758.44
S05 2007 12  1761.39
S05 2008  1  1756.88
S05 2008  2  1748.70
S05 2008  3  1745.76
S05 2008  4  1752.74
S05 2008  5  1752.68
S05 2008  6  1754.00
S05 2008  7  1760.45
S05 2008  8  1758.43
S05 2008  9  1753.19
S05 2008 10  1756.72
S05 2008 11  1766.86
S05 2008 12  1774.66
S05 2009  1  1770.29
S05 2009  2  1766.21
S05 2009  3  1779.07
S05 2009  4  1781.20
S05 2009  5  1765.32
S05 2009  6  1758.92
S05 2009  7  1762.17
S05 2009  8  1765.20
S05 2009  9  1766.92
S05 2009 10  1763.52
S05 2009 11  1755.38
S05 2009 12  1753.17
S05 2010  1  1756.38
S05 2010  2  1761.28
S05 2010  3  1763.88
S05 2010  4  1763.44
S05 2010  5  1764.40
S05 2010  6  1766.64
S05 2010  7  1766.88
S05 2010  8  1767.05
S05 2010  9  1772.40
S05 2010 10  1780.51
S05 2010 11  1784.64
S05 2010 12  1779.44
S05 2011  1  1764.82
S05 2011  2  1758.15
S05 2011  3  1761.18
S05 2011  4  1764.75
S05 2011  5  1766.72
S05 2011  6  1765.03
S05 2011  7  1767.71
S05 2011  8  1773.11
S05 2011  9  1774.09
S05 2011 10  1778.09
S05 2011 11  1785.54
S05 2011 12  1785.44
S05 2012  1  1780.89
S05 2014 11  1792.39
S05 2014 12  1808.46
S05 2015  1  1807.85
S05 2015  2  1799.67
S05 2015  3  1792.52
S05 2015  4  1784.67
S05 2015  5  1784.02
S05 2015  6  1793.28
S05 2015  7  1801.44
S05 2015  8  1803.14
S05 2015  9  1801.62
S05 2015 10  1798.50
S05 2015 11  1804.99
S05 2015 12  1817.54
S05 2016  1  1824.99
S05 2016  2  1824.88
S05 2016  3  1812.15
S05 2016  4  1808.20
S05 2016  5  1808.96
S05 2016  6  1808.02
S05 2016  7  1814.09
S05 2016  8  1814.21
S05 2016  9  1814.12
S05 2016 10  1814.87
S05 2016 11  1809.69
S05 2016 12  1812.79
S05 2017  1  1830.82
S05 2017  2  1844.89
S05 2017  3  1845.25
S05 2017  4  1836.56
S05 2017  5  1816.50
S05 2017  6  1808.33
S05 2017  7  1815.97
