# number_of_header_lines: 72
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 11  1837.44
WIS 1995 12  1832.87
WIS 1996  1  1838.62
WIS 1996  2  1842.52
WIS 1996  3  1841.89
WIS 1996  4  1841.00
WIS 1996  5  1824.07
WIS 1996  6  1812.36
WIS 1996  7  1824.56
WIS 1996  8  1844.11
WIS 1996  9  1835.34
WIS 1996 10  1836.75
WIS 1996 11  1836.30
WIS 1996 12  1828.66
WIS 1997  1  1830.93
WIS 1997  2  1832.08
WIS 1997  3  1836.27
WIS 1997  4  1822.85
WIS 1997  5  1813.53
WIS 1997  6  1825.99
WIS 1997  7  1840.63
WIS 1997  8  1837.02
WIS 1997  9  1820.62
WIS 1997 10  1821.07
WIS 1997 11  1831.24
WIS 1997 12  1835.37
WIS 1998  1  1838.25
WIS 1998  2  1850.11
WIS 1998  3  1855.20
WIS 1998  4  1854.82
WIS 1998  5  1854.32
WIS 1998  6  1831.53
WIS 1998  7  1821.82
WIS 1998  8  1839.12
WIS 1998  9  1851.82
WIS 1998 10  1856.54
WIS 1998 11  1860.27
WIS 1998 12  1863.20
WIS 1999  1  1861.47
WIS 1999  2  1858.06
WIS 1999  3  1857.33
WIS 1999  4  1860.58
WIS 1999  5  1856.29
WIS 1999  6  1853.79
WIS 1999  7  1858.32
WIS 1999  8  1838.22
WIS 1999  9  1824.09
WIS 1999 10  1838.21
WIS 1999 11  1853.09
WIS 1999 12  1857.52
WIS 2000  1  1863.16
WIS 2000  2  1863.51
WIS 2000  3  1850.38
WIS 2000  4  1847.38
WIS 2000  5  1851.76
WIS 2000  6  1841.65
WIS 2000  7  1845.12
WIS 2000  8  1848.82
WIS 2000  9  1837.67
WIS 2000 10  1844.04
WIS 2000 11  1849.86
WIS 2000 12  1846.57
WIS 2001  1  1854.21
WIS 2001  2  1848.22
WIS 2001  3  1835.07
WIS 2001  4  1853.04
WIS 2001  5  1857.01
WIS 2001  6  1838.39
WIS 2001  7  1839.55
WIS 2001  8  1842.76
WIS 2001  9  1833.33
WIS 2001 10  1836.00
WIS 2001 11  1850.93
WIS 2001 12  1862.66
WIS 2002  1  1858.17
WIS 2002  2  1842.84
WIS 2002  3  1848.71
WIS 2002  4  1862.35
WIS 2002  5  1861.28
WIS 2002  6  1855.20
WIS 2002  7  1839.12
WIS 2002  8  1853.90
WIS 2002  9  1864.06
WIS 2002 10  1847.59
WIS 2002 11  1853.32
WIS 2002 12  1862.84
WIS 2003  1  1860.58
WIS 2003  2  1868.78
WIS 2003  3  1863.12
WIS 2003  4  1866.87
WIS 2003  5  1872.98
WIS 2003  6  1849.86
WIS 2003  7  1861.26
WIS 2003  8  1867.19
WIS 2003  9  1855.03
WIS 2003 10  1874.16
WIS 2003 11  1881.49
WIS 2003 12  1856.45
WIS 2004  1  1846.45
WIS 2004  2  1859.22
WIS 2004  3  1868.77
WIS 2004  4  1869.98
WIS 2004  5  1867.16
WIS 2004  6  1845.99
WIS 2004  7  1840.23
WIS 2004  8  1858.02
WIS 2004  9  1860.22
WIS 2004 10  1839.71
WIS 2004 11  1839.80
WIS 2004 12  1858.12
WIS 2005  1  1867.22
WIS 2005  2  1874.28
WIS 2005  3  1861.72
WIS 2005  4  1857.70
WIS 2005  5  1860.18
WIS 2005  6  1850.94
WIS 2005  7  1849.73
WIS 2005  8  1859.50
WIS 2005  9  1864.42
WIS 2005 10  1868.70
WIS 2005 11  1881.04
WIS 2005 12  1880.11
WIS 2006  1  1866.24
WIS 2006  2  1849.55
WIS 2006  3  1846.89
WIS 2006  4  1853.72
WIS 2006  5  1850.23
WIS 2006  6  1849.21
WIS 2006  7  1851.61
WIS 2006  8  1840.34
WIS 2006  9  1844.03
WIS 2006 10  1853.68
WIS 2006 11  1869.03
WIS 2006 12  1882.33
WIS 2007  1  1863.82
WIS 2007  2  1863.55
WIS 2007  3  1878.03
WIS 2007  4  1857.94
WIS 2007  5  1845.35
WIS 2007  6  1841.57
WIS 2007  7  1847.03
WIS 2007  8  1866.67
WIS 2007  9  1858.10
WIS 2007 10  1852.71
WIS 2007 11  1873.12
WIS 2007 12  1889.43
WIS 2008  1  1878.69
WIS 2008  2  1870.46
WIS 2008  3  1876.68
WIS 2008  4  1869.19
WIS 2008  5  1862.67
WIS 2008  6  1867.30
WIS 2008  7  1868.36
WIS 2008  8  1858.74
WIS 2008  9  1855.63
WIS 2008 10  1874.46
WIS 2008 11  1889.74
WIS 2008 12  1881.44
WIS 2009  1  1881.52
WIS 2009  2  1889.79
WIS 2009  3  1877.64
WIS 2009  4  1877.26
WIS 2009  5  1879.32
WIS 2009  6  1863.92
WIS 2009  7  1857.00
WIS 2009  8  1858.28
WIS 2009  9  1865.79
WIS 2009 10  1879.73
WIS 2009 11  1880.73
WIS 2009 12  1865.92
WIS 2010  1  1869.60
WIS 2010  2  1885.13
WIS 2010  3  1894.29
WIS 2010  4  1899.04
WIS 2010  5  1878.31
WIS 2010  6  1863.68
WIS 2010  7  1889.56
WIS 2010  8  1895.63
WIS 2010  9  1873.69
WIS 2010 10  1871.82
WIS 2010 11  1877.94
WIS 2010 12  1887.77
WIS 2011  1  1891.03
WIS 2011  2  1884.23
WIS 2011  3  1890.78
WIS 2011  4  1896.33
WIS 2011  5  1888.79
WIS 2011  6  1877.97
WIS 2011  7  1879.07
WIS 2011  8  1889.19
WIS 2011  9  1877.09
WIS 2011 10  1881.49
WIS 2011 11  1910.57
WIS 2011 12  1911.20
WIS 2012  1  1895.46
WIS 2012  2  1894.40
WIS 2012  3  1893.75
WIS 2012  4  1887.30
WIS 2012  5  1880.26
WIS 2012  6  1871.75
WIS 2012  7  1878.99
WIS 2012  8  1884.53
WIS 2012  9  1876.20
WIS 2012 10  1882.45
WIS 2012 11  1889.11
WIS 2012 12  1897.54
WIS 2013  1  1907.80
WIS 2013  2  1900.97
WIS 2013  3  1906.42
WIS 2013  4  1908.84
WIS 2013  5  1889.35
WIS 2013  6  1887.57
WIS 2013  7  1902.35
WIS 2013  8  1899.85
WIS 2013  9  1881.59
WIS 2013 10  1896.02
WIS 2013 11  1909.82
WIS 2013 12  1924.34
WIS 2014  1  1935.85
WIS 2014  2  1925.50
WIS 2014  3  1921.03
WIS 2014  4  1906.71
WIS 2014  5  1891.10
WIS 2014  6  1895.50
WIS 2014  7  1901.28
WIS 2014  8  1894.72
WIS 2014  9  1902.69
WIS 2014 10  1922.72
WIS 2014 11  1921.08
WIS 2014 12  1917.35
WIS 2015  1  1921.16
WIS 2015  2  1925.77
WIS 2015  3  1929.83
WIS 2015  4  1920.15
WIS 2015  5  1914.04
WIS 2015  6  1910.45
WIS 2015  7  1907.45
WIS 2015  8  1904.74
WIS 2015  9  1915.09
WIS 2015 10  1936.25
WIS 2015 11  1932.45
WIS 2015 12  1926.95
WIS 2016  1  1944.68
WIS 2016  2  1945.82
WIS 2016  3  1916.33
WIS 2016  4  1910.09
WIS 2016  5  1925.92
WIS 2016  6  1922.80
WIS 2016  7  1923.66
WIS 2016  8  1928.69
WIS 2016  9  1924.87
WIS 2016 10  1934.24
WIS 2016 11  1935.14
WIS 2016 12  1933.66
WIS 2017  1  1942.42
WIS 2017  2  1943.68
WIS 2017  3  1936.04
WIS 2017  4  1929.98
WIS 2017  5  1924.32
WIS 2017  6  1912.70
WIS 2017  7  1918.58
WIS 2017  8  1927.25
WIS 2017  9  1935.24
WIS 2017 10  1947.85
WIS 2017 11  1942.54
WIS 2017 12  1949.68
