# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N30 1986 12  1728.21
N30 1987  1  1727.95
N30 1987  2  1732.00
N30 1987  3  1739.83
N30 1987  4  1747.26
N30 1987  5  1739.55
N30 1987  6  1730.21
N30 1987  7  1719.72
N30 1987  8  1717.59
N30 1987  9  1728.36
N30 1987 10  1733.20
N30 1987 11  1744.20
N30 1987 12  1761.92
N30 1988  1  1765.00
N30 1988  2  1747.81
N30 1988  3  1737.63
N30 1988  4  1739.49
N30 1988  5  1751.73
N30 1988  6  1759.13
N30 1988  7  1727.01
N30 1988  8  1718.77
N30 1988 12  1767.04
N30 1989  1  1761.17
N30 1989  2  1761.55
N30 1989  3  1760.81
N30 1989  4  1754.49
N30 1989  5  1758.73
N30 1989  6  1758.77
N30 1989  7  1737.67
N30 1989  8  1731.78
N30 1989  9  1748.47
N30 1989 10  1762.26
N30 1989 11  1766.47
N30 1989 12  1763.02
N30 1990  1  1777.02
N30 1990  2  1784.22
N30 1990  3  1769.42
N30 1990  4  1764.45
N30 1990  5  1762.93
N30 1990  6  1754.89
N30 1990  7  1740.60
N30 1990  8  1733.71
N30 1990  9  1758.85
N30 1990 10  1774.28
N30 1990 11  1774.38
N30 1990 12  1778.83
N30 1991  1  1779.26
N30 1991  2  1789.81
N30 1991  3  1796.95
N30 1991  4  1789.49
N30 1991  5  1791.65
N30 1991  6  1776.79
N30 1991  7  1754.80
N30 1991  8  1759.51
N30 1991  9  1768.71
N30 1991 10  1782.76
N30 1991 11  1797.73
N30 1991 12  1806.14
N30 1992  1  1808.04
N30 1992  2  1799.71
N30 1992  3  1799.50
N30 1992  4  1803.56
N30 1992  5  1799.28
N30 1992  6  1788.67
N30 1992  7  1768.84
N30 1992  8  1760.26
N30 1992  9  1777.78
N30 1992 10  1791.48
N30 1992 11  1798.70
N30 1992 12  1804.86
N30 1993  1  1787.29
N30 1993  2  1786.32
N30 1993  3  1802.57
N30 1993  4  1796.02
N30 1993  5  1782.25
N30 1993  6  1776.63
N30 1993  7  1765.67
N30 1993  8  1770.78
N30 1993  9  1787.61
N30 1993 10  1794.39
N30 1993 11  1804.87
N30 1993 12  1810.73
N30 1994  1  1812.06
N30 1994  2  1818.74
N30 1994  3  1816.59
N30 1994  4  1801.13
N30 1994  5  1800.31
N30 1994  6  1801.34
N30 1994  7  1773.85
N30 1994  8  1759.61
N30 1994  9  1782.96
N30 1994 10  1810.54
N30 1994 11  1808.82
N30 1994 12  1807.82
N30 1995  1  1815.99
N30 1995  2  1815.89
N30 1995  3  1816.49
N30 1995  4  1822.06
N30 1995  5  1813.00
N30 1995  6  1792.12
N30 1995  7  1785.49
N30 1995  8  1788.31
N30 1995  9  1790.11
N30 1995 10  1797.46
N30 1995 11  1795.89
N30 1995 12  1801.66
N30 1996  1  1812.07
N30 1996  2  1812.50
N30 1996  3  1797.55
N30 1996  4  1784.04
N30 1996  5  1793.89
N30 1996  6  1790.17
N30 1996  7  1771.35
N30 1996  8  1779.74
N30 1996  9  1809.17
N30 1996 10  1825.34
N30 1996 11  1827.07
N30 1996 12  1816.37
N30 1997  1  1812.50
N30 1997  2  1823.42
N30 1997  3  1817.22
N30 1997  4  1792.49
N30 1997  5  1786.80
N30 1997  6  1796.99
N30 1997  7  1791.31
N30 1997  8  1788.03
N30 1997  9  1797.49
N30 1997 10  1801.18
N30 1998  4  1831.64
N30 1998  5  1823.36
N30 1998  6  1806.92
N30 1998  7  1793.24
N30 1998  8  1788.77
N30 1998  9  1805.32
N30 1998 10  1832.25
N30 1998 11  1846.16
N30 1998 12  1836.97
N30 1999  1  1831.57
N30 1999  2  1837.09
N30 1999  3  1836.28
N30 1999  4  1839.10
N30 1999  5  1829.85
N30 1999  6  1804.45
N30 1999  7  1791.16
N30 1999  8  1783.75
N30 1999  9  1803.46
N30 1999 10  1832.34
N30 1999 11  1838.65
N30 1999 12  1840.70
N30 2000  1  1840.63
N30 2000  2  1829.27
N30 2000  3  1826.41
N30 2000  4  1835.77
N30 2000  5  1823.01
N30 2000  6  1801.81
N30 2000  7  1795.84
N30 2000  8  1800.62
N30 2000  9  1816.20
N30 2000 10  1834.22
N30 2002  3  1836.57
N30 2002  4  1836.13
N30 2002  5  1830.26
N30 2002  6  1814.63
N30 2002  7  1792.14
N30 2002  8  1784.98
N30 2002  9  1808.68
N30 2002 10  1831.08
N30 2002 11  1837.31
N30 2002 12  1840.53
N30 2003  1  1827.28
N30 2003  2  1824.21
N30 2003  3  1839.83
N30 2003  4  1845.31
N30 2003  5  1841.76
N30 2003  6  1829.69
N30 2003  7  1809.73
N30 2003  8  1801.55
N30 2003  9  1811.86
N30 2003 10  1828.02
N30 2003 11  1838.31
N30 2003 12  1832.06
N30 2004  1  1829.15
N30 2004  2  1845.13
N30 2004  3  1858.41
N30 2004  4  1848.50
N30 2004  5  1839.95
N30 2004  6  1824.32
N30 2004  7  1800.71
N30 2004  8  1786.51
N30 2004  9  1814.09
N30 2004 10  1845.52
N30 2004 11  1836.68
N30 2004 12  1832.59
N30 2005  1  1834.30
N30 2005  2  1831.88
N30 2005  3  1837.91
N30 2005  4  1842.37
N30 2005  5  1835.92
N30 2005  6  1821.09
N30 2005  7  1810.94
N30 2005  8  1817.44
N30 2005  9  1833.40
N30 2005 10  1847.22
N30 2005 11  1838.65
N30 2005 12  1822.95
N30 2006  1  1834.45
N30 2006  2  1850.88
N30 2006  3  1845.27
N30 2006  4  1843.23
N30 2006  5  1845.42
N30 2006  6  1833.66
N30 2006  7  1808.30
N30 2006  8  1800.22
N30 2006  9  1814.60
N30 2006 10  1831.56
N30 2006 11  1839.59
N30 2006 12  1838.02
N30 2007  1  1845.15
N30 2007  2  1847.21
N30 2007  3  1839.82
N30 2007  4  1834.87
N30 2007  5  1819.21
N30 2007  6  1806.47
N30 2007  7  1808.96
N30 2007  8  1820.01
N30 2007  9  1839.72
N30 2007 10  1853.13
N30 2007 11  1855.91
N30 2007 12  1855.08
N30 2008  1  1847.53
N30 2008  2  1843.69
N30 2008  3  1839.20
N30 2008  4  1827.16
N30 2008  5  1821.79
N30 2008  6  1817.16
N30 2008  7  1801.09
N30 2008  8  1799.42
N30 2008  9  1817.84
N30 2008 10  1839.62
N30 2008 11  1852.51
N30 2008 12  1854.83
N30 2009  1  1871.89
N30 2009  2  1878.92
N30 2009  3  1870.39
N30 2009  4  1862.66
N30 2009  5  1842.60
N30 2009  6  1826.77
N30 2009  7  1815.46
N30 2009  8  1817.99
N30 2009  9  1850.83
N30 2009 10  1873.28
N30 2009 11  1867.21
N30 2009 12  1861.13
N30 2010  1  1871.52
N30 2010  2  1889.57
N30 2010  3  1899.31
N30 2010  4  1882.31
N30 2010  5  1840.72
N30 2010  6  1807.23
N30 2010  7  1799.19
N30 2010  8  1820.66
N30 2010  9  1852.92
N30 2010 10  1865.30
N30 2010 11  1857.93
N30 2010 12  1855.27
N30 2011  1  1868.52
N30 2011  2  1876.80
N30 2011  3  1871.87
N30 2011  4  1862.91
N30 2011  5  1853.58
N30 2011  6  1839.89
N30 2011  7  1822.31
N30 2011  8  1827.40
N30 2011  9  1855.75
N30 2011 10  1884.54
N30 2011 11  1889.77
N30 2011 12  1875.21
N30 2012  1  1859.83
N30 2014 11  1882.67
N30 2014 12  1888.03
N30 2015  1  1884.76
N30 2015  2  1889.11
N30 2015  3  1894.19
N30 2015  4  1888.16
N30 2015  5  1885.82
N30 2015  6  1873.22
N30 2015  7  1861.37
N30 2015  8  1862.68
N30 2015  9  1873.47
N30 2015 10  1895.29
N30 2015 11  1929.05
N30 2015 12  1931.43
N30 2016  1  1899.45
N30 2016  2  1895.05
N30 2016  3  1909.45
N30 2016  4  1914.05
N30 2016  5  1910.33
N30 2016  6  1894.33
N30 2016  7  1869.20
N30 2016  8  1870.90
N30 2016  9  1895.48
N30 2016 10  1913.63
N30 2016 11  1918.34
N30 2016 12  1913.55
N30 2017  1  1911.98
N30 2017  2  1911.36
N30 2017  3  1895.38
N30 2017  4  1885.56
N30 2017  5  1890.61
N30 2017  6  1885.42
N30 2017  7  1870.74
