# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1983 10  1678.68
KEY 1983 11  1689.15
KEY 1983 12  1685.54
KEY 1984  1  1703.15
KEY 1984  2  1692.14
KEY 1984  3  1670.73
KEY 1984  4  1683.84
KEY 1984  5  1688.18
KEY 1984  6  1674.69
KEY 1984  7  1664.25
KEY 1984  8  1670.34
KEY 1984  9  1691.80
KEY 1984 10  1705.01
KEY 1984 11  1703.22
KEY 1984 12  1702.37
KEY 1985  1  1716.65
KEY 1985  2  1708.99
KEY 1985  3  1699.78
KEY 1985  4  1713.31
KEY 1985  5  1709.22
KEY 1985  6  1682.80
KEY 1985  7  1664.73
KEY 1985  8  1667.76
KEY 1985  9  1684.74
KEY 1985 10  1703.34
KEY 1985 11  1712.14
KEY 1985 12  1723.48
KEY 1986  1  1727.61
KEY 1986  2  1724.15
KEY 1986  3  1734.83
KEY 1986  4  1742.78
KEY 1986  5  1716.23
KEY 1986  6  1686.92
KEY 1986  7  1679.52
KEY 1986  8  1674.99
KEY 1986  9  1690.04
KEY 1986 10  1717.93
KEY 1986 11  1717.01
KEY 1986 12  1727.00
KEY 1987  1  1737.38
KEY 1987  2  1739.28
KEY 1987  3  1742.76
KEY 1987  4  1736.27
KEY 1987  5  1712.95
KEY 1987  6  1693.61
KEY 1987  7  1695.29
KEY 1987  8  1702.63
KEY 1987  9  1732.42
KEY 1987 10  1754.53
KEY 1987 11  1739.04
KEY 1987 12  1738.44
KEY 1988  1  1754.75
KEY 1988  2  1742.99
KEY 1988  3  1734.13
KEY 1988  4  1743.99
KEY 1988  5  1739.40
KEY 1988  6  1725.92
KEY 1988  7  1715.01
KEY 1988  8  1704.91
KEY 1988  9  1732.63
KEY 1988 10  1767.40
KEY 1988 11  1767.44
KEY 1988 12  1760.57
KEY 1989  1  1749.64
KEY 1989  2  1738.83
KEY 1989  3  1738.45
KEY 1989  4  1751.83
KEY 1989  5  1752.44
KEY 1989  6  1722.75
KEY 1989  7  1712.13
KEY 1989  8  1712.27
KEY 1989  9  1728.23
KEY 1989 10  1756.18
KEY 1989 11  1774.13
KEY 1989 12  1774.05
KEY 1990  1  1766.25
KEY 1990  2  1763.03
KEY 1990  3  1767.07
KEY 1990  4  1776.34
KEY 1990  5  1764.85
KEY 1990  6  1747.03
KEY 1990  7  1747.00
KEY 1990  8  1738.76
KEY 1990  9  1740.99
KEY 1990 10  1780.06
KEY 1990 11  1797.06
KEY 1990 12  1777.09
KEY 1991  1  1769.09
KEY 1991  2  1775.61
KEY 1991  3  1776.46
KEY 1991  4  1764.14
KEY 1991  5  1745.91
KEY 1991  6  1735.19
KEY 1991  7  1726.64
KEY 1991  8  1733.79
KEY 1991  9  1751.37
KEY 1991 10  1764.12
KEY 1991 11  1782.43
KEY 1991 12  1799.18
KEY 1992  1  1802.27
KEY 1992  2  1788.72
KEY 1992  3  1783.03
KEY 1992  4  1794.68
KEY 1992  5  1782.79
KEY 1992  6  1755.68
KEY 1992  7  1740.54
KEY 1992  8  1732.84
KEY 1992  9  1764.82
KEY 1992 10  1800.77
KEY 1992 11  1795.38
KEY 1992 12  1784.35
KEY 1993  1  1782.35
KEY 1993  2  1787.52
KEY 1993  3  1803.25
KEY 1993  4  1799.78
KEY 1993  5  1778.50
KEY 1993  6  1763.74
KEY 1993  7  1757.13
KEY 1993  8  1747.31
KEY 1993  9  1742.53
KEY 1993 10  1757.12
KEY 1993 11  1775.41
KEY 1993 12  1782.99
KEY 1994  1  1782.73
KEY 1994  2  1776.80
KEY 1994  3  1773.54
KEY 1994  4  1778.40
KEY 1994  5  1768.41
KEY 1994  6  1751.75
KEY 1994  7  1747.60
KEY 1994  8  1748.41
KEY 1994  9  1770.86
KEY 1994 10  1795.98
KEY 1994 11  1791.46
KEY 1994 12  1790.61
KEY 1995  1  1813.76
KEY 1995  2  1824.93
KEY 1995  3  1812.26
KEY 1995  4  1796.15
KEY 1995  5  1779.00
KEY 1995  6  1757.91
KEY 1995  7  1753.51
KEY 1995  8  1754.37
KEY 1995  9  1753.70
KEY 1995 10  1789.35
KEY 1995 11  1824.42
KEY 1995 12  1810.92
KEY 1996  1  1811.33
KEY 1996  2  1810.08
KEY 1996  3  1803.40
KEY 1996  4  1803.98
KEY 1996  5  1792.67
KEY 1996  6  1776.13
KEY 1996  7  1760.49
KEY 1996  8  1762.28
KEY 1996  9  1785.59
KEY 1996 10  1801.94
KEY 1996 11  1794.65
KEY 1996 12  1790.04
KEY 1997  1  1802.31
KEY 1997  2  1804.62
KEY 1997  3  1811.90
KEY 1997  4  1822.49
KEY 1997  5  1797.46
KEY 1997  6  1769.99
KEY 1997  7  1755.97
KEY 1997  8  1757.21
KEY 1997  9  1781.24
KEY 1997 10  1813.86
KEY 1997 11  1820.38
KEY 1997 12  1817.61
KEY 1998  1  1821.88
KEY 1998  2  1828.15
KEY 1998  3  1823.09
KEY 1998  4  1807.75
KEY 1998  5  1797.41
KEY 1998  6  1799.70
KEY 1998  7  1796.37
KEY 1998  8  1782.98
KEY 1998  9  1801.85
KEY 1998 10  1835.85
KEY 1998 11  1830.22
KEY 1998 12  1815.01
KEY 1999  1  1832.23
KEY 1999  2  1841.76
KEY 1999  3  1823.74
KEY 1999  4  1808.93
KEY 1999  5  1819.25
KEY 1999  6  1807.26
KEY 1999  7  1792.66
KEY 1999  8  1809.25
KEY 1999  9  1801.65
KEY 1999 10  1804.16
KEY 1999 11  1828.35
KEY 1999 12  1823.23
KEY 2000  1  1831.23
KEY 2000  2  1840.98
KEY 2000  3  1825.94
KEY 2000  4  1834.44
KEY 2000  5  1823.54
KEY 2000  6  1786.22
KEY 2000  7  1778.45
KEY 2000  8  1776.31
KEY 2000  9  1785.09
KEY 2000 10  1817.77
KEY 2000 11  1841.93
KEY 2000 12  1851.30
KEY 2001  1  1844.60
KEY 2001  2  1838.17
KEY 2001  3  1835.68
KEY 2001  4  1824.96
KEY 2001  5  1802.69
KEY 2001  6  1780.14
KEY 2001  7  1775.71
KEY 2001  8  1768.39
KEY 2001  9  1775.68
KEY 2001 10  1811.13
KEY 2001 11  1834.84
KEY 2001 12  1845.96
KEY 2002  1  1850.87
KEY 2002  2  1833.64
KEY 2002  3  1819.43
KEY 2002  4  1814.90
KEY 2002  5  1804.78
KEY 2002  6  1788.35
KEY 2002  7  1780.17
KEY 2002  8  1773.44
KEY 2002  9  1780.06
KEY 2002 10  1806.67
KEY 2002 11  1813.25
KEY 2002 12  1827.86
KEY 2003  1  1858.55
KEY 2003  2  1841.91
KEY 2003  3  1826.40
KEY 2003  4  1839.86
KEY 2003  5  1817.75
KEY 2003  6  1789.49
KEY 2003  7  1776.71
KEY 2003  8  1787.58
KEY 2003  9  1815.67
KEY 2003 10  1848.62
KEY 2003 11  1862.87
KEY 2003 12  1853.05
KEY 2004  1  1852.82
KEY 2004  2  1843.07
KEY 2004  3  1848.09
KEY 2004  4  1856.41
KEY 2004  5  1819.68
KEY 2004  6  1782.33
KEY 2004  7  1778.58
KEY 2004  8  1772.10
KEY 2004  9  1783.93
KEY 2004 10  1826.75
KEY 2004 11  1831.13
KEY 2004 12  1833.52
KEY 2005  1  1860.10
KEY 2005  2  1848.86
KEY 2005  3  1831.86
KEY 2005  4  1844.20
KEY 2005  5  1825.05
KEY 2005  6  1790.20
KEY 2005  7  1793.60
KEY 2005  8  1804.49
KEY 2005  9  1794.47
KEY 2005 10  1800.67
KEY 2005 11  1855.11
KEY 2005 12  1877.21
KEY 2006  1  1856.20
KEY 2006  2  1841.63
KEY 2006  3  1822.26
KEY 2006  4  1812.82
KEY 2006  5  1798.80
KEY 2006  6  1784.59
KEY 2006  7  1781.29
KEY 2006  8  1778.57
KEY 2006  9  1814.38
KEY 2006 10  1835.61
KEY 2006 11  1817.08
KEY 2006 12  1825.54
KEY 2007  1  1840.77
KEY 2007  2  1846.16
KEY 2007  3  1849.95
KEY 2007  4  1849.87
KEY 2007  5  1843.19
KEY 2007  6  1825.14
KEY 2007  7  1800.51
KEY 2007  8  1791.63
KEY 2007  9  1801.96
KEY 2007 10  1815.52
KEY 2007 11  1828.53
KEY 2007 12  1845.88
KEY 2008  1  1858.12
KEY 2008  2  1837.73
KEY 2008  3  1831.75
KEY 2008  4  1851.49
KEY 2008  5  1833.84
KEY 2008  6  1794.75
KEY 2008  7  1789.04
KEY 2008  8  1798.25
KEY 2008  9  1805.95
KEY 2008 10  1842.15
KEY 2008 11  1875.61
KEY 2008 12  1857.06
KEY 2009  1  1854.43
KEY 2009  2  1872.35
KEY 2009  3  1859.19
KEY 2009  4  1845.54
KEY 2009  5  1828.93
KEY 2009  6  1805.35
KEY 2009  7  1801.41
KEY 2009  8  1800.80
KEY 2009  9  1802.49
KEY 2009 10  1832.22
KEY 2009 11  1839.52
KEY 2009 12  1857.08
KEY 2010  1  1898.17
KEY 2010  2  1875.95
KEY 2010  3  1846.13
KEY 2010  4  1859.73
KEY 2010  5  1853.78
KEY 2010  6  1820.89
KEY 2010  7  1802.39
KEY 2010  8  1813.87
KEY 2010  9  1845.63
KEY 2010 10  1860.06
KEY 2010 11  1862.24
KEY 2010 12  1869.61
KEY 2011  1  1869.27
KEY 2011  2  1872.65
KEY 2011  3  1870.17
KEY 2011  4  1856.33
KEY 2011  5  1858.26
KEY 2011  6  1842.57
KEY 2011  7  1818.46
KEY 2011  8  1811.72
KEY 2011  9  1829.67
KEY 2011 10  1859.93
KEY 2011 11  1867.59
KEY 2011 12  1859.94
KEY 2012  1  1858.67
KEY 2012  2  1862.29
KEY 2012  3  1860.90
KEY 2012  4  1857.06
KEY 2012  5  1843.15
KEY 2012  6  1828.14
KEY 2012  7  1819.28
KEY 2012  8  1812.36
KEY 2012  9  1833.17
KEY 2012 10  1875.17
KEY 2012 11  1885.66
KEY 2012 12  1869.60
KEY 2013  1  1862.13
KEY 2013  2  1873.82
KEY 2013  3  1880.78
KEY 2013  4  1866.66
KEY 2013  5  1847.27
KEY 2013  6  1833.87
KEY 2013  7  1822.83
KEY 2013  8  1821.39
KEY 2013  9  1834.95
KEY 2013 10  1863.40
KEY 2013 11  1876.91
KEY 2013 12  1875.88
KEY 2014  1  1877.69
KEY 2014  2  1879.64
KEY 2014  3  1884.21
KEY 2014  4  1882.40
KEY 2014  5  1870.68
KEY 2014  6  1854.15
KEY 2014  7  1837.38
KEY 2014  8  1830.96
KEY 2014  9  1837.11
KEY 2014 10  1866.95
KEY 2014 11  1885.31
KEY 2014 12  1877.57
KEY 2015  1  1896.95
KEY 2015  2  1901.99
KEY 2015  3  1884.71
KEY 2015  4  1887.08
KEY 2015  5  1875.50
KEY 2015  6  1849.16
KEY 2015  7  1840.27
KEY 2015  8  1840.43
KEY 2015  9  1846.27
KEY 2015 10  1871.52
KEY 2015 11  1879.82
KEY 2015 12  1889.10
KEY 2016  1  1911.94
KEY 2016  2  1914.44
KEY 2016  3  1920.53
KEY 2016  4  1917.20
KEY 2016  5  1896.86
KEY 2016  6  1869.18
KEY 2016  7  1850.52
KEY 2016  8  1855.96
KEY 2016  9  1873.24
KEY 2016 10  1907.70
KEY 2016 11  1933.90
KEY 2016 12  1924.83
KEY 2017  1  1913.68
KEY 2017  2  1906.36
KEY 2017  3  1903.46
KEY 2017  4  1900.73
KEY 2017  5  1876.00
KEY 2017  6  1856.69
KEY 2017  7  1855.45
KEY 2017  8  1855.03
KEY 2017  9  1862.77
KEY 2017 10  1884.36
KEY 2017 11  1909.60
KEY 2017 12  1909.51
