# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1  1829.44
MEX 2009  2  1826.95
MEX 2009  3  1801.95
MEX 2009  4  1804.21
MEX 2009  5  1823.72
MEX 2009  6  1815.45
MEX 2009  7  1801.62
MEX 2009  8  1802.58
MEX 2009  9  1808.53
MEX 2009 10  1821.17
MEX 2009 11  1829.05
MEX 2009 12  1831.38
MEX 2010  1  1834.56
MEX 2010  2  1820.96
MEX 2010  3  1810.54
MEX 2010  4  1811.47
MEX 2010  5  1813.91
MEX 2010  6  1811.33
MEX 2010  7  1810.44
MEX 2010  8  1808.51
MEX 2010  9  1808.48
MEX 2010 10  1824.84
MEX 2010 11  1841.22
MEX 2010 12  1821.75
MEX 2011  1  1805.66
MEX 2011  2  1816.94
MEX 2011  3  1818.92
MEX 2011  4  1820.78
MEX 2011  5  1829.38
MEX 2011  6  1820.00
MEX 2011  7  1810.81
MEX 2011  8  1813.36
MEX 2011  9  1827.26
MEX 2011 10  1839.27
MEX 2011 11  1840.92
MEX 2011 12  1838.70
MEX 2012  1  1822.02
MEX 2012  2  1817.65
MEX 2012  3  1822.81
MEX 2012  4  1828.03
MEX 2012  5  1833.17
MEX 2012  6  1818.24
MEX 2012  7  1812.52
MEX 2012  8  1825.66
MEX 2012  9  1829.88
MEX 2012 10  1832.44
MEX 2012 11  1833.33
MEX 2012 12  1834.74
MEX 2013  1  1835.58
MEX 2013  2  1825.54
MEX 2013  3  1831.17
MEX 2013  4  1844.54
MEX 2013  5  1840.17
MEX 2013  6  1825.90
MEX 2013  7  1821.66
MEX 2013  8  1826.02
MEX 2013  9  1837.48
MEX 2013 10  1855.38
MEX 2013 11  1851.93
MEX 2013 12  1844.93
MEX 2014  1  1847.58
MEX 2014  2  1837.82
MEX 2014  3  1829.72
MEX 2014  4  1841.55
MEX 2014  5  1851.53
MEX 2014  6  1836.38
MEX 2014  7  1831.56
MEX 2014  8  1836.23
MEX 2014  9  1838.82
MEX 2014 10  1847.79
MEX 2014 11  1854.44
MEX 2014 12  1865.11
MEX 2015  1  1863.69
MEX 2015  2  1842.12
MEX 2015  3  1837.38
MEX 2015  4  1840.79
MEX 2015  5  1841.31
MEX 2015  6  1841.19
MEX 2015  7  1842.40
MEX 2015  8  1842.44
MEX 2015  9  1846.35
MEX 2015 10  1852.63
MEX 2015 11  1859.20
MEX 2015 12  1861.05
MEX 2016  1  1865.27
MEX 2016  2  1860.02
MEX 2016  3  1849.61
MEX 2016  4  1851.48
MEX 2016  5  1856.35
MEX 2016  6  1855.29
MEX 2016  7  1844.49
MEX 2016  8  1840.31
MEX 2016  9  1854.45
MEX 2016 10  1876.87
MEX 2016 11  1875.73
MEX 2016 12  1863.66
MEX 2017  1  1866.26
MEX 2017  2  1865.51
MEX 2017  3  1863.80
MEX 2017  4  1865.90
MEX 2017  5  1866.65
MEX 2017  6  1862.84
MEX 2017  7  1853.19
MEX 2017  8  1850.45
MEX 2017  9  1869.59
MEX 2017 10  1888.93
MEX 2017 11  1878.38
MEX 2017 12  1867.29
