# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1983  5  1706.89
CBA 1983  6  1697.71
CBA 1983  7  1687.03
CBA 1983  8  1694.24
CBA 1983  9  1724.66
CBA 1983 10  1733.08
CBA 1983 11  1723.74
CBA 1983 12  1719.25
CBA 1984  1  1727.86
CBA 1984  2  1750.02
CBA 1984  3  1746.22
CBA 1984  4  1729.80
CBA 1984  5  1724.14
CBA 1984  6  1709.38
CBA 1984  7  1696.88
CBA 1984  8  1713.17
CBA 1984  9  1732.26
CBA 1984 10  1736.69
CBA 1984 11  1739.34
CBA 1984 12  1739.11
CBA 1985  1  1736.37
CBA 1985  2  1745.49
CBA 1985  3  1755.22
CBA 1985  4  1753.67
CBA 1985  5  1747.92
CBA 1985  6  1734.30
CBA 1985  7  1715.39
CBA 1985  8  1727.52
CBA 1985  9  1751.14
CBA 1985 10  1752.67
CBA 1985 11  1746.05
CBA 1985 12  1746.93
CBA 1986  1  1761.04
CBA 1986  2  1763.47
CBA 1986  3  1759.83
CBA 1986  4  1763.09
CBA 1986  5  1760.58
CBA 1986  6  1745.38
CBA 1986  7  1727.95
CBA 1986  8  1738.59
CBA 1986  9  1771.66
CBA 1986 10  1774.16
CBA 1986 11  1756.61
CBA 1986 12  1762.09
CBA 1987  1  1767.75
CBA 1987  2  1760.48
CBA 1987  3  1766.24
CBA 1987  4  1774.37
CBA 1987  5  1769.79
CBA 1987  6  1758.38
CBA 1987  7  1740.94
CBA 1987  8  1749.72
CBA 1987  9  1780.08
CBA 1987 10  1784.50
CBA 1987 11  1778.06
CBA 1987 12  1779.13
CBA 1988  1  1779.21
CBA 1988  2  1782.79
CBA 1988  3  1786.19
CBA 1988  4  1785.62
CBA 1988  5  1779.64
CBA 1988  6  1765.14
CBA 1988  7  1762.89
CBA 1988  8  1768.31
CBA 1988  9  1773.57
CBA 1988 10  1784.74
CBA 1988 11  1786.33
CBA 1988 12  1791.51
CBA 1989  1  1796.10
CBA 1989  2  1783.35
CBA 1989  3  1785.14
CBA 1989  4  1794.53
CBA 1989  5  1789.80
CBA 1989  6  1771.44
CBA 1989  7  1755.01
CBA 1989  8  1769.68
CBA 1989  9  1791.26
CBA 1989 10  1790.75
CBA 1989 11  1794.10
CBA 1989 12  1803.27
CBA 1990  1  1808.71
CBA 1990  2  1809.56
CBA 1990  3  1802.22
CBA 1990  4  1797.53
CBA 1990  5  1796.85
CBA 1990  6  1786.11
CBA 1990  7  1775.46
CBA 1990  8  1791.02
CBA 1990  9  1808.65
CBA 1990 10  1814.59
CBA 1990 11  1817.81
CBA 1990 12  1805.46
CBA 1991  1  1802.07
CBA 1991  2  1813.79
CBA 1991  3  1816.73
CBA 1991  4  1813.11
CBA 1991  5  1808.29
CBA 1991  6  1796.03
CBA 1991  7  1786.55
CBA 1991  8  1803.79
CBA 1991  9  1819.69
CBA 1991 10  1819.88
CBA 1991 11  1823.02
CBA 1991 12  1829.41
CBA 1992  1  1826.68
CBA 1992  2  1822.77
CBA 1992  3  1825.81
CBA 1992  4  1826.01
CBA 1992  5  1820.67
CBA 1992  6  1805.59
CBA 1992  7  1792.15
CBA 1992  8  1798.97
CBA 1992  9  1816.23
CBA 1992 10  1822.58
CBA 1992 11  1822.60
CBA 1992 12  1819.48
CBA 1993  1  1817.23
CBA 1993  2  1818.93
CBA 1993  3  1819.95
CBA 1993  4  1818.55
CBA 1993  5  1815.52
CBA 1993  6  1798.89
CBA 1993  7  1785.90
CBA 1993  8  1800.49
CBA 1993  9  1823.55
CBA 1993 10  1832.80
CBA 1993 11  1827.30
CBA 1993 12  1822.91
CBA 1994  1  1826.08
CBA 1994  2  1834.84
CBA 1994  3  1841.29
CBA 1994  4  1838.42
CBA 1994  5  1829.25
CBA 1994  6  1805.97
CBA 1994  7  1783.47
CBA 1994  8  1798.99
CBA 1994  9  1830.30
CBA 1994 10  1833.10
CBA 1994 11  1832.87
CBA 1994 12  1838.33
CBA 1995  1  1835.38
CBA 1995  2  1832.17
CBA 1995  3  1838.59
CBA 1995  4  1840.09
CBA 1995  5  1830.72
CBA 1995  6  1813.57
CBA 1995  7  1799.42
CBA 1995  8  1805.48
CBA 1995  9  1820.60
CBA 1995 10  1835.44
CBA 1995 11  1839.19
CBA 1995 12  1833.00
CBA 1996  1  1833.69
CBA 1996  2  1841.23
CBA 1996  3  1838.51
CBA 1996  4  1832.54
CBA 1996  5  1830.44
CBA 1996  6  1817.02
CBA 1996  7  1801.47
CBA 1996  8  1814.14
CBA 1996  9  1835.57
CBA 1996 10  1837.85
CBA 1996 11  1833.00
CBA 1996 12  1836.68
CBA 1997  1  1844.08
CBA 1997  2  1845.43
CBA 1997  3  1844.55
CBA 1997  4  1846.79
CBA 1997  5  1836.18
CBA 1997  6  1816.70
CBA 1997  7  1802.01
CBA 1997  8  1802.78
CBA 1997  9  1829.50
CBA 1997 10  1844.17
CBA 1997 11  1840.74
CBA 1997 12  1843.06
CBA 1998  1  1847.57
CBA 1998  2  1851.20
CBA 1998  3  1851.45
CBA 1998  4  1846.40
CBA 1998  5  1836.84
CBA 1998  6  1821.15
CBA 1998  7  1815.58
CBA 1998  8  1838.89
CBA 1998  9  1865.69
CBA 1998 10  1863.54
CBA 1998 11  1855.21
CBA 1998 12  1855.07
CBA 1999  1  1859.73
CBA 1999  2  1868.20
CBA 1999  3  1868.55
CBA 1999  4  1859.40
CBA 1999  5  1851.02
CBA 1999  6  1833.41
CBA 1999  7  1810.99
CBA 1999  8  1821.73
CBA 1999  9  1845.97
CBA 1999 10  1848.86
CBA 1999 11  1851.92
CBA 1999 12  1858.92
CBA 2000  1  1860.54
CBA 2000  2  1857.53
CBA 2000  3  1860.09
CBA 2000  4  1861.55
CBA 2000  5  1851.83
CBA 2000  6  1835.58
CBA 2000  7  1816.93
CBA 2000  8  1819.06
CBA 2000  9  1846.10
CBA 2000 10  1856.58
CBA 2000 11  1854.55
CBA 2000 12  1856.30
CBA 2001  1  1855.04
CBA 2001  2  1856.58
CBA 2001  3  1858.98
CBA 2001  4  1861.96
CBA 2001  5  1854.90
CBA 2001  6  1835.59
CBA 2001  7  1814.70
CBA 2001  8  1828.80
CBA 2001  9  1853.24
CBA 2001 10  1853.16
CBA 2001 11  1852.02
CBA 2001 12  1858.69
CBA 2002  1  1859.37
CBA 2002  2  1860.69
CBA 2002  3  1860.34
CBA 2002  4  1851.54
CBA 2002  5  1842.37
CBA 2002  6  1833.48
CBA 2002  7  1828.79
CBA 2002  8  1844.49
CBA 2002  9  1855.98
CBA 2002 10  1850.06
CBA 2002 11  1851.48
CBA 2002 12  1857.10
CBA 2003  1  1858.23
CBA 2003  2  1861.64
CBA 2003  3  1867.60
CBA 2003  4  1868.64
CBA 2003  5  1863.21
CBA 2003  6  1850.59
CBA 2003  7  1841.26
CBA 2003  8  1851.14
CBA 2003  9  1870.32
CBA 2003 10  1870.07
CBA 2003 11  1864.74
CBA 2003 12  1865.47
CBA 2004  1  1865.79
CBA 2004  2  1868.13
CBA 2004  3  1870.74
CBA 2004  4  1866.93
CBA 2004  5  1854.33
CBA 2004  6  1837.24
CBA 2004  7  1825.54
CBA 2004  8  1838.12
CBA 2004  9  1855.85
CBA 2004 10  1854.73
CBA 2004 11  1855.22
CBA 2004 12  1856.68
CBA 2005  1  1853.77
CBA 2005  2  1856.43
CBA 2005  3  1859.41
CBA 2005  4  1858.27
CBA 2005  5  1850.57
CBA 2005  6  1839.58
CBA 2005  7  1830.71
CBA 2005  8  1836.13
CBA 2005  9  1856.17
CBA 2005 10  1866.23
CBA 2005 11  1862.79
CBA 2005 12  1858.15
CBA 2006  1  1861.56
CBA 2006  2  1867.84
CBA 2006  3  1866.02
CBA 2006  4  1861.75
CBA 2006  5  1865.36
CBA 2006  6  1851.46
CBA 2006  7  1820.06
CBA 2006  8  1826.86
CBA 2006  9  1858.19
CBA 2006 10  1862.21
CBA 2006 11  1852.86
CBA 2006 12  1862.53
CBA 2007  1  1865.58
CBA 2007  2  1864.43
CBA 2007  3  1873.34
CBA 2007  4  1872.04
CBA 2007  5  1859.50
CBA 2007  6  1844.09
CBA 2007  7  1835.78
CBA 2007  8  1848.67
CBA 2007  9  1869.34
CBA 2007 10  1876.72
CBA 2007 11  1867.53
CBA 2007 12  1867.04
CBA 2009  4  1896.17
CBA 2009  5  1888.78
CBA 2009  6  1861.60
CBA 2009  7  1849.11
CBA 2009  8  1865.01
CBA 2009  9  1882.23
CBA 2009 10  1881.48
CBA 2009 11  1879.34
CBA 2009 12  1880.64
CBA 2010  1  1880.47
CBA 2010  2  1883.62
CBA 2010  3  1891.55
CBA 2010  4  1892.22
CBA 2010  5  1879.25
CBA 2010  6  1860.37
CBA 2010  7  1856.77
CBA 2010  8  1877.23
CBA 2010  9  1883.33
CBA 2010 10  1879.02
CBA 2010 11  1883.19
CBA 2010 12  1885.49
CBA 2011  1  1883.97
CBA 2011  2  1887.88
CBA 2011  3  1891.60
CBA 2011  4  1888.15
CBA 2011  5  1879.11
CBA 2011  6  1866.59
CBA 2011  7  1852.51
CBA 2011  8  1864.32
CBA 2011  9  1890.10
CBA 2011 10  1890.00
CBA 2011 11  1889.85
CBA 2011 12  1898.25
CBA 2012  1  1899.17
CBA 2012  2  1896.41
CBA 2012  3  1902.28
CBA 2012  4  1899.42
CBA 2012  5  1887.22
CBA 2012  6  1871.78
CBA 2012  7  1864.06
CBA 2012  8  1878.44
CBA 2012  9  1887.02
CBA 2012 10  1888.65
CBA 2012 11  1894.99
CBA 2013  7  1859.23
CBA 2013  8  1870.25
CBA 2013  9  1893.64
CBA 2013 10  1896.24
CBA 2013 11  1898.50
CBA 2013 12  1900.05
CBA 2014  1  1901.81
CBA 2014  2  1904.18
CBA 2014  3  1906.06
CBA 2014  4  1904.69
CBA 2014  5  1897.64
CBA 2014  6  1888.78
CBA 2014  7  1887.00
CBA 2014  8  1901.98
CBA 2014  9  1918.25
CBA 2014 10  1915.98
CBA 2014 11  1912.25
CBA 2014 12  1911.78
CBA 2015  1  1911.43
CBA 2015  2  1913.05
CBA 2015  3  1916.94
CBA 2015  4  1917.69
CBA 2015  5  1910.55
CBA 2015  6  1898.34
CBA 2015  7  1889.78
CBA 2015  8  1901.60
CBA 2015  9  1918.14
CBA 2015 10  1921.64
CBA 2015 11  1920.46
CBA 2015 12  1924.74
CBA 2016  1  1930.33
CBA 2016  2  1929.35
CBA 2016  3  1923.21
CBA 2016  4  1920.91
CBA 2016  5  1919.01
CBA 2016  6  1908.80
CBA 2016  7  1900.40
CBA 2016  8  1909.31
CBA 2016  9  1929.06
CBA 2016 10  1936.80
CBA 2016 11  1941.18
CBA 2016 12  1942.15
CBA 2017  1  1941.54
CBA 2017  2  1948.41
CBA 2017  3  1949.32
CBA 2017  4  1940.24
CBA 2017  5  1929.88
CBA 2017  6  1914.82
CBA 2017  7  1900.68
CBA 2017  8  1915.39
CBA 2017  9  1933.75
CBA 2017 10  1937.79
CBA 2017 11  1940.34
CBA 2017 12  1940.73
