# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1983  1  1560.06
HBA 1983  2  1556.14
HBA 1983  3  1555.81
HBA 1983  4  1560.24
HBA 1983  5  1570.27
HBA 1983  6  1581.82
HBA 1983  7  1590.33
HBA 1983  8  1594.95
HBA 1983  9  1597.06
HBA 1983 10  1597.64
HBA 1983 11  1594.64
HBA 1983 12  1588.68
HBA 1984  1  1579.68
HBA 1984  2  1575.55
HBA 1984  3  1577.02
HBA 1984  8  1610.10
HBA 1984  9  1612.73
HBA 1984 10  1611.16
HBA 1984 11  1606.90
HBA 1984 12  1599.22
HBA 1985  1  1590.87
HBA 1985  2  1589.53
HBA 1985  6  1606.88
HBA 1985  7  1611.70
HBA 1985  8  1617.03
HBA 1985  9  1623.45
HBA 1985 10  1625.34
HBA 1985 11  1621.78
HBA 1985 12  1613.60
HBA 1986  1  1600.52
HBA 1986  2  1591.20
HBA 1986  3  1592.69
HBA 1986  4  1599.09
HBA 1986  5  1603.45
HBA 1986  6  1613.90
HBA 1986  7  1626.23
HBA 1986  8  1630.26
HBA 1986  9  1631.96
HBA 1986 10  1633.20
HBA 1986 11  1630.99
HBA 1986 12  1621.67
HBA 1987  1  1609.30
HBA 1987  2  1604.46
HBA 1987  3  1607.94
HBA 1987  4  1614.42
HBA 1987  5  1620.82
HBA 1987  6  1632.50
HBA 1987  7  1640.34
HBA 1987  8  1641.83
HBA 1988  1  1629.64
HBA 1988  2  1624.64
HBA 1988  3  1625.52
HBA 1988  4  1629.39
HBA 1988  5  1636.99
HBA 1988  6  1645.66
HBA 1988  7  1651.75
HBA 1988  8  1657.42
HBA 1988  9  1661.03
HBA 1988 10  1660.19
HBA 1988 11  1655.79
HBA 1988 12  1649.04
HBA 1989  1  1640.37
HBA 1989  2  1635.42
HBA 1989  3  1635.93
HBA 1989  4  1638.95
HBA 1989  5  1645.08
HBA 1989  6  1655.54
HBA 1989  7  1664.98
HBA 1989 11  1667.75
HBA 1989 12  1660.57
HBA 1990  1  1651.16
HBA 1990  2  1645.29
HBA 1990  6  1660.91
HBA 1990  7  1668.29
HBA 1990  8  1674.83
HBA 1990  9  1679.34
HBA 1991  1  1660.71
HBA 1991  8  1680.87
HBA 1991  9  1687.01
HBA 1992 12  1689.28
HBA 1993  1  1682.87
HBA 1993  2  1676.39
HBA 1993  3  1672.18
HBA 1993  4  1676.39
HBA 1994  1  1681.81
HBA 1994  2  1675.61
HBA 1994  3  1675.85
HBA 1994  4  1679.99
HBA 1994  5  1686.56
HBA 1994  6  1694.83
HBA 1994  7  1699.18
HBA 1995  4  1686.04
HBA 1995  5  1691.25
HBA 1995  6  1698.98
HBA 1995  7  1704.45
HBA 1995  8  1709.28
HBA 1995  9  1714.00
HBA 1995 10  1714.63
HBA 1995 11  1711.18
HBA 1995 12  1703.42
HBA 1996  1  1693.22
HBA 1996  2  1686.94
HBA 1996  3  1684.92
HBA 1996  4  1687.71
HBA 1996  5  1695.28
HBA 1996  6  1702.07
HBA 1996  7  1707.23
HBA 1996  8  1711.97
HBA 1996  9  1715.15
HBA 1996 10  1714.16
HBA 1996 11  1709.27
HBA 1996 12  1701.27
HBA 1997  1  1693.86
HBA 1997  2  1690.29
HBA 1997  3  1691.07
HBA 1997  4  1695.82
HBA 1997  5  1701.94
HBA 1997  6  1709.32
HBA 1997  7  1715.82
HBA 1997  8  1720.53
HBA 1997  9  1722.19
HBA 1997 10  1719.62
HBA 1997 11  1715.76
HBA 1997 12  1710.02
HBA 1998  1  1703.59
HBA 1998  2  1698.69
HBA 1998  3  1697.01
HBA 1998  4  1700.07
HBA 1998  5  1706.19
HBA 1998  6  1715.07
HBA 1998  7  1722.76
HBA 1998  8  1728.28
HBA 1998  9  1731.39
HBA 1998 10  1732.08
HBA 1998 11  1728.37
HBA 1998 12  1721.01
HBA 1999  1  1713.96
HBA 1999  2  1708.40
HBA 1999  3  1708.09
HBA 1999  4  1712.90
HBA 1999  5  1720.45
HBA 1999  6  1727.96
HBA 1999  7  1732.84
HBA 1999  8  1737.78
HBA 1999  9  1741.08
HBA 1999 10  1740.64
HBA 1999 11  1735.64
HBA 1999 12  1727.94
HBA 2000  1  1719.07
HBA 2000  2  1711.30
HBA 2000  3  1709.84
HBA 2000  4  1713.07
HBA 2000  5  1720.23
HBA 2000  6  1728.39
HBA 2000  7  1734.81
HBA 2000  8  1740.01
HBA 2000  9  1741.75
HBA 2000 10  1739.40
HBA 2000 11  1734.14
HBA 2000 12  1727.09
HBA 2001  1  1717.44
HBA 2001  2  1710.72
HBA 2001  3  1709.34
HBA 2001  4  1712.30
HBA 2001  5  1720.08
HBA 2001  6  1727.81
HBA 2001  7  1734.20
HBA 2001  8  1739.22
HBA 2001  9  1741.32
HBA 2001 10  1739.30
HBA 2001 11  1734.00
HBA 2001 12  1725.53
HBA 2002  1  1715.68
HBA 2002  2  1710.36
HBA 2002  3  1710.04
HBA 2002  4  1714.32
HBA 2002  5  1721.70
HBA 2002  6  1728.55
HBA 2002  7  1733.97
HBA 2002  8  1739.34
HBA 2002  9  1743.27
HBA 2002 10  1741.24
HBA 2002 11  1736.48
HBA 2002 12  1728.17
HBA 2003  1  1718.23
HBA 2003  2  1712.29
HBA 2003  3  1711.96
HBA 2003  4  1716.46
HBA 2003  5  1720.92
HBA 2003  6  1727.67
HBA 2003  7  1735.83
HBA 2003  8  1740.95
HBA 2003  9  1743.89
HBA 2003 10  1742.64
HBA 2003 11  1737.28
HBA 2003 12  1728.30
HBA 2004  1  1720.07
HBA 2004  2  1714.58
HBA 2004  3  1710.97
HBA 2004  4  1712.99
HBA 2004  5  1719.54
HBA 2004  6  1727.42
HBA 2004  7  1733.45
HBA 2004  8  1739.46
HBA 2004  9  1742.49
HBA 2004 10  1741.08
HBA 2004 11  1736.19
HBA 2004 12  1727.18
HBA 2005  1  1717.46
HBA 2005  2  1711.55
HBA 2005  3  1710.48
HBA 2005  4  1712.98
HBA 2005  5  1718.47
HBA 2005  6  1725.34
HBA 2005  7  1731.41
HBA 2005  8  1737.42
HBA 2005  9  1740.24
HBA 2005 10  1738.49
HBA 2005 11  1734.33
HBA 2005 12  1727.28
HBA 2006  1  1718.81
HBA 2006  2  1713.49
HBA 2006  3  1711.81
HBA 2006  4  1713.59
HBA 2006  5  1718.43
HBA 2006  6  1724.65
HBA 2006  7  1731.19
HBA 2006  8  1736.54
HBA 2006  9  1739.84
HBA 2006 10  1739.53
HBA 2006 11  1733.13
HBA 2006 12  1726.36
HBA 2007  1  1719.04
HBA 2007  2  1712.54
HBA 2007  3  1712.45
HBA 2007  4  1717.14
HBA 2007  5  1725.40
HBA 2007  6  1733.50
HBA 2007  7  1739.32
HBA 2007  8  1744.19
HBA 2007  9  1747.54
HBA 2007 10  1747.29
HBA 2007 11  1743.71
HBA 2007 12  1735.63
HBA 2008  1  1726.23
HBA 2008  2  1723.10
HBA 2008  3  1723.84
HBA 2008  4  1727.64
HBA 2008  5  1733.86
HBA 2008  6  1740.97
HBA 2008  7  1747.80
HBA 2008  8  1752.74
HBA 2008  9  1755.24
HBA 2008 10  1754.30
HBA 2008 11  1748.74
HBA 2008 12  1739.49
HBA 2009  1  1732.22
HBA 2009  2  1727.57
HBA 2009  3  1726.16
HBA 2009  4  1730.86
HBA 2009  5  1737.84
HBA 2009  6  1745.43
HBA 2009  7  1750.89
HBA 2009  8  1756.07
HBA 2009  9  1759.86
HBA 2009 10  1759.20
HBA 2009 11  1753.88
HBA 2009 12  1744.53
HBA 2010  1  1736.35
HBA 2010  2  1730.79
HBA 2010  3  1730.00
HBA 2010  4  1734.51
HBA 2010  5  1742.13
HBA 2010  6  1751.16
HBA 2010  7  1757.05
HBA 2010  8  1762.26
HBA 2010  9  1765.92
HBA 2010 10  1765.10
HBA 2010 11  1760.30
HBA 2010 12  1752.03
HBA 2011  1  1743.00
HBA 2011  2  1737.97
HBA 2011  3  1737.86
HBA 2011  4  1741.84
HBA 2011  5  1749.35
HBA 2011  6  1756.68
HBA 2011  7  1762.55
HBA 2011  8  1768.24
HBA 2011  9  1771.67
HBA 2011 10  1770.82
HBA 2011 11  1764.54
HBA 2011 12  1755.99
HBA 2012  1  1747.65
HBA 2012  2  1742.70
HBA 2012  3  1742.43
HBA 2012  4  1747.42
HBA 2012  5  1754.57
HBA 2012  6  1760.77
HBA 2012  7  1768.21
HBA 2012  8  1774.51
HBA 2012  9  1777.13
HBA 2012 10  1776.69
HBA 2012 11  1772.21
HBA 2012 12  1762.80
HBA 2013  1  1753.21
HBA 2013  2  1748.24
HBA 2013  3  1747.29
HBA 2013  4  1751.23
HBA 2013  5  1757.29
HBA 2013  6  1764.30
HBA 2013  7  1772.83
HBA 2013  8  1778.75
HBA 2013  9  1781.71
HBA 2013 10  1780.41
HBA 2013 11  1775.79
HBA 2013 12  1766.84
HBA 2014  1  1756.28
HBA 2014  2  1751.59
HBA 2014  3  1752.94
HBA 2014  4  1758.61
HBA 2014  5  1766.33
HBA 2014  6  1774.75
HBA 2014  7  1783.05
HBA 2014  8  1789.35
HBA 2014  9  1792.09
HBA 2014 10  1790.99
HBA 2014 11  1787.24
HBA 2015  1  1771.14
HBA 2015  2  1765.29
HBA 2015  3  1765.73
HBA 2015  4  1771.04
HBA 2015  5  1777.15
HBA 2015  6  1785.30
HBA 2015  7  1792.82
HBA 2015  8  1798.96
HBA 2015  9  1802.07
HBA 2015 10  1800.41
HBA 2015 11  1794.87
HBA 2015 12  1787.31
HBA 2016  1  1780.77
HBA 2016  2  1776.06
HBA 2016  3  1774.92
HBA 2016  4  1778.68
HBA 2016  5  1786.16
HBA 2016  6  1793.46
HBA 2016  7  1799.58
HBA 2016  8  1805.05
HBA 2016  9  1807.46
HBA 2016 10  1805.89
HBA 2016 11  1800.21
HBA 2016 12  1791.96
HBA 2017  1  1783.80
