# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8  1803.57
LLN 2006  9  1839.99
LLN 2006 10  1856.74
LLN 2006 11  1822.51
LLN 2006 12  1809.93
LLN 2007  1  1813.71
LLN 2007  2  1825.82
LLN 2007  3  1836.33
LLN 2007  4  1829.08
LLN 2007  5  1810.91
LLN 2007  6  1788.28
LLN 2007  7  1783.97
LLN 2007  8  1807.23
LLN 2007  9  1818.91
LLN 2007 10  1818.40
LLN 2007 11  1820.84
LLN 2007 12  1825.67
LLN 2008  1  1827.60
LLN 2008  2  1835.01
LLN 2008  3  1834.73
LLN 2008  4  1826.89
LLN 2008  5  1824.32
LLN 2008  6  1797.69
LLN 2008  7  1779.53
LLN 2008  8  1798.27
LLN 2008  9  1819.45
LLN 2008 10  1825.93
LLN 2008 11  1829.39
LLN 2008 12  1838.42
LLN 2009  1  1837.95
LLN 2009  2  1830.54
LLN 2009  3  1842.44
LLN 2009  4  1859.54
LLN 2009  5  1848.79
LLN 2009  6  1808.30
LLN 2009  7  1784.17
LLN 2009  8  1815.57
LLN 2009  9  1856.03
LLN 2009 10  1847.79
LLN 2009 11  1838.02
LLN 2009 12  1844.05
LLN 2010  1  1836.76
LLN 2010  2  1835.26
LLN 2010  3  1841.51
LLN 2010  4  1833.47
LLN 2010  5  1843.45
LLN 2010  6  1823.04
LLN 2010  7  1792.84
LLN 2010  8  1802.29
LLN 2010  9  1816.72
LLN 2010 10  1837.92
LLN 2010 11  1842.73
LLN 2010 12  1837.96
LLN 2011  1  1847.56
LLN 2011  2  1859.30
LLN 2011  3  1867.64
LLN 2011  4  1860.73
LLN 2011  5  1825.51
LLN 2011  6  1803.27
LLN 2011  7  1813.13
LLN 2011  8  1833.60
LLN 2011  9  1843.68
LLN 2011 10  1843.78
LLN 2011 11  1840.52
LLN 2011 12  1844.67
LLN 2012  1  1849.46
LLN 2012  2  1851.36
LLN 2012  3  1859.72
LLN 2012  4  1847.14
LLN 2012  5  1837.18
LLN 2012  6  1830.18
LLN 2012  7  1801.56
LLN 2012  8  1807.08
LLN 2012  9  1851.65
LLN 2012 10  1882.05
LLN 2012 11  1874.54
LLN 2012 12  1872.42
LLN 2013  1  1853.96
LLN 2013  2  1842.84
LLN 2013  3  1863.36
LLN 2013  4  1860.60
LLN 2013  5  1829.60
LLN 2013  6  1805.68
LLN 2013  7  1802.38
LLN 2013  8  1831.62
LLN 2013  9  1857.49
LLN 2013 10  1864.90
LLN 2013 11  1869.07
LLN 2013 12  1879.99
LLN 2014  1  1881.31
LLN 2014  2  1878.28
LLN 2014  3  1879.44
LLN 2014  4  1875.69
LLN 2014  5  1867.88
LLN 2014  6  1843.95
LLN 2014  7  1826.71
LLN 2014  8  1844.86
LLN 2014  9  1862.89
LLN 2014 10  1877.64
LLN 2014 11  1887.58
LLN 2014 12  1883.34
LLN 2015  1  1884.28
LLN 2015  2  1891.17
LLN 2015  3  1880.81
LLN 2015  4  1868.43
LLN 2015  5  1847.82
LLN 2015  6  1829.22
LLN 2015  7  1845.70
LLN 2015  8  1878.45
LLN 2015  9  1897.29
LLN 2015 10  1901.47
LLN 2015 11  1901.54
LLN 2015 12  1885.64
LLN 2016  1  1888.12
LLN 2016  2  1903.56
LLN 2016  3  1900.10
LLN 2016  4  1888.29
LLN 2016  5  1864.13
LLN 2016  6  1832.24
LLN 2016  7  1832.58
LLN 2016  8  1886.10
LLN 2016  9  1909.32
LLN 2016 10  1869.74
LLN 2016 11  1871.13
LLN 2016 12  1888.77
LLN 2017  1  1887.11
LLN 2017  2  1900.60
LLN 2017  3  1897.79
LLN 2017  4  1887.65
LLN 2017  5  1878.64
LLN 2017  6  1847.86
LLN 2017  7  1841.84
LLN 2017  8  1855.87
LLN 2017  9  1864.38
LLN 2017 10  1888.64
LLN 2017 11  1903.65
LLN 2017 12  1897.57
