# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S25 1986 12  1618.62
S25 1987  1  1616.32
S25 1987  2  1614.64
S25 1987  3  1615.92
S25 1987  4  1624.14
S25 1987  5  1633.68
S25 1987  6  1637.15
S25 1987  7  1638.34
S25 1987  8  1643.74
S25 1987  9  1646.27
S25 1987 10  1644.21
S25 1987 11  1637.58
S25 1987 12  1628.82
S25 1988  1  1630.13
S25 1988  2  1633.66
S25 1988  3  1629.37
S25 1988  4  1630.00
S25 1988  5  1634.94
S25 1988  6  1641.55
S25 1988  7  1650.32
S25 1988  8  1656.17
S25 1989  1  1638.68
S25 1989  2  1642.03
S25 1989  3  1638.37
S25 1989  4  1644.02
S25 1989  5  1658.63
S25 1989  6  1663.14
S25 1989  7  1665.80
S25 1989  8  1671.12
S25 1989  9  1671.59
S25 1989 10  1667.13
S25 1989 11  1664.20
S25 1989 12  1658.36
S25 1990  1  1651.47
S25 1990  2  1656.32
S25 1990  3  1657.68
S25 1990  4  1655.62
S25 1990  5  1660.18
S25 1990  6  1665.02
S25 1990  7  1672.07
S25 1990  8  1676.82
S25 1990  9  1676.89
S25 1990 10  1676.10
S25 1990 11  1671.91
S25 1990 12  1663.33
S25 1991  1  1658.28
S25 1991  2  1660.18
S25 1991  3  1662.76
S25 1991  4  1663.39
S25 1991  5  1669.66
S25 1991  6  1675.70
S25 1991  7  1680.75
S25 1991  8  1687.50
S25 1991  9  1692.37
S25 1991 10  1691.45
S25 1991 11  1686.62
S25 1991 12  1680.85
S25 1992  1  1675.89
S25 1992  2  1673.73
S25 1992  3  1676.20
S25 1992  4  1682.78
S25 1992  5  1687.58
S25 1992  6  1694.05
S25 1992  7  1700.45
S25 1992  8  1700.69
S25 1992  9  1700.49
S25 1992 10  1700.07
S25 1992 11  1692.49
S25 1992 12  1681.76
S25 1993  1  1680.34
S25 1993  2  1680.90
S25 1993  3  1677.08
S25 1993  4  1681.36
S25 1993  5  1689.45
S25 1993  6  1693.64
S25 1993  7  1697.71
S25 1993  8  1702.99
S25 1993  9  1704.11
S25 1993 10  1702.69
S25 1993 11  1697.78
S25 1993 12  1686.95
S25 1994  1  1681.27
S25 1994  2  1681.54
S25 1994  3  1681.78
S25 1994  4  1686.07
S25 1994  5  1693.78
S25 1994  6  1699.23
S25 1994  7  1703.07
S25 1994  8  1705.59
S25 1994  9  1709.37
S25 1994 10  1712.81
S25 1994 11  1707.03
S25 1994 12  1696.20
S25 1995  1  1688.34
S25 1995  2  1690.06
S25 1995  3  1694.18
S25 1995  4  1697.02
S25 1995  5  1699.85
S25 1995  6  1703.61
S25 1995  7  1709.77
S25 1995  8  1714.80
S25 1995  9  1715.94
S25 1995 10  1713.15
S25 1995 11  1708.59
S25 1995 12  1701.76
S25 1996  1  1694.64
S25 1996  2  1699.92
S25 1996  3  1702.42
S25 1996  4  1696.08
S25 1996  5  1702.26
S25 1996  6  1713.33
S25 1996  7  1716.38
S25 1996  8  1716.20
S25 1996  9  1714.82
S25 1996 10  1713.00
S25 1996 11  1708.82
S25 1996 12  1697.43
S25 1997  1  1694.10
S25 1997  2  1701.71
S25 1997  3  1703.69
S25 1997  4  1702.95
S25 1997  5  1708.98
S25 1997  6  1715.22
S25 1997  7  1719.22
S25 1997  8  1721.28
S25 1997  9  1720.84
S25 1997 10  1721.80
S25 1998  4  1705.79
S25 1998  5  1711.61
S25 1998  6  1719.56
S25 1998  7  1729.04
S25 1998  8  1734.09
S25 1998  9  1733.41
S25 1998 10  1730.87
S25 1998 11  1725.62
S25 1998 12  1719.93
S25 1999  1  1714.94
S25 1999  2  1711.32
S25 1999  3  1714.11
S25 1999  4  1720.20
S25 1999  5  1726.66
S25 1999  6  1732.17
S25 1999  7  1736.45
S25 1999  8  1740.84
S25 1999  9  1740.64
S25 1999 10  1738.87
S25 1999 11  1732.33
S25 1999 12  1722.22
S25 2000  1  1719.10
S25 2000  2  1717.15
S25 2000  3  1714.34
S25 2000  4  1716.44
S25 2000  5  1724.46
S25 2000  6  1733.45
S25 2000  7  1739.15
S25 2000  8  1740.83
S25 2000  9  1740.10
S25 2000 10  1736.80
S25 2002  3  1718.22
S25 2002  4  1720.98
S25 2002  5  1728.55
S25 2002  6  1734.57
S25 2002  7  1739.03
S25 2002  8  1742.50
S25 2002  9  1743.57
S25 2002 10  1741.35
S25 2002 11  1736.21
S25 2002 12  1726.05
S25 2003  1  1717.10
S25 2003  2  1715.88
S25 2003  3  1718.58
S25 2003  4  1722.51
S25 2003  5  1727.43
S25 2003  6  1733.26
S25 2003  7  1738.84
S25 2003  8  1743.04
S25 2003  9  1742.53
S25 2003 10  1740.39
S25 2003 11  1736.75
S25 2003 12  1725.45
S25 2004  1  1717.21
S25 2004  2  1716.30
S25 2004  3  1716.35
S25 2004  4  1722.18
S25 2004  5  1731.18
S25 2004  6  1736.16
S25 2004  7  1740.38
S25 2004  8  1743.74
S25 2004  9  1742.93
S25 2004 10  1739.86
S25 2004 11  1733.51
S25 2004 12  1723.54
S25 2005  1  1716.10
S25 2005  2  1714.01
S25 2005  3  1714.10
S25 2005  4  1717.65
S25 2005  5  1724.04
S25 2005  6  1730.89
S25 2005  7  1736.69
S25 2005  8  1740.74
S25 2005  9  1741.81
S25 2005 10  1739.35
S25 2005 11  1732.36
S25 2005 12  1723.50
S25 2006  1  1718.46
S25 2006  2  1717.46
S25 2006  3  1715.37
S25 2006  4  1719.40
S25 2006  5  1727.98
S25 2006  6  1730.95
S25 2006  7  1734.79
S25 2006  8  1738.20
S25 2006  9  1739.40
S25 2006 10  1738.68
S25 2006 11  1733.91
S25 2006 12  1725.18
S25 2007  1  1714.92
S25 2007  2  1713.84
S25 2007  3  1717.85
S25 2007  4  1721.49
S25 2007  5  1730.51
S25 2007  6  1739.46
S25 2007  7  1744.08
S25 2007  8  1748.64
S25 2007  9  1749.29
S25 2007 10  1744.99
S25 2007 11  1741.97
S25 2007 12  1736.44
S25 2008  1  1729.33
S25 2008  2  1728.55
S25 2008  3  1731.03
S25 2008  4  1734.71
S25 2008  5  1741.75
S25 2008  6  1748.75
S25 2008  7  1752.34
S25 2008  8  1753.31
S25 2008  9  1752.86
S25 2008 10  1753.07
S25 2008 11  1749.42
S25 2008 12  1737.78
S25 2009  1  1731.10
S25 2009  2  1734.04
S25 2009  3  1735.51
S25 2009  4  1737.66
S25 2009  5  1742.48
S25 2009  6  1748.32
S25 2009  7  1755.57
S25 2009  8  1759.84
S25 2009  9  1759.76
S25 2009 10  1757.48
S25 2009 11  1749.56
S25 2009 12  1740.09
S25 2010  1  1738.00
S25 2010  2  1740.60
S25 2010  3  1743.99
S25 2010  4  1748.14
S25 2010  5  1752.83
S25 2010  6  1754.93
S25 2010  7  1757.62
S25 2010  8  1763.40
S25 2010  9  1764.99
S25 2010 10  1763.45
S25 2010 11  1760.60
S25 2010 12  1752.35
S25 2011  1  1746.38
S25 2011  2  1745.76
S25 2011  3  1745.12
S25 2011  4  1749.08
S25 2011  5  1759.18
S25 2011  6  1765.89
S25 2011  7  1768.26
S25 2011  8  1771.30
S25 2011  9  1773.90
S25 2011 10  1771.19
S25 2011 11  1761.67
S25 2011 12  1752.29
S25 2012  1  1748.53
S25 2014 11  1783.44
S25 2014 12  1777.29
S25 2015  1  1779.18
S25 2015  2  1780.82
S25 2015  3  1776.43
S25 2015  4  1777.10
S25 2015  5  1783.30
S25 2015  6  1789.22
S25 2015  7  1795.10
S25 2015  8  1800.96
S25 2015  9  1802.05
S25 2015 10  1800.46
S25 2015 11  1796.47
S25 2015 12  1787.96
S25 2016  1  1780.57
S25 2016  2  1778.57
S25 2016  3  1778.76
S25 2016  4  1784.24
S25 2016  5  1795.18
S25 2016  6  1801.07
S25 2016  7  1807.54
S25 2016  8  1813.24
S25 2016  9  1811.75
S25 2016 10  1805.73
S25 2016 11  1796.79
S25 2016 12  1789.24
S25 2017  1  1781.28
S25 2017  2  1778.67
S25 2017  3  1782.89
S25 2017  4  1789.36
S25 2017  5  1800.60
S25 2017  6  1808.98
S25 2017  7  1809.41
