# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10  1833.78
LMP 2006 11  1843.92
LMP 2006 12  1856.64
LMP 2007  1  1855.76
LMP 2007  2  1856.35
LMP 2007  3  1864.65
LMP 2007  4  1862.68
LMP 2007  5  1850.14
LMP 2007  6  1837.29
LMP 2007  7  1834.78
LMP 2007  8  1842.79
LMP 2007  9  1851.44
LMP 2007 10  1853.83
LMP 2007 11  1863.42
LMP 2007 12  1875.29
LMP 2008  1  1874.65
LMP 2008  2  1866.38
LMP 2008  3  1860.24
LMP 2008  4  1867.60
LMP 2008  5  1861.10
LMP 2008  6  1838.83
LMP 2008  7  1838.16
LMP 2008  8  1841.06
LMP 2008  9  1850.99
LMP 2008 10  1857.66
LMP 2008 11  1862.44
LMP 2008 12  1868.95
LMP 2009  1  1873.53
LMP 2009  2  1883.53
LMP 2009  3  1885.57
LMP 2009  4  1881.95
LMP 2009  5  1874.23
LMP 2009  6  1864.09
LMP 2009  7  1853.63
LMP 2009  8  1851.31
LMP 2009  9  1858.24
LMP 2009 10  1868.43
LMP 2009 11  1871.27
LMP 2009 12  1870.32
LMP 2010  1  1870.95
LMP 2010  2  1872.54
LMP 2010  3  1876.76
LMP 2010  4  1885.36
LMP 2010  5  1884.02
LMP 2010  6  1873.48
LMP 2010  7  1859.07
LMP 2010  8  1850.35
LMP 2010  9  1859.00
LMP 2010 10  1869.91
LMP 2010 11  1868.51
LMP 2010 12  1879.78
LMP 2011  1  1888.68
LMP 2011  2  1883.20
LMP 2011  3  1896.59
LMP 2011  4  1899.79
LMP 2011  5  1881.59
LMP 2011  6  1863.25
LMP 2011  7  1859.44
LMP 2011  8  1861.05
LMP 2011  9  1864.50
LMP 2011 10  1874.54
LMP 2011 11  1876.24
LMP 2011 12  1872.20
LMP 2012  1  1885.72
LMP 2012  2  1898.93
LMP 2012  3  1890.13
LMP 2012  4  1884.63
LMP 2012  5  1881.32
LMP 2012  6  1868.22
LMP 2012  7  1864.66
LMP 2012  8  1869.24
LMP 2012  9  1871.85
LMP 2012 10  1871.44
LMP 2012 11  1881.84
LMP 2012 12  1894.34
LMP 2013  1  1902.48
LMP 2013  2  1911.74
LMP 2013  3  1905.21
LMP 2013  4  1895.81
LMP 2013  5  1895.79
LMP 2013  6  1888.99
LMP 2013  7  1882.64
LMP 2013  8  1876.03
LMP 2013  9  1871.23
LMP 2013 10  1871.41
LMP 2013 11  1884.92
LMP 2013 12  1892.63
LMP 2014  1  1891.98
LMP 2014  2  1905.24
LMP 2014  3  1905.79
LMP 2014  4  1899.17
LMP 2014  5  1903.32
LMP 2014  6  1907.39
LMP 2014  7  1901.83
LMP 2014  8  1887.20
LMP 2014  9  1883.31
LMP 2014 10  1895.35
LMP 2014 11  1909.56
LMP 2014 12  1913.47
LMP 2015  1  1910.39
LMP 2015  2  1918.77
LMP 2015  3  1918.08
LMP 2015  4  1907.86
LMP 2015  5  1911.48
LMP 2015  6  1907.74
LMP 2015  7  1895.39
LMP 2015  8  1898.49
LMP 2015  9  1901.42
LMP 2015 10  1901.68
LMP 2015 11  1910.28
LMP 2015 12  1915.40
LMP 2016  1  1917.61
LMP 2016  2  1918.90
LMP 2016  3  1923.72
LMP 2016  4  1925.76
LMP 2016  5  1915.82
LMP 2016  6  1901.72
LMP 2016  7  1907.88
LMP 2016  8  1917.58
LMP 2016  9  1919.51
LMP 2016 10  1924.95
LMP 2016 11  1922.86
LMP 2016 12  1923.67
LMP 2017  1  1933.28
LMP 2017  2  1930.63
LMP 2017  3  1937.59
LMP 2017  4  1938.87
LMP 2017  5  1921.31
LMP 2017  6  1905.55
LMP 2017  7  1904.32
LMP 2017  8  1916.21
LMP 2017  9  1920.41
LMP 2017 10  1924.08
LMP 2017 11  1931.04
LMP 2017 12  1932.95
