# number_of_header_lines: 84
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Beijing Meteorological Bureau
# collaborator_name: (BMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sdz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SDZ 2009  9  1982.61
SDZ 2009 10  1919.95
SDZ 2009 11  1955.35
SDZ 2009 12  1975.75
SDZ 2010  1  1914.33
SDZ 2010  2  1929.89
SDZ 2010  3  1948.87
SDZ 2010  4  1912.16
SDZ 2010  5  1950.08
SDZ 2010  6  2004.78
SDZ 2010  7  1971.50
SDZ 2010  8  1969.51
SDZ 2010  9  2004.31
SDZ 2010 10  1953.46
SDZ 2010 11  1927.14
SDZ 2010 12  1908.50
SDZ 2011  1  1889.74
SDZ 2011  2  1903.80
SDZ 2011  3  1910.52
SDZ 2011  4  1881.61
SDZ 2011  5  1904.01
SDZ 2011  6  1954.40
SDZ 2011  7  1999.46
SDZ 2011  8  2029.62
SDZ 2011  9  1995.66
SDZ 2011 10  1971.34
SDZ 2011 11  1929.32
SDZ 2011 12  1900.20
SDZ 2012  1  1925.70
SDZ 2012  2  1945.92
SDZ 2012  3  1955.51
SDZ 2012  4  1934.70
SDZ 2012  5  1907.09
SDZ 2012  6  1928.43
SDZ 2012  7  1947.97
SDZ 2012  8  1933.70
SDZ 2012  9  1923.66
SDZ 2012 10  1924.42
SDZ 2012 11  1927.42
SDZ 2012 12  1957.85
SDZ 2013  1  1943.71
SDZ 2013  2  1912.28
SDZ 2013  3  1904.00
SDZ 2013  4  1909.74
SDZ 2013  5  1971.56
SDZ 2013  6  1965.84
SDZ 2013  7  1925.82
SDZ 2013  8  1969.46
SDZ 2013  9  2009.38
SDZ 2013 10  1946.55
SDZ 2013 11  1893.81
SDZ 2013 12  1914.01
SDZ 2014  1  1972.90
SDZ 2014  2  1969.64
SDZ 2014  3  1926.01
SDZ 2014  4  1947.99
SDZ 2014  5  1959.70
SDZ 2014  6  2000.58
SDZ 2014  7  2077.38
SDZ 2014  8  2022.39
SDZ 2014  9  1973.19
SDZ 2014 10  2005.37
SDZ 2014 11  1974.06
SDZ 2014 12  1933.81
SDZ 2015  1  1933.04
SDZ 2015  2  1951.54
SDZ 2015  3  2001.64
SDZ 2015  4  1993.50
SDZ 2015  5  1962.94
SDZ 2015  6  1975.79
SDZ 2015  7  2024.21
SDZ 2015  8  2056.92
SDZ 2015  9  2043.54
