# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:59:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1986 12  1714.90
N15 1987  1  1713.04
N15 1987  2  1715.84
N15 1987  3  1727.66
N15 1987  4  1723.03
N15 1987  5  1702.76
N15 1987  6  1698.38
N15 1987  7  1697.75
N15 1987  8  1685.46
N15 1987  9  1689.08
N15 1987 10  1706.98
N15 1987 11  1714.12
N15 1987 12  1716.07
N15 1988  1  1718.59
N15 1988  2  1728.37
N15 1988  3  1726.62
N15 1988  4  1717.12
N15 1988  5  1719.13
N15 1988  6  1714.04
N15 1988  7  1699.40
N15 1988  8  1703.59
N15 1988 12  1725.92
N15 1989  1  1724.25
N15 1989  2  1731.94
N15 1989  3  1726.35
N15 1989  4  1715.60
N15 1989  5  1728.82
N15 1989  6  1727.74
N15 1989  7  1713.81
N15 1989  8  1709.43
N15 1989  9  1720.72
N15 1989 10  1730.57
N15 1989 11  1721.85
N15 1989 12  1715.32
N15 1990  1  1723.05
N15 1990  2  1721.27
N15 1990  3  1732.40
N15 1990  4  1746.64
N15 1990  5  1748.53
N15 1990  6  1744.84
N15 1990  7  1725.80
N15 1990  8  1713.95
N15 1990  9  1736.95
N15 1990 10  1751.20
N15 1990 11  1750.29
N15 1990 12  1754.77
N15 1991  1  1747.67
N15 1991  2  1746.62
N15 1991  3  1758.88
N15 1991  4  1760.79
N15 1991  5  1758.26
N15 1991  6  1743.43
N15 1991  7  1720.82
N15 1991  8  1723.85
N15 1991  9  1743.85
N15 1991 10  1747.79
N15 1991 11  1741.20
N15 1991 12  1758.36
N15 1992  1  1776.77
N15 1992  2  1772.78
N15 1992  3  1768.95
N15 1992  4  1765.03
N15 1992  5  1765.61
N15 1992  6  1761.73
N15 1992  7  1745.95
N15 1992  8  1734.94
N15 1992  9  1728.91
N15 1992 10  1739.12
N15 1992 11  1760.68
N15 1992 12  1757.65
N15 1993  1  1748.47
N15 1993  2  1764.69
N15 1993  3  1771.80
N15 1993  4  1767.65
N15 1993  5  1765.47
N15 1993  6  1758.86
N15 1993  7  1745.39
N15 1993  8  1736.00
N15 1993  9  1732.13
N15 1993 10  1739.64
N15 1993 11  1770.58
N15 1993 12  1782.41
N15 1994  1  1767.84
N15 1994  2  1767.71
N15 1994  3  1767.96
N15 1994  4  1774.02
N15 1994  5  1783.92
N15 1994  6  1761.84
N15 1994  7  1732.21
N15 1994  8  1735.36
N15 1994  9  1749.45
N15 1994 10  1763.75
N15 1994 11  1784.17
N15 1994 12  1796.10
N15 1995  1  1791.63
N15 1995  2  1778.26
N15 1995  3  1775.78
N15 1995  4  1776.23
N15 1995  5  1774.90
N15 1995  6  1771.15
N15 1995  7  1757.82
N15 1995  8  1757.26
N15 1995  9  1774.59
N15 1995 10  1779.43
N15 1995 11  1776.24
N15 1995 12  1779.70
N15 1996  1  1773.78
N15 1996  2  1783.60
N15 1996  3  1780.50
N15 1996  4  1758.25
N15 1996  5  1763.27
N15 1996  6  1777.84
N15 1996  7  1763.30
N15 1996  8  1752.55
N15 1996  9  1763.21
N15 1996 10  1781.39
N15 1996 11  1800.08
N15 1996 12  1796.12
N15 1997  1  1784.83
N15 1997  2  1793.94
N15 1997  3  1791.26
N15 1997  4  1779.49
N15 1997  5  1775.42
N15 1997  6  1770.80
N15 1997  7  1755.65
N15 1997  8  1759.99
N15 1997  9  1777.28
N15 1997 10  1767.21
N15 1998  4  1810.90
N15 1998  5  1801.13
N15 1998  6  1792.68
N15 1998  7  1770.89
N15 1998  8  1764.75
N15 1998  9  1781.32
N15 1998 10  1797.32
N15 1998 11  1807.32
N15 1998 12  1809.56
N15 1999  1  1805.76
N15 1999  2  1808.13
N15 1999  3  1809.18
N15 1999  4  1808.65
N15 1999  5  1809.06
N15 1999  6  1793.17
N15 1999  7  1771.82
N15 1999  8  1771.80
N15 1999  9  1782.37
N15 1999 10  1791.76
N15 1999 11  1803.46
N15 1999 12  1807.35
N15 2000  1  1799.46
N15 2000  2  1803.31
N15 2000  3  1813.63
N15 2000  4  1811.66
N15 2000  5  1800.76
N15 2000  6  1784.02
N15 2000  7  1771.05
N15 2000  8  1772.53
N15 2000  9  1785.24
N15 2000 10  1795.91
N15 2002  3  1803.41
N15 2002  4  1797.05
N15 2002  5  1793.24
N15 2002  6  1786.53
N15 2002  7  1785.25
N15 2002  8  1789.56
N15 2002  9  1794.19
N15 2002 10  1805.88
N15 2002 11  1812.52
N15 2002 12  1815.61
N15 2003  1  1808.90
N15 2003  2  1797.46
N15 2003  3  1801.93
N15 2003  4  1816.77
N15 2003  5  1810.83
N15 2003  6  1788.56
N15 2003  7  1773.85
N15 2003  8  1767.32
N15 2003  9  1778.09
N15 2003 10  1802.57
N15 2003 11  1820.20
N15 2003 12  1824.25
N15 2004  1  1808.87
N15 2004  2  1804.14
N15 2004  3  1812.76
N15 2004  4  1816.37
N15 2004  5  1813.07
N15 2004  6  1797.52
N15 2004  7  1776.08
N15 2004  8  1775.48
N15 2004  9  1787.08
N15 2004 10  1800.03
N15 2004 11  1816.97
N15 2004 12  1814.32
N15 2005  1  1804.08
N15 2005  2  1812.78
N15 2005  3  1822.77
N15 2005  4  1812.94
N15 2005  5  1801.56
N15 2005  6  1795.08
N15 2005  7  1777.87
N15 2005  8  1775.44
N15 2005  9  1786.55
N15 2005 10  1793.00
N15 2005 11  1801.82
N15 2005 12  1806.68
N15 2006  1  1808.51
N15 2006  2  1806.44
N15 2006  3  1808.39
N15 2006  4  1809.23
N15 2006  5  1809.99
N15 2006  6  1798.46
N15 2006  7  1772.29
N15 2006  8  1765.65
N15 2006  9  1782.72
N15 2006 10  1799.77
N15 2006 11  1810.89
N15 2006 12  1812.95
N15 2007  1  1808.16
N15 2007  2  1801.88
N15 2007  3  1808.06
N15 2007  4  1819.91
N15 2007  5  1822.16
N15 2007  6  1807.78
N15 2007  7  1788.22
N15 2007  8  1784.21
N15 2007  9  1802.50
N15 2007 10  1822.08
N15 2007 11  1828.06
N15 2007 12  1828.71
N15 2008  1  1822.80
N15 2008  2  1826.48
N15 2008  3  1834.33
N15 2008  4  1827.75
N15 2008  5  1819.39
N15 2008  6  1801.23
N15 2008  7  1783.47
N15 2008  8  1795.80
N15 2008  9  1808.69
N15 2008 10  1813.59
N15 2008 11  1828.96
N15 2008 12  1835.52
N15 2009  1  1829.15
N15 2009  2  1827.91
N15 2009  3  1830.24
N15 2009  4  1826.97
N15 2009  5  1819.51
N15 2009  6  1813.02
N15 2009  7  1799.20
N15 2009  8  1794.80
N15 2009  9  1801.20
N15 2009 10  1806.58
N15 2009 11  1823.15
N15 2009 12  1838.00
N15 2010  1  1837.28
N15 2010  2  1842.60
N15 2010  3  1852.78
N15 2010  4  1852.30
N15 2010  5  1844.89
N15 2010  6  1824.82
N15 2010  7  1805.51
N15 2010  8  1811.78
N15 2010  9  1830.28
N15 2010 10  1834.80
N15 2010 11  1827.07
N15 2010 12  1819.59
N15 2011  1  1817.90
N15 2011  2  1820.22
N15 2011  3  1822.38
N15 2011  4  1818.75
N15 2011  5  1820.64
N15 2011  6  1825.07
N15 2011  7  1810.59
N15 2011  8  1800.18
N15 2011  9  1811.22
N15 2011 10  1831.03
N15 2011 11  1849.24
N15 2011 12  1839.82
N15 2012  1  1820.90
N15 2014  7  1826.94
N15 2014 11  1862.42
N15 2014 12  1870.23
N15 2015  1  1866.70
N15 2015  2  1857.41
N15 2015  3  1854.55
N15 2015  4  1864.63
N15 2015  5  1867.36
N15 2015  6  1849.98
N15 2015  7  1833.53
N15 2015  8  1836.57
N15 2015  9  1844.32
N15 2015 10  1858.37
N15 2015 11  1877.40
N15 2015 12  1892.13
N15 2016  1  1894.93
N15 2016  2  1894.81
N15 2016  3  1894.80
N15 2016  4  1894.05
N15 2016  5  1889.52
N15 2016  6  1870.81
N15 2016  7  1847.63
N15 2016  8  1840.73
N15 2016  9  1856.97
N15 2016 10  1883.17
N15 2016 11  1900.83
N15 2016 12  1904.48
N15 2017  1  1898.51
N15 2017  2  1875.24
N15 2017  3  1862.48
N15 2017  4  1883.42
N15 2017  5  1890.39
N15 2017  6  1869.06
N15 2017  7  1851.65
