# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3  1905.96
HUN 1993  4  1870.34
HUN 1993  5  1863.27
HUN 1993  6  1841.66
HUN 1993  7  1834.61
HUN 1993  8  1847.96
HUN 1993  9  1864.31
HUN 1993 10  1903.31
HUN 1993 11  1936.22
HUN 1993 12  1892.12
HUN 1994  1  1884.16
HUN 1994  2  1893.44
HUN 1994  3  1862.67
HUN 1994  4  1859.94
HUN 1994  5  1851.96
HUN 1994  6  1841.93
HUN 1994  7  1851.86
HUN 1994  8  1850.68
HUN 1994  9  1864.15
HUN 1994 10  1908.08
HUN 1994 11  1936.35
HUN 1994 12  1912.28
HUN 1995  1  1884.09
HUN 1995  2  1886.00
HUN 1995  3  1878.36
HUN 1995  4  1876.89
HUN 1995  5  1882.02
HUN 1995  6  1860.31
HUN 1995  7  1857.69
HUN 1995  8  1872.83
HUN 1995  9  1908.89
HUN 1995 10  1945.91
HUN 1995 11  1938.20
HUN 1995 12  1940.70
HUN 1996  1  1940.84
HUN 1996  2  1923.78
HUN 1996  3  1940.58
HUN 1996  4  1909.39
HUN 1996  5  1869.05
HUN 1996  6  1877.87
HUN 1996  7  1857.68
HUN 1996  8  1857.91
HUN 1996  9  1912.30
HUN 1996 10  1926.24
HUN 1996 11  1897.30
HUN 1996 12  1935.09
HUN 1997  1  1978.36
HUN 1997  2  1945.09
HUN 1997  3  1885.37
HUN 1997  4  1856.02
HUN 1997  5  1859.58
HUN 1997  6  1860.76
HUN 1997  7  1871.31
HUN 1997  8  1908.32
HUN 1997  9  1890.11
HUN 1997 10  1862.51
HUN 1997 11  1901.65
HUN 1997 12  1947.11
HUN 1998  1  1924.96
HUN 1998  2  1898.92
HUN 1998  3  1895.03
HUN 1998  4  1890.69
HUN 1998  5  1873.11
HUN 1998  6  1874.61
HUN 1998  7  1886.03
HUN 1998  8  1901.58
HUN 1998  9  1926.37
HUN 1998 10  1941.23
HUN 1998 11  1961.04
HUN 1998 12  1955.92
HUN 1999  1  1960.66
HUN 1999  2  1972.52
HUN 1999  3  1940.04
HUN 1999  4  1908.21
HUN 1999  5  1894.61
HUN 1999  6  1879.67
HUN 1999  7  1881.94
HUN 1999  8  1885.34
HUN 1999  9  1879.53
HUN 1999 10  1905.96
HUN 1999 11  1954.81
HUN 1999 12  1936.63
HUN 2000  1  1913.86
HUN 2000  2  1901.79
HUN 2000  3  1879.99
HUN 2000  4  1879.59
HUN 2000  5  1881.35
HUN 2000  6  1881.62
HUN 2000  7  1867.25
HUN 2000  8  1861.76
HUN 2000  9  1910.70
HUN 2000 10  1891.38
HUN 2000 11  1898.66
HUN 2000 12  1984.42
HUN 2001  1  1966.64
HUN 2001  2  1925.84
HUN 2001  3  1921.13
HUN 2001  4  1897.19
HUN 2001  5  1880.90
HUN 2001  6  1880.73
HUN 2001  7  1874.30
HUN 2001  8  1872.94
HUN 2001  9  1901.48
HUN 2001 10  1929.34
HUN 2001 11  1946.02
HUN 2001 12  1958.15
HUN 2002  1  1949.21
HUN 2002  2  1930.08
HUN 2002  3  1932.01
HUN 2002  4  1915.05
HUN 2002  5  1869.27
HUN 2002  6  1852.81
HUN 2002  7  1871.08
HUN 2002  8  1903.53
HUN 2002  9  1914.71
HUN 2002 10  1894.71
HUN 2002 11  1927.31
HUN 2002 12  1998.88
HUN 2003  1  1979.49
HUN 2003  2  1967.94
HUN 2003  3  1942.80
HUN 2003  4  1883.54
HUN 2003  5  1876.14
HUN 2003  6  1882.52
HUN 2003  7  1876.57
HUN 2003  8  1872.18
HUN 2003  9  1890.67
HUN 2003 10  1923.91
HUN 2003 11  1934.42
HUN 2003 12  1959.76
HUN 2004  1  1969.36
HUN 2004  2  1938.85
HUN 2004  3  1921.52
HUN 2004  4  1899.06
HUN 2004  5  1879.25
HUN 2004  6  1870.51
HUN 2004  7  1875.57
HUN 2004  8  1886.93
HUN 2004  9  1890.08
HUN 2004 10  1921.33
HUN 2004 11  1989.94
HUN 2004 12  1982.38
HUN 2005  1  1945.01
HUN 2005  2  1933.40
HUN 2005  3  1919.25
HUN 2005  4  1904.73
HUN 2005  5  1879.69
HUN 2005  6  1864.96
HUN 2005  7  1869.38
HUN 2005  8  1895.60
HUN 2005  9  1936.71
HUN 2005 10  1952.56
HUN 2005 11  1951.04
HUN 2005 12  1963.91
HUN 2006  1  1968.61
HUN 2006  2  1945.24
HUN 2006  3  1915.15
HUN 2006  4  1889.41
HUN 2006  5  1870.64
HUN 2006  6  1878.58
HUN 2006  7  1876.47
HUN 2006  8  1861.99
HUN 2006  9  1886.23
HUN 2006 10  1899.40
HUN 2006 11  1907.28
HUN 2006 12  1933.38
HUN 2007  1  1947.62
HUN 2007  2  1934.64
HUN 2007  3  1901.28
HUN 2007  4  1878.82
HUN 2007  5  1875.36
HUN 2007  6  1864.45
HUN 2007  7  1863.18
HUN 2007  8  1884.73
HUN 2007  9  1909.71
HUN 2007 10  1935.61
HUN 2007 11  1943.66
HUN 2007 12  1985.90
HUN 2008  1  1989.36
HUN 2008  2  1927.16
HUN 2008  3  1903.55
HUN 2008  4  1891.96
HUN 2008  5  1891.62
HUN 2008  6  1888.37
HUN 2008  7  1869.59
HUN 2008  8  1877.40
HUN 2008  9  1911.93
HUN 2008 10  1918.18
HUN 2008 11  1917.32
HUN 2008 12  1947.87
HUN 2009  1  1967.22
HUN 2009  2  1940.97
HUN 2009  3  1911.63
HUN 2009  4  1904.48
HUN 2009  5  1894.73
HUN 2009  6  1891.55
HUN 2009  7  1907.46
HUN 2009  8  1912.53
HUN 2009  9  1914.78
HUN 2009 10  1937.05
HUN 2009 11  1950.10
HUN 2009 12  1986.10
HUN 2010  1  2031.90
HUN 2010  2  1999.46
HUN 2010  3  1936.37
HUN 2010  4  1899.47
HUN 2010  5  1897.34
HUN 2010  6  1903.24
HUN 2010  7  1898.67
HUN 2010  8  1902.80
HUN 2010  9  1938.01
HUN 2010 10  1981.51
HUN 2010 11  1975.62
HUN 2010 12  1969.72
HUN 2011  1  1988.90
HUN 2011  2  1992.75
HUN 2011  3  1943.63
HUN 2011  4  1896.06
HUN 2011  5  1893.73
HUN 2011  6  1890.93
HUN 2011  7  1897.61
HUN 2011  8  1899.60
HUN 2011  9  1900.88
HUN 2011 10  1953.28
HUN 2011 11  2018.81
HUN 2011 12  1973.66
HUN 2012  1  1951.75
HUN 2012  2  1963.35
HUN 2012  3  1922.98
HUN 2012  4  1897.01
HUN 2012  5  1902.18
HUN 2012  6  1899.50
HUN 2012  7  1892.83
HUN 2012  8  1903.35
HUN 2012  9  1921.12
HUN 2012 10  1952.78
HUN 2012 11  1975.03
HUN 2012 12  1988.77
HUN 2013  1  2009.90
HUN 2013  2  2001.29
HUN 2013  3  1976.28
HUN 2013  4  1944.55
HUN 2013  5  1915.16
HUN 2013  6  1903.03
HUN 2013  7  1896.32
HUN 2013  8  1912.82
HUN 2013  9  1937.09
HUN 2013 10  1948.94
HUN 2013 11  1963.49
HUN 2013 12  1989.12
HUN 2014  1  2029.90
HUN 2014  2  2017.94
HUN 2014  3  1966.61
HUN 2014  4  1940.17
HUN 2014  5  1929.57
HUN 2014  6  1921.18
HUN 2014  7  1917.69
HUN 2014  8  1937.38
HUN 2014  9  1964.51
HUN 2014 10  1972.82
HUN 2014 11  1998.40
HUN 2014 12  2010.48
HUN 2015  1  2001.98
HUN 2015  2  1980.73
HUN 2015  3  1950.09
HUN 2015  4  1938.79
HUN 2015  5  1935.66
HUN 2015  6  1927.61
HUN 2015  7  1929.14
HUN 2015  8  1936.91
HUN 2015  9  1952.02
HUN 2015 10  2000.71
HUN 2015 11  2011.64
HUN 2015 12  2026.35
HUN 2016  1  2030.25
HUN 2016  2  2000.34
HUN 2016  3  1974.51
HUN 2016  4  1945.21
HUN 2016  5  1946.76
HUN 2016  6  1941.45
HUN 2016  7  1928.75
HUN 2016  8  1949.36
HUN 2016  9  1977.45
HUN 2016 10  2001.91
HUN 2016 11  2025.24
HUN 2016 12  2021.97
HUN 2017  1  2079.08
HUN 2017  2  2069.25
HUN 2017  3  1974.72
HUN 2017  4  1964.21
HUN 2017  5  1969.09
HUN 2017  6  1942.31
HUN 2017  7  1938.75
HUN 2017  8  1950.47
HUN 2017  9  1975.24
HUN 2017 10  2003.23
HUN 2017 11  2027.31
HUN 2017 12  2017.23
