# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1983  5  1698.45
AZR 1983  6  1685.42
AZR 1983  7  1673.70
AZR 1983  8  1676.42
AZR 1983  9  1688.83
AZR 1983 10  1701.20
AZR 1983 11  1698.42
AZR 1983 12  1693.40
AZR 1984  1  1706.77
AZR 1984  2  1720.70
AZR 1984  3  1719.16
AZR 1984  4  1713.70
AZR 1984  5  1708.34
AZR 1984  6  1692.45
AZR 1984  7  1681.68
AZR 1984  8  1698.62
AZR 1984  9  1709.17
AZR 1984 10  1710.11
AZR 1984 11  1730.05
AZR 1984 12  1732.80
AZR 1985  1  1716.53
AZR 1985  2  1719.23
AZR 1985  3  1725.99
AZR 1985  4  1732.38
AZR 1985  5  1735.63
AZR 1985  6  1715.12
AZR 1985  7  1706.45
AZR 1985  8  1724.43
AZR 1985  9  1725.48
AZR 1985 10  1726.24
AZR 1985 11  1725.65
AZR 1985 12  1727.62
AZR 1986  1  1740.18
AZR 1986 12  1753.59
AZR 1987  1  1759.54
AZR 1987  2  1751.15
AZR 1987  3  1750.30
AZR 1987  4  1755.28
AZR 1987  5  1749.77
AZR 1987  6  1737.27
AZR 1987  7  1723.20
AZR 1987  8  1720.84
AZR 1987  9  1743.89
AZR 1987 10  1762.70
AZR 1987 11  1764.66
AZR 1987 12  1767.63
AZR 1988  1  1762.23
AZR 1988  2  1750.35
AZR 1988  3  1756.06
AZR 1988  4  1771.68
AZR 1988  5  1763.19
AZR 1988  6  1739.06
AZR 1988  7  1722.03
AZR 1988  8  1722.08
AZR 1988  9  1750.40
AZR 1988 10  1771.94
AZR 1988 11  1769.71
AZR 1988 12  1764.03
AZR 1989  1  1768.25
AZR 1989  2  1765.56
AZR 1989  3  1765.26
AZR 1989  4  1772.60
AZR 1989  5  1771.65
AZR 1989  6  1761.14
AZR 1990  6  1769.38
AZR 1990  7  1765.25
AZR 1990  8  1757.37
AZR 1990  9  1771.58
AZR 1990 10  1801.44
AZR 1990 11  1795.17
AZR 1990 12  1792.55
AZR 1991  1  1811.29
AZR 1991  2  1810.48
AZR 1991  3  1801.44
AZR 1991  4  1798.42
AZR 1991  5  1783.98
AZR 1991  6  1761.37
AZR 1991  7  1765.80
AZR 1991  8  1780.09
AZR 1991  9  1776.12
AZR 1991 10  1788.95
AZR 1991 11  1811.65
AZR 1991 12  1806.12
AZR 1992  1  1787.81
AZR 1995  1  1803.00
AZR 1995  2  1806.33
AZR 1995  3  1807.80
AZR 1995  4  1798.76
AZR 1995  5  1798.64
AZR 1995  6  1794.79
AZR 1995  7  1797.86
AZR 1995  8  1811.88
AZR 1995  9  1808.11
AZR 1995 10  1811.16
AZR 1995 11  1822.24
AZR 1995 12  1819.60
AZR 1996  1  1823.41
AZR 1996  2  1822.60
AZR 1996  3  1809.43
AZR 1996  4  1814.17
AZR 1996  5  1815.42
AZR 1996  6  1788.07
AZR 1996  7  1770.71
AZR 1996  8  1781.92
AZR 1996  9  1795.84
AZR 1996 10  1808.19
AZR 1996 11  1812.34
AZR 1996 12  1820.97
AZR 1997  1  1817.89
AZR 1997  2  1804.60
AZR 1997  3  1802.94
AZR 1997  4  1810.08
AZR 1997  5  1814.00
AZR 1997  6  1802.46
AZR 1997  7  1782.72
AZR 1997  8  1787.41
AZR 1997  9  1801.12
AZR 1997 10  1805.93
AZR 1997 11  1816.96
AZR 1997 12  1827.33
AZR 1998  1  1828.98
AZR 1998  2  1823.30
AZR 1998  3  1821.21
AZR 1998  4  1822.91
AZR 1998  5  1816.37
AZR 1998  6  1804.50
AZR 1998  7  1796.68
AZR 1998  8  1810.35
AZR 1998  9  1826.17
AZR 1998 10  1820.95
AZR 1998 11  1820.11
AZR 1998 12  1834.15
AZR 1999  1  1839.46
AZR 1999  2  1835.18
AZR 1999  3  1828.96
AZR 1999  4  1827.62
AZR 1999  5  1833.24
AZR 1999  6  1822.72
AZR 1999  7  1806.41
AZR 1999  8  1810.33
AZR 1999  9  1832.24
AZR 1999 10  1840.48
AZR 1999 11  1831.95
AZR 1999 12  1829.19
AZR 2000  1  1831.62
AZR 2000  2  1824.56
AZR 2000  3  1828.66
AZR 2000  4  1842.37
AZR 2000  5  1834.87
AZR 2000  6  1822.62
AZR 2000  7  1813.69
AZR 2000  8  1800.66
AZR 2000  9  1810.49
AZR 2000 10  1819.28
AZR 2000 11  1824.49
AZR 2000 12  1834.11
AZR 2001  1  1826.43
AZR 2001  2  1824.60
AZR 2001  3  1832.78
AZR 2001  4  1834.00
AZR 2001  5  1832.52
AZR 2001  6  1826.51
AZR 2001  7  1797.07
AZR 2001  8  1795.33
AZR 2001  9  1816.45
AZR 2002  1  1828.11
AZR 2002  2  1839.86
AZR 2002  3  1843.80
AZR 2002  4  1834.73
AZR 2002  5  1824.42
AZR 2002  6  1822.87
AZR 2002  7  1805.88
AZR 2002  8  1784.36
AZR 2002  9  1802.79
AZR 2002 10  1828.47
AZR 2002 11  1824.15
AZR 2002 12  1824.01
AZR 2003  1  1828.34
AZR 2003  2  1838.32
AZR 2003  3  1850.76
AZR 2003  4  1845.73
AZR 2003  5  1823.40
AZR 2003  6  1820.67
AZR 2003  7  1832.32
AZR 2003  8  1840.92
AZR 2003  9  1842.82
AZR 2003 10  1839.10
AZR 2003 11  1839.36
AZR 2003 12  1841.10
AZR 2004  1  1846.58
AZR 2004  2  1850.69
AZR 2004  3  1845.20
AZR 2004  4  1837.44
AZR 2004  5  1837.86
AZR 2004  6  1824.07
AZR 2004  7  1801.20
AZR 2004  8  1808.98
AZR 2004  9  1823.82
AZR 2004 10  1831.22
AZR 2004 11  1833.71
AZR 2004 12  1824.94
AZR 2005  1  1821.92
AZR 2005  2  1832.48
AZR 2005  3  1837.22
AZR 2005  4  1834.10
AZR 2005  5  1845.26
AZR 2005  6  1835.46
AZR 2005  7  1816.15
AZR 2005  8  1812.11
AZR 2005  9  1824.62
AZR 2005 10  1843.46
AZR 2006  5  1833.55
AZR 2006  6  1808.47
AZR 2006  7  1804.57
AZR 2006  8  1818.77
AZR 2006  9  1832.98
AZR 2006 10  1847.70
AZR 2006 11  1848.88
AZR 2006 12  1842.52
AZR 2007  1  1852.05
AZR 2007  2  1854.51
AZR 2007  3  1847.66
AZR 2007  4  1852.60
AZR 2007  5  1846.81
AZR 2007  6  1822.29
AZR 2007  7  1820.70
AZR 2007  8  1839.55
AZR 2007  9  1838.89
AZR 2007 10  1830.77
AZR 2007 11  1843.87
AZR 2007 12  1855.92
AZR 2008  1  1853.06
AZR 2008  2  1855.24
AZR 2008  3  1861.09
AZR 2008  4  1857.22
AZR 2008  5  1842.51
AZR 2008  6  1829.41
AZR 2008  7  1815.57
AZR 2008  8  1818.93
AZR 2008  9  1845.19
AZR 2009  1  1859.75
AZR 2009  2  1870.23
AZR 2009  3  1868.50
AZR 2009  4  1867.99
AZR 2009  5  1862.06
AZR 2009  6  1838.35
AZR 2009  7  1821.70
AZR 2009  8  1833.51
AZR 2009  9  1845.13
AZR 2009 10  1843.09
AZR 2009 11  1856.89
AZR 2009 12  1869.60
AZR 2010  1  1866.79
AZR 2011  1  1856.09
AZR 2011  2  1852.67
AZR 2011  3  1850.26
AZR 2011  4  1860.76
AZR 2011  5  1859.81
AZR 2011  6  1837.62
AZR 2011 10  1860.50
AZR 2011 11  1868.66
AZR 2012  5  1865.85
AZR 2012  6  1835.12
AZR 2012  7  1843.69
AZR 2012  8  1858.46
AZR 2012  9  1862.43
AZR 2012 10  1869.69
AZR 2012 11  1880.37
AZR 2013  4  1884.76
AZR 2013  5  1881.21
AZR 2013  6  1867.57
AZR 2013  7  1866.63
AZR 2013  8  1871.11
AZR 2013  9  1870.06
AZR 2013 10  1878.85
AZR 2013 11  1887.74
AZR 2013 12  1893.99
AZR 2014  1  1892.12
AZR 2014  2  1884.34
AZR 2014  3  1885.85
AZR 2014  4  1885.17
AZR 2014  5  1877.00
AZR 2014  6  1877.97
AZR 2014  7  1866.34
AZR 2014  8  1851.20
AZR 2014  9  1875.85
AZR 2014 10  1898.21
AZR 2014 11  1893.87
AZR 2014 12  1885.77
AZR 2015  1  1882.29
AZR 2015  2  1884.55
AZR 2015  3  1885.64
AZR 2015  4  1899.18
AZR 2015  5  1903.49
AZR 2015  6  1875.41
AZR 2015  7  1858.28
AZR 2015  8  1872.63
AZR 2015  9  1893.78
AZR 2015 10  1907.48
AZR 2015 11  1913.63
AZR 2015 12  1916.37
AZR 2016  1  1908.77
AZR 2016  2  1897.09
AZR 2016  3  1900.09
AZR 2016  4  1906.73
AZR 2016  5  1902.28
AZR 2016  6  1884.83
AZR 2016  7  1870.30
AZR 2016  8  1881.39
AZR 2016  9  1902.45
AZR 2016 10  1911.65
AZR 2016 11  1918.63
AZR 2016 12  1924.06
AZR 2017  1  1915.74
AZR 2017  2  1913.66
AZR 2017  3  1923.49
AZR 2017 10  1906.70
AZR 2017 11  1920.67
AZR 2017 12  1922.75
