# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Pinnacle Towers Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WKT 2001  2  1925.91
WKT 2001  3  1892.21
WKT 2001  4  1869.52
WKT 2001  5  1850.09
WKT 2001  6  1824.63
WKT 2001  7  1835.94
WKT 2001  8  1825.62
WKT 2001  9  1834.48
WKT 2001 10  1900.40
WKT 2001 11  1928.89
WKT 2001 12  1907.62
WKT 2002  1  1885.07
WKT 2002  2  1891.72
WKT 2002  3  1928.84
WKT 2002  4  1884.53
WKT 2002  5  1857.86
WKT 2002  6  1887.25
WKT 2002  7  1832.90
WKT 2002  8  1780.38
WKT 2002  9  1835.77
WKT 2002 10  1914.18
WKT 2002 11  1898.28
WKT 2002 12  1890.22
WKT 2003  1  1928.80
WKT 2003  2  1910.12
WKT 2003  3  1888.83
WKT 2003  4  1938.10
WKT 2003  5  1953.97
WKT 2003  6  1876.39
WKT 2003  7  1809.58
WKT 2003  8  1819.72
WKT 2003  9  1870.44
WKT 2003 10  1901.37
WKT 2003 11  1913.80
WKT 2003 12  1931.61
WKT 2004  1  1951.37
WKT 2004  2  1937.10
WKT 2004  3  1891.98
WKT 2004  4  1877.78
WKT 2004  5  1857.55
WKT 2004  6  1837.83
WKT 2004  7  1882.43
WKT 2004  8  1937.89
WKT 2004  9  1917.58
WKT 2004 10  1897.04
WKT 2004 11  1904.71
WKT 2004 12  1908.80
WKT 2005  1  1936.01
WKT 2005  2  1944.87
WKT 2005  3  1934.59
WKT 2005  4  1920.08
WKT 2005  5  1874.43
WKT 2005  6  1844.40
WKT 2005  7  1833.30
WKT 2005  8  1850.66
WKT 2005  9  1900.31
WKT 2005 10  1930.90
WKT 2005 11  1923.84
WKT 2005 12  1901.00
WKT 2006  1  1904.47
WKT 2006  2  1951.30
WKT 2006  3  1917.54
WKT 2006  4  1865.34
WKT 2006  5  1880.41
WKT 2006  6  1878.86
WKT 2006  7  1841.03
WKT 2006  8  1832.11
WKT 2006  9  1879.09
WKT 2006 10  1916.01
WKT 2006 11  1934.40
WKT 2006 12  1959.38
WKT 2007  1  1987.27
WKT 2007  2  1946.86
WKT 2007  3  1884.59
WKT 2007  4  1916.86
WKT 2007  5  1917.06
WKT 2007  6  1853.81
WKT 2007  7  1847.35
WKT 2007  8  1877.01
WKT 2007  9  1903.47
WKT 2007 10  1913.21
WKT 2007 11  1894.00
WKT 2007 12  1895.34
WKT 2008  1  1945.14
WKT 2008  2  1938.58
WKT 2008  3  1914.33
WKT 2008  4  1904.10
WKT 2008  5  1850.55
WKT 2008  6  1823.89
WKT 2008  7  1869.73
WKT 2008  8  1914.16
WKT 2008  9  1926.65
WKT 2008 10  1931.44
WKT 2008 11  1927.33
WKT 2008 12  1924.65
WKT 2009  1  1915.77
WKT 2009  2  1892.69
WKT 2009  3  1897.62
WKT 2009  4  1895.65
WKT 2009  5  1863.32
WKT 2009  6  1843.43
WKT 2009  7  1836.97
WKT 2009  8  1855.48
WKT 2009  9  1894.86
WKT 2009 10  1914.66
WKT 2009 11  2010.01
WKT 2009 12  2093.28
WKT 2010  1  2009.85
WKT 2010  2  1961.06
WKT 2010  3  1940.58
WKT 2010  4  1905.54
WKT 2010  5  1883.48
WKT 2010  6  1846.82
WKT 2010  7  1839.54
WKT 2010  8  1860.31
WKT 2010  9  1883.87
