# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 09:58:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2  1734.23
CPT 2010  3  1736.53
CPT 2010  4  1740.55
CPT 2010  5  1747.27
CPT 2010  6  1756.09
CPT 2010  7  1763.74
CPT 2010  8  1770.04
CPT 2010  9  1769.36
CPT 2010 10  1766.95
CPT 2010 11  1764.91
CPT 2010 12  1755.07
CPT 2011  1  1745.48
CPT 2011  2  1743.42
CPT 2011  3  1746.07
CPT 2011  4  1751.08
CPT 2011  5  1756.83
CPT 2011  6  1764.48
CPT 2011  7  1775.52
CPT 2011  8  1778.99
CPT 2011  9  1775.35
CPT 2011 10  1773.02
CPT 2011 11  1768.03
CPT 2011 12  1760.73
CPT 2012  1  1751.58
CPT 2012  2  1744.69
CPT 2012  3  1747.86
CPT 2012  4  1753.87
CPT 2012  5  1758.62
CPT 2012  6  1769.71
CPT 2012  7  1777.98
CPT 2012  8  1777.41
CPT 2012  9  1777.29
CPT 2012 10  1776.20
CPT 2012 11  1768.47
CPT 2012 12  1760.92
CPT 2013  1  1754.11
CPT 2013  2  1747.91
CPT 2013  3  1750.61
CPT 2013  4  1757.25
CPT 2013  5  1762.64
CPT 2013  6  1770.02
CPT 2013  7  1776.81
CPT 2013  8  1780.83
CPT 2013  9  1782.33
CPT 2013 10  1779.62
CPT 2013 11  1773.30
CPT 2013 12  1765.72
CPT 2014  1  1756.61
CPT 2014  2  1753.67
CPT 2014  3  1758.86
CPT 2014  4  1766.30
CPT 2014  5  1772.39
CPT 2014  6  1779.81
CPT 2014  7  1788.86
CPT 2014  8  1791.93
CPT 2014  9  1792.03
CPT 2014 10  1791.39
CPT 2014 11  1785.25
CPT 2014 12  1777.26
CPT 2015  1  1769.12
CPT 2015  2  1765.41
CPT 2015  3  1768.68
CPT 2015  4  1777.38
CPT 2015  5  1785.50
CPT 2015  6  1789.65
CPT 2015  7  1796.72
CPT 2015  8  1801.82
CPT 2015  9  1802.24
CPT 2015 10  1800.90
CPT 2015 11  1797.77
CPT 2015 12  1792.73
CPT 2016  1  1783.48
CPT 2016  2  1775.63
CPT 2016  3  1777.42
CPT 2016  4  1785.14
CPT 2016  5  1789.25
CPT 2016  6  1795.25
CPT 2016  7  1804.86
CPT 2016  8  1808.90
CPT 2016  9  1807.12
CPT 2016 10  1804.61
CPT 2016 11  1799.98
CPT 2016 12  1790.66
CPT 2017  1  1780.25
CPT 2017  2  1779.69
CPT 2017  3  1784.20
CPT 2017  4  1786.54
CPT 2017  5  1793.28
CPT 2017  6  1805.27
CPT 2017  7  1814.54
CPT 2017  8  1816.48
CPT 2017  9  1816.62
CPT 2017 10  1815.84
CPT 2017 11  1809.13
CPT 2017 12  1802.28
