# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-01 10:00:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1  1816.01
UUM 1992  2  1824.41
UUM 1992  3  1831.55
UUM 1992  4  1828.07
UUM 1992  5  1809.47
UUM 1992  6  1798.46
UUM 1992  7  1801.11
UUM 1992  8  1804.45
UUM 1992  9  1810.88
UUM 1992 10  1811.54
UUM 1992 11  1820.55
UUM 1992 12  1830.50
UUM 1993  1  1822.34
UUM 1993  2  1820.86
UUM 1993  3  1826.50
UUM 1993  4  1825.29
UUM 1993  5  1816.50
UUM 1993  6  1806.24
UUM 1993  7  1806.12
UUM 1993  8  1806.96
UUM 1993  9  1815.10
UUM 1993 10  1828.58
UUM 1993 11  1830.32
UUM 1993 12  1829.23
UUM 1994  1  1832.72
UUM 1994  2  1834.30
UUM 1994  3  1824.78
UUM 1994  4  1815.51
UUM 1994  5  1814.79
UUM 1994  6  1815.06
UUM 1994  7  1818.13
UUM 1994  8  1821.10
UUM 1994  9  1816.42
UUM 1994 10  1816.21
UUM 1994 11  1841.39
UUM 1994 12  1843.62
UUM 1995  1  1825.50
UUM 1995  2  1833.82
UUM 1995  3  1842.68
UUM 1995  4  1829.54
UUM 1995  5  1819.63
UUM 1995  6  1814.34
UUM 1995  7  1816.98
UUM 1995  8  1819.44
UUM 1995  9  1819.60
UUM 1995 10  1821.12
UUM 1995 11  1826.46
UUM 1995 12  1841.84
UUM 1996  1  1850.81
UUM 1996  2  1846.63
UUM 1996  3  1836.61
UUM 1996  4  1837.33
UUM 1996  5  1836.20
UUM 1996  6  1821.25
UUM 1996  7  1820.54
UUM 1996  8  1826.26
UUM 1996  9  1826.06
UUM 1996 10  1833.10
UUM 1996 11  1845.06
UUM 1996 12  1845.13
UUM 1997  1  1845.70
UUM 1997  2  1842.73
UUM 1997  3  1836.53
UUM 1997  4  1835.80
UUM 1997  5  1827.33
UUM 1997  6  1816.65
UUM 1997  7  1818.21
UUM 1997  8  1821.92
UUM 1997  9  1827.59
UUM 1997 10  1826.99
UUM 1997 11  1826.04
UUM 1997 12  1844.20
UUM 1998  1  1856.79
UUM 1998  2  1849.88
UUM 1998  3  1842.23
UUM 1998  4  1843.24
UUM 1998  5  1838.56
UUM 1998  6  1838.27
UUM 1998  7  1840.19
UUM 1998  8  1830.33
UUM 1998  9  1830.99
UUM 1998 10  1859.63
UUM 1998 11  1864.26
UUM 1998 12  1855.60
UUM 1999  1  1860.30
UUM 1999  2  1857.90
UUM 1999  3  1848.73
UUM 1999  4  1841.26
UUM 1999  5  1840.16
UUM 1999  6  1831.69
UUM 1999  7  1829.29
UUM 1999  8  1841.67
UUM 1999  9  1845.06
UUM 1999 10  1842.87
UUM 1999 11  1857.42
UUM 1999 12  1878.57
UUM 2000  1  1872.98
UUM 2000  2  1852.35
UUM 2000  3  1849.54
UUM 2000  4  1860.46
UUM 2000  5  1857.73
UUM 2000  6  1841.94
UUM 2000  7  1830.83
UUM 2000  8  1831.80
UUM 2000  9  1839.84
UUM 2000 10  1852.92
UUM 2000 11  1867.67
UUM 2000 12  1878.49
UUM 2001  1  1880.05
UUM 2001  2  1877.55
UUM 2001  3  1873.61
UUM 2001  4  1857.50
UUM 2001  5  1838.39
UUM 2001  6  1836.45
UUM 2001  7  1840.59
UUM 2001  8  1846.07
UUM 2001  9  1854.84
UUM 2001 10  1847.21
UUM 2001 11  1846.88
UUM 2001 12  1857.14
UUM 2002  1  1864.48
UUM 2002  2  1865.15
UUM 2002  3  1855.67
UUM 2002  4  1849.13
UUM 2002  5  1842.58
UUM 2002  6  1832.47
UUM 2002  7  1832.53
UUM 2002  8  1837.52
UUM 2002  9  1838.06
UUM 2002 10  1852.18
UUM 2002 11  1868.32
UUM 2002 12  1869.58
UUM 2003  1  1868.63
UUM 2003  2  1867.57
UUM 2003  3  1863.95
UUM 2003  4  1853.70
UUM 2003  5  1844.97
UUM 2003  6  1848.70
UUM 2003  7  1851.99
UUM 2003  8  1848.65
UUM 2003  9  1849.28
UUM 2003 10  1858.07
UUM 2003 11  1873.37
UUM 2003 12  1877.89
UUM 2004  1  1884.71
UUM 2004  2  1879.06
UUM 2004  3  1864.08
UUM 2004  4  1861.58
UUM 2004  5  1853.96
UUM 2004  6  1842.45
UUM 2004  7  1838.31
UUM 2004  8  1840.06
UUM 2004  9  1845.70
UUM 2004 10  1856.64
UUM 2004 11  1867.19
UUM 2004 12  1873.48
UUM 2005  1  1877.29
UUM 2005  2  1878.23
UUM 2005  3  1868.20
UUM 2005  4  1852.70
UUM 2005  5  1846.23
UUM 2005  6  1837.87
UUM 2005  7  1838.60
UUM 2005  8  1846.56
UUM 2005  9  1845.15
UUM 2005 10  1852.21
UUM 2005 11  1858.80
UUM 2005 12  1863.44
UUM 2006  1  1881.12
UUM 2006  2  1889.36
UUM 2006  3  1878.58
UUM 2006  4  1867.99
UUM 2006  5  1850.54
UUM 2006  6  1827.42
UUM 2006  7  1825.90
UUM 2006  8  1839.51
UUM 2006  9  1835.88
UUM 2006 10  1832.95
UUM 2006 11  1855.88
UUM 2006 12  1874.78
UUM 2007  1  1871.88
UUM 2007  2  1862.19
UUM 2007  3  1856.37
UUM 2007  4  1859.33
UUM 2007  5  1854.71
UUM 2007  6  1842.41
UUM 2007  7  1852.04
UUM 2007  8  1862.00
UUM 2007  9  1850.30
UUM 2007 10  1851.52
UUM 2007 11  1864.99
UUM 2007 12  1869.53
UUM 2008  1  1872.27
UUM 2008  2  1874.09
UUM 2008  3  1875.84
UUM 2008  4  1874.73
UUM 2008  5  1861.70
UUM 2008  6  1849.73
UUM 2008  7  1849.20
UUM 2008  8  1859.19
UUM 2008  9  1862.78
UUM 2008 10  1865.12
UUM 2008 11  1873.39
UUM 2008 12  1884.40
UUM 2009  1  1889.75
UUM 2009  2  1880.66
UUM 2009  3  1873.57
UUM 2009  4  1869.26
UUM 2009  5  1858.82
UUM 2009  6  1851.19
UUM 2009  7  1856.63
UUM 2009  8  1861.36
UUM 2009  9  1859.92
UUM 2009 10  1869.82
UUM 2009 11  1890.20
UUM 2009 12  1906.32
UUM 2010  1  1894.51
UUM 2010  2  1894.49
UUM 2010  3  1900.40
UUM 2010  4  1879.85
UUM 2010  5  1862.57
UUM 2010  6  1859.10
UUM 2010  7  1863.47
UUM 2010  8  1865.12
UUM 2010  9  1865.80
UUM 2010 10  1869.43
UUM 2010 11  1882.24
UUM 2010 12  1896.67
UUM 2011  1  1892.45
UUM 2011  2  1896.71
UUM 2011  3  1900.82
UUM 2011  4  1885.93
UUM 2011  5  1875.84
UUM 2011  6  1863.25
UUM 2011  7  1854.44
UUM 2011  8  1870.74
UUM 2011  9  1873.62
UUM 2011 10  1877.68
UUM 2011 11  1905.24
UUM 2011 12  1907.33
UUM 2012  1  1903.42
UUM 2012  2  1898.19
UUM 2012  3  1883.48
UUM 2012  4  1875.46
UUM 2012  5  1873.95
UUM 2012  6  1869.47
UUM 2012  7  1864.49
UUM 2012  8  1872.67
UUM 2012  9  1879.38
UUM 2012 10  1891.07
UUM 2012 11  1914.00
UUM 2012 12  1917.83
UUM 2013  1  1916.23
UUM 2013  2  1911.33
UUM 2013  3  1898.85
UUM 2013  4  1896.75
UUM 2013  5  1896.48
UUM 2013  6  1890.16
UUM 2013  7  1881.36
UUM 2013  8  1882.22
UUM 2013  9  1887.11
UUM 2013 10  1896.43
UUM 2013 11  1912.32
UUM 2013 12  1915.73
UUM 2014  1  1912.51
UUM 2014  2  1908.20
UUM 2014  3  1898.13
UUM 2014  4  1896.60
UUM 2014  5  1895.42
UUM 2014  6  1886.25
UUM 2014  7  1890.99
UUM 2014  8  1902.21
UUM 2014  9  1898.81
UUM 2014 10  1897.21
UUM 2014 11  1910.01
UUM 2014 12  1921.70
UUM 2015  1  1924.09
UUM 2015  2  1922.14
UUM 2015  3  1920.66
UUM 2015  4  1918.76
UUM 2015  5  1913.85
UUM 2015  6  1907.25
UUM 2015  7  1899.64
UUM 2015  8  1909.24
UUM 2015  9  1919.63
UUM 2015 10  1913.49
UUM 2015 11  1922.37
UUM 2015 12  1934.43
UUM 2016  1  1933.83
UUM 2016  2  1932.37
UUM 2016  3  1925.70
UUM 2016  4  1921.54
UUM 2016  5  1917.14
UUM 2016  6  1913.03
UUM 2016  7  1920.97
UUM 2016  8  1918.81
UUM 2016  9  1915.18
UUM 2016 10  1927.09
UUM 2016 11  1939.00
UUM 2016 12  1948.85
UUM 2017  1  1950.75
UUM 2017  2  1944.76
UUM 2017  3  1941.90
UUM 2017  4  1934.28
UUM 2017  5  1915.80
UUM 2017  6  1907.50
UUM 2017  7  1913.54
UUM 2017  8  1920.13
UUM 2017  9  1928.86
UUM 2017 10  1940.65
UUM 2017 11  1947.75
UUM 2017 12  1952.52
