<div id="content">
<form autocomplete="off" id="edit-form" class="form-horizontal">
<div class="pane hide" id="simple_describe">
<fieldset class="hide">
<legend>
<h3>Law Dome Ice Core 2000-Year CO2, CH4, N2O and d13C-CO2</h3>
</legend>
<div class="control-group">
<label for="simple_collectionTitle" class="control-label">Class: </label>					
						Collection				
				</div>
<div class="control-group">
<label for="simple_collectionTitle" class="control-label">Type: </label>dataset</div>
<div class="control-group">
<label for="key" class="control-label">Key: </label>102.100.100/75754</div>
<div class="control-group">
<label for="originatingSource" class="control-label">Originating Source: </label>https://data.csiro.au/dap/</div>
<div class="control-group">
<label for="simpleRecordGroup" class="control-label">Group: </label>Commonwealth Scientific and Industrial Research Organisation</div>
<div class="control-group">
<label for="simpleRecordGroup" class="control-label">Date Accessioned: </label>2019-03-18T08:13:06+11:00</div>
</fieldset>
</div>
<div class="pane" id="names">
<fieldset>
<legend><B>Names</B></legend>
<div type="name" class="aro_box">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Type: </label><input readonly="true" value="primary" placeholder="Type" name="type" vocab="RIFCSNameType" class="input-small rifcs-type" type="text">
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Law Dome Ice Core 2000-Year CO2, CH4, N2O and d13C-CO2" class="inner_input" name="value" type="text">
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="identifiers">
<fieldset>
<legend><B>Identifiers</B></legend>
<div type="identifier" class="aro_box">
<div class="aro_box_display clearfix">
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" required="" name="value" value="102.100.100/75754" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" value="local" placeholder="type" name="type" vocab="RIFCSIdentifierType" class="inner_input_type rifcs-type identifierType" type="text"></span>
</div>
</div>
</div>
<div type="identifier" class="aro_box">
<div class="aro_box_display clearfix">
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" required="" name="value" value="10.25919/5bfe29ff807fb" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" value="doi" placeholder="type" name="type" vocab="RIFCSIdentifierType" class="inner_input_type rifcs-type identifierType" type="text"></span>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="locations">
<fieldset>
<legend><B>Locations</B></legend>
<div type="location" class="aro_box">
<div type="address" class="aro_subbox">
<i>Address: </i>
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Electronic Address: </label>
</div>
<div class="control-group">
<label for="value" class="control-label">Value: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" valid-type="url" value="http://hdl.handle.net/102.100.100/75754?index=1" placeholder="Value" name="value" class="inner_input" type="text"><input value="url" readonly="true" placeholder="Type" name="type" vocab="RIFCSElectronicAddressType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="coverages">
<fieldset>
<legend><B>Coverage</B></legend>
<div type="coverage" class="aro_box">
<div type="temporal" class="aro_box_part">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Temporal Coverage: </label>
</div>
<div type="coverage_date" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Date: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" value="1992-01-01" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"><input readonly="true" value="dateFrom" placeholder="Date Type" name="type" vocab="RIFCSTemporalCoverageDateType" class="inner_input_type rifcs-type" type="text"></span><input size="50" readonly="true" value="W3CDTF" placeholder="Date Format" name="dateFormat" vocab="RIFCSDateFormat" class="input-small rifcs-type" type="text">
</div>
</div>
</div>
<div type="coverage_date" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Date: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" value="2018-01-01" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"><input readonly="true" value="dateTo" placeholder="Date Type" name="type" vocab="RIFCSTemporalCoverageDateType" class="inner_input_type rifcs-type" type="text"></span><input size="50" readonly="true" value="W3CDTF" placeholder="Date Format" name="dateFormat" vocab="RIFCSDateFormat" class="input-small rifcs-type" type="text">
</div>
</div>
</div>
<div class="separate_line"></div>
</div>
</div>
<div type="spatial" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Spatial: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" value="north=-66.733333; east=112.833333; projection=WGS84" placeholder="Value" name="value" class="inner_input spatial_value" type="text"><input readonly="true" value="dcmiPoint" placeholder="Type" name="type" vocab="RIFCSSpatialType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="relatedObjects">
<fieldset>
<legend><B>Related Objects 
					</B></legend>
<div type="relatedObject" class="aro_box">
<div class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Key: </label>
<div class="controls">
<div class="input-append">
<input size="200" readonly="true" placeholder="Related Object Key" value="csiro:PartyGroup" name="key" class="input-xlarge" type="text">
</div>
</div>
</div>
</div>
<div type="relation" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Relation: </label>
<div class="controls">
<input size="50" readonly="true" value="isManagedBy" placeholder="Relation Type" name="type" vocab="RIFCSRelationType" class="rifcs-type" type="text"><input size="50" readonly="true" value="" placeholder="Description" name="description" class="inner_input input-large" type="text"><input readonly="true" value="" placeholder="URL" valid-type="url" name="url" class="input-small" type="text">
</div>
</div>
</div>
<div class="separate_line"></div>
</div>
<div class="separate_line"></div>
</fieldset>
</div>
<div class="pane" id="subjects">
<fieldset>
<legend><B>Subjects</B></legend>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="greenhouse gases, ice cores, carbon cycle, nitrogen cycle, paleoclimate" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="040605" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="anzsrc-for" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="descriptions">
<fieldset>
<legend><B>Descriptions</B></legend>
<div type="description" class="aro_box">
<div type="description" class="aro_box">
<div class="aro_box_display clearfix">
<label for="simpleRecordGroup" class="control-label">Type: </label><input readonly="true" value="brief" placeholder="Type" name="type" vocab="RIFCSDescriptionType" class="input-small rifcs-type" type="text">
</div>
<label for="simpleRecordGroup" style="vertical-align: top" class="control-label">Description: </label><textarea cols="100" rows="5" readonly="true" class="editor" name="value">Law Dome ice core (DSS, DSS0506, DE08 and DE08-2) and firn air (DE08-2 and DSSW20K) records of CO2, CH4 and N2O concentrations for the past 2000 years and d13C-CO2 for the past 1000 years. Law Dome location: The dome summit is as follows, individual cores are within about 25 km (see publications), 66°44&apos;S, 112°50&apos;E, 1390m elevation.</textarea>
</div>
</div>
<div type="description" class="aro_box">
<div type="description" class="aro_box">
<div class="aro_box_display clearfix">
<label for="simpleRecordGroup" class="control-label">Type: </label><input readonly="true" value="lineage" placeholder="Type" name="type" vocab="RIFCSDescriptionType" class="input-small rifcs-type" type="text">
</div>
<label for="simpleRecordGroup" style="vertical-align: top" class="control-label">Description: </label><textarea cols="100" rows="5" readonly="true" class="editor" name="value">Details of data production are given in Rubino et al. Revised records of atmospheric trace gases CO2, CH4, N2O and d13C-CO2 over the last 2000 years from Law Dome, Antarctica, Earth System Science Data Discussions</textarea>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="citationInfos">
<fieldset>
<legend><B>Citation</B></legend>
<div type="citationMetadata" class="aro_box">
<div class="aro_box_display clearfix">
<i>Citation Metadata</i>
</div>
<div type="identifier" class="aro_box_part">
<div class="control-group">
<label class="control-label">Identifier:</label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" required="" value="10.25919/5bfe29ff807fb" placeholder="Identifier" name="value" class="inner_input" type="text"><input readonly="true" value="doi" placeholder="Type" name="type" vocab="RIFCSCitationIdentifierType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
<div type="title" class="aro_box_part">
<div class="control-group">
<label class="control-label">Title:</label>
<div class="controls">
<input size="50" readonly="true" required="" value="Law Dome Ice Core 2000-Year CO2, CH4, N2O and d13C-CO2" placeholder="Title" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="version" class="aro_box_part">
<div class="control-group">
<label class="control-label">Version:</label>
<div class="controls">
<input size="50" readonly="true" value="v1" placeholder="Version" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="placePublished" class="aro_box_part">
<div class="control-group">
<label class="control-label">Place Published:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="Place Published" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="publisher" class="aro_box_part">
<div class="control-group">
<label class="control-label">Publisher:</label>
<div class="controls">
<input size="50" readonly="true" required="" value="Commonwealth Scientific and Industrial Research Organisation (CSIRO)" placeholder="Publisher" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="url" class="aro_box_part">
<div class="control-group">
<label class="control-label">URL:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="URL" valid-type="url" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="context" class="aro_box_part">
<div class="control-group">
<label class="control-label">Context:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="Context" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="contributor" class="aro_box_part">
<div class="control-group">
<label class="control-label">Contributors:</label>
<div class="controls">
<div class="aro_box_part">
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="1" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Rubino" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Mauro" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="2" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Etheridge" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="David" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="3" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Thornton" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="David" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="4" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Allison" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Colin" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="5" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Francey" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Roger" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="6" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Langenfelds" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Ray" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="7" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Steele" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Paul" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="8" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Trudinger" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Cathy" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="9" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Spencer" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Darren" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="10" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Curran" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Mark" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="11" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Van Ommen" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Tas" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="12" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Smith" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Andrew" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div class="separate_line"></div>
</div>
</div>
</div>
</div>
<div type="citation_date" class="aro_box_part">
<div class="control-group">
<label class="control-label">Dates:</label>
<div class="controls">
<div class="aro_box_part">
<div type="citation_date" class="aro_box_part">
<span class="inputs_group"><input size="50" readonly="true" value="2018-11-28" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"><input size="50" readonly="true" value="publicationDate" placeholder="Date Type" name="type" vocab="RIFCSCitationDateType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="relatedinfos">
<fieldset>
<legend><B>Related Information</B></legend>
</fieldset>
</div>
<div class="pane" id="rights">
<fieldset>
<legend><B>Rights</B></legend>
<div type="rights" class="aro_box">
<div type="rightsStatement" class="aro_box_part">
<label>Rights Statement: </label><input size="50" readonly="true" value="" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"><input size="50" readonly="true" value="All Rights (including copyright) CSIRO 2019." placeholder="Value" name="value" class="input-xlarge" type="text">
</div>
<div type="licence" class="aro_box_part">
<label>Licence: </label><input size="50" readonly="true" value="https://confluence.csiro.au/display/daphelp/CSIRO+Data+Licence" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"><input size="50" readonly="true" value="CSIRO Data Licence" placeholder="Value" name="value" class="input-xlarge" type="text"><input readonly="true" value="CSIRO Data Licence" placeholder="Type" name="type" vocab="RIFCSLicenceType" class="input-xlarge rifcs-type" type="text">
</div>
<div type="accessRights" class="aro_box_part">
<label>Access Rights: </label><input size="50" readonly="true" value="" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"><input size="50" readonly="true" value="Data is accessible online and may be reused in accordance with licence conditions" placeholder="Value" name="value" class="input-xlarge" type="text"><input readonly="true" value="open" placeholder="Type" name="type" vocab="RIFCSAccessRightsType" class="inner_input_type rifcs-type" type="text">
</div>
</div>
</fieldset>
</div>
</form>
</div>
