# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N30 1997  6   313.09
N30 1997  7   313.05
N30 1997  8   313.12
N30 1997  9   313.27
N30 1997 10   313.29
N30 1997 11   313.29
N30 1997 12   313.45
N30 1998  1   313.71
N30 1998  2   313.93
N30 1998  3   314.12
N30 1998  4   314.05
N30 1998  5   313.79
N30 1998  6   313.63
N30 1998  7   313.62
N30 1998  8   313.62
N30 1998  9   313.71
N30 1998 10   313.98
N30 1998 11   314.23
N30 1998 12   314.34
N30 1999  1   314.28
N30 1999  2   314.29
N30 1999  3   314.50
N30 1999  4   314.67
N30 1999  5   314.68
N30 1999  6   314.61
N30 1999  7   314.51
N30 1999  8   314.41
N30 1999  9   314.43
N30 1999 10   314.57
N30 1999 11   314.83
N30 1999 12   315.08
N30 2000  1   315.25
N30 2000  2   315.41
N30 2000  3   315.56
N30 2000  4   315.65
N30 2000  5   315.75
N30 2000  6   315.92
N30 2000  7   316.06
N30 2000  8   316.12
N30 2000  9   316.17
N30 2000 10   316.32
N30 2000 11   316.51
N30 2000 12   316.64
N30 2002  3   317.36
N30 2002  4   317.31
N30 2002  5   317.46
N30 2002  6   317.66
N30 2002  7   317.62
N30 2002  8   317.41
N30 2002  9   317.32
N30 2002 10   317.41
N30 2002 11   317.60
N30 2002 12   317.81
N30 2003  1   317.90
N30 2003  2   317.86
N30 2003  3   317.87
N30 2003  4   318.05
N30 2003  5   318.21
N30 2003  6   318.17
N30 2003  7   318.12
N30 2003  8   318.17
N30 2003  9   318.22
N30 2003 10   318.22
N30 2003 11   318.30
N30 2003 12   318.48
N30 2004  1   318.61
N30 2004  2   318.72
N30 2004  3   318.88
N30 2004  4   318.93
N30 2004  5   318.93
N30 2004  6   319.01
N30 2004  7   318.82
N30 2004  8   318.31
N30 2004  9   318.24
N30 2004 10   318.63
N30 2004 11   318.97
N30 2004 12   319.14
N30 2005  1   319.33
N30 2005  2   319.49
N30 2005  3   319.57
N30 2005  4   319.51
N30 2005  5   319.26
N30 2005  6   319.10
N30 2005  7   319.17
N30 2005  8   319.32
N30 2005  9   319.44
N30 2005 10   319.48
N30 2005 11   319.60
N30 2005 12   319.93
N30 2006  1   320.14
N30 2006  2   320.07
N30 2006  3   319.98
N30 2006  4   319.94
N30 2006  5   319.94
N30 2006  6   320.04
N30 2006  7   320.15
N30 2006  8   320.16
N30 2006  9   320.23
N30 2006 10   320.47
N30 2006 11   320.65
N30 2006 12   320.70
N30 2007  1   320.97
N30 2007  2   321.27
N30 2007  3   321.15
N30 2007  4   320.85
N30 2007  5   320.74
N30 2007  6   320.66
N30 2007  7   320.63
N30 2007  8   320.94
N30 2007  9   321.25
N30 2007 10   321.34
N30 2007 11   321.48
N30 2007 12   321.74
N30 2008  1   321.94
N30 2008  2   321.97
N30 2008  3   321.98
N30 2008  4   322.12
N30 2008  5   322.13
N30 2008  6   321.80
N30 2008  7   321.47
N30 2008  8   321.60
N30 2008  9   322.05
N30 2008 10   322.23
N30 2008 11   322.05
N30 2008 12   322.14
N30 2009  1   322.72
N30 2009  2   323.00
N30 2009  3   322.93
N30 2009  4   322.87
N30 2009  5   322.66
N30 2009  6   322.39
N30 2009  7   322.44
N30 2009  8   322.56
N30 2009  9   322.66
N30 2009 10   322.92
N30 2009 11   323.16
N30 2009 12   323.26
N30 2010  1   323.39
N30 2010  2   323.56
N30 2010  3   323.73
N30 2010  4   323.82
N30 2010  5   323.81
N30 2010  6   323.65
N30 2010  7   323.44
N30 2010  8   323.36
N30 2010  9   323.51
N30 2010 10   323.80
N30 2010 11   324.12
N30 2010 12   324.25
N30 2011  1   324.24
N30 2011  2   324.29
N30 2011  3   324.50
N30 2011  4   324.71
N30 2011  5   324.66
N30 2011  6   324.47
N30 2011  7   324.52
N30 2011  8   324.81
N30 2011  9   325.09
N30 2011 10   325.32
N30 2011 11   325.45
N30 2011 12   325.31
N30 2012  1   325.12
N30 2014 11   328.30
N30 2014 12   328.33
N30 2015  1   328.37
N30 2015  2   328.45
N30 2015  3   328.49
N30 2015  4   328.53
N30 2015  5   328.59
N30 2015  6   328.60
N30 2015  7   328.59
N30 2015  8   328.58
N30 2015  9   328.57
N30 2015 10   328.85
N30 2015 11   329.32
N30 2015 12   329.53
N30 2016  1   329.40
N30 2016  2   329.36
N30 2016  3   329.53
N30 2016  4   329.76
N30 2016  5   329.72
N30 2016  6   329.37
N30 2016  7   329.06
N30 2016  8   328.99
N30 2016  9   329.15
N30 2016 10   329.33
N30 2016 11   329.56
N30 2016 12   329.80
N30 2017  1   330.02
N30 2017  2   330.16
N30 2017  3   330.19
N30 2017  4   330.15
N30 2017  5   330.17
N30 2017  6   330.25
N30 2017  7   330.25
