# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1997  7   313.18
RPB 1997  8   313.25
RPB 1997  9   313.39
RPB 1997 10   313.52
RPB 1997 11   313.54
RPB 1997 12   313.58
RPB 1998  1   313.83
RPB 1998  2   314.00
RPB 1998  3   313.92
RPB 1998  4   313.90
RPB 1998  5   314.07
RPB 1998  6   314.11
RPB 1998  7   314.08
RPB 1998  8   314.23
RPB 1998  9   314.34
RPB 1998 10   314.35
RPB 1998 11   314.40
RPB 1998 12   314.41
RPB 1999  1   314.32
RPB 1999  2   314.33
RPB 1999  3   314.49
RPB 1999  4   314.70
RPB 1999  5   314.67
RPB 1999  6   314.49
RPB 1999  7   314.52
RPB 1999  8   314.78
RPB 1999  9   315.07
RPB 1999 10   315.36
RPB 1999 11   315.60
RPB 1999 12   315.81
RPB 2000  1   316.00
RPB 2000  2   316.07
RPB 2000  3   315.93
RPB 2000  4   315.78
RPB 2000  5   315.87
RPB 2000  6   316.05
RPB 2000  7   316.08
RPB 2000  8   316.13
RPB 2000  9   316.32
RPB 2000 10   316.42
RPB 2000 11   316.40
RPB 2000 12   316.58
RPB 2001  1   316.81
RPB 2001  2   316.81
RPB 2001  3   316.69
RPB 2001  4   316.71
RPB 2001  5   316.82
RPB 2001  6   316.81
RPB 2001  7   316.75
RPB 2001  8   316.77
RPB 2001  9   316.88
RPB 2001 10   317.05
RPB 2001 11   317.29
RPB 2001 12   317.37
RPB 2002  1   317.21
RPB 2002  2   317.16
RPB 2002  3   317.37
RPB 2002  4   317.55
RPB 2002  5   317.49
RPB 2002  6   317.39
RPB 2002  7   317.46
RPB 2002  8   317.58
RPB 2002  9   317.62
RPB 2002 10   317.66
RPB 2002 11   317.81
RPB 2002 12   317.95
RPB 2003  1   317.96
RPB 2003  2   317.96
RPB 2003  3   318.07
RPB 2003  4   318.15
RPB 2003  5   318.15
RPB 2003  6   318.22
RPB 2003  7   318.26
RPB 2003  8   318.17
RPB 2003  9   318.19
RPB 2003 10   318.43
RPB 2003 11   318.64
RPB 2003 12   318.67
RPB 2004  1   318.63
RPB 2004  2   318.61
RPB 2004  3   318.57
RPB 2004  4   318.64
RPB 2004  5   318.86
RPB 2004  6   318.84
RPB 2004  7   318.64
RPB 2004  8   318.61
RPB 2004  9   318.64
RPB 2004 10   318.76
RPB 2004 11   319.02
RPB 2004 12   319.17
RPB 2005  1   319.07
RPB 2005  2   319.09
RPB 2005  3   319.33
RPB 2005  4   319.49
RPB 2005  5   319.44
RPB 2005  6   319.38
RPB 2005  7   319.40
RPB 2005  8   319.39
RPB 2005  9   319.48
RPB 2005 10   319.77
RPB 2005 11   319.91
RPB 2005 12   319.83
RPB 2006  1   319.99
RPB 2006  2   320.31
RPB 2006  3   320.36
RPB 2006  4   320.23
RPB 2006  5   320.28
RPB 2006  6   320.32
RPB 2006  7   320.20
RPB 2006  8   320.28
RPB 2006  9   320.50
RPB 2006 10   320.59
RPB 2006 11   320.60
RPB 2006 12   320.69
RPB 2007  1   320.90
RPB 2007  2   321.09
RPB 2007  3   321.03
RPB 2007  4   320.85
RPB 2007  5   321.00
RPB 2007  6   321.17
RPB 2007  7   320.91
RPB 2007  8   320.67
RPB 2007  9   321.00
RPB 2007 10   321.36
RPB 2007 11   321.49
RPB 2007 12   321.67
RPB 2008  1   321.86
RPB 2008  2   321.72
RPB 2008  3   321.54
RPB 2008  4   321.75
RPB 2008  8   322.06
RPB 2008  9   322.04
RPB 2008 10   322.11
RPB 2008 11   322.18
RPB 2008 12   322.31
RPB 2009  1   322.58
RPB 2009  2   322.77
RPB 2009  3   322.82
RPB 2009  4   322.85
RPB 2009  5   322.74
RPB 2009  6   322.59
RPB 2009  7   322.59
RPB 2009  8   322.67
RPB 2009  9   322.76
RPB 2009 10   323.04
RPB 2009 11   323.29
RPB 2009 12   323.23
RPB 2010  1   323.16
RPB 2010  2   323.29
RPB 2010  3   323.43
RPB 2010  4   323.51
RPB 2010  5   323.59
RPB 2010  6   323.59
RPB 2010  7   323.52
RPB 2010  8   323.46
RPB 2010  9   323.49
RPB 2010 10   323.73
RPB 2010 11   323.97
RPB 2010 12   324.07
RPB 2011  1   324.20
RPB 2011  2   324.36
RPB 2011  3   324.47
RPB 2011  4   324.63
RPB 2011  5   324.80
RPB 2011  6   324.78
RPB 2011  7   324.65
RPB 2011  8   324.65
RPB 2011  9   324.76
RPB 2011 10   325.01
RPB 2011 11   325.32
RPB 2011 12   325.37
RPB 2012  1   325.13
RPB 2012  2   325.05
RPB 2012  3   325.25
RPB 2012  4   325.46
RPB 2012  5   325.46
RPB 2012  6   325.37
RPB 2012  7   325.30
RPB 2012  8   325.33
RPB 2012  9   325.49
RPB 2012 10   325.68
RPB 2012 11   325.81
RPB 2012 12   325.84
RPB 2013  1   325.85
RPB 2013  2   325.89
RPB 2013  3   325.99
RPB 2013  4   326.15
RPB 2013  5   326.32
RPB 2013  6   326.42
RPB 2013  7   326.47
RPB 2013  8   326.50
RPB 2013  9   326.59
RPB 2013 10   326.75
RPB 2013 11   326.85
RPB 2013 12   326.92
RPB 2014  1   327.00
RPB 2014  2   327.02
RPB 2014  3   327.07
RPB 2014  4   327.26
RPB 2014  5   327.47
RPB 2014  6   327.55
RPB 2014  7   327.59
RPB 2014  8   327.66
RPB 2014  9   327.80
RPB 2014 10   328.03
RPB 2014 11   328.25
RPB 2014 12   328.34
RPB 2015  1   328.38
RPB 2015  2   328.44
RPB 2015  3   328.50
RPB 2015  4   328.47
RPB 2015  5   328.44
RPB 2015  6   328.50
RPB 2015  7   328.60
RPB 2015  8   328.70
RPB 2015  9   328.83
RPB 2015 10   328.99
RPB 2015 11   329.06
RPB 2015 12   329.11
RPB 2016  1   329.24
RPB 2016  2   329.39
RPB 2016  3   329.48
RPB 2016  4   329.57
RPB 2016  5   329.71
RPB 2016  6   329.80
RPB 2016  7   329.68
RPB 2016  8   329.45
RPB 2016  9   329.41
RPB 2016 10   329.67
RPB 2016 11   329.88
RPB 2016 12   329.94
RPB 2017  1   329.94
RPB 2017  2   329.94
RPB 2017  3   329.98
RPB 2017  4   330.13
RPB 2017  5   330.28
RPB 2017  6   330.41
RPB 2017  7   330.45
RPB 2017  8   330.36
RPB 2017  9   330.32
RPB 2017 10   330.47
RPB 2017 11   330.73
RPB 2017 12   330.85
