# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1997  5   313.63
CBA 1997  6   313.44
CBA 1997  7   313.18
CBA 1997  8   312.98
CBA 1997  9   313.05
CBA 1997 10   313.40
CBA 1997 11   313.79
CBA 1997 12   313.86
CBA 1998  1   313.88
CBA 1998  2   314.15
CBA 1998  3   314.38
CBA 1998  4   314.33
CBA 1998  5   314.37
CBA 1998  6   314.42
CBA 1998  7   314.17
CBA 1998  8   313.84
CBA 1998  9   313.85
CBA 1998 10   314.08
CBA 1998 11   314.30
CBA 1998 12   314.46
CBA 1999  1   314.62
CBA 1999  2   314.81
CBA 1999  3   314.87
CBA 1999  4   314.80
CBA 1999  5   314.78
CBA 1999  6   314.79
CBA 1999  7   314.53
CBA 1999  8   314.16
CBA 1999  9   314.29
CBA 1999 10   314.76
CBA 1999 11   315.09
CBA 1999 12   315.32
CBA 2000  1   315.62
CBA 2000  2   315.93
CBA 2000  3   316.18
CBA 2000  4   316.28
CBA 2000  5   316.28
CBA 2000  6   316.36
CBA 2000  7   316.38
CBA 2000  8   316.21
CBA 2000  9   316.19
CBA 2000 10   316.59
CBA 2000 11   316.92
CBA 2000 12   316.84
CBA 2001  1   316.76
CBA 2001  2   316.86
CBA 2001  3   316.96
CBA 2001  4   316.86
CBA 2001  5   316.62
CBA 2001  6   316.51
CBA 2001  7   316.46
CBA 2001  8   316.32
CBA 2001  9   316.31
CBA 2001 10   316.56
CBA 2001 11   316.88
CBA 2001 12   317.15
CBA 2002  1   317.30
CBA 2002  2   317.38
CBA 2002  3   317.45
CBA 2002  4   317.47
CBA 2002  5   317.43
CBA 2002  6   317.35
CBA 2002  7   317.17
CBA 2002  8   316.94
CBA 2002  9   316.92
CBA 2002 10   317.18
CBA 2002 11   317.44
CBA 2002 12   317.61
CBA 2003  1   317.72
CBA 2003  2   317.83
CBA 2003  3   318.05
CBA 2003  4   318.32
CBA 2003  5   318.36
CBA 2003  6   318.06
CBA 2003  7   317.77
CBA 2003  8   317.76
CBA 2003  9   317.82
CBA 2003 10   317.94
CBA 2003 11   318.19
CBA 2003 12   318.42
CBA 2004  1   318.54
CBA 2004  2   318.59
CBA 2004  3   318.58
CBA 2004  4   318.66
CBA 2004  5   318.70
CBA 2004  6   318.54
CBA 2004  7   318.43
CBA 2004  8   318.35
CBA 2004  9   318.19
CBA 2004 10   318.36
CBA 2004 11   318.88
CBA 2004 12   319.15
CBA 2005  1   319.20
CBA 2005  2   319.36
CBA 2005  3   319.63
CBA 2005  4   319.80
CBA 2005  5   319.62
CBA 2005  6   319.24
CBA 2005  7   319.07
CBA 2005  8   319.05
CBA 2005  9   319.03
CBA 2005 10   319.14
CBA 2005 11   319.41
CBA 2005 12   319.69
CBA 2006  1   319.96
CBA 2006  2   320.20
CBA 2006  3   320.40
CBA 2006  4   320.54
CBA 2006  5   320.53
CBA 2006  6   320.45
CBA 2006  7   320.19
CBA 2006  8   319.82
CBA 2006  9   319.78
CBA 2006 10   320.15
CBA 2006 11   320.46
CBA 2006 12   320.59
CBA 2007  1   320.72
CBA 2007  2   320.85
CBA 2007  3   320.93
CBA 2007  4   321.02
CBA 2007  5   321.18
CBA 2007  6   321.19
CBA 2007  7   320.86
CBA 2007  8   320.60
CBA 2007  9   320.72
CBA 2007 10   320.97
CBA 2007 11   321.14
CBA 2007 12   321.06
CBA 2009  4   322.83
CBA 2009  5   322.78
CBA 2009  6   322.67
CBA 2009  7   322.69
CBA 2009  8   322.65
CBA 2009  9   322.59
CBA 2009 10   322.77
CBA 2009 11   323.12
CBA 2009 12   323.27
CBA 2010  1   323.25
CBA 2010  2   323.36
CBA 2010  3   323.57
CBA 2010  4   323.76
CBA 2010  5   323.83
CBA 2010  6   323.72
CBA 2010  7   323.57
CBA 2010  8   323.43
CBA 2010  9   323.36
CBA 2010 10   323.56
CBA 2010 11   323.96
CBA 2010 12   324.21
CBA 2011  1   324.43
CBA 2011  2   324.71
CBA 2011  3   324.92
CBA 2011  4   325.02
CBA 2011  5   324.95
CBA 2011  6   324.75
CBA 2011  7   324.55
CBA 2011  8   324.40
CBA 2011  9   324.38
CBA 2011 10   324.71
CBA 2011 11   325.14
CBA 2011 12   325.29
CBA 2012  1   325.39
CBA 2012  2   325.62
CBA 2012  3   325.71
CBA 2012  4   325.68
CBA 2012  5   325.69
CBA 2012  6   325.62
CBA 2012  7   325.35
CBA 2012  8   325.08
CBA 2012  9   325.04
CBA 2012 10   325.14
CBA 2012 11   325.15
CBA 2013  7   326.48
CBA 2013  8   326.16
CBA 2013  9   326.09
CBA 2013 10   326.32
CBA 2013 11   326.59
CBA 2013 12   326.83
CBA 2014  1   327.04
CBA 2014  2   327.23
CBA 2014  3   327.48
CBA 2014  4   327.71
CBA 2014  5   327.78
CBA 2014  6   327.74
CBA 2014  7   327.72
CBA 2014  8   327.73
CBA 2014  9   327.74
CBA 2014 10   327.90
CBA 2014 11   328.22
CBA 2014 12   328.44
CBA 2015  1   328.47
CBA 2015  2   328.50
CBA 2015  3   328.66
CBA 2015  4   328.86
CBA 2015  5   328.88
CBA 2015  6   328.73
CBA 2015  7   328.58
CBA 2015  8   328.46
CBA 2015  9   328.47
CBA 2015 10   328.69
CBA 2015 11   329.03
CBA 2015 12   329.31
CBA 2016  1   329.48
CBA 2016  2   329.54
CBA 2016  3   329.59
CBA 2016  4   329.67
CBA 2016  5   329.83
CBA 2016  6   330.02
CBA 2016  7   329.89
CBA 2016  8   329.39
CBA 2016  9   329.09
CBA 2016 10   329.21
CBA 2016 11   329.57
CBA 2016 12   329.91
CBA 2017  1   330.09
CBA 2017  2   330.16
CBA 2017  3   330.29
CBA 2017  4   330.39
CBA 2017  5   330.42
CBA 2017  6   330.57
CBA 2017  7   330.66
CBA 2017  8   330.41
CBA 2017  9   330.27
CBA 2017 10   330.54
CBA 2017 11   330.78
CBA 2017 12   330.81
