# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1996  2   310.41
HBA 1996  3   310.45
HBA 1996  4   310.47
HBA 1996  5   310.35
HBA 1996  6   310.26
HBA 1996  7   310.37
HBA 1996  8   310.70
HBA 1996  9   311.10
HBA 1996 10   311.36
HBA 1996 11   311.52
HBA 1996 12   311.54
HBA 1997  1   311.40
HBA 1997  2   311.35
HBA 1997  3   311.43
HBA 1997  4   311.41
HBA 1997  5   311.29
HBA 1997  6   311.35
HBA 1997  7   311.63
HBA 1997  8   311.83
HBA 1997  9   311.86
HBA 1997 10   311.97
HBA 1997 11   312.27
HBA 1997 12   312.41
HBA 1998  1   312.15
HBA 1998  2   311.77
HBA 1998  3   311.68
HBA 1998  4   311.72
HBA 1998  5   311.72
HBA 1998  6   311.75
HBA 1998  7   311.86
HBA 1998  8   312.05
HBA 1998  9   312.31
HBA 1998 10   312.63
HBA 1998 11   312.94
HBA 1998 12   313.23
HBA 1999  1   313.39
HBA 1999  2   313.35
HBA 1999  3   313.30
HBA 1999  4   313.32
HBA 1999  5   313.26
HBA 1999  6   313.18
HBA 1999  7   313.27
HBA 1999  8   313.55
HBA 1999  9   313.79
HBA 1999 10   313.84
HBA 1999 11   313.94
HBA 1999 12   314.31
HBA 2000  1   314.59
HBA 2000  2   314.44
HBA 2000  3   314.05
HBA 2000  4   313.83
HBA 2000  5   313.95
HBA 2000  6   314.26
HBA 2000  7   314.43
HBA 2000  8   314.55
HBA 2000  9   314.83
HBA 2000 10   315.10
HBA 2000 11   315.32
HBA 2000 12   315.51
HBA 2001  1   315.52
HBA 2001  2   315.23
HBA 2001  3   314.82
HBA 2001  4   314.66
HBA 2001  5   314.70
HBA 2001  6   314.82
HBA 2001  7   315.04
HBA 2001  8   315.35
HBA 2001  9   315.64
HBA 2001 10   315.89
HBA 2001 11   316.15
HBA 2001 12   316.31
HBA 2002  1   316.25
HBA 2002  2   315.98
HBA 2002  3   315.70
HBA 2002  4   315.49
HBA 2002  5   315.36
HBA 2002  6   315.40
HBA 2002  7   315.53
HBA 2002  8   315.73
HBA 2002  9   315.98
HBA 2002 10   316.13
HBA 2002 11   316.19
HBA 2002 12   316.20
HBA 2003  1   316.08
HBA 2003  2   315.92
HBA 2003  3   315.78
HBA 2003  4   315.66
HBA 2003  5   315.73
HBA 2003  6   315.98
HBA 2003  7   316.18
HBA 2003  8   316.48
HBA 2003  9   316.85
HBA 2003 10   317.09
HBA 2003 11   317.15
HBA 2003 12   317.21
HBA 2004  1   317.15
HBA 2004  2   316.93
HBA 2004  3   316.70
HBA 2004  4   316.54
HBA 2004  5   316.58
HBA 2004  6   316.70
HBA 2004  7   316.81
HBA 2004  8   316.91
HBA 2004  9   317.03
HBA 2004 10   317.23
HBA 2004 11   317.40
HBA 2004 12   317.44
HBA 2005  1   317.47
HBA 2005  2   317.52
HBA 2005  3   317.42
HBA 2005  4   317.26
HBA 2005  5   317.32
HBA 2005  6   317.55
HBA 2005  7   317.80
HBA 2005  8   318.08
HBA 2005  9   318.31
HBA 2005 10   318.32
HBA 2005 11   318.43
HBA 2005 12   318.73
HBA 2006  1   318.83
HBA 2006  2   318.79
HBA 2006  3   318.81
HBA 2006  4   318.78
HBA 2006  5   318.75
HBA 2006  6   318.95
HBA 2006  7   319.17
HBA 2006  8   319.27
HBA 2006  9   319.47
HBA 2006 10   319.71
HBA 2006 11   319.77
HBA 2006 12   319.52
HBA 2007  1   319.14
HBA 2007  2   318.90
HBA 2007  3   318.78
HBA 2007  4   318.50
HBA 2007  5   318.17
HBA 2007  6   318.25
HBA 2007  7   318.62
HBA 2007  8   318.89
HBA 2007  9   318.95
HBA 2007 10   319.01
HBA 2007 11   319.26
HBA 2007 12   319.58
HBA 2008  1   319.80
HBA 2008  2   320.05
HBA 2008  3   320.22
HBA 2008  4   320.19
HBA 2008  5   320.16
HBA 2008  6   320.34
HBA 2008  7   320.60
HBA 2008  8   320.85
HBA 2008  9   321.08
HBA 2008 10   321.26
HBA 2008 11   321.38
HBA 2008 12   321.46
HBA 2009  1   321.52
HBA 2009  2   321.44
HBA 2009  3   321.15
HBA 2009  4   320.85
HBA 2009  5   320.89
HBA 2009  6   321.11
HBA 2009  7   321.18
HBA 2009  8   321.14
HBA 2009  9   321.37
HBA 2009 10   321.89
HBA 2009 11   322.19
HBA 2009 12   322.13
HBA 2010  1   322.08
HBA 2010  2   322.08
HBA 2010  3   321.98
HBA 2010  4   321.83
HBA 2010  5   321.91
HBA 2010  6   322.12
HBA 2010  7   322.27
HBA 2010  8   322.40
HBA 2010  9   322.63
HBA 2010 10   322.83
HBA 2010 11   322.85
HBA 2010 12   322.97
HBA 2011  1   323.21
HBA 2011  2   323.13
HBA 2011  3   322.75
HBA 2011  4   322.58
HBA 2011  5   322.69
HBA 2011  6   322.81
HBA 2011  7   322.93
HBA 2011  8   323.10
HBA 2011  9   323.18
HBA 2011 10   323.22
HBA 2011 11   323.41
HBA 2011 12   323.72
HBA 2012  1   323.92
HBA 2012  2   323.91
HBA 2012  3   323.70
HBA 2012  4   323.54
HBA 2012  5   323.56
HBA 2012  6   323.72
HBA 2012  7   323.99
HBA 2012  8   324.33
HBA 2012  9   324.60
HBA 2012 10   324.76
HBA 2012 11   324.72
HBA 2012 12   324.52
HBA 2013  1   324.50
HBA 2013  2   324.59
HBA 2013  3   324.49
HBA 2013  4   324.37
HBA 2013  5   324.46
HBA 2013  6   324.72
HBA 2013  7   324.97
HBA 2013  8   325.16
HBA 2013  9   325.24
HBA 2013 10   325.37
HBA 2013 11   325.60
HBA 2013 12   325.64
HBA 2014  1   325.41
HBA 2014  2   325.23
HBA 2014  3   325.25
HBA 2014  4   325.28
HBA 2014  5   325.39
HBA 2014  6   325.63
HBA 2014  7   325.78
HBA 2014  8   325.85
HBA 2014  9   326.04
HBA 2014 10   326.39
HBA 2014 11   326.77
HBA 2015  1   327.11
HBA 2015  2   327.03
HBA 2015  3   327.02
HBA 2015  4   327.02
HBA 2015  5   327.00
HBA 2015  6   327.11
HBA 2015  7   327.37
HBA 2015  8   327.59
HBA 2015  9   327.73
HBA 2015 10   327.87
HBA 2015 11   327.96
HBA 2015 12   328.01
HBA 2016  1   327.98
HBA 2016  2   327.81
HBA 2016  3   327.48
HBA 2016  4   327.25
HBA 2016  5   327.27
HBA 2016  6   327.38
HBA 2016  7   327.50
HBA 2016  8   327.72
HBA 2016  9   328.09
HBA 2016 10   328.45
HBA 2016 11   328.60
HBA 2016 12   328.53
HBA 2017  1   328.45
