# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S05 1997  7   312.55
S05 1997  8   312.64
S05 1997  9   312.80
S05 1997 10   313.00
S05 1997 11   313.25
S05 1997 12   313.56
S05 1998  1   313.79
S05 1998  2   313.87
S05 1998  3   313.84
S05 1998  4   313.76
S05 1998  5   313.70
S05 1998  6   313.63
S05 1998  7   313.59
S05 1998  8   313.69
S05 1998  9   313.91
S05 1998 10   314.11
S05 1998 11   314.30
S05 1998 12   314.48
S05 1999  1   314.70
S05 1999  2   314.91
S05 1999  3   314.85
S05 1999  4   314.54
S05 1999  5   314.50
S05 1999  6   314.73
S05 1999  7   314.81
S05 1999  8   314.82
S05 1999  9   315.04
S05 1999 10   315.25
S05 1999 11   315.40
S05 1999 12   315.57
S05 2000  1   315.67
S05 2000  2   315.67
S05 2000  3   315.62
S05 2000  4   315.65
S05 2000  5   315.84
S05 2000  6   315.94
S05 2000  7   315.77
S05 2000  8   315.52
S05 2000  9   315.50
S05 2000 10   315.62
S05 2000 11   315.82
S05 2000 12   316.05
S05 2002  3   317.04
S05 2002  4   317.05
S05 2002  5   316.91
S05 2002  6   316.76
S05 2002  7   316.84
S05 2002  8   317.12
S05 2002  9   317.30
S05 2002 10   317.42
S05 2002 11   317.56
S05 2002 12   317.65
S05 2003  1   317.62
S05 2003  2   317.60
S05 2003  3   317.57
S05 2003  4   317.51
S05 2003  5   317.67
S05 2003  6   317.91
S05 2003  7   318.08
S05 2003  8   318.25
S05 2003  9   318.25
S05 2003 10   318.12
S05 2003 11   318.22
S05 2003 12   318.58
S05 2004  1   318.70
S05 2004  2   318.50
S05 2004  3   318.45
S05 2004  4   318.65
S05 2004  5   318.64
S05 2004  6   318.47
S05 2004  7   318.46
S05 2004  8   318.64
S05 2004  9   318.68
S05 2004 10   318.49
S05 2004 11   318.57
S05 2004 12   319.10
S05 2005  1   319.46
S05 2005  2   319.51
S05 2005  3   319.31
S05 2005  4   319.00
S05 2005  5   318.87
S05 2005  6   318.92
S05 2005  7   318.95
S05 2005  8   318.99
S05 2005  9   319.15
S05 2005 10   319.39
S05 2005 11   319.58
S05 2005 12   319.76
S05 2006  1   320.17
S05 2006  2   320.39
S05 2006  3   320.19
S05 2006  4   319.99
S05 2006  5   319.81
S05 2006  6   319.59
S05 2006  7   319.72
S05 2006  8   319.95
S05 2006  9   319.89
S05 2006 10   319.99
S05 2006 11   320.35
S05 2006 12   320.55
S05 2007  1   320.71
S05 2007  2   320.84
S05 2007  3   320.77
S05 2007  4   320.66
S05 2007  5   320.65
S05 2007  6   320.63
S05 2007  7   320.58
S05 2007  8   320.64
S05 2007  9   320.72
S05 2007 10   320.99
S05 2007 11   321.75
S05 2007 12   322.36
S05 2008  1   322.23
S05 2008  2   321.71
S05 2008  3   321.51
S05 2008  4   321.58
S05 2008  5   321.75
S05 2008  6   321.98
S05 2008  7   321.95
S05 2008  8   321.54
S05 2008  9   321.38
S05 2008 10   321.60
S05 2008 11   321.84
S05 2008 12   322.25
S05 2009  1   322.62
S05 2009  2   322.67
S05 2009  3   322.75
S05 2009  4   322.72
S05 2009  5   322.30
S05 2009  6   321.92
S05 2009  7   322.10
S05 2009  8   322.44
S05 2009  9   322.69
S05 2009 10   322.87
S05 2009 11   323.03
S05 2009 12   323.11
S05 2010  1   323.13
S05 2010  2   323.22
S05 2010  3   323.30
S05 2010  4   323.24
S05 2010  5   323.19
S05 2010  6   323.29
S05 2010  7   323.35
S05 2010  8   323.34
S05 2010  9   323.58
S05 2010 10   324.02
S05 2010 11   324.38
S05 2010 12   324.36
S05 2011  1   324.13
S05 2011  2   324.08
S05 2011  3   324.31
S05 2011  4   324.44
S05 2011  5   324.20
S05 2011  6   323.93
S05 2011  7   323.96
S05 2011  8   324.16
S05 2011  9   324.34
S05 2011 10   324.63
S05 2011 11   325.09
S05 2011 12   325.41
S05 2012  1   325.51
S05 2014 11   328.07
S05 2014 12   328.36
S05 2015  1   328.38
S05 2015  2   328.24
S05 2015  3   328.07
S05 2015  4   327.91
S05 2015  5   327.93
S05 2015  6   328.16
S05 2015  7   328.30
S05 2015  8   328.20
S05 2015  9   328.11
S05 2015 10   328.35
S05 2015 11   328.74
S05 2015 12   329.06
S05 2016  1   329.16
S05 2016  2   329.07
S05 2016  3   328.99
S05 2016  4   329.13
S05 2016  5   329.24
S05 2016  6   329.07
S05 2016  7   328.94
S05 2016  8   329.11
S05 2016  9   329.51
S05 2016 10   329.78
S05 2016 11   329.75
S05 2016 12   329.72
S05 2017  1   330.08
S05 2017  2   330.50
S05 2017  3   330.61
S05 2017  4   330.39
S05 2017  5   329.88
S05 2017  6   329.65
S05 2017  7   329.77
