# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1997  4   311.37
CGO 1997  5   311.47
CGO 1997  6   311.74
CGO 1997  7   311.92
CGO 1997  8   312.04
CGO 1997  9   312.20
CGO 1997 10   312.32
CGO 1997 11   312.42
CGO 1997 12   312.55
CGO 1998  1   312.64
CGO 1998  2   312.59
CGO 1998  3   312.30
CGO 1998  4   312.04
CGO 1998  5   312.09
CGO 1998  6   312.37
CGO 1998  7   312.63
CGO 1998  8   312.81
CGO 1998  9   312.89
CGO 1998 10   312.92
CGO 1998 11   313.11
CGO 1998 12   313.42
CGO 1999  1   313.52
CGO 1999  2   313.43
CGO 1999  3   313.27
CGO 1999  4   313.20
CGO 1999  5   313.22
CGO 1999  6   313.31
CGO 1999  7   313.49
CGO 1999  8   313.70
CGO 1999  9   313.85
CGO 1999 10   314.00
CGO 1999 11   314.19
CGO 1999 12   314.30
CGO 2000  1   314.29
CGO 2000  2   314.27
CGO 2000  3   314.27
CGO 2000  4   314.29
CGO 2000  5   314.39
CGO 2000  6   314.56
CGO 2000  7   314.67
CGO 2000  8   314.80
CGO 2000  9   314.98
CGO 2000 10   315.17
CGO 2000 11   315.30
CGO 2000 12   315.38
CGO 2001  1   315.38
CGO 2001  2   315.15
CGO 2001  3   314.87
CGO 2001  4   314.73
CGO 2001  5   314.82
CGO 2001  6   315.02
CGO 2001  7   315.30
CGO 2001  8   315.60
CGO 2001  9   315.78
CGO 2001 10   315.90
CGO 2001 11   315.99
CGO 2001 12   316.06
CGO 2002  1   316.12
CGO 2002  2   316.13
CGO 2002  3   315.98
CGO 2002  4   315.68
CGO 2002  5   315.64
CGO 2002  6   315.85
CGO 2002  7   316.02
CGO 2002  8   316.10
CGO 2002  9   316.15
CGO 2002 10   316.17
CGO 2002 11   316.21
CGO 2002 12   316.26
CGO 2003  1   316.14
CGO 2003  2   315.99
CGO 2003  3   316.04
CGO 2003  4   316.22
CGO 2003  5   316.26
CGO 2003  6   316.38
CGO 2003  7   316.79
CGO 2003  8   317.09
CGO 2003  9   317.10
CGO 2003 10   317.15
CGO 2003 11   317.41
CGO 2003 12   317.57
CGO 2004  1   317.40
CGO 2004  2   317.24
CGO 2004  3   317.20
CGO 2004  4   317.09
CGO 2004  5   317.00
CGO 2004  6   317.05
CGO 2004  7   317.16
CGO 2004  8   317.31
CGO 2004  9   317.51
CGO 2004 10   317.74
CGO 2004 11   317.98
CGO 2004 12   318.08
CGO 2005  1   318.01
CGO 2005  2   317.82
CGO 2005  3   317.57
CGO 2005  4   317.44
CGO 2005  5   317.56
CGO 2005  6   317.65
CGO 2005  7   317.59
CGO 2005  8   317.69
CGO 2005  9   318.02
CGO 2005 10   318.41
CGO 2005 11   318.76
CGO 2005 12   318.87
CGO 2006  1   318.75
CGO 2006  2   318.70
CGO 2006  3   318.66
CGO 2006  4   318.51
CGO 2006  5   318.42
CGO 2006  6   318.48
CGO 2006  7   318.66
CGO 2006  8   318.95
CGO 2006  9   319.17
CGO 2006 10   319.37
CGO 2006 11   319.58
CGO 2006 12   319.76
CGO 2007  1   319.70
CGO 2007  2   319.31
CGO 2007  3   318.90
CGO 2007  4   318.70
CGO 2007  5   318.82
CGO 2007  6   319.06
CGO 2007  7   319.31
CGO 2007  8   319.50
CGO 2007  9   319.71
CGO 2007 10   320.11
CGO 2007 11   320.47
CGO 2007 12   320.37
CGO 2008  1   320.01
CGO 2008  2   319.92
CGO 2008  3   320.15
CGO 2008  4   320.38
CGO 2008  5   320.44
CGO 2008  6   320.52
CGO 2008  7   320.53
CGO 2008  8   320.46
CGO 2008  9   320.63
CGO 2008 10   321.12
CGO 2008 11   321.37
CGO 2008 12   321.31
CGO 2009  1   321.27
CGO 2009  2   321.16
CGO 2009  3   320.77
CGO 2009  4   320.58
CGO 2009  5   320.79
CGO 2009  6   320.99
CGO 2009  7   321.13
CGO 2009  8   321.38
CGO 2009  9   321.60
CGO 2009 10   321.75
CGO 2009 11   321.91
CGO 2009 12   322.08
CGO 2010  1   322.16
CGO 2010  2   322.02
CGO 2010  3   321.81
CGO 2010  4   321.82
CGO 2010  5   321.88
CGO 2010  6   321.95
CGO 2010  7   322.09
CGO 2010  8   322.29
CGO 2010  9   322.65
CGO 2010 10   322.98
CGO 2010 11   323.07
CGO 2010 12   323.23
CGO 2011  1   323.50
CGO 2011  2   323.40
CGO 2011  3   323.09
CGO 2011  4   323.03
CGO 2011  5   323.28
CGO 2011  6   323.46
CGO 2011  7   323.41
CGO 2011  8   323.34
CGO 2011  9   323.41
CGO 2011 10   323.60
CGO 2011 11   323.89
CGO 2011 12   324.11
CGO 2012  1   324.10
CGO 2012  2   323.83
CGO 2012  3   323.65
CGO 2012  4   323.78
CGO 2012  5   324.01
CGO 2012  6   324.09
CGO 2012  7   324.20
CGO 2012  8   324.44
CGO 2012  9   324.60
CGO 2012 10   324.69
CGO 2012 11   324.77
CGO 2012 12   324.81
CGO 2013  1   324.83
CGO 2013  2   324.82
CGO 2013  3   324.77
CGO 2013  4   324.79
CGO 2013  5   324.93
CGO 2013  6   325.03
CGO 2013  7   325.13
CGO 2013  8   325.31
CGO 2013  9   325.51
CGO 2013 10   325.64
CGO 2013 11   325.71
CGO 2013 12   325.72
CGO 2014  1   325.71
CGO 2014  2   325.76
CGO 2014  3   325.80
CGO 2014  4   325.72
CGO 2014  5   325.66
CGO 2014  6   325.82
CGO 2014  7   326.22
CGO 2014  8   326.57
CGO 2014  9   326.77
CGO 2014 10   326.89
CGO 2014 11   327.03
CGO 2014 12   327.19
CGO 2015  1   327.24
CGO 2015  2   327.12
CGO 2015  3   326.98
CGO 2015  4   327.00
CGO 2015  5   327.05
CGO 2015  6   327.10
CGO 2015  7   327.24
CGO 2015  8   327.52
CGO 2015  9   327.85
CGO 2015 10   328.04
CGO 2015 11   328.05
CGO 2015 12   328.04
CGO 2016  1   328.05
CGO 2016  2   327.96
CGO 2016  3   327.81
CGO 2016  4   327.76
CGO 2016  5   327.87
CGO 2016  6   328.02
CGO 2016  7   327.99
CGO 2016  8   327.90
CGO 2016  9   328.02
CGO 2016 10   328.27
CGO 2016 11   328.33
CGO 2016 12   328.31
CGO 2017  1   328.34
CGO 2017  2   328.30
CGO 2017  3   328.25
CGO 2017  4   328.43
CGO 2017  5   328.78
CGO 2017  6   328.93
CGO 2017  7   328.92
CGO 2017  8   329.04
CGO 2017  9   329.25
CGO 2017 10   329.44
CGO 2017 11   329.52
CGO 2017 12   329.58
