# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8   321.53
LLN 2006  9   321.83
LLN 2006 10   321.62
LLN 2006 11   321.24
LLN 2006 12   321.25
LLN 2007  1   321.50
LLN 2007  2   321.64
LLN 2007  3   321.66
LLN 2007  4   321.67
LLN 2007  5   321.70
LLN 2007  6   321.59
LLN 2007  7   321.40
LLN 2007  8   321.52
LLN 2007  9   321.81
LLN 2007 10   321.92
LLN 2007 11   321.82
LLN 2007 12   321.80
LLN 2008  1   322.04
LLN 2008  2   322.29
LLN 2008  3   322.30
LLN 2008  4   322.34
LLN 2008  5   322.51
LLN 2008  6   322.53
LLN 2008  7   322.41
LLN 2008  8   322.41
LLN 2008  9   322.59
LLN 2008 10   322.77
LLN 2008 11   322.76
LLN 2008 12   322.75
LLN 2009  1   322.97
LLN 2009  2   323.23
LLN 2009  3   323.46
LLN 2009  4   323.60
LLN 2009  5   323.53
LLN 2009  6   323.18
LLN 2009  7   322.94
LLN 2009  8   323.26
LLN 2009  9   323.80
LLN 2009 10   323.81
LLN 2009 11   323.61
LLN 2009 12   323.59
LLN 2010  1   323.61
LLN 2010  2   323.62
LLN 2010  3   323.80
LLN 2010  4   324.12
LLN 2010  5   324.29
LLN 2010  6   324.18
LLN 2010  7   324.06
LLN 2010  8   324.11
LLN 2010  9   324.28
LLN 2010 10   324.44
LLN 2010 11   324.50
LLN 2010 12   324.50
LLN 2011  1   324.65
LLN 2011  2   324.95
LLN 2011  3   325.24
LLN 2011  4   325.26
LLN 2011  5   325.02
LLN 2011  6   324.94
LLN 2011  7   325.15
LLN 2011  8   325.40
LLN 2011  9   325.50
LLN 2011 10   325.55
LLN 2011 11   325.55
LLN 2011 12   325.41
LLN 2012  1   325.38
LLN 2012  2   325.64
LLN 2012  3   325.93
LLN 2012  4   326.05
LLN 2012  5   326.03
LLN 2012  6   325.91
LLN 2012  7   325.71
LLN 2012  8   325.78
LLN 2012  9   326.12
LLN 2012 10   326.42
LLN 2012 11   326.51
LLN 2012 12   326.34
LLN 2013  1   326.00
LLN 2013  2   325.99
LLN 2013  3   326.43
LLN 2013  4   326.78
LLN 2013  5   326.62
LLN 2013  6   326.38
LLN 2013  7   326.54
LLN 2013  8   326.91
LLN 2013  9   327.06
LLN 2013 10   327.10
LLN 2013 11   327.25
LLN 2013 12   327.41
LLN 2014  1   327.50
LLN 2014  2   327.60
LLN 2014  3   327.76
LLN 2014  4   327.95
LLN 2014  5   327.97
LLN 2014  6   327.86
LLN 2014  7   327.96
LLN 2014  8   328.22
LLN 2014  9   328.39
LLN 2014 10   328.67
LLN 2014 11   328.83
LLN 2014 12   328.65
LLN 2015  1   328.64
LLN 2015  2   329.01
LLN 2015  3   329.12
LLN 2015  4   328.72
LLN 2015  5   328.46
LLN 2015  6   328.60
LLN 2015  7   328.99
LLN 2015  8   329.35
LLN 2015  9   329.59
LLN 2015 10   329.69
LLN 2015 11   329.67
LLN 2015 12   329.59
LLN 2016  1   329.74
LLN 2016  2   329.95
LLN 2016  3   329.92
LLN 2016  4   329.99
LLN 2016  5   330.19
LLN 2016  6   329.99
LLN 2016  7   329.89
LLN 2016  8   330.31
LLN 2016  9   330.41
LLN 2016 10   330.04
LLN 2016 11   329.97
LLN 2016 12   330.15
LLN 2017  1   330.17
LLN 2017  2   330.33
LLN 2017  3   330.63
LLN 2017  4   330.78
LLN 2017  5   330.75
LLN 2017  6   330.61
LLN 2017  7   330.56
LLN 2017  8   330.72
LLN 2017  9   330.94
LLN 2017 10   331.04
LLN 2017 11   331.05
LLN 2017 12   331.01
