# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1997  7   313.03
BMW 1997  8   313.07
BMW 1997  9   313.20
BMW 1997 10   313.36
BMW 1997 11   313.54
BMW 1997 12   313.69
BMW 1998  1   313.87
BMW 1998  2   314.03
BMW 1998  3   314.05
BMW 1998  4   314.05
BMW 1998  5   314.14
BMW 1998  6   314.13
BMW 1998  7   313.97
BMW 1998  8   313.96
BMW 1998  9   314.22
BMW 1998 10   314.61
BMW 1998 11   314.75
BMW 1998 12   314.60
BMW 1999  1   314.58
BMW 1999  2   314.71
BMW 1999  3   314.73
BMW 1999  4   314.70
BMW 1999  5   314.75
BMW 1999  6   314.72
BMW 1999  7   314.59
BMW 1999  8   314.56
BMW 1999  9   314.78
BMW 1999 10   315.15
BMW 1999 11   315.46
BMW 1999 12   315.67
BMW 2000  1   315.84
BMW 2000  2   315.95
BMW 2000  3   315.98
BMW 2000  4   316.09
BMW 2000  5   316.33
BMW 2000  6   316.38
BMW 2000  7   316.13
BMW 2000  8   316.04
BMW 2000  9   316.23
BMW 2000 10   316.44
BMW 2000 11   316.67
BMW 2000 12   316.85
BMW 2001  1   316.91
BMW 2001  2   316.99
BMW 2001  3   317.07
BMW 2001  4   317.00
BMW 2001  5   316.89
BMW 2001  6   316.88
BMW 2001  7   316.81
BMW 2001  8   316.68
BMW 2001  9   316.80
BMW 2001 10   317.09
BMW 2001 11   317.18
BMW 2001 12   317.13
BMW 2002  1   317.35
BMW 2002  2   317.63
BMW 2002  3   317.62
BMW 2002  4   317.48
BMW 2002  5   317.46
BMW 2002  6   317.49
BMW 2002  7   317.42
BMW 2002  8   317.36
BMW 2002  9   317.45
BMW 2002 10   317.63
BMW 2002 11   317.75
BMW 2002 12   317.81
BMW 2003  1   317.94
BMW 2003  2   318.13
BMW 2003  3   318.26
BMW 2003  4   318.28
BMW 2003  5   318.22
BMW 2003  6   318.21
BMW 2003  7   318.20
BMW 2003  8   318.09
BMW 2003  9   318.16
BMW 2003 10   318.52
BMW 2003 11   318.73
BMW 2003 12   318.67
BMW 2004  1   318.70
BMW 2004  2   318.91
BMW 2004  3   318.91
BMW 2004  4   318.71
BMW 2004  5   318.73
BMW 2004  6   318.89
BMW 2004  7   318.89
BMW 2004  8   318.69
BMW 2004  9   318.61
BMW 2004 10   318.78
BMW 2004 11   319.01
BMW 2004 12   319.11
BMW 2005  1   319.17
BMW 2005  2   319.39
BMW 2005  3   319.78
BMW 2005  4   319.94
BMW 2005  5   319.63
BMW 2005  6   319.04
BMW 2005  7   318.94
BMW 2005  8   319.39
BMW 2005  9   319.57
BMW 2005 10   319.22
BMW 2005 11   319.25
BMW 2005 12   320.01
BMW 2006  1   320.70
BMW 2006  2   320.67
BMW 2006  3   320.25
BMW 2006  4   320.14
BMW 2006  5   320.30
BMW 2006  6   320.32
BMW 2006  7   320.21
BMW 2006  8   320.22
BMW 2006  9   320.35
BMW 2006 10   320.46
BMW 2006 11   320.65
BMW 2006 12   320.86
BMW 2007  1   320.87
BMW 2007  2   320.83
BMW 2007  3   321.10
BMW 2007  4   321.57
BMW 2007  5   321.65
BMW 2007  6   321.25
BMW 2007  7   320.93
BMW 2007  8   321.05
BMW 2007  9   321.31
BMW 2007 10   321.30
BMW 2007 11   321.33
BMW 2007 12   321.55
BMW 2008  1   321.81
BMW 2008  2   322.12
BMW 2008  3   322.19
BMW 2008  4   321.99
BMW 2008  5   321.99
BMW 2008  6   322.30
BMW 2008  7   322.38
BMW 2008  8   322.20
BMW 2008  9   322.07
BMW 2008 10   322.00
BMW 2008 11   322.08
BMW 2008 12   322.42
BMW 2009  1   322.87
BMW 2009  2   322.96
BMW 2009  3   322.77
BMW 2009  4   322.60
BMW 2009  5   322.58
BMW 2009  6   322.66
BMW 2009  7   322.71
BMW 2009  8   322.63
BMW 2009  9   322.75
BMW 2009 10   323.10
BMW 2009 11   323.24
BMW 2009 12   323.24
BMW 2010  1   323.27
BMW 2010  2   323.28
BMW 2010  3   323.39
BMW 2010  4   323.62
BMW 2010  5   323.68
BMW 2010  6   323.57
BMW 2010  7   323.43
BMW 2010  8   323.35
BMW 2010  9   323.53
BMW 2010 10   323.86
BMW 2010 11   324.07
BMW 2010 12   324.23
BMW 2011  1   324.42
BMW 2011  2   324.61
BMW 2011  3   324.86
BMW 2011  4   325.03
BMW 2011  5   324.98
BMW 2011  6   324.80
BMW 2011  7   324.73
BMW 2011  8   324.79
BMW 2011  9   324.94
BMW 2011 10   325.04
BMW 2011 11   324.99
BMW 2012  3   325.39
BMW 2012  4   325.39
BMW 2012  5   325.35
BMW 2012  6   325.29
BMW 2012  7   325.27
BMW 2012  8   325.32
BMW 2012  9   325.45
BMW 2012 10   325.62
BMW 2012 11   325.82
BMW 2012 12   325.96
BMW 2013  1   326.00
BMW 2013  2   326.02
BMW 2013  3   326.12
BMW 2013  4   326.20
BMW 2013  5   326.24
BMW 2013  6   326.32
BMW 2013  7   326.35
BMW 2013  8   326.34
BMW 2013  9   326.50
BMW 2013 10   326.68
BMW 2013 11   326.72
BMW 2013 12   326.91
BMW 2014  1   327.20
BMW 2014  2   327.24
BMW 2014  3   327.27
BMW 2014  4   327.51
BMW 2014  5   327.67
BMW 2014  6   327.50
BMW 2014  7   327.47
BMW 2014  8   327.74
BMW 2014  9   327.99
BMW 2014 10   328.20
BMW 2014 11   328.41
BMW 2014 12   328.60
BMW 2015  1   328.61
BMW 2015  2   328.57
BMW 2015  3   328.70
BMW 2015  4   328.74
BMW 2015  5   328.61
BMW 2015  6   328.64
BMW 2015  7   328.77
BMW 2015  8   328.76
BMW 2015  9   328.75
BMW 2015 10   328.96
BMW 2015 11   329.33
BMW 2015 12   329.56
BMW 2016  1   329.55
BMW 2016  2   329.49
BMW 2016  3   329.47
BMW 2016  4   329.58
BMW 2016  5   329.74
BMW 2016  6   329.78
BMW 2016  7   329.63
BMW 2016  8   329.48
BMW 2016  9   329.38
BMW 2016 10   329.51
BMW 2016 11   329.81
BMW 2016 12   330.07
BMW 2017  1   330.15
BMW 2017  2   330.20
BMW 2017  3   330.24
BMW 2017  4   330.23
BMW 2017  5   330.22
BMW 2017  6   330.36
BMW 2017  7   330.53
BMW 2017  8   330.43
BMW 2017  9   330.32
BMW 2017 10   330.54
BMW 2017 11   330.81
BMW 2017 12   330.76
