# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1997  8   312.67
ASC 1997  9   312.80
ASC 1997 10   313.01
ASC 1997 11   313.03
ASC 1997 12   313.04
ASC 1998  1   313.13
ASC 1998  2   313.11
ASC 1998  3   313.09
ASC 1998  4   313.23
ASC 1998  5   313.41
ASC 1998  6   313.36
ASC 1998  7   313.13
ASC 1998  8   313.15
ASC 1998  9   313.40
ASC 1998 10   313.58
ASC 1998 11   313.71
ASC 1998 12   313.78
ASC 1999  1   313.76
ASC 1999  2   313.78
ASC 1999  3   313.94
ASC 1999  4   314.17
ASC 1999  5   314.30
ASC 1999  6   314.20
ASC 1999  7   314.08
ASC 1999  8   314.20
ASC 1999  9   314.54
ASC 1999 10   314.77
ASC 1999 11   314.82
ASC 1999 12   314.84
ASC 2000  1   314.91
ASC 2000  2   314.93
ASC 2000  3   315.02
ASC 2000  4   315.25
ASC 2000  5   315.45
ASC 2000  6   315.48
ASC 2000  7   315.50
ASC 2000  8   315.50
ASC 2000  9   315.43
ASC 2000 10   315.47
ASC 2000 11   315.72
ASC 2000 12   315.91
ASC 2001  1   315.88
ASC 2001  2   315.83
ASC 2001  3   315.91
ASC 2001  4   315.99
ASC 2001  5   315.99
ASC 2001  9   316.39
ASC 2001 10   316.46
ASC 2001 11   316.61
ASC 2001 12   316.61
ASC 2002  1   316.57
ASC 2002  2   316.68
ASC 2002  3   316.81
ASC 2002  4   316.81
ASC 2002  5   316.76
ASC 2002  6   316.78
ASC 2002  7   316.84
ASC 2002  8   316.84
ASC 2002  9   316.84
ASC 2002 10   316.86
ASC 2002 11   316.97
ASC 2002 12   317.18
ASC 2003  1   317.17
ASC 2003  2   316.97
ASC 2003  3   317.01
ASC 2003  4   317.32
ASC 2003  5   317.48
ASC 2003  6   317.56
ASC 2003  7   317.69
ASC 2003  8   317.71
ASC 2003  9   317.69
ASC 2003 10   317.80
ASC 2003 11   317.94
ASC 2003 12   317.99
ASC 2004  1   318.01
ASC 2004  2   318.02
ASC 2004  3   318.07
ASC 2004  4   318.18
ASC 2004  5   318.21
ASC 2004  6   318.21
ASC 2004  7   318.26
ASC 2004  8   318.23
ASC 2004  9   318.17
ASC 2004 10   318.29
ASC 2004 11   318.48
ASC 2004 12   318.50
ASC 2005  1   318.43
ASC 2005  2   318.49
ASC 2005  3   318.69
ASC 2005  4   318.74
ASC 2005  5   318.58
ASC 2005  6   318.62
ASC 2005  7   318.78
ASC 2005  8   318.72
ASC 2005  9   318.67
ASC 2005 10   318.94
ASC 2005 11   319.23
ASC 2005 12   319.28
ASC 2006  1   319.39
ASC 2006  2   319.68
ASC 2006  3   319.74
ASC 2006  4   319.61
ASC 2006  5   319.71
ASC 2006  6   319.93
ASC 2006  7   319.87
ASC 2006  8   319.79
ASC 2006  9   319.89
ASC 2006 10   320.01
ASC 2006 11   320.00
ASC 2006 12   319.92
ASC 2007  1   319.98
ASC 2007  2   320.17
ASC 2007  3   320.29
ASC 2007  4   320.33
ASC 2007  5   320.25
ASC 2007  6   320.20
ASC 2007  7   320.17
ASC 2007  8   320.11
ASC 2007  9   320.17
ASC 2007 10   320.45
ASC 2007 11   320.76
ASC 2007 12   320.99
ASC 2008  1   321.17
ASC 2008  2   321.31
ASC 2008  3   321.46
ASC 2008  4   321.51
ASC 2008  5   321.41
ASC 2008  6   321.27
ASC 2008  7   321.34
ASC 2008  8   321.44
ASC 2008  9   321.38
ASC 2008 10   321.35
ASC 2008 11   321.52
ASC 2008 12   321.65
ASC 2009  1   321.63
ASC 2009  2   321.80
ASC 2009  3   322.20
ASC 2009  4   322.29
ASC 2009  5   322.00
ASC 2009  6   321.80
ASC 2009  7   321.95
ASC 2009  8   322.17
ASC 2009  9   322.35
ASC 2009 10   322.51
ASC 2009 11   322.52
ASC 2009 12   322.41
ASC 2010  1   322.47
ASC 2010  2   322.69
ASC 2010  3   322.86
ASC 2010  4   322.94
ASC 2010  5   323.03
ASC 2010  6   323.02
ASC 2010  7   322.93
ASC 2010  8   322.93
ASC 2010  9   323.05
ASC 2010 10   323.19
ASC 2010 11   323.45
ASC 2010 12   323.70
ASC 2011  1   323.84
ASC 2011  2   323.95
ASC 2011  3   323.97
ASC 2011  4   323.91
ASC 2011  5   323.96
ASC 2011  6   324.17
ASC 2011  7   324.22
ASC 2011  8   324.10
ASC 2011  9   324.12
ASC 2011 10   324.19
ASC 2011 11   324.23
ASC 2011 12   324.43
ASC 2012  1   324.71
ASC 2012  2   324.80
ASC 2012  3   324.81
ASC 2012  4   324.93
ASC 2012  5   325.05
ASC 2012  6   325.00
ASC 2012  7   324.92
ASC 2012  8   324.97
ASC 2012  9   325.07
ASC 2012 10   325.24
ASC 2012 11   325.42
ASC 2012 12   325.41
ASC 2013  1   325.34
ASC 2013  2   325.46
ASC 2013  3   325.69
ASC 2013  4   325.78
ASC 2013  5   325.74
ASC 2013  6   325.84
ASC 2013  7   326.00
ASC 2013  8   325.98
ASC 2013  9   325.91
ASC 2013 10   326.04
ASC 2013 11   326.26
ASC 2013 12   326.35
ASC 2014  1   326.29
ASC 2014  2   326.40
ASC 2014  3   326.69
ASC 2014  4   326.82
ASC 2014  5   326.72
ASC 2014  6   326.62
ASC 2014  7   326.71
ASC 2014  8   326.92
ASC 2014  9   327.11
ASC 2014 10   327.26
ASC 2014 11   327.43
ASC 2014 12   327.58
ASC 2015  1   327.61
ASC 2015  2   327.65
ASC 2015  3   327.81
ASC 2015  4   327.89
ASC 2015  5   327.82
ASC 2015  6   327.77
ASC 2015  7   327.87
ASC 2015  8   328.05
ASC 2015  9   328.25
ASC 2015 10   328.38
ASC 2015 11   328.42
ASC 2015 12   328.47
ASC 2016  1   328.55
ASC 2016  2   328.56
ASC 2016  3   328.56
ASC 2016  4   328.67
ASC 2016  5   328.86
ASC 2016  6   328.94
ASC 2016  7   328.83
ASC 2016  8   328.60
ASC 2016  9   328.50
ASC 2016 10   328.64
ASC 2016 11   328.82
ASC 2016 12   328.91
ASC 2017  1   329.01
ASC 2017  2   329.23
ASC 2017  3   329.40
ASC 2017  4   329.45
ASC 2017  5   329.49
ASC 2017  6   329.64
ASC 2017  7   329.75
ASC 2017  8   329.74
ASC 2017  9   329.76
ASC 2017 10   329.89
ASC 2017 11   330.01
ASC 2017 12   330.11
