# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: thd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
THD 2002  4   317.91
THD 2002  5   317.99
THD 2002  6   317.92
THD 2002  7   317.84
THD 2002  8   317.93
THD 2002  9   318.11
THD 2002 10   318.21
THD 2003  9   318.36
THD 2003 10   318.70
THD 2003 11   318.79
THD 2003 12   318.79
THD 2004  1   318.81
THD 2004  2   318.94
THD 2004  3   319.05
THD 2004  4   318.98
THD 2004  5   318.91
THD 2004  6   319.01
THD 2004  7   319.12
THD 2004  8   319.07
THD 2004  9   319.02
THD 2004 10   319.23
THD 2004 11   319.47
THD 2004 12   319.49
THD 2005  1   319.50
THD 2005  2   319.66
THD 2005  3   319.89
THD 2005  4   319.93
THD 2005  5   319.64
THD 2005  6   319.59
THD 2005  7   319.98
THD 2005  8   320.21
THD 2005  9   320.15
THD 2005 10   320.11
THD 2005 11   320.03
THD 2005 12   319.98
THD 2006  1   320.14
THD 2006  2   320.31
THD 2006  3   320.34
THD 2006  4   320.34
THD 2006  5   320.43
THD 2006  6   320.67
THD 2006  7   320.89
THD 2006  8   320.91
THD 2006  9   320.85
THD 2006 10   320.86
THD 2006 11   320.82
THD 2006 12   320.85
THD 2007  1   321.02
THD 2007  2   321.08
THD 2007  3   321.29
THD 2007  4   321.79
THD 2007  5   322.00
THD 2007  6   321.81
THD 2007  7   321.70
THD 2007  8   321.61
THD 2007  9   321.37
THD 2007 10   321.29
THD 2007 11   321.57
THD 2007 12   321.99
THD 2008  1   322.23
THD 2008  2   322.20
THD 2008  3   322.07
THD 2008  4   322.10
THD 2008  5   322.29
THD 2008  6   322.48
THD 2008  7   322.49
THD 2008  8   322.24
THD 2008  9   322.01
THD 2008 10   322.26
THD 2008 11   322.65
THD 2008 12   322.81
THD 2009  1   322.90
THD 2009  2   322.88
THD 2009  3   322.81
THD 2009  4   322.85
THD 2009  5   323.01
THD 2009  6   323.18
THD 2009  7   323.18
THD 2009  8   323.01
THD 2009  9   323.04
THD 2009 10   323.27
THD 2009 11   323.39
THD 2009 12   323.41
THD 2010  1   323.42
THD 2010  2   323.48
THD 2010  3   323.60
THD 2010  4   323.66
THD 2010  5   323.81
THD 2010  6   324.27
THD 2010  7   324.54
THD 2010  8   324.19
THD 2010  9   323.99
THD 2010 10   324.13
THD 2010 11   324.21
THD 2010 12   324.40
THD 2011  1   324.70
THD 2011  2   324.76
THD 2011  3   324.75
THD 2011  4   324.93
THD 2011  5   325.07
THD 2011  6   324.99
THD 2011  7   325.00
THD 2011  8   325.24
THD 2011  9   325.34
THD 2011 10   325.19
THD 2011 11   325.19
THD 2011 12   325.42
THD 2012  1   325.56
THD 2012  2   325.51
THD 2012  3   325.50
THD 2012  4   325.65
THD 2012  5   325.84
THD 2012  6   325.98
THD 2012  7   325.92
THD 2012  8   325.73
THD 2012  9   325.64
THD 2012 10   325.67
THD 2012 11   325.78
THD 2012 12   325.97
THD 2013  1   326.15
THD 2013  2   326.22
THD 2013  3   326.31
THD 2013  4   326.52
THD 2013  5   326.71
THD 2013  6   326.90
THD 2013  7   326.92
THD 2013  8   326.58
THD 2013  9   326.37
THD 2013 10   326.68
THD 2013 11   327.15
THD 2013 12   327.42
THD 2014  1   327.47
THD 2014  2   327.36
THD 2014  3   327.36
THD 2014  4   327.54
THD 2014  5   327.84
THD 2014  6   328.18
THD 2014  7   328.41
THD 2014  8   328.39
THD 2014  9   328.33
THD 2014 10   328.35
THD 2014 11   328.30
THD 2014 12   328.39
THD 2015  1   328.66
THD 2015  2   328.70
THD 2015  3   328.62
THD 2015  4   328.79
THD 2015  5   329.05
THD 2015  6   329.05
THD 2015  7   328.90
THD 2015  8   328.76
THD 2015  9   328.77
THD 2015 10   329.04
THD 2015 11   329.28
THD 2015 12   329.30
THD 2016  1   329.40
THD 2016  2   329.59
THD 2016  3   329.68
THD 2016  4   329.82
THD 2016  5   330.05
THD 2016  6   330.14
THD 2016  7   330.03
THD 2016  8   329.85
THD 2016  9   329.66
THD 2016 10   329.62
THD 2016 11   329.83
THD 2016 12   330.08
THD 2017  1   330.12
THD 2017  2   330.14
THD 2017  3   330.30
THD 2017  4   330.50
THD 2017  5   330.63
