# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1998 11   314.83
CHR 1998 12   314.93
CHR 1999  1   315.10
CHR 1999  2   315.19
CHR 1999  3   315.16
CHR 1999  4   315.11
CHR 1999  5   315.07
CHR 1999  6   315.00
CHR 1999  7   314.95
CHR 1999  8   314.96
CHR 1999  9   315.03
CHR 1999 10   315.31
CHR 1999 11   315.74
CHR 1999 12   316.16
CHR 2000  1   316.31
CHR 2000  2   316.30
CHR 2000  3   316.25
CHR 2000  4   316.25
CHR 2000  5   316.23
CHR 2000  6   316.11
CHR 2000  7   316.10
CHR 2000  8   316.21
CHR 2000  9   316.33
CHR 2000 10   316.58
CHR 2000 11   316.95
CHR 2000 12   317.12
CHR 2001  1   317.24
CHR 2001  2   317.43
CHR 2001 12   317.69
CHR 2002  1   317.63
CHR 2002  2   317.69
CHR 2002  3   317.84
CHR 2002  4   317.78
CHR 2002  5   317.51
CHR 2002  6   317.38
CHR 2002  7   317.49
CHR 2002  8   317.59
CHR 2002  9   317.43
CHR 2002 10   317.33
CHR 2002 11   317.63
CHR 2002 12   317.90
CHR 2003  1   317.89
CHR 2003  2   317.88
CHR 2003  3   318.02
CHR 2003  4   318.22
CHR 2003  5   318.31
CHR 2003  6   318.20
CHR 2003  7   318.13
CHR 2003  8   318.19
CHR 2003  9   318.29
CHR 2003 10   318.47
CHR 2003 11   318.61
CHR 2003 12   318.71
CHR 2004  1   318.85
CHR 2004  2   318.89
CHR 2004  3   318.89
CHR 2004  4   319.06
CHR 2004  5   319.11
CHR 2004  6   318.93
CHR 2004  7   318.88
CHR 2004  8   318.91
CHR 2004  9   318.83
CHR 2004 10   318.93
CHR 2004 11   319.25
CHR 2004 12   319.48
CHR 2005  1   319.50
CHR 2005  2   319.58
CHR 2005  3   319.67
CHR 2005  4   319.51
CHR 2005  5   319.29
CHR 2005  6   319.30
CHR 2005  7   319.57
CHR 2005  8   319.70
CHR 2005  9   319.65
CHR 2005 10   319.81
CHR 2005 11   320.22
CHR 2005 12   320.62
CHR 2006  1   320.84
CHR 2006  2   320.90
CHR 2006  3   320.82
CHR 2006  4   320.73
CHR 2006  5   320.55
CHR 2006  6   320.21
CHR 2006  7   320.14
CHR 2006  8   320.33
CHR 2006  9   320.39
CHR 2006 10   320.43
CHR 2006 11   320.64
CHR 2006 12   320.85
CHR 2007  1   320.99
CHR 2007  2   321.13
CHR 2007  3   321.16
CHR 2007  4   320.92
CHR 2007  5   320.83
CHR 2007  6   321.01
CHR 2007  7   321.03
CHR 2007  8   320.87
CHR 2007  9   321.04
CHR 2007 10   321.54
CHR 2007 11   321.98
CHR 2007 12   322.22
CHR 2008  1   322.35
CHR 2008  2   322.26
CHR 2008  3   322.17
CHR 2008  4   322.16
CHR 2008  5   321.99
CHR 2008  6   321.85
CHR 2008  7   321.93
CHR 2008  8   321.92
CHR 2008  9   321.89
CHR 2008 10   322.10
CHR 2008 11   322.36
CHR 2008 12   322.50
CHR 2009  1   322.87
CHR 2009  2   323.30
CHR 2009  3   323.25
CHR 2009  4   322.88
CHR 2009  5   322.67
CHR 2009  6   322.60
CHR 2009 10   323.15
CHR 2009 11   323.35
CHR 2009 12   323.55
CHR 2010  1   323.62
CHR 2010  2   323.62
CHR 2010  3   323.69
CHR 2010  4   323.70
CHR 2010  5   323.59
CHR 2010  6   323.58
CHR 2010  7   323.71
CHR 2010  8   323.84
CHR 2010  9   323.94
CHR 2010 10   324.12
CHR 2010 11   324.31
CHR 2010 12   324.37
CHR 2011  1   324.29
CHR 2011  2   324.36
CHR 2011  3   324.54
CHR 2011  4   324.54
CHR 2011  5   324.50
CHR 2011  6   324.67
CHR 2011  7   324.89
CHR 2011  8   324.96
CHR 2011  9   325.14
CHR 2011 10   325.43
CHR 2011 11   325.52
CHR 2011 12   325.61
CHR 2012  1   325.86
CHR 2012  2   325.99
CHR 2012  3   325.86
CHR 2012  4   325.60
CHR 2012  5   325.36
CHR 2012  6   325.29
CHR 2012  7   325.42
CHR 2012  8   325.66
CHR 2012  9   325.86
CHR 2012 10   326.00
CHR 2012 11   326.14
CHR 2012 12   326.33
CHR 2013  6   326.96
CHR 2013  7   326.86
CHR 2013  8   326.66
CHR 2013  9   326.59
CHR 2013 10   326.75
CHR 2013 11   326.96
CHR 2013 12   327.12
CHR 2014  1   327.23
CHR 2014  2   327.22
CHR 2014  3   327.27
CHR 2014  4   327.45
CHR 2014  5   327.66
CHR 2014  6   327.88
CHR 2014  7   328.08
CHR 2014  8   328.14
CHR 2014  9   328.09
CHR 2014 10   328.07
CHR 2016  4   329.83
CHR 2016  5   329.73
CHR 2016  6   329.48
CHR 2016  7   329.40
CHR 2016  8   329.54
CHR 2016  9   329.79
CHR 2016 10   329.94
CHR 2017  9   330.13
CHR 2017 10   330.40
CHR 2017 11   330.76
CHR 2017 12   331.12
