# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1997  7   314.04
TAP 1997  8   313.90
TAP 1997  9   313.74
TAP 1997 10   313.66
TAP 1997 11   313.82
TAP 1997 12   314.09
TAP 1998  1   314.30
TAP 1998  2   314.50
TAP 1998  3   314.75
TAP 1998  4   314.97
TAP 1998  5   315.08
TAP 1998  6   315.01
TAP 1998  7   314.90
TAP 1998  8   314.84
TAP 1998  9   314.79
TAP 1998 10   314.72
TAP 1998 11   314.64
TAP 1998 12   314.62
TAP 1999  1   314.67
TAP 1999  2   314.78
TAP 1999  3   315.08
TAP 1999  4   315.48
TAP 1999  5   315.74
TAP 1999  6   315.67
TAP 1999  7   315.46
TAP 1999  8   315.52
TAP 1999  9   315.99
TAP 1999 10   316.33
TAP 1999 11   316.28
TAP 1999 12   316.09
TAP 2000  1   316.07
TAP 2000  2   316.16
TAP 2000  3   316.37
TAP 2000  4   316.84
TAP 2000  5   317.34
TAP 2000  6   317.25
TAP 2000  7   316.88
TAP 2000  8   316.83
TAP 2000  9   316.81
TAP 2000 10   316.75
TAP 2000 11   316.85
TAP 2000 12   316.94
TAP 2001  1   317.04
TAP 2001  2   317.36
TAP 2001  3   317.67
TAP 2001  4   317.84
TAP 2001  5   317.91
TAP 2001  6   317.98
TAP 2001  7   317.91
TAP 2001  8   317.69
TAP 2001  9   317.56
TAP 2001 10   317.41
TAP 2001 11   317.30
TAP 2001 12   317.55
TAP 2002  1   317.95
TAP 2002  2   318.03
TAP 2002  3   317.97
TAP 2002  4   318.06
TAP 2002  5   318.22
TAP 2002  6   318.17
TAP 2002  7   318.24
TAP 2002  8   318.57
TAP 2002  9   318.45
TAP 2002 10   318.03
TAP 2002 11   318.09
TAP 2002 12   318.36
TAP 2003  1   318.45
TAP 2003  2   318.66
TAP 2003  3   319.08
TAP 2003  4   319.49
TAP 2003  5   319.50
TAP 2003  6   319.12
TAP 2003  7   319.07
TAP 2003  8   319.32
TAP 2003  9   319.16
TAP 2003 10   318.60
TAP 2003 11   318.34
TAP 2003 12   318.60
TAP 2004  1   319.02
TAP 2004  2   319.10
TAP 2004  3   319.04
TAP 2004  4   319.34
TAP 2004  5   319.76
TAP 2004  6   319.91
TAP 2004  7   319.90
TAP 2004  8   319.77
TAP 2004  9   319.28
TAP 2004 10   318.91
TAP 2004 11   319.19
TAP 2004 12   319.62
TAP 2005  1   319.63
TAP 2005  2   319.75
TAP 2005  3   320.23
TAP 2005  4   320.68
TAP 2005  5   320.81
TAP 2005  6   320.69
TAP 2005  7   320.53
TAP 2005  8   320.35
TAP 2005  9   320.25
TAP 2005 10   320.27
TAP 2005 11   320.33
TAP 2005 12   320.37
TAP 2006  1   320.26
TAP 2006  2   320.16
TAP 2006  3   320.45
TAP 2006  4   321.14
TAP 2006  5   321.59
TAP 2006  6   321.22
TAP 2006  7   320.93
TAP 2006  8   321.28
TAP 2006  9   321.46
TAP 2006 10   321.28
TAP 2006 11   321.22
TAP 2006 12   321.23
TAP 2007  1   321.29
TAP 2007  2   321.56
TAP 2007  3   321.87
TAP 2007  4   322.24
TAP 2007  5   322.56
TAP 2007  6   322.47
TAP 2007  7   321.96
TAP 2007  8   321.60
TAP 2007  9   321.62
TAP 2007 10   321.66
TAP 2007 11   321.73
TAP 2007 12   322.05
TAP 2008  1   322.40
TAP 2008  2   322.65
TAP 2008  3   322.92
TAP 2008  4   322.91
TAP 2008  5   322.75
TAP 2008  6   322.86
TAP 2008  7   323.05
TAP 2008  8   322.84
TAP 2008  9   322.41
TAP 2008 10   322.18
TAP 2008 11   322.05
TAP 2008 12   322.03
TAP 2009  1   322.29
TAP 2009  2   322.68
TAP 2009  3   323.13
TAP 2009  4   323.43
TAP 2009  5   323.47
TAP 2009  6   323.56
TAP 2009  7   323.80
TAP 2009  8   323.74
TAP 2009  9   323.36
TAP 2009 10   323.24
TAP 2009 11   323.46
TAP 2009 12   323.54
TAP 2010  1   323.48
TAP 2010  2   323.68
TAP 2010  3   324.16
TAP 2010  4   324.57
TAP 2010  5   324.92
TAP 2010  6   325.09
TAP 2010  7   325.03
TAP 2010  8   324.95
TAP 2010  9   324.72
TAP 2010 10   324.33
TAP 2010 11   324.26
TAP 2010 12   324.64
TAP 2011  1   324.89
TAP 2011  2   324.88
TAP 2011  3   325.03
TAP 2011  4   325.52
TAP 2011  5   326.11
TAP 2011  6   326.42
TAP 2011  7   326.44
TAP 2011  8   326.12
TAP 2011  9   325.68
TAP 2011 10   325.49
TAP 2011 11   325.40
TAP 2011 12   325.26
TAP 2012  1   325.28
TAP 2012  2   325.65
TAP 2012  3   326.08
TAP 2012  4   326.26
TAP 2012  5   326.19
TAP 2012  6   326.22
TAP 2012  7   326.40
TAP 2012  8   326.51
TAP 2012  9   326.37
TAP 2012 10   326.05
TAP 2012 11   325.91
TAP 2012 12   326.12
TAP 2013  1   326.32
TAP 2013  2   326.39
TAP 2013  3   326.71
TAP 2013  4   327.34
TAP 2013  5   327.47
TAP 2013  6   327.08
TAP 2013  7   326.80
TAP 2013  8   326.88
TAP 2013  9   326.89
TAP 2013 10   326.68
TAP 2013 11   326.66
TAP 2013 12   327.09
TAP 2014  1   327.58
TAP 2014  2   327.88
TAP 2014  3   328.15
TAP 2014  4   328.43
TAP 2014  5   328.84
TAP 2014  6   329.14
TAP 2014  7   329.00
TAP 2014  8   328.90
TAP 2014  9   328.91
TAP 2014 10   328.71
TAP 2014 11   328.58
TAP 2014 12   328.73
TAP 2015  1   328.81
TAP 2015  2   328.75
TAP 2015  3   328.98
TAP 2015  4   329.52
TAP 2015  5   329.94
TAP 2015  6   330.18
TAP 2015  7   330.00
TAP 2015  8   329.51
TAP 2015  9   329.32
TAP 2015 10   329.55
TAP 2015 11   329.81
TAP 2015 12   329.72
TAP 2016  1   329.64
TAP 2016  2   330.04
TAP 2016  3   330.68
TAP 2016  4   331.02
TAP 2016  5   331.12
TAP 2016  6   331.07
TAP 2016  7   330.82
TAP 2016  8   330.40
TAP 2016  9   330.04
TAP 2016 10   329.94
TAP 2016 11   330.12
TAP 2016 12   330.28
TAP 2017  1   330.26
TAP 2017  2   330.42
TAP 2017  3   330.86
TAP 2017  4   331.11
TAP 2017  5   330.89
TAP 2017  6   330.81
TAP 2017  7   331.14
TAP 2017  8   331.21
TAP 2017  9   330.94
TAP 2017 10   330.75
TAP 2017 11   330.79
TAP 2017 12   330.90
