# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Point Arena Lighthouse Keepers, Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PTA 1999  1   314.67
PTA 1999  2   314.69
PTA 1999  3   315.16
PTA 1999  4   315.69
PTA 1999  5   315.98
PTA 1999  6   315.73
PTA 1999  7   314.92
PTA 1999  8   314.88
PTA 1999  9   315.90
PTA 1999 10   316.57
PTA 1999 11   316.56
PTA 1999 12   316.37
PTA 2000  1   316.24
PTA 2000  2   316.22
PTA 2000  3   316.43
PTA 2000  4   316.70
PTA 2000  5   317.00
PTA 2000  6   317.24
PTA 2000  7   317.26
PTA 2000  8   317.09
PTA 2000  9   316.89
PTA 2000 10   317.02
PTA 2000 11   317.50
PTA 2000 12   317.84
PTA 2001  1   317.91
PTA 2001  2   317.74
PTA 2001  3   317.44
PTA 2001  7   317.84
PTA 2001  8   317.81
PTA 2001  9   317.87
PTA 2001 10   318.06
PTA 2001 11   318.05
PTA 2001 12   318.02
PTA 2002  1   318.17
PTA 2002  2   318.27
PTA 2002  3   318.42
PTA 2002  4   318.78
PTA 2002  5   319.01
PTA 2002  6   318.95
PTA 2002  7   318.65
PTA 2002  8   318.54
PTA 2002  9   318.71
PTA 2002 10   318.56
PTA 2002 11   318.16
PTA 2002 12   318.17
PTA 2003  1   318.32
PTA 2003  2   318.32
PTA 2003  3   318.45
PTA 2003  4   318.91
PTA 2003  5   319.50
PTA 2003  6   319.74
PTA 2003  7   319.31
PTA 2003  8   318.67
PTA 2003  9   318.59
PTA 2003 10   318.65
PTA 2004  3   319.04
PTA 2004  4   319.27
PTA 2004  5   319.33
PTA 2004  6   319.29
PTA 2004  7   319.14
PTA 2004  8   319.09
PTA 2004  9   319.27
PTA 2004 10   319.38
PTA 2004 11   319.37
PTA 2004 12   319.49
PTA 2005  1   319.64
PTA 2005  2   319.66
PTA 2005  3   319.85
PTA 2005  4   320.30
PTA 2005  5   320.45
PTA 2005  6   320.25
PTA 2005  7   320.27
PTA 2005  8   320.59
PTA 2005  9   321.06
PTA 2005 10   321.56
PTA 2005 11   321.55
PTA 2005 12   320.77
PTA 2006  1   320.25
PTA 2006  2   320.25
PTA 2006  3   320.37
PTA 2006  4   320.64
PTA 2006  5   320.96
PTA 2006  6   320.88
PTA 2006  7   320.68
PTA 2006  8   320.98
PTA 2006  9   321.50
PTA 2006 10   321.40
PTA 2006 11   321.08
PTA 2006 12   321.35
PTA 2007  1   321.84
PTA 2007  2   321.82
PTA 2007  3   321.71
PTA 2007  4   322.22
PTA 2007  5   323.04
PTA 2007  6   322.76
PTA 2007  7   321.65
PTA 2007  8   321.22
PTA 2007  9   321.64
PTA 2007 10   322.23
PTA 2007 11   322.44
PTA 2007 12   322.38
PTA 2008  1   322.39
PTA 2008  2   322.54
PTA 2008  3   322.77
PTA 2008  4   323.11
PTA 2008  5   323.48
PTA 2008  6   323.61
PTA 2008  7   323.34
PTA 2008  8   322.94
PTA 2008  9   322.85
PTA 2008 10   322.94
PTA 2008 11   322.87
PTA 2008 12   322.84
PTA 2009  1   323.04
PTA 2009  2   323.04
PTA 2009  3   323.10
PTA 2009  4   323.59
PTA 2009  5   323.80
PTA 2009  6   323.48
PTA 2009  7   323.27
PTA 2009  8   323.28
PTA 2009  9   323.37
PTA 2009 10   323.66
PTA 2009 11   323.95
PTA 2009 12   323.98
PTA 2010  1   323.76
PTA 2010  2   323.64
PTA 2010  3   323.85
PTA 2010  4   324.33
PTA 2010  5   324.73
PTA 2010  6   324.93
PTA 2010  7   324.77
PTA 2010  8   324.53
PTA 2010  9   324.70
PTA 2010 10   325.03
PTA 2010 11   324.92
PTA 2010 12   324.58
PTA 2011  1   324.64
PTA 2011  2   324.85
PTA 2011  3   325.06
PTA 2011  4   325.46
PTA 2011  5   325.72
