# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1997  7   313.22
SHM 1997  8   313.03
SHM 1997  9   312.99
SHM 1997 10   313.31
SHM 1997 11   313.60
SHM 1997 12   313.66
SHM 1998  1   313.78
SHM 1998  2   314.02
SHM 1998  3   314.18
SHM 1998  4   314.17
SHM 1998  5   314.20
SHM 1998  6   314.27
SHM 1998  7   314.15
SHM 1998  8   313.81
SHM 1998  9   313.66
SHM 1998 10   313.83
SHM 1998 11   314.08
SHM 1998 12   314.37
SHM 1999  1   314.70
SHM 1999  2   314.81
SHM 1999  3   314.80
SHM 1999  4   314.90
SHM 1999  5   314.86
SHM 1999  6   314.57
SHM 1999  7   314.35
SHM 1999  8   314.26
SHM 1999  9   314.44
SHM 1999 10   314.93
SHM 1999 11   315.41
SHM 1999 12   315.67
SHM 2000  1   315.85
SHM 2000  2   315.96
SHM 2000  3   316.02
SHM 2000  4   316.11
SHM 2000  5   316.28
SHM 2000  6   316.47
SHM 2000  7   316.41
SHM 2000  8   316.06
SHM 2000  9   316.05
SHM 2000 10   316.54
SHM 2000 11   316.88
SHM 2000 12   316.90
SHM 2001  1   317.01
SHM 2001  2   317.14
SHM 2001  3   317.12
SHM 2001  4   317.02
SHM 2001  5   317.01
SHM 2001  6   317.05
SHM 2001  7   316.99
SHM 2001  8   316.78
SHM 2001  9   316.69
SHM 2001 10   316.94
SHM 2001 11   317.22
SHM 2001 12   317.33
SHM 2002  1   317.43
SHM 2002  2   317.62
SHM 2002  3   317.72
SHM 2002  4   317.72
SHM 2002  5   317.73
SHM 2002  6   317.63
SHM 2002  7   317.29
SHM 2002  8   317.02
SHM 2002  9   317.03
SHM 2002 10   317.28
SHM 2002 11   317.50
SHM 2002 12   317.73
SHM 2003  1   317.98
SHM 2003  2   318.19
SHM 2003  3   318.40
SHM 2003  4   318.54
SHM 2003  5   318.55
SHM 2003  6   318.55
SHM 2003  7   318.43
SHM 2003  8   318.07
SHM 2003  9   317.93
SHM 2003 10   318.19
SHM 2003 11   318.49
SHM 2003 12   318.52
SHM 2004  1   318.46
SHM 2004  2   318.59
SHM 2004  3   318.91
SHM 2004  4   319.07
SHM 2004  5   318.91
SHM 2004  6   318.67
SHM 2004  7   318.62
SHM 2004  8   318.61
SHM 2004  9   318.57
SHM 2004 10   318.68
SHM 2004 11   318.96
SHM 2004 12   319.18
SHM 2005  1   319.36
SHM 2005  2   319.57
SHM 2005  3   319.74
SHM 2005  4   319.65
SHM 2005  5   319.39
SHM 2005  6   319.45
SHM 2005  7   319.58
SHM 2005  8   319.44
SHM 2005  9   319.42
SHM 2005 11   319.93
SHM 2005 12   319.90
SHM 2006  1   319.99
SHM 2006  2   320.37
SHM 2006  3   320.53
SHM 2006  4   320.43
SHM 2006  5   320.65
SHM 2006  6   320.92
SHM 2006  7   320.60
SHM 2006  8   320.06
SHM 2006  9   320.07
SHM 2006 10   320.51
SHM 2006 11   320.83
SHM 2006 12   320.90
SHM 2007  1   321.04
SHM 2007  2   321.17
SHM 2007  3   321.10
SHM 2007  4   321.05
SHM 2007  5   321.34
SHM 2007  6   321.53
SHM 2007  7   321.16
SHM 2007  8   320.80
SHM 2007  9   320.96
SHM 2007 10   321.23
SHM 2007 11   321.42
SHM 2007 12   321.78
SHM 2008  1   322.12
SHM 2008  2   322.19
SHM 2008  3   322.21
SHM 2008  4   322.40
SHM 2008  5   322.54
SHM 2008  6   322.46
SHM 2008  7   322.25
SHM 2008  8   322.00
SHM 2008  9   321.89
SHM 2008 10   322.07
SHM 2008 11   322.33
SHM 2008 12   322.54
SHM 2009  1   322.89
SHM 2009  2   323.20
SHM 2009  3   323.12
SHM 2009  4   322.86
SHM 2009  5   322.77
SHM 2009  6   322.72
SHM 2009  7   322.61
SHM 2009  8   322.62
SHM 2009  9   322.84
SHM 2009 10   323.12
SHM 2009 11   323.39
SHM 2009 12   323.51
SHM 2010  1   323.56
SHM 2010  2   323.62
SHM 2010  3   323.68
SHM 2010  4   323.77
SHM 2010  5   323.86
SHM 2010  6   323.81
SHM 2010  7   323.62
SHM 2010  8   323.37
SHM 2010  9   323.30
SHM 2010 10   323.55
SHM 2010 11   323.97
SHM 2010 12   324.35
SHM 2011  1   324.59
SHM 2011  2   324.64
SHM 2011  3   324.71
SHM 2011  4   324.79
SHM 2011  5   324.78
SHM 2011  6   324.65
SHM 2011  7   324.43
SHM 2011  8   324.26
SHM 2011  9   324.34
SHM 2011 10   324.65
SHM 2011 11   324.92
SHM 2011 12   325.16
SHM 2012  1   325.54
SHM 2012  2   325.89
SHM 2012  3   325.98
SHM 2012  4   325.80
SHM 2012  5   325.50
SHM 2012  6   325.29
SHM 2012  7   325.20
SHM 2012  8   325.15
SHM 2012  9   325.21
SHM 2012 10   325.47
SHM 2012 11   325.74
SHM 2012 12   325.85
SHM 2013  1   325.96
SHM 2013  2   326.14
SHM 2013  3   326.21
SHM 2013  4   326.30
SHM 2013  5   326.61
SHM 2013  6   326.88
SHM 2013  7   326.69
SHM 2013  8   326.25
SHM 2013  9   325.97
SHM 2014  2   327.02
SHM 2014  3   327.35
SHM 2014  4   327.53
SHM 2014  5   327.56
SHM 2014  6   327.67
SHM 2014  7   327.81
SHM 2014  8   327.82
SHM 2014  9   327.87
SHM 2014 10   328.08
SHM 2014 11   328.36
SHM 2014 12   328.52
SHM 2015  1   328.54
SHM 2015  2   328.55
SHM 2015  3   328.65
SHM 2015  4   328.79
SHM 2015  5   328.82
SHM 2015  6   328.71
SHM 2015  7   328.58
SHM 2015  8   328.53
SHM 2015  9   328.63
SHM 2015 10   328.79
SHM 2015 11   328.98
SHM 2015 12   329.12
SHM 2016  1   329.30
SHM 2016  2   329.52
SHM 2016  3   329.63
SHM 2016  4   329.73
SHM 2016  5   329.94
SHM 2016  6   330.01
SHM 2016  7   329.72
SHM 2016  8   329.28
SHM 2016  9   329.10
SHM 2016 10   329.39
SHM 2016 11   329.89
SHM 2016 12   330.12
SHM 2017  1   330.15
SHM 2017  2   330.26
SHM 2017  3   330.44
SHM 2017  4   330.57
SHM 2017  5   330.59
SHM 2017  6   330.49
SHM 2017  7   330.34
SHM 2017  8   330.28
SHM 2017  9   330.27
SHM 2017 10   330.39
