# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1997  7   312.08
EIC 1997  8   312.25
EIC 1997  9   312.31
EIC 1997 10   312.37
EIC 1997 11   312.51
EIC 1997 12   312.61
EIC 1998  1   312.70
EIC 1998  2   312.79
EIC 1998  3   312.66
EIC 1998  4   312.39
EIC 1998  5   312.43
EIC 1998  6   312.67
EIC 1998  7   312.90
EIC 1998  8   313.13
EIC 1998  9   313.28
EIC 1998 10   313.34
EIC 1998 11   313.35
EIC 1998 12   313.47
EIC 1999  1   313.64
EIC 1999  2   313.64
EIC 1999  3   313.58
EIC 1999  4   313.62
EIC 1999  5   313.62
EIC 1999  6   313.61
EIC 1999  7   313.94
EIC 1999  8   314.46
EIC 1999  9   314.87
EIC 1999 10   315.03
EIC 1999 11   315.17
EIC 1999 12   315.37
EIC 2000  1   315.43
EIC 2000  2   315.24
EIC 2000  3   315.00
EIC 2000  4   314.88
EIC 2000  5   314.77
EIC 2000  6   314.75
EIC 2000  7   314.95
EIC 2000  8   315.22
EIC 2000  9   315.39
EIC 2000 10   315.38
EIC 2000 11   315.35
EIC 2000 12   315.59
EIC 2001  1   315.69
EIC 2001  2   315.34
EIC 2001  3   315.09
EIC 2001  4   315.21
EIC 2001  5   315.44
EIC 2001  6   315.50
EIC 2001  7   315.54
EIC 2001  8   315.71
EIC 2001  9   315.94
EIC 2001 10   316.11
EIC 2001 11   316.16
EIC 2001 12   316.17
EIC 2002  1   316.31
EIC 2002  2   316.48
EIC 2002  3   316.49
EIC 2002  4   316.33
EIC 2002  5   316.18
EIC 2002  6   316.11
EIC 2002  7   316.12
EIC 2002  8   316.31
EIC 2002  9   316.53
EIC 2002 10   316.54
EIC 2002 11   316.36
EIC 2002 12   316.36
EIC 2003  1   316.53
EIC 2003  2   316.60
EIC 2003  3   316.59
EIC 2003  4   316.70
EIC 2003  5   316.77
EIC 2005  2   317.87
EIC 2005  3   317.77
EIC 2005  4   317.55
EIC 2005  5   317.50
EIC 2005  6   317.46
EIC 2005  7   317.50
EIC 2005  8   317.92
EIC 2005  9   318.37
EIC 2005 10   318.53
EIC 2005 11   318.61
EIC 2005 12   318.74
EIC 2006  1   318.97
EIC 2006  2   319.17
EIC 2006  3   319.14
EIC 2006  4   319.00
EIC 2006  5   318.89
EIC 2006  6   318.77
EIC 2006  7   318.80
EIC 2006  8   319.07
EIC 2006  9   319.36
EIC 2006 10   319.52
EIC 2006 11   319.61
EIC 2006 12   319.56
EIC 2007  1   319.43
EIC 2007  2   319.29
EIC 2007  3   319.23
EIC 2007  4   319.23
EIC 2007  5   319.25
EIC 2007  6   319.17
EIC 2007  7   319.11
EIC 2007  8   319.36
EIC 2007  9   319.89
EIC 2007 10   320.23
EIC 2007 11   320.33
EIC 2007 12   320.44
EIC 2008  1   320.67
EIC 2008  2   320.83
EIC 2008  3   320.69
EIC 2008  4   320.47
EIC 2008  5   320.61
EIC 2008  6   320.80
EIC 2008  7   320.83
EIC 2008  8   320.79
EIC 2008  9   320.70
EIC 2008 10   320.83
EIC 2008 11   321.32
EIC 2008 12   321.69
EIC 2009  1   321.71
EIC 2009  2   321.66
EIC 2009  3   321.59
EIC 2009  4   321.40
EIC 2009  5   321.12
EIC 2009  6   321.03
EIC 2009  7   321.23
EIC 2009  8   321.56
EIC 2009  9   321.77
EIC 2009 10   321.76
EIC 2009 11   321.81
EIC 2009 12   322.17
EIC 2010  1   322.45
EIC 2010  2   322.32
EIC 2010  3   322.08
EIC 2010  4   322.12
EIC 2010  8   322.83
EIC 2010  9   322.85
EIC 2010 10   322.95
EIC 2010 11   323.05
EIC 2010 12   323.10
EIC 2011  1   323.08
EIC 2011  2   323.15
EIC 2011  3   323.38
EIC 2011  4   323.42
EIC 2011  5   323.27
EIC 2011  6   323.24
EIC 2011  7   323.35
EIC 2011  8   323.48
EIC 2011  9   323.71
EIC 2011 10   323.91
EIC 2011 11   324.04
EIC 2011 12   324.10
EIC 2012  1   324.17
EIC 2012  2   324.25
EIC 2012  3   324.22
EIC 2012  4   324.09
EIC 2012  5   324.08
EIC 2012  6   324.26
EIC 2012  7   324.43
EIC 2012  8   324.57
EIC 2012  9   324.77
EIC 2012 10   324.91
EIC 2012 11   324.89
EIC 2012 12   324.84
EIC 2013  1   324.87
EIC 2013  2   324.99
EIC 2013  3   325.08
EIC 2013  4   325.10
EIC 2013  5   325.18
EIC 2013  6   325.36
EIC 2013  7   325.48
EIC 2013  8   325.53
EIC 2013  9   325.60
EIC 2013 10   325.72
EIC 2013 11   325.88
EIC 2013 12   326.01
EIC 2014  1   326.05
EIC 2014  2   326.04
EIC 2014  3   326.08
EIC 2014  4   326.07
EIC 2014  5   326.00
EIC 2014  6   326.10
EIC 2014  7   326.38
EIC 2014  8   326.55
EIC 2014  9   326.60
EIC 2014 10   326.80
EIC 2014 11   327.08
EIC 2014 12   327.22
EIC 2015  1   327.26
EIC 2015  2   327.35
EIC 2015  3   327.42
EIC 2015  4   327.32
EIC 2015  5   327.13
EIC 2015  6   327.15
EIC 2015  7   327.40
EIC 2015  8   327.62
EIC 2015  9   327.80
EIC 2015 10   328.00
EIC 2015 11   328.02
EIC 2015 12   328.00
EIC 2016  1   328.03
EIC 2016  2   327.92
EIC 2016  3   327.81
EIC 2016  4   327.86
EIC 2016  5   327.82
EIC 2016  6   327.70
EIC 2016  7   327.81
EIC 2016  8   328.12
EIC 2016  9   328.33
EIC 2016 10   328.31
EIC 2016 11   328.29
EIC 2016 12   328.49
EIC 2017  1   328.72
EIC 2017  2   328.67
EIC 2017  3   328.45
EIC 2017  4   328.40
EIC 2017  5   328.45
EIC 2017  6   328.50
