# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  6   313.11
SUM 1997  7   313.05
SUM 1997  8   312.93
SUM 1997  9   312.92
SUM 1997 10   313.14
SUM 1997 11   313.37
SUM 1997 12   313.56
SUM 1998  1   313.69
SUM 1998  2   313.77
SUM 1998  3   313.88
SUM 1998  4   313.92
SUM 1998  5   313.68
SUM 1998  6   313.48
SUM 1998  7   313.71
SUM 1998  8   314.01
SUM 1998  9   314.17
SUM 1998 10   314.41
SUM 1998 11   314.73
SUM 1998 12   314.96
SUM 1999  1   315.09
SUM 1999  2   315.21
SUM 1999  3   315.32
SUM 1999  4   315.38
SUM 1999  5   315.30
SUM 1999  6   315.12
SUM 1999  7   314.97
SUM 1999  8   314.94
SUM 1999  9   315.11
SUM 1999 10   315.39
SUM 1999 11   315.69
SUM 1999 12   315.92
SUM 2000  1   316.08
SUM 2000  2   316.21
SUM 2000  3   316.31
SUM 2000  4   316.35
SUM 2000  5   316.29
SUM 2000  6   316.10
SUM 2000  7   315.94
SUM 2000  8   315.98
SUM 2000  9   316.19
SUM 2000 10   316.43
SUM 2000 11   316.63
SUM 2000 12   316.85
SUM 2001  1   317.03
SUM 2001  2   316.99
SUM 2001  3   316.91
SUM 2001  4   317.00
SUM 2001  5   317.01
SUM 2001  6   316.76
SUM 2001  7   316.62
SUM 2001  8   316.79
SUM 2001  9   316.86
SUM 2001 10   316.87
SUM 2001 11   317.09
SUM 2001 12   317.30
SUM 2002  1   317.43
SUM 2002  2   317.65
SUM 2002  3   317.73
SUM 2002  4   317.63
SUM 2002  5   317.72
SUM 2002  6   317.83
SUM 2002  7   317.60
SUM 2003  8   317.62
SUM 2003  9   317.97
SUM 2003 10   318.22
SUM 2003 11   318.37
SUM 2003 12   318.54
SUM 2004  1   318.60
SUM 2004  2   318.62
SUM 2004  3   318.72
SUM 2004  4   318.75
SUM 2004  5   318.62
SUM 2004  6   318.40
SUM 2004  7   318.12
SUM 2004  8   317.81
SUM 2004  9   317.82
SUM 2004 10   318.13
SUM 2004 11   318.41
SUM 2004 12   318.53
SUM 2005  1   318.67
SUM 2005  2   318.84
SUM 2005  3   319.01
SUM 2005  4   319.13
SUM 2005  5   319.10
SUM 2005  6   319.02
SUM 2005  7   319.08
SUM 2005  8   319.25
SUM 2005  9   319.38
SUM 2005 10   319.46
SUM 2005 11   319.58
SUM 2005 12   319.72
SUM 2006  1   319.90
SUM 2006  2   320.05
SUM 2006  3   320.11
SUM 2006  4   320.15
SUM 2006  5   320.16
SUM 2006  6   319.98
SUM 2006  7   319.59
SUM 2006  8   319.49
SUM 2006  9   319.80
SUM 2006 10   320.10
SUM 2006 11   320.27
SUM 2006 12   320.61
SUM 2007  1   320.94
SUM 2007  2   320.97
SUM 2007  3   321.07
SUM 2007  4   321.36
SUM 2007  5   321.41
SUM 2007  6   321.19
SUM 2007  7   320.95
SUM 2007  8   321.04
SUM 2007  9   321.40
SUM 2007 10   321.78
SUM 2007 11   322.05
SUM 2007 12   322.22
SUM 2008  1   322.22
SUM 2008  2   322.18
SUM 2008  3   322.23
SUM 2008  4   322.20
SUM 2008  5   322.09
SUM 2008  6   321.94
SUM 2008  7   321.67
SUM 2008  8   321.41
SUM 2008  9   321.44
SUM 2008 10   321.78
SUM 2008 11   322.11
SUM 2008 12   322.36
SUM 2009  1   322.55
SUM 2009  2   322.70
SUM 2009  3   322.85
SUM 2009  4   322.93
SUM 2009  5   322.88
SUM 2009  6   322.78
SUM 2009  7   322.70
SUM 2009  8   322.65
SUM 2009  9   322.77
SUM 2009 10   323.04
SUM 2009 11   323.28
SUM 2009 12   323.41
SUM 2010  1   323.52
SUM 2010  2   323.63
SUM 2010  3   323.65
SUM 2010  4   323.52
SUM 2010  5   323.25
SUM 2010  6   322.99
SUM 2010  7   322.93
SUM 2010  8   323.11
SUM 2010  9   323.34
SUM 2010 10   323.58
SUM 2010 11   323.93
SUM 2010 12   324.21
SUM 2011  1   324.26
SUM 2011  2   324.29
SUM 2011  3   324.40
SUM 2011  4   324.54
SUM 2011  5   324.54
SUM 2011  6   324.20
SUM 2011  7   323.78
SUM 2011  8   323.74
SUM 2011  9   324.11
SUM 2011 10   324.49
SUM 2011 11   324.84
SUM 2011 12   325.18
SUM 2012  1   325.43
SUM 2012  2   325.47
SUM 2012  3   325.53
SUM 2012  4   325.59
SUM 2012  5   325.41
SUM 2012  6   325.07
SUM 2012  7   324.71
SUM 2012  8   324.55
SUM 2012  9   324.68
SUM 2012 10   325.02
SUM 2012 11   325.37
SUM 2012 12   325.63
SUM 2013  1   325.89
SUM 2013  2   326.11
SUM 2013  3   326.22
SUM 2013  4   326.22
SUM 2013  5   326.19
SUM 2013  6   326.09
SUM 2013  7   325.81
SUM 2013  8   325.59
SUM 2013  9   325.69
SUM 2013 10   326.05
SUM 2013 11   326.36
SUM 2013 12   326.61
SUM 2014  1   326.85
SUM 2014  2   326.99
SUM 2014  3   327.13
SUM 2014  4   327.38
SUM 2014  5   327.46
SUM 2014  6   327.31
SUM 2014  7   327.20
SUM 2014  8   327.24
SUM 2014  9   327.36
SUM 2014 10   327.52
SUM 2014 11   327.74
SUM 2014 12   327.98
SUM 2015  1   328.06
SUM 2015  2   328.13
SUM 2015  3   328.35
SUM 2015  4   328.52
SUM 2015  5   328.37
SUM 2015  6   328.00
SUM 2015  7   327.81
SUM 2015  8   327.96
SUM 2015  9   328.22
SUM 2015 10   328.49
SUM 2015 11   328.79
SUM 2015 12   329.02
SUM 2016  1   329.20
SUM 2016  2   329.40
SUM 2016  3   329.53
SUM 2016  4   329.54
SUM 2016  5   329.41
SUM 2016  6   329.17
SUM 2016  7   328.96
SUM 2016  8   328.82
SUM 2016  9   328.91
SUM 2016 10   329.16
SUM 2016 11   329.45
SUM 2016 12   329.78
SUM 2017  1   330.06
SUM 2017  2   330.17
SUM 2017  3   330.17
SUM 2017  4   330.11
SUM 2017  5   330.07
SUM 2017  6   330.01
SUM 2017  7   329.69
SUM 2017  8   329.48
SUM 2017  9   329.71
SUM 2017 10   330.10
SUM 2017 11   330.46
SUM 2017 12   330.82
