# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Polar Research [NIPR]
# collaborator_url: http://www.nipr.ac.jp/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: syo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SYO 1997  2   311.79
SYO 1997  3   311.56
SYO 1997  4   311.42
SYO 1997  5   311.49
SYO 1997  6   311.63
SYO 1997  7   311.79
SYO 1997  8   311.99
SYO 1997  9   312.20
SYO 1997 10   312.33
SYO 1997 11   312.30
SYO 1997 12   312.35
SYO 1998  1   312.58
SYO 1998  2   312.63
SYO 1998  3   312.30
SYO 1998  4   311.98
SYO 1998  5   312.03
SYO 1998  6   312.28
SYO 1998  7   312.53
SYO 1998  8   312.78
SYO 1998  9   312.98
SYO 1998 10   312.98
SYO 1998 11   313.01
SYO 1998 12   313.36
SYO 1999  1   313.70
SYO 1999  2   313.65
SYO 1999  3   313.47
SYO 1999  4   313.54
SYO 1999  5   313.71
SYO 1999  6   313.74
SYO 1999  7   313.67
SYO 1999  8   313.86
SYO 1999  9   314.21
SYO 1999 10   314.32
SYO 1999 11   314.38
SYO 1999 12   314.70
SYO 2000  1   314.93
SYO 2000  2   314.68
SYO 2000  3   314.31
SYO 2000  4   314.27
SYO 2000  5   314.30
SYO 2000  6   314.17
SYO 2000  7   314.18
SYO 2000  8   314.48
SYO 2000  9   314.79
SYO 2000 10   314.95
SYO 2000 11   315.07
SYO 2000 12   315.27
SYO 2001  1   315.49
SYO 2001  2   315.34
SYO 2001  3   314.89
SYO 2001  4   314.62
SYO 2001  5   314.69
SYO 2001  6   314.88
SYO 2001  7   315.15
SYO 2001  8   315.50
SYO 2001  9   315.75
SYO 2001 10   315.90
SYO 2001 11   316.05
SYO 2001 12   316.26
SYO 2002  1   316.25
SYO 2002  2   315.81
SYO 2002  3   315.42
SYO 2002  4   315.30
SYO 2002  5   315.23
SYO 2002  6   315.24
SYO 2002  7   315.63
SYO 2002  8   316.06
SYO 2002  9   316.13
SYO 2002 10   316.14
SYO 2002 11   316.28
SYO 2002 12   316.33
SYO 2003  1   316.17
SYO 2003  2   315.98
SYO 2003  3   315.85
SYO 2003  4   315.78
SYO 2003  5   315.87
SYO 2003  6   316.16
SYO 2003  7   316.53
SYO 2003  8   316.77
SYO 2003  9   317.00
SYO 2003 10   317.23
SYO 2003 11   317.31
SYO 2003 12   317.40
SYO 2004  1   317.57
SYO 2004  2   317.57
SYO 2004  3   317.30
SYO 2004  4   317.14
SYO 2004  5   317.24
SYO 2004  6   317.36
SYO 2004  7   317.42
SYO 2004  8   317.58
SYO 2004  9   317.67
SYO 2004 10   317.71
SYO 2004 11   317.96
SYO 2004 12   318.20
SYO 2005  1   318.04
SYO 2005  2   317.75
SYO 2005  3   317.62
SYO 2005  4   317.64
SYO 2005  5   317.76
SYO 2005  6   317.92
SYO 2005  7   317.93
SYO 2005  8   317.90
SYO 2005  9   318.09
SYO 2005 10   318.36
SYO 2005 11   318.53
SYO 2005 12   318.49
SYO 2006  1   318.30
SYO 2006  2   318.14
SYO 2006  3   318.15
SYO 2006  4   318.22
SYO 2006  5   318.11
SYO 2006  6   317.99
SYO 2006  7   318.23
SYO 2006  8   318.67
SYO 2006  9   318.83
SYO 2006 10   318.81
SYO 2006 11   318.96
SYO 2006 12   319.13
SYO 2007  1   319.04
SYO 2007  2   318.75
SYO 2007  3   318.57
SYO 2007  4   318.40
SYO 2007  5   318.15
SYO 2007  6   318.15
SYO 2007  7   318.55
SYO 2007  8   318.86
SYO 2007  9   318.98
SYO 2007 10   319.28
SYO 2007 11   319.64
SYO 2007 12   319.76
SYO 2008  1   320.00
SYO 2008  2   320.42
SYO 2008  3   320.54
SYO 2008  4   320.45
SYO 2008  5   320.45
SYO 2008  6   320.55
SYO 2008  7   320.72
SYO 2008  8   320.93
SYO 2008  9   321.08
SYO 2008 10   321.22
SYO 2008 11   321.37
SYO 2008 12   321.48
SYO 2009  1   321.43
SYO 2009  2   321.26
SYO 2009  3   321.04
SYO 2009  4   320.88
SYO 2009  5   320.86
SYO 2009  6   320.99
SYO 2009  7   321.24
SYO 2009  8   321.49
SYO 2009  9   321.74
SYO 2009 10   321.93
SYO 2009 11   322.11
SYO 2009 12   322.23
SYO 2010  1   322.10
SYO 2010  2   321.86
SYO 2010  3   321.73
SYO 2010  4   321.73
SYO 2010  5   321.84
SYO 2010  6   322.13
SYO 2010  7   322.38
SYO 2010  8   322.43
SYO 2010  9   322.51
SYO 2010 10   322.79
SYO 2010 11   323.20
SYO 2010 12   323.43
SYO 2011  1   323.23
SYO 2011  2   322.90
SYO 2011  3   322.73
SYO 2011  4   322.61
SYO 2011  5   322.64
SYO 2011  6   322.85
SYO 2011  7   322.92
SYO 2011  8   323.14
SYO 2011  9   323.64
SYO 2011 10   323.89
SYO 2011 11   323.86
SYO 2011 12   323.87
SYO 2012  1   324.02
SYO 2012  2   324.11
SYO 2012  3   323.99
SYO 2012  4   323.76
SYO 2012  5   323.71
SYO 2012  6   323.91
SYO 2012  7   324.13
SYO 2012  8   324.34
SYO 2012  9   324.54
SYO 2012 10   324.67
SYO 2012 11   324.67
SYO 2012 12   324.73
SYO 2013  1   324.76
SYO 2013  2   324.52
SYO 2013  3   324.27
SYO 2013  4   324.30
SYO 2013  5   324.43
SYO 2013  6   324.34
SYO 2013  7   324.25
SYO 2013  8   324.58
SYO 2013  9   325.08
SYO 2013 10   325.37
SYO 2013 11   325.32
SYO 2013 12   325.34
SYO 2014  1   325.51
SYO 2014  2   325.54
SYO 2014  3   325.42
SYO 2014  4   325.29
SYO 2014  5   325.28
SYO 2014  6   325.53
SYO 2014  7   325.94
SYO 2014  8   326.18
SYO 2014  9   326.34
SYO 2014 10   326.61
SYO 2014 11   326.91
SYO 2014 12   327.12
SYO 2015  1   327.06
SYO 2015  2   326.81
SYO 2015  3   326.76
SYO 2015  4   327.04
SYO 2015  5   327.22
SYO 2015  6   327.16
SYO 2015  7   327.14
SYO 2015  8   327.34
SYO 2015  9   327.62
SYO 2015 10   327.78
SYO 2015 11   327.86
SYO 2015 12   328.01
SYO 2016  1   328.06
SYO 2016  2   327.86
SYO 2016  3   327.50
SYO 2016  4   327.28
SYO 2016  5   327.30
SYO 2016  6   327.46
SYO 2016  7   327.65
SYO 2016  8   327.83
SYO 2016  9   328.03
SYO 2016 10   328.19
SYO 2016 11   328.23
SYO 2016 12   328.26
SYO 2017  1   328.25
SYO 2017  2   328.13
SYO 2017  3   328.11
SYO 2017  4   328.05
SYO 2017  5   327.86
SYO 2017  6   328.13
SYO 2017  7   328.62
SYO 2017  8   328.76
SYO 2017  9   328.89
SYO 2017 10   329.37
SYO 2017 11   329.66
SYO 2017 12   329.67
