# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  8   312.82
NMB 1997  9   312.94
NMB 1997 10   313.14
NMB 1997 11   313.06
NMB 1997 12   312.94
NMB 1998  1   313.07
NMB 1998  2   313.26
NMB 1998  3   313.38
NMB 1998  4   313.32
NMB 1998  5   313.13
NMB 1998  6   313.26
NMB 1998  7   313.66
NMB 1998  8   313.77
NMB 1998  9   313.71
NMB 1998 10   313.81
NMB 1998 11   313.93
NMB 1998 12   314.03
NMB 1999  1   314.29
NMB 1999  2   314.63
NMB 1999  3   314.74
NMB 1999  4   314.51
NMB 1999  5   314.20
NMB 1999  6   314.20
NMB 1999  7   314.37
NMB 1999  8   314.59
NMB 1999  9   314.91
NMB 1999 10   315.19
NMB 1999 11   315.28
NMB 1999 12   315.30
NMB 2000  1   315.22
NMB 2000  2   314.98
NMB 2000  3   315.15
NMB 2000  4   315.68
NMB 2000  5   315.73
NMB 2000  6   315.53
NMB 2000  7   315.65
NMB 2000  8   315.91
NMB 2000  9   316.04
NMB 2000 10   316.27
NMB 2000 11   316.51
NMB 2000 12   316.28
NMB 2001  1   315.83
NMB 2001  2   315.84
NMB 2006  8   319.89
NMB 2006  9   319.91
NMB 2006 10   320.03
NMB 2006 11   320.17
NMB 2006 12   320.30
NMB 2007  1   320.45
NMB 2007  2   320.75
NMB 2007  3   321.06
NMB 2007  4   320.94
NMB 2007  5   320.50
NMB 2007  6   320.32
NMB 2007  7   320.31
NMB 2007  8   320.35
NMB 2007  9   320.74
NMB 2007 10   321.38
NMB 2007 11   321.79
NMB 2007 12   321.78
NMB 2008  1   321.51
NMB 2008  6   321.33
NMB 2008  7   321.90
NMB 2008  8   321.66
NMB 2008  9   321.20
NMB 2008 10   321.27
NMB 2008 11   321.69
NMB 2008 12   321.98
NMB 2009  1   322.21
NMB 2009  2   322.70
NMB 2009  3   323.04
NMB 2009  4   322.71
NMB 2009  5   322.13
NMB 2009  6   321.76
NMB 2009  7   321.74
NMB 2009  8   322.05
NMB 2009  9   322.38
NMB 2009 10   322.42
NMB 2009 11   322.30
NMB 2009 12   322.38
NMB 2010  1   322.59
NMB 2010  2   322.70
NMB 2010  3   322.93
NMB 2010  4   323.14
NMB 2010  5   322.88
NMB 2010  6   322.63
NMB 2010  7   322.87
NMB 2010  8   323.17
NMB 2010  9   323.13
NMB 2010 10   322.96
NMB 2010 11   323.10
NMB 2010 12   323.56
NMB 2011  1   324.01
NMB 2011  8   324.42
NMB 2011  9   324.35
NMB 2011 10   324.44
NMB 2011 11   324.58
NMB 2011 12   324.65
NMB 2012  1   324.58
NMB 2012  2   324.52
NMB 2012  3   324.80
NMB 2012  4   325.34
NMB 2012  5   325.47
NMB 2012  6   325.27
NMB 2012  7   325.21
NMB 2012  8   325.22
NMB 2012  9   325.15
NMB 2012 10   325.21
NMB 2012 11   325.38
NMB 2012 12   325.50
NMB 2013  1   325.63
NMB 2013  2   325.85
NMB 2013  3   325.97
NMB 2013  4   325.94
NMB 2013  5   325.91
NMB 2013  6   325.93
NMB 2013  7   326.01
NMB 2013  8   326.14
NMB 2013  9   326.25
NMB 2013 10   326.24
NMB 2013 11   326.24
NMB 2013 12   326.31
NMB 2014  1   326.30
NMB 2014  2   326.32
NMB 2014  3   326.60
NMB 2014  4   326.86
NMB 2014  5   326.76
NMB 2014  6   326.68
NMB 2014  7   326.89
NMB 2014  8   327.04
NMB 2014  9   327.03
NMB 2014 10   327.12
NMB 2014 11   327.29
NMB 2014 12   327.40
NMB 2015  1   327.56
NMB 2015  2   327.74
NMB 2015  3   327.97
NMB 2015  4   328.24
NMB 2015  5   328.21
NMB 2015  6   327.84
NMB 2015  7   327.71
NMB 2015  8   327.97
NMB 2015  9   328.21
NMB 2015 10   328.20
NMB 2015 11   328.23
NMB 2015 12   328.51
NMB 2016  1   328.81
NMB 2016  2   328.95
NMB 2016  3   329.02
NMB 2016  4   329.02
NMB 2016  5   328.84
NMB 2016  6   328.51
NMB 2016  7   328.29
NMB 2016  8   328.38
NMB 2016  9   328.60
NMB 2016 10   328.77
NMB 2016 11   328.95
NMB 2016 12   329.06
NMB 2017  1   329.06
NMB 2017  2   329.30
NMB 2017  3   329.73
NMB 2017  4   329.83
NMB 2017  5   329.64
NMB 2017  6   329.66
NMB 2017  7   329.72
NMB 2017  8   329.84
NMB 2017  9   330.12
NMB 2017 10   330.18
NMB 2017 11   330.02
NMB 2017 12   330.22
