# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1997  4   313.16
AZR 1997  5   312.97
AZR 1997  6   312.86
AZR 1997  7   313.02
AZR 1997  8   313.15
AZR 1997  9   313.26
AZR 1997 10   313.43
AZR 1997 11   313.56
AZR 1997 12   313.71
AZR 1998  1   313.86
AZR 1998  2   313.89
AZR 1998  3   313.89
AZR 1998  4   314.01
AZR 1998  5   314.03
AZR 1998  6   313.82
AZR 1998  7   313.56
AZR 1998  8   313.51
AZR 1998  9   313.67
AZR 1998 10   313.94
AZR 1998 11   314.10
AZR 1998 12   314.26
AZR 1999  1   314.46
AZR 1999  2   314.47
AZR 1999  3   314.34
AZR 1999  4   314.38
AZR 1999  5   314.52
AZR 1999  6   314.53
AZR 1999  7   314.43
AZR 1999  8   314.46
AZR 1999  9   314.67
AZR 1999 10   314.94
AZR 1999 11   315.26
AZR 1999 12   315.53
AZR 2000  1   315.70
AZR 2000  2   315.85
AZR 2000  3   315.95
AZR 2000  4   315.95
AZR 2000  5   315.93
AZR 2000  6   316.01
AZR 2000  7   316.04
AZR 2000  8   315.97
AZR 2000  9   316.02
AZR 2000 10   316.29
AZR 2000 11   316.50
AZR 2000 12   316.60
AZR 2001  1   316.83
AZR 2001  2   316.99
AZR 2001  3   316.85
AZR 2001  4   316.77
AZR 2001  5   316.90
AZR 2001  6   316.82
AZR 2001  7   316.67
AZR 2001  8   316.85
AZR 2001  9   317.07
AZR 2002  1   317.34
AZR 2002  2   317.33
AZR 2002  3   317.36
AZR 2002  4   317.47
AZR 2002  5   317.46
AZR 2002  6   317.24
AZR 2002  7   317.07
AZR 2002  8   317.17
AZR 2002  9   317.34
AZR 2002 10   317.48
AZR 2002 11   317.71
AZR 2002 12   317.90
AZR 2003  1   317.86
AZR 2003  2   317.77
AZR 2003  3   317.87
AZR 2003  4   318.11
AZR 2003  5   318.28
AZR 2003  6   318.32
AZR 2003  7   318.24
AZR 2003  8   318.02
AZR 2003  9   317.92
AZR 2003 10   318.12
AZR 2003 11   318.37
AZR 2003 12   318.49
AZR 2004  1   318.44
AZR 2004  2   318.34
AZR 2004  3   318.32
AZR 2004  4   318.42
AZR 2004  5   318.48
AZR 2004  6   318.51
AZR 2004  7   318.47
AZR 2004  8   318.34
AZR 2004  9   318.29
AZR 2004 10   318.52
AZR 2004 11   319.07
AZR 2004 12   319.44
AZR 2005  1   319.36
AZR 2005  2   319.19
AZR 2005  3   319.20
AZR 2005  4   319.37
AZR 2005  5   319.56
AZR 2005  6   319.57
AZR 2005  7   319.41
AZR 2005  8   319.30
AZR 2005  9   319.39
AZR 2005 10   319.61
AZR 2006  5   320.12
AZR 2006  6   320.12
AZR 2006  7   320.10
AZR 2006  8   320.07
AZR 2006  9   320.15
AZR 2006 10   320.39
AZR 2006 11   320.61
AZR 2006 12   320.71
AZR 2007  1   320.78
AZR 2007  2   320.94
AZR 2007  3   321.14
AZR 2007  4   321.25
AZR 2007  5   321.29
AZR 2007  6   321.31
AZR 2007  7   321.16
AZR 2007  8   321.01
AZR 2007  9   321.18
AZR 2007 10   321.63
AZR 2007 11   321.81
AZR 2007 12   321.63
AZR 2008  1   321.45
AZR 2008  2   321.50
AZR 2008  3   321.68
AZR 2008  4   321.82
AZR 2008  5   321.75
AZR 2008  6   321.72
AZR 2008  7   321.86
AZR 2008  8   321.88
AZR 2008  9   321.74
AZR 2009  1   322.58
AZR 2009  2   322.70
AZR 2009  3   322.55
AZR 2009  4   322.57
AZR 2009  5   322.76
AZR 2009  6   322.74
AZR 2009  7   322.54
AZR 2009  8   322.51
AZR 2009  9   322.77
AZR 2009 10   323.13
AZR 2009 11   323.36
AZR 2009 12   323.50
AZR 2010  1   323.49
AZR 2011  1   324.60
AZR 2011  2   324.70
AZR 2011  3   324.80
AZR 2011  4   324.71
AZR 2011  5   324.58
AZR 2011  6   324.71
AZR 2011 10   325.18
AZR 2011 11   324.94
AZR 2012  5   325.55
AZR 2012  6   325.11
AZR 2012  7   324.84
AZR 2012  8   324.85
AZR 2012  9   325.06
AZR 2012 10   325.36
AZR 2012 11   325.65
AZR 2013  4   326.25
AZR 2013  5   326.33
AZR 2013  6   326.24
AZR 2013  7   326.07
AZR 2013  8   326.18
AZR 2013  9   326.46
AZR 2013 10   326.70
AZR 2013 11   326.82
AZR 2013 12   326.84
AZR 2014  1   326.84
AZR 2014  2   326.97
AZR 2014  3   327.23
AZR 2014  4   327.45
AZR 2014  5   327.54
AZR 2014  6   327.60
AZR 2014  7   327.67
AZR 2014  8   327.80
AZR 2014  9   327.92
AZR 2014 10   328.03
AZR 2014 11   328.20
AZR 2014 12   328.41
AZR 2015  1   328.45
AZR 2015  2   328.36
AZR 2015  3   328.40
AZR 2015  4   328.58
AZR 2015  5   328.63
AZR 2015  6   328.46
AZR 2015  7   328.28
AZR 2015  8   328.27
AZR 2015  9   328.51
AZR 2015 10   328.89
AZR 2015 11   329.17
AZR 2015 12   329.30
AZR 2016  1   329.24
AZR 2016  2   329.23
AZR 2016  3   329.35
AZR 2016  4   329.33
AZR 2016  5   329.19
AZR 2016  6   329.32
AZR 2016  7   329.51
AZR 2016  8   329.38
AZR 2016  9   329.16
AZR 2016 10   329.31
AZR 2016 11   329.74
AZR 2016 12   330.00
AZR 2017  1   329.98
AZR 2017  2   329.97
AZR 2017  3   330.17
AZR 2017 10   330.49
AZR 2017 11   330.45
AZR 2017 12   330.45
