# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1997  4   313.21
NWR 1997  5   313.11
NWR 1997  6   313.14
NWR 1997  7   313.45
NWR 1997  8   313.56
NWR 1997  9   313.51
NWR 1997 10   313.59
NWR 1997 11   313.62
NWR 1997 12   313.65
NWR 1998  1   313.80
NWR 1998  2   313.89
NWR 1998  3   313.89
NWR 1998  4   313.88
NWR 1998  5   313.95
NWR 1998  6   314.14
NWR 1998  7   314.28
NWR 1998  8   314.30
NWR 1998  9   314.30
NWR 1998 10   314.34
NWR 1998 11   314.38
NWR 1998 12   314.36
NWR 1999  1   314.38
NWR 1999  2   314.53
NWR 1999  3   314.62
NWR 1999  4   314.48
NWR 1999  5   314.32
NWR 1999  6   314.41
NWR 1999  7   314.69
NWR 1999  8   314.83
NWR 1999  9   314.95
NWR 1999 10   315.23
NWR 1999 11   315.51
NWR 1999 12   315.64
NWR 2000  1   315.75
NWR 2000  2   315.85
NWR 2000  3   315.89
NWR 2000  4   315.94
NWR 2000  5   316.06
NWR 2000  6   316.15
NWR 2000  7   316.18
NWR 2000  8   316.19
NWR 2000  9   316.24
NWR 2000 10   316.37
NWR 2000 11   316.55
NWR 2000 12   316.63
NWR 2001  1   316.63
NWR 2001  2   316.75
NWR 2001  3   316.89
NWR 2001  4   316.83
NWR 2001  5   316.63
NWR 2001  6   316.69
NWR 2001  7   316.92
NWR 2001  8   316.95
NWR 2001  9   316.87
NWR 2001 10   316.97
NWR 2001 11   317.13
NWR 2001 12   317.13
NWR 2002  1   317.21
NWR 2002  2   317.36
NWR 2002  3   317.30
NWR 2002  4   317.17
NWR 2002  5   317.25
NWR 2002  6   317.37
NWR 2002  7   317.41
NWR 2002  8   317.43
NWR 2002  9   317.46
NWR 2002 10   317.53
NWR 2002 11   317.65
NWR 2002 12   317.72
NWR 2003  1   317.74
NWR 2003  2   317.86
NWR 2003  3   317.94
NWR 2003  4   317.79
NWR 2003  5   317.71
NWR 2003  6   317.94
NWR 2003  7   318.19
NWR 2003  8   318.28
NWR 2003  9   318.30
NWR 2003 10   318.29
NWR 2003 11   318.36
NWR 2003 12   318.47
NWR 2004  1   318.44
NWR 2004  2   318.48
NWR 2004  3   318.63
NWR 2004  4   318.54
NWR 2004  5   318.34
NWR 2004  6   318.37
NWR 2004  7   318.56
NWR 2004  8   318.60
NWR 2004  9   318.60
NWR 2004 10   318.68
NWR 2004 11   318.79
NWR 2004 12   318.93
NWR 2005  1   319.05
NWR 2005  2   319.18
NWR 2005  3   319.46
NWR 2005  4   319.65
NWR 2005  5   319.44
NWR 2005  6   319.13
NWR 2005  7   319.18
NWR 2005  8   319.49
NWR 2005  9   319.66
NWR 2005 10   319.61
NWR 2005 11   319.65
NWR 2005 12   319.85
NWR 2006  1   320.01
NWR 2006  2   320.07
NWR 2006  3   320.09
NWR 2006  4   320.11
NWR 2006  5   320.09
NWR 2006  6   320.10
NWR 2006  7   320.24
NWR 2006  8   320.34
NWR 2006  9   320.30
NWR 2006 10   320.37
NWR 2006 11   320.60
NWR 2006 12   320.76
NWR 2007  1   320.76
NWR 2007  2   320.82
NWR 2007  3   321.05
NWR 2007  4   321.18
NWR 2007  5   321.06
NWR 2007  6   321.00
NWR 2007  7   321.04
NWR 2007  8   321.07
NWR 2007  9   321.15
NWR 2007 10   321.29
NWR 2007 11   321.40
NWR 2007 12   321.59
NWR 2008  1   321.91
NWR 2008  2   321.95
NWR 2008  3   321.65
NWR 2008  4   321.55
NWR 2008  5   321.89
NWR 2008  6   322.12
NWR 2008  7   322.16
NWR 2008  8   322.15
NWR 2008  9   322.08
NWR 2008 10   322.07
NWR 2008 11   322.21
NWR 2008 12   322.43
NWR 2009  1   322.63
NWR 2009  2   322.73
NWR 2009  3   322.77
NWR 2009  4   322.75
NWR 2009  5   322.69
NWR 2009  6   322.67
NWR 2009  7   322.69
NWR 2009  8   322.74
NWR 2009  9   322.86
NWR 2009 10   323.13
NWR 2009 11   323.37
NWR 2009 12   323.38
NWR 2010  1   323.25
NWR 2010  2   323.28
NWR 2010  3   323.42
NWR 2010  4   323.47
NWR 2010  5   323.47
NWR 2010  6   323.53
NWR 2010  7   323.63
NWR 2010  8   323.68
NWR 2010  9   323.75
NWR 2010 10   323.85
NWR 2010 11   323.91
NWR 2010 12   324.12
NWR 2011  1   324.45
NWR 2011  2   324.53
NWR 2011  3   324.39
NWR 2011  4   324.40
NWR 2011  5   324.46
NWR 2011  6   324.59
NWR 2011  7   324.92
NWR 2011  8   325.17
NWR 2011  9   325.16
NWR 2011 10   325.16
NWR 2011 11   325.18
NWR 2011 12   325.20
NWR 2012  1   325.27
NWR 2012  2   325.36
NWR 2012  3   325.36
NWR 2012  4   325.28
NWR 2012  5   325.24
NWR 2012  6   325.49
NWR 2012  7   325.75
NWR 2012  8   325.71
NWR 2012  9   325.61
NWR 2012 10   325.67
NWR 2012 11   325.81
NWR 2012 12   325.94
NWR 2013  1   325.90
NWR 2013  2   325.78
NWR 2013  3   326.00
NWR 2013  4   326.34
NWR 2013  5   326.34
NWR 2013  6   326.31
NWR 2013  7   326.53
NWR 2013  8   326.76
NWR 2013  9   326.81
NWR 2013 10   326.76
NWR 2013 11   326.82
NWR 2013 12   327.01
NWR 2014  1   327.13
NWR 2014  2   327.13
NWR 2014  3   327.25
NWR 2014  4   327.59
NWR 2014  5   327.65
NWR 2014  6   327.49
NWR 2014  7   327.62
NWR 2014  8   327.94
NWR 2014  9   328.05
NWR 2014 10   328.10
NWR 2014 11   328.25
NWR 2014 12   328.41
NWR 2015  1   328.40
NWR 2015  2   328.32
NWR 2015  3   328.39
NWR 2015  4   328.55
NWR 2015  5   328.51
NWR 2015  6   328.41
NWR 2015  7   328.52
NWR 2015  8   328.73
NWR 2015  9   328.92
NWR 2015 10   329.07
NWR 2015 11   329.17
NWR 2015 12   329.22
NWR 2016  1   329.29
NWR 2016  2   329.45
NWR 2016  3   329.57
NWR 2016  4   329.49
NWR 2016  5   329.40
NWR 2016  6   329.50
NWR 2016  7   329.61
NWR 2016  8   329.58
NWR 2016  9   329.46
NWR 2016 10   329.46
NWR 2016 11   329.64
NWR 2016 12   329.84
NWR 2017  1   329.94
NWR 2017  2   330.08
NWR 2017  3   330.16
NWR 2017  4   330.10
NWR 2017  5   330.10
NWR 2017  6   330.26
NWR 2017  7   330.42
NWR 2017  8   330.54
NWR 2017  9   330.48
NWR 2017 10   330.36
NWR 2017 11   330.48
NWR 2017 12   330.62
