# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Wisconsin Educational Communications Board
# collaborator_name: & US Forest Service
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lef
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LEF 1997  7   312.82
LEF 1997  8   312.91
LEF 1997  9   313.13
LEF 1997 10   313.29
LEF 1997 11   313.38
LEF 1997 12   313.50
LEF 1998  1   313.60
LEF 1998  2   313.72
LEF 1998  3   313.80
LEF 1998  4   313.70
LEF 1998  5   313.57
LEF 1998  6   313.49
LEF 1998  7   313.34
LEF 1998  8   313.27
LEF 1998  9   313.34
LEF 1998 10   313.52
LEF 1998 11   313.81
LEF 1998 12   314.13
LEF 1999  1   314.33
LEF 1999  2   314.46
LEF 1999  3   314.50
LEF 1999  4   314.45
LEF 1999  5   314.38
LEF 1999  6   314.20
LEF 1999  7   314.06
LEF 1999  8   314.08
LEF 1999  9   314.36
LEF 1999 10   314.96
LEF 1999 11   315.60
LEF 1999 12   316.15
LEF 2000  1   316.45
LEF 2000  2   316.35
LEF 2000  3   316.00
LEF 2000  4   316.06
LEF 2000  5   316.48
LEF 2000  6   316.56
LEF 2000  7   316.30
LEF 2000  8   316.02
LEF 2000  9   316.08
LEF 2000 10   316.40
LEF 2000 11   316.63
LEF 2000 12   316.72
LEF 2001  1   316.85
LEF 2001  2   316.86
LEF 2001  3   316.83
LEF 2001  4   316.85
LEF 2001  5   316.78
LEF 2001  6   316.75
LEF 2001  7   316.79
LEF 2001  8   316.76
LEF 2001  9   316.79
LEF 2001 10   317.04
LEF 2001 11   317.30
LEF 2001 12   317.41
LEF 2002  1   317.43
LEF 2002  2   317.47
LEF 2002  3   317.69
LEF 2002  4   317.90
LEF 2002  5   317.85
LEF 2002  6   317.58
LEF 2002  7   317.40
LEF 2002  8   317.46
LEF 2002  9   317.44
LEF 2002 10   317.17
LEF 2002 11   317.30
LEF 2002 12   317.87
LEF 2003  1   318.19
LEF 2003  2   318.07
LEF 2003  3   318.11
LEF 2003  4   318.44
LEF 2003  5   318.56
LEF 2003  6   318.35
LEF 2003  7   317.99
LEF 2003  8   317.83
LEF 2003  9   317.99
LEF 2003 10   318.18
LEF 2003 11   318.09
LEF 2003 12   318.12
LEF 2004  1   318.73
LEF 2004  2   319.34
LEF 2004  3   319.29
LEF 2004  4   318.82
LEF 2004  5   318.57
LEF 2004  6   318.34
LEF 2004  7   318.27
LEF 2004  8   318.51
LEF 2004  9   318.64
LEF 2004 10   318.73
LEF 2004 11   319.14
LEF 2004 12   319.49
LEF 2005  1   319.46
LEF 2005  2   319.44
LEF 2005  3   319.54
LEF 2005  4   319.49
LEF 2005  5   319.37
LEF 2005  6   319.37
LEF 2005  7   319.26
LEF 2005  8   319.08
LEF 2005  9   319.23
LEF 2005 10   319.40
LEF 2005 11   319.51
LEF 2005 12   319.94
LEF 2006  1   320.31
LEF 2006  2   320.44
LEF 2006  3   320.71
LEF 2006  4   320.96
LEF 2006  5   320.59
LEF 2006  6   319.99
LEF 2006  7   319.84
LEF 2006  8   319.88
LEF 2006  9   319.80
LEF 2006 10   319.95
LEF 2006 11   320.55
LEF 2006 12   321.03
LEF 2007  1   321.02
LEF 2007  2   320.84
LEF 2007  3   320.79
LEF 2007  4   320.97
LEF 2007  5   321.41
LEF 2007  6   321.52
LEF 2007  7   321.14
LEF 2007  8   320.98
LEF 2007  9   321.22
LEF 2007 10   321.15
LEF 2007 11   321.15
LEF 2007 12   321.75
LEF 2008  1   322.41
LEF 2008  2   322.53
LEF 2008  3   322.33
LEF 2008  4   322.03
LEF 2008  5   321.89
LEF 2008  6   321.97
LEF 2008  7   321.93
LEF 2008  8   321.73
LEF 2008  9   321.78
LEF 2008 10   322.20
LEF 2008 11   322.60
LEF 2008 12   322.65
LEF 2009  1   322.61
LEF 2009  2   322.63
LEF 2009  3   322.66
LEF 2009  4   322.78
LEF 2009  5   322.74
LEF 2009  6   322.40
LEF 2009  7   322.29
LEF 2009  8   322.65
LEF 2009  9   322.89
LEF 2009 10   323.01
LEF 2009 11   323.17
LEF 2009 12   323.20
LEF 2010  1   323.20
LEF 2010  2   323.43
LEF 2010  3   323.78
LEF 2010  4   324.06
LEF 2010  5   324.21
LEF 2010  6   324.01
LEF 2010  7   323.54
LEF 2010  8   323.45
LEF 2010  9   323.72
LEF 2010 10   323.86
LEF 2010 11   323.98
LEF 2010 12   324.35
LEF 2011  1   324.62
LEF 2011  2   324.65
LEF 2011  3   324.78
LEF 2011  4   325.02
LEF 2011  5   325.04
LEF 2011  6   324.69
LEF 2011  7   324.30
LEF 2011  8   324.35
LEF 2011  9   324.74
LEF 2011 10   325.01
LEF 2011 11   325.09
LEF 2011 12   325.14
LEF 2012  1   325.38
LEF 2012  2   325.80
LEF 2012  3   326.01
LEF 2012  4   325.83
LEF 2012  5   325.54
LEF 2012  6   325.29
LEF 2012  7   325.05
LEF 2012  8   324.87
LEF 2012  9   325.04
LEF 2012 10   325.56
LEF 2012 11   326.07
LEF 2012 12   326.33
LEF 2013  1   326.35
LEF 2013  2   326.14
LEF 2013  3   326.13
LEF 2013  4   326.61
LEF 2013  5   327.02
LEF 2013  6   326.58
LEF 2013  7   326.03
LEF 2013  8   326.29
LEF 2013  9   326.84
LEF 2013 10   327.09
LEF 2013 11   327.01
LEF 2013 12   326.96
LEF 2014  1   327.17
LEF 2014  2   327.57
LEF 2014  3   327.83
LEF 2014  4   328.04
LEF 2014  5   328.17
LEF 2014  6   327.94
LEF 2014  7   327.61
LEF 2014  8   327.74
LEF 2014  9   327.92
LEF 2014 10   327.94
LEF 2014 11   328.18
LEF 2014 12   328.60
LEF 2015  1   328.86
LEF 2015  2   329.06
LEF 2015  3   329.19
LEF 2015  4   329.03
LEF 2015  5   328.74
LEF 2015  6   328.58
LEF 2015  7   328.55
LEF 2015  8   328.71
LEF 2015  9   328.82
LEF 2015 10   329.03
LEF 2015 11   329.66
LEF 2015 12   330.19
LEF 2016  1   329.99
LEF 2016  2   329.67
LEF 2016  3   329.69
LEF 2016  4   329.94
LEF 2016  5   330.08
LEF 2016  6   329.86
LEF 2016  7   329.54
LEF 2016  8   329.44
LEF 2016  9   329.32
LEF 2016 10   329.34
LEF 2016 11   329.79
LEF 2016 12   330.16
LEF 2017  1   330.24
LEF 2017  2   330.38
LEF 2017  3   330.54
LEF 2017  4   330.49
LEF 2017  5   330.58
LEF 2017  6   330.84
LEF 2017  7   330.86
LEF 2017  8   330.67
LEF 2017  9   330.47
LEF 2017 10   330.45
LEF 2017 11   330.75
LEF 2017 12   331.06
