# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S25 1997  7   312.43
S25 1997  8   312.18
S25 1997  9   312.10
S25 1997 10   312.66
S25 1997 11   313.22
S25 1997 12   313.28
S25 1998  1   313.24
S25 1998  2   313.20
S25 1998  3   313.01
S25 1998  4   312.77
S25 1998  5   312.65
S25 1998  6   312.68
S25 1998  7   312.76
S25 1998  8   312.94
S25 1998  9   313.27
S25 1998 10   313.55
S25 1998 11   313.68
S25 1998 12   313.81
S25 1999  1   313.99
S25 1999  2   314.02
S25 1999  3   313.88
S25 1999  4   313.77
S25 1999  5   313.71
S25 1999  6   313.63
S25 1999  7   313.64
S25 1999  8   313.80
S25 1999  9   313.90
S25 1999 10   313.96
S25 1999 11   314.12
S25 1999 12   314.36
S25 2000  1   314.62
S25 2000  2   314.68
S25 2000  3   314.49
S25 2000  4   314.36
S25 2000  5   314.55
S25 2000  6   314.86
S25 2000  7   315.06
S25 2000  8   315.02
S25 2000  9   314.90
S25 2000 10   314.79
S25 2000 11   314.81
S25 2000 12   315.01
S25 2002  3   316.26
S25 2002  4   316.17
S25 2002  5   316.15
S25 2002  6   316.24
S25 2002  7   316.38
S25 2002  8   316.49
S25 2002  9   316.50
S25 2002 10   316.33
S25 2002 11   316.15
S25 2002 12   316.20
S25 2003  1   316.53
S25 2003  2   316.86
S25 2003  3   316.98
S25 2003  4   316.80
S25 2003  5   316.64
S25 2003  6   316.73
S25 2003  7   316.85
S25 2003  8   317.00
S25 2003  9   317.32
S25 2003 10   317.48
S25 2003 11   317.43
S25 2003 12   317.42
S25 2004  1   317.59
S25 2004  2   317.89
S25 2004  3   317.79
S25 2004  4   317.43
S25 2004  5   317.51
S25 2004  6   317.78
S25 2004  7   317.71
S25 2004  8   317.57
S25 2004  9   317.59
S25 2004 10   317.66
S25 2004 11   317.82
S25 2004 12   318.06
S25 2005  1   318.26
S25 2005  2   318.25
S25 2005  3   318.03
S25 2005  4   317.77
S25 2005  5   317.63
S25 2005  6   317.73
S25 2005  7   318.08
S25 2005  8   318.43
S25 2005  9   318.49
S25 2005 10   318.47
S25 2005 11   318.55
S25 2005 12   318.75
S25 2006  1   319.15
S25 2006  2   319.30
S25 2006  3   319.07
S25 2006  4   319.00
S25 2006  5   319.02
S25 2006  6   318.83
S25 2006  7   318.93
S25 2006  8   319.35
S25 2006  9   319.50
S25 2006 10   319.52
S25 2006 11   319.58
S25 2006 12   319.62
S25 2007  1   319.69
S25 2007  2   319.72
S25 2007  3   319.57
S25 2007  4   319.31
S25 2007  5   319.14
S25 2007  6   319.09
S25 2007  7   319.19
S25 2007  8   319.51
S25 2007  9   319.76
S25 2007 10   319.83
S25 2007 11   320.02
S25 2007 12   320.54
S25 2008  1   321.05
S25 2008  2   321.18
S25 2008  3   320.94
S25 2008  4   320.76
S25 2008  5   320.82
S25 2008  6   320.82
S25 2008  7   320.72
S25 2008  8   320.87
S25 2008  9   321.20
S25 2008 10   321.26
S25 2008 11   321.02
S25 2008 12   320.94
S25 2009  1   321.31
S25 2009  2   321.87
S25 2009  3   322.01
S25 2009  4   321.60
S25 2009  5   321.30
S25 2009  6   321.25
S25 2009  7   321.18
S25 2009  8   321.22
S25 2009  9   321.42
S25 2009 10   321.56
S25 2009 11   321.73
S25 2009 12   322.04
S25 2010  1   322.45
S25 2010  2   322.77
S25 2010  3   322.90
S25 2010  4   322.92
S25 2010  5   322.89
S25 2010  6   322.82
S25 2010  7   322.70
S25 2010  8   322.65
S25 2010  9   322.89
S25 2010 10   323.13
S25 2010 11   323.12
S25 2010 12   323.18
S25 2011  1   323.56
S25 2011  2   323.91
S25 2011  3   323.90
S25 2011  4   323.64
S25 2011  5   323.42
S25 2011  6   323.40
S25 2011  7   323.33
S25 2011  8   323.24
S25 2011  9   323.39
S25 2011 10   323.75
S25 2011 11   324.00
S25 2011 12   324.04
S25 2012  1   324.04
S25 2014 11   327.06
S25 2014 12   327.27
S25 2015  1   327.67
S25 2015  2   327.98
S25 2015  3   327.72
S25 2015  4   327.10
S25 2015  5   326.95
S25 2015  6   327.29
S25 2015  7   327.53
S25 2015  8   327.57
S25 2015  9   327.58
S25 2015 10   327.72
S25 2015 11   327.92
S25 2015 12   328.01
S25 2016  1   328.04
S25 2016  2   328.05
S25 2016  3   327.94
S25 2016  4   327.92
S25 2016  5   328.18
S25 2016  6   328.33
S25 2016  7   328.25
S25 2016  8   328.17
S25 2016  9   328.14
S25 2016 10   328.26
S25 2016 11   328.49
S25 2016 12   328.57
S25 2017  1   328.60
S25 2017  2   328.75
S25 2017  3   328.80
S25 2017  4   328.62
S25 2017  5   328.48
S25 2017  6   328.55
S25 2017  7   328.64
