# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kenya Meteorological Department [KMD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mkn
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:20
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MKN 2003 12   319.19
MKN 2004  1   319.26
MKN 2004  2   319.20
MKN 2004  3   319.04
MKN 2004  4   318.84
MKN 2004  5   318.61
MKN 2004  6   318.40
MKN 2004  7   318.45
MKN 2004  8   318.68
MKN 2004  9   318.84
MKN 2004 10   319.01
MKN 2005  2   319.37
MKN 2005  3   319.51
MKN 2005  4   319.51
MKN 2005  5   319.44
MKN 2005  6   319.55
MKN 2005  7   319.61
MKN 2005  8   319.43
MKN 2005 12   320.44
MKN 2006  1   320.55
MKN 2006  2   320.69
MKN 2006  3   320.65
MKN 2006  4   320.43
MKN 2006  5   320.29
MKN 2006  6   320.30
MKN 2006  7   320.27
MKN 2006  8   320.25
MKN 2006  9   320.37
MKN 2006 10   320.64
MKN 2006 11   320.99
MKN 2006 12   321.28
MKN 2007  1   321.43
MKN 2007  2   321.39
MKN 2007  3   321.25
MKN 2007  4   321.11
MKN 2007  5   321.02
MKN 2007  6   320.97
MKN 2007  7   320.95
MKN 2007  8   320.96
MKN 2007  9   321.06
MKN 2007 10   321.32
MKN 2007 11   321.68
MKN 2007 12   321.97
MKN 2008  1   322.13
MKN 2008  2   322.10
MKN 2008  3   321.96
MKN 2008  4   321.82
MKN 2008  5   321.72
MKN 2008  6   321.68
MKN 2008  7   321.67
MKN 2008  8   321.67
MKN 2008  9   321.66
MKN 2008 10   321.80
MKN 2008 11   322.17
MKN 2008 12   322.75
MKN 2009  1   323.15
MKN 2009  2   323.17
MKN 2009  3   323.05
MKN 2009  4   322.91
MKN 2009  5   322.66
MKN 2009  6   322.35
MKN 2009  7   322.30
MKN 2009  8   322.46
MKN 2009  9   322.74
MKN 2009 10   323.07
MKN 2009 11   323.36
MKN 2009 12   323.54
MKN 2010  1   323.51
MKN 2010  2   323.48
MKN 2010  3   323.54
MKN 2010  4   323.35
MKN 2010  5   323.05
MKN 2010  6   323.16
MKN 2010  7   323.48
MKN 2010  8   323.40
MKN 2010  9   323.27
MKN 2010 10   323.54
MKN 2010 11   324.06
MKN 2010 12   324.48
MKN 2011  1   324.63
MKN 2011  2   324.58
MKN 2011  3   324.46
MKN 2011  4   324.40
MKN 2011  5   324.37
MKN 2011  6   324.32
