# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Pinnacle Towers Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:13:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WKT 2001  2   317.32
WKT 2001  3   317.32
WKT 2001  4   316.85
WKT 2001  5   316.81
WKT 2001  6   317.07
WKT 2001  7   317.18
WKT 2001  8   317.37
WKT 2001  9   317.55
WKT 2001 10   317.23
WKT 2001 11   316.79
WKT 2001 12   316.66
WKT 2002  1   316.88
WKT 2002  2   317.28
WKT 2002  3   317.68
WKT 2002  4   317.78
WKT 2002  5   317.79
WKT 2002  6   317.76
WKT 2002  7   317.43
WKT 2002  8   317.18
WKT 2002  9   317.38
WKT 2002 10   317.71
WKT 2002 11   317.87
WKT 2002 12   318.12
WKT 2003  1   318.31
WKT 2003  2   318.40
WKT 2003  3   318.67
WKT 2003  4   318.79
WKT 2003  5   318.66
WKT 2003  6   318.54
WKT 2003  7   318.34
WKT 2003  8   318.15
WKT 2003  9   318.37
WKT 2003 10   318.63
WKT 2003 11   318.50
WKT 2003 12   318.47
WKT 2004  1   318.90
WKT 2004  2   319.31
WKT 2004  3   319.18
WKT 2004  4   318.98
WKT 2004  5   319.26
WKT 2004  6   319.61
WKT 2004  7   319.42
WKT 2004  8   319.10
WKT 2004  9   319.18
WKT 2004 10   319.30
WKT 2004 11   319.32
WKT 2004 12   319.59
WKT 2005  1   320.05
WKT 2005  2   320.21
WKT 2005  3   320.25
WKT 2005  4   320.27
WKT 2005  5   320.00
WKT 2005  6   319.77
WKT 2005  7   319.93
WKT 2005  8   320.06
WKT 2005  9   320.05
WKT 2005 10   320.06
WKT 2005 11   319.92
WKT 2005 12   319.72
WKT 2006  1   319.99
WKT 2006  2   320.49
WKT 2006  3   320.46
WKT 2006  4   320.37
WKT 2006  5   320.77
WKT 2006  6   320.99
WKT 2006  7   320.82
WKT 2006  8   320.86
WKT 2006  9   321.11
WKT 2006 10   321.27
WKT 2006 11   321.33
WKT 2006 12   321.28
WKT 2007  1   321.23
WKT 2007  2   321.56
WKT 2007  3   322.11
WKT 2007  4   322.33
WKT 2007  5   322.08
WKT 2007  6   321.83
WKT 2007  7   321.63
WKT 2007  8   321.59
WKT 2007  9   321.87
WKT 2007 10   322.06
WKT 2007 11   321.91
WKT 2007 12   321.91
WKT 2008  1   322.32
WKT 2008  2   322.68
WKT 2008  3   322.80
WKT 2008  4   322.72
WKT 2008  5   322.54
WKT 2008  6   322.51
WKT 2008  7   322.84
WKT 2008  8   323.03
WKT 2008  9   322.70
WKT 2008 10   322.42
WKT 2008 11   322.52
WKT 2008 12   322.58
WKT 2009  1   322.48
WKT 2009  2   322.65
WKT 2009  3   323.21
WKT 2009  4   323.49
WKT 2009  5   323.33
WKT 2009  6   323.33
WKT 2009  7   323.49
WKT 2009  8   323.48
WKT 2009  9   323.48
WKT 2009 10   323.81
WKT 2009 11   324.13
WKT 2009 12   323.88
WKT 2010  1   323.71
WKT 2010  2   324.14
WKT 2010  3   324.32
WKT 2010  4   324.10
WKT 2010  5   324.08
WKT 2010  6   324.26
WKT 2010  7   324.23
WKT 2010  8   324.20
WKT 2010  9   324.26
