# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1997  1   311.96
SPO 1997  2   311.91
SPO 1997  3   311.92
SPO 1997  4   311.88
SPO 1997  5   311.76
SPO 1997  6   311.69
SPO 1997  7   311.80
SPO 1997  8   312.06
SPO 1997  9   312.24
SPO 1997 10   312.35
SPO 1997 11   312.56
SPO 1997 12   312.70
SPO 1998  1   312.60
SPO 1998  2   312.42
SPO 1998  3   312.29
SPO 1998  4   312.20
SPO 1998  5   312.26
SPO 1998  6   312.39
SPO 1998  7   312.64
SPO 1998  8   312.95
SPO 1998  9   313.04
SPO 1998 10   313.06
SPO 1998 11   313.24
SPO 1998 12   313.42
SPO 1999  1   313.48
SPO 1999  2   313.48
SPO 1999  3   313.38
SPO 1999  4   313.27
SPO 1999  5   313.29
SPO 1999  6   313.43
SPO 1999  7   313.64
SPO 1999  8   313.86
SPO 1999  9   314.06
SPO 1999 10   314.22
SPO 1999 11   314.32
SPO 1999 12   314.36
SPO 2000  1   314.31
SPO 2000  2   314.24
SPO 2000  3   314.13
SPO 2000  4   313.96
SPO 2000  5   313.95
SPO 2000  6   314.27
SPO 2000  7   314.60
SPO 2000  8   314.70
SPO 2000  9   314.87
SPO 2000 10   315.09
SPO 2000 11   315.24
SPO 2000 12   315.34
SPO 2001  1   315.31
SPO 2001  2   315.05
SPO 2001  3   314.71
SPO 2001  4   314.60
SPO 2001  5   314.73
SPO 2001  6   314.97
SPO 2001  7   315.19
SPO 2001  8   315.45
SPO 2001  9   315.65
SPO 2001 10   315.84
SPO 2001 11   316.04
SPO 2001 12   316.09
SPO 2002  1   315.99
SPO 2002  2   315.85
SPO 2002  3   315.56
SPO 2002  4   315.22
SPO 2002  5   315.18
SPO 2002  6   315.38
SPO 2002  7   315.56
SPO 2002  8   315.85
SPO 2002  9   316.08
SPO 2002 10   316.17
SPO 2002 11   316.29
SPO 2002 12   316.32
SPO 2003  1   316.14
SPO 2003  2   316.05
SPO 2003  3   316.13
SPO 2003  4   316.18
SPO 2003  5   316.29
SPO 2003  6   316.46
SPO 2003  7   316.62
SPO 2003  8   316.89
SPO 2003  9   317.12
SPO 2003 10   317.13
SPO 2003 11   317.09
SPO 2003 12   317.18
SPO 2004  1   317.21
SPO 2004  2   317.01
SPO 2004  3   316.86
SPO 2004  4   316.87
SPO 2004  5   316.86
SPO 2004  6   316.81
SPO 2004  7   316.99
SPO 2004  8   317.27
SPO 2004  9   317.40
SPO 2004 10   317.55
SPO 2004 11   317.79
SPO 2004 12   317.88
SPO 2005  1   317.59
SPO 2005  2   317.19
SPO 2005  3   316.99
SPO 2005  4   317.05
SPO 2005  5   317.18
SPO 2005  6   317.41
SPO 2005  7   317.67
SPO 2005  8   317.85
SPO 2005  9   318.08
SPO 2005 10   318.32
SPO 2005 11   318.43
SPO 2005 12   318.51
SPO 2006  1   318.68
SPO 2006  2   318.77
SPO 2006  3   318.59
SPO 2006  4   318.31
SPO 2006  5   318.35
SPO 2006  6   318.72
SPO 2006  7   318.94
SPO 2006  8   319.04
SPO 2006  9   319.39
SPO 2006 10   319.68
SPO 2006 11   319.65
SPO 2006 12   319.53
SPO 2007  1   319.50
SPO 2007  2   319.40
SPO 2007  3   319.18
SPO 2007  4   318.98
SPO 2007  5   319.01
SPO 2007  6   319.27
SPO 2007  7   319.42
SPO 2007  8   319.50
SPO 2007  9   319.84
SPO 2007 10   320.25
SPO 2007 11   320.52
SPO 2007 12   320.61
SPO 2008  1   320.44
SPO 2008  2   320.15
SPO 2008  3   320.04
SPO 2008  4   320.03
SPO 2008  5   320.01
SPO 2008  6   320.12
SPO 2008  7   320.41
SPO 2008  8   320.65
SPO 2008  9   320.72
SPO 2008 10   320.91
SPO 2008 11   321.35
SPO 2008 12   321.61
SPO 2009  1   321.47
SPO 2009  2   321.12
SPO 2009  3   320.89
SPO 2009  4   320.85
SPO 2009  5   320.99
SPO 2009  6   321.10
SPO 2009  7   321.17
SPO 2009  8   321.39
SPO 2009  9   321.63
SPO 2009 10   321.81
SPO 2009 11   321.87
SPO 2009 12   321.88
SPO 2010  1   321.95
SPO 2010  2   322.02
SPO 2010  3   321.99
SPO 2010  4   321.95
SPO 2010  5   322.01
SPO 2010  6   322.11
SPO 2010  7   322.34
SPO 2010  8   322.65
SPO 2010  9   322.79
SPO 2010 10   322.90
SPO 2010 11   323.17
SPO 2010 12   323.29
SPO 2011  1   322.95
SPO 2011  2   322.65
SPO 2011  3   322.59
SPO 2011  4   322.55
SPO 2011  5   322.54
SPO 2011  6   322.69
SPO 2011  7   322.87
SPO 2011  8   322.98
SPO 2011  9   323.16
SPO 2011 10   323.45
SPO 2011 11   323.70
SPO 2011 12   323.83
SPO 2012  1   323.70
SPO 2012  2   323.49
SPO 2012  3   323.40
SPO 2012  4   323.43
SPO 2012  5   323.48
SPO 2012  6   323.61
SPO 2012  7   323.86
SPO 2012  8   324.19
SPO 2012  9   324.38
SPO 2012 10   324.44
SPO 2012 11   324.46
SPO 2012 12   324.45
SPO 2013  1   324.47
SPO 2013  2   324.43
SPO 2013  3   324.37
SPO 2013  4   324.45
SPO 2013  5   324.57
SPO 2013  6   324.63
SPO 2013  7   324.86
SPO 2013  8   325.25
SPO 2013  9   325.48
SPO 2013 10   325.52
SPO 2013 11   325.60
SPO 2013 12   325.69
SPO 2014  1   325.63
SPO 2014  2   325.48
SPO 2014  3   325.44
SPO 2014  4   325.50
SPO 2014  5   325.61
SPO 2014  6   325.78
SPO 2014  7   326.02
SPO 2014  8   326.24
SPO 2014  9   326.43
SPO 2014 10   326.64
SPO 2014 11   326.78
SPO 2014 12   326.90
SPO 2015  1   327.01
SPO 2015  2   326.95
SPO 2015  3   326.83
SPO 2015  4   326.78
SPO 2015  5   326.80
SPO 2015  6   326.90
SPO 2015  7   327.13
SPO 2015  8   327.36
SPO 2015  9   327.55
SPO 2015 10   327.70
SPO 2015 11   327.79
SPO 2015 12   327.94
SPO 2016  1   327.94
SPO 2016  2   327.65
SPO 2016  3   327.33
SPO 2016  4   327.26
SPO 2016  5   327.25
SPO 2016  6   327.25
SPO 2016  7   327.41
SPO 2016  8   327.70
SPO 2016  9   328.01
SPO 2016 10   328.12
SPO 2016 11   328.05
SPO 2016 12   328.03
SPO 2017  1   328.04
SPO 2017  2   327.92
SPO 2017  3   327.68
SPO 2017  4   327.59
SPO 2017  5   327.78
SPO 2017  6   328.18
SPO 2017  7   328.50
SPO 2017  8   328.69
SPO 2017  9   328.96
SPO 2017 10   329.21
SPO 2017 11   329.27
SPO 2017 12   329.13
