# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2   322.12
CPT 2010  3   322.10
CPT 2010  4   322.11
CPT 2010  5   322.19
CPT 2010  6   322.24
CPT 2010  7   322.24
CPT 2010  8   322.39
CPT 2010  9   322.71
CPT 2010 10   322.99
CPT 2010 11   323.23
CPT 2010 12   323.49
CPT 2011  1   323.64
CPT 2011  2   323.60
CPT 2011  3   323.34
CPT 2011  4   323.11
CPT 2011  5   323.11
CPT 2011  6   323.35
CPT 2011  7   323.66
CPT 2011  8   323.75
CPT 2011  9   323.83
CPT 2011 10   324.03
CPT 2011 11   324.08
CPT 2011 12   324.12
CPT 2012  1   324.29
CPT 2012  2   324.34
CPT 2012  3   324.15
CPT 2012  4   323.87
CPT 2012  5   323.97
CPT 2012  6   324.42
CPT 2012  7   324.63
CPT 2012  8   324.68
CPT 2012  9   324.86
CPT 2012 10   324.98
CPT 2012 11   324.88
CPT 2012 12   324.77
CPT 2013  1   324.74
CPT 2013  2   324.71
CPT 2013  3   324.76
CPT 2013  4   324.86
CPT 2013  5   324.92
CPT 2013  6   325.00
CPT 2013  7   325.17
CPT 2013  8   325.34
CPT 2013  9   325.57
CPT 2013 10   325.82
CPT 2013 11   325.94
CPT 2013 12   325.93
CPT 2014  1   325.89
CPT 2014  2   325.83
CPT 2014  3   325.74
CPT 2014  4   325.69
CPT 2014  5   325.81
CPT 2014  6   325.97
CPT 2014  7   326.08
CPT 2014  8   326.32
CPT 2014  9   326.59
CPT 2014 10   326.81
CPT 2014 11   326.99
CPT 2014 12   327.11
CPT 2015  1   327.06
CPT 2015  2   326.93
CPT 2015  3   326.96
CPT 2015  4   327.12
CPT 2015  5   327.16
CPT 2015  6   327.12
CPT 2015  7   327.30
CPT 2015  8   327.67
CPT 2015  9   327.89
CPT 2015 10   327.95
CPT 2015 11   327.98
CPT 2015 12   328.05
CPT 2016  1   328.07
CPT 2016  2   328.07
CPT 2016  3   328.09
CPT 2016  4   327.97
CPT 2016  5   327.77
CPT 2016  6   327.75
CPT 2016  7   327.92
CPT 2016  8   328.03
CPT 2016  9   328.05
CPT 2016 10   328.22
CPT 2016 11   328.45
CPT 2016 12   328.44
CPT 2017  1   328.32
CPT 2017  2   328.47
CPT 2017  3   328.56
CPT 2017  4   328.46
CPT 2017  5   328.56
CPT 2017  6   328.84
CPT 2017  7   328.99
CPT 2017  8   329.04
CPT 2017  9   329.12
CPT 2017 10   329.20
CPT 2017 11   329.30
CPT 2017 12   329.39
