# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1997  6   312.87
N15 1997  7   312.84
N15 1997  8   312.72
N15 1997  9   312.73
N15 1997 10   312.82
N15 1997 11   312.83
N15 1997 12   312.97
N15 1998  1   313.24
N15 1998  2   313.45
N15 1998  3   313.54
N15 1998  4   313.58
N15 1998  5   313.63
N15 1998  6   313.71
N15 1998  7   313.80
N15 1998  8   313.94
N15 1998  9   314.04
N15 1998 10   314.05
N15 1998 11   314.23
N15 1998 12   314.49
N15 1999  1   314.51
N15 1999  2   314.42
N15 1999  3   314.55
N15 1999  4   314.67
N15 1999  5   314.58
N15 1999  6   314.51
N15 1999  7   314.56
N15 1999  8   314.67
N15 1999  9   314.76
N15 1999 10   314.87
N15 1999 11   315.07
N15 1999 12   315.31
N15 2000  1   315.43
N15 2000  2   315.46
N15 2000  3   315.59
N15 2000  4   315.70
N15 2000  5   315.62
N15 2000  6   315.72
N15 2000  7   316.14
N15 2000  8   316.41
N15 2000  9   316.45
N15 2000 10   316.52
N15 2000 11   316.68
N15 2000 12   316.83
N15 2002  3   317.26
N15 2002  4   317.26
N15 2002  5   317.35
N15 2002  6   317.37
N15 2002  7   317.16
N15 2002  8   316.95
N15 2002  9   317.14
N15 2002 10   317.56
N15 2002 11   317.90
N15 2002 12   317.89
N15 2003  1   317.82
N15 2003  2   317.99
N15 2003  3   318.18
N15 2003  4   318.20
N15 2003  5   318.18
N15 2003  6   318.23
N15 2003  7   318.24
N15 2003  8   318.30
N15 2003  9   318.49
N15 2003 10   318.60
N15 2003 11   318.54
N15 2003 12   318.48
N15 2004  1   318.49
N15 2004  2   318.53
N15 2004  3   318.55
N15 2004  4   318.51
N15 2004  5   318.50
N15 2004  6   318.64
N15 2004  7   318.76
N15 2004  8   318.56
N15 2004  9   318.38
N15 2004 10   318.56
N15 2004 11   318.94
N15 2004 12   319.28
N15 2005  1   319.50
N15 2005  2   319.46
N15 2005  3   319.32
N15 2005  4   319.23
N15 2005  5   319.17
N15 2005  6   319.12
N15 2005  7   319.12
N15 2005  8   319.13
N15 2005  9   319.32
N15 2005 10   319.72
N15 2005 11   319.89
N15 2005 12   319.83
N15 2006  1   319.97
N15 2006  2   320.22
N15 2006  3   320.32
N15 2006  4   320.31
N15 2006  5   320.30
N15 2006  6   320.27
N15 2006  7   320.35
N15 2006  8   320.43
N15 2006  9   320.40
N15 2006 10   320.48
N15 2006 11   320.67
N15 2006 12   320.84
N15 2007  1   320.95
N15 2007  2   320.90
N15 2007  3   320.66
N15 2007  4   320.70
N15 2007  5   320.96
N15 2007  6   320.86
N15 2007  7   320.55
N15 2007  8   320.68
N15 2007  9   321.05
N15 2007 10   321.30
N15 2007 11   321.48
N15 2007 12   321.71
N15 2008  1   321.95
N15 2008  2   322.07
N15 2008  3   322.01
N15 2008  4   321.95
N15 2008  5   322.02
N15 2008  6   322.05
N15 2008  7   321.91
N15 2008  8   321.84
N15 2008  9   322.01
N15 2008 10   322.17
N15 2008 11   322.32
N15 2008 12   322.59
N15 2009  1   322.82
N15 2009  2   322.87
N15 2009  3   322.86
N15 2009  4   322.71
N15 2009  5   322.38
N15 2009  6   322.28
N15 2009  7   322.43
N15 2009  8   322.52
N15 2009  9   322.64
N15 2009 10   323.04
N15 2009 11   323.42
N15 2009 12   323.47
N15 2010  1   323.43
N15 2010  2   323.59
N15 2010  3   323.76
N15 2010  4   323.73
N15 2010  5   323.59
N15 2010  6   323.53
N15 2010  7   323.43
N15 2010  8   323.31
N15 2010  9   323.47
N15 2010 10   323.97
N15 2010 11   324.42
N15 2010 12   324.53
N15 2011  1   324.45
N15 2011  2   324.43
N15 2011  3   324.53
N15 2011  4   324.69
N15 2011  5   324.87
N15 2011  6   324.96
N15 2011  7   324.86
N15 2011  8   324.73
N15 2011  9   324.83
N15 2011 10   325.07
N15 2011 11   325.24
N15 2011 12   325.33
N15 2012  1   325.38
N15 2014  7   327.61
N15 2014 11   328.11
N15 2014 12   328.20
N15 2015  1   328.29
N15 2015  2   328.44
N15 2015  3   328.53
N15 2015  4   328.49
N15 2015  5   328.51
N15 2015  6   328.78
N15 2015  7   328.89
N15 2015  8   328.72
N15 2015  9   328.73
N15 2015 10   329.00
N15 2015 11   329.16
N15 2015 12   329.22
N15 2016  1   329.38
N15 2016  2   329.43
N15 2016  3   329.36
N15 2016  4   329.38
N15 2016  5   329.48
N15 2016  6   329.54
N15 2016  7   329.51
N15 2016  8   329.38
N15 2016  9   329.25
N15 2016 10   329.25
N15 2016 11   329.48
N15 2016 12   329.87
N15 2017  1   330.01
N15 2017  2   329.96
N15 2017  3   330.07
N15 2017  4   330.18
N15 2017  5   329.99
N15 2017  6   329.71
N15 2017  7   329.69
