# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Central University, Taiwan [NCU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: dsi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
DSI 2010  3   323.98
DSI 2010  4   324.14
DSI 2010  5   324.43
DSI 2010  6   324.24
DSI 2010  7   323.69
DSI 2010  8   323.60
DSI 2010  9   323.95
DSI 2010 10   324.36
DSI 2010 11   324.61
DSI 2010 12   324.70
DSI 2011  1   324.83
DSI 2011  2   325.04
DSI 2011  3   325.30
DSI 2011  4   325.39
DSI 2011  5   325.17
DSI 2011  6   324.98
DSI 2011  7   324.99
DSI 2011  8   324.99
DSI 2011  9   325.10
DSI 2011 10   325.50
DSI 2011 11   325.80
DSI 2011 12   325.83
DSI 2012  1   325.85
DSI 2012  2   325.89
DSI 2012  3   325.88
DSI 2012  4   325.96
DSI 2012  5   326.05
DSI 2012  6   325.91
DSI 2012  7   325.67
DSI 2012  8   325.69
DSI 2012  9   325.94
DSI 2012 10   326.27
DSI 2012 11   326.69
DSI 2012 12   326.73
DSI 2013  1   326.38
DSI 2013  2   326.31
DSI 2013  3   326.81
DSI 2013  4   327.13
DSI 2013  5   326.91
DSI 2013  6   326.61
DSI 2013  7   326.57
DSI 2013  8   326.78
DSI 2013  9   327.06
DSI 2013 10   327.22
DSI 2013 11   327.37
DSI 2013 12   327.61
DSI 2014  1   327.78
DSI 2014  2   327.85
DSI 2014  3   328.01
DSI 2014  4   328.05
DSI 2014  5   327.82
DSI 2014  6   327.74
DSI 2014  7   327.93
DSI 2014  8   328.10
DSI 2014  9   328.27
DSI 2014 10   328.56
DSI 2014 11   328.83
DSI 2014 12   329.02
DSI 2015  1   329.20
DSI 2015  2   329.32
DSI 2015  3   329.30
DSI 2015  4   329.15
DSI 2015  5   328.95
DSI 2015  6   328.90
DSI 2015  7   328.93
DSI 2015  8   328.99
DSI 2015  9   329.21
DSI 2015 10   329.53
DSI 2015 11   329.82
DSI 2015 12   330.19
DSI 2016  1   330.45
DSI 2016  2   330.26
DSI 2016  3   330.01
DSI 2016  4   330.12
DSI 2016  5   330.31
DSI 2016  6   330.07
DSI 2016  7   329.80
DSI 2016 11   330.91
DSI 2016 12   330.72
DSI 2017  1   330.50
DSI 2017  2   330.65
DSI 2017  3   330.90
DSI 2017  4   330.80
DSI 2017  5   330.59
DSI 2017  6   330.45
DSI 2017  7   330.41
DSI 2017  8   330.49
DSI 2017  9   330.80
DSI 2017 10   331.26
DSI 2017 11   331.49
DSI 2017 12   331.35
