# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Romanian Marine Research Institute [RMRI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bsc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BSC 1997  6   314.45
BSC 1997  7   314.44
BSC 1997  8   314.16
BSC 1997  9   313.99
BSC 1997 10   314.34
BSC 1997 11   314.76
BSC 1997 12   314.81
BSC 1998  1   314.65
BSC 1998  2   314.68
BSC 1998  3   314.90
BSC 1998  4   315.05
BSC 1998  5   315.16
BSC 1998  6   315.39
BSC 1998  7   315.21
BSC 1998  8   314.63
BSC 1998  9   314.70
BSC 1998 10   315.20
BSC 1998 11   315.47
BSC 1998 12   315.61
BSC 1999  1   315.74
BSC 1999  2   315.81
BSC 1999  3   315.75
BSC 1999  4   315.50
BSC 1999  5   315.52
BSC 1999  6   315.78
BSC 1999  7   315.59
BSC 1999  8   315.04
BSC 1999  9   314.81
BSC 1999 10   315.05
BSC 1999 11   315.58
BSC 1999 12   316.03
BSC 2000  1   316.21
BSC 2000  2   316.36
BSC 2000  3   316.63
BSC 2000  4   316.80
BSC 2000  5   316.75
BSC 2000  6   316.93
BSC 2000  7   317.42
BSC 2000  8   317.57
BSC 2000  9   317.35
BSC 2000 10   317.38
BSC 2000 11   317.75
BSC 2000 12   317.91
BSC 2001  1   317.84
BSC 2001  2   317.84
BSC 2001  3   317.81
BSC 2001  4   317.66
BSC 2001  5   317.63
BSC 2001  6   317.69
BSC 2001  7   317.63
BSC 2001  8   317.56
BSC 2001  9   317.65
BSC 2001 10   317.82
BSC 2001 11   318.03
BSC 2001 12   318.52
BSC 2002  1   318.89
BSC 2002  2   318.72
BSC 2002  3   318.51
BSC 2002  4   318.41
BSC 2002  5   318.32
BSC 2002  6   318.51
BSC 2002  7   318.70
BSC 2002  8   318.41
BSC 2002  9   318.28
BSC 2002 10   318.45
BSC 2002 11   318.49
BSC 2002 12   318.68
BSC 2003  1   319.09
BSC 2003  2   319.32
BSC 2003  3   319.41
BSC 2003  4   319.42
BSC 2003  5   319.29
BSC 2003  6   319.15
BSC 2003  7   319.13
BSC 2003  8   319.20
BSC 2003  9   319.39
BSC 2003 10   319.35
BSC 2003 11   318.97
BSC 2003 12   318.89
BSC 2004  1   319.36
BSC 2004  2   319.57
BSC 2004  3   319.41
BSC 2004  4   319.47
BSC 2004  5   319.80
BSC 2004  6   320.00
BSC 2004  7   320.05
BSC 2004  8   319.92
BSC 2004  9   319.65
BSC 2004 10   319.84
BSC 2004 11   320.58
BSC 2004 12   320.92
BSC 2005  1   320.70
BSC 2005  2   320.82
BSC 2005  3   321.14
BSC 2005  4   321.11
BSC 2005  5   320.86
BSC 2005  6   320.88
BSC 2005  7   321.26
BSC 2005  8   321.45
BSC 2005  9   320.92
BSC 2005 10   320.62
BSC 2005 11   320.92
BSC 2005 12   321.14
BSC 2006  1   321.43
BSC 2006  2   321.70
BSC 2006  3   321.58
BSC 2006  4   321.55
BSC 2006  5   321.77
BSC 2006  6   321.76
BSC 2006  7   321.77
BSC 2006  8   321.88
BSC 2006  9   321.65
BSC 2006 10   321.48
BSC 2006 11   321.89
BSC 2006 12   322.16
BSC 2007  1   321.95
BSC 2007  2   321.73
BSC 2007  3   321.70
BSC 2007  4   322.01
BSC 2007  5   322.41
BSC 2007  6   322.23
BSC 2007  7   321.82
BSC 2007  8   321.98
BSC 2007  9   322.21
BSC 2007 10   322.15
BSC 2007 11   322.41
BSC 2007 12   322.99
BSC 2008  1   323.11
BSC 2008  2   322.90
BSC 2008  3   322.91
BSC 2008  4   323.07
BSC 2008  5   323.24
BSC 2008  6   323.31
BSC 2008  7   322.94
BSC 2008  8   322.62
BSC 2008  9   322.68
BSC 2008 10   322.91
BSC 2008 11   323.26
BSC 2008 12   323.85
BSC 2009  1   324.13
BSC 2009  2   324.02
BSC 2009  3   323.83
BSC 2009  4   323.66
BSC 2009  5   323.78
BSC 2009  6   324.16
BSC 2009  7   324.19
BSC 2009  8   323.95
BSC 2009  9   324.08
BSC 2009 10   324.27
BSC 2009 11   324.10
BSC 2009 12   323.94
BSC 2010  1   324.30
BSC 2010  2   324.90
BSC 2010  3   325.07
BSC 2010  4   324.92
BSC 2010  5   325.32
BSC 2010  6   325.86
BSC 2010  7   325.80
BSC 2010  8   325.27
BSC 2010  9   324.95
BSC 2010 10   325.20
BSC 2010 11   325.59
BSC 2010 12   325.55
BSC 2011  1   325.40
BSC 2011  2   325.43
BSC 2011  3   325.44
BSC 2011  4   325.51
BSC 2011  5   325.78
BSC 2011  6   326.06
BSC 2011  7   326.18
BSC 2011  8   326.19
BSC 2011  9   326.00
BSC 2011 10   325.72
BSC 2011 11   325.75
BSC 2011 12   326.05
