# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7   321.79
OXK 2006  8   321.26
OXK 2006  9   321.08
OXK 2006 10   321.14
OXK 2006 11   321.28
OXK 2006 12   321.59
OXK 2007  1   321.85
OXK 2007  2   321.85
OXK 2007  3   321.76
OXK 2007  4   321.88
OXK 2007  5   322.10
OXK 2007  6   322.10
OXK 2007  7   321.88
OXK 2007  8   321.69
OXK 2007  9   321.78
OXK 2007 10   321.94
OXK 2007 11   321.95
OXK 2007 12   322.14
OXK 2008  1   322.64
OXK 2008  2   322.89
OXK 2008  3   323.00
OXK 2008  4   323.27
OXK 2008  5   323.51
OXK 2008  6   323.57
OXK 2008 10   322.81
OXK 2008 11   322.84
OXK 2008 12   322.98
OXK 2009  1   323.07
OXK 2009  2   323.40
OXK 2009  3   323.74
OXK 2009  4   323.70
OXK 2009  5   323.37
OXK 2009  6   323.22
OXK 2009  7   323.24
OXK 2009  8   323.22
OXK 2009  9   323.24
OXK 2009 10   323.50
OXK 2009 11   323.74
OXK 2009 12   323.88
OXK 2010  1   324.15
OXK 2010  2   324.24
OXK 2010  3   324.08
OXK 2010  4   324.13
OXK 2010  5   324.38
OXK 2010  6   324.30
OXK 2010  7   324.05
OXK 2010  8   324.01
OXK 2010  9   324.23
OXK 2010 10   324.60
OXK 2010 11   324.84
OXK 2010 12   324.81
OXK 2011  1   324.70
OXK 2011  2   324.84
OXK 2011  3   325.12
OXK 2011  4   325.07
OXK 2011  5   324.97
OXK 2011  6   325.22
OXK 2011  7   325.46
OXK 2011  8   325.31
OXK 2011  9   325.03
OXK 2011 10   324.97
OXK 2011 11   325.12
OXK 2011 12   325.30
OXK 2012  1   325.43
OXK 2012  2   325.72
OXK 2012  3   326.04
OXK 2012  4   326.15
OXK 2012  5   326.37
OXK 2012  6   326.50
OXK 2012  7   326.20
OXK 2012  8   325.82
OXK 2012  9   325.73
OXK 2012 10   325.79
OXK 2012 11   325.97
OXK 2012 12   326.22
OXK 2013  1   326.54
OXK 2013  2   326.84
OXK 2013  3   326.99
OXK 2013  4   327.14
OXK 2013  5   327.45
OXK 2013  6   327.59
OXK 2013  7   327.22
OXK 2013  8   326.81
OXK 2013  9   326.98
OXK 2013 10   327.18
OXK 2013 11   326.94
OXK 2013 12   326.81
OXK 2014  1   327.01
OXK 2014  2   327.48
OXK 2014  3   327.92
OXK 2014  4   327.99
OXK 2014  5   327.81
OXK 2014  6   328.02
OXK 2014  7   328.35
OXK 2014  8   328.47
OXK 2014  9   328.55
OXK 2014 10   328.46
OXK 2014 11   328.36
OXK 2014 12   328.64
OXK 2015  1   328.94
OXK 2015  2   328.97
OXK 2015  3   329.13
OXK 2015  4   329.22
OXK 2015  5   328.97
OXK 2015  6   328.85
OXK 2015  7   328.89
OXK 2015  8   328.89
OXK 2015  9   328.95
OXK 2015 10   329.16
OXK 2015 11   329.50
OXK 2015 12   329.77
OXK 2016  1   329.74
OXK 2016  2   329.74
OXK 2016  3   329.91
OXK 2016  4   329.95
OXK 2016  5   329.82
OXK 2016  6   329.93
OXK 2016  7   330.48
OXK 2016  8   330.75
OXK 2016  9   330.27
OXK 2016 10   329.72
OXK 2016 11   329.81
OXK 2016 12   330.31
OXK 2017  1   330.77
OXK 2017  2   330.98
OXK 2017  3   330.96
OXK 2017  4   330.78
OXK 2017  5   330.68
OXK 2017  6   330.79
OXK 2017  7   330.94
OXK 2017  8   331.02
OXK 2017  9   331.10
OXK 2017 10   331.13
OXK 2017 11   330.99
OXK 2017 12   330.91
