# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1997  6   312.54
SEY 1997  7   312.56
SEY 1997  8   312.59
SEY 1997  9   312.69
SEY 1997 10   312.87
SEY 1997 11   313.16
SEY 1997 12   313.50
SEY 1998  1   313.91
SEY 1998  2   314.18
SEY 1998  3   313.99
SEY 1998  4   313.45
SEY 1998  5   313.00
SEY 1998  6   313.00
SEY 1998  7   313.25
SEY 1998  8   313.42
SEY 1998  9   313.41
SEY 1998 10   313.43
SEY 1998 11   313.74
SEY 1998 12   314.19
SEY 1999  1   314.65
SEY 1999  2   314.97
SEY 1999  3   314.89
SEY 1999  4   314.34
SEY 1999  5   313.98
SEY 1999  6   314.14
SEY 1999  7   314.35
SEY 1999  8   314.41
SEY 1999  9   314.53
SEY 1999 10   314.61
SEY 1999 11   314.76
SEY 1999 12   315.39
SEY 2000  1   316.00
SEY 2000  2   315.90
SEY 2000  3   315.54
SEY 2000  4   315.48
SEY 2000  5   315.47
SEY 2000  6   315.30
SEY 2000  7   315.28
SEY 2000  8   315.53
SEY 2000  9   315.73
SEY 2000 10   315.63
SEY 2000 11   315.77
SEY 2000 12   316.56
SEY 2001  1   317.12
SEY 2001  2   316.92
SEY 2001  3   316.57
SEY 2001  4   316.31
SEY 2001  5   316.08
SEY 2001  6   316.12
SEY 2001  7   316.29
SEY 2001  8   316.34
SEY 2001  9   316.41
SEY 2001 10   316.42
SEY 2001 11   316.49
SEY 2001 12   317.03
SEY 2002  1   317.68
SEY 2002  2   317.93
SEY 2002  3   317.64
SEY 2002  4   317.19
SEY 2002  5   316.96
SEY 2002  6   316.97
SEY 2002  7   316.99
SEY 2002  8   316.90
SEY 2002  9   316.91
SEY 2002 10   317.14
SEY 2002 11   317.43
SEY 2002 12   317.74
SEY 2003  1   318.15
SEY 2003  2   318.28
SEY 2003  3   318.16
SEY 2003  4   318.18
SEY 2003  5   318.19
SEY 2003  6   317.94
SEY 2003  7   317.99
SEY 2003  8   318.45
SEY 2003  9   318.67
SEY 2003 10   318.74
SEY 2003 11   319.18
SEY 2003 12   319.66
SEY 2004  1   319.67
SEY 2004  2   319.17
SEY 2004  3   318.71
SEY 2004  4   318.40
SEY 2004  5   318.26
SEY 2004  6   318.32
SEY 2004  7   318.47
SEY 2004  8   318.49
SEY 2004  9   318.43
SEY 2004 10   318.47
SEY 2004 11   318.70
SEY 2004 12   319.01
SEY 2005  1   319.29
SEY 2005  2   319.42
SEY 2005  3   319.21
SEY 2005  4   318.71
SEY 2005  5   318.40
SEY 2005  6   318.40
SEY 2005  7   318.54
SEY 2005  8   318.75
SEY 2005  9   318.83
SEY 2005 10   318.71
SEY 2005 11   318.91
SEY 2005 12   319.90
SEY 2006  1   320.80
SEY 2006  2   320.78
SEY 2006  3   320.18
SEY 2006  4   319.66
SEY 2006  5   319.43
SEY 2006  6   319.39
SEY 2006  7   319.53
SEY 2006  8   319.68
SEY 2006  9   319.83
SEY 2006 10   319.95
SEY 2006 11   320.08
SEY 2006 12   320.49
SEY 2007  1   321.05
SEY 2007  2   321.12
SEY 2007  3   320.63
SEY 2007  4   320.26
SEY 2007  5   320.20
SEY 2007  6   320.02
SEY 2007  7   319.78
SEY 2007  8   319.96
SEY 2007  9   320.32
SEY 2007 10   320.44
SEY 2007 11   320.73
SEY 2007 12   321.54
SEY 2008  1   322.11
SEY 2008  2   321.98
SEY 2008  3   321.59
SEY 2008  4   321.38
SEY 2008  5   321.18
SEY 2008  6   321.07
SEY 2008  7   321.20
SEY 2008  8   321.43
SEY 2008  9   321.50
SEY 2008 10   321.58
SEY 2008 11   321.87
SEY 2008 12   322.23
SEY 2009  1   322.61
SEY 2009  2   322.83
SEY 2009  3   322.64
SEY 2009  4   322.14
SEY 2009  5   321.77
SEY 2009  6   321.73
SEY 2009  7   321.79
SEY 2009  8   322.00
SEY 2009  9   322.28
SEY 2009 10   322.40
SEY 2009 11   322.50
SEY 2009 12   323.00
SEY 2010  1   323.79
SEY 2010  2   323.95
SEY 2010  3   323.40
SEY 2010  4   322.85
SEY 2010  5   322.73
SEY 2010  6   322.86
SEY 2010  7   323.05
SEY 2010  8   323.11
SEY 2010  9   323.14
SEY 2010 10   323.32
SEY 2010 11   323.53
SEY 2010 12   324.02
SEY 2011  1   324.80
SEY 2011  2   325.03
SEY 2011  3   324.61
SEY 2011  4   324.04
SEY 2011  5   323.93
SEY 2011  6   324.14
SEY 2011  7   324.29
SEY 2011  8   324.23
SEY 2011  9   324.23
SEY 2011 10   324.33
SEY 2011 11   324.50
SEY 2011 12   324.98
SEY 2012  1   325.60
SEY 2012  2   325.81
SEY 2012  3   325.59
SEY 2012  4   325.26
SEY 2012  5   325.01
SEY 2012  6   324.81
SEY 2012  7   324.84
SEY 2012  8   325.04
SEY 2012  9   325.13
SEY 2012 10   325.11
SEY 2012 11   325.30
SEY 2012 12   325.85
SEY 2013  1   326.42
SEY 2013  2   326.64
SEY 2013  3   326.36
SEY 2013  4   325.88
SEY 2013  5   325.65
SEY 2013  6   325.71
SEY 2013  7   325.77
SEY 2013  8   325.90
SEY 2013  9   326.32
SEY 2013 10   326.64
SEY 2013 11   326.85
SEY 2013 12   327.38
SEY 2014  1   327.85
SEY 2014  2   327.68
SEY 2014  3   327.25
SEY 2014  4   326.79
SEY 2014  5   326.45
SEY 2014  6   326.51
SEY 2014  7   326.78
SEY 2014  8   327.04
SEY 2014  9   327.24
SEY 2014 10   327.41
SEY 2014 11   327.71
SEY 2014 12   328.30
SEY 2015  1   328.95
SEY 2015  2   328.95
SEY 2015  3   328.39
SEY 2015  4   327.82
SEY 2015  5   327.64
SEY 2015  6   327.88
SEY 2015  7   328.10
SEY 2015  8   328.16
SEY 2015  9   328.26
SEY 2015 10   328.37
SEY 2015 11   328.60
SEY 2015 12   329.22
SEY 2016  1   329.81
SEY 2016  2   329.69
SEY 2016  3   329.44
SEY 2016  4   329.24
SEY 2016  5   328.69
SEY 2016  6   328.17
SEY 2016  7   328.17
SEY 2016  8   328.53
SEY 2016  9   328.70
SEY 2016 10   328.62
SEY 2016 11   328.82
SEY 2016 12   329.72
SEY 2017  1   330.56
SEY 2017  2   330.60
SEY 2017  3   330.12
SEY 2017  4   329.62
SEY 2017  5   329.52
SEY 2017  6   329.68
SEY 2017  7   329.65
SEY 2017  8   329.53
SEY 2017  9   329.49
SEY 2017 10   329.63
SEY 2017 11   330.19
SEY 2017 12   331.05
