# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1997  6   311.97
USH 1997  7   312.14
USH 1997  8   312.46
USH 1997  9   312.66
USH 1997 10   312.65
USH 1997 11   312.54
USH 1997 12   312.63
USH 1998  1   312.72
USH 1998  2   312.56
USH 1998  3   312.22
USH 1998  4   311.95
USH 1998  5   312.06
USH 1998  6   312.40
USH 1998  7   312.75
USH 1998  8   313.04
USH 1998  9   313.28
USH 1998 10   313.34
USH 1998 11   313.36
USH 1998 12   313.51
USH 1999  1   313.66
USH 1999  2   313.69
USH 1999  3   313.60
USH 1999  4   313.38
USH 1999  5   313.18
USH 1999  6   313.22
USH 1999  7   313.47
USH 1999  8   313.70
USH 1999  9   313.96
USH 1999 10   314.20
USH 1999 11   314.40
USH 1999 12   314.61
USH 2000  1   314.77
USH 2000  2   314.86
USH 2000  3   314.75
USH 2000  4   314.42
USH 2000  5   314.30
USH 2000  6   314.54
USH 2000  7   314.74
USH 2000  8   314.88
USH 2000  9   315.18
USH 2000 10   315.39
USH 2000 11   315.39
USH 2000 12   315.47
USH 2001  1   315.57
USH 2001  2   315.38
USH 2001  3   315.17
USH 2001  4   315.07
USH 2001  5   314.97
USH 2001  6   315.01
USH 2001  7   315.25
USH 2001  8   315.52
USH 2001  9   315.69
USH 2001 10   315.79
USH 2001 11   315.87
USH 2001 12   316.07
USH 2002  1   316.39
USH 2002  2   316.48
USH 2002  3   316.27
USH 2002  4   316.00
USH 2002  5   315.89
USH 2002  6   315.90
USH 2002  7   315.89
USH 2002  8   316.00
USH 2002  9   316.24
USH 2002 10   316.31
USH 2002 11   316.16
USH 2002 12   316.07
USH 2003  1   316.08
USH 2003  2   316.08
USH 2003  3   316.04
USH 2003  4   316.05
USH 2003  5   316.12
USH 2003  6   316.17
USH 2003  7   316.32
USH 2003  8   316.60
USH 2003  9   316.80
USH 2003 10   316.97
USH 2003 11   317.14
USH 2003 12   317.28
USH 2004  1   317.39
USH 2004  2   317.43
USH 2004  3   317.28
USH 2004  4   316.99
USH 2004  5   316.82
USH 2004  6   316.80
USH 2004  7   316.95
USH 2004  8   317.26
USH 2004  9   317.41
USH 2004 10   317.30
USH 2004 11   317.49
USH 2004 12   317.96
USH 2005  1   318.01
USH 2005  2   317.69
USH 2005  3   317.45
USH 2005  4   317.56
USH 2005  5   317.84
USH 2005  6   318.12
USH 2005  7   318.46
USH 2005  8   318.76
USH 2005  9   318.75
USH 2005 10   318.64
USH 2005 11   318.83
USH 2005 12   319.06
USH 2006  1   319.00
USH 2006  2   318.88
USH 2006  3   318.76
USH 2006  4   318.65
USH 2006  5   318.68
USH 2006  6   318.81
USH 2006  7   319.03
USH 2006  8   319.22
USH 2006  9   319.16
USH 2006 10   319.25
USH 2006 11   319.63
USH 2006 12   319.77
USH 2007  1   319.66
USH 2007  2   319.60
USH 2007  3   319.52
USH 2007  4   319.30
USH 2007  5   319.05
USH 2007  6   319.02
USH 2007  7   319.25
USH 2007  8   319.58
USH 2007  9   319.72
USH 2007 10   319.81
USH 2007 11   320.19
USH 2007 12   320.56
USH 2008  1   320.64
USH 2008  2   320.54
USH 2008  3   320.47
USH 2008  4   320.38
USH 2008  5   320.37
USH 2008  6   320.43
USH 2008  7   320.46
USH 2008  8   320.58
USH 2008  9   320.75
USH 2008 10   320.95
USH 2008 11   321.27
USH 2008 12   321.54
USH 2009  1   321.52
USH 2009  2   321.41
USH 2009  3   321.29
USH 2009  4   321.08
USH 2009  5   320.96
USH 2009  6   321.08
USH 2009  7   321.40
USH 2009  8   321.71
USH 2009  9   321.76
USH 2009 10   321.72
USH 2009 11   321.85
USH 2009 12   322.08
USH 2010  1   322.21
USH 2010  2   322.24
USH 2010  3   322.18
USH 2010  4   322.04
USH 2010  5   321.98
USH 2010  6   322.04
USH 2010  7   322.15
USH 2010  8   322.38
USH 2010  9   322.71
USH 2010 10   322.85
USH 2010 11   322.91
USH 2010 12   323.09
USH 2011  1   323.25
USH 2011  2   323.30
USH 2011  3   323.16
USH 2011  4   322.92
USH 2011  5   322.88
USH 2011  6   323.07
USH 2011  7   323.28
USH 2011  8   323.43
USH 2011  9   323.56
USH 2011 10   323.73
USH 2011 11   323.93
USH 2011 12   324.11
USH 2012  1   324.24
USH 2012  2   324.11
USH 2012  3   323.84
USH 2012  4   323.86
USH 2012  5   324.09
USH 2012  6   324.20
USH 2012  7   324.29
USH 2012  8   324.58
USH 2012  9   324.85
USH 2012 10   324.87
USH 2012 11   324.76
USH 2012 12   324.68
USH 2013  1   324.78
USH 2013  2   324.96
USH 2013  3   324.93
USH 2013  4   324.77
USH 2013  5   324.78
USH 2013  6   324.96
USH 2013  7   325.15
USH 2013  8   325.33
USH 2013  9   325.48
USH 2013 10   325.60
USH 2013 11   325.72
USH 2013 12   325.81
USH 2014  1   325.79
USH 2014  2   325.68
USH 2014  3   325.59
USH 2014  4   325.52
USH 2014  5   325.53
USH 2014  6   325.65
USH 2014  7   325.93
USH 2014  8   326.33
USH 2014  9   326.70
USH 2014 10   326.89
USH 2014 11   326.99
USH 2014 12   327.20
USH 2015  1   327.29
USH 2015  2   327.14
USH 2015  3   326.98
USH 2015  4   326.96
USH 2015  5   326.91
USH 2015  6   326.93
USH 2015  7   327.24
USH 2015  8   327.60
USH 2015  9   327.72
USH 2015 10   327.83
USH 2015 11   328.03
USH 2015 12   328.16
USH 2016  1   328.09
USH 2016  6   327.56
USH 2016  7   327.67
USH 2016  8   327.78
USH 2016  9   327.94
USH 2016 10   328.10
USH 2016 11   328.28
USH 2016 12   328.52
USH 2017  1   328.58
USH 2017  2   328.41
USH 2017  3   328.30
USH 2017  4   328.44
USH 2017  5   328.52
USH 2017  6   328.59
USH 2017  7   328.77
USH 2017  8   329.02
USH 2017  9   329.33
USH 2017 10   329.57
USH 2017 11   329.64
USH 2017 12   329.64
