# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1997  8   313.42
UTA 1997  9   313.30
UTA 1997 10   313.30
UTA 1997 11   313.62
UTA 1997 12   313.89
UTA 1998  1   313.95
UTA 1998  2   314.03
UTA 1998  3   314.13
UTA 1998  4   314.09
UTA 1998  5   313.94
UTA 1998  6   313.90
UTA 1998  7   314.11
UTA 1998  8   314.31
UTA 1998  9   314.26
UTA 1998 10   314.14
UTA 1998 11   314.24
UTA 1998 12   314.54
UTA 1999  1   314.73
UTA 1999  2   314.59
UTA 1999  3   314.49
UTA 1999  4   314.61
UTA 1999  5   314.61
UTA 1999  6   314.52
UTA 1999  7   314.65
UTA 1999  8   314.82
UTA 1999  9   314.90
UTA 1999 10   315.15
UTA 1999 11   315.48
UTA 1999 12   315.75
UTA 2000  1   315.98
UTA 2000  2   316.07
UTA 2000  3   316.06
UTA 2000  4   316.04
UTA 2000  5   315.96
UTA 2000  6   315.99
UTA 2000  7   316.28
UTA 2000  8   316.52
UTA 2000  9   316.58
UTA 2000 10   316.62
UTA 2000 11   316.76
UTA 2000 12   316.96
UTA 2001  1   317.02
UTA 2001  2   316.95
UTA 2001  3   316.98
UTA 2001  4   317.05
UTA 2001  5   316.96
UTA 2001  6   316.88
UTA 2001  7   316.96
UTA 2001  8   317.01
UTA 2001  9   317.07
UTA 2001 10   317.26
UTA 2001 11   317.42
UTA 2001 12   317.44
UTA 2002  1   317.50
UTA 2002  2   317.60
UTA 2002  3   317.62
UTA 2002  4   317.50
UTA 2002  5   317.43
UTA 2002  6   317.55
UTA 2002  7   317.69
UTA 2002  8   317.68
UTA 2002  9   317.73
UTA 2002 10   317.83
UTA 2002 11   317.86
UTA 2002 12   317.98
UTA 2003  1   318.13
UTA 2003  2   318.12
UTA 2003  3   318.17
UTA 2003  4   318.28
UTA 2003  5   318.26
UTA 2003  6   318.18
UTA 2003  7   318.25
UTA 2003  8   318.48
UTA 2003  9   318.65
UTA 2003 10   318.64
UTA 2003 11   318.65
UTA 2003 12   318.77
UTA 2004  1   318.93
UTA 2004  2   318.95
UTA 2004  3   318.82
UTA 2004  4   318.73
UTA 2004  5   318.82
UTA 2004  6   318.91
UTA 2004  7   318.84
UTA 2004  8   318.79
UTA 2004  9   318.90
UTA 2004 10   319.06
UTA 2004 11   319.28
UTA 2004 12   319.63
UTA 2005  1   319.84
UTA 2005  2   319.86
UTA 2005  3   319.86
UTA 2005  4   319.78
UTA 2005  5   319.64
UTA 2005  6   319.65
UTA 2005  7   319.74
UTA 2005  8   319.78
UTA 2005  9   319.73
UTA 2005 10   319.74
UTA 2005 11   319.86
UTA 2005 12   320.15
UTA 2006  1   320.54
UTA 2006  2   320.68
UTA 2006  3   320.62
UTA 2006  4   320.66
UTA 2006  5   320.66
UTA 2006  6   320.53
UTA 2006  7   320.62
UTA 2006  8   320.77
UTA 2006  9   320.71
UTA 2006 10   320.68
UTA 2006 11   320.84
UTA 2006 12   321.12
UTA 2007  1   321.38
UTA 2007  2   321.47
UTA 2007  3   321.33
UTA 2007  4   321.09
UTA 2007  5   321.11
UTA 2007  6   321.33
UTA 2007  7   321.38
UTA 2007  8   321.30
UTA 2007  9   321.36
UTA 2007 10   321.55
UTA 2007 11   321.77
UTA 2007 12   322.02
UTA 2008  1   322.27
UTA 2008  2   322.28
UTA 2008  3   322.00
UTA 2008  4   321.95
UTA 2008  5   322.12
UTA 2008  6   322.22
UTA 2008  7   322.31
UTA 2008  8   322.37
UTA 2008  9   322.31
UTA 2008 10   322.36
UTA 2008 11   322.53
UTA 2008 12   322.76
UTA 2009  1   323.13
UTA 2009  2   323.25
UTA 2009  3   323.00
UTA 2009  4   322.80
UTA 2009  5   322.81
UTA 2009  6   322.89
UTA 2009  7   322.95
UTA 2009  8   322.89
UTA 2009  9   322.88
UTA 2009 10   323.11
UTA 2009 11   323.39
UTA 2009 12   323.61
UTA 2010  1   323.77
UTA 2010  2   323.64
UTA 2010  3   323.54
UTA 2010  4   323.72
UTA 2010  5   323.79
UTA 2010  6   323.67
UTA 2010  7   323.74
UTA 2010  8   323.87
UTA 2010  9   323.83
UTA 2010 10   323.76
UTA 2010 11   323.90
UTA 2010 12   324.38
UTA 2011  1   324.79
UTA 2011  2   324.79
UTA 2011  3   324.74
UTA 2011  4   324.93
UTA 2011  5   325.00
UTA 2011  6   324.88
UTA 2011  7   324.98
UTA 2011  8   325.25
UTA 2011  9   325.26
UTA 2011 10   325.18
UTA 2011 11   325.33
UTA 2011 12   325.50
UTA 2012  1   325.46
UTA 2012  2   325.44
UTA 2012  3   325.49
UTA 2012  4   325.48
UTA 2012  5   325.44
UTA 2012  6   325.43
UTA 2012  7   325.58
UTA 2012  8   325.84
UTA 2012  9   325.92
UTA 2012 10   325.86
UTA 2012 11   325.89
UTA 2012 12   326.14
UTA 2013  1   326.44
UTA 2013  2   326.52
UTA 2013  3   326.34
UTA 2013  4   326.21
UTA 2013  5   326.33
UTA 2013  6   326.61
UTA 2013  7   326.86
UTA 2013  8   326.99
UTA 2013  9   326.85
UTA 2013 10   326.65
UTA 2013 11   326.81
UTA 2013 12   327.37
UTA 2014  1   327.74
UTA 2014  2   327.57
UTA 2014  3   327.37
UTA 2014  4   327.43
UTA 2014  5   327.54
UTA 2014  6   327.66
UTA 2014  7   327.85
UTA 2014  8   327.96
UTA 2014  9   327.97
UTA 2014 10   328.07
UTA 2014 11   328.28
UTA 2014 12   328.47
UTA 2015  1   328.60
UTA 2015  2   328.61
UTA 2015  3   328.57
UTA 2015  4   328.61
UTA 2015  5   328.69
UTA 2015  6   328.72
UTA 2015  7   328.84
UTA 2015  8   329.11
UTA 2015  9   329.22
UTA 2015 10   329.16
UTA 2015 11   329.21
UTA 2015 12   329.40
UTA 2016  1   329.61
UTA 2016  2   329.70
UTA 2016  3   329.71
UTA 2016  4   329.76
UTA 2016  5   329.84
UTA 2016  6   329.88
UTA 2016  7   329.81
UTA 2016  8   329.58
UTA 2016  9   329.54
UTA 2016 10   329.77
UTA 2016 11   329.96
UTA 2016 12   330.25
UTA 2017  1   330.57
UTA 2017  2   330.56
UTA 2017  3   330.34
UTA 2017  4   330.24
UTA 2017  5   330.31
UTA 2017  6   330.54
UTA 2017  7   330.77
UTA 2017  8   330.87
UTA 2017  9   330.78
UTA 2017 10   330.59
UTA 2017 11   330.63
UTA 2017 12   330.95
