# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:05
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1997  7   313.26
IZO 1997  8   313.23
IZO 1997  9   313.23
IZO 1997 10   313.37
IZO 1997 11   313.62
IZO 1997 12   313.79
IZO 1998  1   313.82
IZO 1998  2   313.96
IZO 1998  3   314.25
IZO 1998  4   314.34
IZO 1998  5   314.16
IZO 1998  6   314.12
IZO 1998  7   314.27
IZO 1998  8   314.38
IZO 1998  9   314.40
IZO 1998 10   314.38
IZO 1998 11   314.39
IZO 1998 12   314.54
IZO 1999  1   314.73
IZO 1999  2   314.75
IZO 1999  3   314.67
IZO 1999  4   314.61
IZO 1999  5   314.67
IZO 1999  6   314.73
IZO 1999  7   314.70
IZO 1999  8   314.92
IZO 1999  9   315.47
IZO 1999 10   315.62
IZO 1999 11   315.43
IZO 1999 12   315.52
IZO 2000  1   315.82
IZO 2000  2   315.89
IZO 2000  3   315.82
IZO 2000  4   315.83
IZO 2000  5   316.08
IZO 2000  6   316.38
IZO 2000  7   316.44
IZO 2000  8   316.39
IZO 2000  9   316.47
IZO 2000 10   316.53
IZO 2000 11   316.55
IZO 2000 12   316.67
IZO 2001  1   316.71
IZO 2001  2   316.61
IZO 2001  3   316.70
IZO 2001  4   316.94
IZO 2001  5   317.03
IZO 2001  6   317.04
IZO 2001  7   317.17
IZO 2001  8   317.28
IZO 2001  9   317.23
IZO 2001 10   317.29
IZO 2001 11   317.50
IZO 2001 12   317.54
IZO 2002  1   317.47
IZO 2002  2   317.45
IZO 2002  3   317.51
IZO 2002  4   317.70
IZO 2002  5   318.00
IZO 2002  6   317.97
IZO 2002  7   317.60
IZO 2002  8   317.45
IZO 2002  9   317.60
IZO 2002 10   317.77
IZO 2002 11   317.81
IZO 2002 12   317.75
IZO 2003  1   317.79
IZO 2003  2   317.98
IZO 2003  3   318.13
IZO 2003  4   318.21
IZO 2003  5   318.27
IZO 2003  6   318.32
IZO 2003  7   318.39
IZO 2003  8   318.47
IZO 2003  9   318.52
IZO 2003 10   318.60
IZO 2003 11   318.64
IZO 2003 12   318.59
IZO 2004  1   318.63
IZO 2004  2   318.71
IZO 2004  3   318.67
IZO 2004  4   318.64
IZO 2004  5   318.74
IZO 2004  6   318.71
IZO 2004  7   318.58
IZO 2004  8   318.62
IZO 2004  9   318.81
IZO 2004 10   319.07
IZO 2004 11   319.32
IZO 2004 12   319.34
IZO 2005  1   319.29
IZO 2005  2   319.47
IZO 2005  3   319.63
IZO 2005  4   319.59
IZO 2005  5   319.64
IZO 2005  6   319.76
IZO 2005  7   319.68
IZO 2005  8   319.68
IZO 2005  9   319.92
IZO 2005 10   320.10
IZO 2005 11   320.12
IZO 2005 12   320.13
IZO 2006  1   320.27
IZO 2006  2   320.43
IZO 2006  3   320.41
IZO 2006  4   320.30
IZO 2006  5   320.25
IZO 2006  6   320.28
IZO 2006  7   320.46
IZO 2006  8   320.63
IZO 2006  9   320.65
IZO 2006 10   320.76
IZO 2006 11   320.95
IZO 2006 12   321.05
IZO 2007  1   321.07
IZO 2007  2   321.01
IZO 2007  3   321.03
IZO 2007  4   321.05
IZO 2007  5   320.79
IZO 2007  6   320.61
IZO 2007  7   320.87
IZO 2007  8   321.29
IZO 2007  9   321.49
IZO 2007 10   321.54
IZO 2007 11   321.52
IZO 2007 12   321.55
IZO 2008  1   321.62
IZO 2008  2   321.68
IZO 2008  3   321.78
IZO 2008  4   321.93
IZO 2008  5   321.91
IZO 2008  6   321.82
IZO 2008  7   321.83
IZO 2008  8   321.87
IZO 2008  9   321.92
IZO 2008 10   322.14
IZO 2008 11   322.47
IZO 2008 12   322.71
IZO 2009  1   322.64
IZO 2009  2   322.41
IZO 2009  3   322.34
IZO 2009  4   322.44
IZO 2009  5   322.53
IZO 2009  6   322.64
IZO 2009  7   322.82
IZO 2009  8   322.90
IZO 2009  9   322.96
IZO 2009 10   323.09
IZO 2009 11   323.15
IZO 2009 12   323.16
IZO 2010  1   323.26
IZO 2010  2   323.43
IZO 2010  3   323.50
IZO 2010  4   323.36
IZO 2010  5   323.28
IZO 2010  6   323.33
IZO 2010  7   323.39
IZO 2010  8   323.48
IZO 2010  9   323.70
IZO 2010 10   323.90
IZO 2010 11   324.01
IZO 2010 12   324.14
IZO 2011  1   324.31
IZO 2011  2   324.44
IZO 2011  3   324.46
IZO 2011  4   324.43
IZO 2011  5   324.41
IZO 2011  6   324.43
IZO 2011  7   324.56
IZO 2011  8   324.70
IZO 2011  9   324.78
IZO 2011 10   324.93
IZO 2011 11   325.11
IZO 2011 12   325.10
IZO 2012  1   325.06
IZO 2012  2   325.18
IZO 2012  3   325.27
IZO 2012  4   325.20
IZO 2012  5   325.25
IZO 2012  6   325.43
IZO 2012  7   325.41
IZO 2012  8   325.35
IZO 2012  9   325.50
IZO 2012 10   325.57
IZO 2012 11   325.50
IZO 2012 12   325.49
IZO 2013  1   325.66
IZO 2013  2   325.94
IZO 2013  3   326.10
IZO 2013  4   326.12
IZO 2013  5   326.15
IZO 2013  6   326.27
IZO 2013  7   326.41
IZO 2013  8   326.51
IZO 2013  9   326.58
IZO 2013 10   326.71
IZO 2013 11   326.81
IZO 2013 12   326.84
IZO 2014  1   326.93
IZO 2014  2   327.05
IZO 2014  3   327.07
IZO 2014  4   327.08
IZO 2014  5   327.24
IZO 2014  6   327.48
IZO 2014  7   327.64
IZO 2014  8   327.75
IZO 2014  9   327.97
IZO 2014 10   328.22
IZO 2014 11   328.27
IZO 2014 12   328.30
IZO 2015  1   328.39
IZO 2015  2   328.43
IZO 2015  3   328.42
IZO 2015  4   328.36
IZO 2015  5   328.32
IZO 2015  6   328.41
IZO 2015  7   328.58
IZO 2015  8   328.68
IZO 2015  9   328.76
IZO 2015 10   328.89
IZO 2015 11   329.02
IZO 2015 12   329.15
IZO 2016  1   329.25
IZO 2016  2   329.34
IZO 2016  3   329.36
IZO 2016  4   329.21
IZO 2016  5   329.15
IZO 2016  6   329.33
IZO 2016  7   329.46
IZO 2016  8   329.44
IZO 2016  9   329.56
IZO 2016 10   329.73
IZO 2016 11   329.84
IZO 2016 12   329.90
IZO 2017  1   329.91
IZO 2017  2   329.92
IZO 2017  3   329.97
IZO 2017  4   330.06
IZO 2017  5   330.18
IZO 2017  6   330.22
IZO 2017  7   330.25
IZO 2017  8   330.37
IZO 2017  9   330.50
IZO 2017 10   330.63
IZO 2017 11   330.76
IZO 2017 12   330.72
