# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:27
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12   317.40
PAL 2002  1   317.47
PAL 2002  2   317.57
PAL 2002  3   317.74
PAL 2002  4   317.81
PAL 2002  5   317.64
PAL 2002  6   317.44
PAL 2002  7   317.38
PAL 2002  8   317.43
PAL 2002  9   317.50
PAL 2002 10   317.61
PAL 2002 11   317.81
PAL 2002 12   317.94
PAL 2003  1   318.12
PAL 2003  2   318.49
PAL 2003  3   318.68
PAL 2003  4   318.62
PAL 2003  5   318.43
PAL 2003  6   318.17
PAL 2003  7   317.94
PAL 2003  8   317.88
PAL 2003  9   318.06
PAL 2003 10   318.43
PAL 2003 11   318.82
PAL 2003 12   319.06
PAL 2004  1   319.18
PAL 2004  2   319.14
PAL 2004  3   319.10
PAL 2004  4   319.16
PAL 2004  5   319.05
PAL 2004  6   318.69
PAL 2004  7   318.38
PAL 2004  8   318.49
PAL 2004  9   318.68
PAL 2004 10   318.76
PAL 2004 11   318.97
PAL 2004 12   319.37
PAL 2005  1   319.68
PAL 2005  2   319.80
PAL 2005  3   319.75
PAL 2005  4   319.58
PAL 2005  5   319.48
PAL 2005  6   319.50
PAL 2005  7   319.49
PAL 2005  8   319.36
PAL 2005  9   319.27
PAL 2005 10   319.56
PAL 2005 11   319.94
PAL 2005 12   320.10
PAL 2006  1   320.20
PAL 2006  2   320.36
PAL 2006  3   320.48
PAL 2006  4   320.66
PAL 2006  5   320.74
PAL 2006  6   320.40
PAL 2006  7   319.96
PAL 2006  8   319.85
PAL 2006  9   319.94
PAL 2006 10   320.23
PAL 2006 11   320.61
PAL 2006 12   320.83
PAL 2007  1   321.00
PAL 2007  2   321.32
PAL 2007  3   321.40
PAL 2007  4   321.18
PAL 2007  5   321.18
PAL 2007  6   321.20
PAL 2007  7   320.98
PAL 2007  8   320.86
PAL 2007  9   320.95
PAL 2007 10   321.21
PAL 2007 11   321.72
PAL 2007 12   322.01
PAL 2008  1   321.98
PAL 2008  2   322.26
PAL 2008  3   322.69
PAL 2008  4   322.56
PAL 2008  5   322.09
PAL 2008  6   321.93
PAL 2008  7   321.84
PAL 2008  8   321.52
PAL 2008  9   321.44
PAL 2008 10   321.85
PAL 2008 11   322.33
PAL 2008 12   322.60
PAL 2009  1   322.93
PAL 2009  2   323.23
PAL 2009  3   323.16
PAL 2009  4   322.80
PAL 2009  5   322.42
PAL 2009  6   322.28
PAL 2009  7   322.33
PAL 2009  8   322.46
PAL 2009  9   322.66
PAL 2009 10   323.03
PAL 2009 11   323.40
PAL 2009 12   323.64
PAL 2010  1   323.81
PAL 2010  2   323.80
PAL 2010  3   323.78
PAL 2010  4   323.79
PAL 2010  5   323.62
PAL 2010  6   323.40
PAL 2010  7   323.16
PAL 2010  8   323.01
PAL 2010  9   323.23
PAL 2010 10   323.68
PAL 2010 11   324.01
PAL 2010 12   324.39
PAL 2011  1   324.79
PAL 2011  2   324.83
PAL 2011  3   324.68
PAL 2011  4   324.61
PAL 2011  5   324.61
PAL 2011  6   324.52
PAL 2011  7   324.49
PAL 2011  8   324.64
PAL 2011  9   324.82
PAL 2011 10   324.96
PAL 2011 11   325.08
PAL 2011 12   325.29
PAL 2012  1   325.63
PAL 2012  2   325.74
PAL 2012  3   325.67
PAL 2012  4   325.76
PAL 2012  5   325.76
PAL 2012  6   325.36
PAL 2012  7   324.94
PAL 2012  8   324.91
PAL 2012  9   325.21
PAL 2012 10   325.50
PAL 2012 11   325.72
PAL 2012 12   325.95
PAL 2013  1   326.23
PAL 2013  2   326.44
PAL 2013  3   326.38
PAL 2013  4   326.25
PAL 2013  5   326.31
PAL 2013  6   326.37
PAL 2013  7   326.24
PAL 2013  8   326.03
PAL 2013  9   326.02
PAL 2013 10   326.26
PAL 2013 11   326.63
PAL 2013 12   327.00
PAL 2014  1   327.39
PAL 2014  2   327.65
PAL 2014  3   327.58
PAL 2014  4   327.43
PAL 2014  5   327.47
PAL 2014  6   327.61
PAL 2014  7   327.68
PAL 2014  8   327.71
PAL 2014  9   327.73
PAL 2014 10   327.89
PAL 2014 11   328.20
PAL 2014 12   328.47
PAL 2015  1   328.63
PAL 2015  2   328.59
PAL 2015  3   328.56
PAL 2015  4   328.68
PAL 2015  5   328.73
PAL 2015  6   328.48
PAL 2015  7   328.30
PAL 2015  8   328.38
PAL 2015  9   328.47
PAL 2015 10   328.61
PAL 2015 11   329.00
PAL 2015 12   329.37
PAL 2016  1   329.54
PAL 2016  2   329.73
PAL 2016  3   329.97
PAL 2016  4   329.88
PAL 2016  5   329.58
PAL 2016  6   329.47
PAL 2016  7   329.29
PAL 2016  8   329.04
PAL 2016  9   329.20
PAL 2016 10   329.62
PAL 2016 11   329.85
PAL 2016 12   329.94
PAL 2017  1   330.07
PAL 2017  2   330.21
PAL 2017  3   330.30
PAL 2017  4   330.32
PAL 2017  5   330.35
PAL 2017  6   330.27
PAL 2017  7   330.06
PAL 2017  8   330.00
PAL 2017  9   330.11
PAL 2017 10   330.30
PAL 2017 11   330.66
PAL 2017 12   331.17
