# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1   319.18
BKT 2004  2   319.36
BKT 2004  3   319.39
BKT 2004  4   319.08
BKT 2004  5   318.53
BKT 2004  6   318.36
BKT 2004  7   318.55
BKT 2004  8   318.78
BKT 2004  9   319.04
BKT 2004 10   319.28
BKT 2004 11   319.41
BKT 2004 12   319.60
BKT 2005  1   319.91
BKT 2005  2   320.15
BKT 2005  3   320.10
BKT 2005  4   319.69
BKT 2005  5   319.23
BKT 2005  6   318.95
BKT 2005  7   319.18
BKT 2005  8   319.63
BKT 2005  9   319.77
BKT 2005 10   319.68
BKT 2005 11   319.84
BKT 2005 12   320.25
BKT 2006  1   320.66
BKT 2006  2   320.85
BKT 2006  3   320.66
BKT 2006  4   320.37
BKT 2006  5   320.39
BKT 2006  6   320.43
BKT 2006  7   320.31
BKT 2006  8   320.45
BKT 2006  9   320.85
BKT 2006 10   321.15
BKT 2006 11   321.30
BKT 2006 12   321.35
BKT 2007  1   321.44
BKT 2007  2   321.55
BKT 2007  3   321.43
BKT 2007  4   321.16
BKT 2007  5   320.93
BKT 2007  6   320.72
BKT 2007  7   320.64
BKT 2007  8   320.85
BKT 2007  9   321.22
BKT 2007 10   321.48
BKT 2007 11   321.71
BKT 2007 12   322.04
BKT 2008  1   322.46
BKT 2008  2   322.63
BKT 2008  3   322.39
BKT 2008  4   322.01
BKT 2008  5   321.88
BKT 2008  6   322.02
BKT 2008  7   322.08
BKT 2008  8   322.02
BKT 2008  9   322.02
BKT 2008 10   322.21
BKT 2008 11   322.61
BKT 2008 12   323.00
BKT 2009  1   323.11
BKT 2009  2   323.17
BKT 2009  3   323.42
BKT 2009  4   323.28
BKT 2009  5   322.72
BKT 2009  6   322.59
BKT 2009  7   322.78
BKT 2009  8   322.92
BKT 2009  9   323.10
BKT 2009 10   323.40
BKT 2009 11   323.55
BKT 2009 12   323.61
BKT 2010  1   323.87
BKT 2010  2   324.15
BKT 2010  3   324.14
BKT 2010  4   323.82
BKT 2010  5   323.56
BKT 2010  6   323.47
BKT 2010  7   323.53
BKT 2010  8   323.64
BKT 2010  9   323.64
BKT 2010 10   323.76
BKT 2010 11   324.11
BKT 2010 12   324.66
BKT 2011  1   325.11
BKT 2011  2   325.22
BKT 2013  2   326.91
BKT 2013  3   327.04
BKT 2013  4   326.80
BKT 2013  5   326.45
BKT 2013  6   326.68
BKT 2013  7   327.24
BKT 2013  8   327.51
BKT 2013  9   327.30
BKT 2013 10   327.22
BKT 2013 11   327.38
BKT 2013 12   327.46
BKT 2014  1   327.65
BKT 2014  2   328.01
BKT 2014  3   328.05
BKT 2014  4   327.91
BKT 2014  5   327.81
BKT 2014  6   327.58
BKT 2014  7   327.44
BKT 2014  8   327.90
BKT 2014  9   328.49
BKT 2014 10   328.76
BKT 2014 11   328.78
BKT 2014 12   328.91
BKT 2015  1   329.24
BKT 2015  2   329.46
BKT 2015  3   329.41
BKT 2015  4   329.17
BKT 2015  5   328.78
BKT 2015  6   328.49
BKT 2015  7   328.63
BKT 2015  8   329.07
BKT 2015  9   329.37
BKT 2015 10   329.58
BKT 2015 11   329.67
BKT 2015 12   329.87
BKT 2016  1   330.26
BKT 2016  2   330.42
BKT 2016  3   330.35
BKT 2016  4   330.17
BKT 2016  5   329.70
BKT 2016  6   329.10
BKT 2016  7   328.97
BKT 2016  8   329.15
BKT 2016  9   329.26
BKT 2016 10   329.29
BKT 2016 11   329.59
BKT 2016 12   330.15
BKT 2017  1   330.45
BKT 2017  2   330.50
BKT 2017  3   330.65
BKT 2017  4   330.59
BKT 2017  5   330.27
BKT 2017  6   330.18
BKT 2017  7   330.35
BKT 2017  8   330.34
BKT 2017  9   330.34
BKT 2017 10   330.48
BKT 2017 11   330.59
BKT 2017 12   330.80
