# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1997  3   311.77
CRZ 1997  4   311.77
CRZ 1997  5   311.65
CRZ 1997  6   311.65
CRZ 1997  7   311.95
CRZ 1997  8   312.11
CRZ 1997  9   312.12
CRZ 1997 10   312.27
CRZ 1997 11   312.49
CRZ 1997 12   312.69
CRZ 1998  1   312.79
CRZ 1998  2   312.65
CRZ 1998  3   312.45
CRZ 1998  4   312.37
CRZ 1998  5   312.40
CRZ 1998  6   312.51
CRZ 1998  7   312.69
CRZ 1998  8   312.86
CRZ 1998  9   313.04
CRZ 1998 10   313.23
CRZ 1998 11   313.40
CRZ 1998 12   313.66
CRZ 1999  1   313.97
CRZ 1999  2   313.94
CRZ 1999  3   313.47
CRZ 1999  4   313.14
CRZ 1999  5   313.24
CRZ 1999  6   313.49
CRZ 1999 12   314.77
CRZ 2000  1   315.04
CRZ 2000  2   314.95
CRZ 2000  3   314.56
CRZ 2000  4   314.38
CRZ 2000  5   314.51
CRZ 2000  6   314.64
CRZ 2000  7   314.69
CRZ 2000  8   314.80
CRZ 2000  9   314.96
CRZ 2000 10   315.18
CRZ 2000 11   315.39
CRZ 2000 12   315.34
CRZ 2001  1   315.20
CRZ 2001  2   315.19
CRZ 2001  3   315.15
CRZ 2001  4   315.08
CRZ 2001  5   315.14
CRZ 2001  6   315.24
CRZ 2001  7   315.35
CRZ 2001  8   315.60
CRZ 2001  9   315.89
CRZ 2001 10   316.21
CRZ 2002  3   315.93
CRZ 2002  4   315.71
CRZ 2002  5   315.77
CRZ 2002  6   315.94
CRZ 2002  7   316.01
CRZ 2002  8   316.03
CRZ 2002  9   316.10
CRZ 2002 10   316.27
CRZ 2002 11   316.39
CRZ 2002 12   316.36
CRZ 2003  1   316.28
CRZ 2003  2   316.26
CRZ 2003  3   316.23
CRZ 2003  4   316.17
CRZ 2003  5   316.35
CRZ 2003  6   316.69
CRZ 2003  7   316.88
CRZ 2003  8   316.99
CRZ 2003  9   317.28
CRZ 2003 10   317.55
CRZ 2003 11   317.50
CRZ 2003 12   317.40
CRZ 2004  1   317.50
CRZ 2004  2   317.53
CRZ 2004  3   317.21
CRZ 2004  4   316.96
CRZ 2004  5   317.08
CRZ 2004  6   317.24
CRZ 2004  7   317.33
CRZ 2004  8   317.57
CRZ 2004  9   317.88
CRZ 2004 10   317.99
CRZ 2004 11   318.02
CRZ 2004 12   318.11
CRZ 2005  1   318.22
CRZ 2005  2   318.16
CRZ 2005  3   317.85
CRZ 2005  4   317.52
CRZ 2005  5   317.41
CRZ 2005  6   317.42
CRZ 2005  7   317.63
CRZ 2005  8   318.01
CRZ 2005  9   318.33
CRZ 2005 10   318.60
CRZ 2005 11   318.94
CRZ 2005 12   319.10
CRZ 2006  1   319.06
CRZ 2006  2   318.92
CRZ 2006  3   318.75
CRZ 2006  4   318.74
CRZ 2006  5   318.84
CRZ 2006  6   318.85
CRZ 2006  7   318.86
CRZ 2006  8   318.90
CRZ 2006  9   319.02
CRZ 2006 10   319.32
CRZ 2006 11   319.57
CRZ 2006 12   319.54
CRZ 2007  1   319.49
CRZ 2007  2   319.34
CRZ 2007  3   319.00
CRZ 2007  4   318.79
CRZ 2007  5   318.90
CRZ 2007  6   319.04
CRZ 2007  7   319.12
CRZ 2007  8   319.46
CRZ 2007  9   319.96
CRZ 2007 10   320.11
CRZ 2007 11   319.94
CRZ 2007 12   319.89
CRZ 2008  1   320.07
CRZ 2008  2   320.31
CRZ 2008  3   320.36
CRZ 2008  4   320.17
CRZ 2008  5   320.07
CRZ 2008  6   320.25
CRZ 2008  7   320.58
CRZ 2008  8   320.93
CRZ 2008  9   321.10
CRZ 2008 10   321.11
CRZ 2008 11   321.22
CRZ 2008 12   321.50
CRZ 2009  1   321.64
CRZ 2009  2   321.53
CRZ 2009  3   321.18
CRZ 2009  4   320.75
CRZ 2009  5   320.67
CRZ 2009  6   320.89
CRZ 2009  7   321.17
CRZ 2009  8   321.44
CRZ 2009  9   321.66
CRZ 2009 10   321.86
CRZ 2009 11   322.08
CRZ 2009 12   322.31
CRZ 2010  1   322.39
CRZ 2010  2   322.22
CRZ 2010  3   321.88
CRZ 2010  4   321.68
CRZ 2010  5   321.72
CRZ 2010  6   321.99
CRZ 2010  7   322.43
CRZ 2010  8   322.73
CRZ 2010  9   322.93
CRZ 2010 10   323.06
CRZ 2010 11   323.12
CRZ 2010 12   323.30
CRZ 2011  1   323.52
CRZ 2011  2   323.40
CRZ 2011  3   323.06
CRZ 2011  4   322.94
CRZ 2011  5   323.00
CRZ 2011  6   323.07
CRZ 2011  7   323.23
CRZ 2011  8   323.45
CRZ 2011  9   323.64
CRZ 2011 10   323.85
CRZ 2011 11   324.07
CRZ 2011 12   324.14
CRZ 2012  1   324.17
CRZ 2012  2   324.15
CRZ 2012  3   324.02
CRZ 2012  4   323.95
CRZ 2012  5   323.97
CRZ 2012  6   324.03
CRZ 2012  7   324.24
CRZ 2012  8   324.65
CRZ 2012  9   324.91
CRZ 2012 10   324.92
CRZ 2012 11   324.95
CRZ 2012 12   325.01
CRZ 2013  1   325.03
CRZ 2013  2   324.88
CRZ 2013  3   324.67
CRZ 2013  4   324.60
CRZ 2013  5   324.79
CRZ 2013  6   325.05
CRZ 2013  7   325.27
CRZ 2013  8   325.43
CRZ 2013  9   325.54
CRZ 2013 10   325.68
CRZ 2013 11   325.80
CRZ 2013 12   325.82
CRZ 2014  1   325.75
CRZ 2014  2   325.67
CRZ 2014  3   325.75
CRZ 2014  4   325.87
CRZ 2014  5   325.93
CRZ 2014  6   326.07
CRZ 2014  7   326.30
CRZ 2014  8   326.45
CRZ 2014  9   326.61
CRZ 2014 10   326.83
CRZ 2014 11   326.94
CRZ 2015  1   327.15
CRZ 2015  2   327.20
CRZ 2015  3   327.23
CRZ 2015  4   327.21
CRZ 2015  5   327.19
CRZ 2015  6   327.26
CRZ 2015  7   327.37
CRZ 2015  8   327.52
CRZ 2015  9   327.69
CRZ 2015 10   327.79
CRZ 2015 11   327.95
CRZ 2015 12   328.18
CRZ 2016  1   328.28
CRZ 2016  2   328.22
CRZ 2016  3   327.96
CRZ 2016  4   327.64
CRZ 2016  5   327.61
CRZ 2016  6   327.82
CRZ 2016  7   327.90
CRZ 2016  8   327.92
CRZ 2016  9   328.11
CRZ 2016 10   328.31
CRZ 2016 11   328.47
CRZ 2016 12   328.59
CRZ 2017  1   328.66
CRZ 2017  2   328.64
CRZ 2017  3   328.50
CRZ 2017  4   328.35
CRZ 2017  5   328.36
CRZ 2017  6   328.56
CRZ 2017  7   328.89
CRZ 2017  8   329.31
CRZ 2017  9   329.47
CRZ 2017 10   329.42
CRZ 2017 11   329.46
CRZ 2017 12   329.64
