# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S20 1997  7   312.36
S20 1997  8   312.49
S20 1997  9   312.18
S20 1997 10   312.01
S20 1997 11   312.29
S20 1997 12   312.63
S20 1998  1   312.80
S20 1998  2   312.91
S20 1998  3   312.89
S20 1998  4   312.77
S20 1998  5   312.77
S20 1998  6   312.90
S20 1998  7   313.03
S20 1998  8   313.18
S20 1998  9   313.31
S20 1998 10   313.36
S20 1998 11   313.43
S20 1998 12   313.62
S20 1999  1   313.85
S20 1999  2   313.97
S20 1999  3   314.04
S20 1999  4   314.03
S20 1999  5   313.80
S20 1999  6   313.69
S20 1999  7   314.08
S20 1999  8   314.41
S20 1999  9   314.35
S20 1999 10   314.35
S20 1999 11   314.68
S20 1999 12   315.04
S20 2000  1   315.45
S20 2000  2   315.82
S20 2000  3   315.85
S20 2000  4   315.42
S20 2000  5   314.81
S20 2000  6   314.41
S20 2000  7   314.31
S20 2000  8   314.51
S20 2000  9   314.77
S20 2000 10   314.93
S20 2000 11   315.06
S20 2000 12   315.23
S20 2001  1   315.43
S20 2001 10   315.71
S20 2002  3   316.39
S20 2002  4   316.44
S20 2002  5   316.44
S20 2002  6   316.43
S20 2002  7   316.41
S20 2002  8   316.51
S20 2002  9   316.82
S20 2002 10   316.90
S20 2002 11   316.59
S20 2002 12   316.48
S20 2003  1   316.80
S20 2003  2   317.09
S20 2003  3   316.97
S20 2003  4   316.67
S20 2003  5   316.67
S20 2003  6   316.71
S20 2003  7   316.69
S20 2003  8   316.94
S20 2003  9   317.30
S20 2003 10   317.38
S20 2003 11   317.40
S20 2003 12   317.54
S20 2004  1   317.71
S20 2004  2   317.85
S20 2004  3   317.92
S20 2004  4   317.89
S20 2004  5   317.91
S20 2004  6   318.06
S20 2004  7   318.02
S20 2004  8   317.88
S20 2004  9   318.03
S20 2004 10   318.26
S20 2004 11   318.30
S20 2004 12   318.44
S20 2005  1   318.60
S20 2005  2   318.42
S20 2005  3   318.12
S20 2005  4   317.87
S20 2005  5   317.83
S20 2005  6   318.08
S20 2005  7   318.37
S20 2005  8   318.44
S20 2005  9   318.55
S20 2005 10   318.76
S20 2005 11   318.89
S20 2005 12   319.09
S20 2006  1   319.45
S20 2006  2   319.64
S20 2006  3   319.68
S20 2006  4   319.71
S20 2006  5   319.59
S20 2006  6   319.33
S20 2006  7   319.14
S20 2006  8   319.22
S20 2006  9   319.55
S20 2006 10   319.69
S20 2006 11   319.54
S20 2006 12   319.61
S20 2007  1   319.98
S20 2007  2   320.09
S20 2007  3   319.65
S20 2007  4   319.15
S20 2007  5   319.26
S20 2007  6   319.65
S20 2007  7   319.63
S20 2007  8   319.54
S20 2007  9   319.84
S20 2007 10   320.27
S20 2007 11   320.54
S20 2007 12   320.60
S20 2008  1   320.62
S20 2008  2   320.82
S20 2008  3   321.04
S20 2008  4   321.09
S20 2008  5   321.20
S20 2008  6   321.35
S20 2008  7   321.23
S20 2008  8   321.13
S20 2008  9   321.39
S20 2008 10   321.41
S20 2008 11   320.85
S20 2008 12   320.70
S20 2009  1   321.53
S20 2009  2   322.28
S20 2009  3   322.23
S20 2009  4   321.88
S20 2009  5   321.56
S20 2009  6   321.38
S20 2009  7   321.47
S20 2009  8   321.69
S20 2009  9   321.69
S20 2009 10   321.75
S20 2009 11   322.09
S20 2009 12   322.40
S20 2010  1   322.66
S20 2010  2   322.88
S20 2010  3   322.94
S20 2010  4   322.87
S20 2010  5   322.64
S20 2010  6   322.35
S20 2010  7   322.34
S20 2010  8   322.58
S20 2010  9   322.76
S20 2010 10   323.05
S20 2010 11   323.60
S20 2010 12   323.96
S20 2011  1   323.95
S20 2011  2   323.74
S20 2011  3   323.48
S20 2011  4   323.23
S20 2011  5   323.33
S20 2011  6   323.66
S20 2011  7   323.81
S20 2011  8   323.73
S20 2011  9   323.81
S20 2011 10   324.15
S20 2011 11   324.33
S20 2011 12   324.07
S20 2012  1   323.80
S20 2014 11   327.35
S20 2014 12   327.39
S20 2015  1   327.70
S20 2015  2   327.94
S20 2015  3   327.76
S20 2015  4   327.43
S20 2015  5   327.29
S20 2015  6   327.29
S20 2015  7   327.36
S20 2015  8   327.61
S20 2015  9   327.82
S20 2015 10   327.88
S20 2015 11   327.97
S20 2015 12   328.09
S20 2016  1   328.15
S20 2016  2   328.25
S20 2016  3   328.41
S20 2016  4   328.39
S20 2016  5   328.11
S20 2016  6   327.99
S20 2016  7   328.23
S20 2016  8   328.45
S20 2016  9   328.42
S20 2016 10   328.40
S20 2016 11   328.53
S20 2016 12   328.65
S20 2017  1   328.65
S20 2017  2   328.72
S20 2017  3   328.91
S20 2017  4   328.88
S20 2017  5   328.52
S20 2017  6   328.39
S20 2017  7   328.52
