# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Morski Instytut Rybacki [MIR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BAL 1997  6   313.51
BAL 1997  7   313.48
BAL 1997  8   313.69
BAL 1997  9   313.61
BAL 1997 10   313.77
BAL 1997 11   314.51
BAL 1997 12   314.91
BAL 1998  1   314.51
BAL 1998  2   314.13
BAL 1998  3   314.40
BAL 1998  4   314.96
BAL 1998  5   315.09
BAL 1998  6   314.69
BAL 1998  7   314.36
BAL 1998  8   314.23
BAL 1998  9   314.38
BAL 1998 10   314.65
BAL 1998 11   314.90
BAL 1998 12   315.08
BAL 1999  1   315.18
BAL 1999  2   315.32
BAL 1999  3   315.57
BAL 1999  4   315.65
BAL 1999  5   315.60
BAL 1999  6   315.53
BAL 1999  7   315.13
BAL 1999  8   314.73
BAL 1999  9   314.83
BAL 1999 10   315.29
BAL 1999 11   315.82
BAL 1999 12   316.05
BAL 2000  1   315.93
BAL 2000  2   316.02
BAL 2000  3   316.59
BAL 2000  4   317.14
BAL 2000  5   317.11
BAL 2000  6   316.83
BAL 2000  7   316.57
BAL 2000  8   316.41
BAL 2000  9   316.62
BAL 2000 10   317.27
BAL 2000 11   317.81
BAL 2000 12   317.86
BAL 2001  1   317.66
BAL 2001  2   317.63
BAL 2001  6   317.37
BAL 2001  7   317.11
BAL 2001  8   317.03
BAL 2001  9   317.10
BAL 2001 10   317.13
BAL 2001 11   317.08
BAL 2002  4   318.26
BAL 2002  5   318.49
BAL 2002  6   318.47
BAL 2002  7   318.15
BAL 2002  8   317.59
BAL 2002  9   317.47
BAL 2002 10   318.12
BAL 2002 11   318.89
BAL 2002 12   318.92
BAL 2003  1   318.77
BAL 2003  2   319.09
BAL 2003  3   319.67
BAL 2003  4   319.92
BAL 2003  5   319.74
BAL 2003  6   319.33
BAL 2003  7   318.95
BAL 2003  8   318.54
BAL 2003  9   318.22
BAL 2003 10   318.38
BAL 2003 11   318.96
BAL 2003 12   319.27
BAL 2004  1   319.09
BAL 2004  2   319.01
BAL 2004  3   319.25
BAL 2004  4   319.40
BAL 2004  5   319.16
BAL 2004  6   318.77
BAL 2004  7   318.53
BAL 2004  8   318.46
BAL 2004  9   318.59
BAL 2004 10   318.92
BAL 2004 11   319.21
BAL 2004 12   319.40
BAL 2005  1   319.64
BAL 2005  2   319.85
BAL 2005  6   319.87
BAL 2005  7   319.65
BAL 2005  8   319.72
BAL 2005  9   320.02
BAL 2005 10   320.25
BAL 2005 11   320.38
BAL 2005 12   320.71
BAL 2006  1   320.89
BAL 2006  2   320.72
BAL 2006  3   320.82
BAL 2006  4   321.30
BAL 2006  5   321.38
BAL 2006  6   321.05
BAL 2006  7   320.71
BAL 2006  8   320.62
BAL 2006  9   320.78
BAL 2006 10   321.09
BAL 2006 11   321.33
BAL 2006 12   321.29
BAL 2007  1   321.31
BAL 2007  2   321.60
BAL 2007  3   321.68
BAL 2007  4   321.59
BAL 2007  5   321.71
BAL 2007  6   321.79
BAL 2007  7   321.68
BAL 2007  8   321.63
BAL 2007  9   321.68
BAL 2007 10   321.86
BAL 2007 11   322.19
BAL 2007 12   322.64
BAL 2008  1   322.67
BAL 2008  2   322.32
BAL 2008  3   322.32
BAL 2008  4   322.83
BAL 2008  5   322.95
BAL 2008  6   322.57
BAL 2008  7   322.33
BAL 2008  8   322.17
BAL 2008  9   322.08
BAL 2008 10   322.34
BAL 2008 11   322.85
BAL 2008 12   323.30
BAL 2009  1   323.66
BAL 2009  2   323.75
BAL 2009  3   323.61
BAL 2009  4   323.44
BAL 2009  5   323.29
BAL 2009  6   323.19
BAL 2009  7   323.04
BAL 2009  8   322.83
BAL 2009  9   323.07
BAL 2009 10   323.53
BAL 2009 11   323.63
BAL 2009 12   323.74
BAL 2010  1   324.10
BAL 2010  2   324.35
BAL 2010  3   324.42
BAL 2010  4   324.43
BAL 2010  5   324.32
BAL 2010  6   324.09
BAL 2010  7   323.89
BAL 2010  8   323.71
BAL 2010  9   323.74
BAL 2010 10   324.25
BAL 2010 11   324.70
BAL 2010 12   324.66
BAL 2011  1   324.66
BAL 2011  2   324.95
BAL 2011  3   325.09
BAL 2011  4   325.10
BAL 2011  5   325.13
BAL 2011  6   325.07
