# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N05 1997  6   313.38
N05 1997  7   313.48
N05 1997  8   313.51
N05 1997  9   313.31
N05 1997 10   313.30
N05 1997 11   313.63
N05 1997 12   313.92
N05 1998  1   313.98
N05 1998  2   313.97
N05 1998  3   313.98
N05 1998  4   314.01
N05 1998  5   313.89
N05 1998  6   313.80
N05 1998  7   314.06
N05 1998  8   314.40
N05 1998  9   314.38
N05 1998 10   314.36
N05 1998 11   314.65
N05 1998 12   314.86
N05 1999  1   314.87
N05 1999  2   314.95
N05 1999  3   315.06
N05 1999  4   315.08
N05 1999  5   315.03
N05 1999  6   314.92
N05 1999  7   314.79
N05 1999  8   314.80
N05 1999  9   315.05
N05 1999 10   315.32
N05 1999 11   315.47
N05 1999 12   315.58
N05 2000  1   315.69
N05 2000  2   315.69
N05 2000  3   315.55
N05 2000  4   315.48
N05 2000  5   315.80
N05 2000  6   316.21
N05 2000  7   316.33
N05 2000  8   316.23
N05 2000  9   316.27
N05 2000 10   316.46
N05 2000 11   316.64
N05 2000 12   316.79
N05 2002  3   317.43
N05 2002  4   317.29
N05 2002  5   317.15
N05 2002  6   317.15
N05 2002  7   317.32
N05 2002  8   317.36
N05 2002  9   317.34
N05 2002 10   317.58
N05 2002 11   317.79
N05 2002 12   317.75
N05 2003  1   317.78
N05 2003  2   318.03
N05 2003  3   318.23
N05 2003  4   318.21
N05 2003  5   318.17
N05 2003  6   318.27
N05 2003  7   318.36
N05 2003  8   318.35
N05 2003  9   318.48
N05 2003 10   318.72
N05 2003 11   318.87
N05 2003 12   318.79
N05 2004  1   318.56
N05 2004  2   318.42
N05 2004  3   318.62
N05 2004  4   318.84
N05 2004  5   318.81
N05 2004  6   318.73
N05 2004  7   318.75
N05 2004  8   318.74
N05 2004  9   318.76
N05 2004 10   318.93
N05 2004 11   319.16
N05 2004 12   319.33
N05 2005  1   319.40
N05 2005  2   319.41
N05 2005  3   319.49
N05 2005  4   319.53
N05 2005  5   319.39
N05 2005  6   319.21
N05 2005  7   319.20
N05 2005  8   319.21
N05 2005  9   319.23
N05 2005 10   319.55
N05 2005 11   319.98
N05 2005 12   320.14
N05 2006  1   320.22
N05 2006  2   320.42
N05 2006  3   320.50
N05 2006  4   320.20
N05 2006  5   319.82
N05 2006  6   319.80
N05 2006  7   320.04
N05 2006  8   320.26
N05 2006  9   320.35
N05 2006 10   320.28
N05 2006 11   320.34
N05 2006 12   320.75
N05 2007  1   321.00
N05 2007  2   320.88
N05 2007  3   320.73
N05 2007  4   320.79
N05 2007  5   320.85
N05 2007  6   320.76
N05 2007  7   320.82
N05 2007  8   321.09
N05 2007  9   321.24
N05 2007 10   321.42
N05 2007 11   321.75
N05 2007 12   321.96
N05 2008  1   321.98
N05 2008  2   322.12
N05 2008  3   322.32
N05 2008  4   322.23
N05 2008  5   322.00
N05 2008  6   321.99
N05 2008  7   322.03
N05 2008  8   321.92
N05 2008  9   322.02
N05 2008 10   322.20
N05 2008 11   322.17
N05 2008 12   322.24
N05 2009  1   322.64
N05 2009  2   323.09
N05 2009  3   323.31
N05 2009  4   323.13
N05 2009  5   322.87
N05 2009  6   322.76
N05 2009  7   322.66
N05 2009  8   322.61
N05 2009  9   322.72
N05 2009 10   322.82
N05 2009 11   322.96
N05 2009 12   323.20
N05 2010  1   323.32
N05 2010  2   323.36
N05 2010  3   323.46
N05 2010  4   323.60
N05 2010  5   323.59
N05 2010  6   323.33
N05 2010  7   323.25
N05 2010  8   323.65
N05 2010  9   324.24
N05 2010 10   324.51
N05 2010 11   324.46
N05 2010 12   324.50
N05 2011  1   324.74
N05 2011  2   324.87
N05 2011  3   324.79
N05 2011  4   324.69
N05 2011  5   324.68
N05 2011  6   324.75
N05 2011  7   324.77
N05 2011  8   324.73
N05 2011  9   324.77
N05 2011 10   324.99
N05 2011 11   325.24
N05 2011 12   325.36
N05 2012  1   325.40
N05 2014 11   328.20
N05 2014 12   328.36
N05 2015  1   328.50
N05 2015  2   328.66
N05 2015  3   328.65
N05 2015  4   328.46
N05 2015  5   328.36
N05 2015  6   328.43
N05 2015  7   328.56
N05 2015  8   328.59
N05 2015  9   328.55
N05 2015 10   328.71
N05 2015 11   329.07
N05 2015 12   329.38
N05 2016  1   329.51
N05 2016  2   329.45
N05 2016  3   329.43
N05 2016  4   329.59
N05 2016  5   329.75
N05 2016  6   329.72
N05 2016  7   329.71
N05 2016  8   329.80
N05 2016  9   329.69
N05 2016 10   329.50
N05 2016 11   329.73
N05 2016 12   330.12
N05 2017  1   330.20
N05 2017  2   330.11
N05 2017  3   330.09
N05 2017  4   330.14
N05 2017  5   330.26
N05 2017  6   330.31
