# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1997  7   314.63
HUN 1997  8   314.68
HUN 1997  9   314.30
HUN 1997 10   314.07
HUN 1997 11   314.59
HUN 1997 12   315.08
HUN 1998  1   314.98
HUN 1998  2   314.93
HUN 1998  3   314.95
HUN 1998  4   314.94
HUN 1998  5   315.22
HUN 1998  6   315.67
HUN 1998  7   315.62
HUN 1998  8   315.25
HUN 1998  9   315.08
HUN 1998 10   315.22
HUN 1998 11   315.39
HUN 1998 12   315.67
HUN 1999  1   316.00
HUN 1999  2   316.04
HUN 1999  3   315.77
HUN 1999  4   315.59
HUN 1999  5   315.60
HUN 1999  6   315.52
HUN 1999  7   315.40
HUN 1999  8   315.41
HUN 1999  9   315.47
HUN 1999 10   315.63
HUN 1999 11   315.90
HUN 1999 12   316.08
HUN 2000  1   316.12
HUN 2000  2   316.19
HUN 2000  3   316.45
HUN 2000  4   316.80
HUN 2000  5   317.09
HUN 2000  6   317.10
HUN 2000  7   316.98
HUN 2000  8   317.10
HUN 2000  9   317.40
HUN 2000 10   317.49
HUN 2000 11   317.88
HUN 2000 12   318.43
HUN 2001  1   318.39
HUN 2001  2   317.99
HUN 2001  3   317.91
HUN 2001  4   317.94
HUN 2001  5   317.92
HUN 2001  6   317.91
HUN 2001  7   317.84
HUN 2001  8   317.95
HUN 2001  9   318.41
HUN 2001 10   318.89
HUN 2001 11   318.83
HUN 2001 12   318.61
HUN 2002  1   318.69
HUN 2002  2   318.98
HUN 2002  3   319.07
HUN 2002  4   318.65
HUN 2002  5   318.22
HUN 2002  6   318.49
HUN 2002  7   318.71
HUN 2002  8   318.12
HUN 2002  9   317.71
HUN 2002 10   318.07
HUN 2002 11   318.73
HUN 2002 12   319.20
HUN 2003  1   319.66
HUN 2003  2   319.91
HUN 2003  3   319.55
HUN 2003  4   319.09
HUN 2003  5   319.37
HUN 2003  6   319.62
HUN 2003  7   319.24
HUN 2003  8   318.78
HUN 2003  9   318.67
HUN 2003 10   318.99
HUN 2003 11   319.45
HUN 2003 12   319.75
HUN 2004  1   320.02
HUN 2004  2   320.10
HUN 2004  3   319.81
HUN 2004  4   319.79
HUN 2004  5   320.23
HUN 2004  6   320.46
HUN 2004  7   319.93
HUN 2004  8   319.22
HUN 2004  9   319.29
HUN 2004 10   320.05
HUN 2004 11   320.73
HUN 2004 12   320.69
HUN 2005  1   320.45
HUN 2005  2   320.49
HUN 2005  3   320.69
HUN 2005  4   320.58
HUN 2005  5   320.15
HUN 2005  6   319.89
HUN 2005  7   320.03
HUN 2005  8   320.37
HUN 2005  9   320.57
HUN 2005 10   320.71
HUN 2005 11   321.01
HUN 2005 12   321.29
HUN 2006  1   321.49
HUN 2006  2   321.59
HUN 2006  3   321.40
HUN 2006  4   321.14
HUN 2006  5   321.22
HUN 2006  6   321.41
HUN 2006  7   321.24
HUN 2006  8   320.97
HUN 2006  9   321.17
HUN 2006 10   321.55
HUN 2006 11   321.76
HUN 2006 12   322.03
HUN 2007  1   322.30
HUN 2007  2   322.18
HUN 2007  3   321.86
HUN 2007  4   321.69
HUN 2007  5   321.67
HUN 2007  6   321.54
HUN 2007  7   321.44
HUN 2007  8   321.69
HUN 2007  9   322.17
HUN 2007 10   322.62
HUN 2007 11   322.88
HUN 2007 12   323.06
HUN 2008  1   323.08
HUN 2008  2   322.91
HUN 2008  3   322.83
HUN 2008  4   322.85
HUN 2008  5   322.93
HUN 2008  6   322.91
HUN 2008  7   322.69
HUN 2008  8   322.68
HUN 2008  9   323.11
HUN 2008 10   323.51
HUN 2008 11   323.55
HUN 2008 12   323.61
HUN 2009  1   323.79
HUN 2009  2   323.72
HUN 2009  3   323.47
HUN 2009  4   323.40
HUN 2009  5   323.48
HUN 2009  6   323.77
HUN 2009  7   324.13
HUN 2009  8   324.17
HUN 2009  9   324.12
HUN 2009 10   324.31
HUN 2009 11   324.41
HUN 2009 12   324.40
HUN 2010  1   324.65
HUN 2010  2   324.80
HUN 2010  3   324.48
HUN 2010  4   324.37
HUN 2010  5   324.72
HUN 2010  6   324.82
HUN 2010  7   324.50
HUN 2010  8   324.42
HUN 2010  9   324.60
HUN 2010 10   324.77
HUN 2010 11   325.05
HUN 2010 12   325.62
HUN 2011  1   326.10
HUN 2011  2   326.05
HUN 2011  3   325.57
HUN 2011  4   325.36
HUN 2011  5   325.34
HUN 2011  6   325.24
HUN 2011  7   325.22
HUN 2011  8   325.33
HUN 2011  9   325.60
HUN 2011 10   326.13
HUN 2011 11   326.58
HUN 2011 12   326.46
HUN 2012  1   326.40
HUN 2012  2   326.53
HUN 2012  3   326.28
HUN 2012  4   325.99
HUN 2012  5   326.12
HUN 2012  6   326.24
HUN 2012  7   326.08
HUN 2012  8   325.99
HUN 2012  9   326.16
HUN 2012 10   326.51
HUN 2012 11   326.71
HUN 2012 12   326.85
HUN 2013  1   327.06
HUN 2013  2   327.02
HUN 2013  3   326.98
HUN 2013  4   327.28
HUN 2013  5   327.42
HUN 2013  6   327.14
HUN 2013  7   326.82
HUN 2013  8   326.94
HUN 2013  9   327.28
HUN 2013 10   327.43
HUN 2013 11   327.54
HUN 2013 12   328.01
HUN 2014  1   328.42
HUN 2014  2   328.38
HUN 2014  3   328.27
HUN 2014  4   328.45
HUN 2014  5   328.76
HUN 2014  6   328.86
HUN 2014  7   328.91
HUN 2014  8   328.97
HUN 2014  9   328.95
HUN 2014 10   329.01
HUN 2014 11   329.29
HUN 2014 12   329.64
HUN 2015  1   329.67
HUN 2015  2   329.40
HUN 2015  3   329.25
HUN 2015  4   329.47
HUN 2015  5   329.63
HUN 2015  6   329.48
HUN 2015  7   329.24
HUN 2015  8   329.20
HUN 2015  9   329.61
HUN 2015 10   330.23
HUN 2015 11   330.53
HUN 2015 12   330.72
HUN 2016  1   330.91
HUN 2016  2   330.82
HUN 2016  3   330.44
HUN 2016  4   330.33
HUN 2016  5   330.63
HUN 2016  6   330.72
HUN 2016  7   330.47
HUN 2016  8   330.16
HUN 2016  9   330.25
HUN 2016 10   330.81
HUN 2016 11   331.34
HUN 2016 12   331.39
HUN 2017  1   331.44
HUN 2017  2   331.37
HUN 2017  3   331.16
HUN 2017  4   331.19
HUN 2017  5   331.28
HUN 2017  6   331.15
HUN 2017  7   331.06
HUN 2017  8   330.97
HUN 2017  9   331.15
HUN 2017 10   331.85
HUN 2017 11   332.05
HUN 2017 12   331.64
