# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S15 1997  7   312.25
S15 1997  8   312.06
S15 1997  9   312.04
S15 1997 10   312.40
S15 1997 11   312.81
S15 1997 12   313.00
S15 1998  1   313.08
S15 1998  2   313.06
S15 1998  3   312.92
S15 1998  4   312.81
S15 1998  5   312.93
S15 1998  6   313.13
S15 1998  7   313.27
S15 1998  8   313.33
S15 1998  9   313.43
S15 1998 10   313.75
S15 1998 11   314.05
S15 1998 12   313.98
S15 1999  1   313.94
S15 1999  2   314.10
S15 1999  3   314.16
S15 1999  4   314.18
S15 1999  5   314.28
S15 1999  6   314.31
S15 1999  7   314.25
S15 1999  8   314.13
S15 1999  9   314.05
S15 1999 10   314.23
S15 1999 11   314.54
S15 1999 12   314.86
S15 2000  1   315.09
S15 2000  2   315.29
S15 2000  3   315.65
S15 2000  4   315.77
S15 2000  5   315.28
S15 2000  6   314.64
S15 2000  7   314.63
S15 2000  8   315.02
S15 2000  9   315.34
S15 2000 10   315.59
S15 2000 11   315.87
S15 2000 12   316.10
S15 2002  3   317.05
S15 2002  4   316.63
S15 2002  5   316.42
S15 2002  6   316.56
S15 2002  7   316.76
S15 2002  8   316.88
S15 2002  9   316.91
S15 2002 10   317.10
S15 2002 11   317.35
S15 2002 12   317.38
S15 2003  1   317.25
S15 2003  2   317.25
S15 2003  3   317.34
S15 2003  4   317.39
S15 2003  5   317.37
S15 2003  6   317.30
S15 2003  7   317.29
S15 2003  8   317.46
S15 2003  9   317.63
S15 2003 10   317.78
S15 2003 11   317.95
S15 2003 12   317.99
S15 2004  1   317.95
S15 2004  2   318.06
S15 2004  3   318.18
S15 2004  4   318.06
S15 2004  5   317.84
S15 2004  6   317.75
S15 2004  7   317.82
S15 2004  8   318.10
S15 2004  9   318.40
S15 2004 10   318.48
S15 2004 11   318.59
S15 2004 12   318.84
S15 2005  1   318.87
S15 2005  2   318.83
S15 2005  3   318.75
S15 2005  4   318.36
S15 2005  5   318.18
S15 2005  6   318.46
S15 2005  7   318.66
S15 2005  8   318.66
S15 2005  9   318.80
S15 2005 10   319.00
S15 2005 11   319.20
S15 2005 12   319.55
S15 2006  1   319.90
S15 2006  2   319.91
S15 2006  3   319.40
S15 2006  4   318.98
S15 2006  5   319.25
S15 2006  6   319.83
S15 2006  7   319.77
S15 2006  8   319.45
S15 2006  9   319.84
S15 2006 10   320.27
S15 2006 11   320.08
S15 2006 12   320.02
S15 2007  1   320.46
S15 2007  2   320.60
S15 2007  3   320.16
S15 2007  4   319.97
S15 2007  5   320.20
S15 2007  6   320.15
S15 2007  7   319.90
S15 2007  8   319.91
S15 2007  9   320.29
S15 2007 10   320.70
S15 2007 11   320.90
S15 2007 12   320.91
S15 2008  1   321.18
S15 2008  2   321.59
S15 2008  3   321.67
S15 2008  4   321.56
S15 2008  5   321.46
S15 2008  6   321.22
S15 2008  7   320.94
S15 2008  8   320.95
S15 2008  9   321.10
S15 2008 10   321.15
S15 2008 11   321.25
S15 2008 12   321.50
S15 2009  1   321.94
S15 2009  2   322.40
S15 2009  3   322.42
S15 2009  4   321.93
S15 2009  5   321.46
S15 2009  6   321.37
S15 2009  7   321.64
S15 2009  8   322.04
S15 2009  9   322.19
S15 2009 10   322.25
S15 2009 11   322.51
S15 2009 12   322.74
S15 2010  1   322.79
S15 2010  2   322.85
S15 2010  3   322.87
S15 2010  4   322.70
S15 2010  5   322.48
S15 2010  6   322.47
S15 2010  7   322.69
S15 2010  8   323.00
S15 2010  9   323.37
S15 2010 10   323.65
S15 2010 11   323.75
S15 2010 12   323.85
S15 2011  1   324.04
S15 2011  2   324.16
S15 2011  3   324.05
S15 2011  4   323.68
S15 2011  5   323.42
S15 2011  6   323.50
S15 2011  7   323.77
S15 2011  8   323.95
S15 2011  9   324.14
S15 2011 10   324.35
S15 2011 11   324.56
S15 2011 12   324.80
S15 2012  1   324.99
S15 2014 11   327.71
S15 2014 12   327.63
S15 2015  1   327.87
S15 2015  2   328.17
S15 2015  3   327.97
S15 2015  4   327.54
S15 2015  5   327.45
S15 2015  6   327.54
S15 2015  7   327.55
S15 2015  8   327.71
S15 2015  9   327.99
S15 2015 10   328.19
S15 2015 11   328.21
S15 2015 12   328.11
S15 2016  1   328.08
S15 2016  2   328.29
S15 2016  3   328.53
S15 2016  4   328.55
S15 2016  5   328.47
S15 2016  6   328.49
S15 2016  7   328.60
S15 2016  8   328.64
S15 2016  9   328.56
S15 2016 10   328.47
S15 2016 11   328.66
S15 2016 12   329.03
S15 2017  1   329.19
S15 2017  2   329.30
S15 2017  3   329.35
S15 2017  4   329.19
S15 2017  5   329.32
S15 2017  6   329.65
