# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 1997  7   312.92
ALT 1997  8   312.81
ALT 1997  9   312.88
ALT 1997 10   313.08
ALT 1997 11   313.39
ALT 1997 12   313.64
ALT 1998  1   313.76
ALT 1998  2   313.77
ALT 1998  3   313.81
ALT 1998  4   313.99
ALT 1998  5   314.07
ALT 1998  6   313.90
ALT 1998  7   313.68
ALT 1998  8   313.56
ALT 1998  9   313.41
ALT 1998 10   313.39
ALT 1998 11   313.82
ALT 1998 12   314.31
ALT 1999  1   314.41
ALT 1999  2   314.39
ALT 1999  3   314.51
ALT 1999  4   314.65
ALT 1999  5   314.61
ALT 1999  6   314.41
ALT 1999  7   314.19
ALT 1999  8   314.20
ALT 1999  9   314.44
ALT 1999 10   314.78
ALT 1999 11   315.14
ALT 1999 12   315.50
ALT 2000  1   315.69
ALT 2000  2   315.77
ALT 2000  3   315.86
ALT 2000  4   315.92
ALT 2000  5   315.97
ALT 2000  6   316.01
ALT 2000  7   315.93
ALT 2000  8   315.80
ALT 2000  9   315.84
ALT 2000 10   316.08
ALT 2000 11   316.37
ALT 2000 12   316.57
ALT 2001  1   316.73
ALT 2001  2   316.88
ALT 2001  3   316.96
ALT 2001  4   317.03
ALT 2001  5   316.99
ALT 2001  6   316.72
ALT 2001  7   316.47
ALT 2001  8   316.35
ALT 2001  9   316.42
ALT 2001 10   316.63
ALT 2001 11   316.86
ALT 2001 12   317.05
ALT 2002  1   317.28
ALT 2002  2   317.47
ALT 2002  3   317.49
ALT 2002  4   317.47
ALT 2002  5   317.45
ALT 2002  6   317.28
ALT 2002  7   316.98
ALT 2002  8   316.77
ALT 2002  9   316.91
ALT 2002 10   317.14
ALT 2002 11   317.27
ALT 2002 12   317.43
ALT 2003  1   317.74
ALT 2003  2   318.03
ALT 2003  3   318.16
ALT 2003  4   318.24
ALT 2003  5   318.23
ALT 2003  6   318.12
ALT 2003  7   317.98
ALT 2003  8   317.88
ALT 2003  9   317.88
ALT 2003 10   317.92
ALT 2003 11   318.02
ALT 2003 12   318.23
ALT 2004  1   318.43
ALT 2004  2   318.44
ALT 2004  3   318.43
ALT 2004  4   318.59
ALT 2004  5   318.71
ALT 2004  6   318.50
ALT 2004  7   318.18
ALT 2004  8   318.10
ALT 2004  9   318.02
ALT 2004 10   317.82
ALT 2004 12   318.27
ALT 2005  4   319.30
ALT 2005  5   319.13
ALT 2005  6   319.07
ALT 2005  7   318.98
ALT 2005  8   318.85
ALT 2005  9   318.94
ALT 2005 10   319.33
ALT 2005 11   319.75
ALT 2005 12   319.98
ALT 2006  1   319.90
ALT 2006  2   319.89
ALT 2006  3   320.08
ALT 2006  4   320.25
ALT 2006  5   320.32
ALT 2006  6   320.23
ALT 2006  7   319.92
ALT 2006  8   319.68
ALT 2006  9   319.66
ALT 2006 10   319.79
ALT 2006 11   319.99
ALT 2006 12   320.17
ALT 2007  1   320.40
ALT 2007  2   320.67
ALT 2007  3   320.81
ALT 2007  4   320.78
ALT 2007  5   320.70
ALT 2007  6   320.54
ALT 2007  7   320.40
ALT 2007  8   320.46
ALT 2007  9   320.71
ALT 2007 10   320.94
ALT 2007 11   321.29
ALT 2007 12   321.67
ALT 2008  1   321.87
ALT 2008  2   321.93
ALT 2008  3   321.92
ALT 2008  4   321.83
ALT 2008  5   321.84
ALT 2008  6   321.91
ALT 2008  7   321.63
ALT 2008  8   321.33
ALT 2008  9   321.44
ALT 2008 10   321.75
ALT 2008 11   321.97
ALT 2008 12   322.23
ALT 2009  1   322.54
ALT 2009  2   322.54
ALT 2009  3   322.40
ALT 2009  4   322.42
ALT 2009  5   322.44
ALT 2009  6   322.35
ALT 2009  7   322.35
ALT 2009  8   322.51
ALT 2009  9   322.64
ALT 2009 10   322.77
ALT 2009 11   322.95
ALT 2009 12   323.16
ALT 2010  1   323.32
ALT 2010  2   323.44
ALT 2010  3   323.62
ALT 2010  4   323.76
ALT 2010  5   323.65
ALT 2010  6   323.39
ALT 2010  7   323.17
ALT 2010  8   323.08
ALT 2010  9   323.14
ALT 2010 10   323.42
ALT 2010 11   323.80
ALT 2010 12   324.19
ALT 2011  1   324.46
ALT 2011  2   324.63
ALT 2011  3   324.73
ALT 2011  4   324.68
ALT 2011  5   324.55
ALT 2011  6   324.42
ALT 2011  7   324.37
ALT 2011  8   324.43
ALT 2011  9   324.56
ALT 2011 10   324.68
ALT 2011 11   324.79
ALT 2011 12   324.94
ALT 2012  1   325.11
ALT 2012  2   325.31
ALT 2012  3   325.52
ALT 2012  4   325.66
ALT 2012  5   325.59
ALT 2012  6   325.22
ALT 2012  7   324.89
ALT 2012  8   324.85
ALT 2012  9   325.00
ALT 2012 10   325.17
ALT 2012 11   325.53
ALT 2012 12   325.87
ALT 2013  1   325.99
ALT 2013  2   326.05
ALT 2013  3   326.11
ALT 2013  4   326.21
ALT 2013  5   326.35
ALT 2013  6   326.34
ALT 2013  7   326.14
ALT 2013  8   325.91
ALT 2013  9   325.86
ALT 2013 10   326.13
ALT 2013 11   326.52
ALT 2013 12   326.74
ALT 2014  1   326.91
ALT 2014  2   327.15
ALT 2014  3   327.31
ALT 2014  4   327.32
ALT 2014  5   327.31
ALT 2014  6   327.38
ALT 2014  7   327.40
ALT 2014  8   327.44
ALT 2014  9   327.59
ALT 2014 10   327.79
ALT 2014 11   328.00
ALT 2014 12   328.21
ALT 2015  1   328.44
ALT 2015  2   328.63
ALT 2015  3   328.66
ALT 2015  4   328.51
ALT 2015  5   328.41
ALT 2015  6   328.36
ALT 2015  7   328.26
ALT 2015  8   328.26
ALT 2015  9   328.31
ALT 2015 10   328.46
ALT 2015 11   328.84
ALT 2015 12   329.24
ALT 2016  1   329.45
ALT 2016  2   329.54
ALT 2016  3   329.58
ALT 2016  4   329.56
ALT 2016  5   329.55
ALT 2016  6   329.45
ALT 2016  7   329.18
ALT 2016  8   328.92
ALT 2016  9   328.90
ALT 2016 10   329.25
ALT 2016 11   329.65
ALT 2016 12   329.94
ALT 2017  1   330.07
ALT 2017  2   330.15
ALT 2017  3   330.27
ALT 2017  4   330.40
ALT 2017  5   330.44
ALT 2017  6   330.34
ALT 2017  7   330.16
ALT 2017  8   329.97
ALT 2017  9   329.99
ALT 2017 10   330.28
ALT 2017 11   330.43
ALT 2017 12   330.37
