# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N25 1997  6   312.85
N25 1997  7   312.91
N25 1997  8   313.05
N25 1997  9   313.10
N25 1997 10   313.15
N25 1997 11   313.24
N25 1997 12   313.41
N25 1998  1   313.62
N25 1998  2   313.71
N25 1998  3   313.78
N25 1998  4   313.97
N25 1998  5   314.14
N25 1998  6   314.15
N25 1998  7   314.15
N25 1998  8   314.15
N25 1998  9   314.07
N25 1998 10   314.08
N25 1998 11   314.16
N25 1998 12   314.17
N25 1999  1   314.19
N25 1999  2   314.36
N25 1999  3   314.66
N25 1999  4   314.77
N25 1999  5   314.61
N25 1999  6   314.43
N25 1999  7   314.46
N25 1999  8   314.47
N25 1999  9   314.37
N25 1999 10   314.43
N25 1999 11   314.68
N25 1999 12   314.97
N25 2000  1   315.18
N25 2000  2   315.32
N25 2000  3   315.39
N25 2000  4   315.43
N25 2000  5   315.61
N25 2000  6   315.78
N25 2000  7   315.68
N25 2000  8   315.49
N25 2000  9   315.55
N25 2000 10   315.75
N25 2000 11   315.98
N25 2000 12   316.21
N25 2002  3   317.41
N25 2002  4   317.27
N25 2002  5   317.18
N25 2002  6   317.16
N25 2002  7   317.08
N25 2002  8   317.04
N25 2002  9   317.20
N25 2002 10   317.43
N25 2002 11   317.58
N25 2002 12   317.80
N25 2003  1   318.00
N25 2003  2   317.93
N25 2003  3   317.85
N25 2003  4   317.99
N25 2003  5   318.08
N25 2003  6   318.04
N25 2003  7   318.04
N25 2003  8   318.13
N25 2003  9   318.15
N25 2003 10   318.10
N25 2003 11   318.16
N25 2003 12   318.53
N25 2004  1   318.92
N25 2004  2   318.98
N25 2004  3   318.85
N25 2004  4   318.75
N25 2004  5   318.70
N25 2004  6   318.64
N25 2004  7   318.47
N25 2004  8   318.23
N25 2004  9   318.26
N25 2004 10   318.67
N25 2004 11   319.06
N25 2004 12   319.29
N25 2005  1   319.27
N25 2005  2   319.28
N25 2005  3   319.52
N25 2005  4   319.67
N25 2005  5   319.41
N25 2005  6   318.97
N25 2005  7   318.94
N25 2005  8   319.08
N25 2005  9   319.03
N25 2005 10   319.25
N25 2005 11   319.90
N25 2005 12   320.21
N25 2006  1   320.11
N25 2006  2   320.03
N25 2006  3   319.91
N25 2006  4   319.75
N25 2006  5   319.88
N25 2006  6   320.24
N25 2006  7   320.37
N25 2006  8   320.14
N25 2006  9   319.97
N25 2006 10   320.20
N25 2006 11   320.58
N25 2006 12   320.73
N25 2007  1   320.85
N25 2007  2   320.94
N25 2007  3   320.73
N25 2007  4   320.49
N25 2007  5   320.47
N25 2007  6   320.46
N25 2007  7   320.53
N25 2007  8   320.80
N25 2007  9   320.98
N25 2007 10   321.15
N25 2007 11   321.38
N25 2007 12   321.53
N25 2008  1   321.69
N25 2008  2   321.86
N25 2008  3   321.98
N25 2008  4   322.12
N25 2008  5   322.22
N25 2008  6   322.16
N25 2008  7   321.85
N25 2008  8   321.66
N25 2008  9   321.94
N25 2008 10   322.29
N25 2008 11   322.21
N25 2008 12   322.23
N25 2009  1   322.64
N25 2009  2   322.90
N25 2009  3   322.90
N25 2009  4   322.69
N25 2009  5   322.38
N25 2009  6   322.26
N25 2009  7   322.37
N25 2009  8   322.53
N25 2009  9   322.73
N25 2009 10   323.03
N25 2009 11   323.28
N25 2009 12   323.41
N25 2010  1   323.49
N25 2010  2   323.63
N25 2010  3   323.84
N25 2010  4   324.03
N25 2010  5   324.08
N25 2010  6   323.82
N25 2010  7   323.39
N25 2010  8   323.19
N25 2010  9   323.36
N25 2010 10   323.73
N25 2010 11   323.95
N25 2010 12   324.07
N25 2011  1   324.16
N25 2011  2   324.24
N25 2011  3   324.31
N25 2011  4   324.36
N25 2011  5   324.38
N25 2011  6   324.45
N25 2011  7   324.63
N25 2011  8   324.82
N25 2011  9   324.85
N25 2011 10   324.72
N25 2011 11   324.66
N25 2011 12   324.88
N25 2012  1   325.17
N25 2014 11   328.20
N25 2014 12   328.29
N25 2015  1   328.32
N25 2015  2   328.41
N25 2015  3   328.52
N25 2015  4   328.58
N25 2015  5   328.54
N25 2015  6   328.44
N25 2015  7   328.43
N25 2015  8   328.59
N25 2015  9   328.75
N25 2015 10   328.87
N25 2015 11   329.03
N25 2015 12   329.22
N25 2016  1   329.36
N25 2016  2   329.43
N25 2016  3   329.43
N25 2016  4   329.40
N25 2016  5   329.42
N25 2016  6   329.39
N25 2016  7   329.22
N25 2016  8   329.09
N25 2016  9   329.25
N25 2016 10   329.55
N25 2016 11   329.68
N25 2016 12   329.71
N25 2017  1   329.89
N25 2017  2   330.06
N25 2017  3   330.07
N25 2017  4   330.01
N25 2017  5   330.04
N25 2017  6   330.11
N25 2017  7   330.10
