# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4   321.19
HPB 2006  5   321.23
HPB 2006  6   321.30
HPB 2006  7   321.27
HPB 2006  8   321.02
HPB 2006  9   320.84
HPB 2006 10   320.96
HPB 2006 11   321.22
HPB 2006 12   321.36
HPB 2007  1   321.41
HPB 2007  2   321.52
HPB 2007  3   321.67
HPB 2007  4   321.81
HPB 2007  5   322.00
HPB 2007  6   321.91
HPB 2007  7   321.58
HPB 2007  8   321.65
HPB 2007  9   322.04
HPB 2007 10   322.08
HPB 2007 11   322.03
HPB 2007 12   322.32
HPB 2008  1   322.58
HPB 2008  2   322.57
HPB 2008  3   322.54
HPB 2008  4   322.69
HPB 2008  5   322.88
HPB 2008  6   322.80
HPB 2008  7   322.52
HPB 2008  8   322.37
HPB 2008  9   322.44
HPB 2008 10   322.62
HPB 2008 11   322.80
HPB 2008 12   322.90
HPB 2009  1   322.93
HPB 2009  2   323.02
HPB 2009  3   323.34
HPB 2009  4   323.71
HPB 2009  5   323.65
HPB 2009  6   323.36
HPB 2009  7   323.35
HPB 2009  8   323.66
HPB 2009  9   323.81
HPB 2009 10   323.66
HPB 2009 11   323.51
HPB 2009 12   323.55
HPB 2010  1   323.74
HPB 2010  2   323.94
HPB 2010  3   324.11
HPB 2010  4   324.30
HPB 2010  5   324.44
HPB 2010  6   324.39
HPB 2010  7   324.16
HPB 2010  8   324.07
HPB 2010  9   324.34
HPB 2010 10   324.51
HPB 2010 11   324.40
HPB 2010 12   324.49
HPB 2011  1   324.97
HPB 2011  2   325.32
HPB 2011  3   325.41
HPB 2011  4   325.40
HPB 2011  5   325.34
HPB 2011  6   325.16
HPB 2011  7   325.11
HPB 2011  8   325.28
HPB 2011  9   325.64
HPB 2011 10   325.77
HPB 2011 11   325.51
HPB 2011 12   325.44
HPB 2012  1   325.87
HPB 2012  2   326.11
HPB 2012  3   325.90
HPB 2012  4   325.70
HPB 2012  5   325.80
HPB 2012  6   325.95
HPB 2012  7   325.94
HPB 2012  8   325.95
HPB 2012  9   326.10
HPB 2012 10   326.21
HPB 2012 11   326.14
HPB 2012 12   326.05
HPB 2013  1   326.25
HPB 2013  2   326.74
HPB 2013  3   327.02
HPB 2013  4   326.94
HPB 2013  5   326.86
HPB 2013  6   327.10
HPB 2013  7   327.21
HPB 2013  8   327.02
HPB 2013  9   326.94
HPB 2013 10   327.08
HPB 2013 11   327.24
HPB 2013 12   327.34
HPB 2014  1   327.42
HPB 2014  2   327.51
HPB 2014  3   327.72
HPB 2014  4   328.04
HPB 2014  5   328.38
HPB 2014  6   328.44
HPB 2014  7   328.33
HPB 2014  8   328.56
HPB 2014  9   328.95
HPB 2014 10   329.13
HPB 2014 11   329.13
HPB 2014 12   328.94
HPB 2015  1   328.65
HPB 2015  2   328.71
HPB 2015  3   328.97
HPB 2015  4   329.22
HPB 2015  5   329.41
HPB 2015  6   329.37
HPB 2015  7   329.21
HPB 2015  8   329.30
HPB 2015  9   329.48
HPB 2015 10   329.53
HPB 2015 11   329.54
HPB 2015 12   329.64
HPB 2016  1   329.70
HPB 2016  2   329.80
HPB 2016  3   330.24
HPB 2016  4   330.68
HPB 2016  5   330.73
HPB 2016  6   330.64
HPB 2016  7   330.60
HPB 2016  8   330.60
HPB 2016  9   330.53
HPB 2016 10   330.42
HPB 2016 11   330.42
HPB 2016 12   330.46
HPB 2017  1   330.38
HPB 2017  2   330.43
HPB 2017  3   330.61
HPB 2017  4   330.68
HPB 2017  5   330.82
HPB 2017  6   331.19
HPB 2017  7   331.38
HPB 2017  8   331.27
HPB 2017  9   331.05
HPB 2017 10   330.94
HPB 2017 11   331.10
HPB 2017 12   331.28
