# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1997  4   313.36
UUM 1997  5   313.28
UUM 1997  6   313.16
UUM 1997  7   313.08
UUM 1997  8   313.06
UUM 1997  9   313.23
UUM 1997 10   313.62
UUM 1997 11   313.98
UUM 1997 12   314.15
UUM 1998  1   314.16
UUM 1998  2   314.12
UUM 1998  3   314.19
UUM 1998  4   314.31
UUM 1998  5   314.17
UUM 1998  6   313.90
UUM 1998  7   313.90
UUM 1998  8   314.11
UUM 1998  9   314.23
UUM 1998 10   314.31
UUM 1998 11   314.43
UUM 1998 12   314.54
UUM 1999  1   314.55
UUM 1999  2   314.53
UUM 1999  3   314.63
UUM 1999  4   314.73
UUM 1999  5   314.59
UUM 1999  6   314.37
UUM 1999  7   314.39
UUM 1999  8   314.53
UUM 1999  9   314.71
UUM 1999 10   314.97
UUM 1999 11   315.25
UUM 1999 12   315.49
UUM 2000  1   315.73
UUM 2000  2   315.96
UUM 2000  3   316.12
UUM 2000  4   316.25
UUM 2000  5   316.46
UUM 2000  6   316.50
UUM 2000  7   316.34
UUM 2000  8   316.27
UUM 2000  9   316.43
UUM 2000 10   316.62
UUM 2000 11   316.77
UUM 2000 12   316.92
UUM 2001  1   317.05
UUM 2001  2   317.12
UUM 2001  3   317.13
UUM 2001  4   317.08
UUM 2001  5   316.98
UUM 2001  6   316.81
UUM 2001  7   316.62
UUM 2001  8   316.60
UUM 2001  9   316.82
UUM 2001 10   317.09
UUM 2001 11   317.31
UUM 2001 12   317.49
UUM 2002  1   317.65
UUM 2002  2   317.73
UUM 2002  3   317.70
UUM 2002  4   317.69
UUM 2002  5   317.61
UUM 2002  6   317.44
UUM 2002  7   317.37
UUM 2002  8   317.39
UUM 2002  9   317.45
UUM 2002 10   317.72
UUM 2002 11   318.13
UUM 2002 12   318.30
UUM 2003  1   318.17
UUM 2003  2   318.12
UUM 2003  3   318.32
UUM 2003  4   318.38
UUM 2003  5   318.16
UUM 2003  6   318.05
UUM 2003  7   318.09
UUM 2003  8   318.18
UUM 2003  9   318.29
UUM 2003 10   318.41
UUM 2003 11   318.51
UUM 2003 12   318.65
UUM 2004  1   318.76
UUM 2004  2   318.78
UUM 2004  3   318.81
UUM 2004  4   318.86
UUM 2004  5   318.80
UUM 2004  6   318.60
UUM 2004  7   318.42
UUM 2004  8   318.40
UUM 2004  9   318.66
UUM 2004 10   318.96
UUM 2004 11   319.04
UUM 2004 12   319.14
UUM 2005  1   319.47
UUM 2005  2   319.68
UUM 2005  3   319.57
UUM 2005  4   319.34
UUM 2005  5   319.30
UUM 2005  6   319.34
UUM 2005  7   319.30
UUM 2005  8   319.39
UUM 2005  9   319.62
UUM 2005 10   319.76
UUM 2005 11   319.75
UUM 2005 12   319.79
UUM 2006  1   320.09
UUM 2006  2   320.39
UUM 2006  3   320.44
UUM 2006  4   320.35
UUM 2006  5   320.19
UUM 2006  6   320.04
UUM 2006  7   320.02
UUM 2006  8   320.13
UUM 2006  9   320.35
UUM 2006 10   320.54
UUM 2006 11   320.62
UUM 2006 12   320.72
UUM 2007  1   320.87
UUM 2007  2   320.92
UUM 2007  3   320.99
UUM 2007  4   321.11
UUM 2007  5   320.99
UUM 2007  6   320.68
UUM 2007  7   320.78
UUM 2007  8   321.30
UUM 2007  9   321.52
UUM 2007 10   321.44
UUM 2007 11   321.55
UUM 2007 12   321.74
UUM 2008  1   321.76
UUM 2008  2   321.75
UUM 2008  3   321.94
UUM 2008  4   322.19
UUM 2008  5   322.26
UUM 2008  6   322.17
UUM 2008  7   321.94
UUM 2008  8   321.74
UUM 2008  9   321.79
UUM 2008 10   322.06
UUM 2008 11   322.31
UUM 2008 12   322.53
UUM 2009  1   322.76
UUM 2009  2   322.90
UUM 2009  3   322.93
UUM 2009  4   322.72
UUM 2009  5   322.32
UUM 2009  6   322.23
UUM 2009  7   322.52
UUM 2009  8   322.82
UUM 2009  9   322.98
UUM 2009 10   323.08
UUM 2009 11   323.24
UUM 2009 12   323.47
UUM 2010  1   323.53
UUM 2010  2   323.54
UUM 2010  3   323.72
UUM 2010  4   323.85
UUM 2010  5   323.72
UUM 2010  6   323.44
UUM 2010  7   323.24
UUM 2010  8   323.33
UUM 2010  9   323.60
UUM 2010 10   323.80
UUM 2010 11   324.02
UUM 2010 12   324.41
UUM 2011  1   324.69
UUM 2011  2   324.77
UUM 2011  3   324.75
UUM 2011  4   324.66
UUM 2011  5   324.47
UUM 2011  6   324.29
UUM 2011  7   324.34
UUM 2011  8   324.48
UUM 2011  9   324.59
UUM 2011 10   324.79
UUM 2011 11   325.09
UUM 2011 12   325.28
UUM 2012  1   325.35
UUM 2012  2   325.39
UUM 2012  3   325.37
UUM 2012  4   325.31
UUM 2012  5   325.17
UUM 2012  6   325.04
UUM 2012  7   325.08
UUM 2012  8   325.32
UUM 2012  9   325.56
UUM 2012 10   325.75
UUM 2012 11   325.91
UUM 2012 12   326.00
UUM 2013  1   326.12
UUM 2013  2   326.26
UUM 2013  3   326.36
UUM 2013  4   326.48
UUM 2013  5   326.48
UUM 2013  6   326.24
UUM 2013  7   325.99
UUM 2013  8   326.01
UUM 2013  9   326.31
UUM 2013 10   326.72
UUM 2013 11   326.97
UUM 2013 12   327.08
UUM 2014  1   327.15
UUM 2014  2   327.22
UUM 2014  3   327.36
UUM 2014  4   327.54
UUM 2014  5   327.53
UUM 2014  6   327.43
UUM 2014  7   327.53
UUM 2014  8   327.86
UUM 2014  9   328.14
UUM 2014 10   328.35
UUM 2014 11   328.42
UUM 2014 12   328.37
UUM 2015  1   328.37
UUM 2015  2   328.45
UUM 2015  3   328.56
UUM 2015  4   328.69
UUM 2015  5   328.64
UUM 2015  6   328.32
UUM 2015  7   328.06
UUM 2015  8   328.26
UUM 2015  9   328.64
UUM 2015 10   328.84
UUM 2015 11   329.06
UUM 2015 12   329.45
UUM 2016  1   329.66
UUM 2016  2   329.63
UUM 2016  3   329.64
UUM 2016  4   329.66
UUM 2016  5   329.53
UUM 2016  6   329.35
UUM 2016  7   329.27
UUM 2016  8   329.19
UUM 2016  9   329.23
UUM 2016 10   329.51
UUM 2016 11   329.90
UUM 2016 12   330.14
UUM 2017  1   330.17
UUM 2017  2   330.18
UUM 2017  3   330.31
UUM 2017  4   330.31
UUM 2017  5   330.11
UUM 2017  6   330.04
UUM 2017  7   330.10
UUM 2017  8   330.10
UUM 2017  9   330.14
UUM 2017 10   330.35
UUM 2017 11   330.62
UUM 2017 12   330.78
