# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N10 1997  6   312.92
N10 1997  7   312.93
N10 1997  8   312.97
N10 1997  9   313.10
N10 1997 10   313.15
N10 1997 11   313.14
N10 1997 12   313.32
N10 1998  1   313.59
N10 1998  2   313.70
N10 1998  3   313.74
N10 1998  4   313.82
N10 1998  5   313.80
N10 1998  6   313.81
N10 1998  7   314.12
N10 1998  8   314.53
N10 1998  9   314.56
N10 1998 10   314.40
N10 1998 11   314.43
N10 1998 12   314.54
N10 1999  1   314.55
N10 1999  2   314.50
N10 1999  3   314.54
N10 1999  4   314.67
N10 1999  5   314.87
N10 1999  6   315.01
N10 1999  7   315.06
N10 1999  8   315.07
N10 1999  9   315.08
N10 1999 10   315.20
N10 1999 11   315.45
N10 1999 12   315.70
N10 2000  1   315.94
N10 2000  2   316.00
N10 2000  3   315.86
N10 2000  4   315.77
N10 2000  5   315.98
N10 2000  6   316.23
N10 2000  7   316.30
N10 2000  8   316.27
N10 2000  9   316.32
N10 2000 10   316.43
N10 2000 11   316.57
N10 2000 12   316.74
N10 2002  3   317.20
N10 2002  4   317.05
N10 2002  5   317.09
N10 2002  6   317.31
N10 2002  7   317.44
N10 2002  8   317.27
N10 2002  9   317.16
N10 2002 10   317.43
N10 2002 11   317.91
N10 2002 12   318.06
N10 2003  1   317.93
N10 2003  2   317.93
N10 2003  3   318.07
N10 2003  4   317.98
N10 2003  5   317.89
N10 2003  6   318.09
N10 2003  7   318.27
N10 2003  8   318.41
N10 2003  9   318.61
N10 2003 10   318.63
N10 2003 11   318.51
N10 2003 12   318.57
N10 2004  1   318.68
N10 2004  2   318.67
N10 2004  3   318.66
N10 2004  4   318.59
N10 2004  5   318.43
N10 2004  6   318.46
N10 2004  7   318.81
N10 2004  8   319.10
N10 2004  9   319.01
N10 2004 10   318.83
N10 2004 11   318.93
N10 2004 12   319.09
N10 2005  1   319.24
N10 2005  2   319.45
N10 2005  3   319.53
N10 2005  4   319.38
N10 2005  5   319.16
N10 2005  6   319.06
N10 2005  7   319.26
N10 2005  8   319.51
N10 2005  9   319.52
N10 2005 10   319.69
N10 2005 11   320.10
N10 2005 12   320.24
N10 2006  1   320.45
N10 2006  2   320.84
N10 2006  3   320.79
N10 2006  4   320.31
N10 2006  5   320.23
N10 2006  6   320.34
N10 2006  7   320.18
N10 2006  8   320.15
N10 2006  9   320.55
N10 2006 10   320.87
N10 2006 11   320.93
N10 2006 12   320.88
N10 2007  1   320.77
N10 2007  2   320.73
N10 2007  3   320.77
N10 2007  4   320.86
N10 2007  5   320.99
N10 2007  6   320.91
N10 2007  7   320.82
N10 2007  8   321.05
N10 2007  9   321.21
N10 2007 10   321.10
N10 2007 11   321.27
N10 2007 12   321.83
N10 2008  1   322.27
N10 2008  2   322.34
N10 2008  3   322.21
N10 2008  4   322.05
N10 2008  5   322.00
N10 2008  6   322.02
N10 2008  7   321.91
N10 2008  8   321.72
N10 2008  9   321.85
N10 2008 10   322.19
N10 2008 11   322.55
N10 2008 12   322.81
N10 2009  1   322.90
N10 2009  2   323.00
N10 2009  3   323.04
N10 2009  4   322.78
N10 2009  5   322.45
N10 2009  6   322.59
N10 2009  7   322.86
N10 2009  8   322.83
N10 2009  9   322.81
N10 2009 10   323.06
N10 2009 11   323.28
N10 2009 12   323.39
N10 2010  1   323.46
N10 2010  2   323.45
N10 2010  3   323.40
N10 2010  4   323.44
N10 2010  5   323.54
N10 2010  6   323.60
N10 2010  7   323.66
N10 2010  8   323.79
N10 2010  9   323.97
N10 2010 10   324.39
N10 2010 11   324.97
N10 2010 12   325.13
N10 2011  1   324.82
N10 2011  2   324.68
N10 2011  3   324.85
N10 2011  4   324.85
N10 2011  5   324.77
N10 2011  6   324.83
N10 2011  7   324.80
N10 2011  8   324.69
N10 2011  9   324.80
N10 2011 10   325.08
N10 2011 11   325.33
N10 2011 12   325.54
N10 2012  1   325.70
N10 2014 11   328.30
N10 2014 12   328.51
N10 2015  1   328.60
N10 2015  2   328.60
N10 2015  3   328.51
N10 2015  4   328.36
N10 2015  5   328.37
N10 2015  6   328.62
N10 2015  7   328.78
N10 2015  8   328.67
N10 2015  9   328.58
N10 2015 10   328.81
N10 2015 11   329.20
N10 2015 12   329.55
N10 2016  1   329.69
N10 2016  2   329.48
N10 2016  3   329.33
N10 2016  4   329.44
N10 2016  5   329.49
N10 2016  6   329.42
N10 2016  7   329.51
N10 2016  8   329.67
N10 2016  9   329.68
N10 2016 10   329.69
N10 2016 11   329.81
N10 2016 12   329.97
N10 2017  1   330.27
N10 2017  2   330.49
N10 2017  3   330.25
N10 2017  4   329.81
N10 2017  5   329.98
N10 2017  6   330.41
N10 2017  7   330.54
