# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Icelandic Meteorological Office [IMO]
# collaborator_url: http://www.vedur.is/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ice
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ICE 1997  7   313.14
ICE 1997  8   313.08
ICE 1997  9   313.16
ICE 1997 10   313.35
ICE 1997 11   313.59
ICE 1997 12   313.98
ICE 1998  1   314.19
ICE 1998  2   314.14
ICE 1998  3   314.14
ICE 1998  4   314.27
ICE 1998  5   314.36
ICE 1998  6   314.32
ICE 1998  7   314.02
ICE 1998  8   313.63
ICE 1998  9   313.55
ICE 1998 10   313.87
ICE 1998 11   314.27
ICE 1998 12   314.44
ICE 1999  1   314.55
ICE 1999  2   314.73
ICE 1999  3   314.92
ICE 1999  4   314.95
ICE 1999  5   314.72
ICE 1999  6   314.38
ICE 1999  7   314.11
ICE 1999  8   314.10
ICE 1999  9   314.44
ICE 1999 10   314.81
ICE 1999 11   315.23
ICE 1999 12   315.68
ICE 2000  1   315.96
ICE 2000  2   315.93
ICE 2000  3   315.86
ICE 2000  4   315.92
ICE 2000  5   316.06
ICE 2000  6   316.11
ICE 2000  7   316.01
ICE 2000  8   315.90
ICE 2000  9   316.00
ICE 2000 10   316.29
ICE 2000 11   316.56
ICE 2000 12   316.76
ICE 2001  1   316.91
ICE 2001  2   316.93
ICE 2001  3   316.94
ICE 2001  4   317.06
ICE 2001  5   317.08
ICE 2001  6   316.85
ICE 2001  7   316.57
ICE 2001  8   316.55
ICE 2001  9   316.72
ICE 2001 10   316.91
ICE 2001 11   317.18
ICE 2001 12   317.56
ICE 2002  1   317.73
ICE 2002  2   317.64
ICE 2002  3   317.52
ICE 2002  4   317.59
ICE 2002  5   317.79
ICE 2002  6   317.73
ICE 2002  7   317.38
ICE 2002  8   317.14
ICE 2002  9   317.16
ICE 2002 10   317.41
ICE 2002 11   317.70
ICE 2002 12   317.83
ICE 2003  1   317.96
ICE 2003  2   318.27
ICE 2003  3   318.55
ICE 2003  4   318.61
ICE 2003  5   318.56
ICE 2003  6   318.32
ICE 2003  7   317.96
ICE 2003  8   317.78
ICE 2003  9   317.82
ICE 2003 10   318.08
ICE 2003 11   318.43
ICE 2003 12   318.66
ICE 2004  1   318.67
ICE 2004  2   318.74
ICE 2004  3   318.87
ICE 2004  4   318.93
ICE 2004  5   318.82
ICE 2004  6   318.51
ICE 2004  7   318.21
ICE 2004  8   318.08
ICE 2004  9   318.15
ICE 2004 10   318.45
ICE 2004 11   318.97
ICE 2004 12   319.33
ICE 2005  1   319.44
ICE 2005  2   319.62
ICE 2005  3   319.83
ICE 2005  4   319.82
ICE 2005  5   319.59
ICE 2005  6   319.43
ICE 2005  7   319.27
ICE 2005  8   319.04
ICE 2005  9   319.04
ICE 2005 10   319.34
ICE 2005 11   319.67
ICE 2005 12   319.90
ICE 2006  1   320.09
ICE 2006  2   320.24
ICE 2006  3   320.41
ICE 2006  4   320.58
ICE 2006  5   320.52
ICE 2006  6   320.15
ICE 2006  7   319.86
ICE 2006  8   319.78
ICE 2006  9   319.83
ICE 2006 10   320.12
ICE 2006 11   320.57
ICE 2006 12   320.86
ICE 2007  1   321.00
ICE 2007  2   321.06
ICE 2007  3   321.12
ICE 2007  4   321.26
ICE 2007  5   321.28
ICE 2007  6   321.02
ICE 2007  7   320.76
ICE 2007  8   320.74
ICE 2007  9   320.81
ICE 2007 10   321.11
ICE 2007 11   321.56
ICE 2007 12   321.78
ICE 2008  1   321.92
ICE 2008  2   322.09
ICE 2008  3   322.11
ICE 2008  4   322.09
ICE 2008  5   322.16
ICE 2008  6   322.14
ICE 2008  7   321.92
ICE 2008  8   321.69
ICE 2008  9   321.65
ICE 2008 10   321.90
ICE 2008 11   322.16
ICE 2008 12   322.36
ICE 2009  1   322.59
ICE 2009  2   322.81
ICE 2009  3   322.90
ICE 2009  4   322.74
ICE 2009  5   322.53
ICE 2009  6   322.43
ICE 2009  7   322.40
ICE 2009  8   322.43
ICE 2009  9   322.56
ICE 2009 10   322.81
ICE 2009 11   323.22
ICE 2009 12   323.56
ICE 2010  1   323.58
ICE 2010  2   323.52
ICE 2010  3   323.59
ICE 2010  4   323.64
ICE 2010  5   323.59
ICE 2010  6   323.48
ICE 2010  7   323.26
ICE 2010  8   323.10
ICE 2010  9   323.24
ICE 2010 10   323.58
ICE 2010 11   324.09
ICE 2010 12   324.48
ICE 2011  1   324.54
ICE 2011  2   324.47
ICE 2011  3   324.57
ICE 2011  4   324.77
ICE 2011  5   324.83
ICE 2011  6   324.77
ICE 2011  7   324.62
ICE 2011  8   324.40
ICE 2011  9   324.48
ICE 2011 10   324.87
ICE 2011 11   325.13
ICE 2011 12   325.21
ICE 2012  1   325.30
ICE 2012  2   325.33
ICE 2012  3   325.36
ICE 2012  4   325.53
ICE 2012  5   325.68
ICE 2012  6   325.56
ICE 2012  7   325.22
ICE 2012  8   324.99
ICE 2012  9   324.99
ICE 2012 10   325.24
ICE 2012 11   325.72
ICE 2012 12   326.00
ICE 2013  1   325.97
ICE 2013  2   326.06
ICE 2013  3   326.28
ICE 2013  4   326.34
ICE 2013  5   326.38
ICE 2013  6   326.54
ICE 2013  7   326.48
ICE 2013  8   326.07
ICE 2013  9   325.90
ICE 2013 10   326.21
ICE 2013 11   326.56
ICE 2013 12   326.83
ICE 2014  1   327.13
ICE 2014  2   327.32
ICE 2014  3   327.37
ICE 2014  4   327.42
ICE 2014  5   327.56
ICE 2014  6   327.73
ICE 2014  7   327.72
ICE 2014  8   327.62
ICE 2014  9   327.75
ICE 2014 10   328.05
ICE 2014 11   328.16
ICE 2014 12   328.20
ICE 2015  1   328.34
ICE 2015  2   328.49
ICE 2015  3   328.61
ICE 2015  4   328.69
ICE 2015  5   328.64
ICE 2015  6   328.44
ICE 2015  7   328.32
ICE 2015  8   328.41
ICE 2015  9   328.49
ICE 2015 10   328.61
ICE 2015 11   329.03
ICE 2015 12   329.38
ICE 2016  1   329.42
ICE 2016  2   329.57
ICE 2016  3   329.80
ICE 2016  4   329.79
ICE 2016  5   329.72
ICE 2016  6   329.61
ICE 2016  7   329.25
ICE 2016  8   328.89
ICE 2016  9   328.98
ICE 2016 10   329.24
ICE 2016 11   329.41
ICE 2016 12   329.64
ICE 2017  1   330.07
ICE 2017  2   330.34
ICE 2017  3   330.33
ICE 2017  4   330.33
ICE 2017  5   330.37
ICE 2017  6   330.22
ICE 2017  7   329.92
ICE 2017  8   329.58
ICE 2017  9   329.46
ICE 2017 10   329.89
ICE 2017 11   330.57
ICE 2017 12   330.86
