# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centro de Investigacion de la Baja Atmosfera,
# collaborator_name: Univ. of Valladolid [CIBA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cib
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CIB 2009  5   323.07
CIB 2009  6   323.02
CIB 2009  7   322.96
CIB 2009  8   323.01
CIB 2009  9   323.11
CIB 2009 10   323.22
CIB 2009 11   323.43
CIB 2009 12   323.59
CIB 2010  1   323.60
CIB 2010  2   323.70
CIB 2010  3   323.90
CIB 2010  4   323.93
CIB 2010  5   323.87
CIB 2010  6   323.78
CIB 2010  7   323.55
CIB 2010  8   323.43
CIB 2010  9   323.60
CIB 2010 10   323.83
CIB 2010 11   324.13
CIB 2010 12   324.56
CIB 2011  1   324.84
CIB 2011  2   324.92
CIB 2011  3   324.92
CIB 2011  4   324.96
CIB 2011  5   324.96
CIB 2011  6   324.88
CIB 2011  7   324.83
CIB 2011  8   324.88
CIB 2011  9   324.98
CIB 2011 10   325.17
CIB 2011 11   325.49
CIB 2011 12   325.60
CIB 2012  1   325.50
CIB 2012  2   325.53
CIB 2012  3   325.64
CIB 2012  4   325.63
CIB 2012  5   325.48
CIB 2012  6   325.36
CIB 2012  7   325.39
CIB 2012  8   325.46
CIB 2012  9   325.52
CIB 2012 10   325.63
CIB 2012 11   325.81
CIB 2012 12   326.02
CIB 2013  1   326.24
CIB 2013  2   326.33
CIB 2013  3   326.41
CIB 2013  4   326.68
CIB 2013  5   326.90
CIB 2013  6   326.85
CIB 2013  7   326.68
CIB 2013  8   326.55
CIB 2013  9   326.61
CIB 2013 10   326.90
CIB 2013 11   327.16
CIB 2013 12   327.22
CIB 2014  1   327.14
CIB 2014  2   327.23
CIB 2014  3   327.61
CIB 2014  4   327.88
CIB 2014  5   327.87
CIB 2014  6   327.91
CIB 2014  7   327.95
CIB 2014  8   327.91
CIB 2014  9   328.07
CIB 2014 10   328.42
CIB 2014 11   328.76
CIB 2014 12   329.00
CIB 2015  1   328.90
CIB 2015  2   328.70
CIB 2015  3   328.76
CIB 2015  4   328.98
CIB 2015  5   329.01
CIB 2015  6   328.95
CIB 2015  7   328.89
CIB 2015  8   328.89
CIB 2015  9   329.15
CIB 2015 10   329.44
CIB 2015 11   329.56
CIB 2015 12   329.69
CIB 2016  1   329.68
CIB 2016  2   329.60
CIB 2016  3   329.73
CIB 2016  4   329.93
CIB 2016  5   329.91
CIB 2016  6   329.75
CIB 2016  7   329.64
CIB 2016  8   329.59
CIB 2016  9   329.62
CIB 2016 10   329.80
CIB 2016 11   330.18
CIB 2016 12   330.45
CIB 2017  1   330.47
CIB 2017  2   330.57
CIB 2017  3   330.67
CIB 2017  4   330.61
CIB 2017  5   330.59
CIB 2017  6   330.69
CIB 2017  7   330.60
CIB 2017  8   330.51
CIB 2017  9   330.72
CIB 2017 10   330.83
CIB 2017 11   330.80
CIB 2017 12   330.96
