# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S30 1997  7   311.54
S30 1997  8   311.46
S30 1997  9   311.45
S30 1997 10   311.85
S30 1997 11   312.32
S30 1997 12   312.60
S30 1998  1   312.70
S30 1998  2   312.72
S30 1998  3   312.67
S30 1998  4   312.71
S30 1998  5   312.82
S30 1998  6   312.86
S30 1998  7   312.85
S30 1998  8   312.96
S30 1998  9   313.19
S30 1998 10   313.46
S30 1998 11   313.71
S30 1998 12   313.69
S30 1999  1   313.52
S30 1999  2   313.50
S30 1999  3   313.54
S30 1999  4   313.47
S30 1999  5   313.53
S30 1999  6   313.72
S30 1999  7   313.80
S30 1999  8   313.82
S30 1999  9   313.87
S30 1999 10   314.03
S30 1999 11   314.31
S30 1999 12   314.58
S30 2000  1   314.80
S30 2000  2   314.81
S30 2000  3   314.61
S30 2000  4   314.45
S30 2000  5   314.53
S30 2000  6   314.73
S30 2000  7   314.89
S30 2000  8   314.98
S30 2000  9   315.03
S30 2000 10   315.09
S30 2000 11   315.19
S30 2000 12   315.32
S30 2002  3   316.17
S30 2002  4   315.95
S30 2002  5   315.79
S30 2002  6   315.81
S30 2002  7   316.04
S30 2002  8   316.34
S30 2002  9   316.52
S30 2002 10   316.52
S30 2002 11   316.49
S30 2002 12   316.51
S30 2003  1   316.53
S30 2003  2   316.62
S30 2003  3   316.69
S30 2003  4   316.60
S30 2003  5   316.55
S30 2003  6   316.62
S30 2003  7   316.77
S30 2003  8   317.05
S30 2003  9   317.39
S30 2003 10   317.50
S30 2003 11   317.45
S30 2003 12   317.43
S30 2004  1   317.40
S30 2004  2   317.29
S30 2004  3   317.19
S30 2004  4   317.25
S30 2004  5   317.38
S30 2004  6   317.43
S30 2004  7   317.47
S30 2004  8   317.64
S30 2004  9   317.71
S30 2004 10   317.68
S30 2004 11   317.90
S30 2004 12   318.31
S30 2005  1   318.49
S30 2005  2   318.29
S30 2005  3   317.92
S30 2005  4   317.69
S30 2005  5   317.57
S30 2005  6   317.59
S30 2005  7   317.98
S30 2005  8   318.38
S30 2005  9   318.31
S30 2005 10   318.22
S30 2005 11   318.47
S30 2005 12   318.86
S30 2006  1   319.18
S30 2006  2   319.01
S30 2006  3   318.65
S30 2006  4   318.70
S30 2006  5   318.94
S30 2006  6   318.80
S30 2006  7   318.98
S30 2006  8   319.57
S30 2006  9   319.58
S30 2006 10   319.22
S30 2006 11   319.35
S30 2006 12   319.66
S30 2007  1   319.72
S30 2007  2   319.60
S30 2007  3   319.36
S30 2007  4   319.17
S30 2007  5   319.27
S30 2007  6   319.28
S30 2007  7   319.09
S30 2007  8   319.30
S30 2007  9   319.90
S30 2007 10   320.34
S30 2007 11   320.33
S30 2007 12   320.29
S30 2008  1   320.45
S30 2008  2   320.52
S30 2008  3   320.44
S30 2008  4   320.40
S30 2008  5   320.42
S30 2008  6   320.50
S30 2008  7   320.60
S30 2008  8   320.58
S30 2008  9   320.67
S30 2008 10   320.92
S30 2008 11   320.99
S30 2008 12   321.01
S30 2009  1   321.32
S30 2009  2   321.69
S30 2009  3   321.66
S30 2009  4   321.27
S30 2009  5   321.10
S30 2009  6   321.24
S30 2009  7   321.46
S30 2009  8   321.73
S30 2009  9   321.96
S30 2009 10   322.08
S30 2009 11   322.07
S30 2009 12   322.01
S30 2010  1   322.04
S30 2010  2   322.15
S30 2010  3   322.23
S30 2010  4   322.26
S30 2010  5   322.26
S30 2010  6   322.21
S30 2010  7   322.21
S30 2010  8   322.38
S30 2010  9   322.67
S30 2010 10   322.97
S30 2010 11   323.27
S30 2010 12   323.45
S30 2011  1   323.51
S30 2011  2   323.55
S30 2011  3   323.59
S30 2011  4   323.58
S30 2011  5   323.48
S30 2011  6   323.41
S30 2011  7   323.50
S30 2011  8   323.57
S30 2011  9   323.49
S30 2011 10   323.62
S30 2011 11   323.97
S30 2011 12   324.15
S30 2012  1   324.15
S30 2014 11   326.92
S30 2014 12   327.05
S30 2015  1   327.37
S30 2015  2   327.65
S30 2015  3   327.55
S30 2015  4   327.09
S30 2015  5   326.84
S30 2015  6   326.97
S30 2015  7   327.35
S30 2015  8   327.63
S30 2015  9   327.77
S30 2015 10   327.92
S30 2015 11   328.11
S30 2015 12   328.19
S30 2016  1   328.24
S30 2016  2   328.27
S30 2016  3   328.13
S30 2016  4   327.97
S30 2016  5   327.97
S30 2016  6   327.95
S30 2016  7   327.82
S30 2016  8   327.87
S30 2016  9   328.22
S30 2016 10   328.54
S30 2016 11   328.60
S30 2016 12   328.56
S30 2017  1   328.56
S30 2017  2   328.50
S30 2017  3   328.47
S30 2017  4   328.55
S30 2017  5   328.63
S30 2017  6   328.66
