# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1997  5   313.34
MHD 1997  6   313.21
MHD 1997  7   312.96
MHD 1997  8   312.84
MHD 1997  9   313.02
MHD 1997 10   313.43
MHD 1997 11   313.81
MHD 1997 12   313.97
MHD 1998  1   314.00
MHD 1998  2   314.03
MHD 1998  3   314.01
MHD 1998  4   313.97
MHD 1998  5   314.07
MHD 1998  6   314.07
MHD 1998  7   313.81
MHD 1998  8   313.63
MHD 1998  9   313.75
MHD 1998 10   313.92
MHD 1998 11   314.05
MHD 1998 12   314.19
MHD 1999  1   314.30
MHD 1999  2   314.46
MHD 1999  3   314.76
MHD 1999  4   314.87
MHD 1999  5   314.63
MHD 1999  6   314.36
MHD 1999  7   314.30
MHD 1999  8   314.26
MHD 1999  9   314.35
MHD 1999 10   314.77
MHD 1999 11   315.24
MHD 1999 12   315.61
MHD 2000  1   315.73
MHD 2000  2   315.72
MHD 2000  3   315.95
MHD 2000  4   316.25
MHD 2000  5   316.20
MHD 2000  6   316.07
MHD 2000  7   316.07
MHD 2000  8   315.98
MHD 2000  9   315.89
MHD 2000 10   316.07
MHD 2000 11   316.45
MHD 2000 12   316.74
MHD 2001  1   316.91
MHD 2001  2   317.15
MHD 2001  3   317.31
MHD 2001  4   317.18
MHD 2001  5   316.77
MHD 2001  6   316.42
MHD 2001  7   316.33
MHD 2001  8   316.40
MHD 2001  9   316.46
MHD 2001 10   316.72
MHD 2001 11   317.40
MHD 2001 12   317.90
MHD 2002  1   317.76
MHD 2002  2   317.48
MHD 2002  3   317.52
MHD 2002  4   317.64
MHD 2002  5   317.75
MHD 2002  6   317.63
MHD 2002  7   317.13
MHD 2002  8   316.76
MHD 2002  9   316.82
MHD 2002 10   317.23
MHD 2002 11   317.77
MHD 2002 12   318.01
MHD 2003  1   317.95
MHD 2003  2   318.05
MHD 2003  3   318.43
MHD 2003  4   318.70
MHD 2003  5   318.51
MHD 2003  6   318.20
MHD 2003  7   318.03
MHD 2003  8   317.91
MHD 2003  9   317.90
MHD 2003 10   318.14
MHD 2003 11   318.42
MHD 2003 12   318.59
MHD 2004  1   318.76
MHD 2004  2   318.83
MHD 2004  3   318.72
MHD 2004  4   318.63
MHD 2004  5   318.62
MHD 2004  6   318.48
MHD 2004  7   318.27
MHD 2004  8   318.15
MHD 2004  9   318.03
MHD 2004 10   318.15
MHD 2004 11   318.63
MHD 2004 12   319.28
MHD 2005  1   319.62
MHD 2005  2   319.47
MHD 2005  3   319.23
MHD 2005  4   319.37
MHD 2005  5   319.49
MHD 2005  6   319.31
MHD 2005  7   319.11
MHD 2005  8   319.08
MHD 2005  9   319.22
MHD 2005 10   319.53
MHD 2005 11   319.94
MHD 2005 12   320.19
MHD 2006  1   320.29
MHD 2006  2   320.34
MHD 2006  3   320.39
MHD 2006  4   320.42
MHD 2006  5   320.28
MHD 2006  6   319.90
MHD 2006  7   319.69
MHD 2006  8   319.79
MHD 2006  9   320.04
MHD 2006 10   320.22
MHD 2006 11   320.40
MHD 2006 12   320.60
MHD 2007  1   320.77
MHD 2007  2   320.70
MHD 2007  3   320.48
MHD 2007  4   320.58
MHD 2007  5   321.03
MHD 2007  6   321.00
MHD 2007  7   320.60
MHD 2007  8   320.57
MHD 2007  9   320.87
MHD 2007 10   321.12
MHD 2007 11   321.46
MHD 2007 12   321.78
MHD 2008  1   321.73
MHD 2008  2   321.53
MHD 2008  3   321.70
MHD 2008  4   321.97
MHD 2008  5   321.80
MHD 2008  6   321.53
MHD 2008  7   321.46
MHD 2008  8   321.58
MHD 2008  9   321.87
MHD 2008 10   322.22
MHD 2008 11   322.48
MHD 2008 12   322.77
MHD 2009  1   322.87
MHD 2009  2   322.63
MHD 2009  3   322.43
MHD 2009  4   322.52
MHD 2009  5   322.73
MHD 2009  6   322.83
MHD 2009  7   322.78
MHD 2009  8   322.63
MHD 2009  9   322.60
MHD 2009 10   322.80
MHD 2009 11   323.09
MHD 2009 12   323.39
MHD 2010  1   323.65
MHD 2010  2   323.81
MHD 2010  3   323.90
MHD 2010  4   323.87
MHD 2010  5   323.73
MHD 2010  6   323.47
MHD 2010  7   323.24
MHD 2010  8   323.22
MHD 2010  9   323.33
MHD 2010 10   323.54
MHD 2010 11   323.94
MHD 2010 12   324.42
MHD 2011  1   324.55
MHD 2011  2   324.57
MHD 2011  3   324.80
MHD 2011  4   324.98
MHD 2011  5   324.78
MHD 2011  6   324.37
MHD 2011  7   324.19
MHD 2011  8   324.32
MHD 2011  9   324.53
MHD 2011 10   324.75
MHD 2011 11   325.04
MHD 2011 12   325.39
MHD 2012  1   325.56
MHD 2012  2   325.43
MHD 2012  3   325.44
MHD 2012  4   325.70
MHD 2012  5   325.67
MHD 2012  6   325.18
MHD 2012  7   324.79
MHD 2012  8   324.72
MHD 2012  9   324.93
MHD 2012 10   325.30
MHD 2012 11   325.67
MHD 2012 12   325.87
MHD 2013  1   326.04
MHD 2013  2   326.26
MHD 2013  3   326.40
MHD 2013  4   326.38
MHD 2013  5   326.35
MHD 2013  6   326.35
MHD 2013  7   326.14
MHD 2013  8   326.05
MHD 2013  9   326.29
MHD 2013 10   326.56
MHD 2013 11   326.71
MHD 2013 12   326.88
MHD 2014  1   327.09
MHD 2014  2   327.30
MHD 2014  3   327.48
MHD 2014  4   327.55
MHD 2014  5   327.54
MHD 2014  6   327.56
MHD 2014  7   327.51
MHD 2014  8   327.46
MHD 2014  9   327.59
MHD 2014 10   327.91
MHD 2014 11   328.18
MHD 2014 12   328.32
MHD 2015  1   328.43
MHD 2015  2   328.63
MHD 2015  3   328.80
MHD 2015  4   328.65
MHD 2015  5   328.45
MHD 2015  6   328.46
MHD 2015  7   328.43
MHD 2015  8   328.38
MHD 2015  9   328.53
MHD 2015 10   328.79
MHD 2015 11   329.06
MHD 2015 12   329.25
MHD 2016  1   329.27
MHD 2016  2   329.35
MHD 2016  3   329.54
MHD 2016  4   329.75
MHD 2016  5   329.97
MHD 2016  6   329.90
MHD 2016  7   329.30
MHD 2016  8   328.88
MHD 2016  9   329.18
MHD 2016 10   329.68
MHD 2016 11   329.89
MHD 2016 12   329.94
MHD 2017  1   330.04
MHD 2017  2   330.14
MHD 2017  3   330.28
MHD 2017  4   330.46
MHD 2017  5   330.44
MHD 2017  6   330.26
MHD 2017  7   330.10
MHD 2017  8   330.08
MHD 2017  9   330.42
MHD 2017 10   330.74
MHD 2017 11   330.64
MHD 2017 12   330.53
