# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:13:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1997  3   313.36
ZEP 1997  4   313.26
ZEP 1997  5   313.14
ZEP 1997  6   313.13
ZEP 1997  7   313.06
ZEP 1997  8   312.92
ZEP 1997  9   312.96
ZEP 1997 10   313.24
ZEP 1997 11   313.61
ZEP 1997 12   313.90
ZEP 1998  1   314.06
ZEP 1998  2   314.05
ZEP 1998  3   313.99
ZEP 1998  4   313.99
ZEP 1998  5   314.06
ZEP 1998  6   314.05
ZEP 1998  7   313.82
ZEP 1998  8   313.52
ZEP 1998  9   313.49
ZEP 1998 10   313.72
ZEP 1998 11   313.96
ZEP 1998 12   314.14
ZEP 1999  1   314.29
ZEP 1999  2   314.30
ZEP 1999  3   314.36
ZEP 1999  4   314.59
ZEP 1999  5   314.67
ZEP 1999  6   314.52
ZEP 1999  7   314.33
ZEP 1999  8   314.31
ZEP 1999  9   314.49
ZEP 1999 10   314.84
ZEP 1999 11   315.20
ZEP 1999 12   315.48
ZEP 2000  1   315.63
ZEP 2000  2   315.73
ZEP 2000  3   315.88
ZEP 2000  4   315.95
ZEP 2000  5   315.92
ZEP 2000  6   315.96
ZEP 2000  7   316.00
ZEP 2000  8   315.94
ZEP 2000  9   315.98
ZEP 2000 10   316.26
ZEP 2000 11   316.54
ZEP 2000 12   316.80
ZEP 2001  1   317.06
ZEP 2001  2   317.18
ZEP 2001  3   317.11
ZEP 2001  4   316.96
ZEP 2001  5   316.82
ZEP 2001  6   316.72
ZEP 2001  7   316.62
ZEP 2001  8   316.50
ZEP 2001  9   316.53
ZEP 2001 10   316.78
ZEP 2001 11   317.14
ZEP 2001 12   317.38
ZEP 2002  1   317.50
ZEP 2002  2   317.63
ZEP 2002  3   317.69
ZEP 2002  4   317.58
ZEP 2002  5   317.49
ZEP 2002  6   317.45
ZEP 2002  7   317.29
ZEP 2002  8   317.02
ZEP 2002  9   316.92
ZEP 2002 10   317.18
ZEP 2002 11   317.66
ZEP 2002 12   317.95
ZEP 2003  1   318.14
ZEP 2003  2   318.42
ZEP 2003  3   318.53
ZEP 2003  4   318.47
ZEP 2003  5   318.38
ZEP 2003  6   318.23
ZEP 2003  7   317.96
ZEP 2003  8   317.68
ZEP 2003  9   317.68
ZEP 2003 10   317.96
ZEP 2003 11   318.30
ZEP 2003 12   318.53
ZEP 2004  1   318.74
ZEP 2004  2   318.83
ZEP 2004  3   318.79
ZEP 2004  4   318.73
ZEP 2004  5   318.70
ZEP 2004  6   318.64
ZEP 2004  7   318.51
ZEP 2004  8   318.36
ZEP 2004  9   318.27
ZEP 2004 10   318.50
ZEP 2004 11   319.00
ZEP 2004 12   319.31
ZEP 2005  1   319.37
ZEP 2005  2   319.47
ZEP 2005  3   319.63
ZEP 2005  4   319.61
ZEP 2005  5   319.49
ZEP 2005  6   319.46
ZEP 2005  7   319.34
ZEP 2005  8   319.18
ZEP 2005  9   319.18
ZEP 2005 10   319.37
ZEP 2005 11   319.70
ZEP 2005 12   320.09
ZEP 2006  1   320.28
ZEP 2006  2   320.35
ZEP 2006  3   320.49
ZEP 2006  4   320.58
ZEP 2006  5   320.46
ZEP 2006  6   320.18
ZEP 2006  7   319.92
ZEP 2006  8   319.80
ZEP 2006  9   319.89
ZEP 2006 10   320.28
ZEP 2006 11   320.73
ZEP 2006 12   320.90
ZEP 2007  1   320.85
ZEP 2007  2   320.98
ZEP 2007  3   321.17
ZEP 2007  4   321.17
ZEP 2007  5   321.18
ZEP 2007  6   321.10
ZEP 2007  7   320.76
ZEP 2007  8   320.70
ZEP 2007  9   321.00
ZEP 2007 10   321.17
ZEP 2007 11   321.31
ZEP 2007 12   321.68
ZEP 2008  1   321.97
ZEP 2008  2   322.10
ZEP 2008  3   322.23
ZEP 2008  4   322.29
ZEP 2008  5   322.18
ZEP 2008  6   322.05
ZEP 2008  7   321.81
ZEP 2008  8   321.39
ZEP 2008  9   321.43
ZEP 2008 10   321.98
ZEP 2008 11   322.31
ZEP 2008 12   322.43
ZEP 2009  1   322.63
ZEP 2009  2   322.80
ZEP 2009  3   322.90
ZEP 2009  4   322.88
ZEP 2009  5   322.68
ZEP 2009  6   322.45
ZEP 2009  7   322.40
ZEP 2009  8   322.51
ZEP 2009  9   322.61
ZEP 2009 10   322.76
ZEP 2009 11   322.99
ZEP 2009 12   323.18
ZEP 2010  1   323.34
ZEP 2010  2   323.49
ZEP 2010  3   323.59
ZEP 2010  4   323.63
ZEP 2010  5   323.58
ZEP 2010  6   323.43
ZEP 2010  7   323.19
ZEP 2010  8   323.00
ZEP 2010  9   323.11
ZEP 2010 10   323.54
ZEP 2010 11   323.89
ZEP 2010 12   324.11
ZEP 2011  1   324.46
ZEP 2011  2   324.78
ZEP 2011  3   324.81
ZEP 2011  4   324.60
ZEP 2011  5   324.54
ZEP 2011  6   324.53
ZEP 2011  7   324.27
ZEP 2011  8   324.15
ZEP 2011  9   324.41
ZEP 2011 10   324.78
ZEP 2011 11   325.16
ZEP 2011 12   325.39
ZEP 2012  1   325.29
ZEP 2012  2   325.31
ZEP 2012  3   325.56
ZEP 2012  4   325.67
ZEP 2012  5   325.52
ZEP 2012  6   325.22
ZEP 2012  7   324.88
ZEP 2012  8   324.72
ZEP 2012  9   324.88
ZEP 2012 10   325.26
ZEP 2012 11   325.70
ZEP 2012 12   325.95
ZEP 2013  1   325.97
ZEP 2013  2   326.03
ZEP 2013  3   326.25
ZEP 2013  4   326.36
ZEP 2013  5   326.32
ZEP 2013  6   326.31
ZEP 2013  7   326.15
ZEP 2013  8   325.88
ZEP 2013  9   325.92
ZEP 2013 10   326.22
ZEP 2013 11   326.58
ZEP 2013 12   326.84
ZEP 2014  1   327.00
ZEP 2014  2   327.14
ZEP 2014  3   327.29
ZEP 2014  4   327.43
ZEP 2014  5   327.51
ZEP 2014  6   327.48
ZEP 2014  7   327.40
ZEP 2014  8   327.43
ZEP 2014  9   327.61
ZEP 2014 10   327.84
ZEP 2014 11   328.13
ZEP 2014 12   328.38
ZEP 2015  1   328.49
ZEP 2015  2   328.56
ZEP 2015  3   328.63
ZEP 2015  4   328.61
ZEP 2015  5   328.49
ZEP 2015  6   328.30
ZEP 2015  7   328.12
ZEP 2015  8   328.11
ZEP 2015  9   328.27
ZEP 2015 10   328.56
ZEP 2015 11   328.94
ZEP 2015 12   329.26
ZEP 2016  1   329.51
ZEP 2016  2   329.63
ZEP 2016  3   329.64
ZEP 2016  4   329.62
ZEP 2016  5   329.62
ZEP 2016  6   329.55
ZEP 2016  7   329.34
ZEP 2016  8   329.01
ZEP 2016  9   328.95
ZEP 2016 10   329.36
ZEP 2016 11   329.80
ZEP 2016 12   329.97
ZEP 2017  1   330.02
ZEP 2017  2   330.17
ZEP 2017  3   330.38
ZEP 2017  4   330.43
ZEP 2017  5   330.31
ZEP 2017  6   330.15
ZEP 2017  7   330.10
ZEP 2017  8   330.06
ZEP 2017  9   330.07
ZEP 2017 10   330.36
ZEP 2017 11   330.68
ZEP 2017 12   330.66
