# number_of_header_lines: 72
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:13:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1997  7   313.68
WIS 1997  8   313.59
WIS 1997  9   313.50
WIS 1997 10   313.77
WIS 1997 11   314.08
WIS 1997 12   314.13
WIS 1998  1   314.17
WIS 1998  2   314.26
WIS 1998  3   314.34
WIS 1998  4   314.54
WIS 1998  5   314.72
WIS 1998  6   314.51
WIS 1998  7   314.19
WIS 1998  8   314.19
WIS 1998  9   314.37
WIS 1998 10   314.51
WIS 1998 11   314.61
WIS 1998 12   314.80
WIS 1999  1   314.93
WIS 1999  2   314.84
WIS 1999  3   314.87
WIS 1999  4   315.06
WIS 1999  5   315.07
WIS 1999  6   314.98
WIS 1999  7   314.94
WIS 1999  8   314.89
WIS 1999  9   315.01
WIS 1999 10   315.35
WIS 1999 11   315.59
WIS 1999 12   315.63
WIS 2000  1   315.59
WIS 2000  2   315.59
WIS 2000  3   315.81
WIS 2000  4   316.23
WIS 2000  5   316.58
WIS 2000  6   316.76
WIS 2000  7   316.67
WIS 2000  8   316.53
WIS 2000  9   316.64
WIS 2000 10   316.98
WIS 2000 11   317.08
WIS 2000 12   316.99
WIS 2001  1   317.07
WIS 2001  2   317.17
WIS 2001  3   317.14
WIS 2001  4   317.13
WIS 2001  5   317.14
WIS 2001  6   317.20
WIS 2001  7   317.28
WIS 2001  8   317.27
WIS 2001  9   317.29
WIS 2001 10   317.45
WIS 2001 11   317.69
WIS 2001 12   317.86
WIS 2002  1   317.98
WIS 2002  2   318.08
WIS 2002  3   318.03
WIS 2002  4   317.97
WIS 2002  5   318.15
WIS 2002  6   318.22
WIS 2002  7   318.01
WIS 2002  8   317.86
WIS 2002  9   318.00
WIS 2002 10   318.17
WIS 2002 11   318.25
WIS 2002 12   318.36
WIS 2003  1   318.49
WIS 2003  2   318.43
WIS 2003  3   318.50
WIS 2003  4   318.85
WIS 2003  5   319.04
WIS 2003  6   318.83
WIS 2003  7   318.64
WIS 2003  8   318.51
WIS 2003  9   318.45
WIS 2003 10   318.69
WIS 2003 11   319.00
WIS 2003 12   318.99
WIS 2004  1   318.80
WIS 2004  2   318.81
WIS 2004  3   319.03
WIS 2004  4   319.36
WIS 2004  5   319.48
WIS 2004  6   319.21
WIS 2004  7   318.85
WIS 2004  8   318.80
WIS 2004  9   319.01
WIS 2004 10   319.33
WIS 2004 11   319.48
WIS 2004 12   319.45
WIS 2005  1   319.60
WIS 2005  2   319.82
WIS 2005  3   319.88
WIS 2005  4   319.88
WIS 2005  5   319.83
WIS 2005  6   319.71
WIS 2005  7   319.78
WIS 2005  8   319.96
WIS 2005  9   319.94
WIS 2005 10   320.00
WIS 2005 11   320.29
WIS 2005 12   320.54
WIS 2006  1   320.57
WIS 2006  2   320.57
WIS 2006  3   320.75
WIS 2006  4   321.00
WIS 2006  5   321.00
WIS 2006  6   320.72
WIS 2006  7   320.56
WIS 2006  8   320.69
WIS 2006  9   320.88
WIS 2006 10   321.03
WIS 2006 11   321.22
WIS 2006 12   321.30
WIS 2007  1   321.13
WIS 2007  2   321.11
WIS 2007  3   321.23
WIS 2007  4   321.17
WIS 2007  5   321.17
WIS 2007  6   321.47
WIS 2007  7   321.68
WIS 2007  8   321.57
WIS 2007  9   321.44
WIS 2007 10   321.58
WIS 2007 11   322.00
WIS 2007 12   322.30
WIS 2008  1   322.27
WIS 2008  2   322.20
WIS 2008  3   322.29
WIS 2008  4   322.42
WIS 2008  5   322.57
WIS 2008  6   322.65
WIS 2008  7   322.48
WIS 2008  8   322.20
WIS 2008  9   322.33
WIS 2008 10   322.66
WIS 2008 11   322.71
WIS 2008 12   322.77
WIS 2009  1   323.01
WIS 2009  2   322.95
WIS 2009  3   322.73
WIS 2009  4   322.79
WIS 2009  5   323.02
WIS 2009  6   323.01
WIS 2009  7   322.80
WIS 2009  8   322.81
WIS 2009  9   323.19
WIS 2009 10   323.59
WIS 2009 11   323.62
WIS 2009 12   323.53
WIS 2010  1   323.55
WIS 2010  2   323.67
WIS 2010  3   323.92
WIS 2010  4   324.17
WIS 2010  5   324.06
WIS 2010  6   323.90
WIS 2010  7   324.07
WIS 2010  8   324.15
WIS 2010  9   323.97
WIS 2010 10   323.98
WIS 2010 11   324.30
WIS 2010 12   324.69
WIS 2011  1   324.95
WIS 2011  2   324.96
WIS 2011  3   324.90
WIS 2011  4   324.95
WIS 2011  5   324.96
WIS 2011  6   324.91
WIS 2011  7   324.98
WIS 2011  8   325.05
WIS 2011  9   325.02
WIS 2011 10   325.30
WIS 2011 11   325.74
WIS 2011 12   325.73
WIS 2012  1   325.39
WIS 2012  2   325.44
WIS 2012  3   325.72
WIS 2012  4   325.75
WIS 2012  5   325.66
WIS 2012  6   325.61
WIS 2012  7   325.54
WIS 2012  8   325.51
WIS 2012  9   325.80
WIS 2012 10   326.22
WIS 2012 11   326.38
WIS 2012 12   326.27
WIS 2013  1   326.24
WIS 2013  2   326.24
WIS 2013  3   326.31
WIS 2013  4   326.53
WIS 2013  5   326.75
WIS 2013  6   326.79
WIS 2013  7   326.62
WIS 2013  8   326.41
WIS 2013  9   326.50
WIS 2013 10   326.93
WIS 2013 11   327.43
WIS 2013 12   327.53
WIS 2014  1   327.43
WIS 2014  2   327.56
WIS 2014  3   327.75
WIS 2014  4   327.77
WIS 2014  5   327.85
WIS 2014  6   328.13
WIS 2014  7   328.24
WIS 2014  8   328.16
WIS 2014  9   328.31
WIS 2014 10   328.76
WIS 2014 11   329.05
WIS 2014 12   328.99
WIS 2015  1   328.89
WIS 2015  2   328.94
WIS 2015  3   328.94
WIS 2015  4   328.91
WIS 2015  5   328.94
WIS 2015  6   328.91
WIS 2015  7   328.78
WIS 2015  8   328.88
WIS 2015  9   329.33
WIS 2015 10   329.87
WIS 2015 11   329.93
WIS 2015 12   329.72
WIS 2016  1   329.82
WIS 2016  2   330.12
WIS 2016  3   330.15
WIS 2016  4   330.06
WIS 2016  5   330.14
WIS 2016  6   330.22
WIS 2016  7   329.94
WIS 2016  8   329.48
WIS 2016  9   329.47
WIS 2016 10   329.97
WIS 2016 11   330.30
WIS 2016 12   330.21
WIS 2017  1   330.12
WIS 2017  2   330.23
WIS 2017  3   330.22
WIS 2017  4   330.17
WIS 2017  5   330.42
WIS 2017  6   330.86
WIS 2017  7   330.92
WIS 2017  8   330.75
WIS 2017  9   330.79
WIS 2017 10   330.95
WIS 2017 11   330.98
WIS 2017 12   331.01
