# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1997  5   313.05
MLO 1997  6   313.16
MLO 1997  7   313.31
MLO 1997  8   313.38
MLO 1997  9   313.36
MLO 1997 10   313.31
MLO 1997 11   313.42
MLO 1997 12   313.67
MLO 1998  1   313.86
MLO 1998  2   313.88
MLO 1998  3   313.89
MLO 1998  4   313.89
MLO 1998  5   313.84
MLO 1998  6   313.86
MLO 1998  7   314.01
MLO 1998  8   314.12
MLO 1998  9   314.21
MLO 1998 10   314.35
MLO 1998 11   314.41
MLO 1998 12   314.40
MLO 1999  1   314.44
MLO 1999  2   314.44
MLO 1999  3   314.40
MLO 1999  4   314.51
MLO 1999  5   314.67
MLO 1999  6   314.65
MLO 1999  7   314.56
MLO 1999  8   314.63
MLO 1999  9   314.83
MLO 1999 10   315.11
MLO 1999 11   315.33
MLO 1999 12   315.56
MLO 2000  1   315.84
MLO 2000  2   315.98
MLO 2000  3   315.93
MLO 2000  4   315.86
MLO 2000  5   315.85
MLO 2000  6   315.88
MLO 2000  7   316.03
MLO 2000  8   316.22
MLO 2000  9   316.32
MLO 2000 10   316.30
MLO 2000 11   316.36
MLO 2000 12   316.57
MLO 2001  1   316.70
MLO 2001  2   316.69
MLO 2001  3   316.71
MLO 2001  4   316.78
MLO 2001  5   316.77
MLO 2001  6   316.69
MLO 2001  7   316.65
MLO 2001  8   316.76
MLO 2001  9   316.91
MLO 2001 10   317.06
MLO 2001 11   317.27
MLO 2001 12   317.34
MLO 2002  1   317.32
MLO 2002  2   317.38
MLO 2002  3   317.44
MLO 2002  4   317.39
MLO 2002  5   317.37
MLO 2002  6   317.46
MLO 2002  7   317.54
MLO 2002  8   317.51
MLO 2002  9   317.50
MLO 2002 10   317.66
MLO 2002 11   317.83
MLO 2002 12   317.79
MLO 2003  1   317.76
MLO 2003  2   317.92
MLO 2003  3   318.01
MLO 2003  4   317.97
MLO 2003  5   317.96
MLO 2003  6   318.05
MLO 2003  7   318.18
MLO 2003  8   318.31
MLO 2003  9   318.40
MLO 2003 10   318.46
MLO 2003 11   318.47
MLO 2003 12   318.51
MLO 2004  1   318.62
MLO 2004  2   318.66
MLO 2004  3   318.59
MLO 2004  4   318.58
MLO 2004  5   318.61
MLO 2004  6   318.55
MLO 2004  7   318.59
MLO 2004  8   318.78
MLO 2004  9   318.88
MLO 2004 10   318.92
MLO 2004 11   319.06
MLO 2004 12   319.24
MLO 2005  1   319.27
MLO 2005  2   319.23
MLO 2005  3   319.32
MLO 2005  4   319.46
MLO 2005  5   319.41
MLO 2005  6   319.37
MLO 2005  7   319.49
MLO 2005  8   319.50
MLO 2005  9   319.42
MLO 2005 10   319.57
MLO 2005 11   319.83
MLO 2005 12   320.02
MLO 2006  1   320.10
MLO 2006  2   320.16
MLO 2006  3   320.25
MLO 2006  4   320.28
MLO 2006  5   320.23
MLO 2006  6   320.27
MLO 2006  7   320.35
MLO 2006  8   320.38
MLO 2006  9   320.48
MLO 2006 10   320.67
MLO 2006 11   320.78
MLO 2006 12   320.88
MLO 2007  1   321.08
MLO 2007  2   321.22
MLO 2007  3   321.19
MLO 2007  4   321.07
MLO 2007  5   321.15
MLO 2007  6   321.30
MLO 2007  7   321.23
MLO 2007  8   321.08
MLO 2007  9   321.18
MLO 2007 10   321.42
MLO 2007 11   321.67
MLO 2007 12   321.87
MLO 2008  1   321.93
MLO 2008  2   321.92
MLO 2008  3   321.92
MLO 2008  4   321.97
MLO 2008  5   322.06
MLO 2008  6   322.14
MLO 2008  7   322.15
MLO 2008  8   322.11
MLO 2008  9   322.12
MLO 2008 10   322.24
MLO 2008 11   322.36
MLO 2008 12   322.36
MLO 2009  1   322.40
MLO 2009  2   322.57
MLO 2009  3   322.74
MLO 2009  4   322.85
MLO 2009  5   322.88
MLO 2009  6   322.81
MLO 2009  7   322.77
MLO 2009  8   322.79
MLO 2009  9   322.84
MLO 2009 10   323.04
MLO 2009 11   323.23
MLO 2009 12   323.26
MLO 2010  1   323.33
MLO 2010  2   323.44
MLO 2010  3   323.43
MLO 2010  4   323.48
MLO 2010  5   323.62
MLO 2010  6   323.58
MLO 2010  7   323.46
MLO 2010  8   323.49
MLO 2010  9   323.60
MLO 2010 10   323.75
MLO 2010 11   323.96
MLO 2010 12   324.17
MLO 2011  1   324.35
MLO 2011  2   324.50
MLO 2011  3   324.62
MLO 2011  4   324.66
MLO 2011  5   324.61
MLO 2011  6   324.60
MLO 2011  7   324.62
MLO 2011  8   324.69
MLO 2011  9   324.92
MLO 2011 10   325.11
MLO 2011 11   325.16
MLO 2011 12   325.19
MLO 2012  1   325.24
MLO 2012  2   325.30
MLO 2012  3   325.37
MLO 2012  4   325.38
MLO 2012  5   325.37
MLO 2012  6   325.44
MLO 2012  7   325.54
MLO 2012  8   325.59
MLO 2012  9   325.66
MLO 2012 10   325.75
MLO 2012 11   325.92
MLO 2012 12   326.11
MLO 2013  1   326.07
MLO 2013  2   325.87
MLO 2013  3   325.91
MLO 2013  4   326.21
MLO 2013  5   326.28
MLO 2013  6   326.27
MLO 2013  7   326.47
MLO 2013  8   326.70
MLO 2013  9   326.74
MLO 2013 10   326.73
MLO 2013 11   326.85
MLO 2013 12   327.07
MLO 2014  1   327.19
MLO 2014  2   327.12
MLO 2014  3   327.10
MLO 2014  4   327.26
MLO 2014  5   327.43
MLO 2014  6   327.43
MLO 2014  7   327.49
MLO 2014  8   327.74
MLO 2014  9   327.99
MLO 2014 10   328.18
MLO 2014 11   328.32
MLO 2014 12   328.38
MLO 2015  1   328.45
MLO 2015  2   328.62
MLO 2015  3   328.72
MLO 2015  4   328.57
MLO 2015  5   328.31
MLO 2015  6   328.34
MLO 2015  7   328.56
MLO 2015  8   328.64
MLO 2015  9   328.69
MLO 2015 10   328.91
MLO 2015 11   329.17
MLO 2015 12   329.35
MLO 2016  1   329.44
MLO 2016  2   329.39
MLO 2016  3   329.34
MLO 2016  4   329.41
MLO 2016  5   329.57
MLO 2016  6   329.68
MLO 2016  7   329.65
MLO 2016  8   329.47
MLO 2016  9   329.45
MLO 2016 10   329.69
MLO 2016 11   329.88
MLO 2016 12   329.86
MLO 2017  1   329.86
MLO 2017  2   329.98
MLO 2017  3   330.07
MLO 2017  4   330.06
MLO 2017  5   330.04
MLO 2017  6   330.10
MLO 2017  7   330.30
MLO 2017  8   330.48
MLO 2017  9   330.52
MLO 2017 10   330.52
MLO 2017 11   330.67
MLO 2017 12   330.84
