# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: http://www.uog.edu/marinelab
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1997  5   313.20
GMI 1997  6   313.14
GMI 1997  7   313.08
GMI 1997  8   313.16
GMI 1997  9   313.33
GMI 1997 10   313.48
GMI 1997 11   313.67
GMI 1997 12   313.84
GMI 1998  1   313.95
GMI 1998  2   313.99
GMI 1998  3   313.94
GMI 1998  4   313.87
GMI 1998  5   313.85
GMI 1998  6   313.90
GMI 1998  7   314.03
GMI 1998  8   314.16
GMI 1998  9   314.18
GMI 1998 10   314.24
GMI 1998 11   314.40
GMI 1998 12   314.54
GMI 1999  1   314.65
GMI 1999  2   314.68
GMI 1999  3   314.59
GMI 1999  4   314.54
GMI 1999  5   314.67
GMI 1999  6   314.76
GMI 1999  7   314.67
GMI 1999  8   314.66
GMI 1999  9   314.98
GMI 1999 10   315.45
GMI 1999 11   315.65
GMI 1999 12   315.70
GMI 2000  1   315.77
GMI 2000  2   315.79
GMI 2000  3   315.74
GMI 2000  4   315.77
GMI 2000  5   315.92
GMI 2000  6   316.08
GMI 2000  7   316.11
GMI 2000  8   316.11
GMI 2000  9   316.25
GMI 2000 10   316.46
GMI 2000 11   316.57
GMI 2000 12   316.63
GMI 2001  1   316.69
GMI 2001  2   316.80
GMI 2001  3   316.88
GMI 2001  4   316.84
GMI 2001  5   316.80
GMI 2001  6   316.79
GMI 2001  7   316.83
GMI 2001  8   316.98
GMI 2001  9   317.19
GMI 2001 10   317.29
GMI 2001 11   317.28
GMI 2001 12   317.29
GMI 2002  1   317.34
GMI 2002  2   317.40
GMI 2002  3   317.45
GMI 2002  4   317.49
GMI 2002  5   317.52
GMI 2002  6   317.52
GMI 2002  7   317.48
GMI 2002  8   317.42
GMI 2002  9   317.46
GMI 2002 10   317.60
GMI 2002 11   317.71
GMI 2002 12   317.76
GMI 2003  1   317.84
GMI 2003  2   317.90
GMI 2003  3   317.96
GMI 2003  4   318.04
GMI 2003  5   318.09
GMI 2003  6   318.13
GMI 2003  7   318.18
GMI 2003  8   318.23
GMI 2003  9   318.34
GMI 2003 10   318.52
GMI 2003 11   318.60
GMI 2003 12   318.57
GMI 2004  1   318.59
GMI 2004  5   318.60
GMI 2004  6   318.64
GMI 2004  7   318.77
GMI 2004  8   318.87
GMI 2004  9   318.86
GMI 2004 10   318.90
GMI 2004 11   319.10
GMI 2004 12   319.26
GMI 2005  1   319.31
GMI 2005  2   319.40
GMI 2005  3   319.49
GMI 2005  4   319.51
GMI 2005  5   319.47
GMI 2005  6   319.38
GMI 2005  7   319.25
GMI 2005  8   319.21
GMI 2005  9   319.33
GMI 2005 10   319.51
GMI 2005 11   319.68
GMI 2005 12   319.91
GMI 2006  1   320.12
GMI 2006  2   320.22
GMI 2006  3   320.28
GMI 2006  4   320.32
GMI 2006  5   320.30
GMI 2006  6   320.17
GMI 2006 10   320.62
GMI 2006 11   320.76
GMI 2006 12   320.77
GMI 2007  1   320.71
GMI 2007  6   321.10
GMI 2007  7   320.81
GMI 2007  8   320.67
GMI 2007  9   320.75
GMI 2007 10   321.02
GMI 2007 11   321.48
GMI 2008  4   321.31
GMI 2008  5   321.81
GMI 2008  6   322.03
GMI 2008  7   322.07
GMI 2008  8   322.10
GMI 2008  9   322.06
GMI 2008 10   322.06
GMI 2008 11   322.09
GMI 2008 12   322.20
GMI 2009  1   322.55
GMI 2009  2   322.79
GMI 2009  3   322.74
GMI 2009  4   322.69
GMI 2009  5   322.77
GMI 2009  6   322.69
GMI 2009  7   322.46
GMI 2009  8   322.51
GMI 2009  9   322.83
GMI 2009 10   323.17
GMI 2009 11   323.32
GMI 2009 12   323.29
GMI 2010  1   323.22
GMI 2010  2   323.25
GMI 2010  3   323.38
GMI 2010  4   323.55
GMI 2010  5   323.59
GMI 2010  6   323.49
GMI 2010  7   323.49
GMI 2010  8   323.61
GMI 2010  9   323.62
GMI 2010 10   323.66
GMI 2010 11   323.94
GMI 2010 12   324.29
GMI 2011  1   324.40
GMI 2011  2   324.39
GMI 2011  3   324.47
GMI 2011  4   324.53
GMI 2011  5   324.44
GMI 2011  6   324.41
GMI 2011  7   324.50
GMI 2011  8   324.65
GMI 2011  9   324.86
GMI 2011 10   325.02
GMI 2011 11   324.99
GMI 2011 12   325.04
GMI 2012  1   325.27
GMI 2012  2   325.32
GMI 2012  3   325.14
GMI 2012  4   325.15
GMI 2012  5   325.33
GMI 2012  6   325.35
GMI 2012  7   325.29
GMI 2012  8   325.52
GMI 2012  9   325.80
GMI 2012 10   325.93
GMI 2012 11   326.10
GMI 2012 12   326.22
GMI 2013  1   326.12
GMI 2013  2   325.95
GMI 2013  3   326.00
GMI 2013  4   326.27
GMI 2013  5   326.34
GMI 2013  6   326.23
GMI 2013  7   326.38
GMI 2013  8   326.70
GMI 2013  9   326.81
GMI 2013 10   326.82
GMI 2013 11   326.97
GMI 2013 12   327.14
GMI 2014  1   327.24
GMI 2014  2   327.26
GMI 2014  3   327.25
GMI 2014  4   327.27
GMI 2014  5   327.35
GMI 2014  6   327.49
GMI 2014  7   327.59
GMI 2014  8   327.65
GMI 2014  9   327.84
GMI 2014 10   328.12
GMI 2014 11   328.34
GMI 2014 12   328.42
GMI 2015  1   328.47
GMI 2015  2   328.49
GMI 2015  3   328.51
GMI 2015  4   328.56
GMI 2015  5   328.57
GMI 2015  6   328.54
GMI 2015  7   328.62
GMI 2015  8   328.82
GMI 2015  9   329.00
GMI 2015 10   329.11
GMI 2015 11   329.05
GMI 2016 10   329.35
GMI 2016 11   329.67
GMI 2016 12   330.04
GMI 2017  1   330.22
GMI 2017  2   330.17
GMI 2017  3   330.07
GMI 2017  4   330.07
GMI 2017  5   330.09
GMI 2017  6   330.12
