# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:11:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3   318.46
DRP 2006  4   318.35
DRP 2006  5   318.36
DRP 2006  6   318.41
DRP 2006  7   318.53
DRP 2006  8   318.92
DRP 2006  9   319.20
DRP 2006 10   319.19
DRP 2006 11   319.18
DRP 2006 12   319.25
DRP 2007  1   319.29
DRP 2007  2   319.25
DRP 2007  3   319.09
DRP 2007  4   318.91
DRP 2007  5   318.68
DRP 2007  6   318.57
DRP 2007  7   318.96
DRP 2007  8   319.63
DRP 2007  9   319.97
DRP 2007 10   320.03
DRP 2007 11   320.03
DRP 2007 12   320.29
DRP 2008  1   320.74
DRP 2008  2   320.84
DRP 2008  3   320.36
DRP 2008  4   319.77
DRP 2008  5   319.58
DRP 2008  6   319.81
DRP 2008  7   320.23
DRP 2008  8   320.37
DRP 2008  9   320.49
DRP 2008 10   320.99
DRP 2008 11   321.20
DRP 2008 12   320.85
DRP 2009  1   320.83
DRP 2009  2   321.33
DRP 2009  3   321.47
DRP 2009  4   320.97
DRP 2009  5   320.63
DRP 2009  6   320.65
DRP 2009  7   320.89
DRP 2009  8   321.28
DRP 2009  9   321.71
DRP 2009 10   321.93
DRP 2009 11   322.09
DRP 2009 12   322.30
DRP 2010  1   322.37
DRP 2010  2   322.28
DRP 2010  3   322.13
DRP 2010  4   321.88
DRP 2010  5   321.54
DRP 2010  6   321.46
DRP 2010  7   321.74
DRP 2010  8   322.14
DRP 2010  9   322.49
DRP 2010 10   322.79
DRP 2010 11   323.10
DRP 2010 12   323.43
DRP 2011  1   323.74
DRP 2011  2   323.75
DRP 2011  3   323.43
DRP 2011  4   323.08
DRP 2011  5   323.00
DRP 2011  6   323.14
DRP 2011  7   323.29
DRP 2011  8   323.53
DRP 2011  9   323.79
DRP 2011 10   323.78
DRP 2011 11   323.69
DRP 2011 12   323.95
DRP 2012  1   324.32
DRP 2012  2   324.35
DRP 2012  3   324.17
DRP 2012  4   323.96
DRP 2012  5   323.89
DRP 2012  6   324.03
DRP 2012  7   324.34
DRP 2012  8   324.66
DRP 2012  9   324.87
DRP 2012 10   324.93
DRP 2012 11   324.89
DRP 2012 12   324.79
DRP 2013  1   324.68
DRP 2013  2   324.63
DRP 2013  3   324.62
DRP 2013  4   324.58
DRP 2013  5   324.65
DRP 2013  6   324.88
DRP 2013  7   325.13
DRP 2013  8   325.26
DRP 2013  9   325.40
DRP 2013 10   325.63
DRP 2013 11   325.86
DRP 2013 12   325.91
DRP 2014  1   325.71
DRP 2014  2   325.56
DRP 2014  3   325.58
DRP 2014  4   325.61
DRP 2014  5   325.64
DRP 2014  6   325.85
DRP 2014  7   326.12
DRP 2014  8   326.32
DRP 2014  9   326.60
DRP 2014 10   326.85
DRP 2014 11   326.92
DRP 2014 12   327.03
DRP 2015  1   327.18
DRP 2015  2   327.18
DRP 2015  3   326.99
DRP 2015  4   326.72
DRP 2015  5   326.62
DRP 2015  6   326.89
DRP 2015 10   327.82
DRP 2015 11   327.93
DRP 2015 12   328.04
DRP 2016  1   328.33
DRP 2016  2   328.50
DRP 2016  3   328.12
DRP 2016  4   327.61
DRP 2016  5   327.43
DRP 2016  6   327.60
DRP 2016  7   327.76
DRP 2016  8   327.86
DRP 2016  9   328.01
DRP 2016 10   328.27
DRP 2016 11   328.51
DRP 2016 12   328.68
DRP 2017  1   328.65
DRP 2017  2   328.34
DRP 2017  3   328.20
DRP 2017  4   328.30
DRP 2017  5   328.30
DRP 2017  6   328.30
DRP 2017  7   328.58
