# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1997  7   313.22
MID 1997  8   313.22
MID 1997  9   313.17
MID 1997 10   313.21
MID 1997 11   313.47
MID 1997 12   313.76
MID 1998  1   313.92
MID 1998  2   313.96
MID 1998  3   313.94
MID 1998  4   313.92
MID 1998  5   313.92
MID 1998  6   313.81
MID 1998  7   313.68
MID 1998  8   313.75
MID 1998  9   313.94
MID 1998 10   314.08
MID 1998 11   314.20
MID 1998 12   314.43
MID 1999  1   314.64
MID 1999  2   314.64
MID 1999  3   314.49
MID 1999  4   314.47
MID 1999  5   314.52
MID 1999  6   314.42
MID 1999  7   314.31
MID 1999  8   314.36
MID 1999  9   314.61
MID 1999 10   314.96
MID 1999 11   315.20
MID 1999 12   315.37
MID 2000  1   315.55
MID 2000  2   315.73
MID 2000  3   315.89
MID 2000  4   315.97
MID 2000  5   316.02
MID 2000  6   315.99
MID 2000  7   315.97
MID 2000  8   316.06
MID 2000  9   316.21
MID 2000 10   316.36
MID 2000 11   316.53
MID 2000 12   316.63
MID 2001  1   316.72
MID 2001  2   316.85
MID 2001  3   316.93
MID 2001  4   316.92
MID 2001  5   316.77
MID 2001  6   316.63
MID 2001  7   316.63
MID 2001  8   316.74
MID 2001  9   316.87
MID 2001 10   316.99
MID 2001 11   317.15
MID 2001 12   317.27
MID 2002  1   317.35
MID 2002  2   317.47
MID 2002  3   317.54
MID 2002  4   317.54
MID 2002  5   317.58
MID 2002  6   317.62
MID 2002  7   317.47
MID 2002  8   317.30
MID 2002  9   317.37
MID 2002 10   317.64
MID 2002 11   317.84
MID 2002 12   317.85
MID 2003  1   317.86
MID 2003  2   318.02
MID 2003  3   318.30
MID 2003  4   318.57
MID 2003  5   318.51
MID 2003  6   318.21
MID 2003  7   317.94
MID 2003  8   317.92
MID 2003  9   318.11
MID 2003 10   318.45
MID 2003 11   318.68
MID 2003 12   318.70
MID 2004  1   318.64
MID 2004  2   318.64
MID 2004  3   318.75
MID 2004  4   318.84
MID 2004  5   318.78
MID 2004  6   318.69
MID 2004  7   318.72
MID 2004  8   318.74
MID 2004  9   318.70
MID 2004 10   318.81
MID 2004 11   319.03
MID 2004 12   319.22
MID 2005  1   319.31
MID 2005  2   319.34
MID 2005  3   319.50
MID 2005  4   319.64
MID 2005  5   319.59
MID 2005  6   319.49
MID 2005  7   319.45
MID 2005  8   319.43
MID 2005  9   319.54
MID 2005 10   319.73
MID 2005 11   319.82
MID 2005 12   319.90
MID 2006  1   320.13
MID 2006  2   320.35
MID 2006  3   320.40
MID 2006  4   320.41
MID 2006  5   320.48
MID 2006  6   320.38
MID 2006  7   320.16
MID 2006  8   320.04
MID 2006  9   320.24
MID 2006 10   320.54
MID 2006 11   320.72
MID 2006 12   320.77
MID 2007  1   320.93
MID 2007  2   321.18
MID 2007  3   321.21
MID 2007  4   321.08
MID 2007  5   321.02
MID 2007  6   321.06
MID 2007  7   321.04
MID 2007  8   320.98
MID 2007  9   321.03
MID 2007 10   321.23
MID 2007 11   321.50
MID 2007 12   321.71
MID 2008  1   321.85
MID 2008  2   321.93
MID 2008  3   321.98
MID 2008  4   322.08
MID 2008  5   322.12
MID 2008  6   322.08
MID 2008  7   322.03
MID 2008  8   322.02
MID 2008  9   322.06
MID 2008 10   322.20
MID 2008 11   322.32
MID 2008 12   322.39
MID 2009  1   322.58
MID 2009  2   322.82
MID 2009  3   322.88
MID 2009  4   322.79
MID 2009  5   322.74
MID 2009  6   322.70
MID 2009  7   322.62
MID 2009  8   322.65
MID 2009  9   322.86
MID 2009 10   323.11
MID 2009 11   323.24
MID 2009 12   323.28
MID 2010  1   323.33
MID 2010  2   323.44
MID 2010  3   323.56
MID 2010  4   323.72
MID 2010  5   323.85
MID 2010  6   323.82
MID 2010  7   323.64
MID 2010  8   323.55
MID 2010  9   323.60
MID 2010 10   323.75
MID 2010 11   323.96
MID 2010 12   324.25
MID 2011  1   324.45
MID 2011  2   324.55
MID 2011  3   324.67
MID 2011  4   324.64
MID 2011  5   324.52
MID 2011  6   324.52
MID 2011  7   324.56
MID 2011  8   324.62
MID 2011  9   324.85
MID 2011 10   325.04
MID 2011 11   325.07
MID 2011 12   325.14
MID 2012  1   325.33
MID 2012  2   325.49
MID 2012  3   325.52
MID 2012  4   325.56
MID 2012  5   325.61
MID 2012  6   325.59
MID 2012  7   325.44
MID 2012  8   325.31
MID 2012  9   325.42
MID 2012 10   325.62
MID 2012 11   325.79
MID 2012 12   326.00
MID 2013  1   326.17
MID 2013  2   326.10
MID 2013  3   326.16
MID 2013  4   326.40
MID 2013  5   326.45
MID 2013  6   326.27
MID 2013  7   326.25
MID 2013  8   326.36
MID 2013  9   326.49
MID 2013 10   326.70
MID 2013 11   326.94
MID 2013 12   327.02
MID 2014  1   327.06
MID 2014  2   327.21
MID 2014  3   327.39
MID 2014  4   327.49
MID 2014  5   327.51
MID 2014  6   327.54
MID 2014  7   327.60
MID 2014  8   327.68
MID 2014  9   327.87
MID 2014 10   328.29
MID 2014 11   328.59
MID 2014 12   328.54
MID 2015  1   328.50
MID 2015  2   328.64
MID 2015  3   328.76
MID 2015  4   328.75
MID 2015  5   328.70
MID 2015  6   328.62
MID 2015  7   328.59
MID 2015  8   328.72
MID 2015  9   328.95
MID 2015 10   329.14
MID 2015 11   329.24
MID 2015 12   329.31
MID 2016  1   329.46
MID 2016  2   329.74
MID 2016  3   329.99
MID 2016  4   329.99
MID 2016  5   329.85
MID 2016  6   329.72
MID 2016  7   329.61
MID 2016  8   329.44
MID 2016  9   329.44
MID 2016 10   329.68
MID 2016 11   329.87
MID 2016 12   329.84
MID 2017  1   329.87
MID 2017  2   330.12
MID 2017  3   330.43
MID 2017  4   330.51
MID 2017  5   330.38
MID 2017  6   330.35
MID 2017  7   330.50
MID 2017  8   330.64
MID 2017  9   330.58
MID 2017 10   330.48
MID 2017 11   330.60
MID 2017 12   330.89
