# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.msc-smc.ec.gc.ca/aqrb/index_e.cfm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: llb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLB 2008  1   322.59
LLB 2008  2   322.58
LLB 2008  3   322.42
LLB 2008  4   322.31
LLB 2008  5   322.23
LLB 2008  6   322.02
LLB 2008  7   321.83
LLB 2008  8   321.77
LLB 2008  9   321.83
LLB 2008 10   322.17
LLB 2008 11   322.60
LLB 2008 12   322.84
LLB 2009  1   323.04
LLB 2009  2   323.32
LLB 2009  3   323.41
LLB 2009  4   323.04
LLB 2009  5   322.56
LLB 2009  6   322.38
LLB 2009  7   322.40
LLB 2009  8   322.57
LLB 2010  5   323.54
LLB 2010  6   323.51
LLB 2010  7   323.42
LLB 2010  8   323.43
LLB 2010  9   323.52
LLB 2010 10   323.79
LLB 2010 11   324.29
LLB 2010 12   324.71
LLB 2011  1   324.74
LLB 2011  2   324.82
LLB 2011  3   325.16
LLB 2011  4   325.17
LLB 2011  5   324.86
LLB 2011  6   324.87
LLB 2011  7   325.15
LLB 2011  8   324.90
LLB 2011  9   324.45
LLB 2011 10   324.72
LLB 2011 11   325.41
LLB 2011 12   325.60
LLB 2012  1   325.57
LLB 2012  2   325.90
LLB 2012  3   326.22
LLB 2012  4   325.94
LLB 2012  5   325.44
LLB 2012  6   325.37
LLB 2012  7   325.37
LLB 2012  8   325.23
LLB 2012  9   325.30
LLB 2012 10   325.57
LLB 2012 11   325.97
LLB 2012 12   326.49
LLB 2013  1   326.85
LLB 2013  2   326.84
