# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:13:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1997  4   313.14
WLG 1997  5   313.15
WLG 1997  6   313.30
WLG 1997  7   313.45
WLG 1997  8   313.42
WLG 1997  9   313.40
WLG 1997 10   313.51
WLG 1997 11   313.61
WLG 1997 12   313.64
WLG 1998  1   313.80
WLG 1998  2   313.98
WLG 1998  3   314.02
WLG 1998  4   313.98
WLG 1998  5   313.91
WLG 1998  6   313.84
WLG 1998  7   313.86
WLG 1998  8   314.03
WLG 1998  9   314.18
WLG 1998 10   314.24
WLG 1998 11   314.27
WLG 1998 12   314.33
WLG 1999  1   314.42
WLG 1999  2   314.49
WLG 1999  3   314.53
WLG 1999  4   314.57
WLG 1999  5   314.53
WLG 1999  6   314.33
WLG 1999  7   314.43
WLG 1999  8   314.91
WLG 1999  9   315.34
WLG 1999 10   315.35
WLG 1999 11   315.20
WLG 1999 12   314.95
WLG 2000  1   314.75
WLG 2000  2   315.09
WLG 2000  3   315.88
WLG 2000  4   316.25
WLG 2000  5   316.17
WLG 2000  6   316.11
WLG 2000  7   316.14
WLG 2000  8   316.40
WLG 2000  9   316.78
WLG 2000 10   316.89
WLG 2000 11   316.78
WLG 2000 12   316.72
WLG 2001  1   316.78
WLG 2001  2   316.88
WLG 2001  3   316.94
WLG 2001  4   316.97
WLG 2001  5   316.93
WLG 2001  6   316.85
WLG 2001  7   316.91
WLG 2001  8   317.16
WLG 2001  9   317.40
WLG 2001 10   317.47
WLG 2001 11   317.36
WLG 2001 12   317.30
WLG 2002  1   317.39
WLG 2002  2   317.46
WLG 2002  3   317.50
WLG 2002  4   317.56
WLG 2002  5   317.48
WLG 2002  6   317.34
WLG 2002  7   317.43
WLG 2002  8   317.67
WLG 2002  9   317.75
WLG 2002 10   317.68
WLG 2002 11   317.72
WLG 2002 12   317.85
WLG 2003  1   317.90
WLG 2003  2   317.87
WLG 2003  3   317.92
WLG 2003  4   318.08
WLG 2003  5   318.15
WLG 2003  6   318.18
WLG 2003  7   318.49
WLG 2003  8   318.71
WLG 2003  9   318.50
WLG 2003 10   318.35
WLG 2003 11   318.55
WLG 2003 12   318.63
WLG 2004  1   318.57
WLG 2004  2   318.74
WLG 2004  3   319.01
WLG 2004  4   319.08
WLG 2004  5   318.90
WLG 2004  6   318.56
WLG 2004  7   318.43
WLG 2004  8   318.65
WLG 2004  9   318.91
WLG 2004 10   319.11
WLG 2004 11   319.32
WLG 2004 12   319.44
WLG 2005  1   319.49
WLG 2005  2   319.63
WLG 2005  3   319.73
WLG 2005  4   319.60
WLG 2005  5   319.46
WLG 2005  6   319.60
WLG 2005  7   319.80
WLG 2005  8   319.70
WLG 2005  9   319.68
WLG 2005 10   319.87
WLG 2005 11   319.98
WLG 2005 12   319.99
WLG 2006  1   320.04
WLG 2006  2   320.06
WLG 2006  3   320.10
WLG 2006  4   320.20
WLG 2006  5   320.15
WLG 2006  6   320.04
WLG 2006  7   320.17
WLG 2006  8   320.54
WLG 2006  9   320.82
WLG 2006 10   320.83
WLG 2006 11   320.73
WLG 2006 12   320.70
WLG 2007  1   320.85
WLG 2007  2   321.08
WLG 2007  3   321.21
WLG 2007  4   321.26
WLG 2007  5   321.19
WLG 2007  6   320.93
WLG 2007  7   320.81
WLG 2007  8   321.18
WLG 2007  9   321.62
WLG 2007 10   321.64
WLG 2007 11   321.64
WLG 2007 12   321.80
WLG 2008  1   321.85
WLG 2008  2   321.86
WLG 2008  3   321.96
WLG 2008  4   322.06
WLG 2008  5   321.98
WLG 2008  6   321.75
WLG 2008  7   321.61
WLG 2008  8   321.81
WLG 2008  9   322.03
WLG 2008 10   322.18
WLG 2008 11   322.46
WLG 2008 12   322.73
WLG 2009  1   322.73
WLG 2009  2   322.62
WLG 2009  3   322.59
WLG 2009  4   322.61
WLG 2009  5   322.66
WLG 2009  6   322.71
WLG 2009  7   322.82
WLG 2009  8   323.13
WLG 2009  9   323.36
WLG 2009 10   323.17
WLG 2009 11   323.01
WLG 2009 12   323.19
WLG 2010  1   323.36
WLG 2010  2   323.38
WLG 2010  3   323.47
WLG 2010  4   323.54
WLG 2010  5   323.49
WLG 2010  6   323.49
WLG 2010  7   323.47
WLG 2010  8   323.39
WLG 2010  9   323.56
WLG 2010 10   323.92
WLG 2010 11   324.12
WLG 2010 12   324.22
WLG 2011  1   324.32
WLG 2011  2   324.38
WLG 2011  3   324.46
WLG 2011  4   324.56
WLG 2011  5   324.49
WLG 2011  6   324.27
WLG 2011  7   324.31
WLG 2011  8   324.72
WLG 2011  9   325.09
WLG 2011 10   325.20
WLG 2011 11   325.17
WLG 2011 12   325.26
WLG 2012  1   325.49
WLG 2012  2   325.65
WLG 2012  3   325.58
WLG 2012  4   325.47
WLG 2012  5   325.32
WLG 2012  6   325.03
WLG 2012  7   324.93
WLG 2012  8   325.26
WLG 2012  9   325.56
WLG 2012 10   325.61
WLG 2012 11   325.68
WLG 2012 12   325.77
WLG 2013  1   325.86
WLG 2013  2   326.01
WLG 2013  3   326.17
WLG 2013  4   326.24
WLG 2013  5   326.20
WLG 2013  6   326.20
WLG 2013  7   326.39
WLG 2013  8   326.61
WLG 2013  9   326.73
WLG 2013 10   326.78
WLG 2013 11   326.85
WLG 2013 12   326.91
WLG 2014  1   326.96
WLG 2014  2   327.17
WLG 2014  3   327.38
WLG 2014  4   327.36
WLG 2014  5   327.32
WLG 2014  6   327.49
WLG 2014  7   327.89
WLG 2014  8   328.21
WLG 2014  9   328.24
WLG 2014 10   328.22
WLG 2014 11   328.33
WLG 2014 12   328.39
WLG 2015  1   328.40
WLG 2015  2   328.43
WLG 2015  3   328.45
WLG 2015  4   328.52
WLG 2015  5   328.59
WLG 2015  6   328.52
WLG 2015  7   328.54
WLG 2015  8   328.79
WLG 2015  9   328.97
WLG 2015 10   329.01
WLG 2015 11   329.15
WLG 2015 12   329.33
WLG 2016  1   329.30
WLG 2016  2   329.29
WLG 2016  3   329.51
WLG 2016  4   329.66
WLG 2016  5   329.51
WLG 2016  6   329.34
WLG 2016  7   329.50
WLG 2016  8   329.82
WLG 2016  9   329.93
WLG 2016 10   329.88
WLG 2016 11   329.91
WLG 2016 12   330.03
WLG 2017  1   330.06
WLG 2017  2   330.02
WLG 2017  3   330.14
WLG 2017  4   330.25
WLG 2017  5   330.09
WLG 2017  6   330.07
WLG 2017  7   330.28
WLG 2017  8   330.39
WLG 2017  9   330.37
WLG 2017 10   330.38
WLG 2017 11   330.55
WLG 2017 12   330.88
