# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1   323.04
MEX 2009  2   323.00
MEX 2009  3   322.95
MEX 2009  4   323.10
MEX 2009  5   323.37
MEX 2009  6   323.32
MEX 2009  7   323.04
MEX 2009  8   322.99
MEX 2009  9   323.13
MEX 2009 10   323.34
MEX 2009 11   323.47
MEX 2009 12   323.34
MEX 2010  1   323.08
MEX 2010  2   323.09
MEX 2010  3   323.34
MEX 2010  4   323.62
MEX 2010  5   323.71
MEX 2010  6   323.73
MEX 2010  7   323.83
MEX 2010  8   323.83
MEX 2010  9   323.78
MEX 2010 10   323.95
MEX 2010 11   324.28
MEX 2010 12   324.47
MEX 2011  1   324.48
MEX 2011  2   324.42
MEX 2011  3   324.46
MEX 2011  4   324.63
MEX 2011  5   324.79
MEX 2011  6   324.89
MEX 2011  7   324.97
MEX 2011  8   325.06
MEX 2011  9   325.14
MEX 2011 10   325.22
MEX 2011 11   325.36
MEX 2011 12   325.44
MEX 2012  1   325.40
MEX 2012  2   325.48
MEX 2012  3   325.61
MEX 2012  4   325.67
MEX 2012  5   325.74
MEX 2012  6   325.76
MEX 2012  7   325.66
MEX 2012  8   325.65
MEX 2012  9   325.70
MEX 2012 10   325.73
MEX 2012 11   325.91
MEX 2012 12   326.17
MEX 2013  1   326.20
MEX 2013  2   326.08
MEX 2013  3   326.17
MEX 2013  4   326.56
MEX 2013  5   326.82
MEX 2013  6   326.75
MEX 2013  7   326.61
MEX 2013  8   326.63
MEX 2013  9   326.87
MEX 2013 10   327.07
MEX 2013 11   327.12
MEX 2013 12   327.20
MEX 2014  1   327.34
MEX 2014  2   327.33
MEX 2014  3   327.31
MEX 2014  4   327.45
MEX 2014  5   327.66
MEX 2014  6   327.71
MEX 2014  7   327.64
MEX 2014  8   327.72
MEX 2014  9   328.00
MEX 2014 10   328.19
MEX 2014 11   328.31
MEX 2014 12   328.43
MEX 2015  1   328.50
MEX 2015  2   328.56
MEX 2015  3   328.63
MEX 2015  4   328.61
MEX 2015  5   328.57
MEX 2015  6   328.70
MEX 2015  7   328.82
MEX 2015  8   328.86
MEX 2015  9   328.96
MEX 2015 10   329.12
MEX 2015 11   329.24
MEX 2015 12   329.33
MEX 2016  1   329.46
MEX 2016  2   329.52
MEX 2016  3   329.49
MEX 2016  4   329.56
MEX 2016  5   329.73
MEX 2016  6   329.71
MEX 2016  7   329.51
MEX 2016  8   329.43
MEX 2016  9   329.50
MEX 2016 10   329.58
MEX 2016 11   329.71
MEX 2016 12   329.85
MEX 2017  1   329.89
MEX 2017  2   329.99
MEX 2017  3   330.14
MEX 2017  4   330.20
MEX 2017  5   330.28
MEX 2017  6   330.45
MEX 2017  7   330.55
MEX 2017  8   330.49
MEX 2017  9   330.41
MEX 2017 10   330.49
MEX 2017 11   330.64
MEX 2017 12   330.75
