# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S10 1997  7   311.98
S10 1997  8   312.08
S10 1997  9   312.14
S10 1997 10   312.30
S10 1997 11   312.64
S10 1997 12   313.04
S10 1998  1   313.33
S10 1998  2   313.53
S10 1998  3   313.61
S10 1998  4   313.53
S10 1998  5   313.48
S10 1998  6   313.37
S10 1998  7   312.83
S10 1998  8   312.51
S10 1998  9   313.14
S10 1998 10   313.88
S10 1998 11   314.13
S10 1998 12   314.30
S10 1999  1   314.46
S10 1999  2   314.42
S10 1999  3   314.26
S10 1999  4   314.26
S10 1999  5   314.39
S10 1999  6   314.42
S10 1999  7   314.36
S10 1999  8   314.33
S10 1999  9   314.31
S10 1999 10   314.50
S10 1999 11   314.92
S10 1999 12   315.42
S10 2000  1   315.84
S10 2000  2   316.04
S10 2000  3   315.84
S10 2000  4   315.25
S10 2000  5   314.83
S10 2000  6   314.95
S10 2000  7   315.29
S10 2000  8   315.53
S10 2000  9   315.71
S10 2000 10   315.93
S10 2000 11   316.19
S10 2000 12   316.39
S10 2002  3   317.03
S10 2002  4   316.93
S10 2002  5   316.80
S10 2002  6   316.69
S10 2002  7   316.69
S10 2002  8   316.87
S10 2002  9   317.03
S10 2002 10   317.00
S10 2002 11   317.09
S10 2002 12   317.37
S10 2003  1   317.58
S10 2003  2   317.52
S10 2003  3   317.32
S10 2003  4   317.26
S10 2003  5   317.42
S10 2003  6   317.51
S10 2003  7   317.51
S10 2003  8   317.75
S10 2003  9   318.21
S10 2003 10   318.54
S10 2003 11   318.44
S10 2003 12   318.32
S10 2004  1   318.41
S10 2004  2   318.52
S10 2004  3   318.52
S10 2004  4   318.38
S10 2004  5   318.26
S10 2004  6   318.36
S10 2004  7   318.48
S10 2004  8   318.49
S10 2004  9   318.68
S10 2004 10   318.89
S10 2004 11   318.86
S10 2004 12   318.92
S10 2005  1   319.22
S10 2005  2   319.37
S10 2005  3   319.18
S10 2005  4   318.81
S10 2005  5   318.62
S10 2005  6   318.70
S10 2005  7   318.94
S10 2005  8   319.05
S10 2005  9   319.05
S10 2005 10   319.13
S10 2005 11   319.37
S10 2005 12   319.74
S10 2006  1   320.04
S10 2006  2   319.95
S10 2006  3   319.45
S10 2006  4   319.31
S10 2006  5   319.58
S10 2006  6   319.75
S10 2006  7   319.89
S10 2006  8   319.94
S10 2006  9   319.84
S10 2006 10   319.91
S10 2006 11   320.17
S10 2006 12   320.34
S10 2007  1   320.40
S10 2007  2   320.41
S10 2007  3   320.46
S10 2007  4   320.50
S10 2007  5   320.36
S10 2007  6   320.13
S10 2007  7   320.08
S10 2007  8   320.27
S10 2007  9   320.61
S10 2007 10   320.94
S10 2007 11   321.13
S10 2007 12   321.16
S10 2008  1   321.25
S10 2008  2   321.43
S10 2008  3   321.47
S10 2008  4   321.40
S10 2008  5   321.40
S10 2008  6   321.44
S10 2008  7   321.45
S10 2008  8   321.19
S10 2008  9   320.83
S10 2008 10   320.93
S10 2008 11   321.55
S10 2008 12   322.08
S10 2009  1   322.35
S10 2009  2   322.51
S10 2009  3   322.70
S10 2009  4   322.64
S10 2009  5   322.19
S10 2009  6   321.91
S10 2009  7   321.95
S10 2009  8   322.07
S10 2009  9   322.39
S10 2009 10   322.77
S10 2009 11   322.87
S10 2009 12   323.04
S10 2010  1   323.40
S10 2010  2   323.51
S10 2010  3   323.40
S10 2010  4   323.31
S10 2010  5   323.28
S10 2010  6   323.21
S10 2010  7   323.12
S10 2010  8   323.16
S10 2010  9   323.51
S10 2010 10   324.03
S10 2010 11   324.34
S10 2010 12   324.22
S10 2011  1   323.85
S10 2011  2   323.83
S10 2011  3   324.21
S10 2011  4   324.31
S10 2011  5   323.95
S10 2011  6   323.60
S10 2011  7   323.69
S10 2011  8   324.07
S10 2011  9   324.41
S10 2011 10   324.59
S10 2011 11   324.78
S10 2011 12   325.03
S10 2012  1   325.21
S10 2014 11   327.85
S10 2014 12   327.91
S10 2015  1   328.11
S10 2015  2   328.32
S10 2015  3   328.15
S10 2015  4   327.71
S10 2015  5   327.77
S10 2015  6   328.07
S10 2015  7   328.07
S10 2015  8   328.02
S10 2015  9   328.21
S10 2015 10   328.38
S10 2015 11   328.52
S10 2015 12   328.62
S10 2016  1   328.39
S10 2016  2   328.25
S10 2016  3   328.62
S10 2016  4   329.07
S10 2016  5   329.19
S10 2016  6   329.17
S10 2016  7   329.02
S10 2016  8   328.86
S10 2016  9   329.03
S10 2016 10   329.35
S10 2016 11   329.49
S10 2016 12   329.60
S10 2017  1   329.88
S10 2017  2   330.13
S10 2017  3   330.14
S10 2017  4   329.80
S10 2017  5   329.40
S10 2017  6   329.45
S10 2017  7   329.64
