# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: poc000
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
000 1997  6   312.54
000 1997  7   312.61
000 1997  8   312.92
000 1997  9   313.13
000 1997 10   312.92
000 1997 11   312.77
000 1997 12   313.07
000 1998  1   313.55
000 1998  2   313.88
000 1998  3   314.08
000 1998  4   314.07
000 1998  5   313.91
000 1998  6   313.79
000 1998  7   313.80
000 1998  8   313.91
000 1998  9   314.18
000 1998 10   314.52
000 1998 11   314.86
000 1998 12   315.14
000 1999  1   315.31
000 1999  2   315.32
000 1999  3   315.20
000 1999  4   314.99
000 1999  5   314.72
000 1999  6   314.78
000 1999  7   314.98
000 1999  8   314.93
000 1999  9   314.94
000 1999 10   315.19
000 1999 11   315.44
000 1999 12   315.67
000 2000  1   315.94
000 2000  2   316.12
000 2000  3   316.14
000 2000  4   316.03
000 2000  5   315.90
000 2000  6   315.79
000 2000  7   315.67
000 2000  8   315.69
000 2000  9   315.91
000 2000 10   316.19
000 2000 11   316.40
000 2000 12   316.57
000 2002  3   317.46
000 2002  4   317.55
000 2002  5   317.29
000 2002  6   316.99
000 2002  7   317.11
000 2002  8   317.45
000 2002  9   317.49
000 2002 10   317.32
000 2002 11   317.35
000 2002 12   317.81
000 2003  1   318.18
000 2003  2   318.07
000 2003  3   317.89
000 2003  4   317.96
000 2003  5   317.99
000 2003  6   317.89
000 2003  7   317.94
000 2003  8   318.21
000 2003  9   318.47
000 2003 10   318.55
000 2003 11   318.56
000 2003 12   318.66
000 2004  1   318.83
000 2004  2   319.04
000 2004  3   319.20
000 2004  4   319.05
000 2004  5   318.74
000 2004  6   318.57
000 2004  7   318.51
000 2004  8   318.59
000 2004  9   318.80
000 2004 10   318.92
000 2004 11   319.01
000 2004 12   319.22
000 2005  1   319.49
000 2005  2   319.78
000 2005  3   319.90
000 2005  4   319.67
000 2005  5   319.29
000 2005  6   319.13
000 2005  7   319.07
000 2005  8   319.10
000 2005  9   319.28
000 2005 10   319.55
000 2005 11   319.92
000 2005 12   320.27
000 2006  1   320.58
000 2006  2   320.83
000 2006  3   320.89
000 2006  4   320.63
000 2006  5   320.16
000 2006  6   319.97
000 2006  7   320.23
000 2006  8   320.51
000 2006  9   320.43
000 2006 10   320.23
000 2006 11   320.37
000 2006 12   320.60
000 2007  1   320.81
000 2007  2   321.19
000 2007  3   321.43
000 2007  4   321.34
000 2007  5   321.09
000 2007  6   320.78
000 2007  7   320.53
000 2007  8   320.81
000 2007  9   321.35
000 2007 10   321.70
000 2007 11   321.80
000 2007 12   322.03
000 2008  1   322.41
000 2008  2   322.47
000 2008  3   322.08
000 2008  4   321.82
000 2008  5   321.87
000 2008  6   321.82
000 2008  7   321.60
000 2008  8   321.53
000 2008  9   321.70
000 2008 10   321.85
000 2008 11   321.86
000 2008 12   322.17
000 2009  1   322.91
000 2009  2   323.51
000 2009  3   323.67
000 2009  4   323.31
000 2009  5   322.90
000 2009  6   322.88
000 2009  7   322.99
000 2009  8   322.73
000 2009  9   322.59
000 2009 10   322.80
000 2009 11   322.98
000 2009 12   323.10
000 2010  1   323.25
000 2010  2   323.28
000 2010  3   323.21
000 2010  4   323.31
000 2010  5   323.56
000 2010  6   323.63
000 2010  7   323.59
000 2010  8   323.74
000 2010  9   324.12
000 2010 10   324.56
000 2010 11   324.97
000 2010 12   325.12
000 2011  1   325.00
000 2011  2   324.68
000 2011  3   324.37
000 2011  4   324.31
000 2011  5   324.56
000 2011  6   324.75
000 2011  7   324.71
000 2011  8   324.64
000 2011  9   324.73
000 2011 10   325.05
000 2011 11   325.52
000 2011 12   325.94
000 2012  1   326.30
000 2014 11   328.02
000 2014 12   328.18
000 2015  1   328.39
000 2015  2   328.62
000 2015  3   328.59
000 2015  4   328.36
000 2015  5   328.32
000 2015  6   328.32
000 2015  7   328.16
000 2015  8   328.14
000 2015  9   328.40
000 2015 10   328.70
000 2015 11   328.87
000 2015 12   328.89
000 2016  1   329.11
000 2016  2   329.44
000 2016  3   329.59
000 2016  4   329.69
000 2016  5   329.78
000 2016  6   329.50
000 2016  7   329.07
000 2016  8   329.07
000 2016  9   329.62
000 2016 10   330.00
000 2016 11   329.96
000 2016 12   329.90
000 2017  1   330.14
000 2017  2   330.43
000 2017  3   330.42
000 2017  4   330.33
000 2017  5   330.29
000 2017  6   330.09
000 2017  7   329.94
