# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-08-02 13:12:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9   323.13
NAT 2010 10   323.44
NAT 2010 11   323.83
NAT 2010 12   324.02
NAT 2011  1   324.12
NAT 2011  2   324.22
NAT 2011  3   324.17
NAT 2011  4   324.00
NAT 2011  5   323.89
NAT 2011  6   323.87
NAT 2011  7   323.96
NAT 2011  8   324.16
NAT 2011  9   324.24
NAT 2011 10   324.29
NAT 2011 11   324.48
NAT 2011 12   324.74
NAT 2012  1   324.93
NAT 2012  2   325.06
NAT 2012  3   325.15
NAT 2012  4   325.18
NAT 2012  5   325.19
NAT 2012  6   325.22
NAT 2012  7   325.11
NAT 2012  8   324.97
NAT 2012  9   325.13
NAT 2012 10   325.49
NAT 2012 11   325.74
NAT 2012 12   325.76
NAT 2013  1   325.68
NAT 2013  2   325.70
NAT 2013  3   325.83
NAT 2013  4   325.91
NAT 2013  5   325.92
NAT 2013  6   326.00
NAT 2013  7   326.16
NAT 2013  8   326.18
NAT 2013  9   326.17
NAT 2013 10   326.35
NAT 2013 11   326.56
NAT 2013 12   326.62
NAT 2014  1   326.66
NAT 2014  2   326.73
NAT 2014  3   326.72
NAT 2014  4   326.73
NAT 2014  5   326.79
NAT 2014  6   326.74
NAT 2014  7   326.78
NAT 2014  8   327.02
NAT 2014  9   327.18
NAT 2014 10   327.33
NAT 2014 11   327.67
NAT 2014 12   327.84
NAT 2015  1   327.72
NAT 2015  2   327.60
NAT 2015  3   327.76
NAT 2015  4   328.11
NAT 2015  5   328.16
NAT 2015  6   327.84
NAT 2015  7   327.65
NAT 2015 12   328.82
NAT 2016  1   328.80
NAT 2016  2   328.79
NAT 2016  3   328.86
NAT 2016  4   328.87
NAT 2016  5   328.73
NAT 2016  6   328.67
NAT 2016  7   328.69
NAT 2016  8   328.63
NAT 2016  9   328.61
NAT 2016 10   328.82
NAT 2016 11   329.22
NAT 2016 12   329.38
NAT 2017  1   329.27
NAT 2017  2   329.28
NAT 2017  3   329.47
NAT 2017  4   329.51
NAT 2017  5   329.40
NAT 2017  6   329.38
NAT 2017  7   329.41
NAT 2017  8   329.44
NAT 2017  9   329.49
NAT 2017 10   329.70
NAT 2017 11   330.17
NAT 2017 12   330.60
