# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_032.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_032.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 5440593a-e794-405b-af80-5edc19707e41
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T04:34:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# nco :: 4.0.8
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# history ::  2019-03-05 14:52:01 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_032.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:44 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_032.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_032.nc n 2019-03-05 14:50:05 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_032.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:48:04 2013: ncks -v tas tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1_144.nc aap_9883.nc nThu Mar 28 15:47:57 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1_144.nc nThu Mar 28 15:47:51 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc aap_9883.nc nThu Mar 28 14:53:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.23842    
 1862   13.36597    
 1863   13.25083    
 1864   13.14612    
 1865   13.34410    
 1866   13.28053    
 1867   13.36652    
 1868   13.39890    
 1869   13.62478    
 1870   13.47021    
 1871   13.39286    
 1872   13.41476    
 1873   13.47027    
 1874   13.49245    
 1875   13.43196    
 1876   13.37693    
 1877   13.31887    
 1878   13.30349    
 1879   13.56614    
 1880   13.32647    
 1881   13.28040    
 1882   13.31885    
 1883   13.29897    
 1884   13.01693    
 1885   13.06674    
 1886   13.10440    
 1887   13.33823    
 1888   13.31104    
 1889   13.33687    
 1890   13.38338    
 1891   13.25595    
 1892   13.15736    
 1893   13.25965    
 1894   13.32440    
 1895   13.36135    
 1896   13.39074    
 1897   13.30832    
 1898   13.33324    
 1899   13.51245    
 1900   13.42718    
 1901   13.47980    
 1902   13.40552    
 1903   13.27127    
 1904   13.19724    
 1905   13.26733    
 1906   13.30139    
 1907   13.29789    
 1908   13.23671    
 1909   13.36554    
 1910   13.35510    
 1911   13.38201    
 1912   13.42178    
 1913   13.19506    
 1914   13.27166    
 1915   13.31479    
 1916   13.39538    
 1917   13.32645    
 1918   13.31165    
 1919   13.46469    
 1920   13.38903    
 1921   13.45329    
 1922   13.57407    
 1923   13.76611    
 1924   13.72623    
 1925   13.59704    
 1926   13.68508    
 1927   13.70971    
 1928   13.65587    
 1929   13.56727    
 1930   13.60051    
 1931   13.63352    
 1932   13.47958    
 1933   13.51705    
 1934   13.42943    
 1935   13.51445    
 1936   13.63378    
 1937   13.78755    
 1938   13.65169    
 1939   13.57235    
 1940   13.67968    
 1941   13.62150    
 1942   13.55808    
 1943   13.74498    
 1944   13.78316    
 1945   13.72113    
 1946   13.77405    
 1947   13.73949    
 1948   13.83701    
 1949   13.81004    
 1950   13.98920    
 1951   13.88226    
 1952   13.77533    
 1953   13.69893    
 1954   13.71418    
 1955   13.71894    
 1956   13.65015    
 1957   13.65996    
 1958   13.82491    
 1959   13.73779    
 1960   13.72292    
 1961   13.83987    
 1962   13.84504    
 1963   13.78035    
 1964   13.46640    
 1965   13.35782    
 1966   13.49675    
 1967   13.66841    
 1968   13.50376    
 1969   13.49433    
 1970   13.51296    
 1971   13.53556    
 1972   13.54445    
 1973   13.52499    
 1974   13.68114    
 1975   13.61376    
 1976   13.73489    
 1977   13.91039    
 1978   13.94886    
 1979   13.86307    
 1980   13.80077    
 1981   13.85018    
 1982   13.74574    
 1983   13.67501    
 1984   13.73207    
 1985   13.80131    
 1986   13.90734    
 1987   13.93619    
 1988   13.98101    
 1989   13.97758    
 1990   14.16789    
 1991   14.02602    
 1992   13.71991    
 1993   13.78155    
 1994   13.90228    
 1995   13.94522    
 1996   14.09074    
 1997   14.22834    
 1998   14.13668    
 1999   14.18628    
 2000   14.27926    
 2001   14.40407    
 2002   14.27302    
 2003   14.18841    
 2004   14.04441    
 2005   14.15055    
 2006   14.18942    
 2007   14.38035    
 2008   14.45273    
 2009   14.31695    
 2010   14.23768    
 2011   14.27394    
 2012   14.46233    
 2013   14.41105    
 2014   14.32723    
 2015   14.54825    
 2016   14.67627    
 2017   14.57423    
 2018   14.71138    
 2019   14.81777    
 2020   14.82167    
 2021   14.97413    
 2022   14.93132    
 2023   14.94272    
 2024   14.96840    
 2025   15.15181    
 2026   15.29068    
 2027   15.34427    
 2028   15.30081    
 2029   15.23420    
 2030   15.25337    
 2031   15.33984    
 2032   15.38994    
 2033   15.62547    
 2034   15.63266    
 2035   15.58177    
 2036   15.56806    
 2037   15.60067    
 2038   15.71811    
 2039   15.83818    
 2040   15.81762    
 2041   15.79778    
 2042   15.89966    
 2043   15.91828    
 2044   15.89677    
 2045   15.88793    
 2046   16.03271    
 2047   16.12087    
 2048   15.98090    
 2049   16.11725    
 2050   16.28236    
 2051   16.22449    
 2052   16.32820    
 2053   16.47177    
 2054   16.50484    
 2055   16.51754    
 2056   16.56298    
 2057   16.56362    
 2058   16.70561    
 2059   16.61594    
 2060   16.76945    
 2061   16.83784    
 2062   16.77750    
 2063   16.83365    
 2064   16.96194    
 2065   17.15570    
 2066   17.16965    
 2067   17.13868    
 2068   17.23800    
 2069   17.24537    
 2070   17.29942    
 2071   17.31229    
 2072   17.53965    
 2073   17.68169    
 2074   17.67011    
 2075   17.69514    
 2076   17.84099    
 2077   17.84639    
 2078   17.93607    
 2079   17.90636    
 2080   18.01726    
 2081   18.18703    
 2082   18.27993    
 2083   18.30759    
 2084   18.40690    
 2085   18.42367    
 2086   18.38747    
 2087   18.54110    
 2088   18.64572    
 2089   18.68225    
 2090   18.71838    
 2091   18.73146    
 2092   18.74616    
 2093   18.83402    
 2094   18.82176    
 2095   18.99431    
 2096   19.11519    
 2097   19.31999    
 2098   19.21830    
 2099   19.22829    
 2100   19.51613    
