# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_037.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_037.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# nco :: 4.0.8
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# history ::  2019-03-05 14:52:02 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_037.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:45 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_037.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_037.nc n 2019-03-05 14:50:34 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_037.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:51:13 2013: ncks -v tas tas/tas_Amon_NorESM1-M_rcp85_r1i1p1_144.nc aap_9883.nc nThu Mar 28 15:51:07 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1_144.nc nThu Mar 28 15:50:58 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc aap_9883.nc nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.13428    
 1862   13.16360    
 1863   13.07263    
 1864   13.31769    
 1865   13.35158    
 1866   13.21219    
 1867   13.16118    
 1868   13.27745    
 1869   13.20703    
 1870   13.10790    
 1871   13.11395    
 1872   13.20882    
 1873   13.17356    
 1874   13.14473    
 1875   13.02103    
 1876   13.28840    
 1877   13.33881    
 1878   13.10015    
 1879   13.09563    
 1880   13.18737    
 1881   13.17535    
 1882   13.02835    
 1883   13.15646    
 1884   12.96948    
 1885   12.95352    
 1886   12.93608    
 1887   12.96636    
 1888   13.11188    
 1889   13.29233    
 1890   13.15129    
 1891   13.22957    
 1892   13.24907    
 1893   13.05298    
 1894   13.04243    
 1895   13.16105    
 1896   13.05659    
 1897   12.97122    
 1898   13.08548    
 1899   13.08536    
 1900   13.29283    
 1901   13.32094    
 1902   13.08480    
 1903   12.99426    
 1904   13.00402    
 1905   12.93196    
 1906   13.07441    
 1907   13.03376    
 1908   13.02610    
 1909   12.98486    
 1910   13.21404    
 1911   13.30012    
 1912   13.10823    
 1913   13.19974    
 1914   13.35924    
 1915   13.23396    
 1916   13.27919    
 1917   13.24617    
 1918   13.15624    
 1919   13.21377    
 1920   13.13336    
 1921   13.12052    
 1922   13.20675    
 1923   13.23248    
 1924   13.27128    
 1925   13.25297    
 1926   13.38593    
 1927   13.14870    
 1928   13.22519    
 1929   13.19275    
 1930   13.31940    
 1931   13.19145    
 1932   13.27987    
 1933   13.26991    
 1934   13.44761    
 1935   13.50274    
 1936   13.29628    
 1937   13.24582    
 1938   13.40024    
 1939   13.43321    
 1940   13.43095    
 1941   13.33815    
 1942   13.24843    
 1943   13.38862    
 1944   13.41503    
 1945   13.22369    
 1946   13.27712    
 1947   13.24207    
 1948   13.26319    
 1949   13.39034    
 1950   13.15348    
 1951   13.28671    
 1952   13.26243    
 1953   13.19389    
 1954   13.17096    
 1955   13.30933    
 1956   13.47855    
 1957   13.34425    
 1958   13.31886    
 1959   13.40060    
 1960   13.33672    
 1961   13.39638    
 1962   13.29226    
 1963   13.19004    
 1964   13.03247    
 1965   13.17543    
 1966   13.28186    
 1967   13.15925    
 1968   13.30482    
 1969   13.16892    
 1970   13.42703    
 1971   13.32706    
 1972   13.15878    
 1973   13.18360    
 1974   13.14352    
 1975   13.14531    
 1976   13.31907    
 1977   13.43385    
 1978   13.52167    
 1979   13.38779    
 1980   13.44294    
 1981   13.42853    
 1982   13.44378    
 1983   13.43616    
 1984   13.49270    
 1985   13.53401    
 1986   13.56190    
 1987   13.60889    
 1988   13.59064    
 1989   13.75382    
 1990   13.86161    
 1991   13.58656    
 1992   13.43761    
 1993   13.52395    
 1994   13.51004    
 1995   13.51191    
 1996   13.66683    
 1997   13.65161    
 1998   13.66968    
 1999   13.83347    
 2000   13.78874    
 2001   13.75648    
 2002   13.79184    
 2003   13.88843    
 2004   13.97250    
 2005   13.97262    
 2006   13.95948    
 2007   13.79588    
 2008   13.87072    
 2009   13.96789    
 2010   14.12701    
 2011   13.97678    
 2012   13.90250    
 2013   14.05431    
 2014   14.03747    
 2015   14.13214    
 2016   14.21040    
 2017   14.09365    
 2018   14.09907    
 2019   14.20071    
 2020   14.17406    
 2021   14.25942    
 2022   14.23623    
 2023   14.33511    
 2024   14.32443    
 2025   14.43294    
 2026   14.46480    
 2027   14.52854    
 2028   14.62017    
 2029   14.50156    
 2030   14.46658    
 2031   14.47040    
 2032   14.55151    
 2033   14.65448    
 2034   14.69249    
 2035   14.82961    
 2036   14.87547    
 2037   14.87445    
 2038   14.76712    
 2039   14.75542    
 2040   14.87883    
 2041   14.84961    
 2042   14.83961    
 2043   14.84455    
 2044   15.04498    
 2045   15.09464    
 2046   15.01948    
 2047   14.96638    
 2048   15.09315    
 2049   15.11961    
 2050   15.20265    
 2051   15.30315    
 2052   15.26598    
 2053   15.34907    
 2054   15.36723    
 2055   15.43647    
 2056   15.37506    
 2057   15.36985    
 2058   15.40437    
 2059   15.37725    
 2060   15.52019    
 2061   15.75869    
 2062   15.75978    
 2063   15.67354    
 2064   15.76153    
 2065   15.92686    
 2066   15.92056    
 2067   15.93443    
 2068   15.95905    
 2069   15.89842    
 2070   16.02325    
 2071   16.08264    
 2072   16.10135    
 2073   16.24238    
 2074   16.33480    
 2075   16.35182    
 2076   16.26019    
 2077   16.25550    
 2078   16.30491    
 2079   16.21267    
 2080   16.33949    
 2081   16.47219    
 2082   16.49438    
 2083   16.60807    
 2084   16.54450    
 2085   16.49460    
 2086   16.54360    
 2087   16.80022    
 2088   16.99123    
 2089   16.84844    
 2090   16.78813    
 2091   16.98184    
 2092   17.03247    
 2093   16.95688    
 2094   17.07991    
 2095   17.20180    
 2096   17.25882    
 2097   17.22895    
 2098   17.15928    
 2099   17.12792    
 2100   17.22982    
