# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_010.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_010.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# branch_time :: 182621.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment ::  nSoil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 587802a6-e73c-4c98-bd9f-c89dd93506c2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-19T14:25:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# cmor_version :: 2.7.1
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# title :: spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:51:55 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_010.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:43 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_010.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_010.nc n 2019-03-05 14:47:57 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_010.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:25:14 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_CNRM-CM5_rcp85_ave_144.nc nThu Mar 28 15:24:55 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_CNRM-CM5_rcp85_r10i1p1_144.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1_144.nc tas/tas_Amon_CNRM-CM5_rcp85_r2i1p1_144.nc tas/tas_Amon_CNRM-CM5_rcp85_r4i1p1_144.nc tas/tas_Amon_CNRM-CM5_rcp85_r6i1p1_144.nc tas/tas_Amon_CNRM-CM5_rcp85_ave_144.nc nThu Mar 28 15:24:02 2013: ncks -v tas tas/tas_Amon_CNRM-CM5_rcp85_r6i1p1_144.nc aap_9883.nc nThu Mar 28 15:23:53 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_CNRM-CM5_rcp85_r6i1p1_144.nc nThu Mar 28 15:23:30 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_CNRM-CM5_rcp85_r6i1p1.nc aap_9883.nc nThu Mar 28 14:40:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r6i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r6i1p1/tas_Amon_CNRM-CM5_rcp85_r6i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r6i1p1/tas_Amon_CNRM-CM5_rcp85_r6i1p1_205601-210012.nc tas/tas_Amon_CNRM-CM5_rcp85_r6i1p1.nc nWed Mar 27 11:26:34 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r6i1p1/tas_Amon_CNRM-CM5_historical_r6i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r6i1p1/tas_Amon_CNRM-CM5_historical_r6i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r6i1p1/tas_Amon_CNRM-CM5_historical_r6i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r6i1p1.nc n2011-08-31T15:17:45Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.35631    
 1862   13.35217    
 1863   13.28510    
 1864   13.33317    
 1865   13.34712    
 1866   13.28335    
 1867   13.29112    
 1868   13.25496    
 1869   13.31290    
 1870   13.30618    
 1871   13.32571    
 1872   13.34208    
 1873   13.28146    
 1874   13.28732    
 1875   13.30589    
 1876   13.32086    
 1877   13.33291    
 1878   13.37394    
 1879   13.34524    
 1880   13.36123    
 1881   13.39777    
 1882   13.41032    
 1883   13.28169    
 1884   12.85405    
 1885   12.94492    
 1886   13.07468    
 1887   13.18803    
 1888   13.28242    
 1889   13.31375    
 1890   13.20524    
 1891   13.15407    
 1892   13.22051    
 1893   13.29953    
 1894   13.32174    
 1895   13.35729    
 1896   13.40164    
 1897   13.40836    
 1898   13.44947    
 1899   13.38406    
 1900   13.39499    
 1901   13.38511    
 1902   13.42974    
 1903   13.06495    
 1904   13.12596    
 1905   13.19619    
 1906   13.26021    
 1907   13.27631    
 1908   13.29301    
 1909   13.31097    
 1910   13.32659    
 1911   13.32024    
 1912   13.26180    
 1913   13.14616    
 1914   13.27783    
 1915   13.33426    
 1916   13.36965    
 1917   13.43242    
 1918   13.37512    
 1919   13.37230    
 1920   13.46597    
 1921   13.46402    
 1922   13.49167    
 1923   13.45608    
 1924   13.41835    
 1925   13.43971    
 1926   13.50392    
 1927   13.44450    
 1928   13.45218    
 1929   13.42289    
 1930   13.39681    
 1931   13.44332    
 1932   13.44661    
 1933   13.47975    
 1934   13.56037    
 1935   13.49946    
 1936   13.56374    
 1937   13.53526    
 1938   13.52063    
 1939   13.59432    
 1940   13.60591    
 1941   13.60488    
 1942   13.61666    
 1943   13.58028    
 1944   13.63280    
 1945   13.62872    
 1946   13.60254    
 1947   13.61723    
 1948   13.63019    
 1949   13.62385    
 1950   13.62358    
 1951   13.64489    
 1952   13.67252    
 1953   13.59513    
 1954   13.58448    
 1955   13.64160    
 1956   13.66656    
 1957   13.69304    
 1958   13.62752    
 1959   13.60596    
 1960   13.70683    
 1961   13.61833    
 1962   13.63535    
 1963   13.56371    
 1964   13.37407    
 1965   13.43217    
 1966   13.56515    
 1967   13.50900    
 1968   13.59817    
 1969   13.46262    
 1970   13.46014    
 1971   13.56839    
 1972   13.60836    
 1973   13.57446    
 1974   13.56317    
 1975   13.52767    
 1976   13.49566    
 1977   13.64981    
 1978   13.63444    
 1979   13.68064    
 1980   13.68705    
 1981   13.75297    
 1982   13.68311    
 1983   13.51012    
 1984   13.64863    
 1985   13.73091    
 1986   13.76249    
 1987   13.76282    
 1988   13.86286    
 1989   13.86280    
 1990   13.93378    
 1991   13.89504    
 1992   13.57506    
 1993   13.74189    
 1994   13.90387    
 1995   13.89991    
 1996   13.97114    
 1997   13.98425    
 1998   14.08355    
 1999   14.03349    
 2000   14.11164    
 2001   14.14308    
 2002   14.17596    
 2003   14.28900    
 2004   14.30258    
 2005   14.26263    
 2006   14.26037    
 2007   14.24884    
 2008   14.22835    
 2009   14.28472    
 2010   14.29522    
 2011   14.31921    
 2012   14.32217    
 2013   14.33390    
 2014   14.39427    
 2015   14.41539    
 2016   14.38293    
 2017   14.41708    
 2018   14.45219    
 2019   14.48765    
 2020   14.51705    
 2021   14.54921    
 2022   14.56816    
 2023   14.55064    
 2024   14.59959    
 2025   14.60870    
 2026   14.64090    
 2027   14.72332    
 2028   14.72851    
 2029   14.81549    
 2030   14.81664    
 2031   14.84303    
 2032   14.90460    
 2033   14.91654    
 2034   14.84729    
 2035   14.92994    
 2036   14.98632    
 2037   15.07221    
 2038   15.10048    
 2039   15.15286    
 2040   15.19595    
 2041   15.25167    
 2042   15.22565    
 2043   15.24651    
 2044   15.34564    
 2045   15.35224    
 2046   15.37034    
 2047   15.42281    
 2048   15.49442    
 2049   15.51169    
 2050   15.55363    
 2051   15.58689    
 2052   15.59888    
 2053   15.72242    
 2054   15.76965    
 2055   15.76553    
 2056   15.82623    
 2057   15.83550    
 2058   15.88348    
 2059   15.91342    
 2060   15.92139    
 2061   16.00662    
 2062   16.05697    
 2063   16.13322    
 2064   16.18577    
 2065   16.22407    
 2066   16.22535    
 2067   16.31346    
 2068   16.34194    
 2069   16.39655    
 2070   16.45783    
 2071   16.47738    
 2072   16.55238    
 2073   16.53477    
 2074   16.64714    
 2075   16.70720    
 2076   16.70100    
 2077   16.83849    
 2078   16.87027    
 2079   16.88210    
 2080   16.92693    
 2081   16.97775    
 2082   17.02883    
 2083   17.06650    
 2084   17.14644    
 2085   17.12100    
 2086   17.23122    
 2087   17.33604    
 2088   17.30434    
 2089   17.34818    
 2090   17.39139    
 2091   17.51749    
 2092   17.54784    
 2093   17.62934    
 2094   17.62827    
 2095   17.65134    
 2096   17.72332    
 2097   17.79676    
 2098   17.78164    
 2099   17.85996    
 2100   17.89787    
