# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_011.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_011.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O 'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment ::  nModel output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 7882a067-d8b8-4352-adbb-3a398860cfda
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:37:41Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# cmor_version :: 2.6.0
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# title :: spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:51:55 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_011.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:43 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_011.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_011.nc n 2019-03-05 14:48:03 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_011.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:29:56 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_ave_144.nc nThu Mar 28 15:29:26 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r10i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r2i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r3i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r4i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r5i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r6i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r7i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r8i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1_144.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_ave_144.nc nThu Mar 28 15:28:55 2013: ncks -v tas tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1_144.nc aap_9883.nc nThu Mar 28 15:28:47 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1_144.nc nThu Mar 28 15:28:36 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1.nc aap_9883.nc nThu Mar 28 14:42:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r9i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r9i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1_200601-210012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1.nc nWed Mar 27 11:27:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r9i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r9i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r9i1p1.nc n2011-08-31T05:55:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   12.72801    
 1862   12.64846    
 1863   12.65639    
 1864   12.65901    
 1865   12.71631    
 1866   12.76499    
 1867   12.78160    
 1868   12.78981    
 1869   12.77398    
 1870   12.74580    
 1871   12.75337    
 1872   12.83365    
 1873   12.86727    
 1874   12.86875    
 1875   12.85583    
 1876   12.83535    
 1877   12.86960    
 1878   12.87512    
 1879   12.79524    
 1880   12.81319    
 1881   12.90122    
 1882   12.85415    
 1883   12.76753    
 1884   12.47843    
 1885   12.44041    
 1886   12.53427    
 1887   12.56551    
 1888   12.61466    
 1889   12.59657    
 1890   12.60739    
 1891   12.63052    
 1892   12.61235    
 1893   12.67906    
 1894   12.75151    
 1895   12.77824    
 1896   12.77101    
 1897   12.79555    
 1898   12.74021    
 1899   12.71720    
 1900   12.73309    
 1901   12.78605    
 1902   12.80119    
 1903   12.64400    
 1904   12.70970    
 1905   12.73264    
 1906   12.70313    
 1907   12.76361    
 1908   12.83754    
 1909   12.82682    
 1910   12.81703    
 1911   12.81810    
 1912   12.78360    
 1913   12.77103    
 1914   12.80633    
 1915   12.86131    
 1916   12.86800    
 1917   12.84561    
 1918   12.86947    
 1919   12.90988    
 1920   12.92601    
 1921   12.96010    
 1922   12.94060    
 1923   12.91774    
 1924   12.92319    
 1925   12.97120    
 1926   12.97497    
 1927   12.98730    
 1928   13.03157    
 1929   12.98444    
 1930   12.95784    
 1931   12.98745    
 1932   13.01678    
 1933   13.00166    
 1934   13.00425    
 1935   13.02338    
 1936   13.06099    
 1937   13.04744    
 1938   13.06452    
 1939   13.07290    
 1940   13.05653    
 1941   13.06733    
 1942   13.07643    
 1943   13.07633    
 1944   13.04445    
 1945   13.07090    
 1946   13.08652    
 1947   13.08538    
 1948   13.05034    
 1949   13.05289    
 1950   13.04057    
 1951   13.04417    
 1952   13.04549    
 1953   13.07349    
 1954   13.06516    
 1955   13.03982    
 1956   13.05588    
 1957   13.05479    
 1958   13.07811    
 1959   13.10986    
 1960   13.08762    
 1961   12.98388    
 1962   12.94596    
 1963   12.94078    
 1964   12.84614    
 1965   12.79007    
 1966   12.78053    
 1967   12.87199    
 1968   12.84461    
 1969   12.79047    
 1970   12.81476    
 1971   12.87347    
 1972   12.92197    
 1973   12.91149    
 1974   12.90101    
 1975   12.88919    
 1976   12.93581    
 1977   12.90655    
 1978   12.93300    
 1979   12.97235    
 1980   13.05241    
 1981   13.03342    
 1982   13.01038    
 1983   12.87759    
 1984   12.96402    
 1985   13.01554    
 1986   13.00806    
 1987   13.06925    
 1988   13.13746    
 1989   13.15606    
 1990   13.21148    
 1991   13.20293    
 1992   12.92828    
 1993   12.97145    
 1994   13.00064    
 1995   13.10968    
 1996   13.19190    
 1997   13.21094    
 1998   13.19986    
 1999   13.31217    
 2000   13.40592    
 2001   13.41807    
 2002   13.40827    
 2003   13.39936    
 2004   13.45852    
 2005   13.51218    
 2006   13.48600    
 2007   13.51880    
 2008   13.48447    
 2009   13.47531    
 2010   13.51789    
 2011   13.54851    
 2012   13.59785    
 2013   13.66285    
 2014   13.69296    
 2015   13.71390    
 2016   13.71289    
 2017   13.71515    
 2018   13.73342    
 2019   13.73435    
 2020   13.83273    
 2021   13.89024    
 2022   13.94977    
 2023   13.95972    
 2024   13.98236    
 2025   13.98222    
 2026   13.95455    
 2027   14.03903    
 2028   14.10674    
 2029   14.08585    
 2030   14.05192    
 2031   14.11406    
 2032   14.18172    
 2033   14.26706    
 2034   14.25987    
 2035   14.31622    
 2036   14.43072    
 2037   14.44323    
 2038   14.43465    
 2039   14.53597    
 2040   14.55789    
 2041   14.62539    
 2042   14.62605    
 2043   14.64958    
 2044   14.75162    
 2045   14.77626    
 2046   14.80121    
 2047   14.83455    
 2048   14.90209    
 2049   14.93947    
 2050   15.00993    
 2051   15.01508    
 2052   15.06779    
 2053   15.12136    
 2054   15.17150    
 2055   15.22004    
 2056   15.25601    
 2057   15.31900    
 2058   15.40156    
 2059   15.42150    
 2060   15.46754    
 2061   15.53757    
 2062   15.56198    
 2063   15.63201    
 2064   15.70087    
 2065   15.74980    
 2066   15.81728    
 2067   15.91435    
 2068   15.90722    
 2069   15.99696    
 2070   16.07748    
 2071   16.13735    
 2072   16.16376    
 2073   16.19678    
 2074   16.31046    
 2075   16.35190    
 2076   16.38886    
 2077   16.50404    
 2078   16.54895    
 2079   16.63001    
 2080   16.69702    
 2081   16.70721    
 2082   16.72726    
 2083   16.79875    
 2084   16.89132    
 2085   16.87572    
 2086   16.98664    
 2087   17.02442    
 2088   17.06471    
 2089   17.16982    
 2090   17.22028    
 2091   17.27165    
 2092   17.34274    
 2093   17.44064    
 2094   17.51112    
 2095   17.52539    
 2096   17.57553    
 2097   17.64325    
 2098   17.69191    
 2099   17.78815    
 2100   17.85006    
