# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_036.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_036.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# nco :: 4.0.8
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# history ::  2019-03-05 14:52:02 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_036.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:45 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_036.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_036.nc n 2019-03-05 14:50:30 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_036.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:50:54 2013: ncks -v tas tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_144.nc aap_9883.nc nThu Mar 28 15:50:43 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_144.nc nThu Mar 28 15:50:12 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc aap_9883.nc nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.59140    
 1862   13.64740    
 1863   13.61385    
 1864   13.61213    
 1865   13.58166    
 1866   13.55695    
 1867   13.49698    
 1868   13.56464    
 1869   13.53883    
 1870   13.63817    
 1871   13.63196    
 1872   13.66580    
 1873   13.59812    
 1874   13.71284    
 1875   13.67855    
 1876   13.66601    
 1877   13.46348    
 1878   13.56647    
 1879   13.74751    
 1880   13.61295    
 1881   13.69361    
 1882   13.75323    
 1883   13.53044    
 1884   13.22512    
 1885   13.39082    
 1886   13.37809    
 1887   13.38683    
 1888   13.47421    
 1889   13.55945    
 1890   13.48021    
 1891   13.49705    
 1892   13.56098    
 1893   13.65717    
 1894   13.57734    
 1895   13.60229    
 1896   13.61060    
 1897   13.51705    
 1898   13.54187    
 1899   13.61224    
 1900   13.53691    
 1901   13.53870    
 1902   13.59870    
 1903   13.18301    
 1904   13.29106    
 1905   13.42212    
 1906   13.52001    
 1907   13.53255    
 1908   13.74366    
 1909   13.74679    
 1910   13.65915    
 1911   13.58417    
 1912   13.59760    
 1913   13.63289    
 1914   13.68436    
 1915   13.67441    
 1916   13.67268    
 1917   13.69145    
 1918   13.73194    
 1919   13.60553    
 1920   13.76434    
 1921   13.83289    
 1922   13.78114    
 1923   13.60987    
 1924   13.74483    
 1925   13.73446    
 1926   13.62736    
 1927   13.64759    
 1928   13.75684    
 1929   13.68237    
 1930   13.66420    
 1931   13.66415    
 1932   13.70897    
 1933   13.56762    
 1934   13.77187    
 1935   13.93920    
 1936   13.80157    
 1937   13.86654    
 1938   13.84161    
 1939   13.83225    
 1940   13.75388    
 1941   13.65244    
 1942   13.81191    
 1943   13.67054    
 1944   13.64217    
 1945   13.67009    
 1946   13.84811    
 1947   13.69442    
 1948   13.83632    
 1949   13.86138    
 1950   13.69544    
 1951   13.70659    
 1952   13.68732    
 1953   13.77514    
 1954   13.81021    
 1955   13.81373    
 1956   13.76673    
 1957   13.66013    
 1958   13.73665    
 1959   13.77948    
 1960   13.81236    
 1961   13.83511    
 1962   13.74302    
 1963   13.87909    
 1964   13.75918    
 1965   13.65652    
 1966   13.67000    
 1967   13.69257    
 1968   13.75561    
 1969   13.86306    
 1970   13.84708    
 1971   13.91186    
 1972   13.84352    
 1973   13.78613    
 1974   13.72820    
 1975   13.84756    
 1976   13.94990    
 1977   14.01266    
 1978   13.89880    
 1979   13.95042    
 1980   13.88940    
 1981   13.93693    
 1982   13.94975    
 1983   13.95182    
 1984   13.99610    
 1985   14.01176    
 1986   13.78595    
 1987   13.93066    
 1988   13.85421    
 1989   14.00007    
 1990   14.01220    
 1991   14.03383    
 1992   13.74518    
 1993   13.86144    
 1994   13.76184    
 1995   13.94859    
 1996   13.99982    
 1997   13.98293    
 1998   13.99569    
 1999   13.95556    
 2000   14.04353    
 2001   14.04589    
 2002   14.09043    
 2003   14.16089    
 2004   14.15300    
 2005   14.18991    
 2006   14.10917    
 2007   14.17341    
 2008   14.30029    
 2009   14.14528    
 2010   13.99894    
 2011   14.03497    
 2012   14.09483    
 2013   14.31025    
 2014   14.31174    
 2015   14.22511    
 2016   14.32660    
 2017   14.48546    
 2018   14.31222    
 2019   14.44578    
 2020   14.40727    
 2021   14.42690    
 2022   14.48449    
 2023   14.50495    
 2024   14.47215    
 2025   14.46577    
 2026   14.61929    
 2027   14.68624    
 2028   14.61716    
 2029   14.77209    
 2030   14.79178    
 2031   14.69559    
 2032   14.77584    
 2033   14.72189    
 2034   14.69934    
 2035   14.70293    
 2036   14.84446    
 2037   14.81006    
 2038   14.93142    
 2039   15.00494    
 2040   14.95875    
 2041   15.10861    
 2042   15.10758    
 2043   15.19888    
 2044   15.18862    
 2045   15.32862    
 2046   15.31730    
 2047   15.28417    
 2048   15.46648    
 2049   15.41386    
 2050   15.40132    
 2051   15.51755    
 2052   15.48841    
 2053   15.52625    
 2054   15.57572    
 2055   15.70007    
 2056   15.73889    
 2057   15.93116    
 2058   15.79631    
 2059   15.80190    
 2060   15.91324    
 2061   16.07652    
 2062   16.00738    
 2063   16.13799    
 2064   16.15568    
 2065   16.10563    
 2066   16.30101    
 2067   16.36736    
 2068   16.24627    
 2069   16.26836    
 2070   16.28267    
 2071   16.42479    
 2072   16.43807    
 2073   16.47705    
 2074   16.58151    
 2075   16.50804    
 2076   16.50184    
 2077   16.57891    
 2078   16.48157    
 2079   16.69471    
 2080   16.68899    
 2081   16.65284    
 2082   16.76994    
 2083   16.84868    
 2084   17.00958    
 2085   16.92526    
 2086   17.01147    
 2087   17.06293    
 2088   17.11631    
 2089   17.20998    
 2090   17.28358    
 2091   17.34679    
 2092   17.33594    
 2093   17.33939    
 2094   17.36754    
 2095   17.43095    
 2096   17.44557    
 2097   17.62660    
 2098   17.52869    
 2099   17.60635    
 2100   17.83268    
