# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_004.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_004.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the  nowner of all intellectual property rights (including copyright) that may exist in this Data  nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable,  nnon-transferable unrestricted licence to use this data product for any purpose including  nthe right to share these data with others and to make value-added and derivative  nproducts from it. This licence is not a sale of any or all of the owner's rights. n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or  nprepared to meet the Licensee's particular requirements. Environment Canada makes no  nwarranty, either express or implied, including but not limited to, warranties of  nmerchantability and fitness for a particular purpose. In no event will Environment Canada  nbe liable for any indirect, special, consequential or other damages attributed to the  nLicensee's use of the Da
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# cmor_version :: 2.5.4
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:51:53 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_004.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:43 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_004.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_004.nc n 2019-03-05 14:47:21 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_004.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:10:00 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_CanESM2_rcp85_ave_144.nc nThu Mar 28 15:09:40 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_CanESM2_rcp85_r1i1p1_144.nc tas/tas_Amon_CanESM2_rcp85_r2i1p1_144.nc tas/tas_Amon_CanESM2_rcp85_r3i1p1_144.nc tas/tas_Amon_CanESM2_rcp85_r4i1p1_144.nc tas/tas_Amon_CanESM2_rcp85_r5i1p1_144.nc tas/tas_Amon_CanESM2_rcp85_ave_144.nc nThu Mar 28 15:09:36 2013: ncks -v tas tas/tas_Amon_CanESM2_rcp85_r5i1p1_144.nc aap_9883.nc nThu Mar 28 15:09:30 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_CanESM2_rcp85_r5i1p1_144.nc nThu Mar 28 15:09:24 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_CanESM2_rcp85_r5i1p1.nc aap_9883.nc nThu Mar 28 14:31:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r5i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r5i1p1/tas_Amon_CanESM2_rcp85_r5i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r5i1p1.nc nWed Mar 27 11:21:50 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r5i1p1/tas_Amon_CanESM2_historical_r5i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r5i1p1.nc n2011-03-16T09:21:11Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.71199    
 1862   13.67496    
 1863   13.60326    
 1864   13.57011    
 1865   13.57026    
 1866   13.60857    
 1867   13.68119    
 1868   13.66909    
 1869   13.73092    
 1870   13.77929    
 1871   13.68449    
 1872   13.76501    
 1873   13.67866    
 1874   13.75130    
 1875   13.71197    
 1876   13.70205    
 1877   13.76381    
 1878   13.75451    
 1879   13.73105    
 1880   13.78080    
 1881   13.84315    
 1882   13.76376    
 1883   13.70352    
 1884   13.59161    
 1885   13.45349    
 1886   13.32095    
 1887   13.41547    
 1888   13.47670    
 1889   13.50583    
 1890   13.47051    
 1891   13.52472    
 1892   13.50966    
 1893   13.59250    
 1894   13.57074    
 1895   13.61233    
 1896   13.61027    
 1897   13.57322    
 1898   13.67253    
 1899   13.60918    
 1900   13.66671    
 1901   13.66786    
 1902   13.57026    
 1903   13.48861    
 1904   13.53122    
 1905   13.47763    
 1906   13.58549    
 1907   13.67006    
 1908   13.68748    
 1909   13.65921    
 1910   13.69198    
 1911   13.70013    
 1912   13.78679    
 1913   13.66864    
 1914   13.59151    
 1915   13.71703    
 1916   13.78606    
 1917   13.85741    
 1918   13.84309    
 1919   13.94197    
 1920   13.90269    
 1921   13.82206    
 1922   13.85132    
 1923   13.91202    
 1924   13.80429    
 1925   13.71628    
 1926   13.79652    
 1927   13.82919    
 1928   13.88694    
 1929   13.86727    
 1930   13.84933    
 1931   13.83944    
 1932   13.85569    
 1933   13.83799    
 1934   13.81173    
 1935   13.87906    
 1936   13.90495    
 1937   13.95509    
 1938   14.01480    
 1939   13.91341    
 1940   13.82807    
 1941   13.94991    
 1942   13.92949    
 1943   13.87830    
 1944   13.81026    
 1945   13.91242    
 1946   13.84196    
 1947   13.92848    
 1948   13.87394    
 1949   13.93115    
 1950   13.91643    
 1951   13.97026    
 1952   13.92743    
 1953   13.92810    
 1954   13.93772    
 1955   13.92948    
 1956   13.88302    
 1957   13.86981    
 1958   13.82508    
 1959   13.90137    
 1960   13.92411    
 1961   13.94563    
 1962   13.86862    
 1963   13.76895    
 1964   13.69752    
 1965   13.68403    
 1966   13.67052    
 1967   13.66659    
 1968   13.75985    
 1969   13.72993    
 1970   13.73390    
 1971   13.84056    
 1972   13.77739    
 1973   13.96664    
 1974   14.02106    
 1975   13.88195    
 1976   13.93047    
 1977   13.96398    
 1978   13.97476    
 1979   13.95725    
 1980   14.11003    
 1981   14.16524    
 1982   14.07808    
 1983   13.88620    
 1984   13.93801    
 1985   14.07118    
 1986   14.13157    
 1987   14.11078    
 1988   14.26365    
 1989   14.30512    
 1990   14.32782    
 1991   14.31602    
 1992   14.07865    
 1993   14.11157    
 1994   14.16950    
 1995   14.26669    
 1996   14.44479    
 1997   14.46196    
 1998   14.51335    
 1999   14.59221    
 2000   14.63786    
 2001   14.55993    
 2002   14.66297    
 2003   14.76789    
 2004   14.77368    
 2005   14.87772    
 2006   14.91145    
 2007   14.89900    
 2008   14.91033    
 2009   15.02555    
 2010   15.05702    
 2011   15.03242    
 2012   15.05814    
 2013   15.10842    
 2014   15.14220    
 2015   15.23447    
 2016   15.26397    
 2017   15.21808    
 2018   15.24762    
 2019   15.34993    
 2020   15.36811    
 2021   15.38408    
 2022   15.51046    
 2023   15.53138    
 2024   15.58320    
 2025   15.59241    
 2026   15.60762    
 2027   15.77063    
 2028   15.72967    
 2029   15.72940    
 2030   15.79044    
 2031   15.82270    
 2032   15.97677    
 2033   15.91975    
 2034   15.92758    
 2035   15.96499    
 2036   15.98429    
 2037   16.12272    
 2038   16.12384    
 2039   16.15108    
 2040   16.22179    
 2041   16.23878    
 2042   16.35035    
 2043   16.40445    
 2044   16.49618    
 2045   16.47528    
 2046   16.51452    
 2047   16.64756    
 2048   16.66308    
 2049   16.67829    
 2050   16.78527    
 2051   16.87293    
 2052   16.81231    
 2053   16.79716    
 2054   16.90903    
 2055   17.02283    
 2056   17.00544    
 2057   17.08109    
 2058   17.18586    
 2059   17.24261    
 2060   17.28450    
 2061   17.28268    
 2062   17.45392    
 2063   17.46006    
 2064   17.50805    
 2065   17.50886    
 2066   17.54095    
 2067   17.66817    
 2068   17.71746    
 2069   17.70930    
 2070   17.77455    
 2071   17.84023    
 2072   17.89905    
 2073   17.93203    
 2074   17.99779    
 2075   18.09538    
 2076   18.16387    
 2077   18.16374    
 2078   18.25832    
 2079   18.41750    
 2080   18.38942    
 2081   18.39444    
 2082   18.39858    
 2083   18.55785    
 2084   18.62286    
 2085   18.59265    
 2086   18.66967    
 2087   18.80325    
 2088   18.79886    
 2089   18.91136    
 2090   18.89736    
 2091   18.98570    
 2092   19.05854    
 2093   19.18147    
 2094   19.18528    
 2095   19.21349    
 2096   19.21393    
 2097   19.35404    
 2098   19.42683    
 2099   19.48940    
 2100   19.52857    
