# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_031.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_031.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# cmor_version :: 2.7.1
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:52:00 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_031.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:44 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_031.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_031.nc n 2019-03-05 14:50:01 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_031.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:47:51 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_MIROC5_rcp85_ave_144.nc nThu Mar 28 15:47:42 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_MIROC5_rcp85_r1i1p1_144.nc tas/tas_Amon_MIROC5_rcp85_r2i1p1_144.nc tas/tas_Amon_MIROC5_rcp85_r3i1p1_144.nc tas/tas_Amon_MIROC5_rcp85_ave_144.nc nThu Mar 28 15:47:38 2013: ncks -v tas tas/tas_Amon_MIROC5_rcp85_r3i1p1_144.nc aap_9883.nc nThu Mar 28 15:47:29 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_MIROC5_rcp85_r3i1p1_144.nc nThu Mar 28 15:47:04 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_MIROC5_rcp85_r3i1p1.nc aap_9883.nc nThu Mar 28 14:53:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r3i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r3i1p1/tas_Amon_MIROC5_rcp85_r3i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r3i1p1.nc nWed Mar 27 14:24:16 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r3i1p1.nc tas/tas_Amon_MIROC5_historical_r3i1p1_upto2005.nc nWed Mar 27 13:49:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r3i1p1/tas_Amon_MIROC5_historical_r3i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r3i1p1.nc n2011-10-19T07:53:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   14.42932    
 1862   14.49041    
 1863   14.54629    
 1864   14.48445    
 1865   14.40510    
 1866   14.43010    
 1867   14.45502    
 1868   14.51495    
 1869   14.46812    
 1870   14.43426    
 1871   14.50039    
 1872   14.55225    
 1873   14.54845    
 1874   14.47594    
 1875   14.56857    
 1876   14.64817    
 1877   14.55824    
 1878   14.51276    
 1879   14.40280    
 1880   14.47491    
 1881   14.54027    
 1882   14.52298    
 1883   14.46469    
 1884   14.27773    
 1885   14.23776    
 1886   14.25251    
 1887   14.26015    
 1888   14.30085    
 1889   14.34585    
 1890   14.39880    
 1891   14.36716    
 1892   14.23633    
 1893   14.29658    
 1894   14.39231    
 1895   14.46387    
 1896   14.46532    
 1897   14.43185    
 1898   14.40464    
 1899   14.44910    
 1900   14.51654    
 1901   14.43597    
 1902   14.40767    
 1903   14.34302    
 1904   14.28009    
 1905   14.30483    
 1906   14.41286    
 1907   14.52924    
 1908   14.42748    
 1909   14.48341    
 1910   14.50499    
 1911   14.49520    
 1912   14.48628    
 1913   14.40242    
 1914   14.35429    
 1915   14.38809    
 1916   14.46809    
 1917   14.49797    
 1918   14.55335    
 1919   14.50046    
 1920   14.47852    
 1921   14.54885    
 1922   14.68192    
 1923   14.77529    
 1924   14.72799    
 1925   14.59502    
 1926   14.52133    
 1927   14.54045    
 1928   14.56056    
 1929   14.62950    
 1930   14.66212    
 1931   14.75118    
 1932   14.90600    
 1933   14.64752    
 1934   14.51359    
 1935   14.53690    
 1936   14.54751    
 1937   14.64191    
 1938   14.65518    
 1939   14.65808    
 1940   14.67132    
 1941   14.67941    
 1942   14.77883    
 1943   14.83151    
 1944   14.66396    
 1945   14.64293    
 1946   14.73979    
 1947   14.81469    
 1948   14.78701    
 1949   14.74366    
 1950   14.84626    
 1951   15.05605    
 1952   14.93970    
 1953   14.59116    
 1954   14.53236    
 1955   14.63076    
 1956   14.75058    
 1957   14.76296    
 1958   14.72136    
 1959   14.76936    
 1960   14.85428    
 1961   14.79145    
 1962   14.54168    
 1963   14.53661    
 1964   14.49536    
 1965   14.55408    
 1966   14.61726    
 1967   14.51848    
 1968   14.49937    
 1969   14.50217    
 1970   14.56648    
 1971   14.58596    
 1972   14.55282    
 1973   14.53367    
 1974   14.67594    
 1975   14.71500    
 1976   14.79588    
 1977   14.70599    
 1978   14.75681    
 1979   14.67759    
 1980   14.69280    
 1981   14.80619    
 1982   14.80953    
 1983   14.63132    
 1984   14.52010    
 1985   14.55606    
 1986   14.70016    
 1987   14.86254    
 1988   14.91732    
 1989   14.89290    
 1990   14.86526    
 1991   14.84746    
 1992   14.65060    
 1993   14.82986    
 1994   14.86421    
 1995   14.79590    
 1996   14.78076    
 1997   14.97055    
 1998   15.05026    
 1999   15.05722    
 2000   15.09739    
 2001   15.16254    
 2002   15.25374    
 2003   15.25035    
 2004   15.30311    
 2005   15.26943    
 2006   15.21342    
 2007   15.37975    
 2008   15.47298    
 2009   15.44753    
 2010   15.24787    
 2011   15.15887    
 2012   15.30312    
 2013   15.47457    
 2014   15.61489    
 2015   15.43119    
 2016   15.36566    
 2017   15.42791    
 2018   15.58355    
 2019   15.68115    
 2020   15.62537    
 2021   15.58053    
 2022   15.63757    
 2023   15.61119    
 2024   15.62375    
 2025   15.73223    
 2026   15.78547    
 2027   15.68367    
 2028   15.90482    
 2029   15.87425    
 2030   15.74517    
 2031   15.75645    
 2032   15.77014    
 2033   15.96142    
 2034   16.15614    
 2035   15.92901    
 2036   15.87868    
 2037   15.96339    
 2038   16.13271    
 2039   16.31372    
 2040   16.12204    
 2041   16.06686    
 2042   16.25581    
 2043   16.43846    
 2044   16.26808    
 2045   16.25485    
 2046   16.35842    
 2047   16.46685    
 2048   16.51980    
 2049   16.56106    
 2050   16.54750    
 2051   16.48163    
 2052   16.60779    
 2053   16.71506    
 2054   16.76566    
 2055   16.83414    
 2056   16.86914    
 2057   16.81083    
 2058   16.83127    
 2059   16.94373    
 2060   17.06196    
 2061   16.97085    
 2062   16.89650    
 2063   16.99904    
 2064   17.15951    
 2065   17.29712    
 2066   17.32683    
 2067   17.21372    
 2068   17.17654    
 2069   17.18997    
 2070   17.26693    
 2071   17.45507    
 2072   17.61660    
 2073   17.49262    
 2074   17.46502    
 2075   17.61242    
 2076   17.92132    
 2077   17.92543    
 2078   17.72838    
 2079   17.67297    
 2080   17.81802    
 2081   18.08632    
 2082   18.10473    
 2083   17.90348    
 2084   17.84968    
 2085   17.94303    
 2086   18.14646    
 2087   18.23450    
 2088   18.15745    
 2089   18.12184    
 2090   18.22277    
 2091   18.43258    
 2092   18.54148    
 2093   18.27874    
 2094   18.22128    
 2095   18.43073    
 2096   18.62736    
 2097   18.81176    
 2098   18.78585    
 2099   18.54081    
 2100   18.58824    
