# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_038.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_038.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 016feeed-6817-45ab-825e-43848b21d049
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-06-13T09:29:44Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# nco :: 4.0.8
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# history ::  2019-03-05 14:52:02 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_038.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:45 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_038.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_038.nc n 2019-03-05 14:50:38 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_038.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:51:32 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc aap_9883.nc nThu Mar 28 15:51:27 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc nThu Mar 28 15:51:18 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc aap_9883.nc nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   12.77241    
 1862   12.83271    
 1863   12.80090    
 1864   12.71634    
 1865   12.70920    
 1866   12.68873    
 1867   12.71827    
 1868   12.75200    
 1869   12.86066    
 1870   12.83849    
 1871   12.88505    
 1872   12.86103    
 1873   12.57713    
 1874   12.69483    
 1875   12.81866    
 1876   12.71185    
 1877   12.80645    
 1878   12.81253    
 1879   12.62369    
 1880   12.79140    
 1881   12.78548    
 1882   12.76091    
 1883   12.77009    
 1884   12.38607    
 1885   12.55377    
 1886   12.57034    
 1887   12.66411    
 1888   12.59517    
 1889   12.72215    
 1890   12.61308    
 1891   12.59935    
 1892   12.62272    
 1893   12.70570    
 1894   12.68932    
 1895   12.86945    
 1896   12.84253    
 1897   12.77407    
 1898   12.67099    
 1899   12.77988    
 1900   12.75224    
 1901   12.68676    
 1902   12.73137    
 1903   12.59069    
 1904   12.51280    
 1905   12.55110    
 1906   12.73837    
 1907   12.81874    
 1908   12.73790    
 1909   12.62949    
 1910   12.83718    
 1911   12.76028    
 1912   12.76065    
 1913   12.73643    
 1914   12.90539    
 1915   13.00537    
 1916   12.73352    
 1917   12.71925    
 1918   12.91733    
 1919   12.75113    
 1920   12.75781    
 1921   12.85423    
 1922   12.74156    
 1923   12.71164    
 1924   12.85799    
 1925   12.99287    
 1926   12.91201    
 1927   12.94668    
 1928   12.86068    
 1929   12.78157    
 1930   12.89405    
 1931   12.94089    
 1932   13.05686    
 1933   12.88060    
 1934   12.95259    
 1935   12.89951    
 1936   12.92239    
 1937   12.98842    
 1938   13.10653    
 1939   13.13401    
 1940   13.00884    
 1941   12.94730    
 1942   12.89885    
 1943   12.91166    
 1944   12.92466    
 1945   13.01282    
 1946   13.02898    
 1947   12.88480    
 1948   12.76077    
 1949   12.72430    
 1950   12.96513    
 1951   12.75444    
 1952   12.77484    
 1953   12.83882    
 1954   12.91631    
 1955   12.98308    
 1956   12.84072    
 1957   12.92751    
 1958   13.03489    
 1959   13.02574    
 1960   13.14300    
 1961   13.05188    
 1962   12.82463    
 1963   12.76489    
 1964   12.74209    
 1965   12.82541    
 1966   12.86490    
 1967   12.95744    
 1968   12.89665    
 1969   12.74349    
 1970   12.81745    
 1971   12.90460    
 1972   12.96525    
 1973   12.96250    
 1974   12.88752    
 1975   12.79384    
 1976   12.90277    
 1977   12.93199    
 1978   13.09274    
 1979   13.21012    
 1980   13.14863    
 1981   13.22630    
 1982   13.25626    
 1983   13.02337    
 1984   13.15839    
 1985   13.07322    
 1986   13.02668    
 1987   13.14882    
 1988   13.23972    
 1989   13.18919    
 1990   13.41865    
 1991   13.22100    
 1992   12.93168    
 1993   12.91741    
 1994   13.02265    
 1995   13.07328    
 1996   13.06233    
 1997   13.11149    
 1998   13.19397    
 1999   13.33256    
 2000   13.51077    
 2001   13.45920    
 2002   13.50611    
 2003   13.72008    
 2004   13.71072    
 2005   13.72021    
 2006   13.57397    
 2007   13.58767    
 2008   13.74573    
 2009   13.51152    
 2010   13.62280    
 2011   13.70948    
 2012   13.52193    
 2013   13.65774    
 2014   13.67894    
 2015   13.77271    
 2016   14.03328    
 2017   14.00562    
 2018   13.84587    
 2019   13.76807    
 2020   13.78782    
 2021   13.98110    
 2022   14.01421    
 2023   13.92159    
 2024   13.94357    
 2025   14.06230    
 2026   13.98345    
 2027   13.93930    
 2028   14.09655    
 2029   14.19592    
 2030   14.17125    
 2031   14.09547    
 2032   14.08906    
 2033   14.35856    
 2034   14.35839    
 2035   14.39977    
 2036   14.29845    
 2037   14.33838    
 2038   14.37080    
 2039   14.33640    
 2040   14.44885    
 2041   14.42947    
 2042   14.53302    
 2043   14.63129    
 2044   14.68429    
 2045   14.66270    
 2046   14.64799    
 2047   14.72525    
 2048   14.82764    
 2049   14.84079    
 2050   14.86875    
 2051   14.92036    
 2052   14.92645    
 2053   15.03945    
 2054   14.99610    
 2055   14.99430    
 2056   15.02904    
 2057   15.18540    
 2058   15.37968    
 2059   15.36900    
 2060   15.26808    
 2061   15.40060    
 2062   15.56132    
 2063   15.50864    
 2064   15.54249    
 2065   15.52665    
 2066   15.56400    
 2067   15.62562    
 2068   15.69138    
 2069   15.83515    
 2070   15.75076    
 2071   15.78921    
 2072   15.84972    
 2073   15.98918    
 2074   16.17004    
 2075   16.06692    
 2076   15.97814    
 2077   16.09994    
 2078   16.08562    
 2079   16.15339    
 2080   16.21047    
 2081   16.25711    
 2082   16.25393    
 2083   16.46021    
 2084   16.55260    
 2085   16.62565    
 2086   16.46064    
 2087   16.32545    
 2088   16.46870    
 2089   16.60552    
 2090   16.60638    
 2091   16.73024    
 2092   16.74854    
 2093   16.84005    
 2094   16.88557    
 2095   16.82164    
 2096   16.82002    
 2097   16.88243    
 2098   16.98641    
 2099   17.03891    
 2100   17.06661    
