# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_028.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_028.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment ::  nThis 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# cmor_version :: 2.7.1
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# title :: spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:52:00 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_028.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:44 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_028.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_028.nc n 2019-03-05 14:49:43 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_028.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:44:51 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_IPSL-CM5A-LR_rcp85_ave_144.nc nThu Mar 28 15:44:36 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_144.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r2i1p1_144.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r3i1p1_144.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1_144.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_ave_144.nc nThu Mar 28 15:44:32 2013: ncks -v tas tas/tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1_144.nc aap_9883.nc nThu Mar 28 15:44:27 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1_144.nc nThu Mar 28 15:44:17 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1.nc aap_9883.nc nThu Mar 28 14:51:56 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r4i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r4i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1.nc nWed Mar 27 13:48:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r4i1p1/tas_Amon_IPSL-CM5A-LR_historical_r4i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r4i1p1.nc n2011-03-11T06:48:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   11.98242    
 1862   12.06046    
 1863   12.10021    
 1864   12.12831    
 1865   12.15797    
 1866   12.14152    
 1867   12.03808    
 1868   12.09539    
 1869   12.18904    
 1870   12.15056    
 1871   12.13860    
 1872   12.09156    
 1873   12.15838    
 1874   12.15221    
 1875   12.28887    
 1876   12.23373    
 1877   12.14738    
 1878   12.26200    
 1879   12.20174    
 1880   12.17599    
 1881   12.37158    
 1882   12.32848    
 1883   12.13593    
 1884   11.84661    
 1885   11.81179    
 1886   11.89199    
 1887   11.92822    
 1888   11.98405    
 1889   11.94175    
 1890   11.94879    
 1891   11.96747    
 1892   11.99778    
 1893   12.04285    
 1894   12.06180    
 1895   12.09618    
 1896   12.09796    
 1897   12.04781    
 1898   12.06155    
 1899   12.09386    
 1900   12.10102    
 1901   12.16063    
 1902   12.13859    
 1903   11.99576    
 1904   12.12235    
 1905   12.14640    
 1906   12.14360    
 1907   12.16753    
 1908   12.20020    
 1909   12.22288    
 1910   12.19439    
 1911   12.26512    
 1912   12.21367    
 1913   12.15826    
 1914   12.29426    
 1915   12.31197    
 1916   12.19971    
 1917   12.26821    
 1918   12.25951    
 1919   12.16391    
 1920   12.25144    
 1921   12.36113    
 1922   12.37092    
 1923   12.35815    
 1924   12.28963    
 1925   12.28807    
 1926   12.39792    
 1927   12.43405    
 1928   12.36724    
 1929   12.38105    
 1930   12.42691    
 1931   12.37425    
 1932   12.39026    
 1933   12.36451    
 1934   12.33171    
 1935   12.24625    
 1936   12.48369    
 1937   12.55685    
 1938   12.47153    
 1939   12.42789    
 1940   12.45140    
 1941   12.51572    
 1942   12.48464    
 1943   12.51514    
 1944   12.53657    
 1945   12.55346    
 1946   12.57438    
 1947   12.54182    
 1948   12.51606    
 1949   12.60393    
 1950   12.59053    
 1951   12.55175    
 1952   12.49370    
 1953   12.54220    
 1954   12.54050    
 1955   12.46320    
 1956   12.51618    
 1957   12.58661    
 1958   12.51009    
 1959   12.50570    
 1960   12.64671    
 1961   12.62378    
 1962   12.50173    
 1963   12.35800    
 1964   12.21449    
 1965   12.30022    
 1966   12.37459    
 1967   12.45442    
 1968   12.39989    
 1969   12.32622    
 1970   12.43760    
 1971   12.51687    
 1972   12.56362    
 1973   12.58226    
 1974   12.56275    
 1975   12.55489    
 1976   12.65246    
 1977   12.62800    
 1978   12.61129    
 1979   12.71020    
 1980   12.72293    
 1981   12.85556    
 1982   12.74456    
 1983   12.70482    
 1984   12.79588    
 1985   12.80607    
 1986   12.82950    
 1987   12.89830    
 1988   12.97953    
 1989   13.03537    
 1990   13.08526    
 1991   12.99403    
 1992   12.84094    
 1993   12.94503    
 1994   12.93560    
 1995   13.01750    
 1996   13.08016    
 1997   13.13232    
 1998   13.23931    
 1999   13.28853    
 2000   13.28399    
 2001   13.35156    
 2002   13.40599    
 2003   13.42671    
 2004   13.44224    
 2005   13.50795    
 2006   13.40902    
 2007   13.44809    
 2008   13.55570    
 2009   13.62085    
 2010   13.61014    
 2011   13.60699    
 2012   13.63153    
 2013   13.62509    
 2014   13.66297    
 2015   13.72233    
 2016   13.75816    
 2017   13.81993    
 2018   13.71870    
 2019   13.80860    
 2020   13.84914    
 2021   13.87686    
 2022   13.93573    
 2023   13.97799    
 2024   14.00831    
 2025   13.97018    
 2026   14.10071    
 2027   14.16415    
 2028   14.17133    
 2029   14.21743    
 2030   14.25186    
 2031   14.27942    
 2032   14.39022    
 2033   14.30857    
 2034   14.41928    
 2035   14.50077    
 2036   14.57816    
 2037   14.53747    
 2038   14.61541    
 2039   14.62808    
 2040   14.68218    
 2041   14.61801    
 2042   14.77324    
 2043   14.88369    
 2044   14.93073    
 2045   14.95296    
 2046   14.94648    
 2047   15.06963    
 2048   15.13603    
 2049   15.19847    
 2050   15.22021    
 2051   15.29912    
 2052   15.37227    
 2053   15.43907    
 2054   15.49310    
 2055   15.45822    
 2056   15.59378    
 2057   15.55754    
 2058   15.69709    
 2059   15.80739    
 2060   15.78604    
 2061   15.80275    
 2062   15.92514    
 2063   15.96579    
 2064   16.09190    
 2065   16.14149    
 2066   16.16687    
 2067   16.11530    
 2068   16.22419    
 2069   16.42710    
 2070   16.52004    
 2071   16.41751    
 2072   16.40332    
 2073   16.55296    
 2074   16.58266    
 2075   16.61507    
 2076   16.68881    
 2077   16.73733    
 2078   16.79176    
 2079   16.90246    
 2080   16.93723    
 2081   17.00905    
 2082   17.04694    
 2083   17.11619    
 2084   17.19938    
 2085   17.26010    
 2086   17.16053    
 2087   17.31434    
 2088   17.38392    
 2089   17.41395    
 2090   17.59559    
 2091   17.64357    
 2092   17.61971    
 2093   17.64567    
 2094   17.71367    
 2095   17.79687    
 2096   17.91592    
 2097   18.00327    
 2098   17.96799    
 2099   18.02919    
 2100   18.07345    
