# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_007.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_007.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment ::  nCESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: e2d609ab-b051-42bd-a869-faf6794b6a74
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP85C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 839 Last Changed Date: 2012-06-03 22:21:24 -0600 (Sun, 03 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:39Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# cmor_version :: 2.8.1
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# title :: spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:51:54 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_007.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:43 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_007.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_007.nc n 2019-03-05 14:47:40 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_007.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:19:06 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_CESM1-CAM5_rcp85_ave_144.nc nThu Mar 28 15:18:55 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1_144.nc tas/tas_Amon_CESM1-CAM5_rcp85_r2i1p1_144.nc tas/tas_Amon_CESM1-CAM5_rcp85_r3i1p1_144.nc tas/tas_Amon_CESM1-CAM5_rcp85_ave_144.nc nThu Mar 28 15:18:50 2013: ncks -v tas tas/tas_Amon_CESM1-CAM5_rcp85_r3i1p1_144.nc aap_9883.nc nThu Mar 28 15:18:34 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_CESM1-CAM5_rcp85_r3i1p1_144.nc nThu Mar 28 15:17:55 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_CESM1-CAM5_rcp85_r3i1p1.nc aap_9883.nc nThu Mar 28 14:35:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r3i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-CAM5/r3i1p1/tas_Amon_CESM1-CAM5_rcp85_r3i1p1_200601-210012.nc tas/tas_Amon_CESM1-CAM5_rcp85_r3i1p1.nc nWed Mar 27 11:23:55 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r3i1p1/tas_Amon_CESM1-CAM5_historical_r3i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r3i1p1.nc n2012-05-18T19:40:53Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.03309    
 1862   13.12624    
 1863   13.28811    
 1864   13.18208    
 1865   13.11834    
 1866   13.20070    
 1867   13.16943    
 1868   13.15942    
 1869   13.20318    
 1870   13.22571    
 1871   13.15944    
 1872   13.18045    
 1873   13.18012    
 1874   13.13013    
 1875   13.14813    
 1876   13.10704    
 1877   13.12193    
 1878   13.16611    
 1879   13.21555    
 1880   13.19657    
 1881   13.19087    
 1882   13.19970    
 1883   13.16756    
 1884   12.85969    
 1885   12.90712    
 1886   12.98787    
 1887   12.95216    
 1888   13.05152    
 1889   13.01310    
 1890   12.97243    
 1891   12.93802    
 1892   12.93784    
 1893   12.88908    
 1894   12.97542    
 1895   13.03872    
 1896   13.08433    
 1897   13.02159    
 1898   13.07585    
 1899   13.12667    
 1900   13.10142    
 1901   13.03567    
 1902   12.99866    
 1903   12.73902    
 1904   12.87135    
 1905   13.03657    
 1906   12.92652    
 1907   12.88968    
 1908   12.97776    
 1909   12.98817    
 1910   13.06289    
 1911   13.03729    
 1912   12.98326    
 1913   12.89274    
 1914   12.98560    
 1915   13.09188    
 1916   13.08630    
 1917   13.15153    
 1918   13.13643    
 1919   13.09649    
 1920   13.15105    
 1921   13.20389    
 1922   13.19535    
 1923   13.17850    
 1924   13.11870    
 1925   13.24146    
 1926   13.37185    
 1927   13.28786    
 1928   13.24915    
 1929   13.17235    
 1930   13.20133    
 1931   13.23522    
 1932   13.15982    
 1933   13.19432    
 1934   13.24153    
 1935   13.30819    
 1936   13.21477    
 1937   13.20975    
 1938   13.24100    
 1939   13.22916    
 1940   13.19849    
 1941   13.21619    
 1942   13.17666    
 1943   13.21583    
 1944   13.28060    
 1945   13.31995    
 1946   13.26307    
 1947   13.22692    
 1948   13.26931    
 1949   13.28585    
 1950   13.28932    
 1951   13.27882    
 1952   13.31541    
 1953   13.29403    
 1954   13.24512    
 1955   13.20125    
 1956   13.11142    
 1957   13.23405    
 1958   13.33289    
 1959   13.37776    
 1960   13.33191    
 1961   13.25317    
 1962   13.41151    
 1963   13.26491    
 1964   13.06647    
 1965   13.10639    
 1966   13.16532    
 1967   13.20867    
 1968   13.21156    
 1969   13.27523    
 1970   13.32460    
 1971   13.27458    
 1972   13.25863    
 1973   13.30166    
 1974   13.33925    
 1975   13.30774    
 1976   13.30962    
 1977   13.28738    
 1978   13.30102    
 1979   13.36966    
 1980   13.43044    
 1981   13.54514    
 1982   13.50018    
 1983   13.28627    
 1984   13.30771    
 1985   13.37321    
 1986   13.43316    
 1987   13.54426    
 1988   13.49539    
 1989   13.50446    
 1990   13.49125    
 1991   13.48927    
 1992   13.42250    
 1993   13.53675    
 1994   13.49132    
 1995   13.53364    
 1996   13.57376    
 1997   13.60748    
 1998   13.73495    
 1999   13.76316    
 2000   13.71214    
 2001   13.74337    
 2002   13.88769    
 2003   13.90988    
 2004   13.88192    
 2005   13.89928    
 2006   13.97578    
 2007   13.95397    
 2008   13.87085    
 2009   13.88421    
 2010   13.91385    
 2011   14.08634    
 2012   14.12770    
 2013   14.06464    
 2014   14.15421    
 2015   14.17128    
 2016   14.16825    
 2017   14.24330    
 2018   14.24449    
 2019   14.24949    
 2020   14.33413    
 2021   14.31767    
 2022   14.36863    
 2023   14.38846    
 2024   14.45329    
 2025   14.53980    
 2026   14.54034    
 2027   14.39096    
 2028   14.52374    
 2029   14.63840    
 2030   14.65937    
 2031   14.64020    
 2032   14.73104    
 2033   14.83095    
 2034   14.78174    
 2035   14.75813    
 2036   14.80709    
 2037   14.85819    
 2038   14.94613    
 2039   14.96784    
 2040   15.03109    
 2041   14.96922    
 2042   14.96815    
 2043   15.09846    
 2044   15.17616    
 2045   15.13671    
 2046   15.37360    
 2047   15.41310    
 2048   15.39474    
 2049   15.30640    
 2050   15.44855    
 2051   15.55303    
 2052   15.40323    
 2053   15.40554    
 2054   15.57629    
 2055   15.71954    
 2056   15.62465    
 2057   15.65667    
 2058   15.73219    
 2059   15.89827    
 2060   15.89264    
 2061   15.77049    
 2062   15.84665    
 2063   15.97321    
 2064   15.89470    
 2065   15.90368    
 2066   16.07184    
 2067   16.13224    
 2068   16.18387    
 2069   16.26313    
 2070   16.21455    
 2071   16.25434    
 2072   16.31148    
 2073   16.25864    
 2074   16.27807    
 2075   16.29093    
 2076   16.25797    
 2077   16.35910    
 2078   16.50637    
 2079   16.63283    
 2080   16.57825    
 2081   16.56461    
 2082   16.56234    
 2083   16.63678    
 2084   16.71472    
 2085   16.75245    
 2086   16.73771    
 2087   16.71113    
 2088   16.74187    
 2089   16.91131    
 2090   16.97538    
 2091   16.91040    
 2092   16.99362    
 2093   17.05517    
 2094   17.01407    
 2095   17.02641    
 2096   18.03608    
 2097   18.14796    
 2098   18.21586    
 2099   18.09664    
 2100   18.12813    
