# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_005.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_005.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# institute_id :: NCAR
# experiment_id :: historical+rcp85
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: f4973076-b0fb-432a-89b9-c9f3532e3d8e
# cesm_repotag :: ccsm4_0_beta45
# cesm_compset :: BRCP85CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-21T23:16:11Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# cmor_version :: 2.7.1
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# realization :: ave
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of CCSM4 model output prepared for CMIP5 RCP8.5
# history ::  2019-03-05 14:51:53 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_005.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:43 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_005.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_005.nc n 2019-03-05 14:47:27 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_005.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:15:10 2013: ncatted -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a realization,global,m,c,ave tas/tas_Amon_CCSM4_rcp85_ave_144.nc nThu Mar 28 15:14:50 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_CCSM4_rcp85_r1i1p1_144.nc tas/tas_Amon_CCSM4_rcp85_r2i1p1_144.nc tas/tas_Amon_CCSM4_rcp85_r3i1p1_144.nc tas/tas_Amon_CCSM4_rcp85_r4i1p1_144.nc tas/tas_Amon_CCSM4_rcp85_r5i1p1_144.nc tas/tas_Amon_CCSM4_rcp85_ave_144.nc nThu Mar 28 15:14:45 2013: ncks -v tas tas/tas_Amon_CCSM4_rcp85_r5i1p1_144.nc aap_9883.nc nThu Mar 28 15:14:30 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_CCSM4_rcp85_r5i1p1_144.nc nThu Mar 28 15:13:50 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_CCSM4_rcp85_r5i1p1.nc aap_9883.nc nThu Mar 28 14:33:43 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r5i1p1.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r5i1p1/tas_Amon_CCSM4_rcp85_r5i1p1_200601-210012.nc tas/tas_Amon_CCSM4_rcp85_r5i1p1.nc nWed Mar 27 11:22:47 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r5i1p1/tas_Amon_CCSM4_historical_r5i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r5i1p1.nc n2011-10-21T17:06:14Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   13.32362    
 1862   13.29802    
 1863   13.34177    
 1864   13.33726    
 1865   13.32187    
 1866   13.30852    
 1867   13.35413    
 1868   13.39249    
 1869   13.39640    
 1870   13.30304    
 1871   13.35191    
 1872   13.35883    
 1873   13.45295    
 1874   13.39714    
 1875   13.42267    
 1876   13.45992    
 1877   13.42908    
 1878   13.29251    
 1879   13.33733    
 1880   13.40997    
 1881   13.46010    
 1882   13.46145    
 1883   13.31187    
 1884   12.81962    
 1885   13.07491    
 1886   13.13739    
 1887   13.10215    
 1888   13.26038    
 1889   13.31293    
 1890   13.17723    
 1891   13.13453    
 1892   13.16967    
 1893   13.22117    
 1894   13.31771    
 1895   13.35713    
 1896   13.37693    
 1897   13.36141    
 1898   13.32608    
 1899   13.39471    
 1900   13.35628    
 1901   13.39878    
 1902   13.38503    
 1903   12.96297    
 1904   13.01211    
 1905   13.22082    
 1906   13.22923    
 1907   13.25914    
 1908   13.30420    
 1909   13.43444    
 1910   13.47026    
 1911   13.33601    
 1912   13.28032    
 1913   13.32554    
 1914   13.41794    
 1915   13.41561    
 1916   13.39883    
 1917   13.45747    
 1918   13.46790    
 1919   13.44702    
 1920   13.43670    
 1921   13.45713    
 1922   13.57018    
 1923   13.45781    
 1924   13.48928    
 1925   13.53056    
 1926   13.56290    
 1927   13.62971    
 1928   13.55797    
 1929   13.46932    
 1930   13.54457    
 1931   13.61732    
 1932   13.50252    
 1933   13.47735    
 1934   13.55597    
 1935   13.54573    
 1936   13.57636    
 1937   13.58422    
 1938   13.57148    
 1939   13.54604    
 1940   13.58481    
 1941   13.61514    
 1942   13.66908    
 1943   13.61592    
 1944   13.54070    
 1945   13.62414    
 1946   13.68126    
 1947   13.61305    
 1948   13.65060    
 1949   13.58658    
 1950   13.64117    
 1951   13.66309    
 1952   13.65475    
 1953   13.62540    
 1954   13.60844    
 1955   13.64904    
 1956   13.71676    
 1957   13.75371    
 1958   13.70544    
 1959   13.61322    
 1960   13.68850    
 1961   13.71927    
 1962   13.70856    
 1963   13.55750    
 1964   13.41392    
 1965   13.48708    
 1966   13.59807    
 1967   13.60912    
 1968   13.68967    
 1969   13.74700    
 1970   13.68912    
 1971   13.65950    
 1972   13.75731    
 1973   13.80584    
 1974   13.84668    
 1975   13.84484    
 1976   13.84900    
 1977   13.94887    
 1978   14.02928    
 1979   13.95735    
 1980   14.03359    
 1981   14.06474    
 1982   13.96526    
 1983   13.83146    
 1984   13.90542    
 1985   13.97611    
 1986   14.07797    
 1987   14.17012    
 1988   14.21367    
 1989   14.21166    
 1990   14.27836    
 1991   14.19017    
 1992   13.88036    
 1993   14.03264    
 1994   14.11701    
 1995   14.18419    
 1996   14.25485    
 1997   14.24535    
 1998   14.35138    
 1999   14.45300    
 2000   14.46626    
 2001   14.56302    
 2002   14.56946    
 2003   14.51826    
 2004   14.55901    
 2005   14.61240    
 2006   14.56459    
 2007   14.64379    
 2008   14.68114    
 2009   14.66859    
 2010   14.65003    
 2011   14.64567    
 2012   14.75032    
 2013   14.76249    
 2014   14.81031    
 2015   14.80777    
 2016   14.82646    
 2017   14.81373    
 2018   14.85684    
 2019   14.91915    
 2020   14.93168    
 2021   14.95356    
 2022   14.93725    
 2023   15.01795    
 2024   15.03297    
 2025   15.11763    
 2026   15.19226    
 2027   15.14044    
 2028   15.12255    
 2029   15.20559    
 2030   15.23070    
 2031   15.23164    
 2032   15.24640    
 2033   15.30813    
 2034   15.34109    
 2035   15.39679    
 2036   15.44348    
 2037   15.42692    
 2038   15.40999    
 2039   15.55474    
 2040   15.60056    
 2041   15.64063    
 2042   15.62943    
 2043   15.70455    
 2044   15.78524    
 2045   15.75117    
 2046   15.82396    
 2047   15.85100    
 2048   15.87633    
 2049   15.97836    
 2050   15.98943    
 2051   15.98980    
 2052   16.02993    
 2053   16.03572    
 2054   16.05724    
 2055   16.16073    
 2056   16.23392    
 2057   16.24462    
 2058   16.37360    
 2059   16.41091    
 2060   16.40661    
 2061   16.39571    
 2062   16.53722    
 2063   16.59168    
 2064   16.59470    
 2065   16.64021    
 2066   16.71416    
 2067   16.74134    
 2068   16.81128    
 2069   16.88233    
 2070   16.94676    
 2071   16.97674    
 2072   17.00373    
 2073   17.07448    
 2074   17.11063    
 2075   17.13480    
 2076   17.13175    
 2077   17.22310    
 2078   17.33339    
 2079   17.39430    
 2080   17.31820    
 2081   17.39484    
 2082   17.44483    
 2083   17.50515    
 2084   17.48557    
 2085   17.54745    
 2086   17.58595    
 2087   17.66893    
 2088   17.75750    
 2089   17.79605    
 2090   17.88320    
 2091   17.88199    
 2092   17.92818    
 2093   17.93541    
 2094   17.93403    
 2095   18.01947    
 2096   18.10565    
 2097   18.08871    
 2098   18.13809    
 2099   18.19534    
 2100   18.25246    
