# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/storage/climexp/data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_018.dat
# description :: mod39 rcp85 tas 0-360E -90-90N ensemble
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_mod_rcp85_018.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# nco :: 4.0.8
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# history ::  2019-03-05 14:51:57 bin/daily2longer data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_018.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2019-03-05 14:50:44 dat2nc ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_018.dat i mod39_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_018.nc n 2019-03-05 14:48:52 bin/get_index CMIP5/monthly/tas/tas_Amon_mod_rcp85_018.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing cmip5_tas_Amon_mod_rcp85_0-360E_-90-90N_n_+++ nThu Mar 28 15:38:06 2013: ncks -v tas tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1_144.nc aap_9883.nc nThu Mar 28 15:37:59 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1_144.nc nThu Mar 28 15:37:47 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc aap_9883.nc nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1861   14.74154    
 1862   14.69046    
 1863   14.65973    
 1864   14.74798    
 1865   14.69858    
 1866   14.67746    
 1867   14.69841    
 1868   14.73344    
 1869   14.78757    
 1870   14.74203    
 1871   14.71906    
 1872   14.71004    
 1873   14.76276    
 1874   14.81147    
 1875   14.86292    
 1876   14.78442    
 1877   14.90103    
 1878   14.84600    
 1879   14.93663    
 1880   14.83634    
 1881   14.88687    
 1882   14.89120    
 1883   14.96309    
 1884   14.56950    
 1885   14.47080    
 1886   14.61886    
 1887   14.59177    
 1888   14.66066    
 1889   14.71936    
 1890   14.68144    
 1891   14.61842    
 1892   14.77221    
 1893   14.82924    
 1894   14.85345    
 1895   14.82511    
 1896   14.88283    
 1897   14.77029    
 1898   14.92294    
 1899   14.85106    
 1900   14.85691    
 1901   14.87017    
 1902   14.90150    
 1903   14.73515    
 1904   14.77061    
 1905   14.72133    
 1906   14.92135    
 1907   14.86282    
 1908   14.92486    
 1909   14.96767    
 1910   14.94252    
 1911   14.94460    
 1912   15.01221    
 1913   14.94159    
 1914   14.86187    
 1915   14.92198    
 1916   14.93962    
 1917   14.98293    
 1918   15.04033    
 1919   15.00760    
 1920   15.02746    
 1921   15.01344    
 1922   15.03716    
 1923   15.02652    
 1924   15.14184    
 1925   15.16241    
 1926   15.01299    
 1927   15.04862    
 1928   15.12260    
 1929   15.09840    
 1930   15.12181    
 1931   15.04308    
 1932   15.11688    
 1933   15.27167    
 1934   15.17087    
 1935   15.12216    
 1936   15.17910    
 1937   15.20937    
 1938   15.16559    
 1939   15.11536    
 1940   15.17865    
 1941   15.29410    
 1942   15.25999    
 1943   15.21706    
 1944   15.33264    
 1945   15.15783    
 1946   15.22178    
 1947   15.22954    
 1948   15.24584    
 1949   15.29088    
 1950   15.25743    
 1951   15.29917    
 1952   15.20833    
 1953   15.16386    
 1954   15.25403    
 1955   15.19783    
 1956   15.28006    
 1957   15.26793    
 1958   15.31572    
 1959   15.38546    
 1960   15.31950    
 1961   15.27316    
 1962   15.27281    
 1963   15.18764    
 1964   15.00338    
 1965   15.11550    
 1966   15.19725    
 1967   15.22635    
 1968   15.22929    
 1969   15.13764    
 1970   15.23049    
 1971   15.31491    
 1972   15.31717    
 1973   15.35822    
 1974   15.39328    
 1975   15.33643    
 1976   15.29640    
 1977   15.37427    
 1978   15.41192    
 1979   15.39643    
 1980   15.42752    
 1981   15.47827    
 1982   15.36943    
 1983   15.29391    
 1984   15.36712    
 1985   15.36373    
 1986   15.38243    
 1987   15.48652    
 1988   15.50610    
 1989   15.59595    
 1990   15.63452    
 1991   15.59417    
 1992   15.22024    
 1993   15.31776    
 1994   15.48978    
 1995   15.59761    
 1996   15.64227    
 1997   15.60671    
 1998   15.68026    
 1999   15.67130    
 2000   15.65271    
 2001   15.73912    
 2002   15.84271    
 2003   15.77776    
 2004   15.84314    
 2005   15.80941    
 2006   15.87471    
 2007   15.85891    
 2008   15.86174    
 2009   15.98340    
 2010   15.93081    
 2011   16.04778    
 2012   15.98639    
 2013   16.07909    
 2014   16.10675    
 2015   16.05653    
 2016   16.17384    
 2017   16.23852    
 2018   16.20109    
 2019   16.23058    
 2020   16.23415    
 2021   16.31701    
 2022   16.34823    
 2023   16.27639    
 2024   16.29675    
 2025   16.29896    
 2026   16.42238    
 2027   16.44192    
 2028   16.41943    
 2029   16.55956    
 2030   16.45922    
 2031   16.60342    
 2032   16.57790    
 2033   16.65494    
 2034   16.61127    
 2035   16.66125    
 2036   16.80544    
 2037   16.75281    
 2038   16.78365    
 2039   16.87648    
 2040   16.86628    
 2041   16.80690    
 2042   16.94500    
 2043   17.04738    
 2044   17.05119    
 2045   17.03918    
 2046   17.10759    
 2047   17.06503    
 2048   17.21032    
 2049   17.15058    
 2050   17.28181    
 2051   17.23611    
 2052   17.20236    
 2053   17.25639    
 2054   17.30190    
 2055   17.26193    
 2056   17.29941    
 2057   17.41683    
 2058   17.37772    
 2059   17.41505    
 2060   17.50198    
 2061   17.48442    
 2062   17.62539    
 2063   17.67141    
 2064   17.74890    
 2065   17.75117    
 2066   17.70470    
 2067   17.73973    
 2068   17.87796    
 2069   17.83094    
 2070   17.85142    
 2071   17.97245    
 2072   18.00156    
 2073   18.03398    
 2074   18.10806    
 2075   18.09958    
 2076   18.10146    
 2077   18.19315    
 2078   18.20325    
 2079   18.25683    
 2080   18.19097    
 2081   18.28387    
 2082   18.31405    
 2083   18.26946    
 2084   18.34579    
 2085   18.37685    
 2086   18.50394    
 2087   18.44539    
 2088   18.44407    
 2089   18.51856    
 2090   18.53236    
 2091   18.52228    
 2092   18.63105    
 2093   18.54387    
 2094   18.59002    
 2095   18.67935    
 2096   18.66237    
 2097   18.76199    
 2098   18.62063    
 2099   18.79723    
 2100   18.72881    
